<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.28dp</dimen>
  <dimen name="_2pxv">2.55dp</dimen>
  <dimen name="_3pxv">3.83dp</dimen>
  <dimen name="_4pxv">5.1dp</dimen>
  <dimen name="_5pxv">6.38dp</dimen>
  <dimen name="_6pxv">7.66dp</dimen>
  <dimen name="_7pxv">8.93dp</dimen>
  <dimen name="_8pxv">10.21dp</dimen>
  <dimen name="_9pxv">11.48dp</dimen>
  <dimen name="_10pxv">12.76dp</dimen>
  <dimen name="_11pxv">14.04dp</dimen>
  <dimen name="_12pxv">15.31dp</dimen>
  <dimen name="_13pxv">16.59dp</dimen>
  <dimen name="_14pxv">17.86dp</dimen>
  <dimen name="_15pxv">19.14dp</dimen>
  <dimen name="_16pxv">20.42dp</dimen>
  <dimen name="_17pxv">21.69dp</dimen>
  <dimen name="_18pxv">22.97dp</dimen>
  <dimen name="_19pxv">24.24dp</dimen>
  <dimen name="_20pxv">25.52dp</dimen>
  <dimen name="_21pxv">26.8dp</dimen>
  <dimen name="_22pxv">28.07dp</dimen>
  <dimen name="_23pxv">29.35dp</dimen>
  <dimen name="_24pxv">30.62dp</dimen>
  <dimen name="_25pxv">31.9dp</dimen>
  <dimen name="_26pxv">33.18dp</dimen>
  <dimen name="_27pxv">34.45dp</dimen>
  <dimen name="_28pxv">35.73dp</dimen>
  <dimen name="_29pxv">37.0dp</dimen>
  <dimen name="_30pxv">38.28dp</dimen>
  <dimen name="_31pxv">39.56dp</dimen>
  <dimen name="_32pxv">40.83dp</dimen>
  <dimen name="_33pxv">42.11dp</dimen>
  <dimen name="_34pxv">43.38dp</dimen>
  <dimen name="_35pxv">44.66dp</dimen>
  <dimen name="_36pxv">45.94dp</dimen>
  <dimen name="_37pxv">47.21dp</dimen>
  <dimen name="_38pxv">48.49dp</dimen>
  <dimen name="_39pxv">49.76dp</dimen>
  <dimen name="_40pxv">51.04dp</dimen>
  <dimen name="_41pxv">52.32dp</dimen>
  <dimen name="_42pxv">53.59dp</dimen>
  <dimen name="_43pxv">54.87dp</dimen>
  <dimen name="_44pxv">56.14dp</dimen>
  <dimen name="_45pxv">57.42dp</dimen>
  <dimen name="_46pxv">58.7dp</dimen>
  <dimen name="_47pxv">59.97dp</dimen>
  <dimen name="_48pxv">61.25dp</dimen>
  <dimen name="_49pxv">62.52dp</dimen>
  <dimen name="_50pxv">63.8dp</dimen>
  <dimen name="_51pxv">65.08dp</dimen>
  <dimen name="_52pxv">66.35dp</dimen>
  <dimen name="_53pxv">67.63dp</dimen>
  <dimen name="_54pxv">68.9dp</dimen>
  <dimen name="_55pxv">70.18dp</dimen>
  <dimen name="_56pxv">71.46dp</dimen>
  <dimen name="_57pxv">72.73dp</dimen>
  <dimen name="_58pxv">74.01dp</dimen>
  <dimen name="_59pxv">75.28dp</dimen>
  <dimen name="_60pxv">76.56dp</dimen>
  <dimen name="_61pxv">77.84dp</dimen>
  <dimen name="_62pxv">79.11dp</dimen>
  <dimen name="_63pxv">80.39dp</dimen>
  <dimen name="_64pxv">81.66dp</dimen>
  <dimen name="_65pxv">82.94dp</dimen>
  <dimen name="_66pxv">84.22dp</dimen>
  <dimen name="_67pxv">85.49dp</dimen>
  <dimen name="_68pxv">86.77dp</dimen>
  <dimen name="_69pxv">88.04dp</dimen>
  <dimen name="_70pxv">89.32dp</dimen>
  <dimen name="_71pxv">90.6dp</dimen>
  <dimen name="_72pxv">91.87dp</dimen>
  <dimen name="_73pxv">93.15dp</dimen>
  <dimen name="_74pxv">94.42dp</dimen>
  <dimen name="_75pxv">95.7dp</dimen>
  <dimen name="_76pxv">96.98dp</dimen>
  <dimen name="_77pxv">98.25dp</dimen>
  <dimen name="_78pxv">99.53dp</dimen>
  <dimen name="_79pxv">100.8dp</dimen>
  <dimen name="_80pxv">102.08dp</dimen>
  <dimen name="_81pxv">103.36dp</dimen>
  <dimen name="_82pxv">104.63dp</dimen>
  <dimen name="_83pxv">105.91dp</dimen>
  <dimen name="_84pxv">107.18dp</dimen>
  <dimen name="_85pxv">108.46dp</dimen>
  <dimen name="_86pxv">109.74dp</dimen>
  <dimen name="_87pxv">111.01dp</dimen>
  <dimen name="_88pxv">112.29dp</dimen>
  <dimen name="_89pxv">113.57dp</dimen>
  <dimen name="_90pxv">114.84dp</dimen>
  <dimen name="_91pxv">116.12dp</dimen>
  <dimen name="_92pxv">117.39dp</dimen>
  <dimen name="_93pxv">118.67dp</dimen>
  <dimen name="_94pxv">119.95dp</dimen>
  <dimen name="_95pxv">121.22dp</dimen>
  <dimen name="_96pxv">122.5dp</dimen>
  <dimen name="_97pxv">123.77dp</dimen>
  <dimen name="_98pxv">125.05dp</dimen>
  <dimen name="_99pxv">126.33dp</dimen>
  <dimen name="_100pxv">127.6dp</dimen>
  <dimen name="_101pxv">128.88dp</dimen>
  <dimen name="_102pxv">130.15dp</dimen>
  <dimen name="_103pxv">131.43dp</dimen>
  <dimen name="_104pxv">132.71dp</dimen>
  <dimen name="_105pxv">133.98dp</dimen>
  <dimen name="_106pxv">135.26dp</dimen>
  <dimen name="_107pxv">136.53dp</dimen>
  <dimen name="_108pxv">137.81dp</dimen>
  <dimen name="_109pxv">139.09dp</dimen>
  <dimen name="_110pxv">140.36dp</dimen>
  <dimen name="_111pxv">141.64dp</dimen>
  <dimen name="_112pxv">142.91dp</dimen>
  <dimen name="_113pxv">144.19dp</dimen>
  <dimen name="_114pxv">145.47dp</dimen>
  <dimen name="_115pxv">146.74dp</dimen>
  <dimen name="_116pxv">148.02dp</dimen>
  <dimen name="_117pxv">149.29dp</dimen>
  <dimen name="_118pxv">150.57dp</dimen>
  <dimen name="_119pxv">151.85dp</dimen>
  <dimen name="_120pxv">153.12dp</dimen>
  <dimen name="_121pxv">154.4dp</dimen>
  <dimen name="_122pxv">155.67dp</dimen>
  <dimen name="_123pxv">156.95dp</dimen>
  <dimen name="_124pxv">158.23dp</dimen>
  <dimen name="_125pxv">159.5dp</dimen>
  <dimen name="_126pxv">160.78dp</dimen>
  <dimen name="_127pxv">162.05dp</dimen>
  <dimen name="_128pxv">163.33dp</dimen>
  <dimen name="_129pxv">164.61dp</dimen>
  <dimen name="_130pxv">165.88dp</dimen>
  <dimen name="_131pxv">167.16dp</dimen>
  <dimen name="_132pxv">168.43dp</dimen>
  <dimen name="_133pxv">169.71dp</dimen>
  <dimen name="_134pxv">170.99dp</dimen>
  <dimen name="_135pxv">172.26dp</dimen>
  <dimen name="_136pxv">173.54dp</dimen>
  <dimen name="_137pxv">174.81dp</dimen>
  <dimen name="_138pxv">176.09dp</dimen>
  <dimen name="_139pxv">177.37dp</dimen>
  <dimen name="_140pxv">178.64dp</dimen>
  <dimen name="_141pxv">179.92dp</dimen>
  <dimen name="_142pxv">181.19dp</dimen>
  <dimen name="_143pxv">182.47dp</dimen>
  <dimen name="_144pxv">183.75dp</dimen>
  <dimen name="_145pxv">185.02dp</dimen>
  <dimen name="_146pxv">186.3dp</dimen>
  <dimen name="_147pxv">187.57dp</dimen>
  <dimen name="_148pxv">188.85dp</dimen>
  <dimen name="_149pxv">190.13dp</dimen>
  <dimen name="_150pxv">191.4dp</dimen>
  <dimen name="_151pxv">192.68dp</dimen>
  <dimen name="_152pxv">193.95dp</dimen>
  <dimen name="_153pxv">195.23dp</dimen>
  <dimen name="_154pxv">196.51dp</dimen>
  <dimen name="_155pxv">197.78dp</dimen>
  <dimen name="_156pxv">199.06dp</dimen>
  <dimen name="_157pxv">200.33dp</dimen>
  <dimen name="_158pxv">201.61dp</dimen>
  <dimen name="_159pxv">202.89dp</dimen>
  <dimen name="_160pxv">204.16dp</dimen>
  <dimen name="_161pxv">205.44dp</dimen>
  <dimen name="_162pxv">206.71dp</dimen>
  <dimen name="_163pxv">207.99dp</dimen>
  <dimen name="_164pxv">209.27dp</dimen>
  <dimen name="_165pxv">210.54dp</dimen>
  <dimen name="_166pxv">211.82dp</dimen>
  <dimen name="_167pxv">213.09dp</dimen>
  <dimen name="_168pxv">214.37dp</dimen>
  <dimen name="_169pxv">215.65dp</dimen>
  <dimen name="_170pxv">216.92dp</dimen>
  <dimen name="_171pxv">218.2dp</dimen>
  <dimen name="_172pxv">219.47dp</dimen>
  <dimen name="_173pxv">220.75dp</dimen>
  <dimen name="_174pxv">222.03dp</dimen>
  <dimen name="_175pxv">223.3dp</dimen>
  <dimen name="_176pxv">224.58dp</dimen>
  <dimen name="_177pxv">225.85dp</dimen>
  <dimen name="_178pxv">227.13dp</dimen>
  <dimen name="_179pxv">228.41dp</dimen>
  <dimen name="_180pxv">229.68dp</dimen>
  <dimen name="_181pxv">230.96dp</dimen>
  <dimen name="_182pxv">232.23dp</dimen>
  <dimen name="_183pxv">233.51dp</dimen>
  <dimen name="_184pxv">234.79dp</dimen>
  <dimen name="_185pxv">236.06dp</dimen>
  <dimen name="_186pxv">237.34dp</dimen>
  <dimen name="_187pxv">238.61dp</dimen>
  <dimen name="_188pxv">239.89dp</dimen>
  <dimen name="_189pxv">241.17dp</dimen>
  <dimen name="_190pxv">242.44dp</dimen>
  <dimen name="_191pxv">243.72dp</dimen>
  <dimen name="_192pxv">244.99dp</dimen>
  <dimen name="_193pxv">246.27dp</dimen>
  <dimen name="_194pxv">247.55dp</dimen>
  <dimen name="_195pxv">248.82dp</dimen>
  <dimen name="_196pxv">250.1dp</dimen>
  <dimen name="_197pxv">251.37dp</dimen>
  <dimen name="_198pxv">252.65dp</dimen>
  <dimen name="_199pxv">253.93dp</dimen>
  <dimen name="_200pxv">255.2dp</dimen>
  <dimen name="_201pxv">256.48dp</dimen>
  <dimen name="_202pxv">257.75dp</dimen>
  <dimen name="_203pxv">259.03dp</dimen>
  <dimen name="_204pxv">260.31dp</dimen>
  <dimen name="_205pxv">261.58dp</dimen>
  <dimen name="_206pxv">262.86dp</dimen>
  <dimen name="_207pxv">264.13dp</dimen>
  <dimen name="_208pxv">265.41dp</dimen>
  <dimen name="_209pxv">266.69dp</dimen>
  <dimen name="_210pxv">267.96dp</dimen>
  <dimen name="_211pxv">269.24dp</dimen>
  <dimen name="_212pxv">270.51dp</dimen>
  <dimen name="_213pxv">271.79dp</dimen>
  <dimen name="_214pxv">273.07dp</dimen>
  <dimen name="_215pxv">274.34dp</dimen>
  <dimen name="_216pxv">275.62dp</dimen>
  <dimen name="_217pxv">276.89dp</dimen>
  <dimen name="_218pxv">278.17dp</dimen>
  <dimen name="_219pxv">279.45dp</dimen>
  <dimen name="_220pxv">280.72dp</dimen>
  <dimen name="_221pxv">282.0dp</dimen>
  <dimen name="_222pxv">283.27dp</dimen>
  <dimen name="_223pxv">284.55dp</dimen>
  <dimen name="_224pxv">285.83dp</dimen>
  <dimen name="_225pxv">287.1dp</dimen>
  <dimen name="_226pxv">288.38dp</dimen>
  <dimen name="_227pxv">289.65dp</dimen>
  <dimen name="_228pxv">290.93dp</dimen>
  <dimen name="_229pxv">292.21dp</dimen>
  <dimen name="_230pxv">293.48dp</dimen>
  <dimen name="_231pxv">294.76dp</dimen>
  <dimen name="_232pxv">296.03dp</dimen>
  <dimen name="_233pxv">297.31dp</dimen>
  <dimen name="_234pxv">298.59dp</dimen>
  <dimen name="_235pxv">299.86dp</dimen>
  <dimen name="_236pxv">301.14dp</dimen>
  <dimen name="_237pxv">302.41dp</dimen>
  <dimen name="_238pxv">303.69dp</dimen>
  <dimen name="_239pxv">304.97dp</dimen>
  <dimen name="_240pxv">306.24dp</dimen>
  <dimen name="_241pxv">307.52dp</dimen>
  <dimen name="_242pxv">308.79dp</dimen>
  <dimen name="_243pxv">310.07dp</dimen>
  <dimen name="_244pxv">311.35dp</dimen>
  <dimen name="_245pxv">312.62dp</dimen>
  <dimen name="_246pxv">313.9dp</dimen>
  <dimen name="_247pxv">315.17dp</dimen>
  <dimen name="_248pxv">316.45dp</dimen>
  <dimen name="_249pxv">317.73dp</dimen>
  <dimen name="_250pxv">319.0dp</dimen>
  <dimen name="_251pxv">320.28dp</dimen>
  <dimen name="_252pxv">321.55dp</dimen>
  <dimen name="_253pxv">322.83dp</dimen>
  <dimen name="_254pxv">324.11dp</dimen>
  <dimen name="_255pxv">325.38dp</dimen>
  <dimen name="_256pxv">326.66dp</dimen>
  <dimen name="_257pxv">327.93dp</dimen>
  <dimen name="_258pxv">329.21dp</dimen>
  <dimen name="_259pxv">330.49dp</dimen>
  <dimen name="_260pxv">331.76dp</dimen>
  <dimen name="_261pxv">333.04dp</dimen>
  <dimen name="_262pxv">334.32dp</dimen>
  <dimen name="_263pxv">335.59dp</dimen>
  <dimen name="_264pxv">336.87dp</dimen>
  <dimen name="_265pxv">338.14dp</dimen>
  <dimen name="_266pxv">339.42dp</dimen>
  <dimen name="_267pxv">340.7dp</dimen>
  <dimen name="_268pxv">341.97dp</dimen>
  <dimen name="_269pxv">343.25dp</dimen>
  <dimen name="_270pxv">344.52dp</dimen>
  <dimen name="_271pxv">345.8dp</dimen>
  <dimen name="_272pxv">347.08dp</dimen>
  <dimen name="_273pxv">348.35dp</dimen>
  <dimen name="_274pxv">349.63dp</dimen>
  <dimen name="_275pxv">350.9dp</dimen>
  <dimen name="_276pxv">352.18dp</dimen>
  <dimen name="_277pxv">353.46dp</dimen>
  <dimen name="_278pxv">354.73dp</dimen>
  <dimen name="_279pxv">356.01dp</dimen>
  <dimen name="_280pxv">357.28dp</dimen>
  <dimen name="_281pxv">358.56dp</dimen>
  <dimen name="_282pxv">359.84dp</dimen>
  <dimen name="_283pxv">361.11dp</dimen>
  <dimen name="_284pxv">362.39dp</dimen>
  <dimen name="_285pxv">363.66dp</dimen>
  <dimen name="_286pxv">364.94dp</dimen>
  <dimen name="_287pxv">366.22dp</dimen>
  <dimen name="_288pxv">367.49dp</dimen>
  <dimen name="_289pxv">368.77dp</dimen>
  <dimen name="_290pxv">370.04dp</dimen>
  <dimen name="_291pxv">371.32dp</dimen>
  <dimen name="_292pxv">372.6dp</dimen>
  <dimen name="_293pxv">373.87dp</dimen>
  <dimen name="_294pxv">375.15dp</dimen>
  <dimen name="_295pxv">376.42dp</dimen>
  <dimen name="_296pxv">377.7dp</dimen>
  <dimen name="_297pxv">378.98dp</dimen>
  <dimen name="_298pxv">380.25dp</dimen>
  <dimen name="_299pxv">381.53dp</dimen>
  <dimen name="_300pxv">382.8dp</dimen>
  <dimen name="_301pxv">384.08dp</dimen>
  <dimen name="_302pxv">385.36dp</dimen>
  <dimen name="_303pxv">386.63dp</dimen>
  <dimen name="_304pxv">387.91dp</dimen>
  <dimen name="_305pxv">389.18dp</dimen>
  <dimen name="_306pxv">390.46dp</dimen>
  <dimen name="_307pxv">391.74dp</dimen>
  <dimen name="_308pxv">393.01dp</dimen>
  <dimen name="_309pxv">394.29dp</dimen>
  <dimen name="_310pxv">395.56dp</dimen>
  <dimen name="_311pxv">396.84dp</dimen>
  <dimen name="_312pxv">398.12dp</dimen>
  <dimen name="_313pxv">399.39dp</dimen>
  <dimen name="_314pxv">400.67dp</dimen>
  <dimen name="_315pxv">401.94dp</dimen>
  <dimen name="_316pxv">403.22dp</dimen>
  <dimen name="_317pxv">404.5dp</dimen>
  <dimen name="_318pxv">405.77dp</dimen>
  <dimen name="_319pxv">407.05dp</dimen>
  <dimen name="_320pxv">408.32dp</dimen>
  <dimen name="_321pxv">409.6dp</dimen>
  <dimen name="_322pxv">410.88dp</dimen>
  <dimen name="_323pxv">412.15dp</dimen>
  <dimen name="_324pxv">413.43dp</dimen>
  <dimen name="_325pxv">414.7dp</dimen>
  <dimen name="_326pxv">415.98dp</dimen>
  <dimen name="_327pxv">417.26dp</dimen>
  <dimen name="_328pxv">418.53dp</dimen>
  <dimen name="_329pxv">419.81dp</dimen>
  <dimen name="_330pxv">421.08dp</dimen>
  <dimen name="_331pxv">422.36dp</dimen>
  <dimen name="_332pxv">423.64dp</dimen>
  <dimen name="_333pxv">424.91dp</dimen>
  <dimen name="_334pxv">426.19dp</dimen>
  <dimen name="_335pxv">427.46dp</dimen>
  <dimen name="_336pxv">428.74dp</dimen>
  <dimen name="_337pxv">430.02dp</dimen>
  <dimen name="_338pxv">431.29dp</dimen>
  <dimen name="_339pxv">432.57dp</dimen>
  <dimen name="_340pxv">433.84dp</dimen>
  <dimen name="_341pxv">435.12dp</dimen>
  <dimen name="_342pxv">436.4dp</dimen>
  <dimen name="_343pxv">437.67dp</dimen>
  <dimen name="_344pxv">438.95dp</dimen>
  <dimen name="_345pxv">440.22dp</dimen>
  <dimen name="_346pxv">441.5dp</dimen>
  <dimen name="_347pxv">442.78dp</dimen>
  <dimen name="_348pxv">444.05dp</dimen>
  <dimen name="_349pxv">445.33dp</dimen>
  <dimen name="_350pxv">446.6dp</dimen>
  <dimen name="_351pxv">447.88dp</dimen>
  <dimen name="_352pxv">449.16dp</dimen>
  <dimen name="_353pxv">450.43dp</dimen>
  <dimen name="_354pxv">451.71dp</dimen>
  <dimen name="_355pxv">452.98dp</dimen>
  <dimen name="_356pxv">454.26dp</dimen>
  <dimen name="_357pxv">455.54dp</dimen>
  <dimen name="_358pxv">456.81dp</dimen>
  <dimen name="_359pxv">458.09dp</dimen>
  <dimen name="_360pxv">459.36dp</dimen>
  <dimen name="_361pxv">460.64dp</dimen>
  <dimen name="_362pxv">461.92dp</dimen>
  <dimen name="_363pxv">463.19dp</dimen>
  <dimen name="_364pxv">464.47dp</dimen>
  <dimen name="_365pxv">465.74dp</dimen>
  <dimen name="_366pxv">467.02dp</dimen>
  <dimen name="_367pxv">468.3dp</dimen>
  <dimen name="_368pxv">469.57dp</dimen>
  <dimen name="_369pxv">470.85dp</dimen>
  <dimen name="_370pxv">472.12dp</dimen>
  <dimen name="_371pxv">473.4dp</dimen>
  <dimen name="_372pxv">474.68dp</dimen>
  <dimen name="_373pxv">475.95dp</dimen>
  <dimen name="_374pxv">477.23dp</dimen>
  <dimen name="_375pxv">478.5dp</dimen>
  <dimen name="_376pxv">479.78dp</dimen>
  <dimen name="_377pxv">481.06dp</dimen>
  <dimen name="_378pxv">482.33dp</dimen>
  <dimen name="_379pxv">483.61dp</dimen>
  <dimen name="_380pxv">484.88dp</dimen>
  <dimen name="_381pxv">486.16dp</dimen>
  <dimen name="_382pxv">487.44dp</dimen>
  <dimen name="_383pxv">488.71dp</dimen>
  <dimen name="_384pxv">489.99dp</dimen>
  <dimen name="_385pxv">491.26dp</dimen>
  <dimen name="_386pxv">492.54dp</dimen>
  <dimen name="_387pxv">493.82dp</dimen>
  <dimen name="_388pxv">495.09dp</dimen>
  <dimen name="_389pxv">496.37dp</dimen>
  <dimen name="_390pxv">497.64dp</dimen>
  <dimen name="_391pxv">498.92dp</dimen>
  <dimen name="_392pxv">500.2dp</dimen>
  <dimen name="_393pxv">501.47dp</dimen>
  <dimen name="_394pxv">502.75dp</dimen>
  <dimen name="_395pxv">504.02dp</dimen>
  <dimen name="_396pxv">505.3dp</dimen>
  <dimen name="_397pxv">506.58dp</dimen>
  <dimen name="_398pxv">507.85dp</dimen>
  <dimen name="_399pxv">509.13dp</dimen>
  <dimen name="_400pxv">510.4dp</dimen>
  <dimen name="_401pxv">511.68dp</dimen>
  <dimen name="_402pxv">512.96dp</dimen>
  <dimen name="_403pxv">514.23dp</dimen>
  <dimen name="_404pxv">515.51dp</dimen>
  <dimen name="_405pxv">516.78dp</dimen>
  <dimen name="_406pxv">518.06dp</dimen>
  <dimen name="_407pxv">519.34dp</dimen>
  <dimen name="_408pxv">520.61dp</dimen>
  <dimen name="_409pxv">521.89dp</dimen>
  <dimen name="_410pxv">523.16dp</dimen>
  <dimen name="_411pxv">524.44dp</dimen>
  <dimen name="_412pxv">525.72dp</dimen>
  <dimen name="_413pxv">526.99dp</dimen>
  <dimen name="_414pxv">528.27dp</dimen>
  <dimen name="_415pxv">529.54dp</dimen>
  <dimen name="_416pxv">530.82dp</dimen>
  <dimen name="_417pxv">532.1dp</dimen>
  <dimen name="_418pxv">533.37dp</dimen>
  <dimen name="_419pxv">534.65dp</dimen>
  <dimen name="_420pxv">535.92dp</dimen>
  <dimen name="_421pxv">537.2dp</dimen>
  <dimen name="_422pxv">538.48dp</dimen>
  <dimen name="_423pxv">539.75dp</dimen>
  <dimen name="_424pxv">541.03dp</dimen>
  <dimen name="_425pxv">542.3dp</dimen>
  <dimen name="_426pxv">543.58dp</dimen>
  <dimen name="_427pxv">544.86dp</dimen>
  <dimen name="_428pxv">546.13dp</dimen>
  <dimen name="_429pxv">547.41dp</dimen>
  <dimen name="_430pxv">548.68dp</dimen>
  <dimen name="_431pxv">549.96dp</dimen>
  <dimen name="_432pxv">551.24dp</dimen>
  <dimen name="_433pxv">552.51dp</dimen>
  <dimen name="_434pxv">553.79dp</dimen>
  <dimen name="_435pxv">555.07dp</dimen>
  <dimen name="_436pxv">556.34dp</dimen>
  <dimen name="_437pxv">557.62dp</dimen>
  <dimen name="_438pxv">558.89dp</dimen>
  <dimen name="_439pxv">560.17dp</dimen>
  <dimen name="_440pxv">561.45dp</dimen>
  <dimen name="_441pxv">562.72dp</dimen>
  <dimen name="_442pxv">564.0dp</dimen>
  <dimen name="_443pxv">565.27dp</dimen>
  <dimen name="_444pxv">566.55dp</dimen>
  <dimen name="_445pxv">567.83dp</dimen>
  <dimen name="_446pxv">569.1dp</dimen>
  <dimen name="_447pxv">570.38dp</dimen>
  <dimen name="_448pxv">571.65dp</dimen>
  <dimen name="_449pxv">572.93dp</dimen>
  <dimen name="_450pxv">574.21dp</dimen>
  <dimen name="_451pxv">575.48dp</dimen>
  <dimen name="_452pxv">576.76dp</dimen>
  <dimen name="_453pxv">578.03dp</dimen>
  <dimen name="_454pxv">579.31dp</dimen>
  <dimen name="_455pxv">580.59dp</dimen>
  <dimen name="_456pxv">581.86dp</dimen>
  <dimen name="_457pxv">583.14dp</dimen>
  <dimen name="_458pxv">584.41dp</dimen>
  <dimen name="_459pxv">585.69dp</dimen>
  <dimen name="_460pxv">586.97dp</dimen>
  <dimen name="_461pxv">588.24dp</dimen>
  <dimen name="_462pxv">589.52dp</dimen>
  <dimen name="_463pxv">590.79dp</dimen>
  <dimen name="_464pxv">592.07dp</dimen>
  <dimen name="_465pxv">593.35dp</dimen>
  <dimen name="_466pxv">594.62dp</dimen>
  <dimen name="_467pxv">595.9dp</dimen>
  <dimen name="_468pxv">597.17dp</dimen>
  <dimen name="_469pxv">598.45dp</dimen>
  <dimen name="_470pxv">599.73dp</dimen>
  <dimen name="_471pxv">601.0dp</dimen>
  <dimen name="_472pxv">602.28dp</dimen>
  <dimen name="_473pxv">603.55dp</dimen>
  <dimen name="_474pxv">604.83dp</dimen>
  <dimen name="_475pxv">606.11dp</dimen>
  <dimen name="_476pxv">607.38dp</dimen>
  <dimen name="_477pxv">608.66dp</dimen>
  <dimen name="_478pxv">609.93dp</dimen>
  <dimen name="_479pxv">611.21dp</dimen>
  <dimen name="_480pxv">612.49dp</dimen>
  <dimen name="_481pxv">613.76dp</dimen>
  <dimen name="_482pxv">615.04dp</dimen>
  <dimen name="_483pxv">616.31dp</dimen>
  <dimen name="_484pxv">617.59dp</dimen>
  <dimen name="_485pxv">618.87dp</dimen>
  <dimen name="_486pxv">620.14dp</dimen>
  <dimen name="_487pxv">621.42dp</dimen>
  <dimen name="_488pxv">622.69dp</dimen>
  <dimen name="_489pxv">623.97dp</dimen>
  <dimen name="_490pxv">625.25dp</dimen>
  <dimen name="_491pxv">626.52dp</dimen>
  <dimen name="_492pxv">627.8dp</dimen>
  <dimen name="_493pxv">629.07dp</dimen>
  <dimen name="_494pxv">630.35dp</dimen>
  <dimen name="_495pxv">631.63dp</dimen>
  <dimen name="_496pxv">632.9dp</dimen>
  <dimen name="_497pxv">634.18dp</dimen>
  <dimen name="_498pxv">635.45dp</dimen>
  <dimen name="_499pxv">636.73dp</dimen>
  <dimen name="_500pxv">638.01dp</dimen>
  <dimen name="_501pxv">639.28dp</dimen>
  <dimen name="_502pxv">640.56dp</dimen>
  <dimen name="_503pxv">641.83dp</dimen>
  <dimen name="_504pxv">643.11dp</dimen>
  <dimen name="_505pxv">644.39dp</dimen>
  <dimen name="_506pxv">645.66dp</dimen>
  <dimen name="_507pxv">646.94dp</dimen>
  <dimen name="_508pxv">648.21dp</dimen>
  <dimen name="_509pxv">649.49dp</dimen>
  <dimen name="_510pxv">650.77dp</dimen>
  <dimen name="_511pxv">652.04dp</dimen>
  <dimen name="_512pxv">653.32dp</dimen>
  <dimen name="_513pxv">654.59dp</dimen>
  <dimen name="_514pxv">655.87dp</dimen>
  <dimen name="_515pxv">657.15dp</dimen>
  <dimen name="_516pxv">658.42dp</dimen>
  <dimen name="_517pxv">659.7dp</dimen>
  <dimen name="_518pxv">660.97dp</dimen>
  <dimen name="_519pxv">662.25dp</dimen>
  <dimen name="_520pxv">663.53dp</dimen>
  <dimen name="_521pxv">664.8dp</dimen>
  <dimen name="_522pxv">666.08dp</dimen>
  <dimen name="_523pxv">667.35dp</dimen>
  <dimen name="_524pxv">668.63dp</dimen>
  <dimen name="_525pxv">669.91dp</dimen>
  <dimen name="_526pxv">671.18dp</dimen>
  <dimen name="_527pxv">672.46dp</dimen>
  <dimen name="_528pxv">673.73dp</dimen>
  <dimen name="_529pxv">675.01dp</dimen>
  <dimen name="_530pxv">676.29dp</dimen>
  <dimen name="_531pxv">677.56dp</dimen>
  <dimen name="_532pxv">678.84dp</dimen>
  <dimen name="_533pxv">680.11dp</dimen>
  <dimen name="_534pxv">681.39dp</dimen>
  <dimen name="_535pxv">682.67dp</dimen>
  <dimen name="_536pxv">683.94dp</dimen>
  <dimen name="_537pxv">685.22dp</dimen>
  <dimen name="_538pxv">686.49dp</dimen>
  <dimen name="_539pxv">687.77dp</dimen>
  <dimen name="_540pxv">689.05dp</dimen>
  <dimen name="_541pxv">690.32dp</dimen>
  <dimen name="_542pxv">691.6dp</dimen>
  <dimen name="_543pxv">692.87dp</dimen>
  <dimen name="_544pxv">694.15dp</dimen>
  <dimen name="_545pxv">695.43dp</dimen>
  <dimen name="_546pxv">696.7dp</dimen>
  <dimen name="_547pxv">697.98dp</dimen>
  <dimen name="_548pxv">699.25dp</dimen>
  <dimen name="_549pxv">700.53dp</dimen>
  <dimen name="_550pxv">701.81dp</dimen>
  <dimen name="_551pxv">703.08dp</dimen>
  <dimen name="_552pxv">704.36dp</dimen>
  <dimen name="_553pxv">705.63dp</dimen>
  <dimen name="_554pxv">706.91dp</dimen>
  <dimen name="_555pxv">708.19dp</dimen>
  <dimen name="_556pxv">709.46dp</dimen>
  <dimen name="_557pxv">710.74dp</dimen>
  <dimen name="_558pxv">712.01dp</dimen>
  <dimen name="_559pxv">713.29dp</dimen>
  <dimen name="_560pxv">714.57dp</dimen>
  <dimen name="_561pxv">715.84dp</dimen>
  <dimen name="_562pxv">717.12dp</dimen>
  <dimen name="_563pxv">718.39dp</dimen>
  <dimen name="_564pxv">719.67dp</dimen>
  <dimen name="_565pxv">720.95dp</dimen>
  <dimen name="_566pxv">722.22dp</dimen>
  <dimen name="_567pxv">723.5dp</dimen>
  <dimen name="_568pxv">724.77dp</dimen>
  <dimen name="_569pxv">726.05dp</dimen>
  <dimen name="_570pxv">727.33dp</dimen>
  <dimen name="_571pxv">728.6dp</dimen>
  <dimen name="_572pxv">729.88dp</dimen>
  <dimen name="_573pxv">731.15dp</dimen>
  <dimen name="_574pxv">732.43dp</dimen>
  <dimen name="_575pxv">733.71dp</dimen>
  <dimen name="_576pxv">734.98dp</dimen>
  <dimen name="_577pxv">736.26dp</dimen>
  <dimen name="_578pxv">737.53dp</dimen>
  <dimen name="_579pxv">738.81dp</dimen>
  <dimen name="_580pxv">740.09dp</dimen>
  <dimen name="_581pxv">741.36dp</dimen>
  <dimen name="_582pxv">742.64dp</dimen>
  <dimen name="_583pxv">743.91dp</dimen>
  <dimen name="_584pxv">745.19dp</dimen>
  <dimen name="_585pxv">746.47dp</dimen>
  <dimen name="_586pxv">747.74dp</dimen>
  <dimen name="_587pxv">749.02dp</dimen>
  <dimen name="_588pxv">750.29dp</dimen>
  <dimen name="_589pxv">751.57dp</dimen>
  <dimen name="_590pxv">752.85dp</dimen>
  <dimen name="_591pxv">754.12dp</dimen>
  <dimen name="_592pxv">755.4dp</dimen>
  <dimen name="_593pxv">756.67dp</dimen>
  <dimen name="_594pxv">757.95dp</dimen>
  <dimen name="_595pxv">759.23dp</dimen>
  <dimen name="_596pxv">760.5dp</dimen>
  <dimen name="_597pxv">761.78dp</dimen>
  <dimen name="_598pxv">763.05dp</dimen>
  <dimen name="_599pxv">764.33dp</dimen>
  <dimen name="_600pxv">765.61dp</dimen>
  <dimen name="_601pxv">766.88dp</dimen>
  <dimen name="_602pxv">768.16dp</dimen>
  <dimen name="_603pxv">769.43dp</dimen>
  <dimen name="_604pxv">770.71dp</dimen>
  <dimen name="_605pxv">771.99dp</dimen>
  <dimen name="_606pxv">773.26dp</dimen>
  <dimen name="_607pxv">774.54dp</dimen>
  <dimen name="_608pxv">775.82dp</dimen>
  <dimen name="_609pxv">777.09dp</dimen>
  <dimen name="_610pxv">778.37dp</dimen>
  <dimen name="_611pxv">779.64dp</dimen>
  <dimen name="_612pxv">780.92dp</dimen>
  <dimen name="_613pxv">782.2dp</dimen>
  <dimen name="_614pxv">783.47dp</dimen>
  <dimen name="_615pxv">784.75dp</dimen>
  <dimen name="_616pxv">786.02dp</dimen>
  <dimen name="_617pxv">787.3dp</dimen>
  <dimen name="_618pxv">788.58dp</dimen>
  <dimen name="_619pxv">789.85dp</dimen>
  <dimen name="_620pxv">791.13dp</dimen>
  <dimen name="_621pxv">792.4dp</dimen>
  <dimen name="_622pxv">793.68dp</dimen>
  <dimen name="_623pxv">794.96dp</dimen>
  <dimen name="_624pxv">796.23dp</dimen>
  <dimen name="_625pxv">797.51dp</dimen>
  <dimen name="_626pxv">798.78dp</dimen>
  <dimen name="_627pxv">800.06dp</dimen>
  <dimen name="_628pxv">801.34dp</dimen>
  <dimen name="_629pxv">802.61dp</dimen>
  <dimen name="_630pxv">803.89dp</dimen>
  <dimen name="_631pxv">805.16dp</dimen>
  <dimen name="_632pxv">806.44dp</dimen>
  <dimen name="_633pxv">807.72dp</dimen>
  <dimen name="_634pxv">808.99dp</dimen>
  <dimen name="_635pxv">810.27dp</dimen>
  <dimen name="_636pxv">811.54dp</dimen>
  <dimen name="_637pxv">812.82dp</dimen>
  <dimen name="_638pxv">814.1dp</dimen>
  <dimen name="_639pxv">815.37dp</dimen>
  <dimen name="_640pxv">816.65dp</dimen>
  <dimen name="_641pxv">817.92dp</dimen>
  <dimen name="_642pxv">819.2dp</dimen>
  <dimen name="_643pxv">820.48dp</dimen>
  <dimen name="_644pxv">821.75dp</dimen>
  <dimen name="_645pxv">823.03dp</dimen>
  <dimen name="_646pxv">824.3dp</dimen>
  <dimen name="_647pxv">825.58dp</dimen>
  <dimen name="_648pxv">826.86dp</dimen>
  <dimen name="_649pxv">828.13dp</dimen>
  <dimen name="_650pxv">829.41dp</dimen>
  <dimen name="_651pxv">830.68dp</dimen>
  <dimen name="_652pxv">831.96dp</dimen>
  <dimen name="_653pxv">833.24dp</dimen>
  <dimen name="_654pxv">834.51dp</dimen>
  <dimen name="_655pxv">835.79dp</dimen>
  <dimen name="_656pxv">837.06dp</dimen>
  <dimen name="_657pxv">838.34dp</dimen>
  <dimen name="_658pxv">839.62dp</dimen>
  <dimen name="_659pxv">840.89dp</dimen>
  <dimen name="_660pxv">842.17dp</dimen>
  <dimen name="_661pxv">843.44dp</dimen>
  <dimen name="_662pxv">844.72dp</dimen>
  <dimen name="_663pxv">846.0dp</dimen>
  <dimen name="_664pxv">847.27dp</dimen>
  <dimen name="_665pxv">848.55dp</dimen>
  <dimen name="_666pxv">849.82dp</dimen>
  <dimen name="_667pxv">851.1dp</dimen>
  <dimen name="_668pxv">852.38dp</dimen>
  <dimen name="_669pxv">853.65dp</dimen>
  <dimen name="_670pxv">854.93dp</dimen>
  <dimen name="_671pxv">856.2dp</dimen>
  <dimen name="_672pxv">857.48dp</dimen>
  <dimen name="_673pxv">858.76dp</dimen>
  <dimen name="_674pxv">860.03dp</dimen>
  <dimen name="_675pxv">861.31dp</dimen>
  <dimen name="_676pxv">862.58dp</dimen>
  <dimen name="_677pxv">863.86dp</dimen>
  <dimen name="_678pxv">865.14dp</dimen>
  <dimen name="_679pxv">866.41dp</dimen>
  <dimen name="_680pxv">867.69dp</dimen>
  <dimen name="_681pxv">868.96dp</dimen>
  <dimen name="_682pxv">870.24dp</dimen>
  <dimen name="_683pxv">871.52dp</dimen>
  <dimen name="_684pxv">872.79dp</dimen>
  <dimen name="_685pxv">874.07dp</dimen>
  <dimen name="_686pxv">875.34dp</dimen>
  <dimen name="_687pxv">876.62dp</dimen>
  <dimen name="_688pxv">877.9dp</dimen>
  <dimen name="_689pxv">879.17dp</dimen>
  <dimen name="_690pxv">880.45dp</dimen>
  <dimen name="_691pxv">881.72dp</dimen>
  <dimen name="_692pxv">883.0dp</dimen>
  <dimen name="_693pxv">884.28dp</dimen>
  <dimen name="_694pxv">885.55dp</dimen>
  <dimen name="_695pxv">886.83dp</dimen>
  <dimen name="_696pxv">888.1dp</dimen>
  <dimen name="_697pxv">889.38dp</dimen>
  <dimen name="_698pxv">890.66dp</dimen>
  <dimen name="_699pxv">891.93dp</dimen>
  <dimen name="_700pxv">893.21dp</dimen>
  <dimen name="_701pxv">894.48dp</dimen>
  <dimen name="_702pxv">895.76dp</dimen>
  <dimen name="_703pxv">897.04dp</dimen>
  <dimen name="_704pxv">898.31dp</dimen>
  <dimen name="_705pxv">899.59dp</dimen>
  <dimen name="_706pxv">900.86dp</dimen>
  <dimen name="_707pxv">902.14dp</dimen>
  <dimen name="_708pxv">903.42dp</dimen>
  <dimen name="_709pxv">904.69dp</dimen>
  <dimen name="_710pxv">905.97dp</dimen>
  <dimen name="_711pxv">907.24dp</dimen>
  <dimen name="_712pxv">908.52dp</dimen>
  <dimen name="_713pxv">909.8dp</dimen>
  <dimen name="_714pxv">911.07dp</dimen>
  <dimen name="_715pxv">912.35dp</dimen>
  <dimen name="_716pxv">913.62dp</dimen>
  <dimen name="_717pxv">914.9dp</dimen>
  <dimen name="_718pxv">916.18dp</dimen>
  <dimen name="_719pxv">917.45dp</dimen>
  <dimen name="_720pxv">918.73dp</dimen>
  <dimen name="_721pxv">920.0dp</dimen>
  <dimen name="_722pxv">921.28dp</dimen>
  <dimen name="_723pxv">922.56dp</dimen>
  <dimen name="_724pxv">923.83dp</dimen>
  <dimen name="_725pxv">925.11dp</dimen>
  <dimen name="_726pxv">926.38dp</dimen>
  <dimen name="_727pxv">927.66dp</dimen>
  <dimen name="_728pxv">928.94dp</dimen>
  <dimen name="_729pxv">930.21dp</dimen>
  <dimen name="_730pxv">931.49dp</dimen>
  <dimen name="_731pxv">932.76dp</dimen>
  <dimen name="_732pxv">934.04dp</dimen>
  <dimen name="_733pxv">935.32dp</dimen>
  <dimen name="_734pxv">936.59dp</dimen>
  <dimen name="_735pxv">937.87dp</dimen>
  <dimen name="_736pxv">939.14dp</dimen>
  <dimen name="_737pxv">940.42dp</dimen>
  <dimen name="_738pxv">941.7dp</dimen>
  <dimen name="_739pxv">942.97dp</dimen>
  <dimen name="_740pxv">944.25dp</dimen>
  <dimen name="_741pxv">945.52dp</dimen>
  <dimen name="_742pxv">946.8dp</dimen>
  <dimen name="_743pxv">948.08dp</dimen>
  <dimen name="_744pxv">949.35dp</dimen>
  <dimen name="_745pxv">950.63dp</dimen>
  <dimen name="_746pxv">951.9dp</dimen>
  <dimen name="_747pxv">953.18dp</dimen>
  <dimen name="_748pxv">954.46dp</dimen>
  <dimen name="_749pxv">955.73dp</dimen>
  <dimen name="_750pxv">957.01dp</dimen>
  <dimen name="_751pxv">958.28dp</dimen>
  <dimen name="_752pxv">959.56dp</dimen>
  <dimen name="_753pxv">960.84dp</dimen>
  <dimen name="_754pxv">962.11dp</dimen>
  <dimen name="_755pxv">963.39dp</dimen>
  <dimen name="_756pxv">964.66dp</dimen>
  <dimen name="_757pxv">965.94dp</dimen>
  <dimen name="_758pxv">967.22dp</dimen>
  <dimen name="_759pxv">968.49dp</dimen>
  <dimen name="_760pxv">969.77dp</dimen>
  <dimen name="_761pxv">971.04dp</dimen>
  <dimen name="_762pxv">972.32dp</dimen>
  <dimen name="_763pxv">973.6dp</dimen>
  <dimen name="_764pxv">974.87dp</dimen>
  <dimen name="_765pxv">976.15dp</dimen>
  <dimen name="_766pxv">977.42dp</dimen>
  <dimen name="_767pxv">978.7dp</dimen>
  <dimen name="_768pxv">979.98dp</dimen>
  <dimen name="_769pxv">981.25dp</dimen>
  <dimen name="_770pxv">982.53dp</dimen>
  <dimen name="_771pxv">983.8dp</dimen>
  <dimen name="_772pxv">985.08dp</dimen>
  <dimen name="_773pxv">986.36dp</dimen>
  <dimen name="_774pxv">987.63dp</dimen>
  <dimen name="_775pxv">988.91dp</dimen>
  <dimen name="_776pxv">990.18dp</dimen>
  <dimen name="_777pxv">991.46dp</dimen>
  <dimen name="_778pxv">992.74dp</dimen>
  <dimen name="_779pxv">994.01dp</dimen>
  <dimen name="_780pxv">995.29dp</dimen>
  <dimen name="_781pxv">996.57dp</dimen>
  <dimen name="_782pxv">997.84dp</dimen>
  <dimen name="_783pxv">999.12dp</dimen>
  <dimen name="_784pxv">1000.39dp</dimen>
  <dimen name="_785pxv">1001.67dp</dimen>
  <dimen name="_786pxv">1002.95dp</dimen>
  <dimen name="_787pxv">1004.22dp</dimen>
  <dimen name="_788pxv">1005.5dp</dimen>
  <dimen name="_789pxv">1006.77dp</dimen>
  <dimen name="_790pxv">1008.05dp</dimen>
  <dimen name="_791pxv">1009.33dp</dimen>
  <dimen name="_792pxv">1010.6dp</dimen>
  <dimen name="_793pxv">1011.88dp</dimen>
  <dimen name="_794pxv">1013.15dp</dimen>
  <dimen name="_795pxv">1014.43dp</dimen>
  <dimen name="_796pxv">1015.71dp</dimen>
  <dimen name="_797pxv">1016.98dp</dimen>
  <dimen name="_798pxv">1018.26dp</dimen>
  <dimen name="_799pxv">1019.53dp</dimen>
  <dimen name="_800pxv">1020.81dp</dimen>
  <dimen name="_801pxv">1022.09dp</dimen>
  <dimen name="_802pxv">1023.36dp</dimen>
  <dimen name="_803pxv">1024.64dp</dimen>
  <dimen name="_804pxv">1025.91dp</dimen>
  <dimen name="_805pxv">1027.19dp</dimen>
  <dimen name="_806pxv">1028.47dp</dimen>
  <dimen name="_807pxv">1029.74dp</dimen>
  <dimen name="_808pxv">1031.02dp</dimen>
  <dimen name="_809pxv">1032.29dp</dimen>
  <dimen name="_810pxv">1033.57dp</dimen>
  <dimen name="_811pxv">1034.85dp</dimen>
  <dimen name="_812pxv">1036.12dp</dimen>
  <dimen name="_813pxv">1037.4dp</dimen>
  <dimen name="_814pxv">1038.67dp</dimen>
  <dimen name="_815pxv">1039.95dp</dimen>
  <dimen name="_816pxv">1041.23dp</dimen>
  <dimen name="_817pxv">1042.5dp</dimen>
  <dimen name="_818pxv">1043.78dp</dimen>
  <dimen name="_819pxv">1045.05dp</dimen>
  <dimen name="_820pxv">1046.33dp</dimen>
  <dimen name="_821pxv">1047.61dp</dimen>
  <dimen name="_822pxv">1048.88dp</dimen>
  <dimen name="_823pxv">1050.16dp</dimen>
  <dimen name="_824pxv">1051.43dp</dimen>
  <dimen name="_825pxv">1052.71dp</dimen>
  <dimen name="_826pxv">1053.99dp</dimen>
  <dimen name="_827pxv">1055.26dp</dimen>
  <dimen name="_828pxv">1056.54dp</dimen>
  <dimen name="_829pxv">1057.81dp</dimen>
  <dimen name="_830pxv">1059.09dp</dimen>
  <dimen name="_831pxv">1060.37dp</dimen>
  <dimen name="_832pxv">1061.64dp</dimen>
  <dimen name="_833pxv">1062.92dp</dimen>
  <dimen name="_834pxv">1064.19dp</dimen>
  <dimen name="_835pxv">1065.47dp</dimen>
  <dimen name="_836pxv">1066.75dp</dimen>
  <dimen name="_837pxv">1068.02dp</dimen>
  <dimen name="_838pxv">1069.3dp</dimen>
  <dimen name="_839pxv">1070.57dp</dimen>
  <dimen name="_840pxv">1071.85dp</dimen>
  <dimen name="_841pxv">1073.13dp</dimen>
  <dimen name="_842pxv">1074.4dp</dimen>
  <dimen name="_843pxv">1075.68dp</dimen>
  <dimen name="_844pxv">1076.95dp</dimen>
  <dimen name="_845pxv">1078.23dp</dimen>
  <dimen name="_846pxv">1079.51dp</dimen>
  <dimen name="_847pxv">1080.78dp</dimen>
  <dimen name="_848pxv">1082.06dp</dimen>
  <dimen name="_849pxv">1083.33dp</dimen>
  <dimen name="_850pxv">1084.61dp</dimen>
  <dimen name="_851pxv">1085.89dp</dimen>
  <dimen name="_852pxv">1087.16dp</dimen>
  <dimen name="_853pxv">1088.44dp</dimen>
  <dimen name="_854pxv">1089.71dp</dimen>
  <dimen name="_855pxv">1090.99dp</dimen>
  <dimen name="_856pxv">1092.27dp</dimen>
  <dimen name="_857pxv">1093.54dp</dimen>
  <dimen name="_858pxv">1094.82dp</dimen>
  <dimen name="_859pxv">1096.09dp</dimen>
  <dimen name="_860pxv">1097.37dp</dimen>
  <dimen name="_861pxv">1098.65dp</dimen>
  <dimen name="_862pxv">1099.92dp</dimen>
  <dimen name="_863pxv">1101.2dp</dimen>
  <dimen name="_864pxv">1102.47dp</dimen>
  <dimen name="_865pxv">1103.75dp</dimen>
  <dimen name="_866pxv">1105.03dp</dimen>
  <dimen name="_867pxv">1106.3dp</dimen>
  <dimen name="_868pxv">1107.58dp</dimen>
  <dimen name="_869pxv">1108.85dp</dimen>
  <dimen name="_870pxv">1110.13dp</dimen>
  <dimen name="_871pxv">1111.41dp</dimen>
  <dimen name="_872pxv">1112.68dp</dimen>
  <dimen name="_873pxv">1113.96dp</dimen>
  <dimen name="_874pxv">1115.23dp</dimen>
  <dimen name="_875pxv">1116.51dp</dimen>
  <dimen name="_876pxv">1117.79dp</dimen>
  <dimen name="_877pxv">1119.06dp</dimen>
  <dimen name="_878pxv">1120.34dp</dimen>
  <dimen name="_879pxv">1121.61dp</dimen>
  <dimen name="_880pxv">1122.89dp</dimen>
  <dimen name="_881pxv">1124.17dp</dimen>
  <dimen name="_882pxv">1125.44dp</dimen>
  <dimen name="_883pxv">1126.72dp</dimen>
  <dimen name="_884pxv">1127.99dp</dimen>
  <dimen name="_885pxv">1129.27dp</dimen>
  <dimen name="_886pxv">1130.55dp</dimen>
  <dimen name="_887pxv">1131.82dp</dimen>
  <dimen name="_888pxv">1133.1dp</dimen>
  <dimen name="_889pxv">1134.37dp</dimen>
  <dimen name="_890pxv">1135.65dp</dimen>
  <dimen name="_891pxv">1136.93dp</dimen>
  <dimen name="_892pxv">1138.2dp</dimen>
  <dimen name="_893pxv">1139.48dp</dimen>
  <dimen name="_894pxv">1140.75dp</dimen>
  <dimen name="_895pxv">1142.03dp</dimen>
  <dimen name="_896pxv">1143.31dp</dimen>
  <dimen name="_897pxv">1144.58dp</dimen>
  <dimen name="_898pxv">1145.86dp</dimen>
  <dimen name="_899pxv">1147.13dp</dimen>
  <dimen name="_900pxv">1148.41dp</dimen>
  <dimen name="_901pxv">1149.69dp</dimen>
  <dimen name="_902pxv">1150.96dp</dimen>
  <dimen name="_903pxv">1152.24dp</dimen>
  <dimen name="_904pxv">1153.51dp</dimen>
  <dimen name="_905pxv">1154.79dp</dimen>
  <dimen name="_906pxv">1156.07dp</dimen>
  <dimen name="_907pxv">1157.34dp</dimen>
  <dimen name="_908pxv">1158.62dp</dimen>
  <dimen name="_909pxv">1159.89dp</dimen>
  <dimen name="_910pxv">1161.17dp</dimen>
  <dimen name="_911pxv">1162.45dp</dimen>
  <dimen name="_912pxv">1163.72dp</dimen>
  <dimen name="_913pxv">1165.0dp</dimen>
  <dimen name="_914pxv">1166.27dp</dimen>
  <dimen name="_915pxv">1167.55dp</dimen>
  <dimen name="_916pxv">1168.83dp</dimen>
  <dimen name="_917pxv">1170.1dp</dimen>
  <dimen name="_918pxv">1171.38dp</dimen>
  <dimen name="_919pxv">1172.65dp</dimen>
  <dimen name="_920pxv">1173.93dp</dimen>
  <dimen name="_921pxv">1175.21dp</dimen>
  <dimen name="_922pxv">1176.48dp</dimen>
  <dimen name="_923pxv">1177.76dp</dimen>
  <dimen name="_924pxv">1179.03dp</dimen>
  <dimen name="_925pxv">1180.31dp</dimen>
  <dimen name="_926pxv">1181.59dp</dimen>
  <dimen name="_927pxv">1182.86dp</dimen>
  <dimen name="_928pxv">1184.14dp</dimen>
  <dimen name="_929pxv">1185.41dp</dimen>
  <dimen name="_930pxv">1186.69dp</dimen>
  <dimen name="_931pxv">1187.97dp</dimen>
  <dimen name="_932pxv">1189.24dp</dimen>
  <dimen name="_933pxv">1190.52dp</dimen>
  <dimen name="_934pxv">1191.79dp</dimen>
  <dimen name="_935pxv">1193.07dp</dimen>
  <dimen name="_936pxv">1194.35dp</dimen>
  <dimen name="_937pxv">1195.62dp</dimen>
  <dimen name="_938pxv">1196.9dp</dimen>
  <dimen name="_939pxv">1198.17dp</dimen>
  <dimen name="_940pxv">1199.45dp</dimen>
  <dimen name="_941pxv">1200.73dp</dimen>
  <dimen name="_942pxv">1202.0dp</dimen>
  <dimen name="_943pxv">1203.28dp</dimen>
  <dimen name="_944pxv">1204.55dp</dimen>
  <dimen name="_945pxv">1205.83dp</dimen>
  <dimen name="_946pxv">1207.11dp</dimen>
  <dimen name="_947pxv">1208.38dp</dimen>
  <dimen name="_948pxv">1209.66dp</dimen>
  <dimen name="_949pxv">1210.93dp</dimen>
  <dimen name="_950pxv">1212.21dp</dimen>
  <dimen name="_951pxv">1213.49dp</dimen>
  <dimen name="_952pxv">1214.76dp</dimen>
  <dimen name="_953pxv">1216.04dp</dimen>
  <dimen name="_954pxv">1217.32dp</dimen>
  <dimen name="_955pxv">1218.59dp</dimen>
  <dimen name="_956pxv">1219.87dp</dimen>
  <dimen name="_957pxv">1221.14dp</dimen>
  <dimen name="_958pxv">1222.42dp</dimen>
  <dimen name="_959pxv">1223.7dp</dimen>
  <dimen name="_960pxv">1224.97dp</dimen>
  <dimen name="_961pxv">1226.25dp</dimen>
  <dimen name="_962pxv">1227.52dp</dimen>
  <dimen name="_963pxv">1228.8dp</dimen>
  <dimen name="_964pxv">1230.08dp</dimen>
  <dimen name="_965pxv">1231.35dp</dimen>
  <dimen name="_966pxv">1232.63dp</dimen>
  <dimen name="_967pxv">1233.9dp</dimen>
  <dimen name="_968pxv">1235.18dp</dimen>
  <dimen name="_969pxv">1236.46dp</dimen>
  <dimen name="_970pxv">1237.73dp</dimen>
  <dimen name="_971pxv">1239.01dp</dimen>
  <dimen name="_972pxv">1240.28dp</dimen>
  <dimen name="_973pxv">1241.56dp</dimen>
  <dimen name="_974pxv">1242.84dp</dimen>
  <dimen name="_975pxv">1244.11dp</dimen>
  <dimen name="_976pxv">1245.39dp</dimen>
  <dimen name="_977pxv">1246.66dp</dimen>
  <dimen name="_978pxv">1247.94dp</dimen>
  <dimen name="_979pxv">1249.22dp</dimen>
  <dimen name="_980pxv">1250.49dp</dimen>
  <dimen name="_981pxv">1251.77dp</dimen>
  <dimen name="_982pxv">1253.04dp</dimen>
  <dimen name="_983pxv">1254.32dp</dimen>
  <dimen name="_984pxv">1255.6dp</dimen>
  <dimen name="_985pxv">1256.87dp</dimen>
  <dimen name="_986pxv">1258.15dp</dimen>
  <dimen name="_987pxv">1259.42dp</dimen>
  <dimen name="_988pxv">1260.7dp</dimen>
  <dimen name="_989pxv">1261.98dp</dimen>
  <dimen name="_990pxv">1263.25dp</dimen>
  <dimen name="_991pxv">1264.53dp</dimen>
  <dimen name="_992pxv">1265.8dp</dimen>
  <dimen name="_993pxv">1267.08dp</dimen>
  <dimen name="_994pxv">1268.36dp</dimen>
  <dimen name="_995pxv">1269.63dp</dimen>
  <dimen name="_996pxv">1270.91dp</dimen>
  <dimen name="_997pxv">1272.18dp</dimen>
  <dimen name="_998pxv">1273.46dp</dimen>
  <dimen name="_999pxv">1274.74dp</dimen>
  <dimen name="_1000pxv">1276.01dp</dimen>
  <dimen name="_1001pxv">1277.29dp</dimen>
  <dimen name="_1002pxv">1278.56dp</dimen>
  <dimen name="_1003pxv">1279.84dp</dimen>
  <dimen name="_1004pxv">1281.12dp</dimen>
  <dimen name="_1005pxv">1282.39dp</dimen>
  <dimen name="_1006pxv">1283.67dp</dimen>
  <dimen name="_1007pxv">1284.94dp</dimen>
  <dimen name="_1008pxv">1286.22dp</dimen>
  <dimen name="_1009pxv">1287.5dp</dimen>
  <dimen name="_1010pxv">1288.77dp</dimen>
  <dimen name="_1011pxv">1290.05dp</dimen>
  <dimen name="_1012pxv">1291.32dp</dimen>
  <dimen name="_1013pxv">1292.6dp</dimen>
  <dimen name="_1014pxv">1293.88dp</dimen>
  <dimen name="_1015pxv">1295.15dp</dimen>
  <dimen name="_1016pxv">1296.43dp</dimen>
  <dimen name="_1017pxv">1297.7dp</dimen>
  <dimen name="_1018pxv">1298.98dp</dimen>
  <dimen name="_1019pxv">1300.26dp</dimen>
  <dimen name="_1020pxv">1301.53dp</dimen>
  <dimen name="_1021pxv">1302.81dp</dimen>
  <dimen name="_1022pxv">1304.08dp</dimen>
  <dimen name="_1023pxv">1305.36dp</dimen>
  <dimen name="_1024pxv">1306.64dp</dimen>
  <dimen name="_1025pxv">1307.91dp</dimen>
  <dimen name="_1026pxv">1309.19dp</dimen>
  <dimen name="_1027pxv">1310.46dp</dimen>
  <dimen name="_1028pxv">1311.74dp</dimen>
  <dimen name="_1029pxv">1313.02dp</dimen>
  <dimen name="_1030pxv">1314.29dp</dimen>
  <dimen name="_1031pxv">1315.57dp</dimen>
  <dimen name="_1032pxv">1316.84dp</dimen>
  <dimen name="_1033pxv">1318.12dp</dimen>
  <dimen name="_1034pxv">1319.4dp</dimen>
  <dimen name="_1035pxv">1320.67dp</dimen>
  <dimen name="_1036pxv">1321.95dp</dimen>
  <dimen name="_1037pxv">1323.22dp</dimen>
  <dimen name="_1038pxv">1324.5dp</dimen>
  <dimen name="_1039pxv">1325.78dp</dimen>
  <dimen name="_1040pxv">1327.05dp</dimen>
  <dimen name="_1041pxv">1328.33dp</dimen>
  <dimen name="_1042pxv">1329.6dp</dimen>
  <dimen name="_1043pxv">1330.88dp</dimen>
  <dimen name="_1044pxv">1332.16dp</dimen>
  <dimen name="_1045pxv">1333.43dp</dimen>
  <dimen name="_1046pxv">1334.71dp</dimen>
  <dimen name="_1047pxv">1335.98dp</dimen>
  <dimen name="_1048pxv">1337.26dp</dimen>
  <dimen name="_1049pxv">1338.54dp</dimen>
  <dimen name="_1050pxv">1339.81dp</dimen>
  <dimen name="_1051pxv">1341.09dp</dimen>
  <dimen name="_1052pxv">1342.36dp</dimen>
  <dimen name="_1053pxv">1343.64dp</dimen>
  <dimen name="_1054pxv">1344.92dp</dimen>
  <dimen name="_1055pxv">1346.19dp</dimen>
  <dimen name="_1056pxv">1347.47dp</dimen>
  <dimen name="_1057pxv">1348.74dp</dimen>
  <dimen name="_1058pxv">1350.02dp</dimen>
  <dimen name="_1059pxv">1351.3dp</dimen>
  <dimen name="_1060pxv">1352.57dp</dimen>
  <dimen name="_1061pxv">1353.85dp</dimen>
  <dimen name="_1062pxv">1355.12dp</dimen>
  <dimen name="_1063pxv">1356.4dp</dimen>
  <dimen name="_1064pxv">1357.68dp</dimen>
  <dimen name="_1065pxv">1358.95dp</dimen>
  <dimen name="_1066pxv">1360.23dp</dimen>
  <dimen name="_1067pxv">1361.5dp</dimen>
  <dimen name="_1068pxv">1362.78dp</dimen>
  <dimen name="_1069pxv">1364.06dp</dimen>
  <dimen name="_1070pxv">1365.33dp</dimen>
  <dimen name="_1071pxv">1366.61dp</dimen>
  <dimen name="_1072pxv">1367.88dp</dimen>
  <dimen name="_1073pxv">1369.16dp</dimen>
  <dimen name="_1074pxv">1370.44dp</dimen>
  <dimen name="_1075pxv">1371.71dp</dimen>
  <dimen name="_1076pxv">1372.99dp</dimen>
  <dimen name="_1077pxv">1374.26dp</dimen>
  <dimen name="_1078pxv">1375.54dp</dimen>
  <dimen name="_1079pxv">1376.82dp</dimen>
  <dimen name="_1080pxv">1378.09dp</dimen>
  <dimen name="_1081pxv">1379.37dp</dimen>
  <dimen name="_1082pxv">1380.64dp</dimen>
  <dimen name="_1083pxv">1381.92dp</dimen>
  <dimen name="_1084pxv">1383.2dp</dimen>
  <dimen name="_1085pxv">1384.47dp</dimen>
  <dimen name="_1086pxv">1385.75dp</dimen>
  <dimen name="_1087pxv">1387.02dp</dimen>
  <dimen name="_1088pxv">1388.3dp</dimen>
  <dimen name="_1089pxv">1389.58dp</dimen>
  <dimen name="_1090pxv">1390.85dp</dimen>
  <dimen name="_1091pxv">1392.13dp</dimen>
  <dimen name="_1092pxv">1393.4dp</dimen>
  <dimen name="_1093pxv">1394.68dp</dimen>
  <dimen name="_1094pxv">1395.96dp</dimen>
  <dimen name="_1095pxv">1397.23dp</dimen>
  <dimen name="_1096pxv">1398.51dp</dimen>
  <dimen name="_1097pxv">1399.78dp</dimen>
  <dimen name="_1098pxv">1401.06dp</dimen>
  <dimen name="_1099pxv">1402.34dp</dimen>
  <dimen name="_1100pxv">1403.61dp</dimen>
  <dimen name="_1101pxv">1404.89dp</dimen>
  <dimen name="_1102pxv">1406.16dp</dimen>
  <dimen name="_1103pxv">1407.44dp</dimen>
  <dimen name="_1104pxv">1408.72dp</dimen>
</resources>
