<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.16dp</dimen>
  <dimen name="_2pxv">2.31dp</dimen>
  <dimen name="_3pxv">3.47dp</dimen>
  <dimen name="_4pxv">4.62dp</dimen>
  <dimen name="_5pxv">5.78dp</dimen>
  <dimen name="_6pxv">6.94dp</dimen>
  <dimen name="_7pxv">8.09dp</dimen>
  <dimen name="_8pxv">9.25dp</dimen>
  <dimen name="_9pxv">10.4dp</dimen>
  <dimen name="_10pxv">11.56dp</dimen>
  <dimen name="_11pxv">12.72dp</dimen>
  <dimen name="_12pxv">13.87dp</dimen>
  <dimen name="_13pxv">15.03dp</dimen>
  <dimen name="_14pxv">16.18dp</dimen>
  <dimen name="_15pxv">17.34dp</dimen>
  <dimen name="_16pxv">18.5dp</dimen>
  <dimen name="_17pxv">19.65dp</dimen>
  <dimen name="_18pxv">20.81dp</dimen>
  <dimen name="_19pxv">21.97dp</dimen>
  <dimen name="_20pxv">23.12dp</dimen>
  <dimen name="_21pxv">24.28dp</dimen>
  <dimen name="_22pxv">25.43dp</dimen>
  <dimen name="_23pxv">26.59dp</dimen>
  <dimen name="_24pxv">27.75dp</dimen>
  <dimen name="_25pxv">28.9dp</dimen>
  <dimen name="_26pxv">30.06dp</dimen>
  <dimen name="_27pxv">31.21dp</dimen>
  <dimen name="_28pxv">32.37dp</dimen>
  <dimen name="_29pxv">33.53dp</dimen>
  <dimen name="_30pxv">34.68dp</dimen>
  <dimen name="_31pxv">35.84dp</dimen>
  <dimen name="_32pxv">36.99dp</dimen>
  <dimen name="_33pxv">38.15dp</dimen>
  <dimen name="_34pxv">39.31dp</dimen>
  <dimen name="_35pxv">40.46dp</dimen>
  <dimen name="_36pxv">41.62dp</dimen>
  <dimen name="_37pxv">42.77dp</dimen>
  <dimen name="_38pxv">43.93dp</dimen>
  <dimen name="_39pxv">45.09dp</dimen>
  <dimen name="_40pxv">46.24dp</dimen>
  <dimen name="_41pxv">47.4dp</dimen>
  <dimen name="_42pxv">48.55dp</dimen>
  <dimen name="_43pxv">49.71dp</dimen>
  <dimen name="_44pxv">50.87dp</dimen>
  <dimen name="_45pxv">52.02dp</dimen>
  <dimen name="_46pxv">53.18dp</dimen>
  <dimen name="_47pxv">54.34dp</dimen>
  <dimen name="_48pxv">55.49dp</dimen>
  <dimen name="_49pxv">56.65dp</dimen>
  <dimen name="_50pxv">57.8dp</dimen>
  <dimen name="_51pxv">58.96dp</dimen>
  <dimen name="_52pxv">60.12dp</dimen>
  <dimen name="_53pxv">61.27dp</dimen>
  <dimen name="_54pxv">62.43dp</dimen>
  <dimen name="_55pxv">63.58dp</dimen>
  <dimen name="_56pxv">64.74dp</dimen>
  <dimen name="_57pxv">65.9dp</dimen>
  <dimen name="_58pxv">67.05dp</dimen>
  <dimen name="_59pxv">68.21dp</dimen>
  <dimen name="_60pxv">69.36dp</dimen>
  <dimen name="_61pxv">70.52dp</dimen>
  <dimen name="_62pxv">71.68dp</dimen>
  <dimen name="_63pxv">72.83dp</dimen>
  <dimen name="_64pxv">73.99dp</dimen>
  <dimen name="_65pxv">75.14dp</dimen>
  <dimen name="_66pxv">76.3dp</dimen>
  <dimen name="_67pxv">77.46dp</dimen>
  <dimen name="_68pxv">78.61dp</dimen>
  <dimen name="_69pxv">79.77dp</dimen>
  <dimen name="_70pxv">80.92dp</dimen>
  <dimen name="_71pxv">82.08dp</dimen>
  <dimen name="_72pxv">83.24dp</dimen>
  <dimen name="_73pxv">84.39dp</dimen>
  <dimen name="_74pxv">85.55dp</dimen>
  <dimen name="_75pxv">86.71dp</dimen>
  <dimen name="_76pxv">87.86dp</dimen>
  <dimen name="_77pxv">89.02dp</dimen>
  <dimen name="_78pxv">90.17dp</dimen>
  <dimen name="_79pxv">91.33dp</dimen>
  <dimen name="_80pxv">92.49dp</dimen>
  <dimen name="_81pxv">93.64dp</dimen>
  <dimen name="_82pxv">94.8dp</dimen>
  <dimen name="_83pxv">95.95dp</dimen>
  <dimen name="_84pxv">97.11dp</dimen>
  <dimen name="_85pxv">98.27dp</dimen>
  <dimen name="_86pxv">99.42dp</dimen>
  <dimen name="_87pxv">100.58dp</dimen>
  <dimen name="_88pxv">101.73dp</dimen>
  <dimen name="_89pxv">102.89dp</dimen>
  <dimen name="_90pxv">104.05dp</dimen>
  <dimen name="_91pxv">105.2dp</dimen>
  <dimen name="_92pxv">106.36dp</dimen>
  <dimen name="_93pxv">107.51dp</dimen>
  <dimen name="_94pxv">108.67dp</dimen>
  <dimen name="_95pxv">109.83dp</dimen>
  <dimen name="_96pxv">110.98dp</dimen>
  <dimen name="_97pxv">112.14dp</dimen>
  <dimen name="_98pxv">113.29dp</dimen>
  <dimen name="_99pxv">114.45dp</dimen>
  <dimen name="_100pxv">115.61dp</dimen>
  <dimen name="_101pxv">116.76dp</dimen>
  <dimen name="_102pxv">117.92dp</dimen>
  <dimen name="_103pxv">119.08dp</dimen>
  <dimen name="_104pxv">120.23dp</dimen>
  <dimen name="_105pxv">121.39dp</dimen>
  <dimen name="_106pxv">122.54dp</dimen>
  <dimen name="_107pxv">123.7dp</dimen>
  <dimen name="_108pxv">124.86dp</dimen>
  <dimen name="_109pxv">126.01dp</dimen>
  <dimen name="_110pxv">127.17dp</dimen>
  <dimen name="_111pxv">128.32dp</dimen>
  <dimen name="_112pxv">129.48dp</dimen>
  <dimen name="_113pxv">130.64dp</dimen>
  <dimen name="_114pxv">131.79dp</dimen>
  <dimen name="_115pxv">132.95dp</dimen>
  <dimen name="_116pxv">134.1dp</dimen>
  <dimen name="_117pxv">135.26dp</dimen>
  <dimen name="_118pxv">136.42dp</dimen>
  <dimen name="_119pxv">137.57dp</dimen>
  <dimen name="_120pxv">138.73dp</dimen>
  <dimen name="_121pxv">139.88dp</dimen>
  <dimen name="_122pxv">141.04dp</dimen>
  <dimen name="_123pxv">142.2dp</dimen>
  <dimen name="_124pxv">143.35dp</dimen>
  <dimen name="_125pxv">144.51dp</dimen>
  <dimen name="_126pxv">145.66dp</dimen>
  <dimen name="_127pxv">146.82dp</dimen>
  <dimen name="_128pxv">147.98dp</dimen>
  <dimen name="_129pxv">149.13dp</dimen>
  <dimen name="_130pxv">150.29dp</dimen>
  <dimen name="_131pxv">151.45dp</dimen>
  <dimen name="_132pxv">152.6dp</dimen>
  <dimen name="_133pxv">153.76dp</dimen>
  <dimen name="_134pxv">154.91dp</dimen>
  <dimen name="_135pxv">156.07dp</dimen>
  <dimen name="_136pxv">157.23dp</dimen>
  <dimen name="_137pxv">158.38dp</dimen>
  <dimen name="_138pxv">159.54dp</dimen>
  <dimen name="_139pxv">160.69dp</dimen>
  <dimen name="_140pxv">161.85dp</dimen>
  <dimen name="_141pxv">163.01dp</dimen>
  <dimen name="_142pxv">164.16dp</dimen>
  <dimen name="_143pxv">165.32dp</dimen>
  <dimen name="_144pxv">166.47dp</dimen>
  <dimen name="_145pxv">167.63dp</dimen>
  <dimen name="_146pxv">168.79dp</dimen>
  <dimen name="_147pxv">169.94dp</dimen>
  <dimen name="_148pxv">171.1dp</dimen>
  <dimen name="_149pxv">172.25dp</dimen>
  <dimen name="_150pxv">173.41dp</dimen>
  <dimen name="_151pxv">174.57dp</dimen>
  <dimen name="_152pxv">175.72dp</dimen>
  <dimen name="_153pxv">176.88dp</dimen>
  <dimen name="_154pxv">178.03dp</dimen>
  <dimen name="_155pxv">179.19dp</dimen>
  <dimen name="_156pxv">180.35dp</dimen>
  <dimen name="_157pxv">181.5dp</dimen>
  <dimen name="_158pxv">182.66dp</dimen>
  <dimen name="_159pxv">183.82dp</dimen>
  <dimen name="_160pxv">184.97dp</dimen>
  <dimen name="_161pxv">186.13dp</dimen>
  <dimen name="_162pxv">187.28dp</dimen>
  <dimen name="_163pxv">188.44dp</dimen>
  <dimen name="_164pxv">189.6dp</dimen>
  <dimen name="_165pxv">190.75dp</dimen>
  <dimen name="_166pxv">191.91dp</dimen>
  <dimen name="_167pxv">193.06dp</dimen>
  <dimen name="_168pxv">194.22dp</dimen>
  <dimen name="_169pxv">195.38dp</dimen>
  <dimen name="_170pxv">196.53dp</dimen>
  <dimen name="_171pxv">197.69dp</dimen>
  <dimen name="_172pxv">198.84dp</dimen>
  <dimen name="_173pxv">200.0dp</dimen>
  <dimen name="_174pxv">201.16dp</dimen>
  <dimen name="_175pxv">202.31dp</dimen>
  <dimen name="_176pxv">203.47dp</dimen>
  <dimen name="_177pxv">204.62dp</dimen>
  <dimen name="_178pxv">205.78dp</dimen>
  <dimen name="_179pxv">206.94dp</dimen>
  <dimen name="_180pxv">208.09dp</dimen>
  <dimen name="_181pxv">209.25dp</dimen>
  <dimen name="_182pxv">210.4dp</dimen>
  <dimen name="_183pxv">211.56dp</dimen>
  <dimen name="_184pxv">212.72dp</dimen>
  <dimen name="_185pxv">213.87dp</dimen>
  <dimen name="_186pxv">215.03dp</dimen>
  <dimen name="_187pxv">216.18dp</dimen>
  <dimen name="_188pxv">217.34dp</dimen>
  <dimen name="_189pxv">218.5dp</dimen>
  <dimen name="_190pxv">219.65dp</dimen>
  <dimen name="_191pxv">220.81dp</dimen>
  <dimen name="_192pxv">221.97dp</dimen>
  <dimen name="_193pxv">223.12dp</dimen>
  <dimen name="_194pxv">224.28dp</dimen>
  <dimen name="_195pxv">225.43dp</dimen>
  <dimen name="_196pxv">226.59dp</dimen>
  <dimen name="_197pxv">227.75dp</dimen>
  <dimen name="_198pxv">228.9dp</dimen>
  <dimen name="_199pxv">230.06dp</dimen>
  <dimen name="_200pxv">231.21dp</dimen>
  <dimen name="_201pxv">232.37dp</dimen>
  <dimen name="_202pxv">233.53dp</dimen>
  <dimen name="_203pxv">234.68dp</dimen>
  <dimen name="_204pxv">235.84dp</dimen>
  <dimen name="_205pxv">236.99dp</dimen>
  <dimen name="_206pxv">238.15dp</dimen>
  <dimen name="_207pxv">239.31dp</dimen>
  <dimen name="_208pxv">240.46dp</dimen>
  <dimen name="_209pxv">241.62dp</dimen>
  <dimen name="_210pxv">242.77dp</dimen>
  <dimen name="_211pxv">243.93dp</dimen>
  <dimen name="_212pxv">245.09dp</dimen>
  <dimen name="_213pxv">246.24dp</dimen>
  <dimen name="_214pxv">247.4dp</dimen>
  <dimen name="_215pxv">248.55dp</dimen>
  <dimen name="_216pxv">249.71dp</dimen>
  <dimen name="_217pxv">250.87dp</dimen>
  <dimen name="_218pxv">252.02dp</dimen>
  <dimen name="_219pxv">253.18dp</dimen>
  <dimen name="_220pxv">254.34dp</dimen>
  <dimen name="_221pxv">255.49dp</dimen>
  <dimen name="_222pxv">256.65dp</dimen>
  <dimen name="_223pxv">257.8dp</dimen>
  <dimen name="_224pxv">258.96dp</dimen>
  <dimen name="_225pxv">260.12dp</dimen>
  <dimen name="_226pxv">261.27dp</dimen>
  <dimen name="_227pxv">262.43dp</dimen>
  <dimen name="_228pxv">263.58dp</dimen>
  <dimen name="_229pxv">264.74dp</dimen>
  <dimen name="_230pxv">265.9dp</dimen>
  <dimen name="_231pxv">267.05dp</dimen>
  <dimen name="_232pxv">268.21dp</dimen>
  <dimen name="_233pxv">269.36dp</dimen>
  <dimen name="_234pxv">270.52dp</dimen>
  <dimen name="_235pxv">271.68dp</dimen>
  <dimen name="_236pxv">272.83dp</dimen>
  <dimen name="_237pxv">273.99dp</dimen>
  <dimen name="_238pxv">275.14dp</dimen>
  <dimen name="_239pxv">276.3dp</dimen>
  <dimen name="_240pxv">277.46dp</dimen>
  <dimen name="_241pxv">278.61dp</dimen>
  <dimen name="_242pxv">279.77dp</dimen>
  <dimen name="_243pxv">280.92dp</dimen>
  <dimen name="_244pxv">282.08dp</dimen>
  <dimen name="_245pxv">283.24dp</dimen>
  <dimen name="_246pxv">284.39dp</dimen>
  <dimen name="_247pxv">285.55dp</dimen>
  <dimen name="_248pxv">286.71dp</dimen>
  <dimen name="_249pxv">287.86dp</dimen>
  <dimen name="_250pxv">289.02dp</dimen>
  <dimen name="_251pxv">290.17dp</dimen>
  <dimen name="_252pxv">291.33dp</dimen>
  <dimen name="_253pxv">292.49dp</dimen>
  <dimen name="_254pxv">293.64dp</dimen>
  <dimen name="_255pxv">294.8dp</dimen>
  <dimen name="_256pxv">295.95dp</dimen>
  <dimen name="_257pxv">297.11dp</dimen>
  <dimen name="_258pxv">298.27dp</dimen>
  <dimen name="_259pxv">299.42dp</dimen>
  <dimen name="_260pxv">300.58dp</dimen>
  <dimen name="_261pxv">301.73dp</dimen>
  <dimen name="_262pxv">302.89dp</dimen>
  <dimen name="_263pxv">304.05dp</dimen>
  <dimen name="_264pxv">305.2dp</dimen>
  <dimen name="_265pxv">306.36dp</dimen>
  <dimen name="_266pxv">307.51dp</dimen>
  <dimen name="_267pxv">308.67dp</dimen>
  <dimen name="_268pxv">309.83dp</dimen>
  <dimen name="_269pxv">310.98dp</dimen>
  <dimen name="_270pxv">312.14dp</dimen>
  <dimen name="_271pxv">313.29dp</dimen>
  <dimen name="_272pxv">314.45dp</dimen>
  <dimen name="_273pxv">315.61dp</dimen>
  <dimen name="_274pxv">316.76dp</dimen>
  <dimen name="_275pxv">317.92dp</dimen>
  <dimen name="_276pxv">319.08dp</dimen>
  <dimen name="_277pxv">320.23dp</dimen>
  <dimen name="_278pxv">321.39dp</dimen>
  <dimen name="_279pxv">322.54dp</dimen>
  <dimen name="_280pxv">323.7dp</dimen>
  <dimen name="_281pxv">324.86dp</dimen>
  <dimen name="_282pxv">326.01dp</dimen>
  <dimen name="_283pxv">327.17dp</dimen>
  <dimen name="_284pxv">328.32dp</dimen>
  <dimen name="_285pxv">329.48dp</dimen>
  <dimen name="_286pxv">330.64dp</dimen>
  <dimen name="_287pxv">331.79dp</dimen>
  <dimen name="_288pxv">332.95dp</dimen>
  <dimen name="_289pxv">334.1dp</dimen>
  <dimen name="_290pxv">335.26dp</dimen>
  <dimen name="_291pxv">336.42dp</dimen>
  <dimen name="_292pxv">337.57dp</dimen>
  <dimen name="_293pxv">338.73dp</dimen>
  <dimen name="_294pxv">339.88dp</dimen>
  <dimen name="_295pxv">341.04dp</dimen>
  <dimen name="_296pxv">342.2dp</dimen>
  <dimen name="_297pxv">343.35dp</dimen>
  <dimen name="_298pxv">344.51dp</dimen>
  <dimen name="_299pxv">345.66dp</dimen>
  <dimen name="_300pxv">346.82dp</dimen>
  <dimen name="_301pxv">347.98dp</dimen>
  <dimen name="_302pxv">349.13dp</dimen>
  <dimen name="_303pxv">350.29dp</dimen>
  <dimen name="_304pxv">351.45dp</dimen>
  <dimen name="_305pxv">352.6dp</dimen>
  <dimen name="_306pxv">353.76dp</dimen>
  <dimen name="_307pxv">354.91dp</dimen>
  <dimen name="_308pxv">356.07dp</dimen>
  <dimen name="_309pxv">357.23dp</dimen>
  <dimen name="_310pxv">358.38dp</dimen>
  <dimen name="_311pxv">359.54dp</dimen>
  <dimen name="_312pxv">360.69dp</dimen>
  <dimen name="_313pxv">361.85dp</dimen>
  <dimen name="_314pxv">363.01dp</dimen>
  <dimen name="_315pxv">364.16dp</dimen>
  <dimen name="_316pxv">365.32dp</dimen>
  <dimen name="_317pxv">366.47dp</dimen>
  <dimen name="_318pxv">367.63dp</dimen>
  <dimen name="_319pxv">368.79dp</dimen>
  <dimen name="_320pxv">369.94dp</dimen>
  <dimen name="_321pxv">371.1dp</dimen>
  <dimen name="_322pxv">372.25dp</dimen>
  <dimen name="_323pxv">373.41dp</dimen>
  <dimen name="_324pxv">374.57dp</dimen>
  <dimen name="_325pxv">375.72dp</dimen>
  <dimen name="_326pxv">376.88dp</dimen>
  <dimen name="_327pxv">378.03dp</dimen>
  <dimen name="_328pxv">379.19dp</dimen>
  <dimen name="_329pxv">380.35dp</dimen>
  <dimen name="_330pxv">381.5dp</dimen>
  <dimen name="_331pxv">382.66dp</dimen>
  <dimen name="_332pxv">383.82dp</dimen>
  <dimen name="_333pxv">384.97dp</dimen>
  <dimen name="_334pxv">386.13dp</dimen>
  <dimen name="_335pxv">387.28dp</dimen>
  <dimen name="_336pxv">388.44dp</dimen>
  <dimen name="_337pxv">389.6dp</dimen>
  <dimen name="_338pxv">390.75dp</dimen>
  <dimen name="_339pxv">391.91dp</dimen>
  <dimen name="_340pxv">393.06dp</dimen>
  <dimen name="_341pxv">394.22dp</dimen>
  <dimen name="_342pxv">395.38dp</dimen>
  <dimen name="_343pxv">396.53dp</dimen>
  <dimen name="_344pxv">397.69dp</dimen>
  <dimen name="_345pxv">398.84dp</dimen>
  <dimen name="_346pxv">400.0dp</dimen>
  <dimen name="_347pxv">401.16dp</dimen>
  <dimen name="_348pxv">402.31dp</dimen>
  <dimen name="_349pxv">403.47dp</dimen>
  <dimen name="_350pxv">404.62dp</dimen>
  <dimen name="_351pxv">405.78dp</dimen>
  <dimen name="_352pxv">406.94dp</dimen>
  <dimen name="_353pxv">408.09dp</dimen>
  <dimen name="_354pxv">409.25dp</dimen>
  <dimen name="_355pxv">410.4dp</dimen>
  <dimen name="_356pxv">411.56dp</dimen>
  <dimen name="_357pxv">412.72dp</dimen>
  <dimen name="_358pxv">413.87dp</dimen>
  <dimen name="_359pxv">415.03dp</dimen>
  <dimen name="_360pxv">416.18dp</dimen>
  <dimen name="_361pxv">417.34dp</dimen>
  <dimen name="_362pxv">418.5dp</dimen>
  <dimen name="_363pxv">419.65dp</dimen>
  <dimen name="_364pxv">420.81dp</dimen>
  <dimen name="_365pxv">421.97dp</dimen>
  <dimen name="_366pxv">423.12dp</dimen>
  <dimen name="_367pxv">424.28dp</dimen>
  <dimen name="_368pxv">425.43dp</dimen>
  <dimen name="_369pxv">426.59dp</dimen>
  <dimen name="_370pxv">427.75dp</dimen>
  <dimen name="_371pxv">428.9dp</dimen>
  <dimen name="_372pxv">430.06dp</dimen>
  <dimen name="_373pxv">431.21dp</dimen>
  <dimen name="_374pxv">432.37dp</dimen>
  <dimen name="_375pxv">433.53dp</dimen>
  <dimen name="_376pxv">434.68dp</dimen>
  <dimen name="_377pxv">435.84dp</dimen>
  <dimen name="_378pxv">436.99dp</dimen>
  <dimen name="_379pxv">438.15dp</dimen>
  <dimen name="_380pxv">439.31dp</dimen>
  <dimen name="_381pxv">440.46dp</dimen>
  <dimen name="_382pxv">441.62dp</dimen>
  <dimen name="_383pxv">442.77dp</dimen>
  <dimen name="_384pxv">443.93dp</dimen>
  <dimen name="_385pxv">445.09dp</dimen>
  <dimen name="_386pxv">446.24dp</dimen>
  <dimen name="_387pxv">447.4dp</dimen>
  <dimen name="_388pxv">448.55dp</dimen>
  <dimen name="_389pxv">449.71dp</dimen>
  <dimen name="_390pxv">450.87dp</dimen>
  <dimen name="_391pxv">452.02dp</dimen>
  <dimen name="_392pxv">453.18dp</dimen>
  <dimen name="_393pxv">454.34dp</dimen>
  <dimen name="_394pxv">455.49dp</dimen>
  <dimen name="_395pxv">456.65dp</dimen>
  <dimen name="_396pxv">457.8dp</dimen>
  <dimen name="_397pxv">458.96dp</dimen>
  <dimen name="_398pxv">460.12dp</dimen>
  <dimen name="_399pxv">461.27dp</dimen>
  <dimen name="_400pxv">462.43dp</dimen>
  <dimen name="_401pxv">463.58dp</dimen>
  <dimen name="_402pxv">464.74dp</dimen>
  <dimen name="_403pxv">465.9dp</dimen>
  <dimen name="_404pxv">467.05dp</dimen>
  <dimen name="_405pxv">468.21dp</dimen>
  <dimen name="_406pxv">469.36dp</dimen>
  <dimen name="_407pxv">470.52dp</dimen>
  <dimen name="_408pxv">471.68dp</dimen>
  <dimen name="_409pxv">472.83dp</dimen>
  <dimen name="_410pxv">473.99dp</dimen>
  <dimen name="_411pxv">475.14dp</dimen>
  <dimen name="_412pxv">476.3dp</dimen>
  <dimen name="_413pxv">477.46dp</dimen>
  <dimen name="_414pxv">478.61dp</dimen>
  <dimen name="_415pxv">479.77dp</dimen>
  <dimen name="_416pxv">480.92dp</dimen>
  <dimen name="_417pxv">482.08dp</dimen>
  <dimen name="_418pxv">483.24dp</dimen>
  <dimen name="_419pxv">484.39dp</dimen>
  <dimen name="_420pxv">485.55dp</dimen>
  <dimen name="_421pxv">486.71dp</dimen>
  <dimen name="_422pxv">487.86dp</dimen>
  <dimen name="_423pxv">489.02dp</dimen>
  <dimen name="_424pxv">490.17dp</dimen>
  <dimen name="_425pxv">491.33dp</dimen>
  <dimen name="_426pxv">492.49dp</dimen>
  <dimen name="_427pxv">493.64dp</dimen>
  <dimen name="_428pxv">494.8dp</dimen>
  <dimen name="_429pxv">495.95dp</dimen>
  <dimen name="_430pxv">497.11dp</dimen>
  <dimen name="_431pxv">498.27dp</dimen>
  <dimen name="_432pxv">499.42dp</dimen>
  <dimen name="_433pxv">500.58dp</dimen>
  <dimen name="_434pxv">501.73dp</dimen>
  <dimen name="_435pxv">502.89dp</dimen>
  <dimen name="_436pxv">504.05dp</dimen>
  <dimen name="_437pxv">505.2dp</dimen>
  <dimen name="_438pxv">506.36dp</dimen>
  <dimen name="_439pxv">507.51dp</dimen>
  <dimen name="_440pxv">508.67dp</dimen>
  <dimen name="_441pxv">509.83dp</dimen>
  <dimen name="_442pxv">510.98dp</dimen>
  <dimen name="_443pxv">512.14dp</dimen>
  <dimen name="_444pxv">513.29dp</dimen>
  <dimen name="_445pxv">514.45dp</dimen>
  <dimen name="_446pxv">515.61dp</dimen>
  <dimen name="_447pxv">516.76dp</dimen>
  <dimen name="_448pxv">517.92dp</dimen>
  <dimen name="_449pxv">519.08dp</dimen>
  <dimen name="_450pxv">520.23dp</dimen>
  <dimen name="_451pxv">521.39dp</dimen>
  <dimen name="_452pxv">522.54dp</dimen>
  <dimen name="_453pxv">523.7dp</dimen>
  <dimen name="_454pxv">524.86dp</dimen>
  <dimen name="_455pxv">526.01dp</dimen>
  <dimen name="_456pxv">527.17dp</dimen>
  <dimen name="_457pxv">528.32dp</dimen>
  <dimen name="_458pxv">529.48dp</dimen>
  <dimen name="_459pxv">530.64dp</dimen>
  <dimen name="_460pxv">531.79dp</dimen>
  <dimen name="_461pxv">532.95dp</dimen>
  <dimen name="_462pxv">534.1dp</dimen>
  <dimen name="_463pxv">535.26dp</dimen>
  <dimen name="_464pxv">536.42dp</dimen>
  <dimen name="_465pxv">537.57dp</dimen>
  <dimen name="_466pxv">538.73dp</dimen>
  <dimen name="_467pxv">539.88dp</dimen>
  <dimen name="_468pxv">541.04dp</dimen>
  <dimen name="_469pxv">542.2dp</dimen>
  <dimen name="_470pxv">543.35dp</dimen>
  <dimen name="_471pxv">544.51dp</dimen>
  <dimen name="_472pxv">545.66dp</dimen>
  <dimen name="_473pxv">546.82dp</dimen>
  <dimen name="_474pxv">547.98dp</dimen>
  <dimen name="_475pxv">549.13dp</dimen>
  <dimen name="_476pxv">550.29dp</dimen>
  <dimen name="_477pxv">551.45dp</dimen>
  <dimen name="_478pxv">552.6dp</dimen>
  <dimen name="_479pxv">553.76dp</dimen>
  <dimen name="_480pxv">554.91dp</dimen>
  <dimen name="_481pxv">556.07dp</dimen>
  <dimen name="_482pxv">557.23dp</dimen>
  <dimen name="_483pxv">558.38dp</dimen>
  <dimen name="_484pxv">559.54dp</dimen>
  <dimen name="_485pxv">560.69dp</dimen>
  <dimen name="_486pxv">561.85dp</dimen>
  <dimen name="_487pxv">563.01dp</dimen>
  <dimen name="_488pxv">564.16dp</dimen>
  <dimen name="_489pxv">565.32dp</dimen>
  <dimen name="_490pxv">566.47dp</dimen>
  <dimen name="_491pxv">567.63dp</dimen>
  <dimen name="_492pxv">568.79dp</dimen>
  <dimen name="_493pxv">569.94dp</dimen>
  <dimen name="_494pxv">571.1dp</dimen>
  <dimen name="_495pxv">572.25dp</dimen>
  <dimen name="_496pxv">573.41dp</dimen>
  <dimen name="_497pxv">574.57dp</dimen>
  <dimen name="_498pxv">575.72dp</dimen>
  <dimen name="_499pxv">576.88dp</dimen>
  <dimen name="_500pxv">578.03dp</dimen>
  <dimen name="_501pxv">579.19dp</dimen>
  <dimen name="_502pxv">580.35dp</dimen>
  <dimen name="_503pxv">581.5dp</dimen>
  <dimen name="_504pxv">582.66dp</dimen>
  <dimen name="_505pxv">583.82dp</dimen>
  <dimen name="_506pxv">584.97dp</dimen>
  <dimen name="_507pxv">586.13dp</dimen>
  <dimen name="_508pxv">587.28dp</dimen>
  <dimen name="_509pxv">588.44dp</dimen>
  <dimen name="_510pxv">589.6dp</dimen>
  <dimen name="_511pxv">590.75dp</dimen>
  <dimen name="_512pxv">591.91dp</dimen>
  <dimen name="_513pxv">593.06dp</dimen>
  <dimen name="_514pxv">594.22dp</dimen>
  <dimen name="_515pxv">595.38dp</dimen>
  <dimen name="_516pxv">596.53dp</dimen>
  <dimen name="_517pxv">597.69dp</dimen>
  <dimen name="_518pxv">598.84dp</dimen>
  <dimen name="_519pxv">600.0dp</dimen>
  <dimen name="_520pxv">601.16dp</dimen>
  <dimen name="_521pxv">602.31dp</dimen>
  <dimen name="_522pxv">603.47dp</dimen>
  <dimen name="_523pxv">604.62dp</dimen>
  <dimen name="_524pxv">605.78dp</dimen>
  <dimen name="_525pxv">606.94dp</dimen>
  <dimen name="_526pxv">608.09dp</dimen>
  <dimen name="_527pxv">609.25dp</dimen>
  <dimen name="_528pxv">610.4dp</dimen>
  <dimen name="_529pxv">611.56dp</dimen>
  <dimen name="_530pxv">612.72dp</dimen>
  <dimen name="_531pxv">613.87dp</dimen>
  <dimen name="_532pxv">615.03dp</dimen>
  <dimen name="_533pxv">616.18dp</dimen>
  <dimen name="_534pxv">617.34dp</dimen>
  <dimen name="_535pxv">618.5dp</dimen>
  <dimen name="_536pxv">619.65dp</dimen>
  <dimen name="_537pxv">620.81dp</dimen>
  <dimen name="_538pxv">621.97dp</dimen>
  <dimen name="_539pxv">623.12dp</dimen>
  <dimen name="_540pxv">624.28dp</dimen>
  <dimen name="_541pxv">625.43dp</dimen>
  <dimen name="_542pxv">626.59dp</dimen>
  <dimen name="_543pxv">627.75dp</dimen>
  <dimen name="_544pxv">628.9dp</dimen>
  <dimen name="_545pxv">630.06dp</dimen>
  <dimen name="_546pxv">631.21dp</dimen>
  <dimen name="_547pxv">632.37dp</dimen>
  <dimen name="_548pxv">633.53dp</dimen>
  <dimen name="_549pxv">634.68dp</dimen>
  <dimen name="_550pxv">635.84dp</dimen>
  <dimen name="_551pxv">636.99dp</dimen>
  <dimen name="_552pxv">638.15dp</dimen>
  <dimen name="_553pxv">639.31dp</dimen>
  <dimen name="_554pxv">640.46dp</dimen>
  <dimen name="_555pxv">641.62dp</dimen>
  <dimen name="_556pxv">642.77dp</dimen>
  <dimen name="_557pxv">643.93dp</dimen>
  <dimen name="_558pxv">645.09dp</dimen>
  <dimen name="_559pxv">646.24dp</dimen>
  <dimen name="_560pxv">647.4dp</dimen>
  <dimen name="_561pxv">648.55dp</dimen>
  <dimen name="_562pxv">649.71dp</dimen>
  <dimen name="_563pxv">650.87dp</dimen>
  <dimen name="_564pxv">652.02dp</dimen>
  <dimen name="_565pxv">653.18dp</dimen>
  <dimen name="_566pxv">654.34dp</dimen>
  <dimen name="_567pxv">655.49dp</dimen>
  <dimen name="_568pxv">656.65dp</dimen>
  <dimen name="_569pxv">657.8dp</dimen>
  <dimen name="_570pxv">658.96dp</dimen>
  <dimen name="_571pxv">660.12dp</dimen>
  <dimen name="_572pxv">661.27dp</dimen>
  <dimen name="_573pxv">662.43dp</dimen>
  <dimen name="_574pxv">663.58dp</dimen>
  <dimen name="_575pxv">664.74dp</dimen>
  <dimen name="_576pxv">665.9dp</dimen>
  <dimen name="_577pxv">667.05dp</dimen>
  <dimen name="_578pxv">668.21dp</dimen>
  <dimen name="_579pxv">669.36dp</dimen>
  <dimen name="_580pxv">670.52dp</dimen>
  <dimen name="_581pxv">671.68dp</dimen>
  <dimen name="_582pxv">672.83dp</dimen>
  <dimen name="_583pxv">673.99dp</dimen>
  <dimen name="_584pxv">675.14dp</dimen>
  <dimen name="_585pxv">676.3dp</dimen>
  <dimen name="_586pxv">677.46dp</dimen>
  <dimen name="_587pxv">678.61dp</dimen>
  <dimen name="_588pxv">679.77dp</dimen>
  <dimen name="_589pxv">680.92dp</dimen>
  <dimen name="_590pxv">682.08dp</dimen>
  <dimen name="_591pxv">683.24dp</dimen>
  <dimen name="_592pxv">684.39dp</dimen>
  <dimen name="_593pxv">685.55dp</dimen>
  <dimen name="_594pxv">686.71dp</dimen>
  <dimen name="_595pxv">687.86dp</dimen>
  <dimen name="_596pxv">689.02dp</dimen>
  <dimen name="_597pxv">690.17dp</dimen>
  <dimen name="_598pxv">691.33dp</dimen>
  <dimen name="_599pxv">692.49dp</dimen>
  <dimen name="_600pxv">693.64dp</dimen>
  <dimen name="_601pxv">694.8dp</dimen>
  <dimen name="_602pxv">695.95dp</dimen>
  <dimen name="_603pxv">697.11dp</dimen>
  <dimen name="_604pxv">698.27dp</dimen>
  <dimen name="_605pxv">699.42dp</dimen>
  <dimen name="_606pxv">700.58dp</dimen>
  <dimen name="_607pxv">701.73dp</dimen>
  <dimen name="_608pxv">702.89dp</dimen>
  <dimen name="_609pxv">704.05dp</dimen>
  <dimen name="_610pxv">705.2dp</dimen>
  <dimen name="_611pxv">706.36dp</dimen>
  <dimen name="_612pxv">707.51dp</dimen>
  <dimen name="_613pxv">708.67dp</dimen>
  <dimen name="_614pxv">709.83dp</dimen>
  <dimen name="_615pxv">710.98dp</dimen>
  <dimen name="_616pxv">712.14dp</dimen>
  <dimen name="_617pxv">713.29dp</dimen>
  <dimen name="_618pxv">714.45dp</dimen>
  <dimen name="_619pxv">715.61dp</dimen>
  <dimen name="_620pxv">716.76dp</dimen>
  <dimen name="_621pxv">717.92dp</dimen>
  <dimen name="_622pxv">719.08dp</dimen>
  <dimen name="_623pxv">720.23dp</dimen>
  <dimen name="_624pxv">721.39dp</dimen>
  <dimen name="_625pxv">722.54dp</dimen>
  <dimen name="_626pxv">723.7dp</dimen>
  <dimen name="_627pxv">724.86dp</dimen>
  <dimen name="_628pxv">726.01dp</dimen>
  <dimen name="_629pxv">727.17dp</dimen>
  <dimen name="_630pxv">728.32dp</dimen>
  <dimen name="_631pxv">729.48dp</dimen>
  <dimen name="_632pxv">730.64dp</dimen>
  <dimen name="_633pxv">731.79dp</dimen>
  <dimen name="_634pxv">732.95dp</dimen>
  <dimen name="_635pxv">734.1dp</dimen>
  <dimen name="_636pxv">735.26dp</dimen>
  <dimen name="_637pxv">736.42dp</dimen>
  <dimen name="_638pxv">737.57dp</dimen>
  <dimen name="_639pxv">738.73dp</dimen>
  <dimen name="_640pxv">739.88dp</dimen>
  <dimen name="_641pxv">741.04dp</dimen>
  <dimen name="_642pxv">742.2dp</dimen>
  <dimen name="_643pxv">743.35dp</dimen>
  <dimen name="_644pxv">744.51dp</dimen>
  <dimen name="_645pxv">745.66dp</dimen>
  <dimen name="_646pxv">746.82dp</dimen>
  <dimen name="_647pxv">747.98dp</dimen>
  <dimen name="_648pxv">749.13dp</dimen>
  <dimen name="_649pxv">750.29dp</dimen>
  <dimen name="_650pxv">751.45dp</dimen>
  <dimen name="_651pxv">752.6dp</dimen>
  <dimen name="_652pxv">753.76dp</dimen>
  <dimen name="_653pxv">754.91dp</dimen>
  <dimen name="_654pxv">756.07dp</dimen>
  <dimen name="_655pxv">757.23dp</dimen>
  <dimen name="_656pxv">758.38dp</dimen>
  <dimen name="_657pxv">759.54dp</dimen>
  <dimen name="_658pxv">760.69dp</dimen>
  <dimen name="_659pxv">761.85dp</dimen>
  <dimen name="_660pxv">763.01dp</dimen>
  <dimen name="_661pxv">764.16dp</dimen>
  <dimen name="_662pxv">765.32dp</dimen>
  <dimen name="_663pxv">766.47dp</dimen>
  <dimen name="_664pxv">767.63dp</dimen>
  <dimen name="_665pxv">768.79dp</dimen>
  <dimen name="_666pxv">769.94dp</dimen>
  <dimen name="_667pxv">771.1dp</dimen>
  <dimen name="_668pxv">772.25dp</dimen>
  <dimen name="_669pxv">773.41dp</dimen>
  <dimen name="_670pxv">774.57dp</dimen>
  <dimen name="_671pxv">775.72dp</dimen>
  <dimen name="_672pxv">776.88dp</dimen>
  <dimen name="_673pxv">778.03dp</dimen>
  <dimen name="_674pxv">779.19dp</dimen>
  <dimen name="_675pxv">780.35dp</dimen>
  <dimen name="_676pxv">781.5dp</dimen>
  <dimen name="_677pxv">782.66dp</dimen>
  <dimen name="_678pxv">783.82dp</dimen>
  <dimen name="_679pxv">784.97dp</dimen>
  <dimen name="_680pxv">786.13dp</dimen>
  <dimen name="_681pxv">787.28dp</dimen>
  <dimen name="_682pxv">788.44dp</dimen>
  <dimen name="_683pxv">789.6dp</dimen>
  <dimen name="_684pxv">790.75dp</dimen>
  <dimen name="_685pxv">791.91dp</dimen>
  <dimen name="_686pxv">793.06dp</dimen>
  <dimen name="_687pxv">794.22dp</dimen>
  <dimen name="_688pxv">795.38dp</dimen>
  <dimen name="_689pxv">796.53dp</dimen>
  <dimen name="_690pxv">797.69dp</dimen>
  <dimen name="_691pxv">798.84dp</dimen>
  <dimen name="_692pxv">800.0dp</dimen>
  <dimen name="_693pxv">801.16dp</dimen>
  <dimen name="_694pxv">802.31dp</dimen>
  <dimen name="_695pxv">803.47dp</dimen>
  <dimen name="_696pxv">804.62dp</dimen>
  <dimen name="_697pxv">805.78dp</dimen>
  <dimen name="_698pxv">806.94dp</dimen>
  <dimen name="_699pxv">808.09dp</dimen>
  <dimen name="_700pxv">809.25dp</dimen>
  <dimen name="_701pxv">810.4dp</dimen>
  <dimen name="_702pxv">811.56dp</dimen>
  <dimen name="_703pxv">812.72dp</dimen>
  <dimen name="_704pxv">813.87dp</dimen>
  <dimen name="_705pxv">815.03dp</dimen>
  <dimen name="_706pxv">816.18dp</dimen>
  <dimen name="_707pxv">817.34dp</dimen>
  <dimen name="_708pxv">818.5dp</dimen>
  <dimen name="_709pxv">819.65dp</dimen>
  <dimen name="_710pxv">820.81dp</dimen>
  <dimen name="_711pxv">821.97dp</dimen>
  <dimen name="_712pxv">823.12dp</dimen>
  <dimen name="_713pxv">824.28dp</dimen>
  <dimen name="_714pxv">825.43dp</dimen>
  <dimen name="_715pxv">826.59dp</dimen>
  <dimen name="_716pxv">827.75dp</dimen>
  <dimen name="_717pxv">828.9dp</dimen>
  <dimen name="_718pxv">830.06dp</dimen>
  <dimen name="_719pxv">831.21dp</dimen>
  <dimen name="_720pxv">832.37dp</dimen>
  <dimen name="_721pxv">833.53dp</dimen>
  <dimen name="_722pxv">834.68dp</dimen>
  <dimen name="_723pxv">835.84dp</dimen>
  <dimen name="_724pxv">836.99dp</dimen>
  <dimen name="_725pxv">838.15dp</dimen>
  <dimen name="_726pxv">839.31dp</dimen>
  <dimen name="_727pxv">840.46dp</dimen>
  <dimen name="_728pxv">841.62dp</dimen>
  <dimen name="_729pxv">842.77dp</dimen>
  <dimen name="_730pxv">843.93dp</dimen>
  <dimen name="_731pxv">845.09dp</dimen>
  <dimen name="_732pxv">846.24dp</dimen>
  <dimen name="_733pxv">847.4dp</dimen>
  <dimen name="_734pxv">848.55dp</dimen>
  <dimen name="_735pxv">849.71dp</dimen>
  <dimen name="_736pxv">850.87dp</dimen>
  <dimen name="_737pxv">852.02dp</dimen>
  <dimen name="_738pxv">853.18dp</dimen>
  <dimen name="_739pxv">854.34dp</dimen>
  <dimen name="_740pxv">855.49dp</dimen>
  <dimen name="_741pxv">856.65dp</dimen>
  <dimen name="_742pxv">857.8dp</dimen>
  <dimen name="_743pxv">858.96dp</dimen>
  <dimen name="_744pxv">860.12dp</dimen>
  <dimen name="_745pxv">861.27dp</dimen>
  <dimen name="_746pxv">862.43dp</dimen>
  <dimen name="_747pxv">863.58dp</dimen>
  <dimen name="_748pxv">864.74dp</dimen>
  <dimen name="_749pxv">865.9dp</dimen>
  <dimen name="_750pxv">867.05dp</dimen>
  <dimen name="_751pxv">868.21dp</dimen>
  <dimen name="_752pxv">869.36dp</dimen>
  <dimen name="_753pxv">870.52dp</dimen>
  <dimen name="_754pxv">871.68dp</dimen>
  <dimen name="_755pxv">872.83dp</dimen>
  <dimen name="_756pxv">873.99dp</dimen>
  <dimen name="_757pxv">875.14dp</dimen>
  <dimen name="_758pxv">876.3dp</dimen>
  <dimen name="_759pxv">877.46dp</dimen>
  <dimen name="_760pxv">878.61dp</dimen>
  <dimen name="_761pxv">879.77dp</dimen>
  <dimen name="_762pxv">880.92dp</dimen>
  <dimen name="_763pxv">882.08dp</dimen>
  <dimen name="_764pxv">883.24dp</dimen>
  <dimen name="_765pxv">884.39dp</dimen>
  <dimen name="_766pxv">885.55dp</dimen>
  <dimen name="_767pxv">886.71dp</dimen>
  <dimen name="_768pxv">887.86dp</dimen>
  <dimen name="_769pxv">889.02dp</dimen>
  <dimen name="_770pxv">890.17dp</dimen>
  <dimen name="_771pxv">891.33dp</dimen>
  <dimen name="_772pxv">892.49dp</dimen>
  <dimen name="_773pxv">893.64dp</dimen>
  <dimen name="_774pxv">894.8dp</dimen>
  <dimen name="_775pxv">895.95dp</dimen>
  <dimen name="_776pxv">897.11dp</dimen>
  <dimen name="_777pxv">898.27dp</dimen>
  <dimen name="_778pxv">899.42dp</dimen>
  <dimen name="_779pxv">900.58dp</dimen>
  <dimen name="_780pxv">901.73dp</dimen>
  <dimen name="_781pxv">902.89dp</dimen>
  <dimen name="_782pxv">904.05dp</dimen>
  <dimen name="_783pxv">905.2dp</dimen>
  <dimen name="_784pxv">906.36dp</dimen>
  <dimen name="_785pxv">907.51dp</dimen>
  <dimen name="_786pxv">908.67dp</dimen>
  <dimen name="_787pxv">909.83dp</dimen>
  <dimen name="_788pxv">910.98dp</dimen>
  <dimen name="_789pxv">912.14dp</dimen>
  <dimen name="_790pxv">913.29dp</dimen>
  <dimen name="_791pxv">914.45dp</dimen>
  <dimen name="_792pxv">915.61dp</dimen>
  <dimen name="_793pxv">916.76dp</dimen>
  <dimen name="_794pxv">917.92dp</dimen>
  <dimen name="_795pxv">919.08dp</dimen>
  <dimen name="_796pxv">920.23dp</dimen>
  <dimen name="_797pxv">921.39dp</dimen>
  <dimen name="_798pxv">922.54dp</dimen>
  <dimen name="_799pxv">923.7dp</dimen>
  <dimen name="_800pxv">924.86dp</dimen>
  <dimen name="_801pxv">926.01dp</dimen>
  <dimen name="_802pxv">927.17dp</dimen>
  <dimen name="_803pxv">928.32dp</dimen>
  <dimen name="_804pxv">929.48dp</dimen>
  <dimen name="_805pxv">930.64dp</dimen>
  <dimen name="_806pxv">931.79dp</dimen>
  <dimen name="_807pxv">932.95dp</dimen>
  <dimen name="_808pxv">934.1dp</dimen>
  <dimen name="_809pxv">935.26dp</dimen>
  <dimen name="_810pxv">936.42dp</dimen>
  <dimen name="_811pxv">937.57dp</dimen>
  <dimen name="_812pxv">938.73dp</dimen>
  <dimen name="_813pxv">939.88dp</dimen>
  <dimen name="_814pxv">941.04dp</dimen>
  <dimen name="_815pxv">942.2dp</dimen>
  <dimen name="_816pxv">943.35dp</dimen>
  <dimen name="_817pxv">944.51dp</dimen>
  <dimen name="_818pxv">945.66dp</dimen>
  <dimen name="_819pxv">946.82dp</dimen>
  <dimen name="_820pxv">947.98dp</dimen>
  <dimen name="_821pxv">949.13dp</dimen>
  <dimen name="_822pxv">950.29dp</dimen>
  <dimen name="_823pxv">951.45dp</dimen>
  <dimen name="_824pxv">952.6dp</dimen>
  <dimen name="_825pxv">953.76dp</dimen>
  <dimen name="_826pxv">954.91dp</dimen>
  <dimen name="_827pxv">956.07dp</dimen>
  <dimen name="_828pxv">957.23dp</dimen>
  <dimen name="_829pxv">958.38dp</dimen>
  <dimen name="_830pxv">959.54dp</dimen>
  <dimen name="_831pxv">960.69dp</dimen>
  <dimen name="_832pxv">961.85dp</dimen>
  <dimen name="_833pxv">963.01dp</dimen>
  <dimen name="_834pxv">964.16dp</dimen>
  <dimen name="_835pxv">965.32dp</dimen>
  <dimen name="_836pxv">966.47dp</dimen>
  <dimen name="_837pxv">967.63dp</dimen>
  <dimen name="_838pxv">968.79dp</dimen>
  <dimen name="_839pxv">969.94dp</dimen>
  <dimen name="_840pxv">971.1dp</dimen>
  <dimen name="_841pxv">972.25dp</dimen>
  <dimen name="_842pxv">973.41dp</dimen>
  <dimen name="_843pxv">974.57dp</dimen>
  <dimen name="_844pxv">975.72dp</dimen>
  <dimen name="_845pxv">976.88dp</dimen>
  <dimen name="_846pxv">978.03dp</dimen>
  <dimen name="_847pxv">979.19dp</dimen>
  <dimen name="_848pxv">980.35dp</dimen>
  <dimen name="_849pxv">981.5dp</dimen>
  <dimen name="_850pxv">982.66dp</dimen>
  <dimen name="_851pxv">983.82dp</dimen>
  <dimen name="_852pxv">984.97dp</dimen>
  <dimen name="_853pxv">986.13dp</dimen>
  <dimen name="_854pxv">987.28dp</dimen>
  <dimen name="_855pxv">988.44dp</dimen>
  <dimen name="_856pxv">989.6dp</dimen>
  <dimen name="_857pxv">990.75dp</dimen>
  <dimen name="_858pxv">991.91dp</dimen>
  <dimen name="_859pxv">993.06dp</dimen>
  <dimen name="_860pxv">994.22dp</dimen>
  <dimen name="_861pxv">995.38dp</dimen>
  <dimen name="_862pxv">996.53dp</dimen>
  <dimen name="_863pxv">997.69dp</dimen>
  <dimen name="_864pxv">998.84dp</dimen>
  <dimen name="_865pxv">1000.0dp</dimen>
  <dimen name="_866pxv">1001.16dp</dimen>
  <dimen name="_867pxv">1002.31dp</dimen>
  <dimen name="_868pxv">1003.47dp</dimen>
  <dimen name="_869pxv">1004.62dp</dimen>
  <dimen name="_870pxv">1005.78dp</dimen>
  <dimen name="_871pxv">1006.94dp</dimen>
  <dimen name="_872pxv">1008.09dp</dimen>
  <dimen name="_873pxv">1009.25dp</dimen>
  <dimen name="_874pxv">1010.4dp</dimen>
  <dimen name="_875pxv">1011.56dp</dimen>
  <dimen name="_876pxv">1012.72dp</dimen>
  <dimen name="_877pxv">1013.87dp</dimen>
  <dimen name="_878pxv">1015.03dp</dimen>
  <dimen name="_879pxv">1016.18dp</dimen>
  <dimen name="_880pxv">1017.34dp</dimen>
  <dimen name="_881pxv">1018.5dp</dimen>
  <dimen name="_882pxv">1019.65dp</dimen>
  <dimen name="_883pxv">1020.81dp</dimen>
  <dimen name="_884pxv">1021.97dp</dimen>
  <dimen name="_885pxv">1023.12dp</dimen>
  <dimen name="_886pxv">1024.28dp</dimen>
  <dimen name="_887pxv">1025.43dp</dimen>
  <dimen name="_888pxv">1026.59dp</dimen>
  <dimen name="_889pxv">1027.75dp</dimen>
  <dimen name="_890pxv">1028.9dp</dimen>
  <dimen name="_891pxv">1030.06dp</dimen>
  <dimen name="_892pxv">1031.21dp</dimen>
  <dimen name="_893pxv">1032.37dp</dimen>
  <dimen name="_894pxv">1033.53dp</dimen>
  <dimen name="_895pxv">1034.68dp</dimen>
  <dimen name="_896pxv">1035.84dp</dimen>
  <dimen name="_897pxv">1036.99dp</dimen>
  <dimen name="_898pxv">1038.15dp</dimen>
  <dimen name="_899pxv">1039.31dp</dimen>
  <dimen name="_900pxv">1040.46dp</dimen>
  <dimen name="_901pxv">1041.62dp</dimen>
  <dimen name="_902pxv">1042.77dp</dimen>
  <dimen name="_903pxv">1043.93dp</dimen>
  <dimen name="_904pxv">1045.09dp</dimen>
  <dimen name="_905pxv">1046.24dp</dimen>
  <dimen name="_906pxv">1047.4dp</dimen>
  <dimen name="_907pxv">1048.55dp</dimen>
  <dimen name="_908pxv">1049.71dp</dimen>
  <dimen name="_909pxv">1050.87dp</dimen>
  <dimen name="_910pxv">1052.02dp</dimen>
  <dimen name="_911pxv">1053.18dp</dimen>
  <dimen name="_912pxv">1054.34dp</dimen>
  <dimen name="_913pxv">1055.49dp</dimen>
  <dimen name="_914pxv">1056.65dp</dimen>
  <dimen name="_915pxv">1057.8dp</dimen>
  <dimen name="_916pxv">1058.96dp</dimen>
  <dimen name="_917pxv">1060.12dp</dimen>
  <dimen name="_918pxv">1061.27dp</dimen>
  <dimen name="_919pxv">1062.43dp</dimen>
  <dimen name="_920pxv">1063.58dp</dimen>
  <dimen name="_921pxv">1064.74dp</dimen>
  <dimen name="_922pxv">1065.9dp</dimen>
  <dimen name="_923pxv">1067.05dp</dimen>
  <dimen name="_924pxv">1068.21dp</dimen>
  <dimen name="_925pxv">1069.36dp</dimen>
  <dimen name="_926pxv">1070.52dp</dimen>
  <dimen name="_927pxv">1071.68dp</dimen>
  <dimen name="_928pxv">1072.83dp</dimen>
  <dimen name="_929pxv">1073.99dp</dimen>
  <dimen name="_930pxv">1075.14dp</dimen>
  <dimen name="_931pxv">1076.3dp</dimen>
  <dimen name="_932pxv">1077.46dp</dimen>
  <dimen name="_933pxv">1078.61dp</dimen>
  <dimen name="_934pxv">1079.77dp</dimen>
  <dimen name="_935pxv">1080.92dp</dimen>
  <dimen name="_936pxv">1082.08dp</dimen>
  <dimen name="_937pxv">1083.24dp</dimen>
  <dimen name="_938pxv">1084.39dp</dimen>
  <dimen name="_939pxv">1085.55dp</dimen>
  <dimen name="_940pxv">1086.71dp</dimen>
  <dimen name="_941pxv">1087.86dp</dimen>
  <dimen name="_942pxv">1089.02dp</dimen>
  <dimen name="_943pxv">1090.17dp</dimen>
  <dimen name="_944pxv">1091.33dp</dimen>
  <dimen name="_945pxv">1092.49dp</dimen>
  <dimen name="_946pxv">1093.64dp</dimen>
  <dimen name="_947pxv">1094.8dp</dimen>
  <dimen name="_948pxv">1095.95dp</dimen>
  <dimen name="_949pxv">1097.11dp</dimen>
  <dimen name="_950pxv">1098.27dp</dimen>
  <dimen name="_951pxv">1099.42dp</dimen>
  <dimen name="_952pxv">1100.58dp</dimen>
  <dimen name="_953pxv">1101.73dp</dimen>
  <dimen name="_954pxv">1102.89dp</dimen>
  <dimen name="_955pxv">1104.05dp</dimen>
  <dimen name="_956pxv">1105.2dp</dimen>
  <dimen name="_957pxv">1106.36dp</dimen>
  <dimen name="_958pxv">1107.51dp</dimen>
  <dimen name="_959pxv">1108.67dp</dimen>
  <dimen name="_960pxv">1109.83dp</dimen>
  <dimen name="_961pxv">1110.98dp</dimen>
  <dimen name="_962pxv">1112.14dp</dimen>
  <dimen name="_963pxv">1113.29dp</dimen>
  <dimen name="_964pxv">1114.45dp</dimen>
  <dimen name="_965pxv">1115.61dp</dimen>
  <dimen name="_966pxv">1116.76dp</dimen>
  <dimen name="_967pxv">1117.92dp</dimen>
  <dimen name="_968pxv">1119.08dp</dimen>
  <dimen name="_969pxv">1120.23dp</dimen>
  <dimen name="_970pxv">1121.39dp</dimen>
  <dimen name="_971pxv">1122.54dp</dimen>
  <dimen name="_972pxv">1123.7dp</dimen>
  <dimen name="_973pxv">1124.86dp</dimen>
  <dimen name="_974pxv">1126.01dp</dimen>
  <dimen name="_975pxv">1127.17dp</dimen>
  <dimen name="_976pxv">1128.32dp</dimen>
  <dimen name="_977pxv">1129.48dp</dimen>
  <dimen name="_978pxv">1130.64dp</dimen>
  <dimen name="_979pxv">1131.79dp</dimen>
  <dimen name="_980pxv">1132.95dp</dimen>
  <dimen name="_981pxv">1134.1dp</dimen>
  <dimen name="_982pxv">1135.26dp</dimen>
  <dimen name="_983pxv">1136.42dp</dimen>
  <dimen name="_984pxv">1137.57dp</dimen>
  <dimen name="_985pxv">1138.73dp</dimen>
  <dimen name="_986pxv">1139.88dp</dimen>
  <dimen name="_987pxv">1141.04dp</dimen>
  <dimen name="_988pxv">1142.2dp</dimen>
  <dimen name="_989pxv">1143.35dp</dimen>
  <dimen name="_990pxv">1144.51dp</dimen>
  <dimen name="_991pxv">1145.66dp</dimen>
  <dimen name="_992pxv">1146.82dp</dimen>
  <dimen name="_993pxv">1147.98dp</dimen>
  <dimen name="_994pxv">1149.13dp</dimen>
  <dimen name="_995pxv">1150.29dp</dimen>
  <dimen name="_996pxv">1151.45dp</dimen>
  <dimen name="_997pxv">1152.6dp</dimen>
  <dimen name="_998pxv">1153.76dp</dimen>
  <dimen name="_999pxv">1154.91dp</dimen>
  <dimen name="_1000pxv">1156.07dp</dimen>
  <dimen name="_1001pxv">1157.23dp</dimen>
  <dimen name="_1002pxv">1158.38dp</dimen>
  <dimen name="_1003pxv">1159.54dp</dimen>
  <dimen name="_1004pxv">1160.69dp</dimen>
  <dimen name="_1005pxv">1161.85dp</dimen>
  <dimen name="_1006pxv">1163.01dp</dimen>
  <dimen name="_1007pxv">1164.16dp</dimen>
  <dimen name="_1008pxv">1165.32dp</dimen>
  <dimen name="_1009pxv">1166.47dp</dimen>
  <dimen name="_1010pxv">1167.63dp</dimen>
  <dimen name="_1011pxv">1168.79dp</dimen>
  <dimen name="_1012pxv">1169.94dp</dimen>
  <dimen name="_1013pxv">1171.1dp</dimen>
  <dimen name="_1014pxv">1172.25dp</dimen>
  <dimen name="_1015pxv">1173.41dp</dimen>
  <dimen name="_1016pxv">1174.57dp</dimen>
  <dimen name="_1017pxv">1175.72dp</dimen>
  <dimen name="_1018pxv">1176.88dp</dimen>
  <dimen name="_1019pxv">1178.03dp</dimen>
  <dimen name="_1020pxv">1179.19dp</dimen>
  <dimen name="_1021pxv">1180.35dp</dimen>
  <dimen name="_1022pxv">1181.5dp</dimen>
  <dimen name="_1023pxv">1182.66dp</dimen>
  <dimen name="_1024pxv">1183.82dp</dimen>
  <dimen name="_1025pxv">1184.97dp</dimen>
  <dimen name="_1026pxv">1186.13dp</dimen>
  <dimen name="_1027pxv">1187.28dp</dimen>
  <dimen name="_1028pxv">1188.44dp</dimen>
  <dimen name="_1029pxv">1189.6dp</dimen>
  <dimen name="_1030pxv">1190.75dp</dimen>
  <dimen name="_1031pxv">1191.91dp</dimen>
  <dimen name="_1032pxv">1193.06dp</dimen>
  <dimen name="_1033pxv">1194.22dp</dimen>
  <dimen name="_1034pxv">1195.38dp</dimen>
  <dimen name="_1035pxv">1196.53dp</dimen>
  <dimen name="_1036pxv">1197.69dp</dimen>
  <dimen name="_1037pxv">1198.84dp</dimen>
  <dimen name="_1038pxv">1200.0dp</dimen>
  <dimen name="_1039pxv">1201.16dp</dimen>
  <dimen name="_1040pxv">1202.31dp</dimen>
  <dimen name="_1041pxv">1203.47dp</dimen>
  <dimen name="_1042pxv">1204.62dp</dimen>
  <dimen name="_1043pxv">1205.78dp</dimen>
  <dimen name="_1044pxv">1206.94dp</dimen>
  <dimen name="_1045pxv">1208.09dp</dimen>
  <dimen name="_1046pxv">1209.25dp</dimen>
  <dimen name="_1047pxv">1210.4dp</dimen>
  <dimen name="_1048pxv">1211.56dp</dimen>
  <dimen name="_1049pxv">1212.72dp</dimen>
  <dimen name="_1050pxv">1213.87dp</dimen>
  <dimen name="_1051pxv">1215.03dp</dimen>
  <dimen name="_1052pxv">1216.18dp</dimen>
  <dimen name="_1053pxv">1217.34dp</dimen>
  <dimen name="_1054pxv">1218.5dp</dimen>
  <dimen name="_1055pxv">1219.65dp</dimen>
  <dimen name="_1056pxv">1220.81dp</dimen>
  <dimen name="_1057pxv">1221.97dp</dimen>
  <dimen name="_1058pxv">1223.12dp</dimen>
  <dimen name="_1059pxv">1224.28dp</dimen>
  <dimen name="_1060pxv">1225.43dp</dimen>
  <dimen name="_1061pxv">1226.59dp</dimen>
  <dimen name="_1062pxv">1227.75dp</dimen>
  <dimen name="_1063pxv">1228.9dp</dimen>
  <dimen name="_1064pxv">1230.06dp</dimen>
  <dimen name="_1065pxv">1231.21dp</dimen>
  <dimen name="_1066pxv">1232.37dp</dimen>
  <dimen name="_1067pxv">1233.53dp</dimen>
  <dimen name="_1068pxv">1234.68dp</dimen>
  <dimen name="_1069pxv">1235.84dp</dimen>
  <dimen name="_1070pxv">1236.99dp</dimen>
  <dimen name="_1071pxv">1238.15dp</dimen>
  <dimen name="_1072pxv">1239.31dp</dimen>
  <dimen name="_1073pxv">1240.46dp</dimen>
  <dimen name="_1074pxv">1241.62dp</dimen>
  <dimen name="_1075pxv">1242.77dp</dimen>
  <dimen name="_1076pxv">1243.93dp</dimen>
  <dimen name="_1077pxv">1245.09dp</dimen>
  <dimen name="_1078pxv">1246.24dp</dimen>
  <dimen name="_1079pxv">1247.4dp</dimen>
  <dimen name="_1080pxv">1248.55dp</dimen>
  <dimen name="_1081pxv">1249.71dp</dimen>
  <dimen name="_1082pxv">1250.87dp</dimen>
  <dimen name="_1083pxv">1252.02dp</dimen>
  <dimen name="_1084pxv">1253.18dp</dimen>
  <dimen name="_1085pxv">1254.34dp</dimen>
  <dimen name="_1086pxv">1255.49dp</dimen>
  <dimen name="_1087pxv">1256.65dp</dimen>
  <dimen name="_1088pxv">1257.8dp</dimen>
  <dimen name="_1089pxv">1258.96dp</dimen>
  <dimen name="_1090pxv">1260.12dp</dimen>
  <dimen name="_1091pxv">1261.27dp</dimen>
  <dimen name="_1092pxv">1262.43dp</dimen>
  <dimen name="_1093pxv">1263.58dp</dimen>
  <dimen name="_1094pxv">1264.74dp</dimen>
  <dimen name="_1095pxv">1265.9dp</dimen>
  <dimen name="_1096pxv">1267.05dp</dimen>
  <dimen name="_1097pxv">1268.21dp</dimen>
  <dimen name="_1098pxv">1269.36dp</dimen>
  <dimen name="_1099pxv">1270.52dp</dimen>
  <dimen name="_1100pxv">1271.68dp</dimen>
  <dimen name="_1101pxv">1272.83dp</dimen>
  <dimen name="_1102pxv">1273.99dp</dimen>
  <dimen name="_1103pxv">1275.14dp</dimen>
  <dimen name="_1104pxv">1276.3dp</dimen>
</resources>
