<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.23dp</dimen>
  <dimen name="_2pxv">2.47dp</dimen>
  <dimen name="_3pxv">3.7dp</dimen>
  <dimen name="_4pxv">4.94dp</dimen>
  <dimen name="_5pxv">6.17dp</dimen>
  <dimen name="_6pxv">7.4dp</dimen>
  <dimen name="_7pxv">8.64dp</dimen>
  <dimen name="_8pxv">9.87dp</dimen>
  <dimen name="_9pxv">11.11dp</dimen>
  <dimen name="_10pxv">12.34dp</dimen>
  <dimen name="_11pxv">13.58dp</dimen>
  <dimen name="_12pxv">14.81dp</dimen>
  <dimen name="_13pxv">16.04dp</dimen>
  <dimen name="_14pxv">17.28dp</dimen>
  <dimen name="_15pxv">18.51dp</dimen>
  <dimen name="_16pxv">19.75dp</dimen>
  <dimen name="_17pxv">20.98dp</dimen>
  <dimen name="_18pxv">22.21dp</dimen>
  <dimen name="_19pxv">23.45dp</dimen>
  <dimen name="_20pxv">24.68dp</dimen>
  <dimen name="_21pxv">25.92dp</dimen>
  <dimen name="_22pxv">27.15dp</dimen>
  <dimen name="_23pxv">28.38dp</dimen>
  <dimen name="_24pxv">29.62dp</dimen>
  <dimen name="_25pxv">30.85dp</dimen>
  <dimen name="_26pxv">32.09dp</dimen>
  <dimen name="_27pxv">33.32dp</dimen>
  <dimen name="_28pxv">34.55dp</dimen>
  <dimen name="_29pxv">35.79dp</dimen>
  <dimen name="_30pxv">37.02dp</dimen>
  <dimen name="_31pxv">38.26dp</dimen>
  <dimen name="_32pxv">39.49dp</dimen>
  <dimen name="_33pxv">40.73dp</dimen>
  <dimen name="_34pxv">41.96dp</dimen>
  <dimen name="_35pxv">43.19dp</dimen>
  <dimen name="_36pxv">44.43dp</dimen>
  <dimen name="_37pxv">45.66dp</dimen>
  <dimen name="_38pxv">46.9dp</dimen>
  <dimen name="_39pxv">48.13dp</dimen>
  <dimen name="_40pxv">49.36dp</dimen>
  <dimen name="_41pxv">50.6dp</dimen>
  <dimen name="_42pxv">51.83dp</dimen>
  <dimen name="_43pxv">53.07dp</dimen>
  <dimen name="_44pxv">54.3dp</dimen>
  <dimen name="_45pxv">55.53dp</dimen>
  <dimen name="_46pxv">56.77dp</dimen>
  <dimen name="_47pxv">58.0dp</dimen>
  <dimen name="_48pxv">59.24dp</dimen>
  <dimen name="_49pxv">60.47dp</dimen>
  <dimen name="_50pxv">61.71dp</dimen>
  <dimen name="_51pxv">62.94dp</dimen>
  <dimen name="_52pxv">64.17dp</dimen>
  <dimen name="_53pxv">65.41dp</dimen>
  <dimen name="_54pxv">66.64dp</dimen>
  <dimen name="_55pxv">67.88dp</dimen>
  <dimen name="_56pxv">69.11dp</dimen>
  <dimen name="_57pxv">70.34dp</dimen>
  <dimen name="_58pxv">71.58dp</dimen>
  <dimen name="_59pxv">72.81dp</dimen>
  <dimen name="_60pxv">74.05dp</dimen>
  <dimen name="_61pxv">75.28dp</dimen>
  <dimen name="_62pxv">76.51dp</dimen>
  <dimen name="_63pxv">77.75dp</dimen>
  <dimen name="_64pxv">78.98dp</dimen>
  <dimen name="_65pxv">80.22dp</dimen>
  <dimen name="_66pxv">81.45dp</dimen>
  <dimen name="_67pxv">82.68dp</dimen>
  <dimen name="_68pxv">83.92dp</dimen>
  <dimen name="_69pxv">85.15dp</dimen>
  <dimen name="_70pxv">86.39dp</dimen>
  <dimen name="_71pxv">87.62dp</dimen>
  <dimen name="_72pxv">88.86dp</dimen>
  <dimen name="_73pxv">90.09dp</dimen>
  <dimen name="_74pxv">91.32dp</dimen>
  <dimen name="_75pxv">92.56dp</dimen>
  <dimen name="_76pxv">93.79dp</dimen>
  <dimen name="_77pxv">95.03dp</dimen>
  <dimen name="_78pxv">96.26dp</dimen>
  <dimen name="_79pxv">97.49dp</dimen>
  <dimen name="_80pxv">98.73dp</dimen>
  <dimen name="_81pxv">99.96dp</dimen>
  <dimen name="_82pxv">101.2dp</dimen>
  <dimen name="_83pxv">102.43dp</dimen>
  <dimen name="_84pxv">103.66dp</dimen>
  <dimen name="_85pxv">104.9dp</dimen>
  <dimen name="_86pxv">106.13dp</dimen>
  <dimen name="_87pxv">107.37dp</dimen>
  <dimen name="_88pxv">108.6dp</dimen>
  <dimen name="_89pxv">109.84dp</dimen>
  <dimen name="_90pxv">111.07dp</dimen>
  <dimen name="_91pxv">112.3dp</dimen>
  <dimen name="_92pxv">113.54dp</dimen>
  <dimen name="_93pxv">114.77dp</dimen>
  <dimen name="_94pxv">116.01dp</dimen>
  <dimen name="_95pxv">117.24dp</dimen>
  <dimen name="_96pxv">118.47dp</dimen>
  <dimen name="_97pxv">119.71dp</dimen>
  <dimen name="_98pxv">120.94dp</dimen>
  <dimen name="_99pxv">122.18dp</dimen>
  <dimen name="_100pxv">123.41dp</dimen>
  <dimen name="_101pxv">124.64dp</dimen>
  <dimen name="_102pxv">125.88dp</dimen>
  <dimen name="_103pxv">127.11dp</dimen>
  <dimen name="_104pxv">128.35dp</dimen>
  <dimen name="_105pxv">129.58dp</dimen>
  <dimen name="_106pxv">130.82dp</dimen>
  <dimen name="_107pxv">132.05dp</dimen>
  <dimen name="_108pxv">133.28dp</dimen>
  <dimen name="_109pxv">134.52dp</dimen>
  <dimen name="_110pxv">135.75dp</dimen>
  <dimen name="_111pxv">136.99dp</dimen>
  <dimen name="_112pxv">138.22dp</dimen>
  <dimen name="_113pxv">139.45dp</dimen>
  <dimen name="_114pxv">140.69dp</dimen>
  <dimen name="_115pxv">141.92dp</dimen>
  <dimen name="_116pxv">143.16dp</dimen>
  <dimen name="_117pxv">144.39dp</dimen>
  <dimen name="_118pxv">145.62dp</dimen>
  <dimen name="_119pxv">146.86dp</dimen>
  <dimen name="_120pxv">148.09dp</dimen>
  <dimen name="_121pxv">149.33dp</dimen>
  <dimen name="_122pxv">150.56dp</dimen>
  <dimen name="_123pxv">151.79dp</dimen>
  <dimen name="_124pxv">153.03dp</dimen>
  <dimen name="_125pxv">154.26dp</dimen>
  <dimen name="_126pxv">155.5dp</dimen>
  <dimen name="_127pxv">156.73dp</dimen>
  <dimen name="_128pxv">157.97dp</dimen>
  <dimen name="_129pxv">159.2dp</dimen>
  <dimen name="_130pxv">160.43dp</dimen>
  <dimen name="_131pxv">161.67dp</dimen>
  <dimen name="_132pxv">162.9dp</dimen>
  <dimen name="_133pxv">164.14dp</dimen>
  <dimen name="_134pxv">165.37dp</dimen>
  <dimen name="_135pxv">166.6dp</dimen>
  <dimen name="_136pxv">167.84dp</dimen>
  <dimen name="_137pxv">169.07dp</dimen>
  <dimen name="_138pxv">170.31dp</dimen>
  <dimen name="_139pxv">171.54dp</dimen>
  <dimen name="_140pxv">172.77dp</dimen>
  <dimen name="_141pxv">174.01dp</dimen>
  <dimen name="_142pxv">175.24dp</dimen>
  <dimen name="_143pxv">176.48dp</dimen>
  <dimen name="_144pxv">177.71dp</dimen>
  <dimen name="_145pxv">178.95dp</dimen>
  <dimen name="_146pxv">180.18dp</dimen>
  <dimen name="_147pxv">181.41dp</dimen>
  <dimen name="_148pxv">182.65dp</dimen>
  <dimen name="_149pxv">183.88dp</dimen>
  <dimen name="_150pxv">185.12dp</dimen>
  <dimen name="_151pxv">186.35dp</dimen>
  <dimen name="_152pxv">187.58dp</dimen>
  <dimen name="_153pxv">188.82dp</dimen>
  <dimen name="_154pxv">190.05dp</dimen>
  <dimen name="_155pxv">191.29dp</dimen>
  <dimen name="_156pxv">192.52dp</dimen>
  <dimen name="_157pxv">193.75dp</dimen>
  <dimen name="_158pxv">194.99dp</dimen>
  <dimen name="_159pxv">196.22dp</dimen>
  <dimen name="_160pxv">197.46dp</dimen>
  <dimen name="_161pxv">198.69dp</dimen>
  <dimen name="_162pxv">199.92dp</dimen>
  <dimen name="_163pxv">201.16dp</dimen>
  <dimen name="_164pxv">202.39dp</dimen>
  <dimen name="_165pxv">203.63dp</dimen>
  <dimen name="_166pxv">204.86dp</dimen>
  <dimen name="_167pxv">206.1dp</dimen>
  <dimen name="_168pxv">207.33dp</dimen>
  <dimen name="_169pxv">208.56dp</dimen>
  <dimen name="_170pxv">209.8dp</dimen>
  <dimen name="_171pxv">211.03dp</dimen>
  <dimen name="_172pxv">212.27dp</dimen>
  <dimen name="_173pxv">213.5dp</dimen>
  <dimen name="_174pxv">214.73dp</dimen>
  <dimen name="_175pxv">215.97dp</dimen>
  <dimen name="_176pxv">217.2dp</dimen>
  <dimen name="_177pxv">218.44dp</dimen>
  <dimen name="_178pxv">219.67dp</dimen>
  <dimen name="_179pxv">220.9dp</dimen>
  <dimen name="_180pxv">222.14dp</dimen>
  <dimen name="_181pxv">223.37dp</dimen>
  <dimen name="_182pxv">224.61dp</dimen>
  <dimen name="_183pxv">225.84dp</dimen>
  <dimen name="_184pxv">227.08dp</dimen>
  <dimen name="_185pxv">228.31dp</dimen>
  <dimen name="_186pxv">229.54dp</dimen>
  <dimen name="_187pxv">230.78dp</dimen>
  <dimen name="_188pxv">232.01dp</dimen>
  <dimen name="_189pxv">233.25dp</dimen>
  <dimen name="_190pxv">234.48dp</dimen>
  <dimen name="_191pxv">235.71dp</dimen>
  <dimen name="_192pxv">236.95dp</dimen>
  <dimen name="_193pxv">238.18dp</dimen>
  <dimen name="_194pxv">239.42dp</dimen>
  <dimen name="_195pxv">240.65dp</dimen>
  <dimen name="_196pxv">241.88dp</dimen>
  <dimen name="_197pxv">243.12dp</dimen>
  <dimen name="_198pxv">244.35dp</dimen>
  <dimen name="_199pxv">245.59dp</dimen>
  <dimen name="_200pxv">246.82dp</dimen>
  <dimen name="_201pxv">248.05dp</dimen>
  <dimen name="_202pxv">249.29dp</dimen>
  <dimen name="_203pxv">250.52dp</dimen>
  <dimen name="_204pxv">251.76dp</dimen>
  <dimen name="_205pxv">252.99dp</dimen>
  <dimen name="_206pxv">254.23dp</dimen>
  <dimen name="_207pxv">255.46dp</dimen>
  <dimen name="_208pxv">256.69dp</dimen>
  <dimen name="_209pxv">257.93dp</dimen>
  <dimen name="_210pxv">259.16dp</dimen>
  <dimen name="_211pxv">260.4dp</dimen>
  <dimen name="_212pxv">261.63dp</dimen>
  <dimen name="_213pxv">262.86dp</dimen>
  <dimen name="_214pxv">264.1dp</dimen>
  <dimen name="_215pxv">265.33dp</dimen>
  <dimen name="_216pxv">266.57dp</dimen>
  <dimen name="_217pxv">267.8dp</dimen>
  <dimen name="_218pxv">269.03dp</dimen>
  <dimen name="_219pxv">270.27dp</dimen>
  <dimen name="_220pxv">271.5dp</dimen>
  <dimen name="_221pxv">272.74dp</dimen>
  <dimen name="_222pxv">273.97dp</dimen>
  <dimen name="_223pxv">275.21dp</dimen>
  <dimen name="_224pxv">276.44dp</dimen>
  <dimen name="_225pxv">277.67dp</dimen>
  <dimen name="_226pxv">278.91dp</dimen>
  <dimen name="_227pxv">280.14dp</dimen>
  <dimen name="_228pxv">281.38dp</dimen>
  <dimen name="_229pxv">282.61dp</dimen>
  <dimen name="_230pxv">283.84dp</dimen>
  <dimen name="_231pxv">285.08dp</dimen>
  <dimen name="_232pxv">286.31dp</dimen>
  <dimen name="_233pxv">287.55dp</dimen>
  <dimen name="_234pxv">288.78dp</dimen>
  <dimen name="_235pxv">290.01dp</dimen>
  <dimen name="_236pxv">291.25dp</dimen>
  <dimen name="_237pxv">292.48dp</dimen>
  <dimen name="_238pxv">293.72dp</dimen>
  <dimen name="_239pxv">294.95dp</dimen>
  <dimen name="_240pxv">296.18dp</dimen>
  <dimen name="_241pxv">297.42dp</dimen>
  <dimen name="_242pxv">298.65dp</dimen>
  <dimen name="_243pxv">299.89dp</dimen>
  <dimen name="_244pxv">301.12dp</dimen>
  <dimen name="_245pxv">302.36dp</dimen>
  <dimen name="_246pxv">303.59dp</dimen>
  <dimen name="_247pxv">304.82dp</dimen>
  <dimen name="_248pxv">306.06dp</dimen>
  <dimen name="_249pxv">307.29dp</dimen>
  <dimen name="_250pxv">308.53dp</dimen>
  <dimen name="_251pxv">309.76dp</dimen>
  <dimen name="_252pxv">310.99dp</dimen>
  <dimen name="_253pxv">312.23dp</dimen>
  <dimen name="_254pxv">313.46dp</dimen>
  <dimen name="_255pxv">314.7dp</dimen>
  <dimen name="_256pxv">315.93dp</dimen>
  <dimen name="_257pxv">317.16dp</dimen>
  <dimen name="_258pxv">318.4dp</dimen>
  <dimen name="_259pxv">319.63dp</dimen>
  <dimen name="_260pxv">320.87dp</dimen>
  <dimen name="_261pxv">322.1dp</dimen>
  <dimen name="_262pxv">323.34dp</dimen>
  <dimen name="_263pxv">324.57dp</dimen>
  <dimen name="_264pxv">325.8dp</dimen>
  <dimen name="_265pxv">327.04dp</dimen>
  <dimen name="_266pxv">328.27dp</dimen>
  <dimen name="_267pxv">329.51dp</dimen>
  <dimen name="_268pxv">330.74dp</dimen>
  <dimen name="_269pxv">331.97dp</dimen>
  <dimen name="_270pxv">333.21dp</dimen>
  <dimen name="_271pxv">334.44dp</dimen>
  <dimen name="_272pxv">335.68dp</dimen>
  <dimen name="_273pxv">336.91dp</dimen>
  <dimen name="_274pxv">338.14dp</dimen>
  <dimen name="_275pxv">339.38dp</dimen>
  <dimen name="_276pxv">340.61dp</dimen>
  <dimen name="_277pxv">341.85dp</dimen>
  <dimen name="_278pxv">343.08dp</dimen>
  <dimen name="_279pxv">344.32dp</dimen>
  <dimen name="_280pxv">345.55dp</dimen>
  <dimen name="_281pxv">346.78dp</dimen>
  <dimen name="_282pxv">348.02dp</dimen>
  <dimen name="_283pxv">349.25dp</dimen>
  <dimen name="_284pxv">350.49dp</dimen>
  <dimen name="_285pxv">351.72dp</dimen>
  <dimen name="_286pxv">352.95dp</dimen>
  <dimen name="_287pxv">354.19dp</dimen>
  <dimen name="_288pxv">355.42dp</dimen>
  <dimen name="_289pxv">356.66dp</dimen>
  <dimen name="_290pxv">357.89dp</dimen>
  <dimen name="_291pxv">359.12dp</dimen>
  <dimen name="_292pxv">360.36dp</dimen>
  <dimen name="_293pxv">361.59dp</dimen>
  <dimen name="_294pxv">362.83dp</dimen>
  <dimen name="_295pxv">364.06dp</dimen>
  <dimen name="_296pxv">365.29dp</dimen>
  <dimen name="_297pxv">366.53dp</dimen>
  <dimen name="_298pxv">367.76dp</dimen>
  <dimen name="_299pxv">369.0dp</dimen>
  <dimen name="_300pxv">370.23dp</dimen>
  <dimen name="_301pxv">371.47dp</dimen>
  <dimen name="_302pxv">372.7dp</dimen>
  <dimen name="_303pxv">373.93dp</dimen>
  <dimen name="_304pxv">375.17dp</dimen>
  <dimen name="_305pxv">376.4dp</dimen>
  <dimen name="_306pxv">377.64dp</dimen>
  <dimen name="_307pxv">378.87dp</dimen>
  <dimen name="_308pxv">380.1dp</dimen>
  <dimen name="_309pxv">381.34dp</dimen>
  <dimen name="_310pxv">382.57dp</dimen>
  <dimen name="_311pxv">383.81dp</dimen>
  <dimen name="_312pxv">385.04dp</dimen>
  <dimen name="_313pxv">386.27dp</dimen>
  <dimen name="_314pxv">387.51dp</dimen>
  <dimen name="_315pxv">388.74dp</dimen>
  <dimen name="_316pxv">389.98dp</dimen>
  <dimen name="_317pxv">391.21dp</dimen>
  <dimen name="_318pxv">392.45dp</dimen>
  <dimen name="_319pxv">393.68dp</dimen>
  <dimen name="_320pxv">394.91dp</dimen>
  <dimen name="_321pxv">396.15dp</dimen>
  <dimen name="_322pxv">397.38dp</dimen>
  <dimen name="_323pxv">398.62dp</dimen>
  <dimen name="_324pxv">399.85dp</dimen>
  <dimen name="_325pxv">401.08dp</dimen>
  <dimen name="_326pxv">402.32dp</dimen>
  <dimen name="_327pxv">403.55dp</dimen>
  <dimen name="_328pxv">404.79dp</dimen>
  <dimen name="_329pxv">406.02dp</dimen>
  <dimen name="_330pxv">407.25dp</dimen>
  <dimen name="_331pxv">408.49dp</dimen>
  <dimen name="_332pxv">409.72dp</dimen>
  <dimen name="_333pxv">410.96dp</dimen>
  <dimen name="_334pxv">412.19dp</dimen>
  <dimen name="_335pxv">413.42dp</dimen>
  <dimen name="_336pxv">414.66dp</dimen>
  <dimen name="_337pxv">415.89dp</dimen>
  <dimen name="_338pxv">417.13dp</dimen>
  <dimen name="_339pxv">418.36dp</dimen>
  <dimen name="_340pxv">419.6dp</dimen>
  <dimen name="_341pxv">420.83dp</dimen>
  <dimen name="_342pxv">422.06dp</dimen>
  <dimen name="_343pxv">423.3dp</dimen>
  <dimen name="_344pxv">424.53dp</dimen>
  <dimen name="_345pxv">425.77dp</dimen>
  <dimen name="_346pxv">427.0dp</dimen>
  <dimen name="_347pxv">428.23dp</dimen>
  <dimen name="_348pxv">429.47dp</dimen>
  <dimen name="_349pxv">430.7dp</dimen>
  <dimen name="_350pxv">431.94dp</dimen>
  <dimen name="_351pxv">433.17dp</dimen>
  <dimen name="_352pxv">434.4dp</dimen>
  <dimen name="_353pxv">435.64dp</dimen>
  <dimen name="_354pxv">436.87dp</dimen>
  <dimen name="_355pxv">438.11dp</dimen>
  <dimen name="_356pxv">439.34dp</dimen>
  <dimen name="_357pxv">440.58dp</dimen>
  <dimen name="_358pxv">441.81dp</dimen>
  <dimen name="_359pxv">443.04dp</dimen>
  <dimen name="_360pxv">444.28dp</dimen>
  <dimen name="_361pxv">445.51dp</dimen>
  <dimen name="_362pxv">446.75dp</dimen>
  <dimen name="_363pxv">447.98dp</dimen>
  <dimen name="_364pxv">449.21dp</dimen>
  <dimen name="_365pxv">450.45dp</dimen>
  <dimen name="_366pxv">451.68dp</dimen>
  <dimen name="_367pxv">452.92dp</dimen>
  <dimen name="_368pxv">454.15dp</dimen>
  <dimen name="_369pxv">455.38dp</dimen>
  <dimen name="_370pxv">456.62dp</dimen>
  <dimen name="_371pxv">457.85dp</dimen>
  <dimen name="_372pxv">459.09dp</dimen>
  <dimen name="_373pxv">460.32dp</dimen>
  <dimen name="_374pxv">461.55dp</dimen>
  <dimen name="_375pxv">462.79dp</dimen>
  <dimen name="_376pxv">464.02dp</dimen>
  <dimen name="_377pxv">465.26dp</dimen>
  <dimen name="_378pxv">466.49dp</dimen>
  <dimen name="_379pxv">467.73dp</dimen>
  <dimen name="_380pxv">468.96dp</dimen>
  <dimen name="_381pxv">470.19dp</dimen>
  <dimen name="_382pxv">471.43dp</dimen>
  <dimen name="_383pxv">472.66dp</dimen>
  <dimen name="_384pxv">473.9dp</dimen>
  <dimen name="_385pxv">475.13dp</dimen>
  <dimen name="_386pxv">476.36dp</dimen>
  <dimen name="_387pxv">477.6dp</dimen>
  <dimen name="_388pxv">478.83dp</dimen>
  <dimen name="_389pxv">480.07dp</dimen>
  <dimen name="_390pxv">481.3dp</dimen>
  <dimen name="_391pxv">482.53dp</dimen>
  <dimen name="_392pxv">483.77dp</dimen>
  <dimen name="_393pxv">485.0dp</dimen>
  <dimen name="_394pxv">486.24dp</dimen>
  <dimen name="_395pxv">487.47dp</dimen>
  <dimen name="_396pxv">488.71dp</dimen>
  <dimen name="_397pxv">489.94dp</dimen>
  <dimen name="_398pxv">491.17dp</dimen>
  <dimen name="_399pxv">492.41dp</dimen>
  <dimen name="_400pxv">493.64dp</dimen>
  <dimen name="_401pxv">494.88dp</dimen>
  <dimen name="_402pxv">496.11dp</dimen>
  <dimen name="_403pxv">497.34dp</dimen>
  <dimen name="_404pxv">498.58dp</dimen>
  <dimen name="_405pxv">499.81dp</dimen>
  <dimen name="_406pxv">501.05dp</dimen>
  <dimen name="_407pxv">502.28dp</dimen>
  <dimen name="_408pxv">503.51dp</dimen>
  <dimen name="_409pxv">504.75dp</dimen>
  <dimen name="_410pxv">505.98dp</dimen>
  <dimen name="_411pxv">507.22dp</dimen>
  <dimen name="_412pxv">508.45dp</dimen>
  <dimen name="_413pxv">509.68dp</dimen>
  <dimen name="_414pxv">510.92dp</dimen>
  <dimen name="_415pxv">512.15dp</dimen>
  <dimen name="_416pxv">513.39dp</dimen>
  <dimen name="_417pxv">514.62dp</dimen>
  <dimen name="_418pxv">515.86dp</dimen>
  <dimen name="_419pxv">517.09dp</dimen>
  <dimen name="_420pxv">518.32dp</dimen>
  <dimen name="_421pxv">519.56dp</dimen>
  <dimen name="_422pxv">520.79dp</dimen>
  <dimen name="_423pxv">522.03dp</dimen>
  <dimen name="_424pxv">523.26dp</dimen>
  <dimen name="_425pxv">524.49dp</dimen>
  <dimen name="_426pxv">525.73dp</dimen>
  <dimen name="_427pxv">526.96dp</dimen>
  <dimen name="_428pxv">528.2dp</dimen>
  <dimen name="_429pxv">529.43dp</dimen>
  <dimen name="_430pxv">530.66dp</dimen>
  <dimen name="_431pxv">531.9dp</dimen>
  <dimen name="_432pxv">533.13dp</dimen>
  <dimen name="_433pxv">534.37dp</dimen>
  <dimen name="_434pxv">535.6dp</dimen>
  <dimen name="_435pxv">536.84dp</dimen>
  <dimen name="_436pxv">538.07dp</dimen>
  <dimen name="_437pxv">539.3dp</dimen>
  <dimen name="_438pxv">540.54dp</dimen>
  <dimen name="_439pxv">541.77dp</dimen>
  <dimen name="_440pxv">543.01dp</dimen>
  <dimen name="_441pxv">544.24dp</dimen>
  <dimen name="_442pxv">545.47dp</dimen>
  <dimen name="_443pxv">546.71dp</dimen>
  <dimen name="_444pxv">547.94dp</dimen>
  <dimen name="_445pxv">549.18dp</dimen>
  <dimen name="_446pxv">550.41dp</dimen>
  <dimen name="_447pxv">551.64dp</dimen>
  <dimen name="_448pxv">552.88dp</dimen>
  <dimen name="_449pxv">554.11dp</dimen>
  <dimen name="_450pxv">555.35dp</dimen>
  <dimen name="_451pxv">556.58dp</dimen>
  <dimen name="_452pxv">557.82dp</dimen>
  <dimen name="_453pxv">559.05dp</dimen>
  <dimen name="_454pxv">560.28dp</dimen>
  <dimen name="_455pxv">561.52dp</dimen>
  <dimen name="_456pxv">562.75dp</dimen>
  <dimen name="_457pxv">563.99dp</dimen>
  <dimen name="_458pxv">565.22dp</dimen>
  <dimen name="_459pxv">566.45dp</dimen>
  <dimen name="_460pxv">567.69dp</dimen>
  <dimen name="_461pxv">568.92dp</dimen>
  <dimen name="_462pxv">570.16dp</dimen>
  <dimen name="_463pxv">571.39dp</dimen>
  <dimen name="_464pxv">572.62dp</dimen>
  <dimen name="_465pxv">573.86dp</dimen>
  <dimen name="_466pxv">575.09dp</dimen>
  <dimen name="_467pxv">576.33dp</dimen>
  <dimen name="_468pxv">577.56dp</dimen>
  <dimen name="_469pxv">578.79dp</dimen>
  <dimen name="_470pxv">580.03dp</dimen>
  <dimen name="_471pxv">581.26dp</dimen>
  <dimen name="_472pxv">582.5dp</dimen>
  <dimen name="_473pxv">583.73dp</dimen>
  <dimen name="_474pxv">584.97dp</dimen>
  <dimen name="_475pxv">586.2dp</dimen>
  <dimen name="_476pxv">587.43dp</dimen>
  <dimen name="_477pxv">588.67dp</dimen>
  <dimen name="_478pxv">589.9dp</dimen>
  <dimen name="_479pxv">591.14dp</dimen>
  <dimen name="_480pxv">592.37dp</dimen>
  <dimen name="_481pxv">593.6dp</dimen>
  <dimen name="_482pxv">594.84dp</dimen>
  <dimen name="_483pxv">596.07dp</dimen>
  <dimen name="_484pxv">597.31dp</dimen>
  <dimen name="_485pxv">598.54dp</dimen>
  <dimen name="_486pxv">599.77dp</dimen>
  <dimen name="_487pxv">601.01dp</dimen>
  <dimen name="_488pxv">602.24dp</dimen>
  <dimen name="_489pxv">603.48dp</dimen>
  <dimen name="_490pxv">604.71dp</dimen>
  <dimen name="_491pxv">605.95dp</dimen>
  <dimen name="_492pxv">607.18dp</dimen>
  <dimen name="_493pxv">608.41dp</dimen>
  <dimen name="_494pxv">609.65dp</dimen>
  <dimen name="_495pxv">610.88dp</dimen>
  <dimen name="_496pxv">612.12dp</dimen>
  <dimen name="_497pxv">613.35dp</dimen>
  <dimen name="_498pxv">614.58dp</dimen>
  <dimen name="_499pxv">615.82dp</dimen>
  <dimen name="_500pxv">617.05dp</dimen>
  <dimen name="_501pxv">618.29dp</dimen>
  <dimen name="_502pxv">619.52dp</dimen>
  <dimen name="_503pxv">620.75dp</dimen>
  <dimen name="_504pxv">621.99dp</dimen>
  <dimen name="_505pxv">623.22dp</dimen>
  <dimen name="_506pxv">624.46dp</dimen>
  <dimen name="_507pxv">625.69dp</dimen>
  <dimen name="_508pxv">626.92dp</dimen>
  <dimen name="_509pxv">628.16dp</dimen>
  <dimen name="_510pxv">629.39dp</dimen>
  <dimen name="_511pxv">630.63dp</dimen>
  <dimen name="_512pxv">631.86dp</dimen>
  <dimen name="_513pxv">633.1dp</dimen>
  <dimen name="_514pxv">634.33dp</dimen>
  <dimen name="_515pxv">635.56dp</dimen>
  <dimen name="_516pxv">636.8dp</dimen>
  <dimen name="_517pxv">638.03dp</dimen>
  <dimen name="_518pxv">639.27dp</dimen>
  <dimen name="_519pxv">640.5dp</dimen>
  <dimen name="_520pxv">641.73dp</dimen>
  <dimen name="_521pxv">642.97dp</dimen>
  <dimen name="_522pxv">644.2dp</dimen>
  <dimen name="_523pxv">645.44dp</dimen>
  <dimen name="_524pxv">646.67dp</dimen>
  <dimen name="_525pxv">647.9dp</dimen>
  <dimen name="_526pxv">649.14dp</dimen>
  <dimen name="_527pxv">650.37dp</dimen>
  <dimen name="_528pxv">651.61dp</dimen>
  <dimen name="_529pxv">652.84dp</dimen>
  <dimen name="_530pxv">654.08dp</dimen>
  <dimen name="_531pxv">655.31dp</dimen>
  <dimen name="_532pxv">656.54dp</dimen>
  <dimen name="_533pxv">657.78dp</dimen>
  <dimen name="_534pxv">659.01dp</dimen>
  <dimen name="_535pxv">660.25dp</dimen>
  <dimen name="_536pxv">661.48dp</dimen>
  <dimen name="_537pxv">662.71dp</dimen>
  <dimen name="_538pxv">663.95dp</dimen>
  <dimen name="_539pxv">665.18dp</dimen>
  <dimen name="_540pxv">666.42dp</dimen>
  <dimen name="_541pxv">667.65dp</dimen>
  <dimen name="_542pxv">668.88dp</dimen>
  <dimen name="_543pxv">670.12dp</dimen>
  <dimen name="_544pxv">671.35dp</dimen>
  <dimen name="_545pxv">672.59dp</dimen>
  <dimen name="_546pxv">673.82dp</dimen>
  <dimen name="_547pxv">675.05dp</dimen>
  <dimen name="_548pxv">676.29dp</dimen>
  <dimen name="_549pxv">677.52dp</dimen>
  <dimen name="_550pxv">678.76dp</dimen>
  <dimen name="_551pxv">679.99dp</dimen>
  <dimen name="_552pxv">681.23dp</dimen>
  <dimen name="_553pxv">682.46dp</dimen>
  <dimen name="_554pxv">683.69dp</dimen>
  <dimen name="_555pxv">684.93dp</dimen>
  <dimen name="_556pxv">686.16dp</dimen>
  <dimen name="_557pxv">687.4dp</dimen>
  <dimen name="_558pxv">688.63dp</dimen>
  <dimen name="_559pxv">689.86dp</dimen>
  <dimen name="_560pxv">691.1dp</dimen>
  <dimen name="_561pxv">692.33dp</dimen>
  <dimen name="_562pxv">693.57dp</dimen>
  <dimen name="_563pxv">694.8dp</dimen>
  <dimen name="_564pxv">696.03dp</dimen>
  <dimen name="_565pxv">697.27dp</dimen>
  <dimen name="_566pxv">698.5dp</dimen>
  <dimen name="_567pxv">699.74dp</dimen>
  <dimen name="_568pxv">700.97dp</dimen>
  <dimen name="_569pxv">702.21dp</dimen>
  <dimen name="_570pxv">703.44dp</dimen>
  <dimen name="_571pxv">704.67dp</dimen>
  <dimen name="_572pxv">705.91dp</dimen>
  <dimen name="_573pxv">707.14dp</dimen>
  <dimen name="_574pxv">708.38dp</dimen>
  <dimen name="_575pxv">709.61dp</dimen>
  <dimen name="_576pxv">710.84dp</dimen>
  <dimen name="_577pxv">712.08dp</dimen>
  <dimen name="_578pxv">713.31dp</dimen>
  <dimen name="_579pxv">714.55dp</dimen>
  <dimen name="_580pxv">715.78dp</dimen>
  <dimen name="_581pxv">717.01dp</dimen>
  <dimen name="_582pxv">718.25dp</dimen>
  <dimen name="_583pxv">719.48dp</dimen>
  <dimen name="_584pxv">720.72dp</dimen>
  <dimen name="_585pxv">721.95dp</dimen>
  <dimen name="_586pxv">723.18dp</dimen>
  <dimen name="_587pxv">724.42dp</dimen>
  <dimen name="_588pxv">725.65dp</dimen>
  <dimen name="_589pxv">726.89dp</dimen>
  <dimen name="_590pxv">728.12dp</dimen>
  <dimen name="_591pxv">729.36dp</dimen>
  <dimen name="_592pxv">730.59dp</dimen>
  <dimen name="_593pxv">731.82dp</dimen>
  <dimen name="_594pxv">733.06dp</dimen>
  <dimen name="_595pxv">734.29dp</dimen>
  <dimen name="_596pxv">735.53dp</dimen>
  <dimen name="_597pxv">736.76dp</dimen>
  <dimen name="_598pxv">737.99dp</dimen>
  <dimen name="_599pxv">739.23dp</dimen>
  <dimen name="_600pxv">740.46dp</dimen>
  <dimen name="_601pxv">741.7dp</dimen>
  <dimen name="_602pxv">742.93dp</dimen>
  <dimen name="_603pxv">744.16dp</dimen>
  <dimen name="_604pxv">745.4dp</dimen>
  <dimen name="_605pxv">746.63dp</dimen>
  <dimen name="_606pxv">747.87dp</dimen>
  <dimen name="_607pxv">749.1dp</dimen>
  <dimen name="_608pxv">750.34dp</dimen>
  <dimen name="_609pxv">751.57dp</dimen>
  <dimen name="_610pxv">752.8dp</dimen>
  <dimen name="_611pxv">754.04dp</dimen>
  <dimen name="_612pxv">755.27dp</dimen>
  <dimen name="_613pxv">756.51dp</dimen>
  <dimen name="_614pxv">757.74dp</dimen>
  <dimen name="_615pxv">758.97dp</dimen>
  <dimen name="_616pxv">760.21dp</dimen>
  <dimen name="_617pxv">761.44dp</dimen>
  <dimen name="_618pxv">762.68dp</dimen>
  <dimen name="_619pxv">763.91dp</dimen>
  <dimen name="_620pxv">765.14dp</dimen>
  <dimen name="_621pxv">766.38dp</dimen>
  <dimen name="_622pxv">767.61dp</dimen>
  <dimen name="_623pxv">768.85dp</dimen>
  <dimen name="_624pxv">770.08dp</dimen>
  <dimen name="_625pxv">771.32dp</dimen>
  <dimen name="_626pxv">772.55dp</dimen>
  <dimen name="_627pxv">773.78dp</dimen>
  <dimen name="_628pxv">775.02dp</dimen>
  <dimen name="_629pxv">776.25dp</dimen>
  <dimen name="_630pxv">777.49dp</dimen>
  <dimen name="_631pxv">778.72dp</dimen>
  <dimen name="_632pxv">779.95dp</dimen>
  <dimen name="_633pxv">781.19dp</dimen>
  <dimen name="_634pxv">782.42dp</dimen>
  <dimen name="_635pxv">783.66dp</dimen>
  <dimen name="_636pxv">784.89dp</dimen>
  <dimen name="_637pxv">786.12dp</dimen>
  <dimen name="_638pxv">787.36dp</dimen>
  <dimen name="_639pxv">788.59dp</dimen>
  <dimen name="_640pxv">789.83dp</dimen>
  <dimen name="_641pxv">791.06dp</dimen>
  <dimen name="_642pxv">792.29dp</dimen>
  <dimen name="_643pxv">793.53dp</dimen>
  <dimen name="_644pxv">794.76dp</dimen>
  <dimen name="_645pxv">796.0dp</dimen>
  <dimen name="_646pxv">797.23dp</dimen>
  <dimen name="_647pxv">798.47dp</dimen>
  <dimen name="_648pxv">799.7dp</dimen>
  <dimen name="_649pxv">800.93dp</dimen>
  <dimen name="_650pxv">802.17dp</dimen>
  <dimen name="_651pxv">803.4dp</dimen>
  <dimen name="_652pxv">804.64dp</dimen>
  <dimen name="_653pxv">805.87dp</dimen>
  <dimen name="_654pxv">807.1dp</dimen>
  <dimen name="_655pxv">808.34dp</dimen>
  <dimen name="_656pxv">809.57dp</dimen>
  <dimen name="_657pxv">810.81dp</dimen>
  <dimen name="_658pxv">812.04dp</dimen>
  <dimen name="_659pxv">813.27dp</dimen>
  <dimen name="_660pxv">814.51dp</dimen>
  <dimen name="_661pxv">815.74dp</dimen>
  <dimen name="_662pxv">816.98dp</dimen>
  <dimen name="_663pxv">818.21dp</dimen>
  <dimen name="_664pxv">819.45dp</dimen>
  <dimen name="_665pxv">820.68dp</dimen>
  <dimen name="_666pxv">821.91dp</dimen>
  <dimen name="_667pxv">823.15dp</dimen>
  <dimen name="_668pxv">824.38dp</dimen>
  <dimen name="_669pxv">825.62dp</dimen>
  <dimen name="_670pxv">826.85dp</dimen>
  <dimen name="_671pxv">828.08dp</dimen>
  <dimen name="_672pxv">829.32dp</dimen>
  <dimen name="_673pxv">830.55dp</dimen>
  <dimen name="_674pxv">831.79dp</dimen>
  <dimen name="_675pxv">833.02dp</dimen>
  <dimen name="_676pxv">834.25dp</dimen>
  <dimen name="_677pxv">835.49dp</dimen>
  <dimen name="_678pxv">836.72dp</dimen>
  <dimen name="_679pxv">837.96dp</dimen>
  <dimen name="_680pxv">839.19dp</dimen>
  <dimen name="_681pxv">840.42dp</dimen>
  <dimen name="_682pxv">841.66dp</dimen>
  <dimen name="_683pxv">842.89dp</dimen>
  <dimen name="_684pxv">844.13dp</dimen>
  <dimen name="_685pxv">845.36dp</dimen>
  <dimen name="_686pxv">846.6dp</dimen>
  <dimen name="_687pxv">847.83dp</dimen>
  <dimen name="_688pxv">849.06dp</dimen>
  <dimen name="_689pxv">850.3dp</dimen>
  <dimen name="_690pxv">851.53dp</dimen>
  <dimen name="_691pxv">852.77dp</dimen>
  <dimen name="_692pxv">854.0dp</dimen>
  <dimen name="_693pxv">855.23dp</dimen>
  <dimen name="_694pxv">856.47dp</dimen>
  <dimen name="_695pxv">857.7dp</dimen>
  <dimen name="_696pxv">858.94dp</dimen>
  <dimen name="_697pxv">860.17dp</dimen>
  <dimen name="_698pxv">861.4dp</dimen>
  <dimen name="_699pxv">862.64dp</dimen>
  <dimen name="_700pxv">863.87dp</dimen>
  <dimen name="_701pxv">865.11dp</dimen>
  <dimen name="_702pxv">866.34dp</dimen>
  <dimen name="_703pxv">867.58dp</dimen>
  <dimen name="_704pxv">868.81dp</dimen>
  <dimen name="_705pxv">870.04dp</dimen>
  <dimen name="_706pxv">871.28dp</dimen>
  <dimen name="_707pxv">872.51dp</dimen>
  <dimen name="_708pxv">873.75dp</dimen>
  <dimen name="_709pxv">874.98dp</dimen>
  <dimen name="_710pxv">876.21dp</dimen>
  <dimen name="_711pxv">877.45dp</dimen>
  <dimen name="_712pxv">878.68dp</dimen>
  <dimen name="_713pxv">879.92dp</dimen>
  <dimen name="_714pxv">881.15dp</dimen>
  <dimen name="_715pxv">882.38dp</dimen>
  <dimen name="_716pxv">883.62dp</dimen>
  <dimen name="_717pxv">884.85dp</dimen>
  <dimen name="_718pxv">886.09dp</dimen>
  <dimen name="_719pxv">887.32dp</dimen>
  <dimen name="_720pxv">888.55dp</dimen>
  <dimen name="_721pxv">889.79dp</dimen>
  <dimen name="_722pxv">891.02dp</dimen>
  <dimen name="_723pxv">892.26dp</dimen>
  <dimen name="_724pxv">893.49dp</dimen>
  <dimen name="_725pxv">894.73dp</dimen>
  <dimen name="_726pxv">895.96dp</dimen>
  <dimen name="_727pxv">897.19dp</dimen>
  <dimen name="_728pxv">898.43dp</dimen>
  <dimen name="_729pxv">899.66dp</dimen>
  <dimen name="_730pxv">900.9dp</dimen>
  <dimen name="_731pxv">902.13dp</dimen>
  <dimen name="_732pxv">903.36dp</dimen>
  <dimen name="_733pxv">904.6dp</dimen>
  <dimen name="_734pxv">905.83dp</dimen>
  <dimen name="_735pxv">907.07dp</dimen>
  <dimen name="_736pxv">908.3dp</dimen>
  <dimen name="_737pxv">909.53dp</dimen>
  <dimen name="_738pxv">910.77dp</dimen>
  <dimen name="_739pxv">912.0dp</dimen>
  <dimen name="_740pxv">913.24dp</dimen>
  <dimen name="_741pxv">914.47dp</dimen>
  <dimen name="_742pxv">915.71dp</dimen>
  <dimen name="_743pxv">916.94dp</dimen>
  <dimen name="_744pxv">918.17dp</dimen>
  <dimen name="_745pxv">919.41dp</dimen>
  <dimen name="_746pxv">920.64dp</dimen>
  <dimen name="_747pxv">921.88dp</dimen>
  <dimen name="_748pxv">923.11dp</dimen>
  <dimen name="_749pxv">924.34dp</dimen>
  <dimen name="_750pxv">925.58dp</dimen>
  <dimen name="_751pxv">926.81dp</dimen>
  <dimen name="_752pxv">928.05dp</dimen>
  <dimen name="_753pxv">929.28dp</dimen>
  <dimen name="_754pxv">930.51dp</dimen>
  <dimen name="_755pxv">931.75dp</dimen>
  <dimen name="_756pxv">932.98dp</dimen>
  <dimen name="_757pxv">934.22dp</dimen>
  <dimen name="_758pxv">935.45dp</dimen>
  <dimen name="_759pxv">936.68dp</dimen>
  <dimen name="_760pxv">937.92dp</dimen>
  <dimen name="_761pxv">939.15dp</dimen>
  <dimen name="_762pxv">940.39dp</dimen>
  <dimen name="_763pxv">941.62dp</dimen>
  <dimen name="_764pxv">942.86dp</dimen>
  <dimen name="_765pxv">944.09dp</dimen>
  <dimen name="_766pxv">945.32dp</dimen>
  <dimen name="_767pxv">946.56dp</dimen>
  <dimen name="_768pxv">947.79dp</dimen>
  <dimen name="_769pxv">949.03dp</dimen>
  <dimen name="_770pxv">950.26dp</dimen>
  <dimen name="_771pxv">951.49dp</dimen>
  <dimen name="_772pxv">952.73dp</dimen>
  <dimen name="_773pxv">953.96dp</dimen>
  <dimen name="_774pxv">955.2dp</dimen>
  <dimen name="_775pxv">956.43dp</dimen>
  <dimen name="_776pxv">957.66dp</dimen>
  <dimen name="_777pxv">958.9dp</dimen>
  <dimen name="_778pxv">960.13dp</dimen>
  <dimen name="_779pxv">961.37dp</dimen>
  <dimen name="_780pxv">962.6dp</dimen>
  <dimen name="_781pxv">963.84dp</dimen>
  <dimen name="_782pxv">965.07dp</dimen>
  <dimen name="_783pxv">966.3dp</dimen>
  <dimen name="_784pxv">967.54dp</dimen>
  <dimen name="_785pxv">968.77dp</dimen>
  <dimen name="_786pxv">970.01dp</dimen>
  <dimen name="_787pxv">971.24dp</dimen>
  <dimen name="_788pxv">972.47dp</dimen>
  <dimen name="_789pxv">973.71dp</dimen>
  <dimen name="_790pxv">974.94dp</dimen>
  <dimen name="_791pxv">976.18dp</dimen>
  <dimen name="_792pxv">977.41dp</dimen>
  <dimen name="_793pxv">978.64dp</dimen>
  <dimen name="_794pxv">979.88dp</dimen>
  <dimen name="_795pxv">981.11dp</dimen>
  <dimen name="_796pxv">982.35dp</dimen>
  <dimen name="_797pxv">983.58dp</dimen>
  <dimen name="_798pxv">984.82dp</dimen>
  <dimen name="_799pxv">986.05dp</dimen>
  <dimen name="_800pxv">987.28dp</dimen>
  <dimen name="_801pxv">988.52dp</dimen>
  <dimen name="_802pxv">989.75dp</dimen>
  <dimen name="_803pxv">990.99dp</dimen>
  <dimen name="_804pxv">992.22dp</dimen>
  <dimen name="_805pxv">993.45dp</dimen>
  <dimen name="_806pxv">994.69dp</dimen>
  <dimen name="_807pxv">995.92dp</dimen>
  <dimen name="_808pxv">997.16dp</dimen>
  <dimen name="_809pxv">998.39dp</dimen>
  <dimen name="_810pxv">999.62dp</dimen>
  <dimen name="_811pxv">1000.86dp</dimen>
  <dimen name="_812pxv">1002.09dp</dimen>
  <dimen name="_813pxv">1003.33dp</dimen>
  <dimen name="_814pxv">1004.56dp</dimen>
  <dimen name="_815pxv">1005.79dp</dimen>
  <dimen name="_816pxv">1007.03dp</dimen>
  <dimen name="_817pxv">1008.26dp</dimen>
  <dimen name="_818pxv">1009.5dp</dimen>
  <dimen name="_819pxv">1010.73dp</dimen>
  <dimen name="_820pxv">1011.97dp</dimen>
  <dimen name="_821pxv">1013.2dp</dimen>
  <dimen name="_822pxv">1014.43dp</dimen>
  <dimen name="_823pxv">1015.67dp</dimen>
  <dimen name="_824pxv">1016.9dp</dimen>
  <dimen name="_825pxv">1018.14dp</dimen>
  <dimen name="_826pxv">1019.37dp</dimen>
  <dimen name="_827pxv">1020.6dp</dimen>
  <dimen name="_828pxv">1021.84dp</dimen>
  <dimen name="_829pxv">1023.07dp</dimen>
  <dimen name="_830pxv">1024.31dp</dimen>
  <dimen name="_831pxv">1025.54dp</dimen>
  <dimen name="_832pxv">1026.77dp</dimen>
  <dimen name="_833pxv">1028.01dp</dimen>
  <dimen name="_834pxv">1029.24dp</dimen>
  <dimen name="_835pxv">1030.48dp</dimen>
  <dimen name="_836pxv">1031.71dp</dimen>
  <dimen name="_837pxv">1032.95dp</dimen>
  <dimen name="_838pxv">1034.18dp</dimen>
  <dimen name="_839pxv">1035.41dp</dimen>
  <dimen name="_840pxv">1036.65dp</dimen>
  <dimen name="_841pxv">1037.88dp</dimen>
  <dimen name="_842pxv">1039.12dp</dimen>
  <dimen name="_843pxv">1040.35dp</dimen>
  <dimen name="_844pxv">1041.58dp</dimen>
  <dimen name="_845pxv">1042.82dp</dimen>
  <dimen name="_846pxv">1044.05dp</dimen>
  <dimen name="_847pxv">1045.29dp</dimen>
  <dimen name="_848pxv">1046.52dp</dimen>
  <dimen name="_849pxv">1047.75dp</dimen>
  <dimen name="_850pxv">1048.99dp</dimen>
  <dimen name="_851pxv">1050.22dp</dimen>
  <dimen name="_852pxv">1051.46dp</dimen>
  <dimen name="_853pxv">1052.69dp</dimen>
  <dimen name="_854pxv">1053.92dp</dimen>
  <dimen name="_855pxv">1055.16dp</dimen>
  <dimen name="_856pxv">1056.39dp</dimen>
  <dimen name="_857pxv">1057.63dp</dimen>
  <dimen name="_858pxv">1058.86dp</dimen>
  <dimen name="_859pxv">1060.1dp</dimen>
  <dimen name="_860pxv">1061.33dp</dimen>
  <dimen name="_861pxv">1062.56dp</dimen>
  <dimen name="_862pxv">1063.8dp</dimen>
  <dimen name="_863pxv">1065.03dp</dimen>
  <dimen name="_864pxv">1066.27dp</dimen>
  <dimen name="_865pxv">1067.5dp</dimen>
  <dimen name="_866pxv">1068.73dp</dimen>
  <dimen name="_867pxv">1069.97dp</dimen>
  <dimen name="_868pxv">1071.2dp</dimen>
  <dimen name="_869pxv">1072.44dp</dimen>
  <dimen name="_870pxv">1073.67dp</dimen>
  <dimen name="_871pxv">1074.9dp</dimen>
  <dimen name="_872pxv">1076.14dp</dimen>
  <dimen name="_873pxv">1077.37dp</dimen>
  <dimen name="_874pxv">1078.61dp</dimen>
  <dimen name="_875pxv">1079.84dp</dimen>
  <dimen name="_876pxv">1081.08dp</dimen>
  <dimen name="_877pxv">1082.31dp</dimen>
  <dimen name="_878pxv">1083.54dp</dimen>
  <dimen name="_879pxv">1084.78dp</dimen>
  <dimen name="_880pxv">1086.01dp</dimen>
  <dimen name="_881pxv">1087.25dp</dimen>
  <dimen name="_882pxv">1088.48dp</dimen>
  <dimen name="_883pxv">1089.71dp</dimen>
  <dimen name="_884pxv">1090.95dp</dimen>
  <dimen name="_885pxv">1092.18dp</dimen>
  <dimen name="_886pxv">1093.42dp</dimen>
  <dimen name="_887pxv">1094.65dp</dimen>
  <dimen name="_888pxv">1095.88dp</dimen>
  <dimen name="_889pxv">1097.12dp</dimen>
  <dimen name="_890pxv">1098.35dp</dimen>
  <dimen name="_891pxv">1099.59dp</dimen>
  <dimen name="_892pxv">1100.82dp</dimen>
  <dimen name="_893pxv">1102.05dp</dimen>
  <dimen name="_894pxv">1103.29dp</dimen>
  <dimen name="_895pxv">1104.52dp</dimen>
  <dimen name="_896pxv">1105.76dp</dimen>
  <dimen name="_897pxv">1106.99dp</dimen>
  <dimen name="_898pxv">1108.23dp</dimen>
  <dimen name="_899pxv">1109.46dp</dimen>
  <dimen name="_900pxv">1110.69dp</dimen>
  <dimen name="_901pxv">1111.93dp</dimen>
  <dimen name="_902pxv">1113.16dp</dimen>
  <dimen name="_903pxv">1114.4dp</dimen>
  <dimen name="_904pxv">1115.63dp</dimen>
  <dimen name="_905pxv">1116.86dp</dimen>
  <dimen name="_906pxv">1118.1dp</dimen>
  <dimen name="_907pxv">1119.33dp</dimen>
  <dimen name="_908pxv">1120.57dp</dimen>
  <dimen name="_909pxv">1121.8dp</dimen>
  <dimen name="_910pxv">1123.03dp</dimen>
  <dimen name="_911pxv">1124.27dp</dimen>
  <dimen name="_912pxv">1125.5dp</dimen>
  <dimen name="_913pxv">1126.74dp</dimen>
  <dimen name="_914pxv">1127.97dp</dimen>
  <dimen name="_915pxv">1129.21dp</dimen>
  <dimen name="_916pxv">1130.44dp</dimen>
  <dimen name="_917pxv">1131.67dp</dimen>
  <dimen name="_918pxv">1132.91dp</dimen>
  <dimen name="_919pxv">1134.14dp</dimen>
  <dimen name="_920pxv">1135.38dp</dimen>
  <dimen name="_921pxv">1136.61dp</dimen>
  <dimen name="_922pxv">1137.84dp</dimen>
  <dimen name="_923pxv">1139.08dp</dimen>
  <dimen name="_924pxv">1140.31dp</dimen>
  <dimen name="_925pxv">1141.55dp</dimen>
  <dimen name="_926pxv">1142.78dp</dimen>
  <dimen name="_927pxv">1144.01dp</dimen>
  <dimen name="_928pxv">1145.25dp</dimen>
  <dimen name="_929pxv">1146.48dp</dimen>
  <dimen name="_930pxv">1147.72dp</dimen>
  <dimen name="_931pxv">1148.95dp</dimen>
  <dimen name="_932pxv">1150.18dp</dimen>
  <dimen name="_933pxv">1151.42dp</dimen>
  <dimen name="_934pxv">1152.65dp</dimen>
  <dimen name="_935pxv">1153.89dp</dimen>
  <dimen name="_936pxv">1155.12dp</dimen>
  <dimen name="_937pxv">1156.36dp</dimen>
  <dimen name="_938pxv">1157.59dp</dimen>
  <dimen name="_939pxv">1158.82dp</dimen>
  <dimen name="_940pxv">1160.06dp</dimen>
  <dimen name="_941pxv">1161.29dp</dimen>
  <dimen name="_942pxv">1162.53dp</dimen>
  <dimen name="_943pxv">1163.76dp</dimen>
  <dimen name="_944pxv">1164.99dp</dimen>
  <dimen name="_945pxv">1166.23dp</dimen>
  <dimen name="_946pxv">1167.46dp</dimen>
  <dimen name="_947pxv">1168.7dp</dimen>
  <dimen name="_948pxv">1169.93dp</dimen>
  <dimen name="_949pxv">1171.16dp</dimen>
  <dimen name="_950pxv">1172.4dp</dimen>
  <dimen name="_951pxv">1173.63dp</dimen>
  <dimen name="_952pxv">1174.87dp</dimen>
  <dimen name="_953pxv">1176.1dp</dimen>
  <dimen name="_954pxv">1177.34dp</dimen>
  <dimen name="_955pxv">1178.57dp</dimen>
  <dimen name="_956pxv">1179.8dp</dimen>
  <dimen name="_957pxv">1181.04dp</dimen>
  <dimen name="_958pxv">1182.27dp</dimen>
  <dimen name="_959pxv">1183.51dp</dimen>
  <dimen name="_960pxv">1184.74dp</dimen>
  <dimen name="_961pxv">1185.97dp</dimen>
  <dimen name="_962pxv">1187.21dp</dimen>
  <dimen name="_963pxv">1188.44dp</dimen>
  <dimen name="_964pxv">1189.68dp</dimen>
  <dimen name="_965pxv">1190.91dp</dimen>
  <dimen name="_966pxv">1192.14dp</dimen>
  <dimen name="_967pxv">1193.38dp</dimen>
  <dimen name="_968pxv">1194.61dp</dimen>
  <dimen name="_969pxv">1195.85dp</dimen>
  <dimen name="_970pxv">1197.08dp</dimen>
  <dimen name="_971pxv">1198.32dp</dimen>
  <dimen name="_972pxv">1199.55dp</dimen>
  <dimen name="_973pxv">1200.78dp</dimen>
  <dimen name="_974pxv">1202.02dp</dimen>
  <dimen name="_975pxv">1203.25dp</dimen>
  <dimen name="_976pxv">1204.49dp</dimen>
  <dimen name="_977pxv">1205.72dp</dimen>
  <dimen name="_978pxv">1206.95dp</dimen>
  <dimen name="_979pxv">1208.19dp</dimen>
  <dimen name="_980pxv">1209.42dp</dimen>
  <dimen name="_981pxv">1210.66dp</dimen>
  <dimen name="_982pxv">1211.89dp</dimen>
  <dimen name="_983pxv">1213.12dp</dimen>
  <dimen name="_984pxv">1214.36dp</dimen>
  <dimen name="_985pxv">1215.59dp</dimen>
  <dimen name="_986pxv">1216.83dp</dimen>
  <dimen name="_987pxv">1218.06dp</dimen>
  <dimen name="_988pxv">1219.29dp</dimen>
  <dimen name="_989pxv">1220.53dp</dimen>
  <dimen name="_990pxv">1221.76dp</dimen>
  <dimen name="_991pxv">1223.0dp</dimen>
  <dimen name="_992pxv">1224.23dp</dimen>
  <dimen name="_993pxv">1225.47dp</dimen>
  <dimen name="_994pxv">1226.7dp</dimen>
  <dimen name="_995pxv">1227.93dp</dimen>
  <dimen name="_996pxv">1229.17dp</dimen>
  <dimen name="_997pxv">1230.4dp</dimen>
  <dimen name="_998pxv">1231.64dp</dimen>
  <dimen name="_999pxv">1232.87dp</dimen>
  <dimen name="_1000pxv">1234.1dp</dimen>
  <dimen name="_1001pxv">1235.34dp</dimen>
  <dimen name="_1002pxv">1236.57dp</dimen>
  <dimen name="_1003pxv">1237.81dp</dimen>
  <dimen name="_1004pxv">1239.04dp</dimen>
  <dimen name="_1005pxv">1240.27dp</dimen>
  <dimen name="_1006pxv">1241.51dp</dimen>
  <dimen name="_1007pxv">1242.74dp</dimen>
  <dimen name="_1008pxv">1243.98dp</dimen>
  <dimen name="_1009pxv">1245.21dp</dimen>
  <dimen name="_1010pxv">1246.45dp</dimen>
  <dimen name="_1011pxv">1247.68dp</dimen>
  <dimen name="_1012pxv">1248.91dp</dimen>
  <dimen name="_1013pxv">1250.15dp</dimen>
  <dimen name="_1014pxv">1251.38dp</dimen>
  <dimen name="_1015pxv">1252.62dp</dimen>
  <dimen name="_1016pxv">1253.85dp</dimen>
  <dimen name="_1017pxv">1255.08dp</dimen>
  <dimen name="_1018pxv">1256.32dp</dimen>
  <dimen name="_1019pxv">1257.55dp</dimen>
  <dimen name="_1020pxv">1258.79dp</dimen>
  <dimen name="_1021pxv">1260.02dp</dimen>
  <dimen name="_1022pxv">1261.25dp</dimen>
  <dimen name="_1023pxv">1262.49dp</dimen>
  <dimen name="_1024pxv">1263.72dp</dimen>
  <dimen name="_1025pxv">1264.96dp</dimen>
  <dimen name="_1026pxv">1266.19dp</dimen>
  <dimen name="_1027pxv">1267.42dp</dimen>
  <dimen name="_1028pxv">1268.66dp</dimen>
  <dimen name="_1029pxv">1269.89dp</dimen>
  <dimen name="_1030pxv">1271.13dp</dimen>
  <dimen name="_1031pxv">1272.36dp</dimen>
  <dimen name="_1032pxv">1273.6dp</dimen>
  <dimen name="_1033pxv">1274.83dp</dimen>
  <dimen name="_1034pxv">1276.06dp</dimen>
  <dimen name="_1035pxv">1277.3dp</dimen>
  <dimen name="_1036pxv">1278.53dp</dimen>
  <dimen name="_1037pxv">1279.77dp</dimen>
  <dimen name="_1038pxv">1281.0dp</dimen>
  <dimen name="_1039pxv">1282.23dp</dimen>
  <dimen name="_1040pxv">1283.47dp</dimen>
  <dimen name="_1041pxv">1284.7dp</dimen>
  <dimen name="_1042pxv">1285.94dp</dimen>
  <dimen name="_1043pxv">1287.17dp</dimen>
  <dimen name="_1044pxv">1288.4dp</dimen>
  <dimen name="_1045pxv">1289.64dp</dimen>
  <dimen name="_1046pxv">1290.87dp</dimen>
  <dimen name="_1047pxv">1292.11dp</dimen>
  <dimen name="_1048pxv">1293.34dp</dimen>
  <dimen name="_1049pxv">1294.58dp</dimen>
  <dimen name="_1050pxv">1295.81dp</dimen>
  <dimen name="_1051pxv">1297.04dp</dimen>
  <dimen name="_1052pxv">1298.28dp</dimen>
  <dimen name="_1053pxv">1299.51dp</dimen>
  <dimen name="_1054pxv">1300.75dp</dimen>
  <dimen name="_1055pxv">1301.98dp</dimen>
  <dimen name="_1056pxv">1303.21dp</dimen>
  <dimen name="_1057pxv">1304.45dp</dimen>
  <dimen name="_1058pxv">1305.68dp</dimen>
  <dimen name="_1059pxv">1306.92dp</dimen>
  <dimen name="_1060pxv">1308.15dp</dimen>
  <dimen name="_1061pxv">1309.38dp</dimen>
  <dimen name="_1062pxv">1310.62dp</dimen>
  <dimen name="_1063pxv">1311.85dp</dimen>
  <dimen name="_1064pxv">1313.09dp</dimen>
  <dimen name="_1065pxv">1314.32dp</dimen>
  <dimen name="_1066pxv">1315.55dp</dimen>
  <dimen name="_1067pxv">1316.79dp</dimen>
  <dimen name="_1068pxv">1318.02dp</dimen>
  <dimen name="_1069pxv">1319.26dp</dimen>
  <dimen name="_1070pxv">1320.49dp</dimen>
  <dimen name="_1071pxv">1321.73dp</dimen>
  <dimen name="_1072pxv">1322.96dp</dimen>
  <dimen name="_1073pxv">1324.19dp</dimen>
  <dimen name="_1074pxv">1325.43dp</dimen>
  <dimen name="_1075pxv">1326.66dp</dimen>
  <dimen name="_1076pxv">1327.9dp</dimen>
  <dimen name="_1077pxv">1329.13dp</dimen>
  <dimen name="_1078pxv">1330.36dp</dimen>
  <dimen name="_1079pxv">1331.6dp</dimen>
  <dimen name="_1080pxv">1332.83dp</dimen>
  <dimen name="_1081pxv">1334.07dp</dimen>
  <dimen name="_1082pxv">1335.3dp</dimen>
  <dimen name="_1083pxv">1336.53dp</dimen>
  <dimen name="_1084pxv">1337.77dp</dimen>
  <dimen name="_1085pxv">1339.0dp</dimen>
  <dimen name="_1086pxv">1340.24dp</dimen>
  <dimen name="_1087pxv">1341.47dp</dimen>
  <dimen name="_1088pxv">1342.71dp</dimen>
  <dimen name="_1089pxv">1343.94dp</dimen>
  <dimen name="_1090pxv">1345.17dp</dimen>
  <dimen name="_1091pxv">1346.41dp</dimen>
  <dimen name="_1092pxv">1347.64dp</dimen>
  <dimen name="_1093pxv">1348.88dp</dimen>
  <dimen name="_1094pxv">1350.11dp</dimen>
  <dimen name="_1095pxv">1351.34dp</dimen>
  <dimen name="_1096pxv">1352.58dp</dimen>
  <dimen name="_1097pxv">1353.81dp</dimen>
  <dimen name="_1098pxv">1355.05dp</dimen>
  <dimen name="_1099pxv">1356.28dp</dimen>
  <dimen name="_1100pxv">1357.51dp</dimen>
  <dimen name="_1101pxv">1358.75dp</dimen>
  <dimen name="_1102pxv">1359.98dp</dimen>
  <dimen name="_1103pxv">1361.22dp</dimen>
  <dimen name="_1104pxv">1362.45dp</dimen>
</resources>
