<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.04dp</dimen>
  <dimen name="_2pxv">2.08dp</dimen>
  <dimen name="_3pxv">3.12dp</dimen>
  <dimen name="_4pxv">4.16dp</dimen>
  <dimen name="_5pxv">5.2dp</dimen>
  <dimen name="_6pxv">6.24dp</dimen>
  <dimen name="_7pxv">7.28dp</dimen>
  <dimen name="_8pxv">8.32dp</dimen>
  <dimen name="_9pxv">9.36dp</dimen>
  <dimen name="_10pxv">10.4dp</dimen>
  <dimen name="_11pxv">11.45dp</dimen>
  <dimen name="_12pxv">12.49dp</dimen>
  <dimen name="_13pxv">13.53dp</dimen>
  <dimen name="_14pxv">14.57dp</dimen>
  <dimen name="_15pxv">15.61dp</dimen>
  <dimen name="_16pxv">16.65dp</dimen>
  <dimen name="_17pxv">17.69dp</dimen>
  <dimen name="_18pxv">18.73dp</dimen>
  <dimen name="_19pxv">19.77dp</dimen>
  <dimen name="_20pxv">20.81dp</dimen>
  <dimen name="_21pxv">21.85dp</dimen>
  <dimen name="_22pxv">22.89dp</dimen>
  <dimen name="_23pxv">23.93dp</dimen>
  <dimen name="_24pxv">24.97dp</dimen>
  <dimen name="_25pxv">26.01dp</dimen>
  <dimen name="_26pxv">27.05dp</dimen>
  <dimen name="_27pxv">28.09dp</dimen>
  <dimen name="_28pxv">29.13dp</dimen>
  <dimen name="_29pxv">30.17dp</dimen>
  <dimen name="_30pxv">31.21dp</dimen>
  <dimen name="_31pxv">32.25dp</dimen>
  <dimen name="_32pxv">33.29dp</dimen>
  <dimen name="_33pxv">34.34dp</dimen>
  <dimen name="_34pxv">35.38dp</dimen>
  <dimen name="_35pxv">36.42dp</dimen>
  <dimen name="_36pxv">37.46dp</dimen>
  <dimen name="_37pxv">38.5dp</dimen>
  <dimen name="_38pxv">39.54dp</dimen>
  <dimen name="_39pxv">40.58dp</dimen>
  <dimen name="_40pxv">41.62dp</dimen>
  <dimen name="_41pxv">42.66dp</dimen>
  <dimen name="_42pxv">43.7dp</dimen>
  <dimen name="_43pxv">44.74dp</dimen>
  <dimen name="_44pxv">45.78dp</dimen>
  <dimen name="_45pxv">46.82dp</dimen>
  <dimen name="_46pxv">47.86dp</dimen>
  <dimen name="_47pxv">48.9dp</dimen>
  <dimen name="_48pxv">49.94dp</dimen>
  <dimen name="_49pxv">50.98dp</dimen>
  <dimen name="_50pxv">52.02dp</dimen>
  <dimen name="_51pxv">53.06dp</dimen>
  <dimen name="_52pxv">54.1dp</dimen>
  <dimen name="_53pxv">55.14dp</dimen>
  <dimen name="_54pxv">56.18dp</dimen>
  <dimen name="_55pxv">57.23dp</dimen>
  <dimen name="_56pxv">58.27dp</dimen>
  <dimen name="_57pxv">59.31dp</dimen>
  <dimen name="_58pxv">60.35dp</dimen>
  <dimen name="_59pxv">61.39dp</dimen>
  <dimen name="_60pxv">62.43dp</dimen>
  <dimen name="_61pxv">63.47dp</dimen>
  <dimen name="_62pxv">64.51dp</dimen>
  <dimen name="_63pxv">65.55dp</dimen>
  <dimen name="_64pxv">66.59dp</dimen>
  <dimen name="_65pxv">67.63dp</dimen>
  <dimen name="_66pxv">68.67dp</dimen>
  <dimen name="_67pxv">69.71dp</dimen>
  <dimen name="_68pxv">70.75dp</dimen>
  <dimen name="_69pxv">71.79dp</dimen>
  <dimen name="_70pxv">72.83dp</dimen>
  <dimen name="_71pxv">73.87dp</dimen>
  <dimen name="_72pxv">74.91dp</dimen>
  <dimen name="_73pxv">75.95dp</dimen>
  <dimen name="_74pxv">76.99dp</dimen>
  <dimen name="_75pxv">78.03dp</dimen>
  <dimen name="_76pxv">79.08dp</dimen>
  <dimen name="_77pxv">80.12dp</dimen>
  <dimen name="_78pxv">81.16dp</dimen>
  <dimen name="_79pxv">82.2dp</dimen>
  <dimen name="_80pxv">83.24dp</dimen>
  <dimen name="_81pxv">84.28dp</dimen>
  <dimen name="_82pxv">85.32dp</dimen>
  <dimen name="_83pxv">86.36dp</dimen>
  <dimen name="_84pxv">87.4dp</dimen>
  <dimen name="_85pxv">88.44dp</dimen>
  <dimen name="_86pxv">89.48dp</dimen>
  <dimen name="_87pxv">90.52dp</dimen>
  <dimen name="_88pxv">91.56dp</dimen>
  <dimen name="_89pxv">92.6dp</dimen>
  <dimen name="_90pxv">93.64dp</dimen>
  <dimen name="_91pxv">94.68dp</dimen>
  <dimen name="_92pxv">95.72dp</dimen>
  <dimen name="_93pxv">96.76dp</dimen>
  <dimen name="_94pxv">97.8dp</dimen>
  <dimen name="_95pxv">98.84dp</dimen>
  <dimen name="_96pxv">99.88dp</dimen>
  <dimen name="_97pxv">100.92dp</dimen>
  <dimen name="_98pxv">101.97dp</dimen>
  <dimen name="_99pxv">103.01dp</dimen>
  <dimen name="_100pxv">104.05dp</dimen>
  <dimen name="_101pxv">105.09dp</dimen>
  <dimen name="_102pxv">106.13dp</dimen>
  <dimen name="_103pxv">107.17dp</dimen>
  <dimen name="_104pxv">108.21dp</dimen>
  <dimen name="_105pxv">109.25dp</dimen>
  <dimen name="_106pxv">110.29dp</dimen>
  <dimen name="_107pxv">111.33dp</dimen>
  <dimen name="_108pxv">112.37dp</dimen>
  <dimen name="_109pxv">113.41dp</dimen>
  <dimen name="_110pxv">114.45dp</dimen>
  <dimen name="_111pxv">115.49dp</dimen>
  <dimen name="_112pxv">116.53dp</dimen>
  <dimen name="_113pxv">117.57dp</dimen>
  <dimen name="_114pxv">118.61dp</dimen>
  <dimen name="_115pxv">119.65dp</dimen>
  <dimen name="_116pxv">120.69dp</dimen>
  <dimen name="_117pxv">121.73dp</dimen>
  <dimen name="_118pxv">122.77dp</dimen>
  <dimen name="_119pxv">123.82dp</dimen>
  <dimen name="_120pxv">124.86dp</dimen>
  <dimen name="_121pxv">125.9dp</dimen>
  <dimen name="_122pxv">126.94dp</dimen>
  <dimen name="_123pxv">127.98dp</dimen>
  <dimen name="_124pxv">129.02dp</dimen>
  <dimen name="_125pxv">130.06dp</dimen>
  <dimen name="_126pxv">131.1dp</dimen>
  <dimen name="_127pxv">132.14dp</dimen>
  <dimen name="_128pxv">133.18dp</dimen>
  <dimen name="_129pxv">134.22dp</dimen>
  <dimen name="_130pxv">135.26dp</dimen>
  <dimen name="_131pxv">136.3dp</dimen>
  <dimen name="_132pxv">137.34dp</dimen>
  <dimen name="_133pxv">138.38dp</dimen>
  <dimen name="_134pxv">139.42dp</dimen>
  <dimen name="_135pxv">140.46dp</dimen>
  <dimen name="_136pxv">141.5dp</dimen>
  <dimen name="_137pxv">142.54dp</dimen>
  <dimen name="_138pxv">143.58dp</dimen>
  <dimen name="_139pxv">144.62dp</dimen>
  <dimen name="_140pxv">145.66dp</dimen>
  <dimen name="_141pxv">146.71dp</dimen>
  <dimen name="_142pxv">147.75dp</dimen>
  <dimen name="_143pxv">148.79dp</dimen>
  <dimen name="_144pxv">149.83dp</dimen>
  <dimen name="_145pxv">150.87dp</dimen>
  <dimen name="_146pxv">151.91dp</dimen>
  <dimen name="_147pxv">152.95dp</dimen>
  <dimen name="_148pxv">153.99dp</dimen>
  <dimen name="_149pxv">155.03dp</dimen>
  <dimen name="_150pxv">156.07dp</dimen>
  <dimen name="_151pxv">157.11dp</dimen>
  <dimen name="_152pxv">158.15dp</dimen>
  <dimen name="_153pxv">159.19dp</dimen>
  <dimen name="_154pxv">160.23dp</dimen>
  <dimen name="_155pxv">161.27dp</dimen>
  <dimen name="_156pxv">162.31dp</dimen>
  <dimen name="_157pxv">163.35dp</dimen>
  <dimen name="_158pxv">164.39dp</dimen>
  <dimen name="_159pxv">165.43dp</dimen>
  <dimen name="_160pxv">166.47dp</dimen>
  <dimen name="_161pxv">167.51dp</dimen>
  <dimen name="_162pxv">168.55dp</dimen>
  <dimen name="_163pxv">169.6dp</dimen>
  <dimen name="_164pxv">170.64dp</dimen>
  <dimen name="_165pxv">171.68dp</dimen>
  <dimen name="_166pxv">172.72dp</dimen>
  <dimen name="_167pxv">173.76dp</dimen>
  <dimen name="_168pxv">174.8dp</dimen>
  <dimen name="_169pxv">175.84dp</dimen>
  <dimen name="_170pxv">176.88dp</dimen>
  <dimen name="_171pxv">177.92dp</dimen>
  <dimen name="_172pxv">178.96dp</dimen>
  <dimen name="_173pxv">180.0dp</dimen>
  <dimen name="_174pxv">181.04dp</dimen>
  <dimen name="_175pxv">182.08dp</dimen>
  <dimen name="_176pxv">183.12dp</dimen>
  <dimen name="_177pxv">184.16dp</dimen>
  <dimen name="_178pxv">185.2dp</dimen>
  <dimen name="_179pxv">186.24dp</dimen>
  <dimen name="_180pxv">187.28dp</dimen>
  <dimen name="_181pxv">188.32dp</dimen>
  <dimen name="_182pxv">189.36dp</dimen>
  <dimen name="_183pxv">190.4dp</dimen>
  <dimen name="_184pxv">191.45dp</dimen>
  <dimen name="_185pxv">192.49dp</dimen>
  <dimen name="_186pxv">193.53dp</dimen>
  <dimen name="_187pxv">194.57dp</dimen>
  <dimen name="_188pxv">195.61dp</dimen>
  <dimen name="_189pxv">196.65dp</dimen>
  <dimen name="_190pxv">197.69dp</dimen>
  <dimen name="_191pxv">198.73dp</dimen>
  <dimen name="_192pxv">199.77dp</dimen>
  <dimen name="_193pxv">200.81dp</dimen>
  <dimen name="_194pxv">201.85dp</dimen>
  <dimen name="_195pxv">202.89dp</dimen>
  <dimen name="_196pxv">203.93dp</dimen>
  <dimen name="_197pxv">204.97dp</dimen>
  <dimen name="_198pxv">206.01dp</dimen>
  <dimen name="_199pxv">207.05dp</dimen>
  <dimen name="_200pxv">208.09dp</dimen>
  <dimen name="_201pxv">209.13dp</dimen>
  <dimen name="_202pxv">210.17dp</dimen>
  <dimen name="_203pxv">211.21dp</dimen>
  <dimen name="_204pxv">212.25dp</dimen>
  <dimen name="_205pxv">213.29dp</dimen>
  <dimen name="_206pxv">214.34dp</dimen>
  <dimen name="_207pxv">215.38dp</dimen>
  <dimen name="_208pxv">216.42dp</dimen>
  <dimen name="_209pxv">217.46dp</dimen>
  <dimen name="_210pxv">218.5dp</dimen>
  <dimen name="_211pxv">219.54dp</dimen>
  <dimen name="_212pxv">220.58dp</dimen>
  <dimen name="_213pxv">221.62dp</dimen>
  <dimen name="_214pxv">222.66dp</dimen>
  <dimen name="_215pxv">223.7dp</dimen>
  <dimen name="_216pxv">224.74dp</dimen>
  <dimen name="_217pxv">225.78dp</dimen>
  <dimen name="_218pxv">226.82dp</dimen>
  <dimen name="_219pxv">227.86dp</dimen>
  <dimen name="_220pxv">228.9dp</dimen>
  <dimen name="_221pxv">229.94dp</dimen>
  <dimen name="_222pxv">230.98dp</dimen>
  <dimen name="_223pxv">232.02dp</dimen>
  <dimen name="_224pxv">233.06dp</dimen>
  <dimen name="_225pxv">234.1dp</dimen>
  <dimen name="_226pxv">235.14dp</dimen>
  <dimen name="_227pxv">236.18dp</dimen>
  <dimen name="_228pxv">237.23dp</dimen>
  <dimen name="_229pxv">238.27dp</dimen>
  <dimen name="_230pxv">239.31dp</dimen>
  <dimen name="_231pxv">240.35dp</dimen>
  <dimen name="_232pxv">241.39dp</dimen>
  <dimen name="_233pxv">242.43dp</dimen>
  <dimen name="_234pxv">243.47dp</dimen>
  <dimen name="_235pxv">244.51dp</dimen>
  <dimen name="_236pxv">245.55dp</dimen>
  <dimen name="_237pxv">246.59dp</dimen>
  <dimen name="_238pxv">247.63dp</dimen>
  <dimen name="_239pxv">248.67dp</dimen>
  <dimen name="_240pxv">249.71dp</dimen>
  <dimen name="_241pxv">250.75dp</dimen>
  <dimen name="_242pxv">251.79dp</dimen>
  <dimen name="_243pxv">252.83dp</dimen>
  <dimen name="_244pxv">253.87dp</dimen>
  <dimen name="_245pxv">254.91dp</dimen>
  <dimen name="_246pxv">255.95dp</dimen>
  <dimen name="_247pxv">256.99dp</dimen>
  <dimen name="_248pxv">258.03dp</dimen>
  <dimen name="_249pxv">259.08dp</dimen>
  <dimen name="_250pxv">260.12dp</dimen>
  <dimen name="_251pxv">261.16dp</dimen>
  <dimen name="_252pxv">262.2dp</dimen>
  <dimen name="_253pxv">263.24dp</dimen>
  <dimen name="_254pxv">264.28dp</dimen>
  <dimen name="_255pxv">265.32dp</dimen>
  <dimen name="_256pxv">266.36dp</dimen>
  <dimen name="_257pxv">267.4dp</dimen>
  <dimen name="_258pxv">268.44dp</dimen>
  <dimen name="_259pxv">269.48dp</dimen>
  <dimen name="_260pxv">270.52dp</dimen>
  <dimen name="_261pxv">271.56dp</dimen>
  <dimen name="_262pxv">272.6dp</dimen>
  <dimen name="_263pxv">273.64dp</dimen>
  <dimen name="_264pxv">274.68dp</dimen>
  <dimen name="_265pxv">275.72dp</dimen>
  <dimen name="_266pxv">276.76dp</dimen>
  <dimen name="_267pxv">277.8dp</dimen>
  <dimen name="_268pxv">278.84dp</dimen>
  <dimen name="_269pxv">279.88dp</dimen>
  <dimen name="_270pxv">280.92dp</dimen>
  <dimen name="_271pxv">281.97dp</dimen>
  <dimen name="_272pxv">283.01dp</dimen>
  <dimen name="_273pxv">284.05dp</dimen>
  <dimen name="_274pxv">285.09dp</dimen>
  <dimen name="_275pxv">286.13dp</dimen>
  <dimen name="_276pxv">287.17dp</dimen>
  <dimen name="_277pxv">288.21dp</dimen>
  <dimen name="_278pxv">289.25dp</dimen>
  <dimen name="_279pxv">290.29dp</dimen>
  <dimen name="_280pxv">291.33dp</dimen>
  <dimen name="_281pxv">292.37dp</dimen>
  <dimen name="_282pxv">293.41dp</dimen>
  <dimen name="_283pxv">294.45dp</dimen>
  <dimen name="_284pxv">295.49dp</dimen>
  <dimen name="_285pxv">296.53dp</dimen>
  <dimen name="_286pxv">297.57dp</dimen>
  <dimen name="_287pxv">298.61dp</dimen>
  <dimen name="_288pxv">299.65dp</dimen>
  <dimen name="_289pxv">300.69dp</dimen>
  <dimen name="_290pxv">301.73dp</dimen>
  <dimen name="_291pxv">302.77dp</dimen>
  <dimen name="_292pxv">303.82dp</dimen>
  <dimen name="_293pxv">304.86dp</dimen>
  <dimen name="_294pxv">305.9dp</dimen>
  <dimen name="_295pxv">306.94dp</dimen>
  <dimen name="_296pxv">307.98dp</dimen>
  <dimen name="_297pxv">309.02dp</dimen>
  <dimen name="_298pxv">310.06dp</dimen>
  <dimen name="_299pxv">311.1dp</dimen>
  <dimen name="_300pxv">312.14dp</dimen>
  <dimen name="_301pxv">313.18dp</dimen>
  <dimen name="_302pxv">314.22dp</dimen>
  <dimen name="_303pxv">315.26dp</dimen>
  <dimen name="_304pxv">316.3dp</dimen>
  <dimen name="_305pxv">317.34dp</dimen>
  <dimen name="_306pxv">318.38dp</dimen>
  <dimen name="_307pxv">319.42dp</dimen>
  <dimen name="_308pxv">320.46dp</dimen>
  <dimen name="_309pxv">321.5dp</dimen>
  <dimen name="_310pxv">322.54dp</dimen>
  <dimen name="_311pxv">323.58dp</dimen>
  <dimen name="_312pxv">324.62dp</dimen>
  <dimen name="_313pxv">325.66dp</dimen>
  <dimen name="_314pxv">326.71dp</dimen>
  <dimen name="_315pxv">327.75dp</dimen>
  <dimen name="_316pxv">328.79dp</dimen>
  <dimen name="_317pxv">329.83dp</dimen>
  <dimen name="_318pxv">330.87dp</dimen>
  <dimen name="_319pxv">331.91dp</dimen>
  <dimen name="_320pxv">332.95dp</dimen>
  <dimen name="_321pxv">333.99dp</dimen>
  <dimen name="_322pxv">335.03dp</dimen>
  <dimen name="_323pxv">336.07dp</dimen>
  <dimen name="_324pxv">337.11dp</dimen>
  <dimen name="_325pxv">338.15dp</dimen>
  <dimen name="_326pxv">339.19dp</dimen>
  <dimen name="_327pxv">340.23dp</dimen>
  <dimen name="_328pxv">341.27dp</dimen>
  <dimen name="_329pxv">342.31dp</dimen>
  <dimen name="_330pxv">343.35dp</dimen>
  <dimen name="_331pxv">344.39dp</dimen>
  <dimen name="_332pxv">345.43dp</dimen>
  <dimen name="_333pxv">346.47dp</dimen>
  <dimen name="_334pxv">347.51dp</dimen>
  <dimen name="_335pxv">348.55dp</dimen>
  <dimen name="_336pxv">349.6dp</dimen>
  <dimen name="_337pxv">350.64dp</dimen>
  <dimen name="_338pxv">351.68dp</dimen>
  <dimen name="_339pxv">352.72dp</dimen>
  <dimen name="_340pxv">353.76dp</dimen>
  <dimen name="_341pxv">354.8dp</dimen>
  <dimen name="_342pxv">355.84dp</dimen>
  <dimen name="_343pxv">356.88dp</dimen>
  <dimen name="_344pxv">357.92dp</dimen>
  <dimen name="_345pxv">358.96dp</dimen>
  <dimen name="_346pxv">360.0dp</dimen>
  <dimen name="_347pxv">361.04dp</dimen>
  <dimen name="_348pxv">362.08dp</dimen>
  <dimen name="_349pxv">363.12dp</dimen>
  <dimen name="_350pxv">364.16dp</dimen>
  <dimen name="_351pxv">365.2dp</dimen>
  <dimen name="_352pxv">366.24dp</dimen>
  <dimen name="_353pxv">367.28dp</dimen>
  <dimen name="_354pxv">368.32dp</dimen>
  <dimen name="_355pxv">369.36dp</dimen>
  <dimen name="_356pxv">370.4dp</dimen>
  <dimen name="_357pxv">371.45dp</dimen>
  <dimen name="_358pxv">372.49dp</dimen>
  <dimen name="_359pxv">373.53dp</dimen>
  <dimen name="_360pxv">374.57dp</dimen>
  <dimen name="_361pxv">375.61dp</dimen>
  <dimen name="_362pxv">376.65dp</dimen>
  <dimen name="_363pxv">377.69dp</dimen>
  <dimen name="_364pxv">378.73dp</dimen>
  <dimen name="_365pxv">379.77dp</dimen>
  <dimen name="_366pxv">380.81dp</dimen>
  <dimen name="_367pxv">381.85dp</dimen>
  <dimen name="_368pxv">382.89dp</dimen>
  <dimen name="_369pxv">383.93dp</dimen>
  <dimen name="_370pxv">384.97dp</dimen>
  <dimen name="_371pxv">386.01dp</dimen>
  <dimen name="_372pxv">387.05dp</dimen>
  <dimen name="_373pxv">388.09dp</dimen>
  <dimen name="_374pxv">389.13dp</dimen>
  <dimen name="_375pxv">390.17dp</dimen>
  <dimen name="_376pxv">391.21dp</dimen>
  <dimen name="_377pxv">392.25dp</dimen>
  <dimen name="_378pxv">393.29dp</dimen>
  <dimen name="_379pxv">394.34dp</dimen>
  <dimen name="_380pxv">395.38dp</dimen>
  <dimen name="_381pxv">396.42dp</dimen>
  <dimen name="_382pxv">397.46dp</dimen>
  <dimen name="_383pxv">398.5dp</dimen>
  <dimen name="_384pxv">399.54dp</dimen>
  <dimen name="_385pxv">400.58dp</dimen>
  <dimen name="_386pxv">401.62dp</dimen>
  <dimen name="_387pxv">402.66dp</dimen>
  <dimen name="_388pxv">403.7dp</dimen>
  <dimen name="_389pxv">404.74dp</dimen>
  <dimen name="_390pxv">405.78dp</dimen>
  <dimen name="_391pxv">406.82dp</dimen>
  <dimen name="_392pxv">407.86dp</dimen>
  <dimen name="_393pxv">408.9dp</dimen>
  <dimen name="_394pxv">409.94dp</dimen>
  <dimen name="_395pxv">410.98dp</dimen>
  <dimen name="_396pxv">412.02dp</dimen>
  <dimen name="_397pxv">413.06dp</dimen>
  <dimen name="_398pxv">414.1dp</dimen>
  <dimen name="_399pxv">415.14dp</dimen>
  <dimen name="_400pxv">416.18dp</dimen>
  <dimen name="_401pxv">417.23dp</dimen>
  <dimen name="_402pxv">418.27dp</dimen>
  <dimen name="_403pxv">419.31dp</dimen>
  <dimen name="_404pxv">420.35dp</dimen>
  <dimen name="_405pxv">421.39dp</dimen>
  <dimen name="_406pxv">422.43dp</dimen>
  <dimen name="_407pxv">423.47dp</dimen>
  <dimen name="_408pxv">424.51dp</dimen>
  <dimen name="_409pxv">425.55dp</dimen>
  <dimen name="_410pxv">426.59dp</dimen>
  <dimen name="_411pxv">427.63dp</dimen>
  <dimen name="_412pxv">428.67dp</dimen>
  <dimen name="_413pxv">429.71dp</dimen>
  <dimen name="_414pxv">430.75dp</dimen>
  <dimen name="_415pxv">431.79dp</dimen>
  <dimen name="_416pxv">432.83dp</dimen>
  <dimen name="_417pxv">433.87dp</dimen>
  <dimen name="_418pxv">434.91dp</dimen>
  <dimen name="_419pxv">435.95dp</dimen>
  <dimen name="_420pxv">436.99dp</dimen>
  <dimen name="_421pxv">438.03dp</dimen>
  <dimen name="_422pxv">439.08dp</dimen>
  <dimen name="_423pxv">440.12dp</dimen>
  <dimen name="_424pxv">441.16dp</dimen>
  <dimen name="_425pxv">442.2dp</dimen>
  <dimen name="_426pxv">443.24dp</dimen>
  <dimen name="_427pxv">444.28dp</dimen>
  <dimen name="_428pxv">445.32dp</dimen>
  <dimen name="_429pxv">446.36dp</dimen>
  <dimen name="_430pxv">447.4dp</dimen>
  <dimen name="_431pxv">448.44dp</dimen>
  <dimen name="_432pxv">449.48dp</dimen>
  <dimen name="_433pxv">450.52dp</dimen>
  <dimen name="_434pxv">451.56dp</dimen>
  <dimen name="_435pxv">452.6dp</dimen>
  <dimen name="_436pxv">453.64dp</dimen>
  <dimen name="_437pxv">454.68dp</dimen>
  <dimen name="_438pxv">455.72dp</dimen>
  <dimen name="_439pxv">456.76dp</dimen>
  <dimen name="_440pxv">457.8dp</dimen>
  <dimen name="_441pxv">458.84dp</dimen>
  <dimen name="_442pxv">459.88dp</dimen>
  <dimen name="_443pxv">460.92dp</dimen>
  <dimen name="_444pxv">461.97dp</dimen>
  <dimen name="_445pxv">463.01dp</dimen>
  <dimen name="_446pxv">464.05dp</dimen>
  <dimen name="_447pxv">465.09dp</dimen>
  <dimen name="_448pxv">466.13dp</dimen>
  <dimen name="_449pxv">467.17dp</dimen>
  <dimen name="_450pxv">468.21dp</dimen>
  <dimen name="_451pxv">469.25dp</dimen>
  <dimen name="_452pxv">470.29dp</dimen>
  <dimen name="_453pxv">471.33dp</dimen>
  <dimen name="_454pxv">472.37dp</dimen>
  <dimen name="_455pxv">473.41dp</dimen>
  <dimen name="_456pxv">474.45dp</dimen>
  <dimen name="_457pxv">475.49dp</dimen>
  <dimen name="_458pxv">476.53dp</dimen>
  <dimen name="_459pxv">477.57dp</dimen>
  <dimen name="_460pxv">478.61dp</dimen>
  <dimen name="_461pxv">479.65dp</dimen>
  <dimen name="_462pxv">480.69dp</dimen>
  <dimen name="_463pxv">481.73dp</dimen>
  <dimen name="_464pxv">482.77dp</dimen>
  <dimen name="_465pxv">483.82dp</dimen>
  <dimen name="_466pxv">484.86dp</dimen>
  <dimen name="_467pxv">485.9dp</dimen>
  <dimen name="_468pxv">486.94dp</dimen>
  <dimen name="_469pxv">487.98dp</dimen>
  <dimen name="_470pxv">489.02dp</dimen>
  <dimen name="_471pxv">490.06dp</dimen>
  <dimen name="_472pxv">491.1dp</dimen>
  <dimen name="_473pxv">492.14dp</dimen>
  <dimen name="_474pxv">493.18dp</dimen>
  <dimen name="_475pxv">494.22dp</dimen>
  <dimen name="_476pxv">495.26dp</dimen>
  <dimen name="_477pxv">496.3dp</dimen>
  <dimen name="_478pxv">497.34dp</dimen>
  <dimen name="_479pxv">498.38dp</dimen>
  <dimen name="_480pxv">499.42dp</dimen>
  <dimen name="_481pxv">500.46dp</dimen>
  <dimen name="_482pxv">501.5dp</dimen>
  <dimen name="_483pxv">502.54dp</dimen>
  <dimen name="_484pxv">503.58dp</dimen>
  <dimen name="_485pxv">504.62dp</dimen>
  <dimen name="_486pxv">505.66dp</dimen>
  <dimen name="_487pxv">506.71dp</dimen>
  <dimen name="_488pxv">507.75dp</dimen>
  <dimen name="_489pxv">508.79dp</dimen>
  <dimen name="_490pxv">509.83dp</dimen>
  <dimen name="_491pxv">510.87dp</dimen>
  <dimen name="_492pxv">511.91dp</dimen>
  <dimen name="_493pxv">512.95dp</dimen>
  <dimen name="_494pxv">513.99dp</dimen>
  <dimen name="_495pxv">515.03dp</dimen>
  <dimen name="_496pxv">516.07dp</dimen>
  <dimen name="_497pxv">517.11dp</dimen>
  <dimen name="_498pxv">518.15dp</dimen>
  <dimen name="_499pxv">519.19dp</dimen>
  <dimen name="_500pxv">520.23dp</dimen>
  <dimen name="_501pxv">521.27dp</dimen>
  <dimen name="_502pxv">522.31dp</dimen>
  <dimen name="_503pxv">523.35dp</dimen>
  <dimen name="_504pxv">524.39dp</dimen>
  <dimen name="_505pxv">525.43dp</dimen>
  <dimen name="_506pxv">526.47dp</dimen>
  <dimen name="_507pxv">527.51dp</dimen>
  <dimen name="_508pxv">528.55dp</dimen>
  <dimen name="_509pxv">529.6dp</dimen>
  <dimen name="_510pxv">530.64dp</dimen>
  <dimen name="_511pxv">531.68dp</dimen>
  <dimen name="_512pxv">532.72dp</dimen>
  <dimen name="_513pxv">533.76dp</dimen>
  <dimen name="_514pxv">534.8dp</dimen>
  <dimen name="_515pxv">535.84dp</dimen>
  <dimen name="_516pxv">536.88dp</dimen>
  <dimen name="_517pxv">537.92dp</dimen>
  <dimen name="_518pxv">538.96dp</dimen>
  <dimen name="_519pxv">540.0dp</dimen>
  <dimen name="_520pxv">541.04dp</dimen>
  <dimen name="_521pxv">542.08dp</dimen>
  <dimen name="_522pxv">543.12dp</dimen>
  <dimen name="_523pxv">544.16dp</dimen>
  <dimen name="_524pxv">545.2dp</dimen>
  <dimen name="_525pxv">546.24dp</dimen>
  <dimen name="_526pxv">547.28dp</dimen>
  <dimen name="_527pxv">548.32dp</dimen>
  <dimen name="_528pxv">549.36dp</dimen>
  <dimen name="_529pxv">550.4dp</dimen>
  <dimen name="_530pxv">551.45dp</dimen>
  <dimen name="_531pxv">552.49dp</dimen>
  <dimen name="_532pxv">553.53dp</dimen>
  <dimen name="_533pxv">554.57dp</dimen>
  <dimen name="_534pxv">555.61dp</dimen>
  <dimen name="_535pxv">556.65dp</dimen>
  <dimen name="_536pxv">557.69dp</dimen>
  <dimen name="_537pxv">558.73dp</dimen>
  <dimen name="_538pxv">559.77dp</dimen>
  <dimen name="_539pxv">560.81dp</dimen>
  <dimen name="_540pxv">561.85dp</dimen>
  <dimen name="_541pxv">562.89dp</dimen>
  <dimen name="_542pxv">563.93dp</dimen>
  <dimen name="_543pxv">564.97dp</dimen>
  <dimen name="_544pxv">566.01dp</dimen>
  <dimen name="_545pxv">567.05dp</dimen>
  <dimen name="_546pxv">568.09dp</dimen>
  <dimen name="_547pxv">569.13dp</dimen>
  <dimen name="_548pxv">570.17dp</dimen>
  <dimen name="_549pxv">571.21dp</dimen>
  <dimen name="_550pxv">572.25dp</dimen>
  <dimen name="_551pxv">573.29dp</dimen>
  <dimen name="_552pxv">574.34dp</dimen>
  <dimen name="_553pxv">575.38dp</dimen>
  <dimen name="_554pxv">576.42dp</dimen>
  <dimen name="_555pxv">577.46dp</dimen>
  <dimen name="_556pxv">578.5dp</dimen>
  <dimen name="_557pxv">579.54dp</dimen>
  <dimen name="_558pxv">580.58dp</dimen>
  <dimen name="_559pxv">581.62dp</dimen>
  <dimen name="_560pxv">582.66dp</dimen>
  <dimen name="_561pxv">583.7dp</dimen>
  <dimen name="_562pxv">584.74dp</dimen>
  <dimen name="_563pxv">585.78dp</dimen>
  <dimen name="_564pxv">586.82dp</dimen>
  <dimen name="_565pxv">587.86dp</dimen>
  <dimen name="_566pxv">588.9dp</dimen>
  <dimen name="_567pxv">589.94dp</dimen>
  <dimen name="_568pxv">590.98dp</dimen>
  <dimen name="_569pxv">592.02dp</dimen>
  <dimen name="_570pxv">593.06dp</dimen>
  <dimen name="_571pxv">594.1dp</dimen>
  <dimen name="_572pxv">595.14dp</dimen>
  <dimen name="_573pxv">596.18dp</dimen>
  <dimen name="_574pxv">597.23dp</dimen>
  <dimen name="_575pxv">598.27dp</dimen>
  <dimen name="_576pxv">599.31dp</dimen>
  <dimen name="_577pxv">600.35dp</dimen>
  <dimen name="_578pxv">601.39dp</dimen>
  <dimen name="_579pxv">602.43dp</dimen>
  <dimen name="_580pxv">603.47dp</dimen>
  <dimen name="_581pxv">604.51dp</dimen>
  <dimen name="_582pxv">605.55dp</dimen>
  <dimen name="_583pxv">606.59dp</dimen>
  <dimen name="_584pxv">607.63dp</dimen>
  <dimen name="_585pxv">608.67dp</dimen>
  <dimen name="_586pxv">609.71dp</dimen>
  <dimen name="_587pxv">610.75dp</dimen>
  <dimen name="_588pxv">611.79dp</dimen>
  <dimen name="_589pxv">612.83dp</dimen>
  <dimen name="_590pxv">613.87dp</dimen>
  <dimen name="_591pxv">614.91dp</dimen>
  <dimen name="_592pxv">615.95dp</dimen>
  <dimen name="_593pxv">616.99dp</dimen>
  <dimen name="_594pxv">618.03dp</dimen>
  <dimen name="_595pxv">619.08dp</dimen>
  <dimen name="_596pxv">620.12dp</dimen>
  <dimen name="_597pxv">621.16dp</dimen>
  <dimen name="_598pxv">622.2dp</dimen>
  <dimen name="_599pxv">623.24dp</dimen>
  <dimen name="_600pxv">624.28dp</dimen>
  <dimen name="_601pxv">625.32dp</dimen>
  <dimen name="_602pxv">626.36dp</dimen>
  <dimen name="_603pxv">627.4dp</dimen>
  <dimen name="_604pxv">628.44dp</dimen>
  <dimen name="_605pxv">629.48dp</dimen>
  <dimen name="_606pxv">630.52dp</dimen>
  <dimen name="_607pxv">631.56dp</dimen>
  <dimen name="_608pxv">632.6dp</dimen>
  <dimen name="_609pxv">633.64dp</dimen>
  <dimen name="_610pxv">634.68dp</dimen>
  <dimen name="_611pxv">635.72dp</dimen>
  <dimen name="_612pxv">636.76dp</dimen>
  <dimen name="_613pxv">637.8dp</dimen>
  <dimen name="_614pxv">638.84dp</dimen>
  <dimen name="_615pxv">639.88dp</dimen>
  <dimen name="_616pxv">640.92dp</dimen>
  <dimen name="_617pxv">641.97dp</dimen>
  <dimen name="_618pxv">643.01dp</dimen>
  <dimen name="_619pxv">644.05dp</dimen>
  <dimen name="_620pxv">645.09dp</dimen>
  <dimen name="_621pxv">646.13dp</dimen>
  <dimen name="_622pxv">647.17dp</dimen>
  <dimen name="_623pxv">648.21dp</dimen>
  <dimen name="_624pxv">649.25dp</dimen>
  <dimen name="_625pxv">650.29dp</dimen>
  <dimen name="_626pxv">651.33dp</dimen>
  <dimen name="_627pxv">652.37dp</dimen>
  <dimen name="_628pxv">653.41dp</dimen>
  <dimen name="_629pxv">654.45dp</dimen>
  <dimen name="_630pxv">655.49dp</dimen>
  <dimen name="_631pxv">656.53dp</dimen>
  <dimen name="_632pxv">657.57dp</dimen>
  <dimen name="_633pxv">658.61dp</dimen>
  <dimen name="_634pxv">659.65dp</dimen>
  <dimen name="_635pxv">660.69dp</dimen>
  <dimen name="_636pxv">661.73dp</dimen>
  <dimen name="_637pxv">662.77dp</dimen>
  <dimen name="_638pxv">663.82dp</dimen>
  <dimen name="_639pxv">664.86dp</dimen>
  <dimen name="_640pxv">665.9dp</dimen>
  <dimen name="_641pxv">666.94dp</dimen>
  <dimen name="_642pxv">667.98dp</dimen>
  <dimen name="_643pxv">669.02dp</dimen>
  <dimen name="_644pxv">670.06dp</dimen>
  <dimen name="_645pxv">671.1dp</dimen>
  <dimen name="_646pxv">672.14dp</dimen>
  <dimen name="_647pxv">673.18dp</dimen>
  <dimen name="_648pxv">674.22dp</dimen>
  <dimen name="_649pxv">675.26dp</dimen>
  <dimen name="_650pxv">676.3dp</dimen>
  <dimen name="_651pxv">677.34dp</dimen>
  <dimen name="_652pxv">678.38dp</dimen>
  <dimen name="_653pxv">679.42dp</dimen>
  <dimen name="_654pxv">680.46dp</dimen>
  <dimen name="_655pxv">681.5dp</dimen>
  <dimen name="_656pxv">682.54dp</dimen>
  <dimen name="_657pxv">683.58dp</dimen>
  <dimen name="_658pxv">684.62dp</dimen>
  <dimen name="_659pxv">685.66dp</dimen>
  <dimen name="_660pxv">686.71dp</dimen>
  <dimen name="_661pxv">687.75dp</dimen>
  <dimen name="_662pxv">688.79dp</dimen>
  <dimen name="_663pxv">689.83dp</dimen>
  <dimen name="_664pxv">690.87dp</dimen>
  <dimen name="_665pxv">691.91dp</dimen>
  <dimen name="_666pxv">692.95dp</dimen>
  <dimen name="_667pxv">693.99dp</dimen>
  <dimen name="_668pxv">695.03dp</dimen>
  <dimen name="_669pxv">696.07dp</dimen>
  <dimen name="_670pxv">697.11dp</dimen>
  <dimen name="_671pxv">698.15dp</dimen>
  <dimen name="_672pxv">699.19dp</dimen>
  <dimen name="_673pxv">700.23dp</dimen>
  <dimen name="_674pxv">701.27dp</dimen>
  <dimen name="_675pxv">702.31dp</dimen>
  <dimen name="_676pxv">703.35dp</dimen>
  <dimen name="_677pxv">704.39dp</dimen>
  <dimen name="_678pxv">705.43dp</dimen>
  <dimen name="_679pxv">706.47dp</dimen>
  <dimen name="_680pxv">707.51dp</dimen>
  <dimen name="_681pxv">708.55dp</dimen>
  <dimen name="_682pxv">709.6dp</dimen>
  <dimen name="_683pxv">710.64dp</dimen>
  <dimen name="_684pxv">711.68dp</dimen>
  <dimen name="_685pxv">712.72dp</dimen>
  <dimen name="_686pxv">713.76dp</dimen>
  <dimen name="_687pxv">714.8dp</dimen>
  <dimen name="_688pxv">715.84dp</dimen>
  <dimen name="_689pxv">716.88dp</dimen>
  <dimen name="_690pxv">717.92dp</dimen>
  <dimen name="_691pxv">718.96dp</dimen>
  <dimen name="_692pxv">720.0dp</dimen>
  <dimen name="_693pxv">721.04dp</dimen>
  <dimen name="_694pxv">722.08dp</dimen>
  <dimen name="_695pxv">723.12dp</dimen>
  <dimen name="_696pxv">724.16dp</dimen>
  <dimen name="_697pxv">725.2dp</dimen>
  <dimen name="_698pxv">726.24dp</dimen>
  <dimen name="_699pxv">727.28dp</dimen>
  <dimen name="_700pxv">728.32dp</dimen>
  <dimen name="_701pxv">729.36dp</dimen>
  <dimen name="_702pxv">730.4dp</dimen>
  <dimen name="_703pxv">731.45dp</dimen>
  <dimen name="_704pxv">732.49dp</dimen>
  <dimen name="_705pxv">733.53dp</dimen>
  <dimen name="_706pxv">734.57dp</dimen>
  <dimen name="_707pxv">735.61dp</dimen>
  <dimen name="_708pxv">736.65dp</dimen>
  <dimen name="_709pxv">737.69dp</dimen>
  <dimen name="_710pxv">738.73dp</dimen>
  <dimen name="_711pxv">739.77dp</dimen>
  <dimen name="_712pxv">740.81dp</dimen>
  <dimen name="_713pxv">741.85dp</dimen>
  <dimen name="_714pxv">742.89dp</dimen>
  <dimen name="_715pxv">743.93dp</dimen>
  <dimen name="_716pxv">744.97dp</dimen>
  <dimen name="_717pxv">746.01dp</dimen>
  <dimen name="_718pxv">747.05dp</dimen>
  <dimen name="_719pxv">748.09dp</dimen>
  <dimen name="_720pxv">749.13dp</dimen>
  <dimen name="_721pxv">750.17dp</dimen>
  <dimen name="_722pxv">751.21dp</dimen>
  <dimen name="_723pxv">752.25dp</dimen>
  <dimen name="_724pxv">753.29dp</dimen>
  <dimen name="_725pxv">754.34dp</dimen>
  <dimen name="_726pxv">755.38dp</dimen>
  <dimen name="_727pxv">756.42dp</dimen>
  <dimen name="_728pxv">757.46dp</dimen>
  <dimen name="_729pxv">758.5dp</dimen>
  <dimen name="_730pxv">759.54dp</dimen>
  <dimen name="_731pxv">760.58dp</dimen>
  <dimen name="_732pxv">761.62dp</dimen>
  <dimen name="_733pxv">762.66dp</dimen>
  <dimen name="_734pxv">763.7dp</dimen>
  <dimen name="_735pxv">764.74dp</dimen>
  <dimen name="_736pxv">765.78dp</dimen>
  <dimen name="_737pxv">766.82dp</dimen>
  <dimen name="_738pxv">767.86dp</dimen>
  <dimen name="_739pxv">768.9dp</dimen>
  <dimen name="_740pxv">769.94dp</dimen>
  <dimen name="_741pxv">770.98dp</dimen>
  <dimen name="_742pxv">772.02dp</dimen>
  <dimen name="_743pxv">773.06dp</dimen>
  <dimen name="_744pxv">774.1dp</dimen>
  <dimen name="_745pxv">775.14dp</dimen>
  <dimen name="_746pxv">776.18dp</dimen>
  <dimen name="_747pxv">777.23dp</dimen>
  <dimen name="_748pxv">778.27dp</dimen>
  <dimen name="_749pxv">779.31dp</dimen>
  <dimen name="_750pxv">780.35dp</dimen>
  <dimen name="_751pxv">781.39dp</dimen>
  <dimen name="_752pxv">782.43dp</dimen>
  <dimen name="_753pxv">783.47dp</dimen>
  <dimen name="_754pxv">784.51dp</dimen>
  <dimen name="_755pxv">785.55dp</dimen>
  <dimen name="_756pxv">786.59dp</dimen>
  <dimen name="_757pxv">787.63dp</dimen>
  <dimen name="_758pxv">788.67dp</dimen>
  <dimen name="_759pxv">789.71dp</dimen>
  <dimen name="_760pxv">790.75dp</dimen>
  <dimen name="_761pxv">791.79dp</dimen>
  <dimen name="_762pxv">792.83dp</dimen>
  <dimen name="_763pxv">793.87dp</dimen>
  <dimen name="_764pxv">794.91dp</dimen>
  <dimen name="_765pxv">795.95dp</dimen>
  <dimen name="_766pxv">796.99dp</dimen>
  <dimen name="_767pxv">798.03dp</dimen>
  <dimen name="_768pxv">799.08dp</dimen>
  <dimen name="_769pxv">800.12dp</dimen>
  <dimen name="_770pxv">801.16dp</dimen>
  <dimen name="_771pxv">802.2dp</dimen>
  <dimen name="_772pxv">803.24dp</dimen>
  <dimen name="_773pxv">804.28dp</dimen>
  <dimen name="_774pxv">805.32dp</dimen>
  <dimen name="_775pxv">806.36dp</dimen>
  <dimen name="_776pxv">807.4dp</dimen>
  <dimen name="_777pxv">808.44dp</dimen>
  <dimen name="_778pxv">809.48dp</dimen>
  <dimen name="_779pxv">810.52dp</dimen>
  <dimen name="_780pxv">811.56dp</dimen>
  <dimen name="_781pxv">812.6dp</dimen>
  <dimen name="_782pxv">813.64dp</dimen>
  <dimen name="_783pxv">814.68dp</dimen>
  <dimen name="_784pxv">815.72dp</dimen>
  <dimen name="_785pxv">816.76dp</dimen>
  <dimen name="_786pxv">817.8dp</dimen>
  <dimen name="_787pxv">818.84dp</dimen>
  <dimen name="_788pxv">819.88dp</dimen>
  <dimen name="_789pxv">820.92dp</dimen>
  <dimen name="_790pxv">821.97dp</dimen>
  <dimen name="_791pxv">823.01dp</dimen>
  <dimen name="_792pxv">824.05dp</dimen>
  <dimen name="_793pxv">825.09dp</dimen>
  <dimen name="_794pxv">826.13dp</dimen>
  <dimen name="_795pxv">827.17dp</dimen>
  <dimen name="_796pxv">828.21dp</dimen>
  <dimen name="_797pxv">829.25dp</dimen>
  <dimen name="_798pxv">830.29dp</dimen>
  <dimen name="_799pxv">831.33dp</dimen>
  <dimen name="_800pxv">832.37dp</dimen>
  <dimen name="_801pxv">833.41dp</dimen>
  <dimen name="_802pxv">834.45dp</dimen>
  <dimen name="_803pxv">835.49dp</dimen>
  <dimen name="_804pxv">836.53dp</dimen>
  <dimen name="_805pxv">837.57dp</dimen>
  <dimen name="_806pxv">838.61dp</dimen>
  <dimen name="_807pxv">839.65dp</dimen>
  <dimen name="_808pxv">840.69dp</dimen>
  <dimen name="_809pxv">841.73dp</dimen>
  <dimen name="_810pxv">842.77dp</dimen>
  <dimen name="_811pxv">843.82dp</dimen>
  <dimen name="_812pxv">844.86dp</dimen>
  <dimen name="_813pxv">845.9dp</dimen>
  <dimen name="_814pxv">846.94dp</dimen>
  <dimen name="_815pxv">847.98dp</dimen>
  <dimen name="_816pxv">849.02dp</dimen>
  <dimen name="_817pxv">850.06dp</dimen>
  <dimen name="_818pxv">851.1dp</dimen>
  <dimen name="_819pxv">852.14dp</dimen>
  <dimen name="_820pxv">853.18dp</dimen>
  <dimen name="_821pxv">854.22dp</dimen>
  <dimen name="_822pxv">855.26dp</dimen>
  <dimen name="_823pxv">856.3dp</dimen>
  <dimen name="_824pxv">857.34dp</dimen>
  <dimen name="_825pxv">858.38dp</dimen>
  <dimen name="_826pxv">859.42dp</dimen>
  <dimen name="_827pxv">860.46dp</dimen>
  <dimen name="_828pxv">861.5dp</dimen>
  <dimen name="_829pxv">862.54dp</dimen>
  <dimen name="_830pxv">863.58dp</dimen>
  <dimen name="_831pxv">864.62dp</dimen>
  <dimen name="_832pxv">865.66dp</dimen>
  <dimen name="_833pxv">866.71dp</dimen>
  <dimen name="_834pxv">867.75dp</dimen>
  <dimen name="_835pxv">868.79dp</dimen>
  <dimen name="_836pxv">869.83dp</dimen>
  <dimen name="_837pxv">870.87dp</dimen>
  <dimen name="_838pxv">871.91dp</dimen>
  <dimen name="_839pxv">872.95dp</dimen>
  <dimen name="_840pxv">873.99dp</dimen>
  <dimen name="_841pxv">875.03dp</dimen>
  <dimen name="_842pxv">876.07dp</dimen>
  <dimen name="_843pxv">877.11dp</dimen>
  <dimen name="_844pxv">878.15dp</dimen>
  <dimen name="_845pxv">879.19dp</dimen>
  <dimen name="_846pxv">880.23dp</dimen>
  <dimen name="_847pxv">881.27dp</dimen>
  <dimen name="_848pxv">882.31dp</dimen>
  <dimen name="_849pxv">883.35dp</dimen>
  <dimen name="_850pxv">884.39dp</dimen>
  <dimen name="_851pxv">885.43dp</dimen>
  <dimen name="_852pxv">886.47dp</dimen>
  <dimen name="_853pxv">887.51dp</dimen>
  <dimen name="_854pxv">888.55dp</dimen>
  <dimen name="_855pxv">889.6dp</dimen>
  <dimen name="_856pxv">890.64dp</dimen>
  <dimen name="_857pxv">891.68dp</dimen>
  <dimen name="_858pxv">892.72dp</dimen>
  <dimen name="_859pxv">893.76dp</dimen>
  <dimen name="_860pxv">894.8dp</dimen>
  <dimen name="_861pxv">895.84dp</dimen>
  <dimen name="_862pxv">896.88dp</dimen>
  <dimen name="_863pxv">897.92dp</dimen>
  <dimen name="_864pxv">898.96dp</dimen>
  <dimen name="_865pxv">900.0dp</dimen>
  <dimen name="_866pxv">901.04dp</dimen>
  <dimen name="_867pxv">902.08dp</dimen>
  <dimen name="_868pxv">903.12dp</dimen>
  <dimen name="_869pxv">904.16dp</dimen>
  <dimen name="_870pxv">905.2dp</dimen>
  <dimen name="_871pxv">906.24dp</dimen>
  <dimen name="_872pxv">907.28dp</dimen>
  <dimen name="_873pxv">908.32dp</dimen>
  <dimen name="_874pxv">909.36dp</dimen>
  <dimen name="_875pxv">910.4dp</dimen>
  <dimen name="_876pxv">911.45dp</dimen>
  <dimen name="_877pxv">912.49dp</dimen>
  <dimen name="_878pxv">913.53dp</dimen>
  <dimen name="_879pxv">914.57dp</dimen>
  <dimen name="_880pxv">915.61dp</dimen>
  <dimen name="_881pxv">916.65dp</dimen>
  <dimen name="_882pxv">917.69dp</dimen>
  <dimen name="_883pxv">918.73dp</dimen>
  <dimen name="_884pxv">919.77dp</dimen>
  <dimen name="_885pxv">920.81dp</dimen>
  <dimen name="_886pxv">921.85dp</dimen>
  <dimen name="_887pxv">922.89dp</dimen>
  <dimen name="_888pxv">923.93dp</dimen>
  <dimen name="_889pxv">924.97dp</dimen>
  <dimen name="_890pxv">926.01dp</dimen>
  <dimen name="_891pxv">927.05dp</dimen>
  <dimen name="_892pxv">928.09dp</dimen>
  <dimen name="_893pxv">929.13dp</dimen>
  <dimen name="_894pxv">930.17dp</dimen>
  <dimen name="_895pxv">931.21dp</dimen>
  <dimen name="_896pxv">932.25dp</dimen>
  <dimen name="_897pxv">933.29dp</dimen>
  <dimen name="_898pxv">934.34dp</dimen>
  <dimen name="_899pxv">935.38dp</dimen>
  <dimen name="_900pxv">936.42dp</dimen>
  <dimen name="_901pxv">937.46dp</dimen>
  <dimen name="_902pxv">938.5dp</dimen>
  <dimen name="_903pxv">939.54dp</dimen>
  <dimen name="_904pxv">940.58dp</dimen>
  <dimen name="_905pxv">941.62dp</dimen>
  <dimen name="_906pxv">942.66dp</dimen>
  <dimen name="_907pxv">943.7dp</dimen>
  <dimen name="_908pxv">944.74dp</dimen>
  <dimen name="_909pxv">945.78dp</dimen>
  <dimen name="_910pxv">946.82dp</dimen>
  <dimen name="_911pxv">947.86dp</dimen>
  <dimen name="_912pxv">948.9dp</dimen>
  <dimen name="_913pxv">949.94dp</dimen>
  <dimen name="_914pxv">950.98dp</dimen>
  <dimen name="_915pxv">952.02dp</dimen>
  <dimen name="_916pxv">953.06dp</dimen>
  <dimen name="_917pxv">954.1dp</dimen>
  <dimen name="_918pxv">955.14dp</dimen>
  <dimen name="_919pxv">956.18dp</dimen>
  <dimen name="_920pxv">957.23dp</dimen>
  <dimen name="_921pxv">958.27dp</dimen>
  <dimen name="_922pxv">959.31dp</dimen>
  <dimen name="_923pxv">960.35dp</dimen>
  <dimen name="_924pxv">961.39dp</dimen>
  <dimen name="_925pxv">962.43dp</dimen>
  <dimen name="_926pxv">963.47dp</dimen>
  <dimen name="_927pxv">964.51dp</dimen>
  <dimen name="_928pxv">965.55dp</dimen>
  <dimen name="_929pxv">966.59dp</dimen>
  <dimen name="_930pxv">967.63dp</dimen>
  <dimen name="_931pxv">968.67dp</dimen>
  <dimen name="_932pxv">969.71dp</dimen>
  <dimen name="_933pxv">970.75dp</dimen>
  <dimen name="_934pxv">971.79dp</dimen>
  <dimen name="_935pxv">972.83dp</dimen>
  <dimen name="_936pxv">973.87dp</dimen>
  <dimen name="_937pxv">974.91dp</dimen>
  <dimen name="_938pxv">975.95dp</dimen>
  <dimen name="_939pxv">976.99dp</dimen>
  <dimen name="_940pxv">978.03dp</dimen>
  <dimen name="_941pxv">979.08dp</dimen>
  <dimen name="_942pxv">980.12dp</dimen>
  <dimen name="_943pxv">981.16dp</dimen>
  <dimen name="_944pxv">982.2dp</dimen>
  <dimen name="_945pxv">983.24dp</dimen>
  <dimen name="_946pxv">984.28dp</dimen>
  <dimen name="_947pxv">985.32dp</dimen>
  <dimen name="_948pxv">986.36dp</dimen>
  <dimen name="_949pxv">987.4dp</dimen>
  <dimen name="_950pxv">988.44dp</dimen>
  <dimen name="_951pxv">989.48dp</dimen>
  <dimen name="_952pxv">990.52dp</dimen>
  <dimen name="_953pxv">991.56dp</dimen>
  <dimen name="_954pxv">992.6dp</dimen>
  <dimen name="_955pxv">993.64dp</dimen>
  <dimen name="_956pxv">994.68dp</dimen>
  <dimen name="_957pxv">995.72dp</dimen>
  <dimen name="_958pxv">996.76dp</dimen>
  <dimen name="_959pxv">997.8dp</dimen>
  <dimen name="_960pxv">998.84dp</dimen>
  <dimen name="_961pxv">999.88dp</dimen>
  <dimen name="_962pxv">1000.92dp</dimen>
  <dimen name="_963pxv">1001.97dp</dimen>
  <dimen name="_964pxv">1003.01dp</dimen>
  <dimen name="_965pxv">1004.05dp</dimen>
  <dimen name="_966pxv">1005.09dp</dimen>
  <dimen name="_967pxv">1006.13dp</dimen>
  <dimen name="_968pxv">1007.17dp</dimen>
  <dimen name="_969pxv">1008.21dp</dimen>
  <dimen name="_970pxv">1009.25dp</dimen>
  <dimen name="_971pxv">1010.29dp</dimen>
  <dimen name="_972pxv">1011.33dp</dimen>
  <dimen name="_973pxv">1012.37dp</dimen>
  <dimen name="_974pxv">1013.41dp</dimen>
  <dimen name="_975pxv">1014.45dp</dimen>
  <dimen name="_976pxv">1015.49dp</dimen>
  <dimen name="_977pxv">1016.53dp</dimen>
  <dimen name="_978pxv">1017.57dp</dimen>
  <dimen name="_979pxv">1018.61dp</dimen>
  <dimen name="_980pxv">1019.65dp</dimen>
  <dimen name="_981pxv">1020.69dp</dimen>
  <dimen name="_982pxv">1021.73dp</dimen>
  <dimen name="_983pxv">1022.77dp</dimen>
  <dimen name="_984pxv">1023.82dp</dimen>
  <dimen name="_985pxv">1024.86dp</dimen>
  <dimen name="_986pxv">1025.9dp</dimen>
  <dimen name="_987pxv">1026.94dp</dimen>
  <dimen name="_988pxv">1027.98dp</dimen>
  <dimen name="_989pxv">1029.02dp</dimen>
  <dimen name="_990pxv">1030.06dp</dimen>
  <dimen name="_991pxv">1031.1dp</dimen>
  <dimen name="_992pxv">1032.14dp</dimen>
  <dimen name="_993pxv">1033.18dp</dimen>
  <dimen name="_994pxv">1034.22dp</dimen>
  <dimen name="_995pxv">1035.26dp</dimen>
  <dimen name="_996pxv">1036.3dp</dimen>
  <dimen name="_997pxv">1037.34dp</dimen>
  <dimen name="_998pxv">1038.38dp</dimen>
  <dimen name="_999pxv">1039.42dp</dimen>
  <dimen name="_1000pxv">1040.46dp</dimen>
  <dimen name="_1001pxv">1041.5dp</dimen>
  <dimen name="_1002pxv">1042.54dp</dimen>
  <dimen name="_1003pxv">1043.58dp</dimen>
  <dimen name="_1004pxv">1044.62dp</dimen>
  <dimen name="_1005pxv">1045.66dp</dimen>
  <dimen name="_1006pxv">1046.71dp</dimen>
  <dimen name="_1007pxv">1047.75dp</dimen>
  <dimen name="_1008pxv">1048.79dp</dimen>
  <dimen name="_1009pxv">1049.83dp</dimen>
  <dimen name="_1010pxv">1050.87dp</dimen>
  <dimen name="_1011pxv">1051.91dp</dimen>
  <dimen name="_1012pxv">1052.95dp</dimen>
  <dimen name="_1013pxv">1053.99dp</dimen>
  <dimen name="_1014pxv">1055.03dp</dimen>
  <dimen name="_1015pxv">1056.07dp</dimen>
  <dimen name="_1016pxv">1057.11dp</dimen>
  <dimen name="_1017pxv">1058.15dp</dimen>
  <dimen name="_1018pxv">1059.19dp</dimen>
  <dimen name="_1019pxv">1060.23dp</dimen>
  <dimen name="_1020pxv">1061.27dp</dimen>
  <dimen name="_1021pxv">1062.31dp</dimen>
  <dimen name="_1022pxv">1063.35dp</dimen>
  <dimen name="_1023pxv">1064.39dp</dimen>
  <dimen name="_1024pxv">1065.43dp</dimen>
  <dimen name="_1025pxv">1066.47dp</dimen>
  <dimen name="_1026pxv">1067.51dp</dimen>
  <dimen name="_1027pxv">1068.55dp</dimen>
  <dimen name="_1028pxv">1069.6dp</dimen>
  <dimen name="_1029pxv">1070.64dp</dimen>
  <dimen name="_1030pxv">1071.68dp</dimen>
  <dimen name="_1031pxv">1072.72dp</dimen>
  <dimen name="_1032pxv">1073.76dp</dimen>
  <dimen name="_1033pxv">1074.8dp</dimen>
  <dimen name="_1034pxv">1075.84dp</dimen>
  <dimen name="_1035pxv">1076.88dp</dimen>
  <dimen name="_1036pxv">1077.92dp</dimen>
  <dimen name="_1037pxv">1078.96dp</dimen>
  <dimen name="_1038pxv">1080.0dp</dimen>
  <dimen name="_1039pxv">1081.04dp</dimen>
  <dimen name="_1040pxv">1082.08dp</dimen>
  <dimen name="_1041pxv">1083.12dp</dimen>
  <dimen name="_1042pxv">1084.16dp</dimen>
  <dimen name="_1043pxv">1085.2dp</dimen>
  <dimen name="_1044pxv">1086.24dp</dimen>
  <dimen name="_1045pxv">1087.28dp</dimen>
  <dimen name="_1046pxv">1088.32dp</dimen>
  <dimen name="_1047pxv">1089.36dp</dimen>
  <dimen name="_1048pxv">1090.4dp</dimen>
  <dimen name="_1049pxv">1091.45dp</dimen>
  <dimen name="_1050pxv">1092.49dp</dimen>
  <dimen name="_1051pxv">1093.53dp</dimen>
  <dimen name="_1052pxv">1094.57dp</dimen>
  <dimen name="_1053pxv">1095.61dp</dimen>
  <dimen name="_1054pxv">1096.65dp</dimen>
  <dimen name="_1055pxv">1097.69dp</dimen>
  <dimen name="_1056pxv">1098.73dp</dimen>
  <dimen name="_1057pxv">1099.77dp</dimen>
  <dimen name="_1058pxv">1100.81dp</dimen>
  <dimen name="_1059pxv">1101.85dp</dimen>
  <dimen name="_1060pxv">1102.89dp</dimen>
  <dimen name="_1061pxv">1103.93dp</dimen>
  <dimen name="_1062pxv">1104.97dp</dimen>
  <dimen name="_1063pxv">1106.01dp</dimen>
  <dimen name="_1064pxv">1107.05dp</dimen>
  <dimen name="_1065pxv">1108.09dp</dimen>
  <dimen name="_1066pxv">1109.13dp</dimen>
  <dimen name="_1067pxv">1110.17dp</dimen>
  <dimen name="_1068pxv">1111.21dp</dimen>
  <dimen name="_1069pxv">1112.25dp</dimen>
  <dimen name="_1070pxv">1113.29dp</dimen>
  <dimen name="_1071pxv">1114.34dp</dimen>
  <dimen name="_1072pxv">1115.38dp</dimen>
  <dimen name="_1073pxv">1116.42dp</dimen>
  <dimen name="_1074pxv">1117.46dp</dimen>
  <dimen name="_1075pxv">1118.5dp</dimen>
  <dimen name="_1076pxv">1119.54dp</dimen>
  <dimen name="_1077pxv">1120.58dp</dimen>
  <dimen name="_1078pxv">1121.62dp</dimen>
  <dimen name="_1079pxv">1122.66dp</dimen>
  <dimen name="_1080pxv">1123.7dp</dimen>
  <dimen name="_1081pxv">1124.74dp</dimen>
  <dimen name="_1082pxv">1125.78dp</dimen>
  <dimen name="_1083pxv">1126.82dp</dimen>
  <dimen name="_1084pxv">1127.86dp</dimen>
  <dimen name="_1085pxv">1128.9dp</dimen>
  <dimen name="_1086pxv">1129.94dp</dimen>
  <dimen name="_1087pxv">1130.98dp</dimen>
  <dimen name="_1088pxv">1132.02dp</dimen>
  <dimen name="_1089pxv">1133.06dp</dimen>
  <dimen name="_1090pxv">1134.1dp</dimen>
  <dimen name="_1091pxv">1135.14dp</dimen>
  <dimen name="_1092pxv">1136.18dp</dimen>
  <dimen name="_1093pxv">1137.23dp</dimen>
  <dimen name="_1094pxv">1138.27dp</dimen>
  <dimen name="_1095pxv">1139.31dp</dimen>
  <dimen name="_1096pxv">1140.35dp</dimen>
  <dimen name="_1097pxv">1141.39dp</dimen>
  <dimen name="_1098pxv">1142.43dp</dimen>
  <dimen name="_1099pxv">1143.47dp</dimen>
  <dimen name="_1100pxv">1144.51dp</dimen>
  <dimen name="_1101pxv">1145.55dp</dimen>
  <dimen name="_1102pxv">1146.59dp</dimen>
  <dimen name="_1103pxv">1147.63dp</dimen>
  <dimen name="_1104pxv">1148.67dp</dimen>
</resources>
