<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.07dp</dimen>
  <dimen name="_2pxv">2.14dp</dimen>
  <dimen name="_3pxv">3.21dp</dimen>
  <dimen name="_4pxv">4.28dp</dimen>
  <dimen name="_5pxv">5.35dp</dimen>
  <dimen name="_6pxv">6.42dp</dimen>
  <dimen name="_7pxv">7.49dp</dimen>
  <dimen name="_8pxv">8.55dp</dimen>
  <dimen name="_9pxv">9.62dp</dimen>
  <dimen name="_10pxv">10.69dp</dimen>
  <dimen name="_11pxv">11.76dp</dimen>
  <dimen name="_12pxv">12.83dp</dimen>
  <dimen name="_13pxv">13.9dp</dimen>
  <dimen name="_14pxv">14.97dp</dimen>
  <dimen name="_15pxv">16.04dp</dimen>
  <dimen name="_16pxv">17.11dp</dimen>
  <dimen name="_17pxv">18.18dp</dimen>
  <dimen name="_18pxv">19.25dp</dimen>
  <dimen name="_19pxv">20.32dp</dimen>
  <dimen name="_20pxv">21.39dp</dimen>
  <dimen name="_21pxv">22.46dp</dimen>
  <dimen name="_22pxv">23.53dp</dimen>
  <dimen name="_23pxv">24.6dp</dimen>
  <dimen name="_24pxv">25.66dp</dimen>
  <dimen name="_25pxv">26.73dp</dimen>
  <dimen name="_26pxv">27.8dp</dimen>
  <dimen name="_27pxv">28.87dp</dimen>
  <dimen name="_28pxv">29.94dp</dimen>
  <dimen name="_29pxv">31.01dp</dimen>
  <dimen name="_30pxv">32.08dp</dimen>
  <dimen name="_31pxv">33.15dp</dimen>
  <dimen name="_32pxv">34.22dp</dimen>
  <dimen name="_33pxv">35.29dp</dimen>
  <dimen name="_34pxv">36.36dp</dimen>
  <dimen name="_35pxv">37.43dp</dimen>
  <dimen name="_36pxv">38.5dp</dimen>
  <dimen name="_37pxv">39.57dp</dimen>
  <dimen name="_38pxv">40.64dp</dimen>
  <dimen name="_39pxv">41.71dp</dimen>
  <dimen name="_40pxv">42.77dp</dimen>
  <dimen name="_41pxv">43.84dp</dimen>
  <dimen name="_42pxv">44.91dp</dimen>
  <dimen name="_43pxv">45.98dp</dimen>
  <dimen name="_44pxv">47.05dp</dimen>
  <dimen name="_45pxv">48.12dp</dimen>
  <dimen name="_46pxv">49.19dp</dimen>
  <dimen name="_47pxv">50.26dp</dimen>
  <dimen name="_48pxv">51.33dp</dimen>
  <dimen name="_49pxv">52.4dp</dimen>
  <dimen name="_50pxv">53.47dp</dimen>
  <dimen name="_51pxv">54.54dp</dimen>
  <dimen name="_52pxv">55.61dp</dimen>
  <dimen name="_53pxv">56.68dp</dimen>
  <dimen name="_54pxv">57.75dp</dimen>
  <dimen name="_55pxv">58.82dp</dimen>
  <dimen name="_56pxv">59.88dp</dimen>
  <dimen name="_57pxv">60.95dp</dimen>
  <dimen name="_58pxv">62.02dp</dimen>
  <dimen name="_59pxv">63.09dp</dimen>
  <dimen name="_60pxv">64.16dp</dimen>
  <dimen name="_61pxv">65.23dp</dimen>
  <dimen name="_62pxv">66.3dp</dimen>
  <dimen name="_63pxv">67.37dp</dimen>
  <dimen name="_64pxv">68.44dp</dimen>
  <dimen name="_65pxv">69.51dp</dimen>
  <dimen name="_66pxv">70.58dp</dimen>
  <dimen name="_67pxv">71.65dp</dimen>
  <dimen name="_68pxv">72.72dp</dimen>
  <dimen name="_69pxv">73.79dp</dimen>
  <dimen name="_70pxv">74.86dp</dimen>
  <dimen name="_71pxv">75.92dp</dimen>
  <dimen name="_72pxv">76.99dp</dimen>
  <dimen name="_73pxv">78.06dp</dimen>
  <dimen name="_74pxv">79.13dp</dimen>
  <dimen name="_75pxv">80.2dp</dimen>
  <dimen name="_76pxv">81.27dp</dimen>
  <dimen name="_77pxv">82.34dp</dimen>
  <dimen name="_78pxv">83.41dp</dimen>
  <dimen name="_79pxv">84.48dp</dimen>
  <dimen name="_80pxv">85.55dp</dimen>
  <dimen name="_81pxv">86.62dp</dimen>
  <dimen name="_82pxv">87.69dp</dimen>
  <dimen name="_83pxv">88.76dp</dimen>
  <dimen name="_84pxv">89.83dp</dimen>
  <dimen name="_85pxv">90.9dp</dimen>
  <dimen name="_86pxv">91.97dp</dimen>
  <dimen name="_87pxv">93.03dp</dimen>
  <dimen name="_88pxv">94.1dp</dimen>
  <dimen name="_89pxv">95.17dp</dimen>
  <dimen name="_90pxv">96.24dp</dimen>
  <dimen name="_91pxv">97.31dp</dimen>
  <dimen name="_92pxv">98.38dp</dimen>
  <dimen name="_93pxv">99.45dp</dimen>
  <dimen name="_94pxv">100.52dp</dimen>
  <dimen name="_95pxv">101.59dp</dimen>
  <dimen name="_96pxv">102.66dp</dimen>
  <dimen name="_97pxv">103.73dp</dimen>
  <dimen name="_98pxv">104.8dp</dimen>
  <dimen name="_99pxv">105.87dp</dimen>
  <dimen name="_100pxv">106.94dp</dimen>
  <dimen name="_101pxv">108.01dp</dimen>
  <dimen name="_102pxv">109.08dp</dimen>
  <dimen name="_103pxv">110.14dp</dimen>
  <dimen name="_104pxv">111.21dp</dimen>
  <dimen name="_105pxv">112.28dp</dimen>
  <dimen name="_106pxv">113.35dp</dimen>
  <dimen name="_107pxv">114.42dp</dimen>
  <dimen name="_108pxv">115.49dp</dimen>
  <dimen name="_109pxv">116.56dp</dimen>
  <dimen name="_110pxv">117.63dp</dimen>
  <dimen name="_111pxv">118.7dp</dimen>
  <dimen name="_112pxv">119.77dp</dimen>
  <dimen name="_113pxv">120.84dp</dimen>
  <dimen name="_114pxv">121.91dp</dimen>
  <dimen name="_115pxv">122.98dp</dimen>
  <dimen name="_116pxv">124.05dp</dimen>
  <dimen name="_117pxv">125.12dp</dimen>
  <dimen name="_118pxv">126.18dp</dimen>
  <dimen name="_119pxv">127.25dp</dimen>
  <dimen name="_120pxv">128.32dp</dimen>
  <dimen name="_121pxv">129.39dp</dimen>
  <dimen name="_122pxv">130.46dp</dimen>
  <dimen name="_123pxv">131.53dp</dimen>
  <dimen name="_124pxv">132.6dp</dimen>
  <dimen name="_125pxv">133.67dp</dimen>
  <dimen name="_126pxv">134.74dp</dimen>
  <dimen name="_127pxv">135.81dp</dimen>
  <dimen name="_128pxv">136.88dp</dimen>
  <dimen name="_129pxv">137.95dp</dimen>
  <dimen name="_130pxv">139.02dp</dimen>
  <dimen name="_131pxv">140.09dp</dimen>
  <dimen name="_132pxv">141.16dp</dimen>
  <dimen name="_133pxv">142.23dp</dimen>
  <dimen name="_134pxv">143.29dp</dimen>
  <dimen name="_135pxv">144.36dp</dimen>
  <dimen name="_136pxv">145.43dp</dimen>
  <dimen name="_137pxv">146.5dp</dimen>
  <dimen name="_138pxv">147.57dp</dimen>
  <dimen name="_139pxv">148.64dp</dimen>
  <dimen name="_140pxv">149.71dp</dimen>
  <dimen name="_141pxv">150.78dp</dimen>
  <dimen name="_142pxv">151.85dp</dimen>
  <dimen name="_143pxv">152.92dp</dimen>
  <dimen name="_144pxv">153.99dp</dimen>
  <dimen name="_145pxv">155.06dp</dimen>
  <dimen name="_146pxv">156.13dp</dimen>
  <dimen name="_147pxv">157.2dp</dimen>
  <dimen name="_148pxv">158.27dp</dimen>
  <dimen name="_149pxv">159.34dp</dimen>
  <dimen name="_150pxv">160.4dp</dimen>
  <dimen name="_151pxv">161.47dp</dimen>
  <dimen name="_152pxv">162.54dp</dimen>
  <dimen name="_153pxv">163.61dp</dimen>
  <dimen name="_154pxv">164.68dp</dimen>
  <dimen name="_155pxv">165.75dp</dimen>
  <dimen name="_156pxv">166.82dp</dimen>
  <dimen name="_157pxv">167.89dp</dimen>
  <dimen name="_158pxv">168.96dp</dimen>
  <dimen name="_159pxv">170.03dp</dimen>
  <dimen name="_160pxv">171.1dp</dimen>
  <dimen name="_161pxv">172.17dp</dimen>
  <dimen name="_162pxv">173.24dp</dimen>
  <dimen name="_163pxv">174.31dp</dimen>
  <dimen name="_164pxv">175.38dp</dimen>
  <dimen name="_165pxv">176.45dp</dimen>
  <dimen name="_166pxv">177.51dp</dimen>
  <dimen name="_167pxv">178.58dp</dimen>
  <dimen name="_168pxv">179.65dp</dimen>
  <dimen name="_169pxv">180.72dp</dimen>
  <dimen name="_170pxv">181.79dp</dimen>
  <dimen name="_171pxv">182.86dp</dimen>
  <dimen name="_172pxv">183.93dp</dimen>
  <dimen name="_173pxv">185.0dp</dimen>
  <dimen name="_174pxv">186.07dp</dimen>
  <dimen name="_175pxv">187.14dp</dimen>
  <dimen name="_176pxv">188.21dp</dimen>
  <dimen name="_177pxv">189.28dp</dimen>
  <dimen name="_178pxv">190.35dp</dimen>
  <dimen name="_179pxv">191.42dp</dimen>
  <dimen name="_180pxv">192.49dp</dimen>
  <dimen name="_181pxv">193.55dp</dimen>
  <dimen name="_182pxv">194.62dp</dimen>
  <dimen name="_183pxv">195.69dp</dimen>
  <dimen name="_184pxv">196.76dp</dimen>
  <dimen name="_185pxv">197.83dp</dimen>
  <dimen name="_186pxv">198.9dp</dimen>
  <dimen name="_187pxv">199.97dp</dimen>
  <dimen name="_188pxv">201.04dp</dimen>
  <dimen name="_189pxv">202.11dp</dimen>
  <dimen name="_190pxv">203.18dp</dimen>
  <dimen name="_191pxv">204.25dp</dimen>
  <dimen name="_192pxv">205.32dp</dimen>
  <dimen name="_193pxv">206.39dp</dimen>
  <dimen name="_194pxv">207.46dp</dimen>
  <dimen name="_195pxv">208.53dp</dimen>
  <dimen name="_196pxv">209.6dp</dimen>
  <dimen name="_197pxv">210.66dp</dimen>
  <dimen name="_198pxv">211.73dp</dimen>
  <dimen name="_199pxv">212.8dp</dimen>
  <dimen name="_200pxv">213.87dp</dimen>
  <dimen name="_201pxv">214.94dp</dimen>
  <dimen name="_202pxv">216.01dp</dimen>
  <dimen name="_203pxv">217.08dp</dimen>
  <dimen name="_204pxv">218.15dp</dimen>
  <dimen name="_205pxv">219.22dp</dimen>
  <dimen name="_206pxv">220.29dp</dimen>
  <dimen name="_207pxv">221.36dp</dimen>
  <dimen name="_208pxv">222.43dp</dimen>
  <dimen name="_209pxv">223.5dp</dimen>
  <dimen name="_210pxv">224.57dp</dimen>
  <dimen name="_211pxv">225.64dp</dimen>
  <dimen name="_212pxv">226.71dp</dimen>
  <dimen name="_213pxv">227.77dp</dimen>
  <dimen name="_214pxv">228.84dp</dimen>
  <dimen name="_215pxv">229.91dp</dimen>
  <dimen name="_216pxv">230.98dp</dimen>
  <dimen name="_217pxv">232.05dp</dimen>
  <dimen name="_218pxv">233.12dp</dimen>
  <dimen name="_219pxv">234.19dp</dimen>
  <dimen name="_220pxv">235.26dp</dimen>
  <dimen name="_221pxv">236.33dp</dimen>
  <dimen name="_222pxv">237.4dp</dimen>
  <dimen name="_223pxv">238.47dp</dimen>
  <dimen name="_224pxv">239.54dp</dimen>
  <dimen name="_225pxv">240.61dp</dimen>
  <dimen name="_226pxv">241.68dp</dimen>
  <dimen name="_227pxv">242.75dp</dimen>
  <dimen name="_228pxv">243.82dp</dimen>
  <dimen name="_229pxv">244.88dp</dimen>
  <dimen name="_230pxv">245.95dp</dimen>
  <dimen name="_231pxv">247.02dp</dimen>
  <dimen name="_232pxv">248.09dp</dimen>
  <dimen name="_233pxv">249.16dp</dimen>
  <dimen name="_234pxv">250.23dp</dimen>
  <dimen name="_235pxv">251.3dp</dimen>
  <dimen name="_236pxv">252.37dp</dimen>
  <dimen name="_237pxv">253.44dp</dimen>
  <dimen name="_238pxv">254.51dp</dimen>
  <dimen name="_239pxv">255.58dp</dimen>
  <dimen name="_240pxv">256.65dp</dimen>
  <dimen name="_241pxv">257.72dp</dimen>
  <dimen name="_242pxv">258.79dp</dimen>
  <dimen name="_243pxv">259.86dp</dimen>
  <dimen name="_244pxv">260.92dp</dimen>
  <dimen name="_245pxv">261.99dp</dimen>
  <dimen name="_246pxv">263.06dp</dimen>
  <dimen name="_247pxv">264.13dp</dimen>
  <dimen name="_248pxv">265.2dp</dimen>
  <dimen name="_249pxv">266.27dp</dimen>
  <dimen name="_250pxv">267.34dp</dimen>
  <dimen name="_251pxv">268.41dp</dimen>
  <dimen name="_252pxv">269.48dp</dimen>
  <dimen name="_253pxv">270.55dp</dimen>
  <dimen name="_254pxv">271.62dp</dimen>
  <dimen name="_255pxv">272.69dp</dimen>
  <dimen name="_256pxv">273.76dp</dimen>
  <dimen name="_257pxv">274.83dp</dimen>
  <dimen name="_258pxv">275.9dp</dimen>
  <dimen name="_259pxv">276.97dp</dimen>
  <dimen name="_260pxv">278.03dp</dimen>
  <dimen name="_261pxv">279.1dp</dimen>
  <dimen name="_262pxv">280.17dp</dimen>
  <dimen name="_263pxv">281.24dp</dimen>
  <dimen name="_264pxv">282.31dp</dimen>
  <dimen name="_265pxv">283.38dp</dimen>
  <dimen name="_266pxv">284.45dp</dimen>
  <dimen name="_267pxv">285.52dp</dimen>
  <dimen name="_268pxv">286.59dp</dimen>
  <dimen name="_269pxv">287.66dp</dimen>
  <dimen name="_270pxv">288.73dp</dimen>
  <dimen name="_271pxv">289.8dp</dimen>
  <dimen name="_272pxv">290.87dp</dimen>
  <dimen name="_273pxv">291.94dp</dimen>
  <dimen name="_274pxv">293.01dp</dimen>
  <dimen name="_275pxv">294.08dp</dimen>
  <dimen name="_276pxv">295.14dp</dimen>
  <dimen name="_277pxv">296.21dp</dimen>
  <dimen name="_278pxv">297.28dp</dimen>
  <dimen name="_279pxv">298.35dp</dimen>
  <dimen name="_280pxv">299.42dp</dimen>
  <dimen name="_281pxv">300.49dp</dimen>
  <dimen name="_282pxv">301.56dp</dimen>
  <dimen name="_283pxv">302.63dp</dimen>
  <dimen name="_284pxv">303.7dp</dimen>
  <dimen name="_285pxv">304.77dp</dimen>
  <dimen name="_286pxv">305.84dp</dimen>
  <dimen name="_287pxv">306.91dp</dimen>
  <dimen name="_288pxv">307.98dp</dimen>
  <dimen name="_289pxv">309.05dp</dimen>
  <dimen name="_290pxv">310.12dp</dimen>
  <dimen name="_291pxv">311.18dp</dimen>
  <dimen name="_292pxv">312.25dp</dimen>
  <dimen name="_293pxv">313.32dp</dimen>
  <dimen name="_294pxv">314.39dp</dimen>
  <dimen name="_295pxv">315.46dp</dimen>
  <dimen name="_296pxv">316.53dp</dimen>
  <dimen name="_297pxv">317.6dp</dimen>
  <dimen name="_298pxv">318.67dp</dimen>
  <dimen name="_299pxv">319.74dp</dimen>
  <dimen name="_300pxv">320.81dp</dimen>
  <dimen name="_301pxv">321.88dp</dimen>
  <dimen name="_302pxv">322.95dp</dimen>
  <dimen name="_303pxv">324.02dp</dimen>
  <dimen name="_304pxv">325.09dp</dimen>
  <dimen name="_305pxv">326.16dp</dimen>
  <dimen name="_306pxv">327.23dp</dimen>
  <dimen name="_307pxv">328.29dp</dimen>
  <dimen name="_308pxv">329.36dp</dimen>
  <dimen name="_309pxv">330.43dp</dimen>
  <dimen name="_310pxv">331.5dp</dimen>
  <dimen name="_311pxv">332.57dp</dimen>
  <dimen name="_312pxv">333.64dp</dimen>
  <dimen name="_313pxv">334.71dp</dimen>
  <dimen name="_314pxv">335.78dp</dimen>
  <dimen name="_315pxv">336.85dp</dimen>
  <dimen name="_316pxv">337.92dp</dimen>
  <dimen name="_317pxv">338.99dp</dimen>
  <dimen name="_318pxv">340.06dp</dimen>
  <dimen name="_319pxv">341.13dp</dimen>
  <dimen name="_320pxv">342.2dp</dimen>
  <dimen name="_321pxv">343.27dp</dimen>
  <dimen name="_322pxv">344.34dp</dimen>
  <dimen name="_323pxv">345.4dp</dimen>
  <dimen name="_324pxv">346.47dp</dimen>
  <dimen name="_325pxv">347.54dp</dimen>
  <dimen name="_326pxv">348.61dp</dimen>
  <dimen name="_327pxv">349.68dp</dimen>
  <dimen name="_328pxv">350.75dp</dimen>
  <dimen name="_329pxv">351.82dp</dimen>
  <dimen name="_330pxv">352.89dp</dimen>
  <dimen name="_331pxv">353.96dp</dimen>
  <dimen name="_332pxv">355.03dp</dimen>
  <dimen name="_333pxv">356.1dp</dimen>
  <dimen name="_334pxv">357.17dp</dimen>
  <dimen name="_335pxv">358.24dp</dimen>
  <dimen name="_336pxv">359.31dp</dimen>
  <dimen name="_337pxv">360.38dp</dimen>
  <dimen name="_338pxv">361.45dp</dimen>
  <dimen name="_339pxv">362.51dp</dimen>
  <dimen name="_340pxv">363.58dp</dimen>
  <dimen name="_341pxv">364.65dp</dimen>
  <dimen name="_342pxv">365.72dp</dimen>
  <dimen name="_343pxv">366.79dp</dimen>
  <dimen name="_344pxv">367.86dp</dimen>
  <dimen name="_345pxv">368.93dp</dimen>
  <dimen name="_346pxv">370.0dp</dimen>
  <dimen name="_347pxv">371.07dp</dimen>
  <dimen name="_348pxv">372.14dp</dimen>
  <dimen name="_349pxv">373.21dp</dimen>
  <dimen name="_350pxv">374.28dp</dimen>
  <dimen name="_351pxv">375.35dp</dimen>
  <dimen name="_352pxv">376.42dp</dimen>
  <dimen name="_353pxv">377.49dp</dimen>
  <dimen name="_354pxv">378.55dp</dimen>
  <dimen name="_355pxv">379.62dp</dimen>
  <dimen name="_356pxv">380.69dp</dimen>
  <dimen name="_357pxv">381.76dp</dimen>
  <dimen name="_358pxv">382.83dp</dimen>
  <dimen name="_359pxv">383.9dp</dimen>
  <dimen name="_360pxv">384.97dp</dimen>
  <dimen name="_361pxv">386.04dp</dimen>
  <dimen name="_362pxv">387.11dp</dimen>
  <dimen name="_363pxv">388.18dp</dimen>
  <dimen name="_364pxv">389.25dp</dimen>
  <dimen name="_365pxv">390.32dp</dimen>
  <dimen name="_366pxv">391.39dp</dimen>
  <dimen name="_367pxv">392.46dp</dimen>
  <dimen name="_368pxv">393.53dp</dimen>
  <dimen name="_369pxv">394.6dp</dimen>
  <dimen name="_370pxv">395.66dp</dimen>
  <dimen name="_371pxv">396.73dp</dimen>
  <dimen name="_372pxv">397.8dp</dimen>
  <dimen name="_373pxv">398.87dp</dimen>
  <dimen name="_374pxv">399.94dp</dimen>
  <dimen name="_375pxv">401.01dp</dimen>
  <dimen name="_376pxv">402.08dp</dimen>
  <dimen name="_377pxv">403.15dp</dimen>
  <dimen name="_378pxv">404.22dp</dimen>
  <dimen name="_379pxv">405.29dp</dimen>
  <dimen name="_380pxv">406.36dp</dimen>
  <dimen name="_381pxv">407.43dp</dimen>
  <dimen name="_382pxv">408.5dp</dimen>
  <dimen name="_383pxv">409.57dp</dimen>
  <dimen name="_384pxv">410.64dp</dimen>
  <dimen name="_385pxv">411.71dp</dimen>
  <dimen name="_386pxv">412.77dp</dimen>
  <dimen name="_387pxv">413.84dp</dimen>
  <dimen name="_388pxv">414.91dp</dimen>
  <dimen name="_389pxv">415.98dp</dimen>
  <dimen name="_390pxv">417.05dp</dimen>
  <dimen name="_391pxv">418.12dp</dimen>
  <dimen name="_392pxv">419.19dp</dimen>
  <dimen name="_393pxv">420.26dp</dimen>
  <dimen name="_394pxv">421.33dp</dimen>
  <dimen name="_395pxv">422.4dp</dimen>
  <dimen name="_396pxv">423.47dp</dimen>
  <dimen name="_397pxv">424.54dp</dimen>
  <dimen name="_398pxv">425.61dp</dimen>
  <dimen name="_399pxv">426.68dp</dimen>
  <dimen name="_400pxv">427.75dp</dimen>
  <dimen name="_401pxv">428.82dp</dimen>
  <dimen name="_402pxv">429.88dp</dimen>
  <dimen name="_403pxv">430.95dp</dimen>
  <dimen name="_404pxv">432.02dp</dimen>
  <dimen name="_405pxv">433.09dp</dimen>
  <dimen name="_406pxv">434.16dp</dimen>
  <dimen name="_407pxv">435.23dp</dimen>
  <dimen name="_408pxv">436.3dp</dimen>
  <dimen name="_409pxv">437.37dp</dimen>
  <dimen name="_410pxv">438.44dp</dimen>
  <dimen name="_411pxv">439.51dp</dimen>
  <dimen name="_412pxv">440.58dp</dimen>
  <dimen name="_413pxv">441.65dp</dimen>
  <dimen name="_414pxv">442.72dp</dimen>
  <dimen name="_415pxv">443.79dp</dimen>
  <dimen name="_416pxv">444.86dp</dimen>
  <dimen name="_417pxv">445.92dp</dimen>
  <dimen name="_418pxv">446.99dp</dimen>
  <dimen name="_419pxv">448.06dp</dimen>
  <dimen name="_420pxv">449.13dp</dimen>
  <dimen name="_421pxv">450.2dp</dimen>
  <dimen name="_422pxv">451.27dp</dimen>
  <dimen name="_423pxv">452.34dp</dimen>
  <dimen name="_424pxv">453.41dp</dimen>
  <dimen name="_425pxv">454.48dp</dimen>
  <dimen name="_426pxv">455.55dp</dimen>
  <dimen name="_427pxv">456.62dp</dimen>
  <dimen name="_428pxv">457.69dp</dimen>
  <dimen name="_429pxv">458.76dp</dimen>
  <dimen name="_430pxv">459.83dp</dimen>
  <dimen name="_431pxv">460.9dp</dimen>
  <dimen name="_432pxv">461.97dp</dimen>
  <dimen name="_433pxv">463.03dp</dimen>
  <dimen name="_434pxv">464.1dp</dimen>
  <dimen name="_435pxv">465.17dp</dimen>
  <dimen name="_436pxv">466.24dp</dimen>
  <dimen name="_437pxv">467.31dp</dimen>
  <dimen name="_438pxv">468.38dp</dimen>
  <dimen name="_439pxv">469.45dp</dimen>
  <dimen name="_440pxv">470.52dp</dimen>
  <dimen name="_441pxv">471.59dp</dimen>
  <dimen name="_442pxv">472.66dp</dimen>
  <dimen name="_443pxv">473.73dp</dimen>
  <dimen name="_444pxv">474.8dp</dimen>
  <dimen name="_445pxv">475.87dp</dimen>
  <dimen name="_446pxv">476.94dp</dimen>
  <dimen name="_447pxv">478.01dp</dimen>
  <dimen name="_448pxv">479.08dp</dimen>
  <dimen name="_449pxv">480.14dp</dimen>
  <dimen name="_450pxv">481.21dp</dimen>
  <dimen name="_451pxv">482.28dp</dimen>
  <dimen name="_452pxv">483.35dp</dimen>
  <dimen name="_453pxv">484.42dp</dimen>
  <dimen name="_454pxv">485.49dp</dimen>
  <dimen name="_455pxv">486.56dp</dimen>
  <dimen name="_456pxv">487.63dp</dimen>
  <dimen name="_457pxv">488.7dp</dimen>
  <dimen name="_458pxv">489.77dp</dimen>
  <dimen name="_459pxv">490.84dp</dimen>
  <dimen name="_460pxv">491.91dp</dimen>
  <dimen name="_461pxv">492.98dp</dimen>
  <dimen name="_462pxv">494.05dp</dimen>
  <dimen name="_463pxv">495.12dp</dimen>
  <dimen name="_464pxv">496.18dp</dimen>
  <dimen name="_465pxv">497.25dp</dimen>
  <dimen name="_466pxv">498.32dp</dimen>
  <dimen name="_467pxv">499.39dp</dimen>
  <dimen name="_468pxv">500.46dp</dimen>
  <dimen name="_469pxv">501.53dp</dimen>
  <dimen name="_470pxv">502.6dp</dimen>
  <dimen name="_471pxv">503.67dp</dimen>
  <dimen name="_472pxv">504.74dp</dimen>
  <dimen name="_473pxv">505.81dp</dimen>
  <dimen name="_474pxv">506.88dp</dimen>
  <dimen name="_475pxv">507.95dp</dimen>
  <dimen name="_476pxv">509.02dp</dimen>
  <dimen name="_477pxv">510.09dp</dimen>
  <dimen name="_478pxv">511.16dp</dimen>
  <dimen name="_479pxv">512.23dp</dimen>
  <dimen name="_480pxv">513.29dp</dimen>
  <dimen name="_481pxv">514.36dp</dimen>
  <dimen name="_482pxv">515.43dp</dimen>
  <dimen name="_483pxv">516.5dp</dimen>
  <dimen name="_484pxv">517.57dp</dimen>
  <dimen name="_485pxv">518.64dp</dimen>
  <dimen name="_486pxv">519.71dp</dimen>
  <dimen name="_487pxv">520.78dp</dimen>
  <dimen name="_488pxv">521.85dp</dimen>
  <dimen name="_489pxv">522.92dp</dimen>
  <dimen name="_490pxv">523.99dp</dimen>
  <dimen name="_491pxv">525.06dp</dimen>
  <dimen name="_492pxv">526.13dp</dimen>
  <dimen name="_493pxv">527.2dp</dimen>
  <dimen name="_494pxv">528.27dp</dimen>
  <dimen name="_495pxv">529.34dp</dimen>
  <dimen name="_496pxv">530.4dp</dimen>
  <dimen name="_497pxv">531.47dp</dimen>
  <dimen name="_498pxv">532.54dp</dimen>
  <dimen name="_499pxv">533.61dp</dimen>
  <dimen name="_500pxv">534.68dp</dimen>
  <dimen name="_501pxv">535.75dp</dimen>
  <dimen name="_502pxv">536.82dp</dimen>
  <dimen name="_503pxv">537.89dp</dimen>
  <dimen name="_504pxv">538.96dp</dimen>
  <dimen name="_505pxv">540.03dp</dimen>
  <dimen name="_506pxv">541.1dp</dimen>
  <dimen name="_507pxv">542.17dp</dimen>
  <dimen name="_508pxv">543.24dp</dimen>
  <dimen name="_509pxv">544.31dp</dimen>
  <dimen name="_510pxv">545.38dp</dimen>
  <dimen name="_511pxv">546.45dp</dimen>
  <dimen name="_512pxv">547.51dp</dimen>
  <dimen name="_513pxv">548.58dp</dimen>
  <dimen name="_514pxv">549.65dp</dimen>
  <dimen name="_515pxv">550.72dp</dimen>
  <dimen name="_516pxv">551.79dp</dimen>
  <dimen name="_517pxv">552.86dp</dimen>
  <dimen name="_518pxv">553.93dp</dimen>
  <dimen name="_519pxv">555.0dp</dimen>
  <dimen name="_520pxv">556.07dp</dimen>
  <dimen name="_521pxv">557.14dp</dimen>
  <dimen name="_522pxv">558.21dp</dimen>
  <dimen name="_523pxv">559.28dp</dimen>
  <dimen name="_524pxv">560.35dp</dimen>
  <dimen name="_525pxv">561.42dp</dimen>
  <dimen name="_526pxv">562.49dp</dimen>
  <dimen name="_527pxv">563.55dp</dimen>
  <dimen name="_528pxv">564.62dp</dimen>
  <dimen name="_529pxv">565.69dp</dimen>
  <dimen name="_530pxv">566.76dp</dimen>
  <dimen name="_531pxv">567.83dp</dimen>
  <dimen name="_532pxv">568.9dp</dimen>
  <dimen name="_533pxv">569.97dp</dimen>
  <dimen name="_534pxv">571.04dp</dimen>
  <dimen name="_535pxv">572.11dp</dimen>
  <dimen name="_536pxv">573.18dp</dimen>
  <dimen name="_537pxv">574.25dp</dimen>
  <dimen name="_538pxv">575.32dp</dimen>
  <dimen name="_539pxv">576.39dp</dimen>
  <dimen name="_540pxv">577.46dp</dimen>
  <dimen name="_541pxv">578.53dp</dimen>
  <dimen name="_542pxv">579.6dp</dimen>
  <dimen name="_543pxv">580.66dp</dimen>
  <dimen name="_544pxv">581.73dp</dimen>
  <dimen name="_545pxv">582.8dp</dimen>
  <dimen name="_546pxv">583.87dp</dimen>
  <dimen name="_547pxv">584.94dp</dimen>
  <dimen name="_548pxv">586.01dp</dimen>
  <dimen name="_549pxv">587.08dp</dimen>
  <dimen name="_550pxv">588.15dp</dimen>
  <dimen name="_551pxv">589.22dp</dimen>
  <dimen name="_552pxv">590.29dp</dimen>
  <dimen name="_553pxv">591.36dp</dimen>
  <dimen name="_554pxv">592.43dp</dimen>
  <dimen name="_555pxv">593.5dp</dimen>
  <dimen name="_556pxv">594.57dp</dimen>
  <dimen name="_557pxv">595.64dp</dimen>
  <dimen name="_558pxv">596.71dp</dimen>
  <dimen name="_559pxv">597.77dp</dimen>
  <dimen name="_560pxv">598.84dp</dimen>
  <dimen name="_561pxv">599.91dp</dimen>
  <dimen name="_562pxv">600.98dp</dimen>
  <dimen name="_563pxv">602.05dp</dimen>
  <dimen name="_564pxv">603.12dp</dimen>
  <dimen name="_565pxv">604.19dp</dimen>
  <dimen name="_566pxv">605.26dp</dimen>
  <dimen name="_567pxv">606.33dp</dimen>
  <dimen name="_568pxv">607.4dp</dimen>
  <dimen name="_569pxv">608.47dp</dimen>
  <dimen name="_570pxv">609.54dp</dimen>
  <dimen name="_571pxv">610.61dp</dimen>
  <dimen name="_572pxv">611.68dp</dimen>
  <dimen name="_573pxv">612.75dp</dimen>
  <dimen name="_574pxv">613.82dp</dimen>
  <dimen name="_575pxv">614.88dp</dimen>
  <dimen name="_576pxv">615.95dp</dimen>
  <dimen name="_577pxv">617.02dp</dimen>
  <dimen name="_578pxv">618.09dp</dimen>
  <dimen name="_579pxv">619.16dp</dimen>
  <dimen name="_580pxv">620.23dp</dimen>
  <dimen name="_581pxv">621.3dp</dimen>
  <dimen name="_582pxv">622.37dp</dimen>
  <dimen name="_583pxv">623.44dp</dimen>
  <dimen name="_584pxv">624.51dp</dimen>
  <dimen name="_585pxv">625.58dp</dimen>
  <dimen name="_586pxv">626.65dp</dimen>
  <dimen name="_587pxv">627.72dp</dimen>
  <dimen name="_588pxv">628.79dp</dimen>
  <dimen name="_589pxv">629.86dp</dimen>
  <dimen name="_590pxv">630.92dp</dimen>
  <dimen name="_591pxv">631.99dp</dimen>
  <dimen name="_592pxv">633.06dp</dimen>
  <dimen name="_593pxv">634.13dp</dimen>
  <dimen name="_594pxv">635.2dp</dimen>
  <dimen name="_595pxv">636.27dp</dimen>
  <dimen name="_596pxv">637.34dp</dimen>
  <dimen name="_597pxv">638.41dp</dimen>
  <dimen name="_598pxv">639.48dp</dimen>
  <dimen name="_599pxv">640.55dp</dimen>
  <dimen name="_600pxv">641.62dp</dimen>
  <dimen name="_601pxv">642.69dp</dimen>
  <dimen name="_602pxv">643.76dp</dimen>
  <dimen name="_603pxv">644.83dp</dimen>
  <dimen name="_604pxv">645.9dp</dimen>
  <dimen name="_605pxv">646.97dp</dimen>
  <dimen name="_606pxv">648.03dp</dimen>
  <dimen name="_607pxv">649.1dp</dimen>
  <dimen name="_608pxv">650.17dp</dimen>
  <dimen name="_609pxv">651.24dp</dimen>
  <dimen name="_610pxv">652.31dp</dimen>
  <dimen name="_611pxv">653.38dp</dimen>
  <dimen name="_612pxv">654.45dp</dimen>
  <dimen name="_613pxv">655.52dp</dimen>
  <dimen name="_614pxv">656.59dp</dimen>
  <dimen name="_615pxv">657.66dp</dimen>
  <dimen name="_616pxv">658.73dp</dimen>
  <dimen name="_617pxv">659.8dp</dimen>
  <dimen name="_618pxv">660.87dp</dimen>
  <dimen name="_619pxv">661.94dp</dimen>
  <dimen name="_620pxv">663.01dp</dimen>
  <dimen name="_621pxv">664.08dp</dimen>
  <dimen name="_622pxv">665.14dp</dimen>
  <dimen name="_623pxv">666.21dp</dimen>
  <dimen name="_624pxv">667.28dp</dimen>
  <dimen name="_625pxv">668.35dp</dimen>
  <dimen name="_626pxv">669.42dp</dimen>
  <dimen name="_627pxv">670.49dp</dimen>
  <dimen name="_628pxv">671.56dp</dimen>
  <dimen name="_629pxv">672.63dp</dimen>
  <dimen name="_630pxv">673.7dp</dimen>
  <dimen name="_631pxv">674.77dp</dimen>
  <dimen name="_632pxv">675.84dp</dimen>
  <dimen name="_633pxv">676.91dp</dimen>
  <dimen name="_634pxv">677.98dp</dimen>
  <dimen name="_635pxv">679.05dp</dimen>
  <dimen name="_636pxv">680.12dp</dimen>
  <dimen name="_637pxv">681.18dp</dimen>
  <dimen name="_638pxv">682.25dp</dimen>
  <dimen name="_639pxv">683.32dp</dimen>
  <dimen name="_640pxv">684.39dp</dimen>
  <dimen name="_641pxv">685.46dp</dimen>
  <dimen name="_642pxv">686.53dp</dimen>
  <dimen name="_643pxv">687.6dp</dimen>
  <dimen name="_644pxv">688.67dp</dimen>
  <dimen name="_645pxv">689.74dp</dimen>
  <dimen name="_646pxv">690.81dp</dimen>
  <dimen name="_647pxv">691.88dp</dimen>
  <dimen name="_648pxv">692.95dp</dimen>
  <dimen name="_649pxv">694.02dp</dimen>
  <dimen name="_650pxv">695.09dp</dimen>
  <dimen name="_651pxv">696.16dp</dimen>
  <dimen name="_652pxv">697.23dp</dimen>
  <dimen name="_653pxv">698.29dp</dimen>
  <dimen name="_654pxv">699.36dp</dimen>
  <dimen name="_655pxv">700.43dp</dimen>
  <dimen name="_656pxv">701.5dp</dimen>
  <dimen name="_657pxv">702.57dp</dimen>
  <dimen name="_658pxv">703.64dp</dimen>
  <dimen name="_659pxv">704.71dp</dimen>
  <dimen name="_660pxv">705.78dp</dimen>
  <dimen name="_661pxv">706.85dp</dimen>
  <dimen name="_662pxv">707.92dp</dimen>
  <dimen name="_663pxv">708.99dp</dimen>
  <dimen name="_664pxv">710.06dp</dimen>
  <dimen name="_665pxv">711.13dp</dimen>
  <dimen name="_666pxv">712.2dp</dimen>
  <dimen name="_667pxv">713.27dp</dimen>
  <dimen name="_668pxv">714.34dp</dimen>
  <dimen name="_669pxv">715.4dp</dimen>
  <dimen name="_670pxv">716.47dp</dimen>
  <dimen name="_671pxv">717.54dp</dimen>
  <dimen name="_672pxv">718.61dp</dimen>
  <dimen name="_673pxv">719.68dp</dimen>
  <dimen name="_674pxv">720.75dp</dimen>
  <dimen name="_675pxv">721.82dp</dimen>
  <dimen name="_676pxv">722.89dp</dimen>
  <dimen name="_677pxv">723.96dp</dimen>
  <dimen name="_678pxv">725.03dp</dimen>
  <dimen name="_679pxv">726.1dp</dimen>
  <dimen name="_680pxv">727.17dp</dimen>
  <dimen name="_681pxv">728.24dp</dimen>
  <dimen name="_682pxv">729.31dp</dimen>
  <dimen name="_683pxv">730.38dp</dimen>
  <dimen name="_684pxv">731.45dp</dimen>
  <dimen name="_685pxv">732.51dp</dimen>
  <dimen name="_686pxv">733.58dp</dimen>
  <dimen name="_687pxv">734.65dp</dimen>
  <dimen name="_688pxv">735.72dp</dimen>
  <dimen name="_689pxv">736.79dp</dimen>
  <dimen name="_690pxv">737.86dp</dimen>
  <dimen name="_691pxv">738.93dp</dimen>
  <dimen name="_692pxv">740.0dp</dimen>
  <dimen name="_693pxv">741.07dp</dimen>
  <dimen name="_694pxv">742.14dp</dimen>
  <dimen name="_695pxv">743.21dp</dimen>
  <dimen name="_696pxv">744.28dp</dimen>
  <dimen name="_697pxv">745.35dp</dimen>
  <dimen name="_698pxv">746.42dp</dimen>
  <dimen name="_699pxv">747.49dp</dimen>
  <dimen name="_700pxv">748.55dp</dimen>
  <dimen name="_701pxv">749.62dp</dimen>
  <dimen name="_702pxv">750.69dp</dimen>
  <dimen name="_703pxv">751.76dp</dimen>
  <dimen name="_704pxv">752.83dp</dimen>
  <dimen name="_705pxv">753.9dp</dimen>
  <dimen name="_706pxv">754.97dp</dimen>
  <dimen name="_707pxv">756.04dp</dimen>
  <dimen name="_708pxv">757.11dp</dimen>
  <dimen name="_709pxv">758.18dp</dimen>
  <dimen name="_710pxv">759.25dp</dimen>
  <dimen name="_711pxv">760.32dp</dimen>
  <dimen name="_712pxv">761.39dp</dimen>
  <dimen name="_713pxv">762.46dp</dimen>
  <dimen name="_714pxv">763.53dp</dimen>
  <dimen name="_715pxv">764.6dp</dimen>
  <dimen name="_716pxv">765.66dp</dimen>
  <dimen name="_717pxv">766.73dp</dimen>
  <dimen name="_718pxv">767.8dp</dimen>
  <dimen name="_719pxv">768.87dp</dimen>
  <dimen name="_720pxv">769.94dp</dimen>
  <dimen name="_721pxv">771.01dp</dimen>
  <dimen name="_722pxv">772.08dp</dimen>
  <dimen name="_723pxv">773.15dp</dimen>
  <dimen name="_724pxv">774.22dp</dimen>
  <dimen name="_725pxv">775.29dp</dimen>
  <dimen name="_726pxv">776.36dp</dimen>
  <dimen name="_727pxv">777.43dp</dimen>
  <dimen name="_728pxv">778.5dp</dimen>
  <dimen name="_729pxv">779.57dp</dimen>
  <dimen name="_730pxv">780.64dp</dimen>
  <dimen name="_731pxv">781.71dp</dimen>
  <dimen name="_732pxv">782.77dp</dimen>
  <dimen name="_733pxv">783.84dp</dimen>
  <dimen name="_734pxv">784.91dp</dimen>
  <dimen name="_735pxv">785.98dp</dimen>
  <dimen name="_736pxv">787.05dp</dimen>
  <dimen name="_737pxv">788.12dp</dimen>
  <dimen name="_738pxv">789.19dp</dimen>
  <dimen name="_739pxv">790.26dp</dimen>
  <dimen name="_740pxv">791.33dp</dimen>
  <dimen name="_741pxv">792.4dp</dimen>
  <dimen name="_742pxv">793.47dp</dimen>
  <dimen name="_743pxv">794.54dp</dimen>
  <dimen name="_744pxv">795.61dp</dimen>
  <dimen name="_745pxv">796.68dp</dimen>
  <dimen name="_746pxv">797.75dp</dimen>
  <dimen name="_747pxv">798.82dp</dimen>
  <dimen name="_748pxv">799.88dp</dimen>
  <dimen name="_749pxv">800.95dp</dimen>
  <dimen name="_750pxv">802.02dp</dimen>
  <dimen name="_751pxv">803.09dp</dimen>
  <dimen name="_752pxv">804.16dp</dimen>
  <dimen name="_753pxv">805.23dp</dimen>
  <dimen name="_754pxv">806.3dp</dimen>
  <dimen name="_755pxv">807.37dp</dimen>
  <dimen name="_756pxv">808.44dp</dimen>
  <dimen name="_757pxv">809.51dp</dimen>
  <dimen name="_758pxv">810.58dp</dimen>
  <dimen name="_759pxv">811.65dp</dimen>
  <dimen name="_760pxv">812.72dp</dimen>
  <dimen name="_761pxv">813.79dp</dimen>
  <dimen name="_762pxv">814.86dp</dimen>
  <dimen name="_763pxv">815.92dp</dimen>
  <dimen name="_764pxv">816.99dp</dimen>
  <dimen name="_765pxv">818.06dp</dimen>
  <dimen name="_766pxv">819.13dp</dimen>
  <dimen name="_767pxv">820.2dp</dimen>
  <dimen name="_768pxv">821.27dp</dimen>
  <dimen name="_769pxv">822.34dp</dimen>
  <dimen name="_770pxv">823.41dp</dimen>
  <dimen name="_771pxv">824.48dp</dimen>
  <dimen name="_772pxv">825.55dp</dimen>
  <dimen name="_773pxv">826.62dp</dimen>
  <dimen name="_774pxv">827.69dp</dimen>
  <dimen name="_775pxv">828.76dp</dimen>
  <dimen name="_776pxv">829.83dp</dimen>
  <dimen name="_777pxv">830.9dp</dimen>
  <dimen name="_778pxv">831.97dp</dimen>
  <dimen name="_779pxv">833.03dp</dimen>
  <dimen name="_780pxv">834.1dp</dimen>
  <dimen name="_781pxv">835.17dp</dimen>
  <dimen name="_782pxv">836.24dp</dimen>
  <dimen name="_783pxv">837.31dp</dimen>
  <dimen name="_784pxv">838.38dp</dimen>
  <dimen name="_785pxv">839.45dp</dimen>
  <dimen name="_786pxv">840.52dp</dimen>
  <dimen name="_787pxv">841.59dp</dimen>
  <dimen name="_788pxv">842.66dp</dimen>
  <dimen name="_789pxv">843.73dp</dimen>
  <dimen name="_790pxv">844.8dp</dimen>
  <dimen name="_791pxv">845.87dp</dimen>
  <dimen name="_792pxv">846.94dp</dimen>
  <dimen name="_793pxv">848.01dp</dimen>
  <dimen name="_794pxv">849.08dp</dimen>
  <dimen name="_795pxv">850.14dp</dimen>
  <dimen name="_796pxv">851.21dp</dimen>
  <dimen name="_797pxv">852.28dp</dimen>
  <dimen name="_798pxv">853.35dp</dimen>
  <dimen name="_799pxv">854.42dp</dimen>
  <dimen name="_800pxv">855.49dp</dimen>
  <dimen name="_801pxv">856.56dp</dimen>
  <dimen name="_802pxv">857.63dp</dimen>
  <dimen name="_803pxv">858.7dp</dimen>
  <dimen name="_804pxv">859.77dp</dimen>
  <dimen name="_805pxv">860.84dp</dimen>
  <dimen name="_806pxv">861.91dp</dimen>
  <dimen name="_807pxv">862.98dp</dimen>
  <dimen name="_808pxv">864.05dp</dimen>
  <dimen name="_809pxv">865.12dp</dimen>
  <dimen name="_810pxv">866.18dp</dimen>
  <dimen name="_811pxv">867.25dp</dimen>
  <dimen name="_812pxv">868.32dp</dimen>
  <dimen name="_813pxv">869.39dp</dimen>
  <dimen name="_814pxv">870.46dp</dimen>
  <dimen name="_815pxv">871.53dp</dimen>
  <dimen name="_816pxv">872.6dp</dimen>
  <dimen name="_817pxv">873.67dp</dimen>
  <dimen name="_818pxv">874.74dp</dimen>
  <dimen name="_819pxv">875.81dp</dimen>
  <dimen name="_820pxv">876.88dp</dimen>
  <dimen name="_821pxv">877.95dp</dimen>
  <dimen name="_822pxv">879.02dp</dimen>
  <dimen name="_823pxv">880.09dp</dimen>
  <dimen name="_824pxv">881.16dp</dimen>
  <dimen name="_825pxv">882.23dp</dimen>
  <dimen name="_826pxv">883.29dp</dimen>
  <dimen name="_827pxv">884.36dp</dimen>
  <dimen name="_828pxv">885.43dp</dimen>
  <dimen name="_829pxv">886.5dp</dimen>
  <dimen name="_830pxv">887.57dp</dimen>
  <dimen name="_831pxv">888.64dp</dimen>
  <dimen name="_832pxv">889.71dp</dimen>
  <dimen name="_833pxv">890.78dp</dimen>
  <dimen name="_834pxv">891.85dp</dimen>
  <dimen name="_835pxv">892.92dp</dimen>
  <dimen name="_836pxv">893.99dp</dimen>
  <dimen name="_837pxv">895.06dp</dimen>
  <dimen name="_838pxv">896.13dp</dimen>
  <dimen name="_839pxv">897.2dp</dimen>
  <dimen name="_840pxv">898.27dp</dimen>
  <dimen name="_841pxv">899.34dp</dimen>
  <dimen name="_842pxv">900.4dp</dimen>
  <dimen name="_843pxv">901.47dp</dimen>
  <dimen name="_844pxv">902.54dp</dimen>
  <dimen name="_845pxv">903.61dp</dimen>
  <dimen name="_846pxv">904.68dp</dimen>
  <dimen name="_847pxv">905.75dp</dimen>
  <dimen name="_848pxv">906.82dp</dimen>
  <dimen name="_849pxv">907.89dp</dimen>
  <dimen name="_850pxv">908.96dp</dimen>
  <dimen name="_851pxv">910.03dp</dimen>
  <dimen name="_852pxv">911.1dp</dimen>
  <dimen name="_853pxv">912.17dp</dimen>
  <dimen name="_854pxv">913.24dp</dimen>
  <dimen name="_855pxv">914.31dp</dimen>
  <dimen name="_856pxv">915.38dp</dimen>
  <dimen name="_857pxv">916.45dp</dimen>
  <dimen name="_858pxv">917.51dp</dimen>
  <dimen name="_859pxv">918.58dp</dimen>
  <dimen name="_860pxv">919.65dp</dimen>
  <dimen name="_861pxv">920.72dp</dimen>
  <dimen name="_862pxv">921.79dp</dimen>
  <dimen name="_863pxv">922.86dp</dimen>
  <dimen name="_864pxv">923.93dp</dimen>
  <dimen name="_865pxv">925.0dp</dimen>
  <dimen name="_866pxv">926.07dp</dimen>
  <dimen name="_867pxv">927.14dp</dimen>
  <dimen name="_868pxv">928.21dp</dimen>
  <dimen name="_869pxv">929.28dp</dimen>
  <dimen name="_870pxv">930.35dp</dimen>
  <dimen name="_871pxv">931.42dp</dimen>
  <dimen name="_872pxv">932.49dp</dimen>
  <dimen name="_873pxv">933.55dp</dimen>
  <dimen name="_874pxv">934.62dp</dimen>
  <dimen name="_875pxv">935.69dp</dimen>
  <dimen name="_876pxv">936.76dp</dimen>
  <dimen name="_877pxv">937.83dp</dimen>
  <dimen name="_878pxv">938.9dp</dimen>
  <dimen name="_879pxv">939.97dp</dimen>
  <dimen name="_880pxv">941.04dp</dimen>
  <dimen name="_881pxv">942.11dp</dimen>
  <dimen name="_882pxv">943.18dp</dimen>
  <dimen name="_883pxv">944.25dp</dimen>
  <dimen name="_884pxv">945.32dp</dimen>
  <dimen name="_885pxv">946.39dp</dimen>
  <dimen name="_886pxv">947.46dp</dimen>
  <dimen name="_887pxv">948.53dp</dimen>
  <dimen name="_888pxv">949.6dp</dimen>
  <dimen name="_889pxv">950.66dp</dimen>
  <dimen name="_890pxv">951.73dp</dimen>
  <dimen name="_891pxv">952.8dp</dimen>
  <dimen name="_892pxv">953.87dp</dimen>
  <dimen name="_893pxv">954.94dp</dimen>
  <dimen name="_894pxv">956.01dp</dimen>
  <dimen name="_895pxv">957.08dp</dimen>
  <dimen name="_896pxv">958.15dp</dimen>
  <dimen name="_897pxv">959.22dp</dimen>
  <dimen name="_898pxv">960.29dp</dimen>
  <dimen name="_899pxv">961.36dp</dimen>
  <dimen name="_900pxv">962.43dp</dimen>
  <dimen name="_901pxv">963.5dp</dimen>
  <dimen name="_902pxv">964.57dp</dimen>
  <dimen name="_903pxv">965.64dp</dimen>
  <dimen name="_904pxv">966.71dp</dimen>
  <dimen name="_905pxv">967.77dp</dimen>
  <dimen name="_906pxv">968.84dp</dimen>
  <dimen name="_907pxv">969.91dp</dimen>
  <dimen name="_908pxv">970.98dp</dimen>
  <dimen name="_909pxv">972.05dp</dimen>
  <dimen name="_910pxv">973.12dp</dimen>
  <dimen name="_911pxv">974.19dp</dimen>
  <dimen name="_912pxv">975.26dp</dimen>
  <dimen name="_913pxv">976.33dp</dimen>
  <dimen name="_914pxv">977.4dp</dimen>
  <dimen name="_915pxv">978.47dp</dimen>
  <dimen name="_916pxv">979.54dp</dimen>
  <dimen name="_917pxv">980.61dp</dimen>
  <dimen name="_918pxv">981.68dp</dimen>
  <dimen name="_919pxv">982.75dp</dimen>
  <dimen name="_920pxv">983.82dp</dimen>
  <dimen name="_921pxv">984.88dp</dimen>
  <dimen name="_922pxv">985.95dp</dimen>
  <dimen name="_923pxv">987.02dp</dimen>
  <dimen name="_924pxv">988.09dp</dimen>
  <dimen name="_925pxv">989.16dp</dimen>
  <dimen name="_926pxv">990.23dp</dimen>
  <dimen name="_927pxv">991.3dp</dimen>
  <dimen name="_928pxv">992.37dp</dimen>
  <dimen name="_929pxv">993.44dp</dimen>
  <dimen name="_930pxv">994.51dp</dimen>
  <dimen name="_931pxv">995.58dp</dimen>
  <dimen name="_932pxv">996.65dp</dimen>
  <dimen name="_933pxv">997.72dp</dimen>
  <dimen name="_934pxv">998.79dp</dimen>
  <dimen name="_935pxv">999.86dp</dimen>
  <dimen name="_936pxv">1000.92dp</dimen>
  <dimen name="_937pxv">1001.99dp</dimen>
  <dimen name="_938pxv">1003.06dp</dimen>
  <dimen name="_939pxv">1004.13dp</dimen>
  <dimen name="_940pxv">1005.2dp</dimen>
  <dimen name="_941pxv">1006.27dp</dimen>
  <dimen name="_942pxv">1007.34dp</dimen>
  <dimen name="_943pxv">1008.41dp</dimen>
  <dimen name="_944pxv">1009.48dp</dimen>
  <dimen name="_945pxv">1010.55dp</dimen>
  <dimen name="_946pxv">1011.62dp</dimen>
  <dimen name="_947pxv">1012.69dp</dimen>
  <dimen name="_948pxv">1013.76dp</dimen>
  <dimen name="_949pxv">1014.83dp</dimen>
  <dimen name="_950pxv">1015.9dp</dimen>
  <dimen name="_951pxv">1016.97dp</dimen>
  <dimen name="_952pxv">1018.03dp</dimen>
  <dimen name="_953pxv">1019.1dp</dimen>
  <dimen name="_954pxv">1020.17dp</dimen>
  <dimen name="_955pxv">1021.24dp</dimen>
  <dimen name="_956pxv">1022.31dp</dimen>
  <dimen name="_957pxv">1023.38dp</dimen>
  <dimen name="_958pxv">1024.45dp</dimen>
  <dimen name="_959pxv">1025.52dp</dimen>
  <dimen name="_960pxv">1026.59dp</dimen>
  <dimen name="_961pxv">1027.66dp</dimen>
  <dimen name="_962pxv">1028.73dp</dimen>
  <dimen name="_963pxv">1029.8dp</dimen>
  <dimen name="_964pxv">1030.87dp</dimen>
  <dimen name="_965pxv">1031.94dp</dimen>
  <dimen name="_966pxv">1033.01dp</dimen>
  <dimen name="_967pxv">1034.08dp</dimen>
  <dimen name="_968pxv">1035.14dp</dimen>
  <dimen name="_969pxv">1036.21dp</dimen>
  <dimen name="_970pxv">1037.28dp</dimen>
  <dimen name="_971pxv">1038.35dp</dimen>
  <dimen name="_972pxv">1039.42dp</dimen>
  <dimen name="_973pxv">1040.49dp</dimen>
  <dimen name="_974pxv">1041.56dp</dimen>
  <dimen name="_975pxv">1042.63dp</dimen>
  <dimen name="_976pxv">1043.7dp</dimen>
  <dimen name="_977pxv">1044.77dp</dimen>
  <dimen name="_978pxv">1045.84dp</dimen>
  <dimen name="_979pxv">1046.91dp</dimen>
  <dimen name="_980pxv">1047.98dp</dimen>
  <dimen name="_981pxv">1049.05dp</dimen>
  <dimen name="_982pxv">1050.12dp</dimen>
  <dimen name="_983pxv">1051.18dp</dimen>
  <dimen name="_984pxv">1052.25dp</dimen>
  <dimen name="_985pxv">1053.32dp</dimen>
  <dimen name="_986pxv">1054.39dp</dimen>
  <dimen name="_987pxv">1055.46dp</dimen>
  <dimen name="_988pxv">1056.53dp</dimen>
  <dimen name="_989pxv">1057.6dp</dimen>
  <dimen name="_990pxv">1058.67dp</dimen>
  <dimen name="_991pxv">1059.74dp</dimen>
  <dimen name="_992pxv">1060.81dp</dimen>
  <dimen name="_993pxv">1061.88dp</dimen>
  <dimen name="_994pxv">1062.95dp</dimen>
  <dimen name="_995pxv">1064.02dp</dimen>
  <dimen name="_996pxv">1065.09dp</dimen>
  <dimen name="_997pxv">1066.16dp</dimen>
  <dimen name="_998pxv">1067.23dp</dimen>
  <dimen name="_999pxv">1068.29dp</dimen>
  <dimen name="_1000pxv">1069.36dp</dimen>
  <dimen name="_1001pxv">1070.43dp</dimen>
  <dimen name="_1002pxv">1071.5dp</dimen>
  <dimen name="_1003pxv">1072.57dp</dimen>
  <dimen name="_1004pxv">1073.64dp</dimen>
  <dimen name="_1005pxv">1074.71dp</dimen>
  <dimen name="_1006pxv">1075.78dp</dimen>
  <dimen name="_1007pxv">1076.85dp</dimen>
  <dimen name="_1008pxv">1077.92dp</dimen>
  <dimen name="_1009pxv">1078.99dp</dimen>
  <dimen name="_1010pxv">1080.06dp</dimen>
  <dimen name="_1011pxv">1081.13dp</dimen>
  <dimen name="_1012pxv">1082.2dp</dimen>
  <dimen name="_1013pxv">1083.27dp</dimen>
  <dimen name="_1014pxv">1084.34dp</dimen>
  <dimen name="_1015pxv">1085.4dp</dimen>
  <dimen name="_1016pxv">1086.47dp</dimen>
  <dimen name="_1017pxv">1087.54dp</dimen>
  <dimen name="_1018pxv">1088.61dp</dimen>
  <dimen name="_1019pxv">1089.68dp</dimen>
  <dimen name="_1020pxv">1090.75dp</dimen>
  <dimen name="_1021pxv">1091.82dp</dimen>
  <dimen name="_1022pxv">1092.89dp</dimen>
  <dimen name="_1023pxv">1093.96dp</dimen>
  <dimen name="_1024pxv">1095.03dp</dimen>
  <dimen name="_1025pxv">1096.1dp</dimen>
  <dimen name="_1026pxv">1097.17dp</dimen>
  <dimen name="_1027pxv">1098.24dp</dimen>
  <dimen name="_1028pxv">1099.31dp</dimen>
  <dimen name="_1029pxv">1100.38dp</dimen>
  <dimen name="_1030pxv">1101.45dp</dimen>
  <dimen name="_1031pxv">1102.51dp</dimen>
  <dimen name="_1032pxv">1103.58dp</dimen>
  <dimen name="_1033pxv">1104.65dp</dimen>
  <dimen name="_1034pxv">1105.72dp</dimen>
  <dimen name="_1035pxv">1106.79dp</dimen>
  <dimen name="_1036pxv">1107.86dp</dimen>
  <dimen name="_1037pxv">1108.93dp</dimen>
  <dimen name="_1038pxv">1110.0dp</dimen>
  <dimen name="_1039pxv">1111.07dp</dimen>
  <dimen name="_1040pxv">1112.14dp</dimen>
  <dimen name="_1041pxv">1113.21dp</dimen>
  <dimen name="_1042pxv">1114.28dp</dimen>
  <dimen name="_1043pxv">1115.35dp</dimen>
  <dimen name="_1044pxv">1116.42dp</dimen>
  <dimen name="_1045pxv">1117.49dp</dimen>
  <dimen name="_1046pxv">1118.55dp</dimen>
  <dimen name="_1047pxv">1119.62dp</dimen>
  <dimen name="_1048pxv">1120.69dp</dimen>
  <dimen name="_1049pxv">1121.76dp</dimen>
  <dimen name="_1050pxv">1122.83dp</dimen>
  <dimen name="_1051pxv">1123.9dp</dimen>
  <dimen name="_1052pxv">1124.97dp</dimen>
  <dimen name="_1053pxv">1126.04dp</dimen>
  <dimen name="_1054pxv">1127.11dp</dimen>
  <dimen name="_1055pxv">1128.18dp</dimen>
  <dimen name="_1056pxv">1129.25dp</dimen>
  <dimen name="_1057pxv">1130.32dp</dimen>
  <dimen name="_1058pxv">1131.39dp</dimen>
  <dimen name="_1059pxv">1132.46dp</dimen>
  <dimen name="_1060pxv">1133.53dp</dimen>
  <dimen name="_1061pxv">1134.6dp</dimen>
  <dimen name="_1062pxv">1135.66dp</dimen>
  <dimen name="_1063pxv">1136.73dp</dimen>
  <dimen name="_1064pxv">1137.8dp</dimen>
  <dimen name="_1065pxv">1138.87dp</dimen>
  <dimen name="_1066pxv">1139.94dp</dimen>
  <dimen name="_1067pxv">1141.01dp</dimen>
  <dimen name="_1068pxv">1142.08dp</dimen>
  <dimen name="_1069pxv">1143.15dp</dimen>
  <dimen name="_1070pxv">1144.22dp</dimen>
  <dimen name="_1071pxv">1145.29dp</dimen>
  <dimen name="_1072pxv">1146.36dp</dimen>
  <dimen name="_1073pxv">1147.43dp</dimen>
  <dimen name="_1074pxv">1148.5dp</dimen>
  <dimen name="_1075pxv">1149.57dp</dimen>
  <dimen name="_1076pxv">1150.64dp</dimen>
  <dimen name="_1077pxv">1151.71dp</dimen>
  <dimen name="_1078pxv">1152.77dp</dimen>
  <dimen name="_1079pxv">1153.84dp</dimen>
  <dimen name="_1080pxv">1154.91dp</dimen>
  <dimen name="_1081pxv">1155.98dp</dimen>
  <dimen name="_1082pxv">1157.05dp</dimen>
  <dimen name="_1083pxv">1158.12dp</dimen>
  <dimen name="_1084pxv">1159.19dp</dimen>
  <dimen name="_1085pxv">1160.26dp</dimen>
  <dimen name="_1086pxv">1161.33dp</dimen>
  <dimen name="_1087pxv">1162.4dp</dimen>
  <dimen name="_1088pxv">1163.47dp</dimen>
  <dimen name="_1089pxv">1164.54dp</dimen>
  <dimen name="_1090pxv">1165.61dp</dimen>
  <dimen name="_1091pxv">1166.68dp</dimen>
  <dimen name="_1092pxv">1167.75dp</dimen>
  <dimen name="_1093pxv">1168.82dp</dimen>
  <dimen name="_1094pxv">1169.88dp</dimen>
  <dimen name="_1095pxv">1170.95dp</dimen>
  <dimen name="_1096pxv">1172.02dp</dimen>
  <dimen name="_1097pxv">1173.09dp</dimen>
  <dimen name="_1098pxv">1174.16dp</dimen>
  <dimen name="_1099pxv">1175.23dp</dimen>
  <dimen name="_1100pxv">1176.3dp</dimen>
  <dimen name="_1101pxv">1177.37dp</dimen>
  <dimen name="_1102pxv">1178.44dp</dimen>
  <dimen name="_1103pxv">1179.51dp</dimen>
  <dimen name="_1104pxv">1180.58dp</dimen>
</resources>
