<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.06dp</dimen>
  <dimen name="_2pxv">2.12dp</dimen>
  <dimen name="_3pxv">3.17dp</dimen>
  <dimen name="_4pxv">4.23dp</dimen>
  <dimen name="_5pxv">5.29dp</dimen>
  <dimen name="_6pxv">6.35dp</dimen>
  <dimen name="_7pxv">7.4dp</dimen>
  <dimen name="_8pxv">8.46dp</dimen>
  <dimen name="_9pxv">9.52dp</dimen>
  <dimen name="_10pxv">10.58dp</dimen>
  <dimen name="_11pxv">11.64dp</dimen>
  <dimen name="_12pxv">12.69dp</dimen>
  <dimen name="_13pxv">13.75dp</dimen>
  <dimen name="_14pxv">14.81dp</dimen>
  <dimen name="_15pxv">15.87dp</dimen>
  <dimen name="_16pxv">16.92dp</dimen>
  <dimen name="_17pxv">17.98dp</dimen>
  <dimen name="_18pxv">19.04dp</dimen>
  <dimen name="_19pxv">20.1dp</dimen>
  <dimen name="_20pxv">21.16dp</dimen>
  <dimen name="_21pxv">22.21dp</dimen>
  <dimen name="_22pxv">23.27dp</dimen>
  <dimen name="_23pxv">24.33dp</dimen>
  <dimen name="_24pxv">25.39dp</dimen>
  <dimen name="_25pxv">26.45dp</dimen>
  <dimen name="_26pxv">27.5dp</dimen>
  <dimen name="_27pxv">28.56dp</dimen>
  <dimen name="_28pxv">29.62dp</dimen>
  <dimen name="_29pxv">30.68dp</dimen>
  <dimen name="_30pxv">31.73dp</dimen>
  <dimen name="_31pxv">32.79dp</dimen>
  <dimen name="_32pxv">33.85dp</dimen>
  <dimen name="_33pxv">34.91dp</dimen>
  <dimen name="_34pxv">35.97dp</dimen>
  <dimen name="_35pxv">37.02dp</dimen>
  <dimen name="_36pxv">38.08dp</dimen>
  <dimen name="_37pxv">39.14dp</dimen>
  <dimen name="_38pxv">40.2dp</dimen>
  <dimen name="_39pxv">41.25dp</dimen>
  <dimen name="_40pxv">42.31dp</dimen>
  <dimen name="_41pxv">43.37dp</dimen>
  <dimen name="_42pxv">44.43dp</dimen>
  <dimen name="_43pxv">45.49dp</dimen>
  <dimen name="_44pxv">46.54dp</dimen>
  <dimen name="_45pxv">47.6dp</dimen>
  <dimen name="_46pxv">48.66dp</dimen>
  <dimen name="_47pxv">49.72dp</dimen>
  <dimen name="_48pxv">50.77dp</dimen>
  <dimen name="_49pxv">51.83dp</dimen>
  <dimen name="_50pxv">52.89dp</dimen>
  <dimen name="_51pxv">53.95dp</dimen>
  <dimen name="_52pxv">55.01dp</dimen>
  <dimen name="_53pxv">56.06dp</dimen>
  <dimen name="_54pxv">57.12dp</dimen>
  <dimen name="_55pxv">58.18dp</dimen>
  <dimen name="_56pxv">59.24dp</dimen>
  <dimen name="_57pxv">60.29dp</dimen>
  <dimen name="_58pxv">61.35dp</dimen>
  <dimen name="_59pxv">62.41dp</dimen>
  <dimen name="_60pxv">63.47dp</dimen>
  <dimen name="_61pxv">64.53dp</dimen>
  <dimen name="_62pxv">65.58dp</dimen>
  <dimen name="_63pxv">66.64dp</dimen>
  <dimen name="_64pxv">67.7dp</dimen>
  <dimen name="_65pxv">68.76dp</dimen>
  <dimen name="_66pxv">69.82dp</dimen>
  <dimen name="_67pxv">70.87dp</dimen>
  <dimen name="_68pxv">71.93dp</dimen>
  <dimen name="_69pxv">72.99dp</dimen>
  <dimen name="_70pxv">74.05dp</dimen>
  <dimen name="_71pxv">75.1dp</dimen>
  <dimen name="_72pxv">76.16dp</dimen>
  <dimen name="_73pxv">77.22dp</dimen>
  <dimen name="_74pxv">78.28dp</dimen>
  <dimen name="_75pxv">79.34dp</dimen>
  <dimen name="_76pxv">80.39dp</dimen>
  <dimen name="_77pxv">81.45dp</dimen>
  <dimen name="_78pxv">82.51dp</dimen>
  <dimen name="_79pxv">83.57dp</dimen>
  <dimen name="_80pxv">84.62dp</dimen>
  <dimen name="_81pxv">85.68dp</dimen>
  <dimen name="_82pxv">86.74dp</dimen>
  <dimen name="_83pxv">87.8dp</dimen>
  <dimen name="_84pxv">88.86dp</dimen>
  <dimen name="_85pxv">89.91dp</dimen>
  <dimen name="_86pxv">90.97dp</dimen>
  <dimen name="_87pxv">92.03dp</dimen>
  <dimen name="_88pxv">93.09dp</dimen>
  <dimen name="_89pxv">94.14dp</dimen>
  <dimen name="_90pxv">95.2dp</dimen>
  <dimen name="_91pxv">96.26dp</dimen>
  <dimen name="_92pxv">97.32dp</dimen>
  <dimen name="_93pxv">98.38dp</dimen>
  <dimen name="_94pxv">99.43dp</dimen>
  <dimen name="_95pxv">100.49dp</dimen>
  <dimen name="_96pxv">101.55dp</dimen>
  <dimen name="_97pxv">102.61dp</dimen>
  <dimen name="_98pxv">103.66dp</dimen>
  <dimen name="_99pxv">104.72dp</dimen>
  <dimen name="_100pxv">105.78dp</dimen>
  <dimen name="_101pxv">106.84dp</dimen>
  <dimen name="_102pxv">107.9dp</dimen>
  <dimen name="_103pxv">108.95dp</dimen>
  <dimen name="_104pxv">110.01dp</dimen>
  <dimen name="_105pxv">111.07dp</dimen>
  <dimen name="_106pxv">112.13dp</dimen>
  <dimen name="_107pxv">113.18dp</dimen>
  <dimen name="_108pxv">114.24dp</dimen>
  <dimen name="_109pxv">115.3dp</dimen>
  <dimen name="_110pxv">116.36dp</dimen>
  <dimen name="_111pxv">117.42dp</dimen>
  <dimen name="_112pxv">118.47dp</dimen>
  <dimen name="_113pxv">119.53dp</dimen>
  <dimen name="_114pxv">120.59dp</dimen>
  <dimen name="_115pxv">121.65dp</dimen>
  <dimen name="_116pxv">122.71dp</dimen>
  <dimen name="_117pxv">123.76dp</dimen>
  <dimen name="_118pxv">124.82dp</dimen>
  <dimen name="_119pxv">125.88dp</dimen>
  <dimen name="_120pxv">126.94dp</dimen>
  <dimen name="_121pxv">127.99dp</dimen>
  <dimen name="_122pxv">129.05dp</dimen>
  <dimen name="_123pxv">130.11dp</dimen>
  <dimen name="_124pxv">131.17dp</dimen>
  <dimen name="_125pxv">132.23dp</dimen>
  <dimen name="_126pxv">133.28dp</dimen>
  <dimen name="_127pxv">134.34dp</dimen>
  <dimen name="_128pxv">135.4dp</dimen>
  <dimen name="_129pxv">136.46dp</dimen>
  <dimen name="_130pxv">137.51dp</dimen>
  <dimen name="_131pxv">138.57dp</dimen>
  <dimen name="_132pxv">139.63dp</dimen>
  <dimen name="_133pxv">140.69dp</dimen>
  <dimen name="_134pxv">141.75dp</dimen>
  <dimen name="_135pxv">142.8dp</dimen>
  <dimen name="_136pxv">143.86dp</dimen>
  <dimen name="_137pxv">144.92dp</dimen>
  <dimen name="_138pxv">145.98dp</dimen>
  <dimen name="_139pxv">147.03dp</dimen>
  <dimen name="_140pxv">148.09dp</dimen>
  <dimen name="_141pxv">149.15dp</dimen>
  <dimen name="_142pxv">150.21dp</dimen>
  <dimen name="_143pxv">151.27dp</dimen>
  <dimen name="_144pxv">152.32dp</dimen>
  <dimen name="_145pxv">153.38dp</dimen>
  <dimen name="_146pxv">154.44dp</dimen>
  <dimen name="_147pxv">155.5dp</dimen>
  <dimen name="_148pxv">156.55dp</dimen>
  <dimen name="_149pxv">157.61dp</dimen>
  <dimen name="_150pxv">158.67dp</dimen>
  <dimen name="_151pxv">159.73dp</dimen>
  <dimen name="_152pxv">160.79dp</dimen>
  <dimen name="_153pxv">161.84dp</dimen>
  <dimen name="_154pxv">162.9dp</dimen>
  <dimen name="_155pxv">163.96dp</dimen>
  <dimen name="_156pxv">165.02dp</dimen>
  <dimen name="_157pxv">166.08dp</dimen>
  <dimen name="_158pxv">167.13dp</dimen>
  <dimen name="_159pxv">168.19dp</dimen>
  <dimen name="_160pxv">169.25dp</dimen>
  <dimen name="_161pxv">170.31dp</dimen>
  <dimen name="_162pxv">171.36dp</dimen>
  <dimen name="_163pxv">172.42dp</dimen>
  <dimen name="_164pxv">173.48dp</dimen>
  <dimen name="_165pxv">174.54dp</dimen>
  <dimen name="_166pxv">175.6dp</dimen>
  <dimen name="_167pxv">176.65dp</dimen>
  <dimen name="_168pxv">177.71dp</dimen>
  <dimen name="_169pxv">178.77dp</dimen>
  <dimen name="_170pxv">179.83dp</dimen>
  <dimen name="_171pxv">180.88dp</dimen>
  <dimen name="_172pxv">181.94dp</dimen>
  <dimen name="_173pxv">183.0dp</dimen>
  <dimen name="_174pxv">184.06dp</dimen>
  <dimen name="_175pxv">185.12dp</dimen>
  <dimen name="_176pxv">186.17dp</dimen>
  <dimen name="_177pxv">187.23dp</dimen>
  <dimen name="_178pxv">188.29dp</dimen>
  <dimen name="_179pxv">189.35dp</dimen>
  <dimen name="_180pxv">190.4dp</dimen>
  <dimen name="_181pxv">191.46dp</dimen>
  <dimen name="_182pxv">192.52dp</dimen>
  <dimen name="_183pxv">193.58dp</dimen>
  <dimen name="_184pxv">194.64dp</dimen>
  <dimen name="_185pxv">195.69dp</dimen>
  <dimen name="_186pxv">196.75dp</dimen>
  <dimen name="_187pxv">197.81dp</dimen>
  <dimen name="_188pxv">198.87dp</dimen>
  <dimen name="_189pxv">199.92dp</dimen>
  <dimen name="_190pxv">200.98dp</dimen>
  <dimen name="_191pxv">202.04dp</dimen>
  <dimen name="_192pxv">203.1dp</dimen>
  <dimen name="_193pxv">204.16dp</dimen>
  <dimen name="_194pxv">205.21dp</dimen>
  <dimen name="_195pxv">206.27dp</dimen>
  <dimen name="_196pxv">207.33dp</dimen>
  <dimen name="_197pxv">208.39dp</dimen>
  <dimen name="_198pxv">209.45dp</dimen>
  <dimen name="_199pxv">210.5dp</dimen>
  <dimen name="_200pxv">211.56dp</dimen>
  <dimen name="_201pxv">212.62dp</dimen>
  <dimen name="_202pxv">213.68dp</dimen>
  <dimen name="_203pxv">214.73dp</dimen>
  <dimen name="_204pxv">215.79dp</dimen>
  <dimen name="_205pxv">216.85dp</dimen>
  <dimen name="_206pxv">217.91dp</dimen>
  <dimen name="_207pxv">218.97dp</dimen>
  <dimen name="_208pxv">220.02dp</dimen>
  <dimen name="_209pxv">221.08dp</dimen>
  <dimen name="_210pxv">222.14dp</dimen>
  <dimen name="_211pxv">223.2dp</dimen>
  <dimen name="_212pxv">224.25dp</dimen>
  <dimen name="_213pxv">225.31dp</dimen>
  <dimen name="_214pxv">226.37dp</dimen>
  <dimen name="_215pxv">227.43dp</dimen>
  <dimen name="_216pxv">228.49dp</dimen>
  <dimen name="_217pxv">229.54dp</dimen>
  <dimen name="_218pxv">230.6dp</dimen>
  <dimen name="_219pxv">231.66dp</dimen>
  <dimen name="_220pxv">232.72dp</dimen>
  <dimen name="_221pxv">233.77dp</dimen>
  <dimen name="_222pxv">234.83dp</dimen>
  <dimen name="_223pxv">235.89dp</dimen>
  <dimen name="_224pxv">236.95dp</dimen>
  <dimen name="_225pxv">238.01dp</dimen>
  <dimen name="_226pxv">239.06dp</dimen>
  <dimen name="_227pxv">240.12dp</dimen>
  <dimen name="_228pxv">241.18dp</dimen>
  <dimen name="_229pxv">242.24dp</dimen>
  <dimen name="_230pxv">243.29dp</dimen>
  <dimen name="_231pxv">244.35dp</dimen>
  <dimen name="_232pxv">245.41dp</dimen>
  <dimen name="_233pxv">246.47dp</dimen>
  <dimen name="_234pxv">247.53dp</dimen>
  <dimen name="_235pxv">248.58dp</dimen>
  <dimen name="_236pxv">249.64dp</dimen>
  <dimen name="_237pxv">250.7dp</dimen>
  <dimen name="_238pxv">251.76dp</dimen>
  <dimen name="_239pxv">252.82dp</dimen>
  <dimen name="_240pxv">253.87dp</dimen>
  <dimen name="_241pxv">254.93dp</dimen>
  <dimen name="_242pxv">255.99dp</dimen>
  <dimen name="_243pxv">257.05dp</dimen>
  <dimen name="_244pxv">258.1dp</dimen>
  <dimen name="_245pxv">259.16dp</dimen>
  <dimen name="_246pxv">260.22dp</dimen>
  <dimen name="_247pxv">261.28dp</dimen>
  <dimen name="_248pxv">262.34dp</dimen>
  <dimen name="_249pxv">263.39dp</dimen>
  <dimen name="_250pxv">264.45dp</dimen>
  <dimen name="_251pxv">265.51dp</dimen>
  <dimen name="_252pxv">266.57dp</dimen>
  <dimen name="_253pxv">267.62dp</dimen>
  <dimen name="_254pxv">268.68dp</dimen>
  <dimen name="_255pxv">269.74dp</dimen>
  <dimen name="_256pxv">270.8dp</dimen>
  <dimen name="_257pxv">271.86dp</dimen>
  <dimen name="_258pxv">272.91dp</dimen>
  <dimen name="_259pxv">273.97dp</dimen>
  <dimen name="_260pxv">275.03dp</dimen>
  <dimen name="_261pxv">276.09dp</dimen>
  <dimen name="_262pxv">277.14dp</dimen>
  <dimen name="_263pxv">278.2dp</dimen>
  <dimen name="_264pxv">279.26dp</dimen>
  <dimen name="_265pxv">280.32dp</dimen>
  <dimen name="_266pxv">281.38dp</dimen>
  <dimen name="_267pxv">282.43dp</dimen>
  <dimen name="_268pxv">283.49dp</dimen>
  <dimen name="_269pxv">284.55dp</dimen>
  <dimen name="_270pxv">285.61dp</dimen>
  <dimen name="_271pxv">286.66dp</dimen>
  <dimen name="_272pxv">287.72dp</dimen>
  <dimen name="_273pxv">288.78dp</dimen>
  <dimen name="_274pxv">289.84dp</dimen>
  <dimen name="_275pxv">290.9dp</dimen>
  <dimen name="_276pxv">291.95dp</dimen>
  <dimen name="_277pxv">293.01dp</dimen>
  <dimen name="_278pxv">294.07dp</dimen>
  <dimen name="_279pxv">295.13dp</dimen>
  <dimen name="_280pxv">296.18dp</dimen>
  <dimen name="_281pxv">297.24dp</dimen>
  <dimen name="_282pxv">298.3dp</dimen>
  <dimen name="_283pxv">299.36dp</dimen>
  <dimen name="_284pxv">300.42dp</dimen>
  <dimen name="_285pxv">301.47dp</dimen>
  <dimen name="_286pxv">302.53dp</dimen>
  <dimen name="_287pxv">303.59dp</dimen>
  <dimen name="_288pxv">304.65dp</dimen>
  <dimen name="_289pxv">305.71dp</dimen>
  <dimen name="_290pxv">306.76dp</dimen>
  <dimen name="_291pxv">307.82dp</dimen>
  <dimen name="_292pxv">308.88dp</dimen>
  <dimen name="_293pxv">309.94dp</dimen>
  <dimen name="_294pxv">310.99dp</dimen>
  <dimen name="_295pxv">312.05dp</dimen>
  <dimen name="_296pxv">313.11dp</dimen>
  <dimen name="_297pxv">314.17dp</dimen>
  <dimen name="_298pxv">315.23dp</dimen>
  <dimen name="_299pxv">316.28dp</dimen>
  <dimen name="_300pxv">317.34dp</dimen>
  <dimen name="_301pxv">318.4dp</dimen>
  <dimen name="_302pxv">319.46dp</dimen>
  <dimen name="_303pxv">320.51dp</dimen>
  <dimen name="_304pxv">321.57dp</dimen>
  <dimen name="_305pxv">322.63dp</dimen>
  <dimen name="_306pxv">323.69dp</dimen>
  <dimen name="_307pxv">324.75dp</dimen>
  <dimen name="_308pxv">325.8dp</dimen>
  <dimen name="_309pxv">326.86dp</dimen>
  <dimen name="_310pxv">327.92dp</dimen>
  <dimen name="_311pxv">328.98dp</dimen>
  <dimen name="_312pxv">330.03dp</dimen>
  <dimen name="_313pxv">331.09dp</dimen>
  <dimen name="_314pxv">332.15dp</dimen>
  <dimen name="_315pxv">333.21dp</dimen>
  <dimen name="_316pxv">334.27dp</dimen>
  <dimen name="_317pxv">335.32dp</dimen>
  <dimen name="_318pxv">336.38dp</dimen>
  <dimen name="_319pxv">337.44dp</dimen>
  <dimen name="_320pxv">338.5dp</dimen>
  <dimen name="_321pxv">339.55dp</dimen>
  <dimen name="_322pxv">340.61dp</dimen>
  <dimen name="_323pxv">341.67dp</dimen>
  <dimen name="_324pxv">342.73dp</dimen>
  <dimen name="_325pxv">343.79dp</dimen>
  <dimen name="_326pxv">344.84dp</dimen>
  <dimen name="_327pxv">345.9dp</dimen>
  <dimen name="_328pxv">346.96dp</dimen>
  <dimen name="_329pxv">348.02dp</dimen>
  <dimen name="_330pxv">349.08dp</dimen>
  <dimen name="_331pxv">350.13dp</dimen>
  <dimen name="_332pxv">351.19dp</dimen>
  <dimen name="_333pxv">352.25dp</dimen>
  <dimen name="_334pxv">353.31dp</dimen>
  <dimen name="_335pxv">354.36dp</dimen>
  <dimen name="_336pxv">355.42dp</dimen>
  <dimen name="_337pxv">356.48dp</dimen>
  <dimen name="_338pxv">357.54dp</dimen>
  <dimen name="_339pxv">358.6dp</dimen>
  <dimen name="_340pxv">359.65dp</dimen>
  <dimen name="_341pxv">360.71dp</dimen>
  <dimen name="_342pxv">361.77dp</dimen>
  <dimen name="_343pxv">362.83dp</dimen>
  <dimen name="_344pxv">363.88dp</dimen>
  <dimen name="_345pxv">364.94dp</dimen>
  <dimen name="_346pxv">366.0dp</dimen>
  <dimen name="_347pxv">367.06dp</dimen>
  <dimen name="_348pxv">368.12dp</dimen>
  <dimen name="_349pxv">369.17dp</dimen>
  <dimen name="_350pxv">370.23dp</dimen>
  <dimen name="_351pxv">371.29dp</dimen>
  <dimen name="_352pxv">372.35dp</dimen>
  <dimen name="_353pxv">373.4dp</dimen>
  <dimen name="_354pxv">374.46dp</dimen>
  <dimen name="_355pxv">375.52dp</dimen>
  <dimen name="_356pxv">376.58dp</dimen>
  <dimen name="_357pxv">377.64dp</dimen>
  <dimen name="_358pxv">378.69dp</dimen>
  <dimen name="_359pxv">379.75dp</dimen>
  <dimen name="_360pxv">380.81dp</dimen>
  <dimen name="_361pxv">381.87dp</dimen>
  <dimen name="_362pxv">382.92dp</dimen>
  <dimen name="_363pxv">383.98dp</dimen>
  <dimen name="_364pxv">385.04dp</dimen>
  <dimen name="_365pxv">386.1dp</dimen>
  <dimen name="_366pxv">387.16dp</dimen>
  <dimen name="_367pxv">388.21dp</dimen>
  <dimen name="_368pxv">389.27dp</dimen>
  <dimen name="_369pxv">390.33dp</dimen>
  <dimen name="_370pxv">391.39dp</dimen>
  <dimen name="_371pxv">392.45dp</dimen>
  <dimen name="_372pxv">393.5dp</dimen>
  <dimen name="_373pxv">394.56dp</dimen>
  <dimen name="_374pxv">395.62dp</dimen>
  <dimen name="_375pxv">396.68dp</dimen>
  <dimen name="_376pxv">397.73dp</dimen>
  <dimen name="_377pxv">398.79dp</dimen>
  <dimen name="_378pxv">399.85dp</dimen>
  <dimen name="_379pxv">400.91dp</dimen>
  <dimen name="_380pxv">401.97dp</dimen>
  <dimen name="_381pxv">403.02dp</dimen>
  <dimen name="_382pxv">404.08dp</dimen>
  <dimen name="_383pxv">405.14dp</dimen>
  <dimen name="_384pxv">406.2dp</dimen>
  <dimen name="_385pxv">407.25dp</dimen>
  <dimen name="_386pxv">408.31dp</dimen>
  <dimen name="_387pxv">409.37dp</dimen>
  <dimen name="_388pxv">410.43dp</dimen>
  <dimen name="_389pxv">411.49dp</dimen>
  <dimen name="_390pxv">412.54dp</dimen>
  <dimen name="_391pxv">413.6dp</dimen>
  <dimen name="_392pxv">414.66dp</dimen>
  <dimen name="_393pxv">415.72dp</dimen>
  <dimen name="_394pxv">416.77dp</dimen>
  <dimen name="_395pxv">417.83dp</dimen>
  <dimen name="_396pxv">418.89dp</dimen>
  <dimen name="_397pxv">419.95dp</dimen>
  <dimen name="_398pxv">421.01dp</dimen>
  <dimen name="_399pxv">422.06dp</dimen>
  <dimen name="_400pxv">423.12dp</dimen>
  <dimen name="_401pxv">424.18dp</dimen>
  <dimen name="_402pxv">425.24dp</dimen>
  <dimen name="_403pxv">426.29dp</dimen>
  <dimen name="_404pxv">427.35dp</dimen>
  <dimen name="_405pxv">428.41dp</dimen>
  <dimen name="_406pxv">429.47dp</dimen>
  <dimen name="_407pxv">430.53dp</dimen>
  <dimen name="_408pxv">431.58dp</dimen>
  <dimen name="_409pxv">432.64dp</dimen>
  <dimen name="_410pxv">433.7dp</dimen>
  <dimen name="_411pxv">434.76dp</dimen>
  <dimen name="_412pxv">435.82dp</dimen>
  <dimen name="_413pxv">436.87dp</dimen>
  <dimen name="_414pxv">437.93dp</dimen>
  <dimen name="_415pxv">438.99dp</dimen>
  <dimen name="_416pxv">440.05dp</dimen>
  <dimen name="_417pxv">441.1dp</dimen>
  <dimen name="_418pxv">442.16dp</dimen>
  <dimen name="_419pxv">443.22dp</dimen>
  <dimen name="_420pxv">444.28dp</dimen>
  <dimen name="_421pxv">445.34dp</dimen>
  <dimen name="_422pxv">446.39dp</dimen>
  <dimen name="_423pxv">447.45dp</dimen>
  <dimen name="_424pxv">448.51dp</dimen>
  <dimen name="_425pxv">449.57dp</dimen>
  <dimen name="_426pxv">450.62dp</dimen>
  <dimen name="_427pxv">451.68dp</dimen>
  <dimen name="_428pxv">452.74dp</dimen>
  <dimen name="_429pxv">453.8dp</dimen>
  <dimen name="_430pxv">454.86dp</dimen>
  <dimen name="_431pxv">455.91dp</dimen>
  <dimen name="_432pxv">456.97dp</dimen>
  <dimen name="_433pxv">458.03dp</dimen>
  <dimen name="_434pxv">459.09dp</dimen>
  <dimen name="_435pxv">460.14dp</dimen>
  <dimen name="_436pxv">461.2dp</dimen>
  <dimen name="_437pxv">462.26dp</dimen>
  <dimen name="_438pxv">463.32dp</dimen>
  <dimen name="_439pxv">464.38dp</dimen>
  <dimen name="_440pxv">465.43dp</dimen>
  <dimen name="_441pxv">466.49dp</dimen>
  <dimen name="_442pxv">467.55dp</dimen>
  <dimen name="_443pxv">468.61dp</dimen>
  <dimen name="_444pxv">469.66dp</dimen>
  <dimen name="_445pxv">470.72dp</dimen>
  <dimen name="_446pxv">471.78dp</dimen>
  <dimen name="_447pxv">472.84dp</dimen>
  <dimen name="_448pxv">473.9dp</dimen>
  <dimen name="_449pxv">474.95dp</dimen>
  <dimen name="_450pxv">476.01dp</dimen>
  <dimen name="_451pxv">477.07dp</dimen>
  <dimen name="_452pxv">478.13dp</dimen>
  <dimen name="_453pxv">479.18dp</dimen>
  <dimen name="_454pxv">480.24dp</dimen>
  <dimen name="_455pxv">481.3dp</dimen>
  <dimen name="_456pxv">482.36dp</dimen>
  <dimen name="_457pxv">483.42dp</dimen>
  <dimen name="_458pxv">484.47dp</dimen>
  <dimen name="_459pxv">485.53dp</dimen>
  <dimen name="_460pxv">486.59dp</dimen>
  <dimen name="_461pxv">487.65dp</dimen>
  <dimen name="_462pxv">488.71dp</dimen>
  <dimen name="_463pxv">489.76dp</dimen>
  <dimen name="_464pxv">490.82dp</dimen>
  <dimen name="_465pxv">491.88dp</dimen>
  <dimen name="_466pxv">492.94dp</dimen>
  <dimen name="_467pxv">493.99dp</dimen>
  <dimen name="_468pxv">495.05dp</dimen>
  <dimen name="_469pxv">496.11dp</dimen>
  <dimen name="_470pxv">497.17dp</dimen>
  <dimen name="_471pxv">498.23dp</dimen>
  <dimen name="_472pxv">499.28dp</dimen>
  <dimen name="_473pxv">500.34dp</dimen>
  <dimen name="_474pxv">501.4dp</dimen>
  <dimen name="_475pxv">502.46dp</dimen>
  <dimen name="_476pxv">503.51dp</dimen>
  <dimen name="_477pxv">504.57dp</dimen>
  <dimen name="_478pxv">505.63dp</dimen>
  <dimen name="_479pxv">506.69dp</dimen>
  <dimen name="_480pxv">507.75dp</dimen>
  <dimen name="_481pxv">508.8dp</dimen>
  <dimen name="_482pxv">509.86dp</dimen>
  <dimen name="_483pxv">510.92dp</dimen>
  <dimen name="_484pxv">511.98dp</dimen>
  <dimen name="_485pxv">513.03dp</dimen>
  <dimen name="_486pxv">514.09dp</dimen>
  <dimen name="_487pxv">515.15dp</dimen>
  <dimen name="_488pxv">516.21dp</dimen>
  <dimen name="_489pxv">517.27dp</dimen>
  <dimen name="_490pxv">518.32dp</dimen>
  <dimen name="_491pxv">519.38dp</dimen>
  <dimen name="_492pxv">520.44dp</dimen>
  <dimen name="_493pxv">521.5dp</dimen>
  <dimen name="_494pxv">522.55dp</dimen>
  <dimen name="_495pxv">523.61dp</dimen>
  <dimen name="_496pxv">524.67dp</dimen>
  <dimen name="_497pxv">525.73dp</dimen>
  <dimen name="_498pxv">526.79dp</dimen>
  <dimen name="_499pxv">527.84dp</dimen>
  <dimen name="_500pxv">528.9dp</dimen>
  <dimen name="_501pxv">529.96dp</dimen>
  <dimen name="_502pxv">531.02dp</dimen>
  <dimen name="_503pxv">532.08dp</dimen>
  <dimen name="_504pxv">533.13dp</dimen>
  <dimen name="_505pxv">534.19dp</dimen>
  <dimen name="_506pxv">535.25dp</dimen>
  <dimen name="_507pxv">536.31dp</dimen>
  <dimen name="_508pxv">537.36dp</dimen>
  <dimen name="_509pxv">538.42dp</dimen>
  <dimen name="_510pxv">539.48dp</dimen>
  <dimen name="_511pxv">540.54dp</dimen>
  <dimen name="_512pxv">541.6dp</dimen>
  <dimen name="_513pxv">542.65dp</dimen>
  <dimen name="_514pxv">543.71dp</dimen>
  <dimen name="_515pxv">544.77dp</dimen>
  <dimen name="_516pxv">545.83dp</dimen>
  <dimen name="_517pxv">546.88dp</dimen>
  <dimen name="_518pxv">547.94dp</dimen>
  <dimen name="_519pxv">549.0dp</dimen>
  <dimen name="_520pxv">550.06dp</dimen>
  <dimen name="_521pxv">551.12dp</dimen>
  <dimen name="_522pxv">552.17dp</dimen>
  <dimen name="_523pxv">553.23dp</dimen>
  <dimen name="_524pxv">554.29dp</dimen>
  <dimen name="_525pxv">555.35dp</dimen>
  <dimen name="_526pxv">556.4dp</dimen>
  <dimen name="_527pxv">557.46dp</dimen>
  <dimen name="_528pxv">558.52dp</dimen>
  <dimen name="_529pxv">559.58dp</dimen>
  <dimen name="_530pxv">560.64dp</dimen>
  <dimen name="_531pxv">561.69dp</dimen>
  <dimen name="_532pxv">562.75dp</dimen>
  <dimen name="_533pxv">563.81dp</dimen>
  <dimen name="_534pxv">564.87dp</dimen>
  <dimen name="_535pxv">565.92dp</dimen>
  <dimen name="_536pxv">566.98dp</dimen>
  <dimen name="_537pxv">568.04dp</dimen>
  <dimen name="_538pxv">569.1dp</dimen>
  <dimen name="_539pxv">570.16dp</dimen>
  <dimen name="_540pxv">571.21dp</dimen>
  <dimen name="_541pxv">572.27dp</dimen>
  <dimen name="_542pxv">573.33dp</dimen>
  <dimen name="_543pxv">574.39dp</dimen>
  <dimen name="_544pxv">575.45dp</dimen>
  <dimen name="_545pxv">576.5dp</dimen>
  <dimen name="_546pxv">577.56dp</dimen>
  <dimen name="_547pxv">578.62dp</dimen>
  <dimen name="_548pxv">579.68dp</dimen>
  <dimen name="_549pxv">580.73dp</dimen>
  <dimen name="_550pxv">581.79dp</dimen>
  <dimen name="_551pxv">582.85dp</dimen>
  <dimen name="_552pxv">583.91dp</dimen>
  <dimen name="_553pxv">584.97dp</dimen>
  <dimen name="_554pxv">586.02dp</dimen>
  <dimen name="_555pxv">587.08dp</dimen>
  <dimen name="_556pxv">588.14dp</dimen>
  <dimen name="_557pxv">589.2dp</dimen>
  <dimen name="_558pxv">590.25dp</dimen>
  <dimen name="_559pxv">591.31dp</dimen>
  <dimen name="_560pxv">592.37dp</dimen>
  <dimen name="_561pxv">593.43dp</dimen>
  <dimen name="_562pxv">594.49dp</dimen>
  <dimen name="_563pxv">595.54dp</dimen>
  <dimen name="_564pxv">596.6dp</dimen>
  <dimen name="_565pxv">597.66dp</dimen>
  <dimen name="_566pxv">598.72dp</dimen>
  <dimen name="_567pxv">599.77dp</dimen>
  <dimen name="_568pxv">600.83dp</dimen>
  <dimen name="_569pxv">601.89dp</dimen>
  <dimen name="_570pxv">602.95dp</dimen>
  <dimen name="_571pxv">604.01dp</dimen>
  <dimen name="_572pxv">605.06dp</dimen>
  <dimen name="_573pxv">606.12dp</dimen>
  <dimen name="_574pxv">607.18dp</dimen>
  <dimen name="_575pxv">608.24dp</dimen>
  <dimen name="_576pxv">609.29dp</dimen>
  <dimen name="_577pxv">610.35dp</dimen>
  <dimen name="_578pxv">611.41dp</dimen>
  <dimen name="_579pxv">612.47dp</dimen>
  <dimen name="_580pxv">613.53dp</dimen>
  <dimen name="_581pxv">614.58dp</dimen>
  <dimen name="_582pxv">615.64dp</dimen>
  <dimen name="_583pxv">616.7dp</dimen>
  <dimen name="_584pxv">617.76dp</dimen>
  <dimen name="_585pxv">618.82dp</dimen>
  <dimen name="_586pxv">619.87dp</dimen>
  <dimen name="_587pxv">620.93dp</dimen>
  <dimen name="_588pxv">621.99dp</dimen>
  <dimen name="_589pxv">623.05dp</dimen>
  <dimen name="_590pxv">624.1dp</dimen>
  <dimen name="_591pxv">625.16dp</dimen>
  <dimen name="_592pxv">626.22dp</dimen>
  <dimen name="_593pxv">627.28dp</dimen>
  <dimen name="_594pxv">628.34dp</dimen>
  <dimen name="_595pxv">629.39dp</dimen>
  <dimen name="_596pxv">630.45dp</dimen>
  <dimen name="_597pxv">631.51dp</dimen>
  <dimen name="_598pxv">632.57dp</dimen>
  <dimen name="_599pxv">633.62dp</dimen>
  <dimen name="_600pxv">634.68dp</dimen>
  <dimen name="_601pxv">635.74dp</dimen>
  <dimen name="_602pxv">636.8dp</dimen>
  <dimen name="_603pxv">637.86dp</dimen>
  <dimen name="_604pxv">638.91dp</dimen>
  <dimen name="_605pxv">639.97dp</dimen>
  <dimen name="_606pxv">641.03dp</dimen>
  <dimen name="_607pxv">642.09dp</dimen>
  <dimen name="_608pxv">643.14dp</dimen>
  <dimen name="_609pxv">644.2dp</dimen>
  <dimen name="_610pxv">645.26dp</dimen>
  <dimen name="_611pxv">646.32dp</dimen>
  <dimen name="_612pxv">647.38dp</dimen>
  <dimen name="_613pxv">648.43dp</dimen>
  <dimen name="_614pxv">649.49dp</dimen>
  <dimen name="_615pxv">650.55dp</dimen>
  <dimen name="_616pxv">651.61dp</dimen>
  <dimen name="_617pxv">652.66dp</dimen>
  <dimen name="_618pxv">653.72dp</dimen>
  <dimen name="_619pxv">654.78dp</dimen>
  <dimen name="_620pxv">655.84dp</dimen>
  <dimen name="_621pxv">656.9dp</dimen>
  <dimen name="_622pxv">657.95dp</dimen>
  <dimen name="_623pxv">659.01dp</dimen>
  <dimen name="_624pxv">660.07dp</dimen>
  <dimen name="_625pxv">661.13dp</dimen>
  <dimen name="_626pxv">662.18dp</dimen>
  <dimen name="_627pxv">663.24dp</dimen>
  <dimen name="_628pxv">664.3dp</dimen>
  <dimen name="_629pxv">665.36dp</dimen>
  <dimen name="_630pxv">666.42dp</dimen>
  <dimen name="_631pxv">667.47dp</dimen>
  <dimen name="_632pxv">668.53dp</dimen>
  <dimen name="_633pxv">669.59dp</dimen>
  <dimen name="_634pxv">670.65dp</dimen>
  <dimen name="_635pxv">671.71dp</dimen>
  <dimen name="_636pxv">672.76dp</dimen>
  <dimen name="_637pxv">673.82dp</dimen>
  <dimen name="_638pxv">674.88dp</dimen>
  <dimen name="_639pxv">675.94dp</dimen>
  <dimen name="_640pxv">676.99dp</dimen>
  <dimen name="_641pxv">678.05dp</dimen>
  <dimen name="_642pxv">679.11dp</dimen>
  <dimen name="_643pxv">680.17dp</dimen>
  <dimen name="_644pxv">681.23dp</dimen>
  <dimen name="_645pxv">682.28dp</dimen>
  <dimen name="_646pxv">683.34dp</dimen>
  <dimen name="_647pxv">684.4dp</dimen>
  <dimen name="_648pxv">685.46dp</dimen>
  <dimen name="_649pxv">686.51dp</dimen>
  <dimen name="_650pxv">687.57dp</dimen>
  <dimen name="_651pxv">688.63dp</dimen>
  <dimen name="_652pxv">689.69dp</dimen>
  <dimen name="_653pxv">690.75dp</dimen>
  <dimen name="_654pxv">691.8dp</dimen>
  <dimen name="_655pxv">692.86dp</dimen>
  <dimen name="_656pxv">693.92dp</dimen>
  <dimen name="_657pxv">694.98dp</dimen>
  <dimen name="_658pxv">696.03dp</dimen>
  <dimen name="_659pxv">697.09dp</dimen>
  <dimen name="_660pxv">698.15dp</dimen>
  <dimen name="_661pxv">699.21dp</dimen>
  <dimen name="_662pxv">700.27dp</dimen>
  <dimen name="_663pxv">701.32dp</dimen>
  <dimen name="_664pxv">702.38dp</dimen>
  <dimen name="_665pxv">703.44dp</dimen>
  <dimen name="_666pxv">704.5dp</dimen>
  <dimen name="_667pxv">705.55dp</dimen>
  <dimen name="_668pxv">706.61dp</dimen>
  <dimen name="_669pxv">707.67dp</dimen>
  <dimen name="_670pxv">708.73dp</dimen>
  <dimen name="_671pxv">709.79dp</dimen>
  <dimen name="_672pxv">710.84dp</dimen>
  <dimen name="_673pxv">711.9dp</dimen>
  <dimen name="_674pxv">712.96dp</dimen>
  <dimen name="_675pxv">714.02dp</dimen>
  <dimen name="_676pxv">715.08dp</dimen>
  <dimen name="_677pxv">716.13dp</dimen>
  <dimen name="_678pxv">717.19dp</dimen>
  <dimen name="_679pxv">718.25dp</dimen>
  <dimen name="_680pxv">719.31dp</dimen>
  <dimen name="_681pxv">720.36dp</dimen>
  <dimen name="_682pxv">721.42dp</dimen>
  <dimen name="_683pxv">722.48dp</dimen>
  <dimen name="_684pxv">723.54dp</dimen>
  <dimen name="_685pxv">724.6dp</dimen>
  <dimen name="_686pxv">725.65dp</dimen>
  <dimen name="_687pxv">726.71dp</dimen>
  <dimen name="_688pxv">727.77dp</dimen>
  <dimen name="_689pxv">728.83dp</dimen>
  <dimen name="_690pxv">729.88dp</dimen>
  <dimen name="_691pxv">730.94dp</dimen>
  <dimen name="_692pxv">732.0dp</dimen>
  <dimen name="_693pxv">733.06dp</dimen>
  <dimen name="_694pxv">734.12dp</dimen>
  <dimen name="_695pxv">735.17dp</dimen>
  <dimen name="_696pxv">736.23dp</dimen>
  <dimen name="_697pxv">737.29dp</dimen>
  <dimen name="_698pxv">738.35dp</dimen>
  <dimen name="_699pxv">739.4dp</dimen>
  <dimen name="_700pxv">740.46dp</dimen>
  <dimen name="_701pxv">741.52dp</dimen>
  <dimen name="_702pxv">742.58dp</dimen>
  <dimen name="_703pxv">743.64dp</dimen>
  <dimen name="_704pxv">744.69dp</dimen>
  <dimen name="_705pxv">745.75dp</dimen>
  <dimen name="_706pxv">746.81dp</dimen>
  <dimen name="_707pxv">747.87dp</dimen>
  <dimen name="_708pxv">748.92dp</dimen>
  <dimen name="_709pxv">749.98dp</dimen>
  <dimen name="_710pxv">751.04dp</dimen>
  <dimen name="_711pxv">752.1dp</dimen>
  <dimen name="_712pxv">753.16dp</dimen>
  <dimen name="_713pxv">754.21dp</dimen>
  <dimen name="_714pxv">755.27dp</dimen>
  <dimen name="_715pxv">756.33dp</dimen>
  <dimen name="_716pxv">757.39dp</dimen>
  <dimen name="_717pxv">758.45dp</dimen>
  <dimen name="_718pxv">759.5dp</dimen>
  <dimen name="_719pxv">760.56dp</dimen>
  <dimen name="_720pxv">761.62dp</dimen>
  <dimen name="_721pxv">762.68dp</dimen>
  <dimen name="_722pxv">763.73dp</dimen>
  <dimen name="_723pxv">764.79dp</dimen>
  <dimen name="_724pxv">765.85dp</dimen>
  <dimen name="_725pxv">766.91dp</dimen>
  <dimen name="_726pxv">767.97dp</dimen>
  <dimen name="_727pxv">769.02dp</dimen>
  <dimen name="_728pxv">770.08dp</dimen>
  <dimen name="_729pxv">771.14dp</dimen>
  <dimen name="_730pxv">772.2dp</dimen>
  <dimen name="_731pxv">773.25dp</dimen>
  <dimen name="_732pxv">774.31dp</dimen>
  <dimen name="_733pxv">775.37dp</dimen>
  <dimen name="_734pxv">776.43dp</dimen>
  <dimen name="_735pxv">777.49dp</dimen>
  <dimen name="_736pxv">778.54dp</dimen>
  <dimen name="_737pxv">779.6dp</dimen>
  <dimen name="_738pxv">780.66dp</dimen>
  <dimen name="_739pxv">781.72dp</dimen>
  <dimen name="_740pxv">782.77dp</dimen>
  <dimen name="_741pxv">783.83dp</dimen>
  <dimen name="_742pxv">784.89dp</dimen>
  <dimen name="_743pxv">785.95dp</dimen>
  <dimen name="_744pxv">787.01dp</dimen>
  <dimen name="_745pxv">788.06dp</dimen>
  <dimen name="_746pxv">789.12dp</dimen>
  <dimen name="_747pxv">790.18dp</dimen>
  <dimen name="_748pxv">791.24dp</dimen>
  <dimen name="_749pxv">792.29dp</dimen>
  <dimen name="_750pxv">793.35dp</dimen>
  <dimen name="_751pxv">794.41dp</dimen>
  <dimen name="_752pxv">795.47dp</dimen>
  <dimen name="_753pxv">796.53dp</dimen>
  <dimen name="_754pxv">797.58dp</dimen>
  <dimen name="_755pxv">798.64dp</dimen>
  <dimen name="_756pxv">799.7dp</dimen>
  <dimen name="_757pxv">800.76dp</dimen>
  <dimen name="_758pxv">801.82dp</dimen>
  <dimen name="_759pxv">802.87dp</dimen>
  <dimen name="_760pxv">803.93dp</dimen>
  <dimen name="_761pxv">804.99dp</dimen>
  <dimen name="_762pxv">806.05dp</dimen>
  <dimen name="_763pxv">807.1dp</dimen>
  <dimen name="_764pxv">808.16dp</dimen>
  <dimen name="_765pxv">809.22dp</dimen>
  <dimen name="_766pxv">810.28dp</dimen>
  <dimen name="_767pxv">811.34dp</dimen>
  <dimen name="_768pxv">812.39dp</dimen>
  <dimen name="_769pxv">813.45dp</dimen>
  <dimen name="_770pxv">814.51dp</dimen>
  <dimen name="_771pxv">815.57dp</dimen>
  <dimen name="_772pxv">816.62dp</dimen>
  <dimen name="_773pxv">817.68dp</dimen>
  <dimen name="_774pxv">818.74dp</dimen>
  <dimen name="_775pxv">819.8dp</dimen>
  <dimen name="_776pxv">820.86dp</dimen>
  <dimen name="_777pxv">821.91dp</dimen>
  <dimen name="_778pxv">822.97dp</dimen>
  <dimen name="_779pxv">824.03dp</dimen>
  <dimen name="_780pxv">825.09dp</dimen>
  <dimen name="_781pxv">826.14dp</dimen>
  <dimen name="_782pxv">827.2dp</dimen>
  <dimen name="_783pxv">828.26dp</dimen>
  <dimen name="_784pxv">829.32dp</dimen>
  <dimen name="_785pxv">830.38dp</dimen>
  <dimen name="_786pxv">831.43dp</dimen>
  <dimen name="_787pxv">832.49dp</dimen>
  <dimen name="_788pxv">833.55dp</dimen>
  <dimen name="_789pxv">834.61dp</dimen>
  <dimen name="_790pxv">835.66dp</dimen>
  <dimen name="_791pxv">836.72dp</dimen>
  <dimen name="_792pxv">837.78dp</dimen>
  <dimen name="_793pxv">838.84dp</dimen>
  <dimen name="_794pxv">839.9dp</dimen>
  <dimen name="_795pxv">840.95dp</dimen>
  <dimen name="_796pxv">842.01dp</dimen>
  <dimen name="_797pxv">843.07dp</dimen>
  <dimen name="_798pxv">844.13dp</dimen>
  <dimen name="_799pxv">845.18dp</dimen>
  <dimen name="_800pxv">846.24dp</dimen>
  <dimen name="_801pxv">847.3dp</dimen>
  <dimen name="_802pxv">848.36dp</dimen>
  <dimen name="_803pxv">849.42dp</dimen>
  <dimen name="_804pxv">850.47dp</dimen>
  <dimen name="_805pxv">851.53dp</dimen>
  <dimen name="_806pxv">852.59dp</dimen>
  <dimen name="_807pxv">853.65dp</dimen>
  <dimen name="_808pxv">854.71dp</dimen>
  <dimen name="_809pxv">855.76dp</dimen>
  <dimen name="_810pxv">856.82dp</dimen>
  <dimen name="_811pxv">857.88dp</dimen>
  <dimen name="_812pxv">858.94dp</dimen>
  <dimen name="_813pxv">859.99dp</dimen>
  <dimen name="_814pxv">861.05dp</dimen>
  <dimen name="_815pxv">862.11dp</dimen>
  <dimen name="_816pxv">863.17dp</dimen>
  <dimen name="_817pxv">864.23dp</dimen>
  <dimen name="_818pxv">865.28dp</dimen>
  <dimen name="_819pxv">866.34dp</dimen>
  <dimen name="_820pxv">867.4dp</dimen>
  <dimen name="_821pxv">868.46dp</dimen>
  <dimen name="_822pxv">869.51dp</dimen>
  <dimen name="_823pxv">870.57dp</dimen>
  <dimen name="_824pxv">871.63dp</dimen>
  <dimen name="_825pxv">872.69dp</dimen>
  <dimen name="_826pxv">873.75dp</dimen>
  <dimen name="_827pxv">874.8dp</dimen>
  <dimen name="_828pxv">875.86dp</dimen>
  <dimen name="_829pxv">876.92dp</dimen>
  <dimen name="_830pxv">877.98dp</dimen>
  <dimen name="_831pxv">879.03dp</dimen>
  <dimen name="_832pxv">880.09dp</dimen>
  <dimen name="_833pxv">881.15dp</dimen>
  <dimen name="_834pxv">882.21dp</dimen>
  <dimen name="_835pxv">883.27dp</dimen>
  <dimen name="_836pxv">884.32dp</dimen>
  <dimen name="_837pxv">885.38dp</dimen>
  <dimen name="_838pxv">886.44dp</dimen>
  <dimen name="_839pxv">887.5dp</dimen>
  <dimen name="_840pxv">888.55dp</dimen>
  <dimen name="_841pxv">889.61dp</dimen>
  <dimen name="_842pxv">890.67dp</dimen>
  <dimen name="_843pxv">891.73dp</dimen>
  <dimen name="_844pxv">892.79dp</dimen>
  <dimen name="_845pxv">893.84dp</dimen>
  <dimen name="_846pxv">894.9dp</dimen>
  <dimen name="_847pxv">895.96dp</dimen>
  <dimen name="_848pxv">897.02dp</dimen>
  <dimen name="_849pxv">898.08dp</dimen>
  <dimen name="_850pxv">899.13dp</dimen>
  <dimen name="_851pxv">900.19dp</dimen>
  <dimen name="_852pxv">901.25dp</dimen>
  <dimen name="_853pxv">902.31dp</dimen>
  <dimen name="_854pxv">903.36dp</dimen>
  <dimen name="_855pxv">904.42dp</dimen>
  <dimen name="_856pxv">905.48dp</dimen>
  <dimen name="_857pxv">906.54dp</dimen>
  <dimen name="_858pxv">907.6dp</dimen>
  <dimen name="_859pxv">908.65dp</dimen>
  <dimen name="_860pxv">909.71dp</dimen>
  <dimen name="_861pxv">910.77dp</dimen>
  <dimen name="_862pxv">911.83dp</dimen>
  <dimen name="_863pxv">912.88dp</dimen>
  <dimen name="_864pxv">913.94dp</dimen>
  <dimen name="_865pxv">915.0dp</dimen>
  <dimen name="_866pxv">916.06dp</dimen>
  <dimen name="_867pxv">917.12dp</dimen>
  <dimen name="_868pxv">918.17dp</dimen>
  <dimen name="_869pxv">919.23dp</dimen>
  <dimen name="_870pxv">920.29dp</dimen>
  <dimen name="_871pxv">921.35dp</dimen>
  <dimen name="_872pxv">922.4dp</dimen>
  <dimen name="_873pxv">923.46dp</dimen>
  <dimen name="_874pxv">924.52dp</dimen>
  <dimen name="_875pxv">925.58dp</dimen>
  <dimen name="_876pxv">926.64dp</dimen>
  <dimen name="_877pxv">927.69dp</dimen>
  <dimen name="_878pxv">928.75dp</dimen>
  <dimen name="_879pxv">929.81dp</dimen>
  <dimen name="_880pxv">930.87dp</dimen>
  <dimen name="_881pxv">931.92dp</dimen>
  <dimen name="_882pxv">932.98dp</dimen>
  <dimen name="_883pxv">934.04dp</dimen>
  <dimen name="_884pxv">935.1dp</dimen>
  <dimen name="_885pxv">936.16dp</dimen>
  <dimen name="_886pxv">937.21dp</dimen>
  <dimen name="_887pxv">938.27dp</dimen>
  <dimen name="_888pxv">939.33dp</dimen>
  <dimen name="_889pxv">940.39dp</dimen>
  <dimen name="_890pxv">941.45dp</dimen>
  <dimen name="_891pxv">942.5dp</dimen>
  <dimen name="_892pxv">943.56dp</dimen>
  <dimen name="_893pxv">944.62dp</dimen>
  <dimen name="_894pxv">945.68dp</dimen>
  <dimen name="_895pxv">946.73dp</dimen>
  <dimen name="_896pxv">947.79dp</dimen>
  <dimen name="_897pxv">948.85dp</dimen>
  <dimen name="_898pxv">949.91dp</dimen>
  <dimen name="_899pxv">950.97dp</dimen>
  <dimen name="_900pxv">952.02dp</dimen>
  <dimen name="_901pxv">953.08dp</dimen>
  <dimen name="_902pxv">954.14dp</dimen>
  <dimen name="_903pxv">955.2dp</dimen>
  <dimen name="_904pxv">956.25dp</dimen>
  <dimen name="_905pxv">957.31dp</dimen>
  <dimen name="_906pxv">958.37dp</dimen>
  <dimen name="_907pxv">959.43dp</dimen>
  <dimen name="_908pxv">960.49dp</dimen>
  <dimen name="_909pxv">961.54dp</dimen>
  <dimen name="_910pxv">962.6dp</dimen>
  <dimen name="_911pxv">963.66dp</dimen>
  <dimen name="_912pxv">964.72dp</dimen>
  <dimen name="_913pxv">965.77dp</dimen>
  <dimen name="_914pxv">966.83dp</dimen>
  <dimen name="_915pxv">967.89dp</dimen>
  <dimen name="_916pxv">968.95dp</dimen>
  <dimen name="_917pxv">970.01dp</dimen>
  <dimen name="_918pxv">971.06dp</dimen>
  <dimen name="_919pxv">972.12dp</dimen>
  <dimen name="_920pxv">973.18dp</dimen>
  <dimen name="_921pxv">974.24dp</dimen>
  <dimen name="_922pxv">975.29dp</dimen>
  <dimen name="_923pxv">976.35dp</dimen>
  <dimen name="_924pxv">977.41dp</dimen>
  <dimen name="_925pxv">978.47dp</dimen>
  <dimen name="_926pxv">979.53dp</dimen>
  <dimen name="_927pxv">980.58dp</dimen>
  <dimen name="_928pxv">981.64dp</dimen>
  <dimen name="_929pxv">982.7dp</dimen>
  <dimen name="_930pxv">983.76dp</dimen>
  <dimen name="_931pxv">984.82dp</dimen>
  <dimen name="_932pxv">985.87dp</dimen>
  <dimen name="_933pxv">986.93dp</dimen>
  <dimen name="_934pxv">987.99dp</dimen>
  <dimen name="_935pxv">989.05dp</dimen>
  <dimen name="_936pxv">990.1dp</dimen>
  <dimen name="_937pxv">991.16dp</dimen>
  <dimen name="_938pxv">992.22dp</dimen>
  <dimen name="_939pxv">993.28dp</dimen>
  <dimen name="_940pxv">994.34dp</dimen>
  <dimen name="_941pxv">995.39dp</dimen>
  <dimen name="_942pxv">996.45dp</dimen>
  <dimen name="_943pxv">997.51dp</dimen>
  <dimen name="_944pxv">998.57dp</dimen>
  <dimen name="_945pxv">999.62dp</dimen>
  <dimen name="_946pxv">1000.68dp</dimen>
  <dimen name="_947pxv">1001.74dp</dimen>
  <dimen name="_948pxv">1002.8dp</dimen>
  <dimen name="_949pxv">1003.86dp</dimen>
  <dimen name="_950pxv">1004.91dp</dimen>
  <dimen name="_951pxv">1005.97dp</dimen>
  <dimen name="_952pxv">1007.03dp</dimen>
  <dimen name="_953pxv">1008.09dp</dimen>
  <dimen name="_954pxv">1009.14dp</dimen>
  <dimen name="_955pxv">1010.2dp</dimen>
  <dimen name="_956pxv">1011.26dp</dimen>
  <dimen name="_957pxv">1012.32dp</dimen>
  <dimen name="_958pxv">1013.38dp</dimen>
  <dimen name="_959pxv">1014.43dp</dimen>
  <dimen name="_960pxv">1015.49dp</dimen>
  <dimen name="_961pxv">1016.55dp</dimen>
  <dimen name="_962pxv">1017.61dp</dimen>
  <dimen name="_963pxv">1018.66dp</dimen>
  <dimen name="_964pxv">1019.72dp</dimen>
  <dimen name="_965pxv">1020.78dp</dimen>
  <dimen name="_966pxv">1021.84dp</dimen>
  <dimen name="_967pxv">1022.9dp</dimen>
  <dimen name="_968pxv">1023.95dp</dimen>
  <dimen name="_969pxv">1025.01dp</dimen>
  <dimen name="_970pxv">1026.07dp</dimen>
  <dimen name="_971pxv">1027.13dp</dimen>
  <dimen name="_972pxv">1028.18dp</dimen>
  <dimen name="_973pxv">1029.24dp</dimen>
  <dimen name="_974pxv">1030.3dp</dimen>
  <dimen name="_975pxv">1031.36dp</dimen>
  <dimen name="_976pxv">1032.42dp</dimen>
  <dimen name="_977pxv">1033.47dp</dimen>
  <dimen name="_978pxv">1034.53dp</dimen>
  <dimen name="_979pxv">1035.59dp</dimen>
  <dimen name="_980pxv">1036.65dp</dimen>
  <dimen name="_981pxv">1037.71dp</dimen>
  <dimen name="_982pxv">1038.76dp</dimen>
  <dimen name="_983pxv">1039.82dp</dimen>
  <dimen name="_984pxv">1040.88dp</dimen>
  <dimen name="_985pxv">1041.94dp</dimen>
  <dimen name="_986pxv">1042.99dp</dimen>
  <dimen name="_987pxv">1044.05dp</dimen>
  <dimen name="_988pxv">1045.11dp</dimen>
  <dimen name="_989pxv">1046.17dp</dimen>
  <dimen name="_990pxv">1047.23dp</dimen>
  <dimen name="_991pxv">1048.28dp</dimen>
  <dimen name="_992pxv">1049.34dp</dimen>
  <dimen name="_993pxv">1050.4dp</dimen>
  <dimen name="_994pxv">1051.46dp</dimen>
  <dimen name="_995pxv">1052.51dp</dimen>
  <dimen name="_996pxv">1053.57dp</dimen>
  <dimen name="_997pxv">1054.63dp</dimen>
  <dimen name="_998pxv">1055.69dp</dimen>
  <dimen name="_999pxv">1056.75dp</dimen>
  <dimen name="_1000pxv">1057.8dp</dimen>
  <dimen name="_1001pxv">1058.86dp</dimen>
  <dimen name="_1002pxv">1059.92dp</dimen>
  <dimen name="_1003pxv">1060.98dp</dimen>
  <dimen name="_1004pxv">1062.03dp</dimen>
  <dimen name="_1005pxv">1063.09dp</dimen>
  <dimen name="_1006pxv">1064.15dp</dimen>
  <dimen name="_1007pxv">1065.21dp</dimen>
  <dimen name="_1008pxv">1066.27dp</dimen>
  <dimen name="_1009pxv">1067.32dp</dimen>
  <dimen name="_1010pxv">1068.38dp</dimen>
  <dimen name="_1011pxv">1069.44dp</dimen>
  <dimen name="_1012pxv">1070.5dp</dimen>
  <dimen name="_1013pxv">1071.55dp</dimen>
  <dimen name="_1014pxv">1072.61dp</dimen>
  <dimen name="_1015pxv">1073.67dp</dimen>
  <dimen name="_1016pxv">1074.73dp</dimen>
  <dimen name="_1017pxv">1075.79dp</dimen>
  <dimen name="_1018pxv">1076.84dp</dimen>
  <dimen name="_1019pxv">1077.9dp</dimen>
  <dimen name="_1020pxv">1078.96dp</dimen>
  <dimen name="_1021pxv">1080.02dp</dimen>
  <dimen name="_1022pxv">1081.08dp</dimen>
  <dimen name="_1023pxv">1082.13dp</dimen>
  <dimen name="_1024pxv">1083.19dp</dimen>
  <dimen name="_1025pxv">1084.25dp</dimen>
  <dimen name="_1026pxv">1085.31dp</dimen>
  <dimen name="_1027pxv">1086.36dp</dimen>
  <dimen name="_1028pxv">1087.42dp</dimen>
  <dimen name="_1029pxv">1088.48dp</dimen>
  <dimen name="_1030pxv">1089.54dp</dimen>
  <dimen name="_1031pxv">1090.6dp</dimen>
  <dimen name="_1032pxv">1091.65dp</dimen>
  <dimen name="_1033pxv">1092.71dp</dimen>
  <dimen name="_1034pxv">1093.77dp</dimen>
  <dimen name="_1035pxv">1094.83dp</dimen>
  <dimen name="_1036pxv">1095.88dp</dimen>
  <dimen name="_1037pxv">1096.94dp</dimen>
  <dimen name="_1038pxv">1098.0dp</dimen>
  <dimen name="_1039pxv">1099.06dp</dimen>
  <dimen name="_1040pxv">1100.12dp</dimen>
  <dimen name="_1041pxv">1101.17dp</dimen>
  <dimen name="_1042pxv">1102.23dp</dimen>
  <dimen name="_1043pxv">1103.29dp</dimen>
  <dimen name="_1044pxv">1104.35dp</dimen>
  <dimen name="_1045pxv">1105.4dp</dimen>
  <dimen name="_1046pxv">1106.46dp</dimen>
  <dimen name="_1047pxv">1107.52dp</dimen>
  <dimen name="_1048pxv">1108.58dp</dimen>
  <dimen name="_1049pxv">1109.64dp</dimen>
  <dimen name="_1050pxv">1110.69dp</dimen>
  <dimen name="_1051pxv">1111.75dp</dimen>
  <dimen name="_1052pxv">1112.81dp</dimen>
  <dimen name="_1053pxv">1113.87dp</dimen>
  <dimen name="_1054pxv">1114.92dp</dimen>
  <dimen name="_1055pxv">1115.98dp</dimen>
  <dimen name="_1056pxv">1117.04dp</dimen>
  <dimen name="_1057pxv">1118.1dp</dimen>
  <dimen name="_1058pxv">1119.16dp</dimen>
  <dimen name="_1059pxv">1120.21dp</dimen>
  <dimen name="_1060pxv">1121.27dp</dimen>
  <dimen name="_1061pxv">1122.33dp</dimen>
  <dimen name="_1062pxv">1123.39dp</dimen>
  <dimen name="_1063pxv">1124.45dp</dimen>
  <dimen name="_1064pxv">1125.5dp</dimen>
  <dimen name="_1065pxv">1126.56dp</dimen>
  <dimen name="_1066pxv">1127.62dp</dimen>
  <dimen name="_1067pxv">1128.68dp</dimen>
  <dimen name="_1068pxv">1129.73dp</dimen>
  <dimen name="_1069pxv">1130.79dp</dimen>
  <dimen name="_1070pxv">1131.85dp</dimen>
  <dimen name="_1071pxv">1132.91dp</dimen>
  <dimen name="_1072pxv">1133.97dp</dimen>
  <dimen name="_1073pxv">1135.02dp</dimen>
  <dimen name="_1074pxv">1136.08dp</dimen>
  <dimen name="_1075pxv">1137.14dp</dimen>
  <dimen name="_1076pxv">1138.2dp</dimen>
  <dimen name="_1077pxv">1139.25dp</dimen>
  <dimen name="_1078pxv">1140.31dp</dimen>
  <dimen name="_1079pxv">1141.37dp</dimen>
  <dimen name="_1080pxv">1142.43dp</dimen>
  <dimen name="_1081pxv">1143.49dp</dimen>
  <dimen name="_1082pxv">1144.54dp</dimen>
  <dimen name="_1083pxv">1145.6dp</dimen>
  <dimen name="_1084pxv">1146.66dp</dimen>
  <dimen name="_1085pxv">1147.72dp</dimen>
  <dimen name="_1086pxv">1148.77dp</dimen>
  <dimen name="_1087pxv">1149.83dp</dimen>
  <dimen name="_1088pxv">1150.89dp</dimen>
  <dimen name="_1089pxv">1151.95dp</dimen>
  <dimen name="_1090pxv">1153.01dp</dimen>
  <dimen name="_1091pxv">1154.06dp</dimen>
  <dimen name="_1092pxv">1155.12dp</dimen>
  <dimen name="_1093pxv">1156.18dp</dimen>
  <dimen name="_1094pxv">1157.24dp</dimen>
  <dimen name="_1095pxv">1158.29dp</dimen>
  <dimen name="_1096pxv">1159.35dp</dimen>
  <dimen name="_1097pxv">1160.41dp</dimen>
  <dimen name="_1098pxv">1161.47dp</dimen>
  <dimen name="_1099pxv">1162.53dp</dimen>
  <dimen name="_1100pxv">1163.58dp</dimen>
  <dimen name="_1101pxv">1164.64dp</dimen>
  <dimen name="_1102pxv">1165.7dp</dimen>
  <dimen name="_1103pxv">1166.76dp</dimen>
  <dimen name="_1104pxv">1167.82dp</dimen>
</resources>
