<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.32dp</dimen>
  <dimen name="_2pxv">2.64dp</dimen>
  <dimen name="_3pxv">3.96dp</dimen>
  <dimen name="_4pxv">5.28dp</dimen>
  <dimen name="_5pxv">6.6dp</dimen>
  <dimen name="_6pxv">7.92dp</dimen>
  <dimen name="_7pxv">9.25dp</dimen>
  <dimen name="_8pxv">10.57dp</dimen>
  <dimen name="_9pxv">11.89dp</dimen>
  <dimen name="_10pxv">13.21dp</dimen>
  <dimen name="_11pxv">14.53dp</dimen>
  <dimen name="_12pxv">15.85dp</dimen>
  <dimen name="_13pxv">17.17dp</dimen>
  <dimen name="_14pxv">18.49dp</dimen>
  <dimen name="_15pxv">19.81dp</dimen>
  <dimen name="_16pxv">21.13dp</dimen>
  <dimen name="_17pxv">22.45dp</dimen>
  <dimen name="_18pxv">23.77dp</dimen>
  <dimen name="_19pxv">25.1dp</dimen>
  <dimen name="_20pxv">26.42dp</dimen>
  <dimen name="_21pxv">27.74dp</dimen>
  <dimen name="_22pxv">29.06dp</dimen>
  <dimen name="_23pxv">30.38dp</dimen>
  <dimen name="_24pxv">31.7dp</dimen>
  <dimen name="_25pxv">33.02dp</dimen>
  <dimen name="_26pxv">34.34dp</dimen>
  <dimen name="_27pxv">35.66dp</dimen>
  <dimen name="_28pxv">36.98dp</dimen>
  <dimen name="_29pxv">38.3dp</dimen>
  <dimen name="_30pxv">39.62dp</dimen>
  <dimen name="_31pxv">40.95dp</dimen>
  <dimen name="_32pxv">42.27dp</dimen>
  <dimen name="_33pxv">43.59dp</dimen>
  <dimen name="_34pxv">44.91dp</dimen>
  <dimen name="_35pxv">46.23dp</dimen>
  <dimen name="_36pxv">47.55dp</dimen>
  <dimen name="_37pxv">48.87dp</dimen>
  <dimen name="_38pxv">50.19dp</dimen>
  <dimen name="_39pxv">51.51dp</dimen>
  <dimen name="_40pxv">52.83dp</dimen>
  <dimen name="_41pxv">54.15dp</dimen>
  <dimen name="_42pxv">55.47dp</dimen>
  <dimen name="_43pxv">56.79dp</dimen>
  <dimen name="_44pxv">58.12dp</dimen>
  <dimen name="_45pxv">59.44dp</dimen>
  <dimen name="_46pxv">60.76dp</dimen>
  <dimen name="_47pxv">62.08dp</dimen>
  <dimen name="_48pxv">63.4dp</dimen>
  <dimen name="_49pxv">64.72dp</dimen>
  <dimen name="_50pxv">66.04dp</dimen>
  <dimen name="_51pxv">67.36dp</dimen>
  <dimen name="_52pxv">68.68dp</dimen>
  <dimen name="_53pxv">70.0dp</dimen>
  <dimen name="_54pxv">71.32dp</dimen>
  <dimen name="_55pxv">72.64dp</dimen>
  <dimen name="_56pxv">73.97dp</dimen>
  <dimen name="_57pxv">75.29dp</dimen>
  <dimen name="_58pxv">76.61dp</dimen>
  <dimen name="_59pxv">77.93dp</dimen>
  <dimen name="_60pxv">79.25dp</dimen>
  <dimen name="_61pxv">80.57dp</dimen>
  <dimen name="_62pxv">81.89dp</dimen>
  <dimen name="_63pxv">83.21dp</dimen>
  <dimen name="_64pxv">84.53dp</dimen>
  <dimen name="_65pxv">85.85dp</dimen>
  <dimen name="_66pxv">87.17dp</dimen>
  <dimen name="_67pxv">88.49dp</dimen>
  <dimen name="_68pxv">89.82dp</dimen>
  <dimen name="_69pxv">91.14dp</dimen>
  <dimen name="_70pxv">92.46dp</dimen>
  <dimen name="_71pxv">93.78dp</dimen>
  <dimen name="_72pxv">95.1dp</dimen>
  <dimen name="_73pxv">96.42dp</dimen>
  <dimen name="_74pxv">97.74dp</dimen>
  <dimen name="_75pxv">99.06dp</dimen>
  <dimen name="_76pxv">100.38dp</dimen>
  <dimen name="_77pxv">101.7dp</dimen>
  <dimen name="_78pxv">103.02dp</dimen>
  <dimen name="_79pxv">104.34dp</dimen>
  <dimen name="_80pxv">105.66dp</dimen>
  <dimen name="_81pxv">106.99dp</dimen>
  <dimen name="_82pxv">108.31dp</dimen>
  <dimen name="_83pxv">109.63dp</dimen>
  <dimen name="_84pxv">110.95dp</dimen>
  <dimen name="_85pxv">112.27dp</dimen>
  <dimen name="_86pxv">113.59dp</dimen>
  <dimen name="_87pxv">114.91dp</dimen>
  <dimen name="_88pxv">116.23dp</dimen>
  <dimen name="_89pxv">117.55dp</dimen>
  <dimen name="_90pxv">118.87dp</dimen>
  <dimen name="_91pxv">120.19dp</dimen>
  <dimen name="_92pxv">121.51dp</dimen>
  <dimen name="_93pxv">122.84dp</dimen>
  <dimen name="_94pxv">124.16dp</dimen>
  <dimen name="_95pxv">125.48dp</dimen>
  <dimen name="_96pxv">126.8dp</dimen>
  <dimen name="_97pxv">128.12dp</dimen>
  <dimen name="_98pxv">129.44dp</dimen>
  <dimen name="_99pxv">130.76dp</dimen>
  <dimen name="_100pxv">132.08dp</dimen>
  <dimen name="_101pxv">133.4dp</dimen>
  <dimen name="_102pxv">134.72dp</dimen>
  <dimen name="_103pxv">136.04dp</dimen>
  <dimen name="_104pxv">137.36dp</dimen>
  <dimen name="_105pxv">138.68dp</dimen>
  <dimen name="_106pxv">140.01dp</dimen>
  <dimen name="_107pxv">141.33dp</dimen>
  <dimen name="_108pxv">142.65dp</dimen>
  <dimen name="_109pxv">143.97dp</dimen>
  <dimen name="_110pxv">145.29dp</dimen>
  <dimen name="_111pxv">146.61dp</dimen>
  <dimen name="_112pxv">147.93dp</dimen>
  <dimen name="_113pxv">149.25dp</dimen>
  <dimen name="_114pxv">150.57dp</dimen>
  <dimen name="_115pxv">151.89dp</dimen>
  <dimen name="_116pxv">153.21dp</dimen>
  <dimen name="_117pxv">154.53dp</dimen>
  <dimen name="_118pxv">155.86dp</dimen>
  <dimen name="_119pxv">157.18dp</dimen>
  <dimen name="_120pxv">158.5dp</dimen>
  <dimen name="_121pxv">159.82dp</dimen>
  <dimen name="_122pxv">161.14dp</dimen>
  <dimen name="_123pxv">162.46dp</dimen>
  <dimen name="_124pxv">163.78dp</dimen>
  <dimen name="_125pxv">165.1dp</dimen>
  <dimen name="_126pxv">166.42dp</dimen>
  <dimen name="_127pxv">167.74dp</dimen>
  <dimen name="_128pxv">169.06dp</dimen>
  <dimen name="_129pxv">170.38dp</dimen>
  <dimen name="_130pxv">171.71dp</dimen>
  <dimen name="_131pxv">173.03dp</dimen>
  <dimen name="_132pxv">174.35dp</dimen>
  <dimen name="_133pxv">175.67dp</dimen>
  <dimen name="_134pxv">176.99dp</dimen>
  <dimen name="_135pxv">178.31dp</dimen>
  <dimen name="_136pxv">179.63dp</dimen>
  <dimen name="_137pxv">180.95dp</dimen>
  <dimen name="_138pxv">182.27dp</dimen>
  <dimen name="_139pxv">183.59dp</dimen>
  <dimen name="_140pxv">184.91dp</dimen>
  <dimen name="_141pxv">186.23dp</dimen>
  <dimen name="_142pxv">187.55dp</dimen>
  <dimen name="_143pxv">188.88dp</dimen>
  <dimen name="_144pxv">190.2dp</dimen>
  <dimen name="_145pxv">191.52dp</dimen>
  <dimen name="_146pxv">192.84dp</dimen>
  <dimen name="_147pxv">194.16dp</dimen>
  <dimen name="_148pxv">195.48dp</dimen>
  <dimen name="_149pxv">196.8dp</dimen>
  <dimen name="_150pxv">198.12dp</dimen>
  <dimen name="_151pxv">199.44dp</dimen>
  <dimen name="_152pxv">200.76dp</dimen>
  <dimen name="_153pxv">202.08dp</dimen>
  <dimen name="_154pxv">203.4dp</dimen>
  <dimen name="_155pxv">204.73dp</dimen>
  <dimen name="_156pxv">206.05dp</dimen>
  <dimen name="_157pxv">207.37dp</dimen>
  <dimen name="_158pxv">208.69dp</dimen>
  <dimen name="_159pxv">210.01dp</dimen>
  <dimen name="_160pxv">211.33dp</dimen>
  <dimen name="_161pxv">212.65dp</dimen>
  <dimen name="_162pxv">213.97dp</dimen>
  <dimen name="_163pxv">215.29dp</dimen>
  <dimen name="_164pxv">216.61dp</dimen>
  <dimen name="_165pxv">217.93dp</dimen>
  <dimen name="_166pxv">219.25dp</dimen>
  <dimen name="_167pxv">220.58dp</dimen>
  <dimen name="_168pxv">221.9dp</dimen>
  <dimen name="_169pxv">223.22dp</dimen>
  <dimen name="_170pxv">224.54dp</dimen>
  <dimen name="_171pxv">225.86dp</dimen>
  <dimen name="_172pxv">227.18dp</dimen>
  <dimen name="_173pxv">228.5dp</dimen>
  <dimen name="_174pxv">229.82dp</dimen>
  <dimen name="_175pxv">231.14dp</dimen>
  <dimen name="_176pxv">232.46dp</dimen>
  <dimen name="_177pxv">233.78dp</dimen>
  <dimen name="_178pxv">235.1dp</dimen>
  <dimen name="_179pxv">236.42dp</dimen>
  <dimen name="_180pxv">237.75dp</dimen>
  <dimen name="_181pxv">239.07dp</dimen>
  <dimen name="_182pxv">240.39dp</dimen>
  <dimen name="_183pxv">241.71dp</dimen>
  <dimen name="_184pxv">243.03dp</dimen>
  <dimen name="_185pxv">244.35dp</dimen>
  <dimen name="_186pxv">245.67dp</dimen>
  <dimen name="_187pxv">246.99dp</dimen>
  <dimen name="_188pxv">248.31dp</dimen>
  <dimen name="_189pxv">249.63dp</dimen>
  <dimen name="_190pxv">250.95dp</dimen>
  <dimen name="_191pxv">252.27dp</dimen>
  <dimen name="_192pxv">253.6dp</dimen>
  <dimen name="_193pxv">254.92dp</dimen>
  <dimen name="_194pxv">256.24dp</dimen>
  <dimen name="_195pxv">257.56dp</dimen>
  <dimen name="_196pxv">258.88dp</dimen>
  <dimen name="_197pxv">260.2dp</dimen>
  <dimen name="_198pxv">261.52dp</dimen>
  <dimen name="_199pxv">262.84dp</dimen>
  <dimen name="_200pxv">264.16dp</dimen>
  <dimen name="_201pxv">265.48dp</dimen>
  <dimen name="_202pxv">266.8dp</dimen>
  <dimen name="_203pxv">268.12dp</dimen>
  <dimen name="_204pxv">269.45dp</dimen>
  <dimen name="_205pxv">270.77dp</dimen>
  <dimen name="_206pxv">272.09dp</dimen>
  <dimen name="_207pxv">273.41dp</dimen>
  <dimen name="_208pxv">274.73dp</dimen>
  <dimen name="_209pxv">276.05dp</dimen>
  <dimen name="_210pxv">277.37dp</dimen>
  <dimen name="_211pxv">278.69dp</dimen>
  <dimen name="_212pxv">280.01dp</dimen>
  <dimen name="_213pxv">281.33dp</dimen>
  <dimen name="_214pxv">282.65dp</dimen>
  <dimen name="_215pxv">283.97dp</dimen>
  <dimen name="_216pxv">285.29dp</dimen>
  <dimen name="_217pxv">286.62dp</dimen>
  <dimen name="_218pxv">287.94dp</dimen>
  <dimen name="_219pxv">289.26dp</dimen>
  <dimen name="_220pxv">290.58dp</dimen>
  <dimen name="_221pxv">291.9dp</dimen>
  <dimen name="_222pxv">293.22dp</dimen>
  <dimen name="_223pxv">294.54dp</dimen>
  <dimen name="_224pxv">295.86dp</dimen>
  <dimen name="_225pxv">297.18dp</dimen>
  <dimen name="_226pxv">298.5dp</dimen>
  <dimen name="_227pxv">299.82dp</dimen>
  <dimen name="_228pxv">301.14dp</dimen>
  <dimen name="_229pxv">302.47dp</dimen>
  <dimen name="_230pxv">303.79dp</dimen>
  <dimen name="_231pxv">305.11dp</dimen>
  <dimen name="_232pxv">306.43dp</dimen>
  <dimen name="_233pxv">307.75dp</dimen>
  <dimen name="_234pxv">309.07dp</dimen>
  <dimen name="_235pxv">310.39dp</dimen>
  <dimen name="_236pxv">311.71dp</dimen>
  <dimen name="_237pxv">313.03dp</dimen>
  <dimen name="_238pxv">314.35dp</dimen>
  <dimen name="_239pxv">315.67dp</dimen>
  <dimen name="_240pxv">316.99dp</dimen>
  <dimen name="_241pxv">318.32dp</dimen>
  <dimen name="_242pxv">319.64dp</dimen>
  <dimen name="_243pxv">320.96dp</dimen>
  <dimen name="_244pxv">322.28dp</dimen>
  <dimen name="_245pxv">323.6dp</dimen>
  <dimen name="_246pxv">324.92dp</dimen>
  <dimen name="_247pxv">326.24dp</dimen>
  <dimen name="_248pxv">327.56dp</dimen>
  <dimen name="_249pxv">328.88dp</dimen>
  <dimen name="_250pxv">330.2dp</dimen>
  <dimen name="_251pxv">331.52dp</dimen>
  <dimen name="_252pxv">332.84dp</dimen>
  <dimen name="_253pxv">334.16dp</dimen>
  <dimen name="_254pxv">335.49dp</dimen>
  <dimen name="_255pxv">336.81dp</dimen>
  <dimen name="_256pxv">338.13dp</dimen>
  <dimen name="_257pxv">339.45dp</dimen>
  <dimen name="_258pxv">340.77dp</dimen>
  <dimen name="_259pxv">342.09dp</dimen>
  <dimen name="_260pxv">343.41dp</dimen>
  <dimen name="_261pxv">344.73dp</dimen>
  <dimen name="_262pxv">346.05dp</dimen>
  <dimen name="_263pxv">347.37dp</dimen>
  <dimen name="_264pxv">348.69dp</dimen>
  <dimen name="_265pxv">350.01dp</dimen>
  <dimen name="_266pxv">351.34dp</dimen>
  <dimen name="_267pxv">352.66dp</dimen>
  <dimen name="_268pxv">353.98dp</dimen>
  <dimen name="_269pxv">355.3dp</dimen>
  <dimen name="_270pxv">356.62dp</dimen>
  <dimen name="_271pxv">357.94dp</dimen>
  <dimen name="_272pxv">359.26dp</dimen>
  <dimen name="_273pxv">360.58dp</dimen>
  <dimen name="_274pxv">361.9dp</dimen>
  <dimen name="_275pxv">363.22dp</dimen>
  <dimen name="_276pxv">364.54dp</dimen>
  <dimen name="_277pxv">365.86dp</dimen>
  <dimen name="_278pxv">367.18dp</dimen>
  <dimen name="_279pxv">368.51dp</dimen>
  <dimen name="_280pxv">369.83dp</dimen>
  <dimen name="_281pxv">371.15dp</dimen>
  <dimen name="_282pxv">372.47dp</dimen>
  <dimen name="_283pxv">373.79dp</dimen>
  <dimen name="_284pxv">375.11dp</dimen>
  <dimen name="_285pxv">376.43dp</dimen>
  <dimen name="_286pxv">377.75dp</dimen>
  <dimen name="_287pxv">379.07dp</dimen>
  <dimen name="_288pxv">380.39dp</dimen>
  <dimen name="_289pxv">381.71dp</dimen>
  <dimen name="_290pxv">383.03dp</dimen>
  <dimen name="_291pxv">384.36dp</dimen>
  <dimen name="_292pxv">385.68dp</dimen>
  <dimen name="_293pxv">387.0dp</dimen>
  <dimen name="_294pxv">388.32dp</dimen>
  <dimen name="_295pxv">389.64dp</dimen>
  <dimen name="_296pxv">390.96dp</dimen>
  <dimen name="_297pxv">392.28dp</dimen>
  <dimen name="_298pxv">393.6dp</dimen>
  <dimen name="_299pxv">394.92dp</dimen>
  <dimen name="_300pxv">396.24dp</dimen>
  <dimen name="_301pxv">397.56dp</dimen>
  <dimen name="_302pxv">398.88dp</dimen>
  <dimen name="_303pxv">400.21dp</dimen>
  <dimen name="_304pxv">401.53dp</dimen>
  <dimen name="_305pxv">402.85dp</dimen>
  <dimen name="_306pxv">404.17dp</dimen>
  <dimen name="_307pxv">405.49dp</dimen>
  <dimen name="_308pxv">406.81dp</dimen>
  <dimen name="_309pxv">408.13dp</dimen>
  <dimen name="_310pxv">409.45dp</dimen>
  <dimen name="_311pxv">410.77dp</dimen>
  <dimen name="_312pxv">412.09dp</dimen>
  <dimen name="_313pxv">413.41dp</dimen>
  <dimen name="_314pxv">414.73dp</dimen>
  <dimen name="_315pxv">416.05dp</dimen>
  <dimen name="_316pxv">417.38dp</dimen>
  <dimen name="_317pxv">418.7dp</dimen>
  <dimen name="_318pxv">420.02dp</dimen>
  <dimen name="_319pxv">421.34dp</dimen>
  <dimen name="_320pxv">422.66dp</dimen>
  <dimen name="_321pxv">423.98dp</dimen>
  <dimen name="_322pxv">425.3dp</dimen>
  <dimen name="_323pxv">426.62dp</dimen>
  <dimen name="_324pxv">427.94dp</dimen>
  <dimen name="_325pxv">429.26dp</dimen>
  <dimen name="_326pxv">430.58dp</dimen>
  <dimen name="_327pxv">431.9dp</dimen>
  <dimen name="_328pxv">433.23dp</dimen>
  <dimen name="_329pxv">434.55dp</dimen>
  <dimen name="_330pxv">435.87dp</dimen>
  <dimen name="_331pxv">437.19dp</dimen>
  <dimen name="_332pxv">438.51dp</dimen>
  <dimen name="_333pxv">439.83dp</dimen>
  <dimen name="_334pxv">441.15dp</dimen>
  <dimen name="_335pxv">442.47dp</dimen>
  <dimen name="_336pxv">443.79dp</dimen>
  <dimen name="_337pxv">445.11dp</dimen>
  <dimen name="_338pxv">446.43dp</dimen>
  <dimen name="_339pxv">447.75dp</dimen>
  <dimen name="_340pxv">449.08dp</dimen>
  <dimen name="_341pxv">450.4dp</dimen>
  <dimen name="_342pxv">451.72dp</dimen>
  <dimen name="_343pxv">453.04dp</dimen>
  <dimen name="_344pxv">454.36dp</dimen>
  <dimen name="_345pxv">455.68dp</dimen>
  <dimen name="_346pxv">457.0dp</dimen>
  <dimen name="_347pxv">458.32dp</dimen>
  <dimen name="_348pxv">459.64dp</dimen>
  <dimen name="_349pxv">460.96dp</dimen>
  <dimen name="_350pxv">462.28dp</dimen>
  <dimen name="_351pxv">463.6dp</dimen>
  <dimen name="_352pxv">464.92dp</dimen>
  <dimen name="_353pxv">466.25dp</dimen>
  <dimen name="_354pxv">467.57dp</dimen>
  <dimen name="_355pxv">468.89dp</dimen>
  <dimen name="_356pxv">470.21dp</dimen>
  <dimen name="_357pxv">471.53dp</dimen>
  <dimen name="_358pxv">472.85dp</dimen>
  <dimen name="_359pxv">474.17dp</dimen>
  <dimen name="_360pxv">475.49dp</dimen>
  <dimen name="_361pxv">476.81dp</dimen>
  <dimen name="_362pxv">478.13dp</dimen>
  <dimen name="_363pxv">479.45dp</dimen>
  <dimen name="_364pxv">480.77dp</dimen>
  <dimen name="_365pxv">482.1dp</dimen>
  <dimen name="_366pxv">483.42dp</dimen>
  <dimen name="_367pxv">484.74dp</dimen>
  <dimen name="_368pxv">486.06dp</dimen>
  <dimen name="_369pxv">487.38dp</dimen>
  <dimen name="_370pxv">488.7dp</dimen>
  <dimen name="_371pxv">490.02dp</dimen>
  <dimen name="_372pxv">491.34dp</dimen>
  <dimen name="_373pxv">492.66dp</dimen>
  <dimen name="_374pxv">493.98dp</dimen>
  <dimen name="_375pxv">495.3dp</dimen>
  <dimen name="_376pxv">496.62dp</dimen>
  <dimen name="_377pxv">497.95dp</dimen>
  <dimen name="_378pxv">499.27dp</dimen>
  <dimen name="_379pxv">500.59dp</dimen>
  <dimen name="_380pxv">501.91dp</dimen>
  <dimen name="_381pxv">503.23dp</dimen>
  <dimen name="_382pxv">504.55dp</dimen>
  <dimen name="_383pxv">505.87dp</dimen>
  <dimen name="_384pxv">507.19dp</dimen>
  <dimen name="_385pxv">508.51dp</dimen>
  <dimen name="_386pxv">509.83dp</dimen>
  <dimen name="_387pxv">511.15dp</dimen>
  <dimen name="_388pxv">512.47dp</dimen>
  <dimen name="_389pxv">513.79dp</dimen>
  <dimen name="_390pxv">515.12dp</dimen>
  <dimen name="_391pxv">516.44dp</dimen>
  <dimen name="_392pxv">517.76dp</dimen>
  <dimen name="_393pxv">519.08dp</dimen>
  <dimen name="_394pxv">520.4dp</dimen>
  <dimen name="_395pxv">521.72dp</dimen>
  <dimen name="_396pxv">523.04dp</dimen>
  <dimen name="_397pxv">524.36dp</dimen>
  <dimen name="_398pxv">525.68dp</dimen>
  <dimen name="_399pxv">527.0dp</dimen>
  <dimen name="_400pxv">528.32dp</dimen>
  <dimen name="_401pxv">529.64dp</dimen>
  <dimen name="_402pxv">530.97dp</dimen>
  <dimen name="_403pxv">532.29dp</dimen>
  <dimen name="_404pxv">533.61dp</dimen>
  <dimen name="_405pxv">534.93dp</dimen>
  <dimen name="_406pxv">536.25dp</dimen>
  <dimen name="_407pxv">537.57dp</dimen>
  <dimen name="_408pxv">538.89dp</dimen>
  <dimen name="_409pxv">540.21dp</dimen>
  <dimen name="_410pxv">541.53dp</dimen>
  <dimen name="_411pxv">542.85dp</dimen>
  <dimen name="_412pxv">544.17dp</dimen>
  <dimen name="_413pxv">545.49dp</dimen>
  <dimen name="_414pxv">546.82dp</dimen>
  <dimen name="_415pxv">548.14dp</dimen>
  <dimen name="_416pxv">549.46dp</dimen>
  <dimen name="_417pxv">550.78dp</dimen>
  <dimen name="_418pxv">552.1dp</dimen>
  <dimen name="_419pxv">553.42dp</dimen>
  <dimen name="_420pxv">554.74dp</dimen>
  <dimen name="_421pxv">556.06dp</dimen>
  <dimen name="_422pxv">557.38dp</dimen>
  <dimen name="_423pxv">558.7dp</dimen>
  <dimen name="_424pxv">560.02dp</dimen>
  <dimen name="_425pxv">561.34dp</dimen>
  <dimen name="_426pxv">562.66dp</dimen>
  <dimen name="_427pxv">563.99dp</dimen>
  <dimen name="_428pxv">565.31dp</dimen>
  <dimen name="_429pxv">566.63dp</dimen>
  <dimen name="_430pxv">567.95dp</dimen>
  <dimen name="_431pxv">569.27dp</dimen>
  <dimen name="_432pxv">570.59dp</dimen>
  <dimen name="_433pxv">571.91dp</dimen>
  <dimen name="_434pxv">573.23dp</dimen>
  <dimen name="_435pxv">574.55dp</dimen>
  <dimen name="_436pxv">575.87dp</dimen>
  <dimen name="_437pxv">577.19dp</dimen>
  <dimen name="_438pxv">578.51dp</dimen>
  <dimen name="_439pxv">579.84dp</dimen>
  <dimen name="_440pxv">581.16dp</dimen>
  <dimen name="_441pxv">582.48dp</dimen>
  <dimen name="_442pxv">583.8dp</dimen>
  <dimen name="_443pxv">585.12dp</dimen>
  <dimen name="_444pxv">586.44dp</dimen>
  <dimen name="_445pxv">587.76dp</dimen>
  <dimen name="_446pxv">589.08dp</dimen>
  <dimen name="_447pxv">590.4dp</dimen>
  <dimen name="_448pxv">591.72dp</dimen>
  <dimen name="_449pxv">593.04dp</dimen>
  <dimen name="_450pxv">594.36dp</dimen>
  <dimen name="_451pxv">595.68dp</dimen>
  <dimen name="_452pxv">597.01dp</dimen>
  <dimen name="_453pxv">598.33dp</dimen>
  <dimen name="_454pxv">599.65dp</dimen>
  <dimen name="_455pxv">600.97dp</dimen>
  <dimen name="_456pxv">602.29dp</dimen>
  <dimen name="_457pxv">603.61dp</dimen>
  <dimen name="_458pxv">604.93dp</dimen>
  <dimen name="_459pxv">606.25dp</dimen>
  <dimen name="_460pxv">607.57dp</dimen>
  <dimen name="_461pxv">608.89dp</dimen>
  <dimen name="_462pxv">610.21dp</dimen>
  <dimen name="_463pxv">611.53dp</dimen>
  <dimen name="_464pxv">612.86dp</dimen>
  <dimen name="_465pxv">614.18dp</dimen>
  <dimen name="_466pxv">615.5dp</dimen>
  <dimen name="_467pxv">616.82dp</dimen>
  <dimen name="_468pxv">618.14dp</dimen>
  <dimen name="_469pxv">619.46dp</dimen>
  <dimen name="_470pxv">620.78dp</dimen>
  <dimen name="_471pxv">622.1dp</dimen>
  <dimen name="_472pxv">623.42dp</dimen>
  <dimen name="_473pxv">624.74dp</dimen>
  <dimen name="_474pxv">626.06dp</dimen>
  <dimen name="_475pxv">627.38dp</dimen>
  <dimen name="_476pxv">628.71dp</dimen>
  <dimen name="_477pxv">630.03dp</dimen>
  <dimen name="_478pxv">631.35dp</dimen>
  <dimen name="_479pxv">632.67dp</dimen>
  <dimen name="_480pxv">633.99dp</dimen>
  <dimen name="_481pxv">635.31dp</dimen>
  <dimen name="_482pxv">636.63dp</dimen>
  <dimen name="_483pxv">637.95dp</dimen>
  <dimen name="_484pxv">639.27dp</dimen>
  <dimen name="_485pxv">640.59dp</dimen>
  <dimen name="_486pxv">641.91dp</dimen>
  <dimen name="_487pxv">643.23dp</dimen>
  <dimen name="_488pxv">644.55dp</dimen>
  <dimen name="_489pxv">645.88dp</dimen>
  <dimen name="_490pxv">647.2dp</dimen>
  <dimen name="_491pxv">648.52dp</dimen>
  <dimen name="_492pxv">649.84dp</dimen>
  <dimen name="_493pxv">651.16dp</dimen>
  <dimen name="_494pxv">652.48dp</dimen>
  <dimen name="_495pxv">653.8dp</dimen>
  <dimen name="_496pxv">655.12dp</dimen>
  <dimen name="_497pxv">656.44dp</dimen>
  <dimen name="_498pxv">657.76dp</dimen>
  <dimen name="_499pxv">659.08dp</dimen>
  <dimen name="_500pxv">660.4dp</dimen>
  <dimen name="_501pxv">661.73dp</dimen>
  <dimen name="_502pxv">663.05dp</dimen>
  <dimen name="_503pxv">664.37dp</dimen>
  <dimen name="_504pxv">665.69dp</dimen>
  <dimen name="_505pxv">667.01dp</dimen>
  <dimen name="_506pxv">668.33dp</dimen>
  <dimen name="_507pxv">669.65dp</dimen>
  <dimen name="_508pxv">670.97dp</dimen>
  <dimen name="_509pxv">672.29dp</dimen>
  <dimen name="_510pxv">673.61dp</dimen>
  <dimen name="_511pxv">674.93dp</dimen>
  <dimen name="_512pxv">676.25dp</dimen>
  <dimen name="_513pxv">677.58dp</dimen>
  <dimen name="_514pxv">678.9dp</dimen>
  <dimen name="_515pxv">680.22dp</dimen>
  <dimen name="_516pxv">681.54dp</dimen>
  <dimen name="_517pxv">682.86dp</dimen>
  <dimen name="_518pxv">684.18dp</dimen>
  <dimen name="_519pxv">685.5dp</dimen>
  <dimen name="_520pxv">686.82dp</dimen>
  <dimen name="_521pxv">688.14dp</dimen>
  <dimen name="_522pxv">689.46dp</dimen>
  <dimen name="_523pxv">690.78dp</dimen>
  <dimen name="_524pxv">692.1dp</dimen>
  <dimen name="_525pxv">693.42dp</dimen>
  <dimen name="_526pxv">694.75dp</dimen>
  <dimen name="_527pxv">696.07dp</dimen>
  <dimen name="_528pxv">697.39dp</dimen>
  <dimen name="_529pxv">698.71dp</dimen>
  <dimen name="_530pxv">700.03dp</dimen>
  <dimen name="_531pxv">701.35dp</dimen>
  <dimen name="_532pxv">702.67dp</dimen>
  <dimen name="_533pxv">703.99dp</dimen>
  <dimen name="_534pxv">705.31dp</dimen>
  <dimen name="_535pxv">706.63dp</dimen>
  <dimen name="_536pxv">707.95dp</dimen>
  <dimen name="_537pxv">709.27dp</dimen>
  <dimen name="_538pxv">710.6dp</dimen>
  <dimen name="_539pxv">711.92dp</dimen>
  <dimen name="_540pxv">713.24dp</dimen>
  <dimen name="_541pxv">714.56dp</dimen>
  <dimen name="_542pxv">715.88dp</dimen>
  <dimen name="_543pxv">717.2dp</dimen>
  <dimen name="_544pxv">718.52dp</dimen>
  <dimen name="_545pxv">719.84dp</dimen>
  <dimen name="_546pxv">721.16dp</dimen>
  <dimen name="_547pxv">722.48dp</dimen>
  <dimen name="_548pxv">723.8dp</dimen>
  <dimen name="_549pxv">725.12dp</dimen>
  <dimen name="_550pxv">726.45dp</dimen>
  <dimen name="_551pxv">727.77dp</dimen>
  <dimen name="_552pxv">729.09dp</dimen>
  <dimen name="_553pxv">730.41dp</dimen>
  <dimen name="_554pxv">731.73dp</dimen>
  <dimen name="_555pxv">733.05dp</dimen>
  <dimen name="_556pxv">734.37dp</dimen>
  <dimen name="_557pxv">735.69dp</dimen>
  <dimen name="_558pxv">737.01dp</dimen>
  <dimen name="_559pxv">738.33dp</dimen>
  <dimen name="_560pxv">739.65dp</dimen>
  <dimen name="_561pxv">740.97dp</dimen>
  <dimen name="_562pxv">742.29dp</dimen>
  <dimen name="_563pxv">743.62dp</dimen>
  <dimen name="_564pxv">744.94dp</dimen>
  <dimen name="_565pxv">746.26dp</dimen>
  <dimen name="_566pxv">747.58dp</dimen>
  <dimen name="_567pxv">748.9dp</dimen>
  <dimen name="_568pxv">750.22dp</dimen>
  <dimen name="_569pxv">751.54dp</dimen>
  <dimen name="_570pxv">752.86dp</dimen>
  <dimen name="_571pxv">754.18dp</dimen>
  <dimen name="_572pxv">755.5dp</dimen>
  <dimen name="_573pxv">756.82dp</dimen>
  <dimen name="_574pxv">758.14dp</dimen>
  <dimen name="_575pxv">759.47dp</dimen>
  <dimen name="_576pxv">760.79dp</dimen>
  <dimen name="_577pxv">762.11dp</dimen>
  <dimen name="_578pxv">763.43dp</dimen>
  <dimen name="_579pxv">764.75dp</dimen>
  <dimen name="_580pxv">766.07dp</dimen>
  <dimen name="_581pxv">767.39dp</dimen>
  <dimen name="_582pxv">768.71dp</dimen>
  <dimen name="_583pxv">770.03dp</dimen>
  <dimen name="_584pxv">771.35dp</dimen>
  <dimen name="_585pxv">772.67dp</dimen>
  <dimen name="_586pxv">773.99dp</dimen>
  <dimen name="_587pxv">775.32dp</dimen>
  <dimen name="_588pxv">776.64dp</dimen>
  <dimen name="_589pxv">777.96dp</dimen>
  <dimen name="_590pxv">779.28dp</dimen>
  <dimen name="_591pxv">780.6dp</dimen>
  <dimen name="_592pxv">781.92dp</dimen>
  <dimen name="_593pxv">783.24dp</dimen>
  <dimen name="_594pxv">784.56dp</dimen>
  <dimen name="_595pxv">785.88dp</dimen>
  <dimen name="_596pxv">787.2dp</dimen>
  <dimen name="_597pxv">788.52dp</dimen>
  <dimen name="_598pxv">789.84dp</dimen>
  <dimen name="_599pxv">791.16dp</dimen>
  <dimen name="_600pxv">792.49dp</dimen>
  <dimen name="_601pxv">793.81dp</dimen>
  <dimen name="_602pxv">795.13dp</dimen>
  <dimen name="_603pxv">796.45dp</dimen>
  <dimen name="_604pxv">797.77dp</dimen>
  <dimen name="_605pxv">799.09dp</dimen>
  <dimen name="_606pxv">800.41dp</dimen>
  <dimen name="_607pxv">801.73dp</dimen>
  <dimen name="_608pxv">803.05dp</dimen>
  <dimen name="_609pxv">804.37dp</dimen>
  <dimen name="_610pxv">805.69dp</dimen>
  <dimen name="_611pxv">807.01dp</dimen>
  <dimen name="_612pxv">808.34dp</dimen>
  <dimen name="_613pxv">809.66dp</dimen>
  <dimen name="_614pxv">810.98dp</dimen>
  <dimen name="_615pxv">812.3dp</dimen>
  <dimen name="_616pxv">813.62dp</dimen>
  <dimen name="_617pxv">814.94dp</dimen>
  <dimen name="_618pxv">816.26dp</dimen>
  <dimen name="_619pxv">817.58dp</dimen>
  <dimen name="_620pxv">818.9dp</dimen>
  <dimen name="_621pxv">820.22dp</dimen>
  <dimen name="_622pxv">821.54dp</dimen>
  <dimen name="_623pxv">822.86dp</dimen>
  <dimen name="_624pxv">824.18dp</dimen>
  <dimen name="_625pxv">825.51dp</dimen>
  <dimen name="_626pxv">826.83dp</dimen>
  <dimen name="_627pxv">828.15dp</dimen>
  <dimen name="_628pxv">829.47dp</dimen>
  <dimen name="_629pxv">830.79dp</dimen>
  <dimen name="_630pxv">832.11dp</dimen>
  <dimen name="_631pxv">833.43dp</dimen>
  <dimen name="_632pxv">834.75dp</dimen>
  <dimen name="_633pxv">836.07dp</dimen>
  <dimen name="_634pxv">837.39dp</dimen>
  <dimen name="_635pxv">838.71dp</dimen>
  <dimen name="_636pxv">840.03dp</dimen>
  <dimen name="_637pxv">841.36dp</dimen>
  <dimen name="_638pxv">842.68dp</dimen>
  <dimen name="_639pxv">844.0dp</dimen>
  <dimen name="_640pxv">845.32dp</dimen>
  <dimen name="_641pxv">846.64dp</dimen>
  <dimen name="_642pxv">847.96dp</dimen>
  <dimen name="_643pxv">849.28dp</dimen>
  <dimen name="_644pxv">850.6dp</dimen>
  <dimen name="_645pxv">851.92dp</dimen>
  <dimen name="_646pxv">853.24dp</dimen>
  <dimen name="_647pxv">854.56dp</dimen>
  <dimen name="_648pxv">855.88dp</dimen>
  <dimen name="_649pxv">857.21dp</dimen>
  <dimen name="_650pxv">858.53dp</dimen>
  <dimen name="_651pxv">859.85dp</dimen>
  <dimen name="_652pxv">861.17dp</dimen>
  <dimen name="_653pxv">862.49dp</dimen>
  <dimen name="_654pxv">863.81dp</dimen>
  <dimen name="_655pxv">865.13dp</dimen>
  <dimen name="_656pxv">866.45dp</dimen>
  <dimen name="_657pxv">867.77dp</dimen>
  <dimen name="_658pxv">869.09dp</dimen>
  <dimen name="_659pxv">870.41dp</dimen>
  <dimen name="_660pxv">871.73dp</dimen>
  <dimen name="_661pxv">873.05dp</dimen>
  <dimen name="_662pxv">874.38dp</dimen>
  <dimen name="_663pxv">875.7dp</dimen>
  <dimen name="_664pxv">877.02dp</dimen>
  <dimen name="_665pxv">878.34dp</dimen>
  <dimen name="_666pxv">879.66dp</dimen>
  <dimen name="_667pxv">880.98dp</dimen>
  <dimen name="_668pxv">882.3dp</dimen>
  <dimen name="_669pxv">883.62dp</dimen>
  <dimen name="_670pxv">884.94dp</dimen>
  <dimen name="_671pxv">886.26dp</dimen>
  <dimen name="_672pxv">887.58dp</dimen>
  <dimen name="_673pxv">888.9dp</dimen>
  <dimen name="_674pxv">890.23dp</dimen>
  <dimen name="_675pxv">891.55dp</dimen>
  <dimen name="_676pxv">892.87dp</dimen>
  <dimen name="_677pxv">894.19dp</dimen>
  <dimen name="_678pxv">895.51dp</dimen>
  <dimen name="_679pxv">896.83dp</dimen>
  <dimen name="_680pxv">898.15dp</dimen>
  <dimen name="_681pxv">899.47dp</dimen>
  <dimen name="_682pxv">900.79dp</dimen>
  <dimen name="_683pxv">902.11dp</dimen>
  <dimen name="_684pxv">903.43dp</dimen>
  <dimen name="_685pxv">904.75dp</dimen>
  <dimen name="_686pxv">906.08dp</dimen>
  <dimen name="_687pxv">907.4dp</dimen>
  <dimen name="_688pxv">908.72dp</dimen>
  <dimen name="_689pxv">910.04dp</dimen>
  <dimen name="_690pxv">911.36dp</dimen>
  <dimen name="_691pxv">912.68dp</dimen>
  <dimen name="_692pxv">914.0dp</dimen>
  <dimen name="_693pxv">915.32dp</dimen>
  <dimen name="_694pxv">916.64dp</dimen>
  <dimen name="_695pxv">917.96dp</dimen>
  <dimen name="_696pxv">919.28dp</dimen>
  <dimen name="_697pxv">920.6dp</dimen>
  <dimen name="_698pxv">921.92dp</dimen>
  <dimen name="_699pxv">923.25dp</dimen>
  <dimen name="_700pxv">924.57dp</dimen>
  <dimen name="_701pxv">925.89dp</dimen>
  <dimen name="_702pxv">927.21dp</dimen>
  <dimen name="_703pxv">928.53dp</dimen>
  <dimen name="_704pxv">929.85dp</dimen>
  <dimen name="_705pxv">931.17dp</dimen>
  <dimen name="_706pxv">932.49dp</dimen>
  <dimen name="_707pxv">933.81dp</dimen>
  <dimen name="_708pxv">935.13dp</dimen>
  <dimen name="_709pxv">936.45dp</dimen>
  <dimen name="_710pxv">937.77dp</dimen>
  <dimen name="_711pxv">939.1dp</dimen>
  <dimen name="_712pxv">940.42dp</dimen>
  <dimen name="_713pxv">941.74dp</dimen>
  <dimen name="_714pxv">943.06dp</dimen>
  <dimen name="_715pxv">944.38dp</dimen>
  <dimen name="_716pxv">945.7dp</dimen>
  <dimen name="_717pxv">947.02dp</dimen>
  <dimen name="_718pxv">948.34dp</dimen>
  <dimen name="_719pxv">949.66dp</dimen>
  <dimen name="_720pxv">950.98dp</dimen>
  <dimen name="_721pxv">952.3dp</dimen>
  <dimen name="_722pxv">953.62dp</dimen>
  <dimen name="_723pxv">954.95dp</dimen>
  <dimen name="_724pxv">956.27dp</dimen>
  <dimen name="_725pxv">957.59dp</dimen>
  <dimen name="_726pxv">958.91dp</dimen>
  <dimen name="_727pxv">960.23dp</dimen>
  <dimen name="_728pxv">961.55dp</dimen>
  <dimen name="_729pxv">962.87dp</dimen>
  <dimen name="_730pxv">964.19dp</dimen>
  <dimen name="_731pxv">965.51dp</dimen>
  <dimen name="_732pxv">966.83dp</dimen>
  <dimen name="_733pxv">968.15dp</dimen>
  <dimen name="_734pxv">969.47dp</dimen>
  <dimen name="_735pxv">970.79dp</dimen>
  <dimen name="_736pxv">972.12dp</dimen>
  <dimen name="_737pxv">973.44dp</dimen>
  <dimen name="_738pxv">974.76dp</dimen>
  <dimen name="_739pxv">976.08dp</dimen>
  <dimen name="_740pxv">977.4dp</dimen>
  <dimen name="_741pxv">978.72dp</dimen>
  <dimen name="_742pxv">980.04dp</dimen>
  <dimen name="_743pxv">981.36dp</dimen>
  <dimen name="_744pxv">982.68dp</dimen>
  <dimen name="_745pxv">984.0dp</dimen>
  <dimen name="_746pxv">985.32dp</dimen>
  <dimen name="_747pxv">986.64dp</dimen>
  <dimen name="_748pxv">987.97dp</dimen>
  <dimen name="_749pxv">989.29dp</dimen>
  <dimen name="_750pxv">990.61dp</dimen>
  <dimen name="_751pxv">991.93dp</dimen>
  <dimen name="_752pxv">993.25dp</dimen>
  <dimen name="_753pxv">994.57dp</dimen>
  <dimen name="_754pxv">995.89dp</dimen>
  <dimen name="_755pxv">997.21dp</dimen>
  <dimen name="_756pxv">998.53dp</dimen>
  <dimen name="_757pxv">999.85dp</dimen>
  <dimen name="_758pxv">1001.17dp</dimen>
  <dimen name="_759pxv">1002.49dp</dimen>
  <dimen name="_760pxv">1003.82dp</dimen>
  <dimen name="_761pxv">1005.14dp</dimen>
  <dimen name="_762pxv">1006.46dp</dimen>
  <dimen name="_763pxv">1007.78dp</dimen>
  <dimen name="_764pxv">1009.1dp</dimen>
  <dimen name="_765pxv">1010.42dp</dimen>
  <dimen name="_766pxv">1011.74dp</dimen>
  <dimen name="_767pxv">1013.06dp</dimen>
  <dimen name="_768pxv">1014.38dp</dimen>
  <dimen name="_769pxv">1015.7dp</dimen>
  <dimen name="_770pxv">1017.02dp</dimen>
  <dimen name="_771pxv">1018.34dp</dimen>
  <dimen name="_772pxv">1019.66dp</dimen>
  <dimen name="_773pxv">1020.99dp</dimen>
  <dimen name="_774pxv">1022.31dp</dimen>
  <dimen name="_775pxv">1023.63dp</dimen>
  <dimen name="_776pxv">1024.95dp</dimen>
  <dimen name="_777pxv">1026.27dp</dimen>
  <dimen name="_778pxv">1027.59dp</dimen>
  <dimen name="_779pxv">1028.91dp</dimen>
  <dimen name="_780pxv">1030.23dp</dimen>
  <dimen name="_781pxv">1031.55dp</dimen>
  <dimen name="_782pxv">1032.87dp</dimen>
  <dimen name="_783pxv">1034.19dp</dimen>
  <dimen name="_784pxv">1035.51dp</dimen>
  <dimen name="_785pxv">1036.84dp</dimen>
  <dimen name="_786pxv">1038.16dp</dimen>
  <dimen name="_787pxv">1039.48dp</dimen>
  <dimen name="_788pxv">1040.8dp</dimen>
  <dimen name="_789pxv">1042.12dp</dimen>
  <dimen name="_790pxv">1043.44dp</dimen>
  <dimen name="_791pxv">1044.76dp</dimen>
  <dimen name="_792pxv">1046.08dp</dimen>
  <dimen name="_793pxv">1047.4dp</dimen>
  <dimen name="_794pxv">1048.72dp</dimen>
  <dimen name="_795pxv">1050.04dp</dimen>
  <dimen name="_796pxv">1051.36dp</dimen>
  <dimen name="_797pxv">1052.68dp</dimen>
  <dimen name="_798pxv">1054.01dp</dimen>
  <dimen name="_799pxv">1055.33dp</dimen>
  <dimen name="_800pxv">1056.65dp</dimen>
  <dimen name="_801pxv">1057.97dp</dimen>
  <dimen name="_802pxv">1059.29dp</dimen>
  <dimen name="_803pxv">1060.61dp</dimen>
  <dimen name="_804pxv">1061.93dp</dimen>
  <dimen name="_805pxv">1063.25dp</dimen>
  <dimen name="_806pxv">1064.57dp</dimen>
  <dimen name="_807pxv">1065.89dp</dimen>
  <dimen name="_808pxv">1067.21dp</dimen>
  <dimen name="_809pxv">1068.53dp</dimen>
  <dimen name="_810pxv">1069.86dp</dimen>
  <dimen name="_811pxv">1071.18dp</dimen>
  <dimen name="_812pxv">1072.5dp</dimen>
  <dimen name="_813pxv">1073.82dp</dimen>
  <dimen name="_814pxv">1075.14dp</dimen>
  <dimen name="_815pxv">1076.46dp</dimen>
  <dimen name="_816pxv">1077.78dp</dimen>
  <dimen name="_817pxv">1079.1dp</dimen>
  <dimen name="_818pxv">1080.42dp</dimen>
  <dimen name="_819pxv">1081.74dp</dimen>
  <dimen name="_820pxv">1083.06dp</dimen>
  <dimen name="_821pxv">1084.38dp</dimen>
  <dimen name="_822pxv">1085.71dp</dimen>
  <dimen name="_823pxv">1087.03dp</dimen>
  <dimen name="_824pxv">1088.35dp</dimen>
  <dimen name="_825pxv">1089.67dp</dimen>
  <dimen name="_826pxv">1090.99dp</dimen>
  <dimen name="_827pxv">1092.31dp</dimen>
  <dimen name="_828pxv">1093.63dp</dimen>
  <dimen name="_829pxv">1094.95dp</dimen>
  <dimen name="_830pxv">1096.27dp</dimen>
  <dimen name="_831pxv">1097.59dp</dimen>
  <dimen name="_832pxv">1098.91dp</dimen>
  <dimen name="_833pxv">1100.23dp</dimen>
  <dimen name="_834pxv">1101.55dp</dimen>
  <dimen name="_835pxv">1102.88dp</dimen>
  <dimen name="_836pxv">1104.2dp</dimen>
  <dimen name="_837pxv">1105.52dp</dimen>
  <dimen name="_838pxv">1106.84dp</dimen>
  <dimen name="_839pxv">1108.16dp</dimen>
  <dimen name="_840pxv">1109.48dp</dimen>
  <dimen name="_841pxv">1110.8dp</dimen>
  <dimen name="_842pxv">1112.12dp</dimen>
  <dimen name="_843pxv">1113.44dp</dimen>
  <dimen name="_844pxv">1114.76dp</dimen>
  <dimen name="_845pxv">1116.08dp</dimen>
  <dimen name="_846pxv">1117.4dp</dimen>
  <dimen name="_847pxv">1118.73dp</dimen>
  <dimen name="_848pxv">1120.05dp</dimen>
  <dimen name="_849pxv">1121.37dp</dimen>
  <dimen name="_850pxv">1122.69dp</dimen>
  <dimen name="_851pxv">1124.01dp</dimen>
  <dimen name="_852pxv">1125.33dp</dimen>
  <dimen name="_853pxv">1126.65dp</dimen>
  <dimen name="_854pxv">1127.97dp</dimen>
  <dimen name="_855pxv">1129.29dp</dimen>
  <dimen name="_856pxv">1130.61dp</dimen>
  <dimen name="_857pxv">1131.93dp</dimen>
  <dimen name="_858pxv">1133.25dp</dimen>
  <dimen name="_859pxv">1134.58dp</dimen>
  <dimen name="_860pxv">1135.9dp</dimen>
  <dimen name="_861pxv">1137.22dp</dimen>
  <dimen name="_862pxv">1138.54dp</dimen>
  <dimen name="_863pxv">1139.86dp</dimen>
  <dimen name="_864pxv">1141.18dp</dimen>
  <dimen name="_865pxv">1142.5dp</dimen>
  <dimen name="_866pxv">1143.82dp</dimen>
  <dimen name="_867pxv">1145.14dp</dimen>
  <dimen name="_868pxv">1146.46dp</dimen>
  <dimen name="_869pxv">1147.78dp</dimen>
  <dimen name="_870pxv">1149.1dp</dimen>
  <dimen name="_871pxv">1150.42dp</dimen>
  <dimen name="_872pxv">1151.75dp</dimen>
  <dimen name="_873pxv">1153.07dp</dimen>
  <dimen name="_874pxv">1154.39dp</dimen>
  <dimen name="_875pxv">1155.71dp</dimen>
  <dimen name="_876pxv">1157.03dp</dimen>
  <dimen name="_877pxv">1158.35dp</dimen>
  <dimen name="_878pxv">1159.67dp</dimen>
  <dimen name="_879pxv">1160.99dp</dimen>
  <dimen name="_880pxv">1162.31dp</dimen>
  <dimen name="_881pxv">1163.63dp</dimen>
  <dimen name="_882pxv">1164.95dp</dimen>
  <dimen name="_883pxv">1166.27dp</dimen>
  <dimen name="_884pxv">1167.6dp</dimen>
  <dimen name="_885pxv">1168.92dp</dimen>
  <dimen name="_886pxv">1170.24dp</dimen>
  <dimen name="_887pxv">1171.56dp</dimen>
  <dimen name="_888pxv">1172.88dp</dimen>
  <dimen name="_889pxv">1174.2dp</dimen>
  <dimen name="_890pxv">1175.52dp</dimen>
  <dimen name="_891pxv">1176.84dp</dimen>
  <dimen name="_892pxv">1178.16dp</dimen>
  <dimen name="_893pxv">1179.48dp</dimen>
  <dimen name="_894pxv">1180.8dp</dimen>
  <dimen name="_895pxv">1182.12dp</dimen>
  <dimen name="_896pxv">1183.45dp</dimen>
  <dimen name="_897pxv">1184.77dp</dimen>
  <dimen name="_898pxv">1186.09dp</dimen>
  <dimen name="_899pxv">1187.41dp</dimen>
  <dimen name="_900pxv">1188.73dp</dimen>
  <dimen name="_901pxv">1190.05dp</dimen>
  <dimen name="_902pxv">1191.37dp</dimen>
  <dimen name="_903pxv">1192.69dp</dimen>
  <dimen name="_904pxv">1194.01dp</dimen>
  <dimen name="_905pxv">1195.33dp</dimen>
  <dimen name="_906pxv">1196.65dp</dimen>
  <dimen name="_907pxv">1197.97dp</dimen>
  <dimen name="_908pxv">1199.29dp</dimen>
  <dimen name="_909pxv">1200.62dp</dimen>
  <dimen name="_910pxv">1201.94dp</dimen>
  <dimen name="_911pxv">1203.26dp</dimen>
  <dimen name="_912pxv">1204.58dp</dimen>
  <dimen name="_913pxv">1205.9dp</dimen>
  <dimen name="_914pxv">1207.22dp</dimen>
  <dimen name="_915pxv">1208.54dp</dimen>
  <dimen name="_916pxv">1209.86dp</dimen>
  <dimen name="_917pxv">1211.18dp</dimen>
  <dimen name="_918pxv">1212.5dp</dimen>
  <dimen name="_919pxv">1213.82dp</dimen>
  <dimen name="_920pxv">1215.14dp</dimen>
  <dimen name="_921pxv">1216.47dp</dimen>
  <dimen name="_922pxv">1217.79dp</dimen>
  <dimen name="_923pxv">1219.11dp</dimen>
  <dimen name="_924pxv">1220.43dp</dimen>
  <dimen name="_925pxv">1221.75dp</dimen>
  <dimen name="_926pxv">1223.07dp</dimen>
  <dimen name="_927pxv">1224.39dp</dimen>
  <dimen name="_928pxv">1225.71dp</dimen>
  <dimen name="_929pxv">1227.03dp</dimen>
  <dimen name="_930pxv">1228.35dp</dimen>
  <dimen name="_931pxv">1229.67dp</dimen>
  <dimen name="_932pxv">1230.99dp</dimen>
  <dimen name="_933pxv">1232.32dp</dimen>
  <dimen name="_934pxv">1233.64dp</dimen>
  <dimen name="_935pxv">1234.96dp</dimen>
  <dimen name="_936pxv">1236.28dp</dimen>
  <dimen name="_937pxv">1237.6dp</dimen>
  <dimen name="_938pxv">1238.92dp</dimen>
  <dimen name="_939pxv">1240.24dp</dimen>
  <dimen name="_940pxv">1241.56dp</dimen>
  <dimen name="_941pxv">1242.88dp</dimen>
  <dimen name="_942pxv">1244.2dp</dimen>
  <dimen name="_943pxv">1245.52dp</dimen>
  <dimen name="_944pxv">1246.84dp</dimen>
  <dimen name="_945pxv">1248.16dp</dimen>
  <dimen name="_946pxv">1249.49dp</dimen>
  <dimen name="_947pxv">1250.81dp</dimen>
  <dimen name="_948pxv">1252.13dp</dimen>
  <dimen name="_949pxv">1253.45dp</dimen>
  <dimen name="_950pxv">1254.77dp</dimen>
  <dimen name="_951pxv">1256.09dp</dimen>
  <dimen name="_952pxv">1257.41dp</dimen>
  <dimen name="_953pxv">1258.73dp</dimen>
  <dimen name="_954pxv">1260.05dp</dimen>
  <dimen name="_955pxv">1261.37dp</dimen>
  <dimen name="_956pxv">1262.69dp</dimen>
  <dimen name="_957pxv">1264.01dp</dimen>
  <dimen name="_958pxv">1265.34dp</dimen>
  <dimen name="_959pxv">1266.66dp</dimen>
  <dimen name="_960pxv">1267.98dp</dimen>
  <dimen name="_961pxv">1269.3dp</dimen>
  <dimen name="_962pxv">1270.62dp</dimen>
  <dimen name="_963pxv">1271.94dp</dimen>
  <dimen name="_964pxv">1273.26dp</dimen>
  <dimen name="_965pxv">1274.58dp</dimen>
  <dimen name="_966pxv">1275.9dp</dimen>
  <dimen name="_967pxv">1277.22dp</dimen>
  <dimen name="_968pxv">1278.54dp</dimen>
  <dimen name="_969pxv">1279.86dp</dimen>
  <dimen name="_970pxv">1281.18dp</dimen>
  <dimen name="_971pxv">1282.51dp</dimen>
  <dimen name="_972pxv">1283.83dp</dimen>
  <dimen name="_973pxv">1285.15dp</dimen>
  <dimen name="_974pxv">1286.47dp</dimen>
  <dimen name="_975pxv">1287.79dp</dimen>
  <dimen name="_976pxv">1289.11dp</dimen>
  <dimen name="_977pxv">1290.43dp</dimen>
  <dimen name="_978pxv">1291.75dp</dimen>
  <dimen name="_979pxv">1293.07dp</dimen>
  <dimen name="_980pxv">1294.39dp</dimen>
  <dimen name="_981pxv">1295.71dp</dimen>
  <dimen name="_982pxv">1297.03dp</dimen>
  <dimen name="_983pxv">1298.36dp</dimen>
  <dimen name="_984pxv">1299.68dp</dimen>
  <dimen name="_985pxv">1301.0dp</dimen>
  <dimen name="_986pxv">1302.32dp</dimen>
  <dimen name="_987pxv">1303.64dp</dimen>
  <dimen name="_988pxv">1304.96dp</dimen>
  <dimen name="_989pxv">1306.28dp</dimen>
  <dimen name="_990pxv">1307.6dp</dimen>
  <dimen name="_991pxv">1308.92dp</dimen>
  <dimen name="_992pxv">1310.24dp</dimen>
  <dimen name="_993pxv">1311.56dp</dimen>
  <dimen name="_994pxv">1312.88dp</dimen>
  <dimen name="_995pxv">1314.21dp</dimen>
  <dimen name="_996pxv">1315.53dp</dimen>
  <dimen name="_997pxv">1316.85dp</dimen>
  <dimen name="_998pxv">1318.17dp</dimen>
  <dimen name="_999pxv">1319.49dp</dimen>
  <dimen name="_1000pxv">1320.81dp</dimen>
  <dimen name="_1001pxv">1322.13dp</dimen>
  <dimen name="_1002pxv">1323.45dp</dimen>
  <dimen name="_1003pxv">1324.77dp</dimen>
  <dimen name="_1004pxv">1326.09dp</dimen>
  <dimen name="_1005pxv">1327.41dp</dimen>
  <dimen name="_1006pxv">1328.73dp</dimen>
  <dimen name="_1007pxv">1330.05dp</dimen>
  <dimen name="_1008pxv">1331.38dp</dimen>
  <dimen name="_1009pxv">1332.7dp</dimen>
  <dimen name="_1010pxv">1334.02dp</dimen>
  <dimen name="_1011pxv">1335.34dp</dimen>
  <dimen name="_1012pxv">1336.66dp</dimen>
  <dimen name="_1013pxv">1337.98dp</dimen>
  <dimen name="_1014pxv">1339.3dp</dimen>
  <dimen name="_1015pxv">1340.62dp</dimen>
  <dimen name="_1016pxv">1341.94dp</dimen>
  <dimen name="_1017pxv">1343.26dp</dimen>
  <dimen name="_1018pxv">1344.58dp</dimen>
  <dimen name="_1019pxv">1345.9dp</dimen>
  <dimen name="_1020pxv">1347.23dp</dimen>
  <dimen name="_1021pxv">1348.55dp</dimen>
  <dimen name="_1022pxv">1349.87dp</dimen>
  <dimen name="_1023pxv">1351.19dp</dimen>
  <dimen name="_1024pxv">1352.51dp</dimen>
  <dimen name="_1025pxv">1353.83dp</dimen>
  <dimen name="_1026pxv">1355.15dp</dimen>
  <dimen name="_1027pxv">1356.47dp</dimen>
  <dimen name="_1028pxv">1357.79dp</dimen>
  <dimen name="_1029pxv">1359.11dp</dimen>
  <dimen name="_1030pxv">1360.43dp</dimen>
  <dimen name="_1031pxv">1361.75dp</dimen>
  <dimen name="_1032pxv">1363.08dp</dimen>
  <dimen name="_1033pxv">1364.4dp</dimen>
  <dimen name="_1034pxv">1365.72dp</dimen>
  <dimen name="_1035pxv">1367.04dp</dimen>
  <dimen name="_1036pxv">1368.36dp</dimen>
  <dimen name="_1037pxv">1369.68dp</dimen>
  <dimen name="_1038pxv">1371.0dp</dimen>
  <dimen name="_1039pxv">1372.32dp</dimen>
  <dimen name="_1040pxv">1373.64dp</dimen>
  <dimen name="_1041pxv">1374.96dp</dimen>
  <dimen name="_1042pxv">1376.28dp</dimen>
  <dimen name="_1043pxv">1377.6dp</dimen>
  <dimen name="_1044pxv">1378.92dp</dimen>
  <dimen name="_1045pxv">1380.25dp</dimen>
  <dimen name="_1046pxv">1381.57dp</dimen>
  <dimen name="_1047pxv">1382.89dp</dimen>
  <dimen name="_1048pxv">1384.21dp</dimen>
  <dimen name="_1049pxv">1385.53dp</dimen>
  <dimen name="_1050pxv">1386.85dp</dimen>
  <dimen name="_1051pxv">1388.17dp</dimen>
  <dimen name="_1052pxv">1389.49dp</dimen>
  <dimen name="_1053pxv">1390.81dp</dimen>
  <dimen name="_1054pxv">1392.13dp</dimen>
  <dimen name="_1055pxv">1393.45dp</dimen>
  <dimen name="_1056pxv">1394.77dp</dimen>
  <dimen name="_1057pxv">1396.1dp</dimen>
  <dimen name="_1058pxv">1397.42dp</dimen>
  <dimen name="_1059pxv">1398.74dp</dimen>
  <dimen name="_1060pxv">1400.06dp</dimen>
  <dimen name="_1061pxv">1401.38dp</dimen>
  <dimen name="_1062pxv">1402.7dp</dimen>
  <dimen name="_1063pxv">1404.02dp</dimen>
  <dimen name="_1064pxv">1405.34dp</dimen>
  <dimen name="_1065pxv">1406.66dp</dimen>
  <dimen name="_1066pxv">1407.98dp</dimen>
  <dimen name="_1067pxv">1409.3dp</dimen>
  <dimen name="_1068pxv">1410.62dp</dimen>
  <dimen name="_1069pxv">1411.95dp</dimen>
  <dimen name="_1070pxv">1413.27dp</dimen>
  <dimen name="_1071pxv">1414.59dp</dimen>
  <dimen name="_1072pxv">1415.91dp</dimen>
  <dimen name="_1073pxv">1417.23dp</dimen>
  <dimen name="_1074pxv">1418.55dp</dimen>
  <dimen name="_1075pxv">1419.87dp</dimen>
  <dimen name="_1076pxv">1421.19dp</dimen>
  <dimen name="_1077pxv">1422.51dp</dimen>
  <dimen name="_1078pxv">1423.83dp</dimen>
  <dimen name="_1079pxv">1425.15dp</dimen>
  <dimen name="_1080pxv">1426.47dp</dimen>
  <dimen name="_1081pxv">1427.79dp</dimen>
  <dimen name="_1082pxv">1429.12dp</dimen>
  <dimen name="_1083pxv">1430.44dp</dimen>
  <dimen name="_1084pxv">1431.76dp</dimen>
  <dimen name="_1085pxv">1433.08dp</dimen>
  <dimen name="_1086pxv">1434.4dp</dimen>
  <dimen name="_1087pxv">1435.72dp</dimen>
  <dimen name="_1088pxv">1437.04dp</dimen>
  <dimen name="_1089pxv">1438.36dp</dimen>
  <dimen name="_1090pxv">1439.68dp</dimen>
  <dimen name="_1091pxv">1441.0dp</dimen>
  <dimen name="_1092pxv">1442.32dp</dimen>
  <dimen name="_1093pxv">1443.64dp</dimen>
  <dimen name="_1094pxv">1444.97dp</dimen>
  <dimen name="_1095pxv">1446.29dp</dimen>
  <dimen name="_1096pxv">1447.61dp</dimen>
  <dimen name="_1097pxv">1448.93dp</dimen>
  <dimen name="_1098pxv">1450.25dp</dimen>
  <dimen name="_1099pxv">1451.57dp</dimen>
  <dimen name="_1100pxv">1452.89dp</dimen>
  <dimen name="_1101pxv">1454.21dp</dimen>
  <dimen name="_1102pxv">1455.53dp</dimen>
  <dimen name="_1103pxv">1456.85dp</dimen>
  <dimen name="_1104pxv">1458.17dp</dimen>
</resources>
