<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEECDE">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:src="@drawable/eventposter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editPosterText"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Edit Poster"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/eventDetailsButton"
        android:layout_width="250sp"
        android:layout_height="70sp"
        android:backgroundTint="#9A8FBF"
        android:text="Event Details"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/sendNotifButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPosterText" />

    <Button
        android:id="@+id/sendNotifButton"
        android:layout_width="250sp"
        android:layout_height="70sp"
        android:backgroundTint="#9A8FBF"
        android:text="Send Notification"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPosterText" />

    <Button
        android:id="@+id/attendeeListButton"
        android:layout_width="250sp"
        android:layout_height="70sp"
        android:backgroundTint="#9A8FBF"
        android:text="Attendee List"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold|italic"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPosterText" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:text="Cancel"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/removeProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:text="Remove Event"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancelButton" />

    <TextView
        android:id="@+id/checkInsText"
        android:layout_width="400sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Currently there are %d check-ins. Total of %d check-ins so far!"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/removeProfileButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendNotifButton" />

    <ImageView
        android:id="@+id/notifBellImageView"
        android:layout_width="69dp"
        android:layout_height="49dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/notifbell" />


</androidx.constraintlayout.widget.ConstraintLayout>
