<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
<color name="green_200">#b2c8a6</color>
  <color name="red_700">#d63228</color>
  <color name="deep_purple_700">#5a3b8a</color>
  <color name="light_green_300">#a0d682</color>
  <color name="red_400">#e65353</color>
  <color name="black_900_3f">#3f000000</color>
  <color name="gray_50">#fff6f6</color>
  <color name="black_900_00">#00000000</color>
  <color name="black_900">#000000</color>
  <color name="black_902">#0f1010</color>
  <color name="black_901">#101010</color>
  <color name="red_A201">#ff4c4c</color>
  <color name="red_A700">#f80909</color>
  <color name="gray_400">#c4c0c0</color>
  <color name="red_A200">#ff5858</color>
  <color name="bluegray_100">#d9d9d9</color>
  <color name="bluegray_100_fc">#fcd2d2d2</color>
  <color name="green_50">#eeecde</color>
  <color name="bluegray_100_82">#82cfcfcf</color>
  <color name="gray_100">#f2f7f9</color>
  <color name="bluegray_800">#445055</color>
  <color name="white_A700_fc">#fcffffff</color>
  <color name="bluegray_500">#69718f</color>
  <color name="bluegray_300">#9a8fbf</color>
  <color name="white_A700">#ffffff</color>
</resources>
