<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
    <string name="app_name">ojas_s_application</string>
    <string name="loading">Loading…</string>
    <string name="no_internet_connection">No internet connection!</string>
<string name="lbl_cancel">Cancel</string>
  <string name="msg_please_continue">PLEASE CONTINUE AS ONE OF 
THE FOLLOWING:</string>
  <string name="lbl_organizer">Organizer</string>
  <string name="msg_browse_posted_e">Browse Posted Events</string>
  <string name="lbl_organizer2">ORGANIZER</string>
  <string name="lbl_event_name">Event Name</string>
  <string name="lbl_sign_up">Sign-Up</string>
  <string name="lbl_attendee">ATTENDEE</string>
  <string name="lbl_administrator">ADMINISTRATOR</string>
  <string name="msg_location_desc">Location:

Description:

Day:

Time: </string>
</resources>
