<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.33dp</dimen>
  <dimen name="_2pxv">2.66dp</dimen>
  <dimen name="_3pxv">3.98dp</dimen>
  <dimen name="_4pxv">5.31dp</dimen>
  <dimen name="_5pxv">6.64dp</dimen>
  <dimen name="_6pxv">7.97dp</dimen>
  <dimen name="_7pxv">9.3dp</dimen>
  <dimen name="_8pxv">10.62dp</dimen>
  <dimen name="_9pxv">11.95dp</dimen>
  <dimen name="_10pxv">13.28dp</dimen>
  <dimen name="_11pxv">14.61dp</dimen>
  <dimen name="_12pxv">15.94dp</dimen>
  <dimen name="_13pxv">17.26dp</dimen>
  <dimen name="_14pxv">18.59dp</dimen>
  <dimen name="_15pxv">19.92dp</dimen>
  <dimen name="_16pxv">21.25dp</dimen>
  <dimen name="_17pxv">22.58dp</dimen>
  <dimen name="_18pxv">23.9dp</dimen>
  <dimen name="_19pxv">25.23dp</dimen>
  <dimen name="_20pxv">26.56dp</dimen>
  <dimen name="_21pxv">27.89dp</dimen>
  <dimen name="_22pxv">29.22dp</dimen>
  <dimen name="_23pxv">30.54dp</dimen>
  <dimen name="_24pxv">31.87dp</dimen>
  <dimen name="_25pxv">33.2dp</dimen>
  <dimen name="_26pxv">34.53dp</dimen>
  <dimen name="_27pxv">35.86dp</dimen>
  <dimen name="_28pxv">37.18dp</dimen>
  <dimen name="_29pxv">38.51dp</dimen>
  <dimen name="_30pxv">39.84dp</dimen>
  <dimen name="_31pxv">41.17dp</dimen>
  <dimen name="_32pxv">42.5dp</dimen>
  <dimen name="_33pxv">43.83dp</dimen>
  <dimen name="_34pxv">45.15dp</dimen>
  <dimen name="_35pxv">46.48dp</dimen>
  <dimen name="_36pxv">47.81dp</dimen>
  <dimen name="_37pxv">49.14dp</dimen>
  <dimen name="_38pxv">50.47dp</dimen>
  <dimen name="_39pxv">51.79dp</dimen>
  <dimen name="_40pxv">53.12dp</dimen>
  <dimen name="_41pxv">54.45dp</dimen>
  <dimen name="_42pxv">55.78dp</dimen>
  <dimen name="_43pxv">57.11dp</dimen>
  <dimen name="_44pxv">58.43dp</dimen>
  <dimen name="_45pxv">59.76dp</dimen>
  <dimen name="_46pxv">61.09dp</dimen>
  <dimen name="_47pxv">62.42dp</dimen>
  <dimen name="_48pxv">63.75dp</dimen>
  <dimen name="_49pxv">65.07dp</dimen>
  <dimen name="_50pxv">66.4dp</dimen>
  <dimen name="_51pxv">67.73dp</dimen>
  <dimen name="_52pxv">69.06dp</dimen>
  <dimen name="_53pxv">70.39dp</dimen>
  <dimen name="_54pxv">71.71dp</dimen>
  <dimen name="_55pxv">73.04dp</dimen>
  <dimen name="_56pxv">74.37dp</dimen>
  <dimen name="_57pxv">75.7dp</dimen>
  <dimen name="_58pxv">77.03dp</dimen>
  <dimen name="_59pxv">78.35dp</dimen>
  <dimen name="_60pxv">79.68dp</dimen>
  <dimen name="_61pxv">81.01dp</dimen>
  <dimen name="_62pxv">82.34dp</dimen>
  <dimen name="_63pxv">83.67dp</dimen>
  <dimen name="_64pxv">84.99dp</dimen>
  <dimen name="_65pxv">86.32dp</dimen>
  <dimen name="_66pxv">87.65dp</dimen>
  <dimen name="_67pxv">88.98dp</dimen>
  <dimen name="_68pxv">90.31dp</dimen>
  <dimen name="_69pxv">91.63dp</dimen>
  <dimen name="_70pxv">92.96dp</dimen>
  <dimen name="_71pxv">94.29dp</dimen>
  <dimen name="_72pxv">95.62dp</dimen>
  <dimen name="_73pxv">96.95dp</dimen>
  <dimen name="_74pxv">98.27dp</dimen>
  <dimen name="_75pxv">99.6dp</dimen>
  <dimen name="_76pxv">100.93dp</dimen>
  <dimen name="_77pxv">102.26dp</dimen>
  <dimen name="_78pxv">103.59dp</dimen>
  <dimen name="_79pxv">104.91dp</dimen>
  <dimen name="_80pxv">106.24dp</dimen>
  <dimen name="_81pxv">107.57dp</dimen>
  <dimen name="_82pxv">108.9dp</dimen>
  <dimen name="_83pxv">110.23dp</dimen>
  <dimen name="_84pxv">111.55dp</dimen>
  <dimen name="_85pxv">112.88dp</dimen>
  <dimen name="_86pxv">114.21dp</dimen>
  <dimen name="_87pxv">115.54dp</dimen>
  <dimen name="_88pxv">116.87dp</dimen>
  <dimen name="_89pxv">118.2dp</dimen>
  <dimen name="_90pxv">119.52dp</dimen>
  <dimen name="_91pxv">120.85dp</dimen>
  <dimen name="_92pxv">122.18dp</dimen>
  <dimen name="_93pxv">123.51dp</dimen>
  <dimen name="_94pxv">124.84dp</dimen>
  <dimen name="_95pxv">126.16dp</dimen>
  <dimen name="_96pxv">127.49dp</dimen>
  <dimen name="_97pxv">128.82dp</dimen>
  <dimen name="_98pxv">130.15dp</dimen>
  <dimen name="_99pxv">131.48dp</dimen>
  <dimen name="_100pxv">132.8dp</dimen>
  <dimen name="_101pxv">134.13dp</dimen>
  <dimen name="_102pxv">135.46dp</dimen>
  <dimen name="_103pxv">136.79dp</dimen>
  <dimen name="_104pxv">138.12dp</dimen>
  <dimen name="_105pxv">139.44dp</dimen>
  <dimen name="_106pxv">140.77dp</dimen>
  <dimen name="_107pxv">142.1dp</dimen>
  <dimen name="_108pxv">143.43dp</dimen>
  <dimen name="_109pxv">144.76dp</dimen>
  <dimen name="_110pxv">146.08dp</dimen>
  <dimen name="_111pxv">147.41dp</dimen>
  <dimen name="_112pxv">148.74dp</dimen>
  <dimen name="_113pxv">150.07dp</dimen>
  <dimen name="_114pxv">151.4dp</dimen>
  <dimen name="_115pxv">152.72dp</dimen>
  <dimen name="_116pxv">154.05dp</dimen>
  <dimen name="_117pxv">155.38dp</dimen>
  <dimen name="_118pxv">156.71dp</dimen>
  <dimen name="_119pxv">158.04dp</dimen>
  <dimen name="_120pxv">159.36dp</dimen>
  <dimen name="_121pxv">160.69dp</dimen>
  <dimen name="_122pxv">162.02dp</dimen>
  <dimen name="_123pxv">163.35dp</dimen>
  <dimen name="_124pxv">164.68dp</dimen>
  <dimen name="_125pxv">166.0dp</dimen>
  <dimen name="_126pxv">167.33dp</dimen>
  <dimen name="_127pxv">168.66dp</dimen>
  <dimen name="_128pxv">169.99dp</dimen>
  <dimen name="_129pxv">171.32dp</dimen>
  <dimen name="_130pxv">172.64dp</dimen>
  <dimen name="_131pxv">173.97dp</dimen>
  <dimen name="_132pxv">175.3dp</dimen>
  <dimen name="_133pxv">176.63dp</dimen>
  <dimen name="_134pxv">177.96dp</dimen>
  <dimen name="_135pxv">179.28dp</dimen>
  <dimen name="_136pxv">180.61dp</dimen>
  <dimen name="_137pxv">181.94dp</dimen>
  <dimen name="_138pxv">183.27dp</dimen>
  <dimen name="_139pxv">184.6dp</dimen>
  <dimen name="_140pxv">185.92dp</dimen>
  <dimen name="_141pxv">187.25dp</dimen>
  <dimen name="_142pxv">188.58dp</dimen>
  <dimen name="_143pxv">189.91dp</dimen>
  <dimen name="_144pxv">191.24dp</dimen>
  <dimen name="_145pxv">192.57dp</dimen>
  <dimen name="_146pxv">193.89dp</dimen>
  <dimen name="_147pxv">195.22dp</dimen>
  <dimen name="_148pxv">196.55dp</dimen>
  <dimen name="_149pxv">197.88dp</dimen>
  <dimen name="_150pxv">199.21dp</dimen>
  <dimen name="_151pxv">200.53dp</dimen>
  <dimen name="_152pxv">201.86dp</dimen>
  <dimen name="_153pxv">203.19dp</dimen>
  <dimen name="_154pxv">204.52dp</dimen>
  <dimen name="_155pxv">205.85dp</dimen>
  <dimen name="_156pxv">207.17dp</dimen>
  <dimen name="_157pxv">208.5dp</dimen>
  <dimen name="_158pxv">209.83dp</dimen>
  <dimen name="_159pxv">211.16dp</dimen>
  <dimen name="_160pxv">212.49dp</dimen>
  <dimen name="_161pxv">213.81dp</dimen>
  <dimen name="_162pxv">215.14dp</dimen>
  <dimen name="_163pxv">216.47dp</dimen>
  <dimen name="_164pxv">217.8dp</dimen>
  <dimen name="_165pxv">219.13dp</dimen>
  <dimen name="_166pxv">220.45dp</dimen>
  <dimen name="_167pxv">221.78dp</dimen>
  <dimen name="_168pxv">223.11dp</dimen>
  <dimen name="_169pxv">224.44dp</dimen>
  <dimen name="_170pxv">225.77dp</dimen>
  <dimen name="_171pxv">227.09dp</dimen>
  <dimen name="_172pxv">228.42dp</dimen>
  <dimen name="_173pxv">229.75dp</dimen>
  <dimen name="_174pxv">231.08dp</dimen>
  <dimen name="_175pxv">232.41dp</dimen>
  <dimen name="_176pxv">233.73dp</dimen>
  <dimen name="_177pxv">235.06dp</dimen>
  <dimen name="_178pxv">236.39dp</dimen>
  <dimen name="_179pxv">237.72dp</dimen>
  <dimen name="_180pxv">239.05dp</dimen>
  <dimen name="_181pxv">240.37dp</dimen>
  <dimen name="_182pxv">241.7dp</dimen>
  <dimen name="_183pxv">243.03dp</dimen>
  <dimen name="_184pxv">244.36dp</dimen>
  <dimen name="_185pxv">245.69dp</dimen>
  <dimen name="_186pxv">247.01dp</dimen>
  <dimen name="_187pxv">248.34dp</dimen>
  <dimen name="_188pxv">249.67dp</dimen>
  <dimen name="_189pxv">251.0dp</dimen>
  <dimen name="_190pxv">252.33dp</dimen>
  <dimen name="_191pxv">253.65dp</dimen>
  <dimen name="_192pxv">254.98dp</dimen>
  <dimen name="_193pxv">256.31dp</dimen>
  <dimen name="_194pxv">257.64dp</dimen>
  <dimen name="_195pxv">258.97dp</dimen>
  <dimen name="_196pxv">260.29dp</dimen>
  <dimen name="_197pxv">261.62dp</dimen>
  <dimen name="_198pxv">262.95dp</dimen>
  <dimen name="_199pxv">264.28dp</dimen>
  <dimen name="_200pxv">265.61dp</dimen>
  <dimen name="_201pxv">266.93dp</dimen>
  <dimen name="_202pxv">268.26dp</dimen>
  <dimen name="_203pxv">269.59dp</dimen>
  <dimen name="_204pxv">270.92dp</dimen>
  <dimen name="_205pxv">272.25dp</dimen>
  <dimen name="_206pxv">273.58dp</dimen>
  <dimen name="_207pxv">274.9dp</dimen>
  <dimen name="_208pxv">276.23dp</dimen>
  <dimen name="_209pxv">277.56dp</dimen>
  <dimen name="_210pxv">278.89dp</dimen>
  <dimen name="_211pxv">280.22dp</dimen>
  <dimen name="_212pxv">281.54dp</dimen>
  <dimen name="_213pxv">282.87dp</dimen>
  <dimen name="_214pxv">284.2dp</dimen>
  <dimen name="_215pxv">285.53dp</dimen>
  <dimen name="_216pxv">286.86dp</dimen>
  <dimen name="_217pxv">288.18dp</dimen>
  <dimen name="_218pxv">289.51dp</dimen>
  <dimen name="_219pxv">290.84dp</dimen>
  <dimen name="_220pxv">292.17dp</dimen>
  <dimen name="_221pxv">293.5dp</dimen>
  <dimen name="_222pxv">294.82dp</dimen>
  <dimen name="_223pxv">296.15dp</dimen>
  <dimen name="_224pxv">297.48dp</dimen>
  <dimen name="_225pxv">298.81dp</dimen>
  <dimen name="_226pxv">300.14dp</dimen>
  <dimen name="_227pxv">301.46dp</dimen>
  <dimen name="_228pxv">302.79dp</dimen>
  <dimen name="_229pxv">304.12dp</dimen>
  <dimen name="_230pxv">305.45dp</dimen>
  <dimen name="_231pxv">306.78dp</dimen>
  <dimen name="_232pxv">308.1dp</dimen>
  <dimen name="_233pxv">309.43dp</dimen>
  <dimen name="_234pxv">310.76dp</dimen>
  <dimen name="_235pxv">312.09dp</dimen>
  <dimen name="_236pxv">313.42dp</dimen>
  <dimen name="_237pxv">314.74dp</dimen>
  <dimen name="_238pxv">316.07dp</dimen>
  <dimen name="_239pxv">317.4dp</dimen>
  <dimen name="_240pxv">318.73dp</dimen>
  <dimen name="_241pxv">320.06dp</dimen>
  <dimen name="_242pxv">321.38dp</dimen>
  <dimen name="_243pxv">322.71dp</dimen>
  <dimen name="_244pxv">324.04dp</dimen>
  <dimen name="_245pxv">325.37dp</dimen>
  <dimen name="_246pxv">326.7dp</dimen>
  <dimen name="_247pxv">328.02dp</dimen>
  <dimen name="_248pxv">329.35dp</dimen>
  <dimen name="_249pxv">330.68dp</dimen>
  <dimen name="_250pxv">332.01dp</dimen>
  <dimen name="_251pxv">333.34dp</dimen>
  <dimen name="_252pxv">334.66dp</dimen>
  <dimen name="_253pxv">335.99dp</dimen>
  <dimen name="_254pxv">337.32dp</dimen>
  <dimen name="_255pxv">338.65dp</dimen>
  <dimen name="_256pxv">339.98dp</dimen>
  <dimen name="_257pxv">341.3dp</dimen>
  <dimen name="_258pxv">342.63dp</dimen>
  <dimen name="_259pxv">343.96dp</dimen>
  <dimen name="_260pxv">345.29dp</dimen>
  <dimen name="_261pxv">346.62dp</dimen>
  <dimen name="_262pxv">347.95dp</dimen>
  <dimen name="_263pxv">349.27dp</dimen>
  <dimen name="_264pxv">350.6dp</dimen>
  <dimen name="_265pxv">351.93dp</dimen>
  <dimen name="_266pxv">353.26dp</dimen>
  <dimen name="_267pxv">354.59dp</dimen>
  <dimen name="_268pxv">355.91dp</dimen>
  <dimen name="_269pxv">357.24dp</dimen>
  <dimen name="_270pxv">358.57dp</dimen>
  <dimen name="_271pxv">359.9dp</dimen>
  <dimen name="_272pxv">361.23dp</dimen>
  <dimen name="_273pxv">362.55dp</dimen>
  <dimen name="_274pxv">363.88dp</dimen>
  <dimen name="_275pxv">365.21dp</dimen>
  <dimen name="_276pxv">366.54dp</dimen>
  <dimen name="_277pxv">367.87dp</dimen>
  <dimen name="_278pxv">369.19dp</dimen>
  <dimen name="_279pxv">370.52dp</dimen>
  <dimen name="_280pxv">371.85dp</dimen>
  <dimen name="_281pxv">373.18dp</dimen>
  <dimen name="_282pxv">374.51dp</dimen>
  <dimen name="_283pxv">375.83dp</dimen>
  <dimen name="_284pxv">377.16dp</dimen>
  <dimen name="_285pxv">378.49dp</dimen>
  <dimen name="_286pxv">379.82dp</dimen>
  <dimen name="_287pxv">381.15dp</dimen>
  <dimen name="_288pxv">382.47dp</dimen>
  <dimen name="_289pxv">383.8dp</dimen>
  <dimen name="_290pxv">385.13dp</dimen>
  <dimen name="_291pxv">386.46dp</dimen>
  <dimen name="_292pxv">387.79dp</dimen>
  <dimen name="_293pxv">389.11dp</dimen>
  <dimen name="_294pxv">390.44dp</dimen>
  <dimen name="_295pxv">391.77dp</dimen>
  <dimen name="_296pxv">393.1dp</dimen>
  <dimen name="_297pxv">394.43dp</dimen>
  <dimen name="_298pxv">395.75dp</dimen>
  <dimen name="_299pxv">397.08dp</dimen>
  <dimen name="_300pxv">398.41dp</dimen>
  <dimen name="_301pxv">399.74dp</dimen>
  <dimen name="_302pxv">401.07dp</dimen>
  <dimen name="_303pxv">402.39dp</dimen>
  <dimen name="_304pxv">403.72dp</dimen>
  <dimen name="_305pxv">405.05dp</dimen>
  <dimen name="_306pxv">406.38dp</dimen>
  <dimen name="_307pxv">407.71dp</dimen>
  <dimen name="_308pxv">409.03dp</dimen>
  <dimen name="_309pxv">410.36dp</dimen>
  <dimen name="_310pxv">411.69dp</dimen>
  <dimen name="_311pxv">413.02dp</dimen>
  <dimen name="_312pxv">414.35dp</dimen>
  <dimen name="_313pxv">415.67dp</dimen>
  <dimen name="_314pxv">417.0dp</dimen>
  <dimen name="_315pxv">418.33dp</dimen>
  <dimen name="_316pxv">419.66dp</dimen>
  <dimen name="_317pxv">420.99dp</dimen>
  <dimen name="_318pxv">422.32dp</dimen>
  <dimen name="_319pxv">423.64dp</dimen>
  <dimen name="_320pxv">424.97dp</dimen>
  <dimen name="_321pxv">426.3dp</dimen>
  <dimen name="_322pxv">427.63dp</dimen>
  <dimen name="_323pxv">428.96dp</dimen>
  <dimen name="_324pxv">430.28dp</dimen>
  <dimen name="_325pxv">431.61dp</dimen>
  <dimen name="_326pxv">432.94dp</dimen>
  <dimen name="_327pxv">434.27dp</dimen>
  <dimen name="_328pxv">435.6dp</dimen>
  <dimen name="_329pxv">436.92dp</dimen>
  <dimen name="_330pxv">438.25dp</dimen>
  <dimen name="_331pxv">439.58dp</dimen>
  <dimen name="_332pxv">440.91dp</dimen>
  <dimen name="_333pxv">442.24dp</dimen>
  <dimen name="_334pxv">443.56dp</dimen>
  <dimen name="_335pxv">444.89dp</dimen>
  <dimen name="_336pxv">446.22dp</dimen>
  <dimen name="_337pxv">447.55dp</dimen>
  <dimen name="_338pxv">448.88dp</dimen>
  <dimen name="_339pxv">450.2dp</dimen>
  <dimen name="_340pxv">451.53dp</dimen>
  <dimen name="_341pxv">452.86dp</dimen>
  <dimen name="_342pxv">454.19dp</dimen>
  <dimen name="_343pxv">455.52dp</dimen>
  <dimen name="_344pxv">456.84dp</dimen>
  <dimen name="_345pxv">458.17dp</dimen>
  <dimen name="_346pxv">459.5dp</dimen>
  <dimen name="_347pxv">460.83dp</dimen>
  <dimen name="_348pxv">462.16dp</dimen>
  <dimen name="_349pxv">463.48dp</dimen>
  <dimen name="_350pxv">464.81dp</dimen>
  <dimen name="_351pxv">466.14dp</dimen>
  <dimen name="_352pxv">467.47dp</dimen>
  <dimen name="_353pxv">468.8dp</dimen>
  <dimen name="_354pxv">470.12dp</dimen>
  <dimen name="_355pxv">471.45dp</dimen>
  <dimen name="_356pxv">472.78dp</dimen>
  <dimen name="_357pxv">474.11dp</dimen>
  <dimen name="_358pxv">475.44dp</dimen>
  <dimen name="_359pxv">476.76dp</dimen>
  <dimen name="_360pxv">478.09dp</dimen>
  <dimen name="_361pxv">479.42dp</dimen>
  <dimen name="_362pxv">480.75dp</dimen>
  <dimen name="_363pxv">482.08dp</dimen>
  <dimen name="_364pxv">483.4dp</dimen>
  <dimen name="_365pxv">484.73dp</dimen>
  <dimen name="_366pxv">486.06dp</dimen>
  <dimen name="_367pxv">487.39dp</dimen>
  <dimen name="_368pxv">488.72dp</dimen>
  <dimen name="_369pxv">490.04dp</dimen>
  <dimen name="_370pxv">491.37dp</dimen>
  <dimen name="_371pxv">492.7dp</dimen>
  <dimen name="_372pxv">494.03dp</dimen>
  <dimen name="_373pxv">495.36dp</dimen>
  <dimen name="_374pxv">496.68dp</dimen>
  <dimen name="_375pxv">498.01dp</dimen>
  <dimen name="_376pxv">499.34dp</dimen>
  <dimen name="_377pxv">500.67dp</dimen>
  <dimen name="_378pxv">502.0dp</dimen>
  <dimen name="_379pxv">503.33dp</dimen>
  <dimen name="_380pxv">504.65dp</dimen>
  <dimen name="_381pxv">505.98dp</dimen>
  <dimen name="_382pxv">507.31dp</dimen>
  <dimen name="_383pxv">508.64dp</dimen>
  <dimen name="_384pxv">509.97dp</dimen>
  <dimen name="_385pxv">511.29dp</dimen>
  <dimen name="_386pxv">512.62dp</dimen>
  <dimen name="_387pxv">513.95dp</dimen>
  <dimen name="_388pxv">515.28dp</dimen>
  <dimen name="_389pxv">516.61dp</dimen>
  <dimen name="_390pxv">517.93dp</dimen>
  <dimen name="_391pxv">519.26dp</dimen>
  <dimen name="_392pxv">520.59dp</dimen>
  <dimen name="_393pxv">521.92dp</dimen>
  <dimen name="_394pxv">523.25dp</dimen>
  <dimen name="_395pxv">524.57dp</dimen>
  <dimen name="_396pxv">525.9dp</dimen>
  <dimen name="_397pxv">527.23dp</dimen>
  <dimen name="_398pxv">528.56dp</dimen>
  <dimen name="_399pxv">529.89dp</dimen>
  <dimen name="_400pxv">531.21dp</dimen>
  <dimen name="_401pxv">532.54dp</dimen>
  <dimen name="_402pxv">533.87dp</dimen>
  <dimen name="_403pxv">535.2dp</dimen>
  <dimen name="_404pxv">536.53dp</dimen>
  <dimen name="_405pxv">537.85dp</dimen>
  <dimen name="_406pxv">539.18dp</dimen>
  <dimen name="_407pxv">540.51dp</dimen>
  <dimen name="_408pxv">541.84dp</dimen>
  <dimen name="_409pxv">543.17dp</dimen>
  <dimen name="_410pxv">544.49dp</dimen>
  <dimen name="_411pxv">545.82dp</dimen>
  <dimen name="_412pxv">547.15dp</dimen>
  <dimen name="_413pxv">548.48dp</dimen>
  <dimen name="_414pxv">549.81dp</dimen>
  <dimen name="_415pxv">551.13dp</dimen>
  <dimen name="_416pxv">552.46dp</dimen>
  <dimen name="_417pxv">553.79dp</dimen>
  <dimen name="_418pxv">555.12dp</dimen>
  <dimen name="_419pxv">556.45dp</dimen>
  <dimen name="_420pxv">557.77dp</dimen>
  <dimen name="_421pxv">559.1dp</dimen>
  <dimen name="_422pxv">560.43dp</dimen>
  <dimen name="_423pxv">561.76dp</dimen>
  <dimen name="_424pxv">563.09dp</dimen>
  <dimen name="_425pxv">564.41dp</dimen>
  <dimen name="_426pxv">565.74dp</dimen>
  <dimen name="_427pxv">567.07dp</dimen>
  <dimen name="_428pxv">568.4dp</dimen>
  <dimen name="_429pxv">569.73dp</dimen>
  <dimen name="_430pxv">571.05dp</dimen>
  <dimen name="_431pxv">572.38dp</dimen>
  <dimen name="_432pxv">573.71dp</dimen>
  <dimen name="_433pxv">575.04dp</dimen>
  <dimen name="_434pxv">576.37dp</dimen>
  <dimen name="_435pxv">577.7dp</dimen>
  <dimen name="_436pxv">579.02dp</dimen>
  <dimen name="_437pxv">580.35dp</dimen>
  <dimen name="_438pxv">581.68dp</dimen>
  <dimen name="_439pxv">583.01dp</dimen>
  <dimen name="_440pxv">584.34dp</dimen>
  <dimen name="_441pxv">585.66dp</dimen>
  <dimen name="_442pxv">586.99dp</dimen>
  <dimen name="_443pxv">588.32dp</dimen>
  <dimen name="_444pxv">589.65dp</dimen>
  <dimen name="_445pxv">590.98dp</dimen>
  <dimen name="_446pxv">592.3dp</dimen>
  <dimen name="_447pxv">593.63dp</dimen>
  <dimen name="_448pxv">594.96dp</dimen>
  <dimen name="_449pxv">596.29dp</dimen>
  <dimen name="_450pxv">597.62dp</dimen>
  <dimen name="_451pxv">598.94dp</dimen>
  <dimen name="_452pxv">600.27dp</dimen>
  <dimen name="_453pxv">601.6dp</dimen>
  <dimen name="_454pxv">602.93dp</dimen>
  <dimen name="_455pxv">604.26dp</dimen>
  <dimen name="_456pxv">605.58dp</dimen>
  <dimen name="_457pxv">606.91dp</dimen>
  <dimen name="_458pxv">608.24dp</dimen>
  <dimen name="_459pxv">609.57dp</dimen>
  <dimen name="_460pxv">610.9dp</dimen>
  <dimen name="_461pxv">612.22dp</dimen>
  <dimen name="_462pxv">613.55dp</dimen>
  <dimen name="_463pxv">614.88dp</dimen>
  <dimen name="_464pxv">616.21dp</dimen>
  <dimen name="_465pxv">617.54dp</dimen>
  <dimen name="_466pxv">618.86dp</dimen>
  <dimen name="_467pxv">620.19dp</dimen>
  <dimen name="_468pxv">621.52dp</dimen>
  <dimen name="_469pxv">622.85dp</dimen>
  <dimen name="_470pxv">624.18dp</dimen>
  <dimen name="_471pxv">625.5dp</dimen>
  <dimen name="_472pxv">626.83dp</dimen>
  <dimen name="_473pxv">628.16dp</dimen>
  <dimen name="_474pxv">629.49dp</dimen>
  <dimen name="_475pxv">630.82dp</dimen>
  <dimen name="_476pxv">632.14dp</dimen>
  <dimen name="_477pxv">633.47dp</dimen>
  <dimen name="_478pxv">634.8dp</dimen>
  <dimen name="_479pxv">636.13dp</dimen>
  <dimen name="_480pxv">637.46dp</dimen>
  <dimen name="_481pxv">638.78dp</dimen>
  <dimen name="_482pxv">640.11dp</dimen>
  <dimen name="_483pxv">641.44dp</dimen>
  <dimen name="_484pxv">642.77dp</dimen>
  <dimen name="_485pxv">644.1dp</dimen>
  <dimen name="_486pxv">645.42dp</dimen>
  <dimen name="_487pxv">646.75dp</dimen>
  <dimen name="_488pxv">648.08dp</dimen>
  <dimen name="_489pxv">649.41dp</dimen>
  <dimen name="_490pxv">650.74dp</dimen>
  <dimen name="_491pxv">652.07dp</dimen>
  <dimen name="_492pxv">653.39dp</dimen>
  <dimen name="_493pxv">654.72dp</dimen>
  <dimen name="_494pxv">656.05dp</dimen>
  <dimen name="_495pxv">657.38dp</dimen>
  <dimen name="_496pxv">658.71dp</dimen>
  <dimen name="_497pxv">660.03dp</dimen>
  <dimen name="_498pxv">661.36dp</dimen>
  <dimen name="_499pxv">662.69dp</dimen>
  <dimen name="_500pxv">664.02dp</dimen>
  <dimen name="_501pxv">665.35dp</dimen>
  <dimen name="_502pxv">666.67dp</dimen>
  <dimen name="_503pxv">668.0dp</dimen>
  <dimen name="_504pxv">669.33dp</dimen>
  <dimen name="_505pxv">670.66dp</dimen>
  <dimen name="_506pxv">671.99dp</dimen>
  <dimen name="_507pxv">673.31dp</dimen>
  <dimen name="_508pxv">674.64dp</dimen>
  <dimen name="_509pxv">675.97dp</dimen>
  <dimen name="_510pxv">677.3dp</dimen>
  <dimen name="_511pxv">678.63dp</dimen>
  <dimen name="_512pxv">679.95dp</dimen>
  <dimen name="_513pxv">681.28dp</dimen>
  <dimen name="_514pxv">682.61dp</dimen>
  <dimen name="_515pxv">683.94dp</dimen>
  <dimen name="_516pxv">685.27dp</dimen>
  <dimen name="_517pxv">686.59dp</dimen>
  <dimen name="_518pxv">687.92dp</dimen>
  <dimen name="_519pxv">689.25dp</dimen>
  <dimen name="_520pxv">690.58dp</dimen>
  <dimen name="_521pxv">691.91dp</dimen>
  <dimen name="_522pxv">693.23dp</dimen>
  <dimen name="_523pxv">694.56dp</dimen>
  <dimen name="_524pxv">695.89dp</dimen>
  <dimen name="_525pxv">697.22dp</dimen>
  <dimen name="_526pxv">698.55dp</dimen>
  <dimen name="_527pxv">699.87dp</dimen>
  <dimen name="_528pxv">701.2dp</dimen>
  <dimen name="_529pxv">702.53dp</dimen>
  <dimen name="_530pxv">703.86dp</dimen>
  <dimen name="_531pxv">705.19dp</dimen>
  <dimen name="_532pxv">706.51dp</dimen>
  <dimen name="_533pxv">707.84dp</dimen>
  <dimen name="_534pxv">709.17dp</dimen>
  <dimen name="_535pxv">710.5dp</dimen>
  <dimen name="_536pxv">711.83dp</dimen>
  <dimen name="_537pxv">713.15dp</dimen>
  <dimen name="_538pxv">714.48dp</dimen>
  <dimen name="_539pxv">715.81dp</dimen>
  <dimen name="_540pxv">717.14dp</dimen>
  <dimen name="_541pxv">718.47dp</dimen>
  <dimen name="_542pxv">719.79dp</dimen>
  <dimen name="_543pxv">721.12dp</dimen>
  <dimen name="_544pxv">722.45dp</dimen>
  <dimen name="_545pxv">723.78dp</dimen>
  <dimen name="_546pxv">725.11dp</dimen>
  <dimen name="_547pxv">726.43dp</dimen>
  <dimen name="_548pxv">727.76dp</dimen>
  <dimen name="_549pxv">729.09dp</dimen>
  <dimen name="_550pxv">730.42dp</dimen>
  <dimen name="_551pxv">731.75dp</dimen>
  <dimen name="_552pxv">733.08dp</dimen>
  <dimen name="_553pxv">734.4dp</dimen>
  <dimen name="_554pxv">735.73dp</dimen>
  <dimen name="_555pxv">737.06dp</dimen>
  <dimen name="_556pxv">738.39dp</dimen>
  <dimen name="_557pxv">739.72dp</dimen>
  <dimen name="_558pxv">741.04dp</dimen>
  <dimen name="_559pxv">742.37dp</dimen>
  <dimen name="_560pxv">743.7dp</dimen>
  <dimen name="_561pxv">745.03dp</dimen>
  <dimen name="_562pxv">746.36dp</dimen>
  <dimen name="_563pxv">747.68dp</dimen>
  <dimen name="_564pxv">749.01dp</dimen>
  <dimen name="_565pxv">750.34dp</dimen>
  <dimen name="_566pxv">751.67dp</dimen>
  <dimen name="_567pxv">753.0dp</dimen>
  <dimen name="_568pxv">754.32dp</dimen>
  <dimen name="_569pxv">755.65dp</dimen>
  <dimen name="_570pxv">756.98dp</dimen>
  <dimen name="_571pxv">758.31dp</dimen>
  <dimen name="_572pxv">759.64dp</dimen>
  <dimen name="_573pxv">760.96dp</dimen>
  <dimen name="_574pxv">762.29dp</dimen>
  <dimen name="_575pxv">763.62dp</dimen>
  <dimen name="_576pxv">764.95dp</dimen>
  <dimen name="_577pxv">766.28dp</dimen>
  <dimen name="_578pxv">767.6dp</dimen>
  <dimen name="_579pxv">768.93dp</dimen>
  <dimen name="_580pxv">770.26dp</dimen>
  <dimen name="_581pxv">771.59dp</dimen>
  <dimen name="_582pxv">772.92dp</dimen>
  <dimen name="_583pxv">774.24dp</dimen>
  <dimen name="_584pxv">775.57dp</dimen>
  <dimen name="_585pxv">776.9dp</dimen>
  <dimen name="_586pxv">778.23dp</dimen>
  <dimen name="_587pxv">779.56dp</dimen>
  <dimen name="_588pxv">780.88dp</dimen>
  <dimen name="_589pxv">782.21dp</dimen>
  <dimen name="_590pxv">783.54dp</dimen>
  <dimen name="_591pxv">784.87dp</dimen>
  <dimen name="_592pxv">786.2dp</dimen>
  <dimen name="_593pxv">787.52dp</dimen>
  <dimen name="_594pxv">788.85dp</dimen>
  <dimen name="_595pxv">790.18dp</dimen>
  <dimen name="_596pxv">791.51dp</dimen>
  <dimen name="_597pxv">792.84dp</dimen>
  <dimen name="_598pxv">794.16dp</dimen>
  <dimen name="_599pxv">795.49dp</dimen>
  <dimen name="_600pxv">796.82dp</dimen>
  <dimen name="_601pxv">798.15dp</dimen>
  <dimen name="_602pxv">799.48dp</dimen>
  <dimen name="_603pxv">800.8dp</dimen>
  <dimen name="_604pxv">802.13dp</dimen>
  <dimen name="_605pxv">803.46dp</dimen>
  <dimen name="_606pxv">804.79dp</dimen>
  <dimen name="_607pxv">806.12dp</dimen>
  <dimen name="_608pxv">807.45dp</dimen>
  <dimen name="_609pxv">808.77dp</dimen>
  <dimen name="_610pxv">810.1dp</dimen>
  <dimen name="_611pxv">811.43dp</dimen>
  <dimen name="_612pxv">812.76dp</dimen>
  <dimen name="_613pxv">814.09dp</dimen>
  <dimen name="_614pxv">815.41dp</dimen>
  <dimen name="_615pxv">816.74dp</dimen>
  <dimen name="_616pxv">818.07dp</dimen>
  <dimen name="_617pxv">819.4dp</dimen>
  <dimen name="_618pxv">820.73dp</dimen>
  <dimen name="_619pxv">822.05dp</dimen>
  <dimen name="_620pxv">823.38dp</dimen>
  <dimen name="_621pxv">824.71dp</dimen>
  <dimen name="_622pxv">826.04dp</dimen>
  <dimen name="_623pxv">827.37dp</dimen>
  <dimen name="_624pxv">828.69dp</dimen>
  <dimen name="_625pxv">830.02dp</dimen>
  <dimen name="_626pxv">831.35dp</dimen>
  <dimen name="_627pxv">832.68dp</dimen>
  <dimen name="_628pxv">834.01dp</dimen>
  <dimen name="_629pxv">835.33dp</dimen>
  <dimen name="_630pxv">836.66dp</dimen>
  <dimen name="_631pxv">837.99dp</dimen>
  <dimen name="_632pxv">839.32dp</dimen>
  <dimen name="_633pxv">840.65dp</dimen>
  <dimen name="_634pxv">841.97dp</dimen>
  <dimen name="_635pxv">843.3dp</dimen>
  <dimen name="_636pxv">844.63dp</dimen>
  <dimen name="_637pxv">845.96dp</dimen>
  <dimen name="_638pxv">847.29dp</dimen>
  <dimen name="_639pxv">848.61dp</dimen>
  <dimen name="_640pxv">849.94dp</dimen>
  <dimen name="_641pxv">851.27dp</dimen>
  <dimen name="_642pxv">852.6dp</dimen>
  <dimen name="_643pxv">853.93dp</dimen>
  <dimen name="_644pxv">855.25dp</dimen>
  <dimen name="_645pxv">856.58dp</dimen>
  <dimen name="_646pxv">857.91dp</dimen>
  <dimen name="_647pxv">859.24dp</dimen>
  <dimen name="_648pxv">860.57dp</dimen>
  <dimen name="_649pxv">861.89dp</dimen>
  <dimen name="_650pxv">863.22dp</dimen>
  <dimen name="_651pxv">864.55dp</dimen>
  <dimen name="_652pxv">865.88dp</dimen>
  <dimen name="_653pxv">867.21dp</dimen>
  <dimen name="_654pxv">868.53dp</dimen>
  <dimen name="_655pxv">869.86dp</dimen>
  <dimen name="_656pxv">871.19dp</dimen>
  <dimen name="_657pxv">872.52dp</dimen>
  <dimen name="_658pxv">873.85dp</dimen>
  <dimen name="_659pxv">875.17dp</dimen>
  <dimen name="_660pxv">876.5dp</dimen>
  <dimen name="_661pxv">877.83dp</dimen>
  <dimen name="_662pxv">879.16dp</dimen>
  <dimen name="_663pxv">880.49dp</dimen>
  <dimen name="_664pxv">881.82dp</dimen>
  <dimen name="_665pxv">883.14dp</dimen>
  <dimen name="_666pxv">884.47dp</dimen>
  <dimen name="_667pxv">885.8dp</dimen>
  <dimen name="_668pxv">887.13dp</dimen>
  <dimen name="_669pxv">888.46dp</dimen>
  <dimen name="_670pxv">889.78dp</dimen>
  <dimen name="_671pxv">891.11dp</dimen>
  <dimen name="_672pxv">892.44dp</dimen>
  <dimen name="_673pxv">893.77dp</dimen>
  <dimen name="_674pxv">895.1dp</dimen>
  <dimen name="_675pxv">896.42dp</dimen>
  <dimen name="_676pxv">897.75dp</dimen>
  <dimen name="_677pxv">899.08dp</dimen>
  <dimen name="_678pxv">900.41dp</dimen>
  <dimen name="_679pxv">901.74dp</dimen>
  <dimen name="_680pxv">903.06dp</dimen>
  <dimen name="_681pxv">904.39dp</dimen>
  <dimen name="_682pxv">905.72dp</dimen>
  <dimen name="_683pxv">907.05dp</dimen>
  <dimen name="_684pxv">908.38dp</dimen>
  <dimen name="_685pxv">909.7dp</dimen>
  <dimen name="_686pxv">911.03dp</dimen>
  <dimen name="_687pxv">912.36dp</dimen>
  <dimen name="_688pxv">913.69dp</dimen>
  <dimen name="_689pxv">915.02dp</dimen>
  <dimen name="_690pxv">916.34dp</dimen>
  <dimen name="_691pxv">917.67dp</dimen>
  <dimen name="_692pxv">919.0dp</dimen>
  <dimen name="_693pxv">920.33dp</dimen>
  <dimen name="_694pxv">921.66dp</dimen>
  <dimen name="_695pxv">922.98dp</dimen>
  <dimen name="_696pxv">924.31dp</dimen>
  <dimen name="_697pxv">925.64dp</dimen>
  <dimen name="_698pxv">926.97dp</dimen>
  <dimen name="_699pxv">928.3dp</dimen>
  <dimen name="_700pxv">929.62dp</dimen>
  <dimen name="_701pxv">930.95dp</dimen>
  <dimen name="_702pxv">932.28dp</dimen>
  <dimen name="_703pxv">933.61dp</dimen>
  <dimen name="_704pxv">934.94dp</dimen>
  <dimen name="_705pxv">936.26dp</dimen>
  <dimen name="_706pxv">937.59dp</dimen>
  <dimen name="_707pxv">938.92dp</dimen>
  <dimen name="_708pxv">940.25dp</dimen>
  <dimen name="_709pxv">941.58dp</dimen>
  <dimen name="_710pxv">942.9dp</dimen>
  <dimen name="_711pxv">944.23dp</dimen>
  <dimen name="_712pxv">945.56dp</dimen>
  <dimen name="_713pxv">946.89dp</dimen>
  <dimen name="_714pxv">948.22dp</dimen>
  <dimen name="_715pxv">949.54dp</dimen>
  <dimen name="_716pxv">950.87dp</dimen>
  <dimen name="_717pxv">952.2dp</dimen>
  <dimen name="_718pxv">953.53dp</dimen>
  <dimen name="_719pxv">954.86dp</dimen>
  <dimen name="_720pxv">956.18dp</dimen>
  <dimen name="_721pxv">957.51dp</dimen>
  <dimen name="_722pxv">958.84dp</dimen>
  <dimen name="_723pxv">960.17dp</dimen>
  <dimen name="_724pxv">961.5dp</dimen>
  <dimen name="_725pxv">962.83dp</dimen>
  <dimen name="_726pxv">964.15dp</dimen>
  <dimen name="_727pxv">965.48dp</dimen>
  <dimen name="_728pxv">966.81dp</dimen>
  <dimen name="_729pxv">968.14dp</dimen>
  <dimen name="_730pxv">969.47dp</dimen>
  <dimen name="_731pxv">970.79dp</dimen>
  <dimen name="_732pxv">972.12dp</dimen>
  <dimen name="_733pxv">973.45dp</dimen>
  <dimen name="_734pxv">974.78dp</dimen>
  <dimen name="_735pxv">976.11dp</dimen>
  <dimen name="_736pxv">977.43dp</dimen>
  <dimen name="_737pxv">978.76dp</dimen>
  <dimen name="_738pxv">980.09dp</dimen>
  <dimen name="_739pxv">981.42dp</dimen>
  <dimen name="_740pxv">982.75dp</dimen>
  <dimen name="_741pxv">984.07dp</dimen>
  <dimen name="_742pxv">985.4dp</dimen>
  <dimen name="_743pxv">986.73dp</dimen>
  <dimen name="_744pxv">988.06dp</dimen>
  <dimen name="_745pxv">989.39dp</dimen>
  <dimen name="_746pxv">990.71dp</dimen>
  <dimen name="_747pxv">992.04dp</dimen>
  <dimen name="_748pxv">993.37dp</dimen>
  <dimen name="_749pxv">994.7dp</dimen>
  <dimen name="_750pxv">996.03dp</dimen>
  <dimen name="_751pxv">997.35dp</dimen>
  <dimen name="_752pxv">998.68dp</dimen>
  <dimen name="_753pxv">1000.01dp</dimen>
  <dimen name="_754pxv">1001.34dp</dimen>
  <dimen name="_755pxv">1002.67dp</dimen>
  <dimen name="_756pxv">1003.99dp</dimen>
  <dimen name="_757pxv">1005.32dp</dimen>
  <dimen name="_758pxv">1006.65dp</dimen>
  <dimen name="_759pxv">1007.98dp</dimen>
  <dimen name="_760pxv">1009.31dp</dimen>
  <dimen name="_761pxv">1010.63dp</dimen>
  <dimen name="_762pxv">1011.96dp</dimen>
  <dimen name="_763pxv">1013.29dp</dimen>
  <dimen name="_764pxv">1014.62dp</dimen>
  <dimen name="_765pxv">1015.95dp</dimen>
  <dimen name="_766pxv">1017.27dp</dimen>
  <dimen name="_767pxv">1018.6dp</dimen>
  <dimen name="_768pxv">1019.93dp</dimen>
  <dimen name="_769pxv">1021.26dp</dimen>
  <dimen name="_770pxv">1022.59dp</dimen>
  <dimen name="_771pxv">1023.91dp</dimen>
  <dimen name="_772pxv">1025.24dp</dimen>
  <dimen name="_773pxv">1026.57dp</dimen>
  <dimen name="_774pxv">1027.9dp</dimen>
  <dimen name="_775pxv">1029.23dp</dimen>
  <dimen name="_776pxv">1030.55dp</dimen>
  <dimen name="_777pxv">1031.88dp</dimen>
  <dimen name="_778pxv">1033.21dp</dimen>
  <dimen name="_779pxv">1034.54dp</dimen>
  <dimen name="_780pxv">1035.87dp</dimen>
  <dimen name="_781pxv">1037.2dp</dimen>
  <dimen name="_782pxv">1038.52dp</dimen>
  <dimen name="_783pxv">1039.85dp</dimen>
  <dimen name="_784pxv">1041.18dp</dimen>
  <dimen name="_785pxv">1042.51dp</dimen>
  <dimen name="_786pxv">1043.84dp</dimen>
  <dimen name="_787pxv">1045.16dp</dimen>
  <dimen name="_788pxv">1046.49dp</dimen>
  <dimen name="_789pxv">1047.82dp</dimen>
  <dimen name="_790pxv">1049.15dp</dimen>
  <dimen name="_791pxv">1050.48dp</dimen>
  <dimen name="_792pxv">1051.8dp</dimen>
  <dimen name="_793pxv">1053.13dp</dimen>
  <dimen name="_794pxv">1054.46dp</dimen>
  <dimen name="_795pxv">1055.79dp</dimen>
  <dimen name="_796pxv">1057.12dp</dimen>
  <dimen name="_797pxv">1058.44dp</dimen>
  <dimen name="_798pxv">1059.77dp</dimen>
  <dimen name="_799pxv">1061.1dp</dimen>
  <dimen name="_800pxv">1062.43dp</dimen>
  <dimen name="_801pxv">1063.76dp</dimen>
  <dimen name="_802pxv">1065.08dp</dimen>
  <dimen name="_803pxv">1066.41dp</dimen>
  <dimen name="_804pxv">1067.74dp</dimen>
  <dimen name="_805pxv">1069.07dp</dimen>
  <dimen name="_806pxv">1070.4dp</dimen>
  <dimen name="_807pxv">1071.72dp</dimen>
  <dimen name="_808pxv">1073.05dp</dimen>
  <dimen name="_809pxv">1074.38dp</dimen>
  <dimen name="_810pxv">1075.71dp</dimen>
  <dimen name="_811pxv">1077.04dp</dimen>
  <dimen name="_812pxv">1078.36dp</dimen>
  <dimen name="_813pxv">1079.69dp</dimen>
  <dimen name="_814pxv">1081.02dp</dimen>
  <dimen name="_815pxv">1082.35dp</dimen>
  <dimen name="_816pxv">1083.68dp</dimen>
  <dimen name="_817pxv">1085.0dp</dimen>
  <dimen name="_818pxv">1086.33dp</dimen>
  <dimen name="_819pxv">1087.66dp</dimen>
  <dimen name="_820pxv">1088.99dp</dimen>
  <dimen name="_821pxv">1090.32dp</dimen>
  <dimen name="_822pxv">1091.64dp</dimen>
  <dimen name="_823pxv">1092.97dp</dimen>
  <dimen name="_824pxv">1094.3dp</dimen>
  <dimen name="_825pxv">1095.63dp</dimen>
  <dimen name="_826pxv">1096.96dp</dimen>
  <dimen name="_827pxv">1098.28dp</dimen>
  <dimen name="_828pxv">1099.61dp</dimen>
  <dimen name="_829pxv">1100.94dp</dimen>
  <dimen name="_830pxv">1102.27dp</dimen>
  <dimen name="_831pxv">1103.6dp</dimen>
  <dimen name="_832pxv">1104.92dp</dimen>
  <dimen name="_833pxv">1106.25dp</dimen>
  <dimen name="_834pxv">1107.58dp</dimen>
  <dimen name="_835pxv">1108.91dp</dimen>
  <dimen name="_836pxv">1110.24dp</dimen>
  <dimen name="_837pxv">1111.57dp</dimen>
  <dimen name="_838pxv">1112.89dp</dimen>
  <dimen name="_839pxv">1114.22dp</dimen>
  <dimen name="_840pxv">1115.55dp</dimen>
  <dimen name="_841pxv">1116.88dp</dimen>
  <dimen name="_842pxv">1118.21dp</dimen>
  <dimen name="_843pxv">1119.53dp</dimen>
  <dimen name="_844pxv">1120.86dp</dimen>
  <dimen name="_845pxv">1122.19dp</dimen>
  <dimen name="_846pxv">1123.52dp</dimen>
  <dimen name="_847pxv">1124.85dp</dimen>
  <dimen name="_848pxv">1126.17dp</dimen>
  <dimen name="_849pxv">1127.5dp</dimen>
  <dimen name="_850pxv">1128.83dp</dimen>
  <dimen name="_851pxv">1130.16dp</dimen>
  <dimen name="_852pxv">1131.49dp</dimen>
  <dimen name="_853pxv">1132.81dp</dimen>
  <dimen name="_854pxv">1134.14dp</dimen>
  <dimen name="_855pxv">1135.47dp</dimen>
  <dimen name="_856pxv">1136.8dp</dimen>
  <dimen name="_857pxv">1138.13dp</dimen>
  <dimen name="_858pxv">1139.45dp</dimen>
  <dimen name="_859pxv">1140.78dp</dimen>
  <dimen name="_860pxv">1142.11dp</dimen>
  <dimen name="_861pxv">1143.44dp</dimen>
  <dimen name="_862pxv">1144.77dp</dimen>
  <dimen name="_863pxv">1146.09dp</dimen>
  <dimen name="_864pxv">1147.42dp</dimen>
  <dimen name="_865pxv">1148.75dp</dimen>
  <dimen name="_866pxv">1150.08dp</dimen>
  <dimen name="_867pxv">1151.41dp</dimen>
  <dimen name="_868pxv">1152.73dp</dimen>
  <dimen name="_869pxv">1154.06dp</dimen>
  <dimen name="_870pxv">1155.39dp</dimen>
  <dimen name="_871pxv">1156.72dp</dimen>
  <dimen name="_872pxv">1158.05dp</dimen>
  <dimen name="_873pxv">1159.37dp</dimen>
  <dimen name="_874pxv">1160.7dp</dimen>
  <dimen name="_875pxv">1162.03dp</dimen>
  <dimen name="_876pxv">1163.36dp</dimen>
  <dimen name="_877pxv">1164.69dp</dimen>
  <dimen name="_878pxv">1166.01dp</dimen>
  <dimen name="_879pxv">1167.34dp</dimen>
  <dimen name="_880pxv">1168.67dp</dimen>
  <dimen name="_881pxv">1170.0dp</dimen>
  <dimen name="_882pxv">1171.33dp</dimen>
  <dimen name="_883pxv">1172.65dp</dimen>
  <dimen name="_884pxv">1173.98dp</dimen>
  <dimen name="_885pxv">1175.31dp</dimen>
  <dimen name="_886pxv">1176.64dp</dimen>
  <dimen name="_887pxv">1177.97dp</dimen>
  <dimen name="_888pxv">1179.29dp</dimen>
  <dimen name="_889pxv">1180.62dp</dimen>
  <dimen name="_890pxv">1181.95dp</dimen>
  <dimen name="_891pxv">1183.28dp</dimen>
  <dimen name="_892pxv">1184.61dp</dimen>
  <dimen name="_893pxv">1185.93dp</dimen>
  <dimen name="_894pxv">1187.26dp</dimen>
  <dimen name="_895pxv">1188.59dp</dimen>
  <dimen name="_896pxv">1189.92dp</dimen>
  <dimen name="_897pxv">1191.25dp</dimen>
  <dimen name="_898pxv">1192.58dp</dimen>
  <dimen name="_899pxv">1193.9dp</dimen>
  <dimen name="_900pxv">1195.23dp</dimen>
  <dimen name="_901pxv">1196.56dp</dimen>
  <dimen name="_902pxv">1197.89dp</dimen>
  <dimen name="_903pxv">1199.22dp</dimen>
  <dimen name="_904pxv">1200.54dp</dimen>
  <dimen name="_905pxv">1201.87dp</dimen>
  <dimen name="_906pxv">1203.2dp</dimen>
  <dimen name="_907pxv">1204.53dp</dimen>
  <dimen name="_908pxv">1205.86dp</dimen>
  <dimen name="_909pxv">1207.18dp</dimen>
  <dimen name="_910pxv">1208.51dp</dimen>
  <dimen name="_911pxv">1209.84dp</dimen>
  <dimen name="_912pxv">1211.17dp</dimen>
  <dimen name="_913pxv">1212.5dp</dimen>
  <dimen name="_914pxv">1213.82dp</dimen>
  <dimen name="_915pxv">1215.15dp</dimen>
  <dimen name="_916pxv">1216.48dp</dimen>
  <dimen name="_917pxv">1217.81dp</dimen>
  <dimen name="_918pxv">1219.14dp</dimen>
  <dimen name="_919pxv">1220.46dp</dimen>
  <dimen name="_920pxv">1221.79dp</dimen>
  <dimen name="_921pxv">1223.12dp</dimen>
  <dimen name="_922pxv">1224.45dp</dimen>
  <dimen name="_923pxv">1225.78dp</dimen>
  <dimen name="_924pxv">1227.1dp</dimen>
  <dimen name="_925pxv">1228.43dp</dimen>
  <dimen name="_926pxv">1229.76dp</dimen>
  <dimen name="_927pxv">1231.09dp</dimen>
  <dimen name="_928pxv">1232.42dp</dimen>
  <dimen name="_929pxv">1233.74dp</dimen>
  <dimen name="_930pxv">1235.07dp</dimen>
  <dimen name="_931pxv">1236.4dp</dimen>
  <dimen name="_932pxv">1237.73dp</dimen>
  <dimen name="_933pxv">1239.06dp</dimen>
  <dimen name="_934pxv">1240.38dp</dimen>
  <dimen name="_935pxv">1241.71dp</dimen>
  <dimen name="_936pxv">1243.04dp</dimen>
  <dimen name="_937pxv">1244.37dp</dimen>
  <dimen name="_938pxv">1245.7dp</dimen>
  <dimen name="_939pxv">1247.02dp</dimen>
  <dimen name="_940pxv">1248.35dp</dimen>
  <dimen name="_941pxv">1249.68dp</dimen>
  <dimen name="_942pxv">1251.01dp</dimen>
  <dimen name="_943pxv">1252.34dp</dimen>
  <dimen name="_944pxv">1253.66dp</dimen>
  <dimen name="_945pxv">1254.99dp</dimen>
  <dimen name="_946pxv">1256.32dp</dimen>
  <dimen name="_947pxv">1257.65dp</dimen>
  <dimen name="_948pxv">1258.98dp</dimen>
  <dimen name="_949pxv">1260.3dp</dimen>
  <dimen name="_950pxv">1261.63dp</dimen>
  <dimen name="_951pxv">1262.96dp</dimen>
  <dimen name="_952pxv">1264.29dp</dimen>
  <dimen name="_953pxv">1265.62dp</dimen>
  <dimen name="_954pxv">1266.95dp</dimen>
  <dimen name="_955pxv">1268.27dp</dimen>
  <dimen name="_956pxv">1269.6dp</dimen>
  <dimen name="_957pxv">1270.93dp</dimen>
  <dimen name="_958pxv">1272.26dp</dimen>
  <dimen name="_959pxv">1273.59dp</dimen>
  <dimen name="_960pxv">1274.91dp</dimen>
  <dimen name="_961pxv">1276.24dp</dimen>
  <dimen name="_962pxv">1277.57dp</dimen>
  <dimen name="_963pxv">1278.9dp</dimen>
  <dimen name="_964pxv">1280.23dp</dimen>
  <dimen name="_965pxv">1281.55dp</dimen>
  <dimen name="_966pxv">1282.88dp</dimen>
  <dimen name="_967pxv">1284.21dp</dimen>
  <dimen name="_968pxv">1285.54dp</dimen>
  <dimen name="_969pxv">1286.87dp</dimen>
  <dimen name="_970pxv">1288.19dp</dimen>
  <dimen name="_971pxv">1289.52dp</dimen>
  <dimen name="_972pxv">1290.85dp</dimen>
  <dimen name="_973pxv">1292.18dp</dimen>
  <dimen name="_974pxv">1293.51dp</dimen>
  <dimen name="_975pxv">1294.83dp</dimen>
  <dimen name="_976pxv">1296.16dp</dimen>
  <dimen name="_977pxv">1297.49dp</dimen>
  <dimen name="_978pxv">1298.82dp</dimen>
  <dimen name="_979pxv">1300.15dp</dimen>
  <dimen name="_980pxv">1301.47dp</dimen>
  <dimen name="_981pxv">1302.8dp</dimen>
  <dimen name="_982pxv">1304.13dp</dimen>
  <dimen name="_983pxv">1305.46dp</dimen>
  <dimen name="_984pxv">1306.79dp</dimen>
  <dimen name="_985pxv">1308.11dp</dimen>
  <dimen name="_986pxv">1309.44dp</dimen>
  <dimen name="_987pxv">1310.77dp</dimen>
  <dimen name="_988pxv">1312.1dp</dimen>
  <dimen name="_989pxv">1313.43dp</dimen>
  <dimen name="_990pxv">1314.75dp</dimen>
  <dimen name="_991pxv">1316.08dp</dimen>
  <dimen name="_992pxv">1317.41dp</dimen>
  <dimen name="_993pxv">1318.74dp</dimen>
  <dimen name="_994pxv">1320.07dp</dimen>
  <dimen name="_995pxv">1321.39dp</dimen>
  <dimen name="_996pxv">1322.72dp</dimen>
  <dimen name="_997pxv">1324.05dp</dimen>
  <dimen name="_998pxv">1325.38dp</dimen>
  <dimen name="_999pxv">1326.71dp</dimen>
  <dimen name="_1000pxv">1328.03dp</dimen>
  <dimen name="_1001pxv">1329.36dp</dimen>
  <dimen name="_1002pxv">1330.69dp</dimen>
  <dimen name="_1003pxv">1332.02dp</dimen>
  <dimen name="_1004pxv">1333.35dp</dimen>
  <dimen name="_1005pxv">1334.67dp</dimen>
  <dimen name="_1006pxv">1336.0dp</dimen>
  <dimen name="_1007pxv">1337.33dp</dimen>
  <dimen name="_1008pxv">1338.66dp</dimen>
  <dimen name="_1009pxv">1339.99dp</dimen>
  <dimen name="_1010pxv">1341.32dp</dimen>
  <dimen name="_1011pxv">1342.64dp</dimen>
  <dimen name="_1012pxv">1343.97dp</dimen>
  <dimen name="_1013pxv">1345.3dp</dimen>
  <dimen name="_1014pxv">1346.63dp</dimen>
  <dimen name="_1015pxv">1347.96dp</dimen>
  <dimen name="_1016pxv">1349.28dp</dimen>
  <dimen name="_1017pxv">1350.61dp</dimen>
  <dimen name="_1018pxv">1351.94dp</dimen>
  <dimen name="_1019pxv">1353.27dp</dimen>
  <dimen name="_1020pxv">1354.6dp</dimen>
  <dimen name="_1021pxv">1355.92dp</dimen>
  <dimen name="_1022pxv">1357.25dp</dimen>
  <dimen name="_1023pxv">1358.58dp</dimen>
  <dimen name="_1024pxv">1359.91dp</dimen>
  <dimen name="_1025pxv">1361.24dp</dimen>
  <dimen name="_1026pxv">1362.56dp</dimen>
  <dimen name="_1027pxv">1363.89dp</dimen>
  <dimen name="_1028pxv">1365.22dp</dimen>
  <dimen name="_1029pxv">1366.55dp</dimen>
  <dimen name="_1030pxv">1367.88dp</dimen>
  <dimen name="_1031pxv">1369.2dp</dimen>
  <dimen name="_1032pxv">1370.53dp</dimen>
  <dimen name="_1033pxv">1371.86dp</dimen>
  <dimen name="_1034pxv">1373.19dp</dimen>
  <dimen name="_1035pxv">1374.52dp</dimen>
  <dimen name="_1036pxv">1375.84dp</dimen>
  <dimen name="_1037pxv">1377.17dp</dimen>
  <dimen name="_1038pxv">1378.5dp</dimen>
  <dimen name="_1039pxv">1379.83dp</dimen>
  <dimen name="_1040pxv">1381.16dp</dimen>
  <dimen name="_1041pxv">1382.48dp</dimen>
  <dimen name="_1042pxv">1383.81dp</dimen>
  <dimen name="_1043pxv">1385.14dp</dimen>
  <dimen name="_1044pxv">1386.47dp</dimen>
  <dimen name="_1045pxv">1387.8dp</dimen>
  <dimen name="_1046pxv">1389.12dp</dimen>
  <dimen name="_1047pxv">1390.45dp</dimen>
  <dimen name="_1048pxv">1391.78dp</dimen>
  <dimen name="_1049pxv">1393.11dp</dimen>
  <dimen name="_1050pxv">1394.44dp</dimen>
  <dimen name="_1051pxv">1395.76dp</dimen>
  <dimen name="_1052pxv">1397.09dp</dimen>
  <dimen name="_1053pxv">1398.42dp</dimen>
  <dimen name="_1054pxv">1399.75dp</dimen>
  <dimen name="_1055pxv">1401.08dp</dimen>
  <dimen name="_1056pxv">1402.4dp</dimen>
  <dimen name="_1057pxv">1403.73dp</dimen>
  <dimen name="_1058pxv">1405.06dp</dimen>
  <dimen name="_1059pxv">1406.39dp</dimen>
  <dimen name="_1060pxv">1407.72dp</dimen>
  <dimen name="_1061pxv">1409.04dp</dimen>
  <dimen name="_1062pxv">1410.37dp</dimen>
  <dimen name="_1063pxv">1411.7dp</dimen>
  <dimen name="_1064pxv">1413.03dp</dimen>
  <dimen name="_1065pxv">1414.36dp</dimen>
  <dimen name="_1066pxv">1415.68dp</dimen>
  <dimen name="_1067pxv">1417.01dp</dimen>
  <dimen name="_1068pxv">1418.34dp</dimen>
  <dimen name="_1069pxv">1419.67dp</dimen>
  <dimen name="_1070pxv">1421.0dp</dimen>
  <dimen name="_1071pxv">1422.33dp</dimen>
  <dimen name="_1072pxv">1423.65dp</dimen>
  <dimen name="_1073pxv">1424.98dp</dimen>
  <dimen name="_1074pxv">1426.31dp</dimen>
  <dimen name="_1075pxv">1427.64dp</dimen>
  <dimen name="_1076pxv">1428.97dp</dimen>
  <dimen name="_1077pxv">1430.29dp</dimen>
  <dimen name="_1078pxv">1431.62dp</dimen>
  <dimen name="_1079pxv">1432.95dp</dimen>
  <dimen name="_1080pxv">1434.28dp</dimen>
  <dimen name="_1081pxv">1435.61dp</dimen>
  <dimen name="_1082pxv">1436.93dp</dimen>
  <dimen name="_1083pxv">1438.26dp</dimen>
  <dimen name="_1084pxv">1439.59dp</dimen>
  <dimen name="_1085pxv">1440.92dp</dimen>
  <dimen name="_1086pxv">1442.25dp</dimen>
  <dimen name="_1087pxv">1443.57dp</dimen>
  <dimen name="_1088pxv">1444.9dp</dimen>
  <dimen name="_1089pxv">1446.23dp</dimen>
  <dimen name="_1090pxv">1447.56dp</dimen>
  <dimen name="_1091pxv">1448.89dp</dimen>
  <dimen name="_1092pxv">1450.21dp</dimen>
  <dimen name="_1093pxv">1451.54dp</dimen>
  <dimen name="_1094pxv">1452.87dp</dimen>
  <dimen name="_1095pxv">1454.2dp</dimen>
  <dimen name="_1096pxv">1455.53dp</dimen>
  <dimen name="_1097pxv">1456.85dp</dimen>
  <dimen name="_1098pxv">1458.18dp</dimen>
  <dimen name="_1099pxv">1459.51dp</dimen>
  <dimen name="_1100pxv">1460.84dp</dimen>
  <dimen name="_1101pxv">1462.17dp</dimen>
  <dimen name="_1102pxv">1463.49dp</dimen>
  <dimen name="_1103pxv">1464.82dp</dimen>
  <dimen name="_1104pxv">1466.15dp</dimen>
</resources>
