<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.29dp</dimen>
  <dimen name="_2pxv">2.58dp</dimen>
  <dimen name="_3pxv">3.87dp</dimen>
  <dimen name="_4pxv">5.16dp</dimen>
  <dimen name="_5pxv">6.45dp</dimen>
  <dimen name="_6pxv">7.73dp</dimen>
  <dimen name="_7pxv">9.02dp</dimen>
  <dimen name="_8pxv">10.31dp</dimen>
  <dimen name="_9pxv">11.6dp</dimen>
  <dimen name="_10pxv">12.89dp</dimen>
  <dimen name="_11pxv">14.18dp</dimen>
  <dimen name="_12pxv">15.47dp</dimen>
  <dimen name="_13pxv">16.76dp</dimen>
  <dimen name="_14pxv">18.05dp</dimen>
  <dimen name="_15pxv">19.34dp</dimen>
  <dimen name="_16pxv">20.62dp</dimen>
  <dimen name="_17pxv">21.91dp</dimen>
  <dimen name="_18pxv">23.2dp</dimen>
  <dimen name="_19pxv">24.49dp</dimen>
  <dimen name="_20pxv">25.78dp</dimen>
  <dimen name="_21pxv">27.07dp</dimen>
  <dimen name="_22pxv">28.36dp</dimen>
  <dimen name="_23pxv">29.65dp</dimen>
  <dimen name="_24pxv">30.94dp</dimen>
  <dimen name="_25pxv">32.23dp</dimen>
  <dimen name="_26pxv">33.51dp</dimen>
  <dimen name="_27pxv">34.8dp</dimen>
  <dimen name="_28pxv">36.09dp</dimen>
  <dimen name="_29pxv">37.38dp</dimen>
  <dimen name="_30pxv">38.67dp</dimen>
  <dimen name="_31pxv">39.96dp</dimen>
  <dimen name="_32pxv">41.25dp</dimen>
  <dimen name="_33pxv">42.54dp</dimen>
  <dimen name="_34pxv">43.83dp</dimen>
  <dimen name="_35pxv">45.12dp</dimen>
  <dimen name="_36pxv">46.4dp</dimen>
  <dimen name="_37pxv">47.69dp</dimen>
  <dimen name="_38pxv">48.98dp</dimen>
  <dimen name="_39pxv">50.27dp</dimen>
  <dimen name="_40pxv">51.56dp</dimen>
  <dimen name="_41pxv">52.85dp</dimen>
  <dimen name="_42pxv">54.14dp</dimen>
  <dimen name="_43pxv">55.43dp</dimen>
  <dimen name="_44pxv">56.72dp</dimen>
  <dimen name="_45pxv">58.01dp</dimen>
  <dimen name="_46pxv">59.29dp</dimen>
  <dimen name="_47pxv">60.58dp</dimen>
  <dimen name="_48pxv">61.87dp</dimen>
  <dimen name="_49pxv">63.16dp</dimen>
  <dimen name="_50pxv">64.45dp</dimen>
  <dimen name="_51pxv">65.74dp</dimen>
  <dimen name="_52pxv">67.03dp</dimen>
  <dimen name="_53pxv">68.32dp</dimen>
  <dimen name="_54pxv">69.61dp</dimen>
  <dimen name="_55pxv">70.9dp</dimen>
  <dimen name="_56pxv">72.18dp</dimen>
  <dimen name="_57pxv">73.47dp</dimen>
  <dimen name="_58pxv">74.76dp</dimen>
  <dimen name="_59pxv">76.05dp</dimen>
  <dimen name="_60pxv">77.34dp</dimen>
  <dimen name="_61pxv">78.63dp</dimen>
  <dimen name="_62pxv">79.92dp</dimen>
  <dimen name="_63pxv">81.21dp</dimen>
  <dimen name="_64pxv">82.5dp</dimen>
  <dimen name="_65pxv">83.79dp</dimen>
  <dimen name="_66pxv">85.08dp</dimen>
  <dimen name="_67pxv">86.36dp</dimen>
  <dimen name="_68pxv">87.65dp</dimen>
  <dimen name="_69pxv">88.94dp</dimen>
  <dimen name="_70pxv">90.23dp</dimen>
  <dimen name="_71pxv">91.52dp</dimen>
  <dimen name="_72pxv">92.81dp</dimen>
  <dimen name="_73pxv">94.1dp</dimen>
  <dimen name="_74pxv">95.39dp</dimen>
  <dimen name="_75pxv">96.68dp</dimen>
  <dimen name="_76pxv">97.97dp</dimen>
  <dimen name="_77pxv">99.25dp</dimen>
  <dimen name="_78pxv">100.54dp</dimen>
  <dimen name="_79pxv">101.83dp</dimen>
  <dimen name="_80pxv">103.12dp</dimen>
  <dimen name="_81pxv">104.41dp</dimen>
  <dimen name="_82pxv">105.7dp</dimen>
  <dimen name="_83pxv">106.99dp</dimen>
  <dimen name="_84pxv">108.28dp</dimen>
  <dimen name="_85pxv">109.57dp</dimen>
  <dimen name="_86pxv">110.86dp</dimen>
  <dimen name="_87pxv">112.14dp</dimen>
  <dimen name="_88pxv">113.43dp</dimen>
  <dimen name="_89pxv">114.72dp</dimen>
  <dimen name="_90pxv">116.01dp</dimen>
  <dimen name="_91pxv">117.3dp</dimen>
  <dimen name="_92pxv">118.59dp</dimen>
  <dimen name="_93pxv">119.88dp</dimen>
  <dimen name="_94pxv">121.17dp</dimen>
  <dimen name="_95pxv">122.46dp</dimen>
  <dimen name="_96pxv">123.75dp</dimen>
  <dimen name="_97pxv">125.03dp</dimen>
  <dimen name="_98pxv">126.32dp</dimen>
  <dimen name="_99pxv">127.61dp</dimen>
  <dimen name="_100pxv">128.9dp</dimen>
  <dimen name="_101pxv">130.19dp</dimen>
  <dimen name="_102pxv">131.48dp</dimen>
  <dimen name="_103pxv">132.77dp</dimen>
  <dimen name="_104pxv">134.06dp</dimen>
  <dimen name="_105pxv">135.35dp</dimen>
  <dimen name="_106pxv">136.64dp</dimen>
  <dimen name="_107pxv">137.92dp</dimen>
  <dimen name="_108pxv">139.21dp</dimen>
  <dimen name="_109pxv">140.5dp</dimen>
  <dimen name="_110pxv">141.79dp</dimen>
  <dimen name="_111pxv">143.08dp</dimen>
  <dimen name="_112pxv">144.37dp</dimen>
  <dimen name="_113pxv">145.66dp</dimen>
  <dimen name="_114pxv">146.95dp</dimen>
  <dimen name="_115pxv">148.24dp</dimen>
  <dimen name="_116pxv">149.53dp</dimen>
  <dimen name="_117pxv">150.82dp</dimen>
  <dimen name="_118pxv">152.1dp</dimen>
  <dimen name="_119pxv">153.39dp</dimen>
  <dimen name="_120pxv">154.68dp</dimen>
  <dimen name="_121pxv">155.97dp</dimen>
  <dimen name="_122pxv">157.26dp</dimen>
  <dimen name="_123pxv">158.55dp</dimen>
  <dimen name="_124pxv">159.84dp</dimen>
  <dimen name="_125pxv">161.13dp</dimen>
  <dimen name="_126pxv">162.42dp</dimen>
  <dimen name="_127pxv">163.71dp</dimen>
  <dimen name="_128pxv">164.99dp</dimen>
  <dimen name="_129pxv">166.28dp</dimen>
  <dimen name="_130pxv">167.57dp</dimen>
  <dimen name="_131pxv">168.86dp</dimen>
  <dimen name="_132pxv">170.15dp</dimen>
  <dimen name="_133pxv">171.44dp</dimen>
  <dimen name="_134pxv">172.73dp</dimen>
  <dimen name="_135pxv">174.02dp</dimen>
  <dimen name="_136pxv">175.31dp</dimen>
  <dimen name="_137pxv">176.6dp</dimen>
  <dimen name="_138pxv">177.88dp</dimen>
  <dimen name="_139pxv">179.17dp</dimen>
  <dimen name="_140pxv">180.46dp</dimen>
  <dimen name="_141pxv">181.75dp</dimen>
  <dimen name="_142pxv">183.04dp</dimen>
  <dimen name="_143pxv">184.33dp</dimen>
  <dimen name="_144pxv">185.62dp</dimen>
  <dimen name="_145pxv">186.91dp</dimen>
  <dimen name="_146pxv">188.2dp</dimen>
  <dimen name="_147pxv">189.49dp</dimen>
  <dimen name="_148pxv">190.77dp</dimen>
  <dimen name="_149pxv">192.06dp</dimen>
  <dimen name="_150pxv">193.35dp</dimen>
  <dimen name="_151pxv">194.64dp</dimen>
  <dimen name="_152pxv">195.93dp</dimen>
  <dimen name="_153pxv">197.22dp</dimen>
  <dimen name="_154pxv">198.51dp</dimen>
  <dimen name="_155pxv">199.8dp</dimen>
  <dimen name="_156pxv">201.09dp</dimen>
  <dimen name="_157pxv">202.38dp</dimen>
  <dimen name="_158pxv">203.66dp</dimen>
  <dimen name="_159pxv">204.95dp</dimen>
  <dimen name="_160pxv">206.24dp</dimen>
  <dimen name="_161pxv">207.53dp</dimen>
  <dimen name="_162pxv">208.82dp</dimen>
  <dimen name="_163pxv">210.11dp</dimen>
  <dimen name="_164pxv">211.4dp</dimen>
  <dimen name="_165pxv">212.69dp</dimen>
  <dimen name="_166pxv">213.98dp</dimen>
  <dimen name="_167pxv">215.27dp</dimen>
  <dimen name="_168pxv">216.55dp</dimen>
  <dimen name="_169pxv">217.84dp</dimen>
  <dimen name="_170pxv">219.13dp</dimen>
  <dimen name="_171pxv">220.42dp</dimen>
  <dimen name="_172pxv">221.71dp</dimen>
  <dimen name="_173pxv">223.0dp</dimen>
  <dimen name="_174pxv">224.29dp</dimen>
  <dimen name="_175pxv">225.58dp</dimen>
  <dimen name="_176pxv">226.87dp</dimen>
  <dimen name="_177pxv">228.16dp</dimen>
  <dimen name="_178pxv">229.45dp</dimen>
  <dimen name="_179pxv">230.73dp</dimen>
  <dimen name="_180pxv">232.02dp</dimen>
  <dimen name="_181pxv">233.31dp</dimen>
  <dimen name="_182pxv">234.6dp</dimen>
  <dimen name="_183pxv">235.89dp</dimen>
  <dimen name="_184pxv">237.18dp</dimen>
  <dimen name="_185pxv">238.47dp</dimen>
  <dimen name="_186pxv">239.76dp</dimen>
  <dimen name="_187pxv">241.05dp</dimen>
  <dimen name="_188pxv">242.34dp</dimen>
  <dimen name="_189pxv">243.62dp</dimen>
  <dimen name="_190pxv">244.91dp</dimen>
  <dimen name="_191pxv">246.2dp</dimen>
  <dimen name="_192pxv">247.49dp</dimen>
  <dimen name="_193pxv">248.78dp</dimen>
  <dimen name="_194pxv">250.07dp</dimen>
  <dimen name="_195pxv">251.36dp</dimen>
  <dimen name="_196pxv">252.65dp</dimen>
  <dimen name="_197pxv">253.94dp</dimen>
  <dimen name="_198pxv">255.23dp</dimen>
  <dimen name="_199pxv">256.51dp</dimen>
  <dimen name="_200pxv">257.8dp</dimen>
  <dimen name="_201pxv">259.09dp</dimen>
  <dimen name="_202pxv">260.38dp</dimen>
  <dimen name="_203pxv">261.67dp</dimen>
  <dimen name="_204pxv">262.96dp</dimen>
  <dimen name="_205pxv">264.25dp</dimen>
  <dimen name="_206pxv">265.54dp</dimen>
  <dimen name="_207pxv">266.83dp</dimen>
  <dimen name="_208pxv">268.12dp</dimen>
  <dimen name="_209pxv">269.4dp</dimen>
  <dimen name="_210pxv">270.69dp</dimen>
  <dimen name="_211pxv">271.98dp</dimen>
  <dimen name="_212pxv">273.27dp</dimen>
  <dimen name="_213pxv">274.56dp</dimen>
  <dimen name="_214pxv">275.85dp</dimen>
  <dimen name="_215pxv">277.14dp</dimen>
  <dimen name="_216pxv">278.43dp</dimen>
  <dimen name="_217pxv">279.72dp</dimen>
  <dimen name="_218pxv">281.01dp</dimen>
  <dimen name="_219pxv">282.29dp</dimen>
  <dimen name="_220pxv">283.58dp</dimen>
  <dimen name="_221pxv">284.87dp</dimen>
  <dimen name="_222pxv">286.16dp</dimen>
  <dimen name="_223pxv">287.45dp</dimen>
  <dimen name="_224pxv">288.74dp</dimen>
  <dimen name="_225pxv">290.03dp</dimen>
  <dimen name="_226pxv">291.32dp</dimen>
  <dimen name="_227pxv">292.61dp</dimen>
  <dimen name="_228pxv">293.9dp</dimen>
  <dimen name="_229pxv">295.18dp</dimen>
  <dimen name="_230pxv">296.47dp</dimen>
  <dimen name="_231pxv">297.76dp</dimen>
  <dimen name="_232pxv">299.05dp</dimen>
  <dimen name="_233pxv">300.34dp</dimen>
  <dimen name="_234pxv">301.63dp</dimen>
  <dimen name="_235pxv">302.92dp</dimen>
  <dimen name="_236pxv">304.21dp</dimen>
  <dimen name="_237pxv">305.5dp</dimen>
  <dimen name="_238pxv">306.79dp</dimen>
  <dimen name="_239pxv">308.08dp</dimen>
  <dimen name="_240pxv">309.36dp</dimen>
  <dimen name="_241pxv">310.65dp</dimen>
  <dimen name="_242pxv">311.94dp</dimen>
  <dimen name="_243pxv">313.23dp</dimen>
  <dimen name="_244pxv">314.52dp</dimen>
  <dimen name="_245pxv">315.81dp</dimen>
  <dimen name="_246pxv">317.1dp</dimen>
  <dimen name="_247pxv">318.39dp</dimen>
  <dimen name="_248pxv">319.68dp</dimen>
  <dimen name="_249pxv">320.97dp</dimen>
  <dimen name="_250pxv">322.25dp</dimen>
  <dimen name="_251pxv">323.54dp</dimen>
  <dimen name="_252pxv">324.83dp</dimen>
  <dimen name="_253pxv">326.12dp</dimen>
  <dimen name="_254pxv">327.41dp</dimen>
  <dimen name="_255pxv">328.7dp</dimen>
  <dimen name="_256pxv">329.99dp</dimen>
  <dimen name="_257pxv">331.28dp</dimen>
  <dimen name="_258pxv">332.57dp</dimen>
  <dimen name="_259pxv">333.86dp</dimen>
  <dimen name="_260pxv">335.14dp</dimen>
  <dimen name="_261pxv">336.43dp</dimen>
  <dimen name="_262pxv">337.72dp</dimen>
  <dimen name="_263pxv">339.01dp</dimen>
  <dimen name="_264pxv">340.3dp</dimen>
  <dimen name="_265pxv">341.59dp</dimen>
  <dimen name="_266pxv">342.88dp</dimen>
  <dimen name="_267pxv">344.17dp</dimen>
  <dimen name="_268pxv">345.46dp</dimen>
  <dimen name="_269pxv">346.75dp</dimen>
  <dimen name="_270pxv">348.03dp</dimen>
  <dimen name="_271pxv">349.32dp</dimen>
  <dimen name="_272pxv">350.61dp</dimen>
  <dimen name="_273pxv">351.9dp</dimen>
  <dimen name="_274pxv">353.19dp</dimen>
  <dimen name="_275pxv">354.48dp</dimen>
  <dimen name="_276pxv">355.77dp</dimen>
  <dimen name="_277pxv">357.06dp</dimen>
  <dimen name="_278pxv">358.35dp</dimen>
  <dimen name="_279pxv">359.64dp</dimen>
  <dimen name="_280pxv">360.92dp</dimen>
  <dimen name="_281pxv">362.21dp</dimen>
  <dimen name="_282pxv">363.5dp</dimen>
  <dimen name="_283pxv">364.79dp</dimen>
  <dimen name="_284pxv">366.08dp</dimen>
  <dimen name="_285pxv">367.37dp</dimen>
  <dimen name="_286pxv">368.66dp</dimen>
  <dimen name="_287pxv">369.95dp</dimen>
  <dimen name="_288pxv">371.24dp</dimen>
  <dimen name="_289pxv">372.53dp</dimen>
  <dimen name="_290pxv">373.82dp</dimen>
  <dimen name="_291pxv">375.1dp</dimen>
  <dimen name="_292pxv">376.39dp</dimen>
  <dimen name="_293pxv">377.68dp</dimen>
  <dimen name="_294pxv">378.97dp</dimen>
  <dimen name="_295pxv">380.26dp</dimen>
  <dimen name="_296pxv">381.55dp</dimen>
  <dimen name="_297pxv">382.84dp</dimen>
  <dimen name="_298pxv">384.13dp</dimen>
  <dimen name="_299pxv">385.42dp</dimen>
  <dimen name="_300pxv">386.71dp</dimen>
  <dimen name="_301pxv">387.99dp</dimen>
  <dimen name="_302pxv">389.28dp</dimen>
  <dimen name="_303pxv">390.57dp</dimen>
  <dimen name="_304pxv">391.86dp</dimen>
  <dimen name="_305pxv">393.15dp</dimen>
  <dimen name="_306pxv">394.44dp</dimen>
  <dimen name="_307pxv">395.73dp</dimen>
  <dimen name="_308pxv">397.02dp</dimen>
  <dimen name="_309pxv">398.31dp</dimen>
  <dimen name="_310pxv">399.6dp</dimen>
  <dimen name="_311pxv">400.88dp</dimen>
  <dimen name="_312pxv">402.17dp</dimen>
  <dimen name="_313pxv">403.46dp</dimen>
  <dimen name="_314pxv">404.75dp</dimen>
  <dimen name="_315pxv">406.04dp</dimen>
  <dimen name="_316pxv">407.33dp</dimen>
  <dimen name="_317pxv">408.62dp</dimen>
  <dimen name="_318pxv">409.91dp</dimen>
  <dimen name="_319pxv">411.2dp</dimen>
  <dimen name="_320pxv">412.49dp</dimen>
  <dimen name="_321pxv">413.77dp</dimen>
  <dimen name="_322pxv">415.06dp</dimen>
  <dimen name="_323pxv">416.35dp</dimen>
  <dimen name="_324pxv">417.64dp</dimen>
  <dimen name="_325pxv">418.93dp</dimen>
  <dimen name="_326pxv">420.22dp</dimen>
  <dimen name="_327pxv">421.51dp</dimen>
  <dimen name="_328pxv">422.8dp</dimen>
  <dimen name="_329pxv">424.09dp</dimen>
  <dimen name="_330pxv">425.38dp</dimen>
  <dimen name="_331pxv">426.66dp</dimen>
  <dimen name="_332pxv">427.95dp</dimen>
  <dimen name="_333pxv">429.24dp</dimen>
  <dimen name="_334pxv">430.53dp</dimen>
  <dimen name="_335pxv">431.82dp</dimen>
  <dimen name="_336pxv">433.11dp</dimen>
  <dimen name="_337pxv">434.4dp</dimen>
  <dimen name="_338pxv">435.69dp</dimen>
  <dimen name="_339pxv">436.98dp</dimen>
  <dimen name="_340pxv">438.27dp</dimen>
  <dimen name="_341pxv">439.55dp</dimen>
  <dimen name="_342pxv">440.84dp</dimen>
  <dimen name="_343pxv">442.13dp</dimen>
  <dimen name="_344pxv">443.42dp</dimen>
  <dimen name="_345pxv">444.71dp</dimen>
  <dimen name="_346pxv">446.0dp</dimen>
  <dimen name="_347pxv">447.29dp</dimen>
  <dimen name="_348pxv">448.58dp</dimen>
  <dimen name="_349pxv">449.87dp</dimen>
  <dimen name="_350pxv">451.16dp</dimen>
  <dimen name="_351pxv">452.45dp</dimen>
  <dimen name="_352pxv">453.73dp</dimen>
  <dimen name="_353pxv">455.02dp</dimen>
  <dimen name="_354pxv">456.31dp</dimen>
  <dimen name="_355pxv">457.6dp</dimen>
  <dimen name="_356pxv">458.89dp</dimen>
  <dimen name="_357pxv">460.18dp</dimen>
  <dimen name="_358pxv">461.47dp</dimen>
  <dimen name="_359pxv">462.76dp</dimen>
  <dimen name="_360pxv">464.05dp</dimen>
  <dimen name="_361pxv">465.34dp</dimen>
  <dimen name="_362pxv">466.62dp</dimen>
  <dimen name="_363pxv">467.91dp</dimen>
  <dimen name="_364pxv">469.2dp</dimen>
  <dimen name="_365pxv">470.49dp</dimen>
  <dimen name="_366pxv">471.78dp</dimen>
  <dimen name="_367pxv">473.07dp</dimen>
  <dimen name="_368pxv">474.36dp</dimen>
  <dimen name="_369pxv">475.65dp</dimen>
  <dimen name="_370pxv">476.94dp</dimen>
  <dimen name="_371pxv">478.23dp</dimen>
  <dimen name="_372pxv">479.51dp</dimen>
  <dimen name="_373pxv">480.8dp</dimen>
  <dimen name="_374pxv">482.09dp</dimen>
  <dimen name="_375pxv">483.38dp</dimen>
  <dimen name="_376pxv">484.67dp</dimen>
  <dimen name="_377pxv">485.96dp</dimen>
  <dimen name="_378pxv">487.25dp</dimen>
  <dimen name="_379pxv">488.54dp</dimen>
  <dimen name="_380pxv">489.83dp</dimen>
  <dimen name="_381pxv">491.12dp</dimen>
  <dimen name="_382pxv">492.4dp</dimen>
  <dimen name="_383pxv">493.69dp</dimen>
  <dimen name="_384pxv">494.98dp</dimen>
  <dimen name="_385pxv">496.27dp</dimen>
  <dimen name="_386pxv">497.56dp</dimen>
  <dimen name="_387pxv">498.85dp</dimen>
  <dimen name="_388pxv">500.14dp</dimen>
  <dimen name="_389pxv">501.43dp</dimen>
  <dimen name="_390pxv">502.72dp</dimen>
  <dimen name="_391pxv">504.01dp</dimen>
  <dimen name="_392pxv">505.29dp</dimen>
  <dimen name="_393pxv">506.58dp</dimen>
  <dimen name="_394pxv">507.87dp</dimen>
  <dimen name="_395pxv">509.16dp</dimen>
  <dimen name="_396pxv">510.45dp</dimen>
  <dimen name="_397pxv">511.74dp</dimen>
  <dimen name="_398pxv">513.03dp</dimen>
  <dimen name="_399pxv">514.32dp</dimen>
  <dimen name="_400pxv">515.61dp</dimen>
  <dimen name="_401pxv">516.9dp</dimen>
  <dimen name="_402pxv">518.18dp</dimen>
  <dimen name="_403pxv">519.47dp</dimen>
  <dimen name="_404pxv">520.76dp</dimen>
  <dimen name="_405pxv">522.05dp</dimen>
  <dimen name="_406pxv">523.34dp</dimen>
  <dimen name="_407pxv">524.63dp</dimen>
  <dimen name="_408pxv">525.92dp</dimen>
  <dimen name="_409pxv">527.21dp</dimen>
  <dimen name="_410pxv">528.5dp</dimen>
  <dimen name="_411pxv">529.79dp</dimen>
  <dimen name="_412pxv">531.08dp</dimen>
  <dimen name="_413pxv">532.36dp</dimen>
  <dimen name="_414pxv">533.65dp</dimen>
  <dimen name="_415pxv">534.94dp</dimen>
  <dimen name="_416pxv">536.23dp</dimen>
  <dimen name="_417pxv">537.52dp</dimen>
  <dimen name="_418pxv">538.81dp</dimen>
  <dimen name="_419pxv">540.1dp</dimen>
  <dimen name="_420pxv">541.39dp</dimen>
  <dimen name="_421pxv">542.68dp</dimen>
  <dimen name="_422pxv">543.97dp</dimen>
  <dimen name="_423pxv">545.25dp</dimen>
  <dimen name="_424pxv">546.54dp</dimen>
  <dimen name="_425pxv">547.83dp</dimen>
  <dimen name="_426pxv">549.12dp</dimen>
  <dimen name="_427pxv">550.41dp</dimen>
  <dimen name="_428pxv">551.7dp</dimen>
  <dimen name="_429pxv">552.99dp</dimen>
  <dimen name="_430pxv">554.28dp</dimen>
  <dimen name="_431pxv">555.57dp</dimen>
  <dimen name="_432pxv">556.86dp</dimen>
  <dimen name="_433pxv">558.14dp</dimen>
  <dimen name="_434pxv">559.43dp</dimen>
  <dimen name="_435pxv">560.72dp</dimen>
  <dimen name="_436pxv">562.01dp</dimen>
  <dimen name="_437pxv">563.3dp</dimen>
  <dimen name="_438pxv">564.59dp</dimen>
  <dimen name="_439pxv">565.88dp</dimen>
  <dimen name="_440pxv">567.17dp</dimen>
  <dimen name="_441pxv">568.46dp</dimen>
  <dimen name="_442pxv">569.75dp</dimen>
  <dimen name="_443pxv">571.03dp</dimen>
  <dimen name="_444pxv">572.32dp</dimen>
  <dimen name="_445pxv">573.61dp</dimen>
  <dimen name="_446pxv">574.9dp</dimen>
  <dimen name="_447pxv">576.19dp</dimen>
  <dimen name="_448pxv">577.48dp</dimen>
  <dimen name="_449pxv">578.77dp</dimen>
  <dimen name="_450pxv">580.06dp</dimen>
  <dimen name="_451pxv">581.35dp</dimen>
  <dimen name="_452pxv">582.64dp</dimen>
  <dimen name="_453pxv">583.92dp</dimen>
  <dimen name="_454pxv">585.21dp</dimen>
  <dimen name="_455pxv">586.5dp</dimen>
  <dimen name="_456pxv">587.79dp</dimen>
  <dimen name="_457pxv">589.08dp</dimen>
  <dimen name="_458pxv">590.37dp</dimen>
  <dimen name="_459pxv">591.66dp</dimen>
  <dimen name="_460pxv">592.95dp</dimen>
  <dimen name="_461pxv">594.24dp</dimen>
  <dimen name="_462pxv">595.53dp</dimen>
  <dimen name="_463pxv">596.82dp</dimen>
  <dimen name="_464pxv">598.1dp</dimen>
  <dimen name="_465pxv">599.39dp</dimen>
  <dimen name="_466pxv">600.68dp</dimen>
  <dimen name="_467pxv">601.97dp</dimen>
  <dimen name="_468pxv">603.26dp</dimen>
  <dimen name="_469pxv">604.55dp</dimen>
  <dimen name="_470pxv">605.84dp</dimen>
  <dimen name="_471pxv">607.13dp</dimen>
  <dimen name="_472pxv">608.42dp</dimen>
  <dimen name="_473pxv">609.71dp</dimen>
  <dimen name="_474pxv">610.99dp</dimen>
  <dimen name="_475pxv">612.28dp</dimen>
  <dimen name="_476pxv">613.57dp</dimen>
  <dimen name="_477pxv">614.86dp</dimen>
  <dimen name="_478pxv">616.15dp</dimen>
  <dimen name="_479pxv">617.44dp</dimen>
  <dimen name="_480pxv">618.73dp</dimen>
  <dimen name="_481pxv">620.02dp</dimen>
  <dimen name="_482pxv">621.31dp</dimen>
  <dimen name="_483pxv">622.6dp</dimen>
  <dimen name="_484pxv">623.88dp</dimen>
  <dimen name="_485pxv">625.17dp</dimen>
  <dimen name="_486pxv">626.46dp</dimen>
  <dimen name="_487pxv">627.75dp</dimen>
  <dimen name="_488pxv">629.04dp</dimen>
  <dimen name="_489pxv">630.33dp</dimen>
  <dimen name="_490pxv">631.62dp</dimen>
  <dimen name="_491pxv">632.91dp</dimen>
  <dimen name="_492pxv">634.2dp</dimen>
  <dimen name="_493pxv">635.49dp</dimen>
  <dimen name="_494pxv">636.77dp</dimen>
  <dimen name="_495pxv">638.06dp</dimen>
  <dimen name="_496pxv">639.35dp</dimen>
  <dimen name="_497pxv">640.64dp</dimen>
  <dimen name="_498pxv">641.93dp</dimen>
  <dimen name="_499pxv">643.22dp</dimen>
  <dimen name="_500pxv">644.51dp</dimen>
  <dimen name="_501pxv">645.8dp</dimen>
  <dimen name="_502pxv">647.09dp</dimen>
  <dimen name="_503pxv">648.38dp</dimen>
  <dimen name="_504pxv">649.66dp</dimen>
  <dimen name="_505pxv">650.95dp</dimen>
  <dimen name="_506pxv">652.24dp</dimen>
  <dimen name="_507pxv">653.53dp</dimen>
  <dimen name="_508pxv">654.82dp</dimen>
  <dimen name="_509pxv">656.11dp</dimen>
  <dimen name="_510pxv">657.4dp</dimen>
  <dimen name="_511pxv">658.69dp</dimen>
  <dimen name="_512pxv">659.98dp</dimen>
  <dimen name="_513pxv">661.27dp</dimen>
  <dimen name="_514pxv">662.55dp</dimen>
  <dimen name="_515pxv">663.84dp</dimen>
  <dimen name="_516pxv">665.13dp</dimen>
  <dimen name="_517pxv">666.42dp</dimen>
  <dimen name="_518pxv">667.71dp</dimen>
  <dimen name="_519pxv">669.0dp</dimen>
  <dimen name="_520pxv">670.29dp</dimen>
  <dimen name="_521pxv">671.58dp</dimen>
  <dimen name="_522pxv">672.87dp</dimen>
  <dimen name="_523pxv">674.16dp</dimen>
  <dimen name="_524pxv">675.45dp</dimen>
  <dimen name="_525pxv">676.73dp</dimen>
  <dimen name="_526pxv">678.02dp</dimen>
  <dimen name="_527pxv">679.31dp</dimen>
  <dimen name="_528pxv">680.6dp</dimen>
  <dimen name="_529pxv">681.89dp</dimen>
  <dimen name="_530pxv">683.18dp</dimen>
  <dimen name="_531pxv">684.47dp</dimen>
  <dimen name="_532pxv">685.76dp</dimen>
  <dimen name="_533pxv">687.05dp</dimen>
  <dimen name="_534pxv">688.34dp</dimen>
  <dimen name="_535pxv">689.62dp</dimen>
  <dimen name="_536pxv">690.91dp</dimen>
  <dimen name="_537pxv">692.2dp</dimen>
  <dimen name="_538pxv">693.49dp</dimen>
  <dimen name="_539pxv">694.78dp</dimen>
  <dimen name="_540pxv">696.07dp</dimen>
  <dimen name="_541pxv">697.36dp</dimen>
  <dimen name="_542pxv">698.65dp</dimen>
  <dimen name="_543pxv">699.94dp</dimen>
  <dimen name="_544pxv">701.23dp</dimen>
  <dimen name="_545pxv">702.51dp</dimen>
  <dimen name="_546pxv">703.8dp</dimen>
  <dimen name="_547pxv">705.09dp</dimen>
  <dimen name="_548pxv">706.38dp</dimen>
  <dimen name="_549pxv">707.67dp</dimen>
  <dimen name="_550pxv">708.96dp</dimen>
  <dimen name="_551pxv">710.25dp</dimen>
  <dimen name="_552pxv">711.54dp</dimen>
  <dimen name="_553pxv">712.83dp</dimen>
  <dimen name="_554pxv">714.12dp</dimen>
  <dimen name="_555pxv">715.4dp</dimen>
  <dimen name="_556pxv">716.69dp</dimen>
  <dimen name="_557pxv">717.98dp</dimen>
  <dimen name="_558pxv">719.27dp</dimen>
  <dimen name="_559pxv">720.56dp</dimen>
  <dimen name="_560pxv">721.85dp</dimen>
  <dimen name="_561pxv">723.14dp</dimen>
  <dimen name="_562pxv">724.43dp</dimen>
  <dimen name="_563pxv">725.72dp</dimen>
  <dimen name="_564pxv">727.01dp</dimen>
  <dimen name="_565pxv">728.29dp</dimen>
  <dimen name="_566pxv">729.58dp</dimen>
  <dimen name="_567pxv">730.87dp</dimen>
  <dimen name="_568pxv">732.16dp</dimen>
  <dimen name="_569pxv">733.45dp</dimen>
  <dimen name="_570pxv">734.74dp</dimen>
  <dimen name="_571pxv">736.03dp</dimen>
  <dimen name="_572pxv">737.32dp</dimen>
  <dimen name="_573pxv">738.61dp</dimen>
  <dimen name="_574pxv">739.9dp</dimen>
  <dimen name="_575pxv">741.18dp</dimen>
  <dimen name="_576pxv">742.47dp</dimen>
  <dimen name="_577pxv">743.76dp</dimen>
  <dimen name="_578pxv">745.05dp</dimen>
  <dimen name="_579pxv">746.34dp</dimen>
  <dimen name="_580pxv">747.63dp</dimen>
  <dimen name="_581pxv">748.92dp</dimen>
  <dimen name="_582pxv">750.21dp</dimen>
  <dimen name="_583pxv">751.5dp</dimen>
  <dimen name="_584pxv">752.79dp</dimen>
  <dimen name="_585pxv">754.08dp</dimen>
  <dimen name="_586pxv">755.36dp</dimen>
  <dimen name="_587pxv">756.65dp</dimen>
  <dimen name="_588pxv">757.94dp</dimen>
  <dimen name="_589pxv">759.23dp</dimen>
  <dimen name="_590pxv">760.52dp</dimen>
  <dimen name="_591pxv">761.81dp</dimen>
  <dimen name="_592pxv">763.1dp</dimen>
  <dimen name="_593pxv">764.39dp</dimen>
  <dimen name="_594pxv">765.68dp</dimen>
  <dimen name="_595pxv">766.97dp</dimen>
  <dimen name="_596pxv">768.25dp</dimen>
  <dimen name="_597pxv">769.54dp</dimen>
  <dimen name="_598pxv">770.83dp</dimen>
  <dimen name="_599pxv">772.12dp</dimen>
  <dimen name="_600pxv">773.41dp</dimen>
  <dimen name="_601pxv">774.7dp</dimen>
  <dimen name="_602pxv">775.99dp</dimen>
  <dimen name="_603pxv">777.28dp</dimen>
  <dimen name="_604pxv">778.57dp</dimen>
  <dimen name="_605pxv">779.86dp</dimen>
  <dimen name="_606pxv">781.14dp</dimen>
  <dimen name="_607pxv">782.43dp</dimen>
  <dimen name="_608pxv">783.72dp</dimen>
  <dimen name="_609pxv">785.01dp</dimen>
  <dimen name="_610pxv">786.3dp</dimen>
  <dimen name="_611pxv">787.59dp</dimen>
  <dimen name="_612pxv">788.88dp</dimen>
  <dimen name="_613pxv">790.17dp</dimen>
  <dimen name="_614pxv">791.46dp</dimen>
  <dimen name="_615pxv">792.75dp</dimen>
  <dimen name="_616pxv">794.03dp</dimen>
  <dimen name="_617pxv">795.32dp</dimen>
  <dimen name="_618pxv">796.61dp</dimen>
  <dimen name="_619pxv">797.9dp</dimen>
  <dimen name="_620pxv">799.19dp</dimen>
  <dimen name="_621pxv">800.48dp</dimen>
  <dimen name="_622pxv">801.77dp</dimen>
  <dimen name="_623pxv">803.06dp</dimen>
  <dimen name="_624pxv">804.35dp</dimen>
  <dimen name="_625pxv">805.64dp</dimen>
  <dimen name="_626pxv">806.92dp</dimen>
  <dimen name="_627pxv">808.21dp</dimen>
  <dimen name="_628pxv">809.5dp</dimen>
  <dimen name="_629pxv">810.79dp</dimen>
  <dimen name="_630pxv">812.08dp</dimen>
  <dimen name="_631pxv">813.37dp</dimen>
  <dimen name="_632pxv">814.66dp</dimen>
  <dimen name="_633pxv">815.95dp</dimen>
  <dimen name="_634pxv">817.24dp</dimen>
  <dimen name="_635pxv">818.53dp</dimen>
  <dimen name="_636pxv">819.82dp</dimen>
  <dimen name="_637pxv">821.1dp</dimen>
  <dimen name="_638pxv">822.39dp</dimen>
  <dimen name="_639pxv">823.68dp</dimen>
  <dimen name="_640pxv">824.97dp</dimen>
  <dimen name="_641pxv">826.26dp</dimen>
  <dimen name="_642pxv">827.55dp</dimen>
  <dimen name="_643pxv">828.84dp</dimen>
  <dimen name="_644pxv">830.13dp</dimen>
  <dimen name="_645pxv">831.42dp</dimen>
  <dimen name="_646pxv">832.71dp</dimen>
  <dimen name="_647pxv">833.99dp</dimen>
  <dimen name="_648pxv">835.28dp</dimen>
  <dimen name="_649pxv">836.57dp</dimen>
  <dimen name="_650pxv">837.86dp</dimen>
  <dimen name="_651pxv">839.15dp</dimen>
  <dimen name="_652pxv">840.44dp</dimen>
  <dimen name="_653pxv">841.73dp</dimen>
  <dimen name="_654pxv">843.02dp</dimen>
  <dimen name="_655pxv">844.31dp</dimen>
  <dimen name="_656pxv">845.6dp</dimen>
  <dimen name="_657pxv">846.88dp</dimen>
  <dimen name="_658pxv">848.17dp</dimen>
  <dimen name="_659pxv">849.46dp</dimen>
  <dimen name="_660pxv">850.75dp</dimen>
  <dimen name="_661pxv">852.04dp</dimen>
  <dimen name="_662pxv">853.33dp</dimen>
  <dimen name="_663pxv">854.62dp</dimen>
  <dimen name="_664pxv">855.91dp</dimen>
  <dimen name="_665pxv">857.2dp</dimen>
  <dimen name="_666pxv">858.49dp</dimen>
  <dimen name="_667pxv">859.77dp</dimen>
  <dimen name="_668pxv">861.06dp</dimen>
  <dimen name="_669pxv">862.35dp</dimen>
  <dimen name="_670pxv">863.64dp</dimen>
  <dimen name="_671pxv">864.93dp</dimen>
  <dimen name="_672pxv">866.22dp</dimen>
  <dimen name="_673pxv">867.51dp</dimen>
  <dimen name="_674pxv">868.8dp</dimen>
  <dimen name="_675pxv">870.09dp</dimen>
  <dimen name="_676pxv">871.38dp</dimen>
  <dimen name="_677pxv">872.66dp</dimen>
  <dimen name="_678pxv">873.95dp</dimen>
  <dimen name="_679pxv">875.24dp</dimen>
  <dimen name="_680pxv">876.53dp</dimen>
  <dimen name="_681pxv">877.82dp</dimen>
  <dimen name="_682pxv">879.11dp</dimen>
  <dimen name="_683pxv">880.4dp</dimen>
  <dimen name="_684pxv">881.69dp</dimen>
  <dimen name="_685pxv">882.98dp</dimen>
  <dimen name="_686pxv">884.27dp</dimen>
  <dimen name="_687pxv">885.55dp</dimen>
  <dimen name="_688pxv">886.84dp</dimen>
  <dimen name="_689pxv">888.13dp</dimen>
  <dimen name="_690pxv">889.42dp</dimen>
  <dimen name="_691pxv">890.71dp</dimen>
  <dimen name="_692pxv">892.0dp</dimen>
  <dimen name="_693pxv">893.29dp</dimen>
  <dimen name="_694pxv">894.58dp</dimen>
  <dimen name="_695pxv">895.87dp</dimen>
  <dimen name="_696pxv">897.16dp</dimen>
  <dimen name="_697pxv">898.45dp</dimen>
  <dimen name="_698pxv">899.73dp</dimen>
  <dimen name="_699pxv">901.02dp</dimen>
  <dimen name="_700pxv">902.31dp</dimen>
  <dimen name="_701pxv">903.6dp</dimen>
  <dimen name="_702pxv">904.89dp</dimen>
  <dimen name="_703pxv">906.18dp</dimen>
  <dimen name="_704pxv">907.47dp</dimen>
  <dimen name="_705pxv">908.76dp</dimen>
  <dimen name="_706pxv">910.05dp</dimen>
  <dimen name="_707pxv">911.34dp</dimen>
  <dimen name="_708pxv">912.62dp</dimen>
  <dimen name="_709pxv">913.91dp</dimen>
  <dimen name="_710pxv">915.2dp</dimen>
  <dimen name="_711pxv">916.49dp</dimen>
  <dimen name="_712pxv">917.78dp</dimen>
  <dimen name="_713pxv">919.07dp</dimen>
  <dimen name="_714pxv">920.36dp</dimen>
  <dimen name="_715pxv">921.65dp</dimen>
  <dimen name="_716pxv">922.94dp</dimen>
  <dimen name="_717pxv">924.23dp</dimen>
  <dimen name="_718pxv">925.51dp</dimen>
  <dimen name="_719pxv">926.8dp</dimen>
  <dimen name="_720pxv">928.09dp</dimen>
  <dimen name="_721pxv">929.38dp</dimen>
  <dimen name="_722pxv">930.67dp</dimen>
  <dimen name="_723pxv">931.96dp</dimen>
  <dimen name="_724pxv">933.25dp</dimen>
  <dimen name="_725pxv">934.54dp</dimen>
  <dimen name="_726pxv">935.83dp</dimen>
  <dimen name="_727pxv">937.12dp</dimen>
  <dimen name="_728pxv">938.4dp</dimen>
  <dimen name="_729pxv">939.69dp</dimen>
  <dimen name="_730pxv">940.98dp</dimen>
  <dimen name="_731pxv">942.27dp</dimen>
  <dimen name="_732pxv">943.56dp</dimen>
  <dimen name="_733pxv">944.85dp</dimen>
  <dimen name="_734pxv">946.14dp</dimen>
  <dimen name="_735pxv">947.43dp</dimen>
  <dimen name="_736pxv">948.72dp</dimen>
  <dimen name="_737pxv">950.01dp</dimen>
  <dimen name="_738pxv">951.29dp</dimen>
  <dimen name="_739pxv">952.58dp</dimen>
  <dimen name="_740pxv">953.87dp</dimen>
  <dimen name="_741pxv">955.16dp</dimen>
  <dimen name="_742pxv">956.45dp</dimen>
  <dimen name="_743pxv">957.74dp</dimen>
  <dimen name="_744pxv">959.03dp</dimen>
  <dimen name="_745pxv">960.32dp</dimen>
  <dimen name="_746pxv">961.61dp</dimen>
  <dimen name="_747pxv">962.9dp</dimen>
  <dimen name="_748pxv">964.18dp</dimen>
  <dimen name="_749pxv">965.47dp</dimen>
  <dimen name="_750pxv">966.76dp</dimen>
  <dimen name="_751pxv">968.05dp</dimen>
  <dimen name="_752pxv">969.34dp</dimen>
  <dimen name="_753pxv">970.63dp</dimen>
  <dimen name="_754pxv">971.92dp</dimen>
  <dimen name="_755pxv">973.21dp</dimen>
  <dimen name="_756pxv">974.5dp</dimen>
  <dimen name="_757pxv">975.79dp</dimen>
  <dimen name="_758pxv">977.08dp</dimen>
  <dimen name="_759pxv">978.36dp</dimen>
  <dimen name="_760pxv">979.65dp</dimen>
  <dimen name="_761pxv">980.94dp</dimen>
  <dimen name="_762pxv">982.23dp</dimen>
  <dimen name="_763pxv">983.52dp</dimen>
  <dimen name="_764pxv">984.81dp</dimen>
  <dimen name="_765pxv">986.1dp</dimen>
  <dimen name="_766pxv">987.39dp</dimen>
  <dimen name="_767pxv">988.68dp</dimen>
  <dimen name="_768pxv">989.97dp</dimen>
  <dimen name="_769pxv">991.25dp</dimen>
  <dimen name="_770pxv">992.54dp</dimen>
  <dimen name="_771pxv">993.83dp</dimen>
  <dimen name="_772pxv">995.12dp</dimen>
  <dimen name="_773pxv">996.41dp</dimen>
  <dimen name="_774pxv">997.7dp</dimen>
  <dimen name="_775pxv">998.99dp</dimen>
  <dimen name="_776pxv">1000.28dp</dimen>
  <dimen name="_777pxv">1001.57dp</dimen>
  <dimen name="_778pxv">1002.86dp</dimen>
  <dimen name="_779pxv">1004.14dp</dimen>
  <dimen name="_780pxv">1005.43dp</dimen>
  <dimen name="_781pxv">1006.72dp</dimen>
  <dimen name="_782pxv">1008.01dp</dimen>
  <dimen name="_783pxv">1009.3dp</dimen>
  <dimen name="_784pxv">1010.59dp</dimen>
  <dimen name="_785pxv">1011.88dp</dimen>
  <dimen name="_786pxv">1013.17dp</dimen>
  <dimen name="_787pxv">1014.46dp</dimen>
  <dimen name="_788pxv">1015.75dp</dimen>
  <dimen name="_789pxv">1017.03dp</dimen>
  <dimen name="_790pxv">1018.32dp</dimen>
  <dimen name="_791pxv">1019.61dp</dimen>
  <dimen name="_792pxv">1020.9dp</dimen>
  <dimen name="_793pxv">1022.19dp</dimen>
  <dimen name="_794pxv">1023.48dp</dimen>
  <dimen name="_795pxv">1024.77dp</dimen>
  <dimen name="_796pxv">1026.06dp</dimen>
  <dimen name="_797pxv">1027.35dp</dimen>
  <dimen name="_798pxv">1028.64dp</dimen>
  <dimen name="_799pxv">1029.92dp</dimen>
  <dimen name="_800pxv">1031.21dp</dimen>
  <dimen name="_801pxv">1032.5dp</dimen>
  <dimen name="_802pxv">1033.79dp</dimen>
  <dimen name="_803pxv">1035.08dp</dimen>
  <dimen name="_804pxv">1036.37dp</dimen>
  <dimen name="_805pxv">1037.66dp</dimen>
  <dimen name="_806pxv">1038.95dp</dimen>
  <dimen name="_807pxv">1040.24dp</dimen>
  <dimen name="_808pxv">1041.53dp</dimen>
  <dimen name="_809pxv">1042.82dp</dimen>
  <dimen name="_810pxv">1044.1dp</dimen>
  <dimen name="_811pxv">1045.39dp</dimen>
  <dimen name="_812pxv">1046.68dp</dimen>
  <dimen name="_813pxv">1047.97dp</dimen>
  <dimen name="_814pxv">1049.26dp</dimen>
  <dimen name="_815pxv">1050.55dp</dimen>
  <dimen name="_816pxv">1051.84dp</dimen>
  <dimen name="_817pxv">1053.13dp</dimen>
  <dimen name="_818pxv">1054.42dp</dimen>
  <dimen name="_819pxv">1055.71dp</dimen>
  <dimen name="_820pxv">1056.99dp</dimen>
  <dimen name="_821pxv">1058.28dp</dimen>
  <dimen name="_822pxv">1059.57dp</dimen>
  <dimen name="_823pxv">1060.86dp</dimen>
  <dimen name="_824pxv">1062.15dp</dimen>
  <dimen name="_825pxv">1063.44dp</dimen>
  <dimen name="_826pxv">1064.73dp</dimen>
  <dimen name="_827pxv">1066.02dp</dimen>
  <dimen name="_828pxv">1067.31dp</dimen>
  <dimen name="_829pxv">1068.6dp</dimen>
  <dimen name="_830pxv">1069.88dp</dimen>
  <dimen name="_831pxv">1071.17dp</dimen>
  <dimen name="_832pxv">1072.46dp</dimen>
  <dimen name="_833pxv">1073.75dp</dimen>
  <dimen name="_834pxv">1075.04dp</dimen>
  <dimen name="_835pxv">1076.33dp</dimen>
  <dimen name="_836pxv">1077.62dp</dimen>
  <dimen name="_837pxv">1078.91dp</dimen>
  <dimen name="_838pxv">1080.2dp</dimen>
  <dimen name="_839pxv">1081.49dp</dimen>
  <dimen name="_840pxv">1082.77dp</dimen>
  <dimen name="_841pxv">1084.06dp</dimen>
  <dimen name="_842pxv">1085.35dp</dimen>
  <dimen name="_843pxv">1086.64dp</dimen>
  <dimen name="_844pxv">1087.93dp</dimen>
  <dimen name="_845pxv">1089.22dp</dimen>
  <dimen name="_846pxv">1090.51dp</dimen>
  <dimen name="_847pxv">1091.8dp</dimen>
  <dimen name="_848pxv">1093.09dp</dimen>
  <dimen name="_849pxv">1094.38dp</dimen>
  <dimen name="_850pxv">1095.66dp</dimen>
  <dimen name="_851pxv">1096.95dp</dimen>
  <dimen name="_852pxv">1098.24dp</dimen>
  <dimen name="_853pxv">1099.53dp</dimen>
  <dimen name="_854pxv">1100.82dp</dimen>
  <dimen name="_855pxv">1102.11dp</dimen>
  <dimen name="_856pxv">1103.4dp</dimen>
  <dimen name="_857pxv">1104.69dp</dimen>
  <dimen name="_858pxv">1105.98dp</dimen>
  <dimen name="_859pxv">1107.27dp</dimen>
  <dimen name="_860pxv">1108.55dp</dimen>
  <dimen name="_861pxv">1109.84dp</dimen>
  <dimen name="_862pxv">1111.13dp</dimen>
  <dimen name="_863pxv">1112.42dp</dimen>
  <dimen name="_864pxv">1113.71dp</dimen>
  <dimen name="_865pxv">1115.0dp</dimen>
  <dimen name="_866pxv">1116.29dp</dimen>
  <dimen name="_867pxv">1117.58dp</dimen>
  <dimen name="_868pxv">1118.87dp</dimen>
  <dimen name="_869pxv">1120.16dp</dimen>
  <dimen name="_870pxv">1121.45dp</dimen>
  <dimen name="_871pxv">1122.73dp</dimen>
  <dimen name="_872pxv">1124.02dp</dimen>
  <dimen name="_873pxv">1125.31dp</dimen>
  <dimen name="_874pxv">1126.6dp</dimen>
  <dimen name="_875pxv">1127.89dp</dimen>
  <dimen name="_876pxv">1129.18dp</dimen>
  <dimen name="_877pxv">1130.47dp</dimen>
  <dimen name="_878pxv">1131.76dp</dimen>
  <dimen name="_879pxv">1133.05dp</dimen>
  <dimen name="_880pxv">1134.34dp</dimen>
  <dimen name="_881pxv">1135.62dp</dimen>
  <dimen name="_882pxv">1136.91dp</dimen>
  <dimen name="_883pxv">1138.2dp</dimen>
  <dimen name="_884pxv">1139.49dp</dimen>
  <dimen name="_885pxv">1140.78dp</dimen>
  <dimen name="_886pxv">1142.07dp</dimen>
  <dimen name="_887pxv">1143.36dp</dimen>
  <dimen name="_888pxv">1144.65dp</dimen>
  <dimen name="_889pxv">1145.94dp</dimen>
  <dimen name="_890pxv">1147.23dp</dimen>
  <dimen name="_891pxv">1148.51dp</dimen>
  <dimen name="_892pxv">1149.8dp</dimen>
  <dimen name="_893pxv">1151.09dp</dimen>
  <dimen name="_894pxv">1152.38dp</dimen>
  <dimen name="_895pxv">1153.67dp</dimen>
  <dimen name="_896pxv">1154.96dp</dimen>
  <dimen name="_897pxv">1156.25dp</dimen>
  <dimen name="_898pxv">1157.54dp</dimen>
  <dimen name="_899pxv">1158.83dp</dimen>
  <dimen name="_900pxv">1160.12dp</dimen>
  <dimen name="_901pxv">1161.4dp</dimen>
  <dimen name="_902pxv">1162.69dp</dimen>
  <dimen name="_903pxv">1163.98dp</dimen>
  <dimen name="_904pxv">1165.27dp</dimen>
  <dimen name="_905pxv">1166.56dp</dimen>
  <dimen name="_906pxv">1167.85dp</dimen>
  <dimen name="_907pxv">1169.14dp</dimen>
  <dimen name="_908pxv">1170.43dp</dimen>
  <dimen name="_909pxv">1171.72dp</dimen>
  <dimen name="_910pxv">1173.01dp</dimen>
  <dimen name="_911pxv">1174.29dp</dimen>
  <dimen name="_912pxv">1175.58dp</dimen>
  <dimen name="_913pxv">1176.87dp</dimen>
  <dimen name="_914pxv">1178.16dp</dimen>
  <dimen name="_915pxv">1179.45dp</dimen>
  <dimen name="_916pxv">1180.74dp</dimen>
  <dimen name="_917pxv">1182.03dp</dimen>
  <dimen name="_918pxv">1183.32dp</dimen>
  <dimen name="_919pxv">1184.61dp</dimen>
  <dimen name="_920pxv">1185.9dp</dimen>
  <dimen name="_921pxv">1187.18dp</dimen>
  <dimen name="_922pxv">1188.47dp</dimen>
  <dimen name="_923pxv">1189.76dp</dimen>
  <dimen name="_924pxv">1191.05dp</dimen>
  <dimen name="_925pxv">1192.34dp</dimen>
  <dimen name="_926pxv">1193.63dp</dimen>
  <dimen name="_927pxv">1194.92dp</dimen>
  <dimen name="_928pxv">1196.21dp</dimen>
  <dimen name="_929pxv">1197.5dp</dimen>
  <dimen name="_930pxv">1198.79dp</dimen>
  <dimen name="_931pxv">1200.08dp</dimen>
  <dimen name="_932pxv">1201.36dp</dimen>
  <dimen name="_933pxv">1202.65dp</dimen>
  <dimen name="_934pxv">1203.94dp</dimen>
  <dimen name="_935pxv">1205.23dp</dimen>
  <dimen name="_936pxv">1206.52dp</dimen>
  <dimen name="_937pxv">1207.81dp</dimen>
  <dimen name="_938pxv">1209.1dp</dimen>
  <dimen name="_939pxv">1210.39dp</dimen>
  <dimen name="_940pxv">1211.68dp</dimen>
  <dimen name="_941pxv">1212.97dp</dimen>
  <dimen name="_942pxv">1214.25dp</dimen>
  <dimen name="_943pxv">1215.54dp</dimen>
  <dimen name="_944pxv">1216.83dp</dimen>
  <dimen name="_945pxv">1218.12dp</dimen>
  <dimen name="_946pxv">1219.41dp</dimen>
  <dimen name="_947pxv">1220.7dp</dimen>
  <dimen name="_948pxv">1221.99dp</dimen>
  <dimen name="_949pxv">1223.28dp</dimen>
  <dimen name="_950pxv">1224.57dp</dimen>
  <dimen name="_951pxv">1225.86dp</dimen>
  <dimen name="_952pxv">1227.14dp</dimen>
  <dimen name="_953pxv">1228.43dp</dimen>
  <dimen name="_954pxv">1229.72dp</dimen>
  <dimen name="_955pxv">1231.01dp</dimen>
  <dimen name="_956pxv">1232.3dp</dimen>
  <dimen name="_957pxv">1233.59dp</dimen>
  <dimen name="_958pxv">1234.88dp</dimen>
  <dimen name="_959pxv">1236.17dp</dimen>
  <dimen name="_960pxv">1237.46dp</dimen>
  <dimen name="_961pxv">1238.75dp</dimen>
  <dimen name="_962pxv">1240.03dp</dimen>
  <dimen name="_963pxv">1241.32dp</dimen>
  <dimen name="_964pxv">1242.61dp</dimen>
  <dimen name="_965pxv">1243.9dp</dimen>
  <dimen name="_966pxv">1245.19dp</dimen>
  <dimen name="_967pxv">1246.48dp</dimen>
  <dimen name="_968pxv">1247.77dp</dimen>
  <dimen name="_969pxv">1249.06dp</dimen>
  <dimen name="_970pxv">1250.35dp</dimen>
  <dimen name="_971pxv">1251.64dp</dimen>
  <dimen name="_972pxv">1252.92dp</dimen>
  <dimen name="_973pxv">1254.21dp</dimen>
  <dimen name="_974pxv">1255.5dp</dimen>
  <dimen name="_975pxv">1256.79dp</dimen>
  <dimen name="_976pxv">1258.08dp</dimen>
  <dimen name="_977pxv">1259.37dp</dimen>
  <dimen name="_978pxv">1260.66dp</dimen>
  <dimen name="_979pxv">1261.95dp</dimen>
  <dimen name="_980pxv">1263.24dp</dimen>
  <dimen name="_981pxv">1264.53dp</dimen>
  <dimen name="_982pxv">1265.82dp</dimen>
  <dimen name="_983pxv">1267.1dp</dimen>
  <dimen name="_984pxv">1268.39dp</dimen>
  <dimen name="_985pxv">1269.68dp</dimen>
  <dimen name="_986pxv">1270.97dp</dimen>
  <dimen name="_987pxv">1272.26dp</dimen>
  <dimen name="_988pxv">1273.55dp</dimen>
  <dimen name="_989pxv">1274.84dp</dimen>
  <dimen name="_990pxv">1276.13dp</dimen>
  <dimen name="_991pxv">1277.42dp</dimen>
  <dimen name="_992pxv">1278.71dp</dimen>
  <dimen name="_993pxv">1279.99dp</dimen>
  <dimen name="_994pxv">1281.28dp</dimen>
  <dimen name="_995pxv">1282.57dp</dimen>
  <dimen name="_996pxv">1283.86dp</dimen>
  <dimen name="_997pxv">1285.15dp</dimen>
  <dimen name="_998pxv">1286.44dp</dimen>
  <dimen name="_999pxv">1287.73dp</dimen>
  <dimen name="_1000pxv">1289.02dp</dimen>
  <dimen name="_1001pxv">1290.31dp</dimen>
  <dimen name="_1002pxv">1291.6dp</dimen>
  <dimen name="_1003pxv">1292.88dp</dimen>
  <dimen name="_1004pxv">1294.17dp</dimen>
  <dimen name="_1005pxv">1295.46dp</dimen>
  <dimen name="_1006pxv">1296.75dp</dimen>
  <dimen name="_1007pxv">1298.04dp</dimen>
  <dimen name="_1008pxv">1299.33dp</dimen>
  <dimen name="_1009pxv">1300.62dp</dimen>
  <dimen name="_1010pxv">1301.91dp</dimen>
  <dimen name="_1011pxv">1303.2dp</dimen>
  <dimen name="_1012pxv">1304.49dp</dimen>
  <dimen name="_1013pxv">1305.77dp</dimen>
  <dimen name="_1014pxv">1307.06dp</dimen>
  <dimen name="_1015pxv">1308.35dp</dimen>
  <dimen name="_1016pxv">1309.64dp</dimen>
  <dimen name="_1017pxv">1310.93dp</dimen>
  <dimen name="_1018pxv">1312.22dp</dimen>
  <dimen name="_1019pxv">1313.51dp</dimen>
  <dimen name="_1020pxv">1314.8dp</dimen>
  <dimen name="_1021pxv">1316.09dp</dimen>
  <dimen name="_1022pxv">1317.38dp</dimen>
  <dimen name="_1023pxv">1318.66dp</dimen>
  <dimen name="_1024pxv">1319.95dp</dimen>
  <dimen name="_1025pxv">1321.24dp</dimen>
  <dimen name="_1026pxv">1322.53dp</dimen>
  <dimen name="_1027pxv">1323.82dp</dimen>
  <dimen name="_1028pxv">1325.11dp</dimen>
  <dimen name="_1029pxv">1326.4dp</dimen>
  <dimen name="_1030pxv">1327.69dp</dimen>
  <dimen name="_1031pxv">1328.98dp</dimen>
  <dimen name="_1032pxv">1330.27dp</dimen>
  <dimen name="_1033pxv">1331.55dp</dimen>
  <dimen name="_1034pxv">1332.84dp</dimen>
  <dimen name="_1035pxv">1334.13dp</dimen>
  <dimen name="_1036pxv">1335.42dp</dimen>
  <dimen name="_1037pxv">1336.71dp</dimen>
  <dimen name="_1038pxv">1338.0dp</dimen>
  <dimen name="_1039pxv">1339.29dp</dimen>
  <dimen name="_1040pxv">1340.58dp</dimen>
  <dimen name="_1041pxv">1341.87dp</dimen>
  <dimen name="_1042pxv">1343.16dp</dimen>
  <dimen name="_1043pxv">1344.45dp</dimen>
  <dimen name="_1044pxv">1345.73dp</dimen>
  <dimen name="_1045pxv">1347.02dp</dimen>
  <dimen name="_1046pxv">1348.31dp</dimen>
  <dimen name="_1047pxv">1349.6dp</dimen>
  <dimen name="_1048pxv">1350.89dp</dimen>
  <dimen name="_1049pxv">1352.18dp</dimen>
  <dimen name="_1050pxv">1353.47dp</dimen>
  <dimen name="_1051pxv">1354.76dp</dimen>
  <dimen name="_1052pxv">1356.05dp</dimen>
  <dimen name="_1053pxv">1357.34dp</dimen>
  <dimen name="_1054pxv">1358.62dp</dimen>
  <dimen name="_1055pxv">1359.91dp</dimen>
  <dimen name="_1056pxv">1361.2dp</dimen>
  <dimen name="_1057pxv">1362.49dp</dimen>
  <dimen name="_1058pxv">1363.78dp</dimen>
  <dimen name="_1059pxv">1365.07dp</dimen>
  <dimen name="_1060pxv">1366.36dp</dimen>
  <dimen name="_1061pxv">1367.65dp</dimen>
  <dimen name="_1062pxv">1368.94dp</dimen>
  <dimen name="_1063pxv">1370.23dp</dimen>
  <dimen name="_1064pxv">1371.51dp</dimen>
  <dimen name="_1065pxv">1372.8dp</dimen>
  <dimen name="_1066pxv">1374.09dp</dimen>
  <dimen name="_1067pxv">1375.38dp</dimen>
  <dimen name="_1068pxv">1376.67dp</dimen>
  <dimen name="_1069pxv">1377.96dp</dimen>
  <dimen name="_1070pxv">1379.25dp</dimen>
  <dimen name="_1071pxv">1380.54dp</dimen>
  <dimen name="_1072pxv">1381.83dp</dimen>
  <dimen name="_1073pxv">1383.12dp</dimen>
  <dimen name="_1074pxv">1384.4dp</dimen>
  <dimen name="_1075pxv">1385.69dp</dimen>
  <dimen name="_1076pxv">1386.98dp</dimen>
  <dimen name="_1077pxv">1388.27dp</dimen>
  <dimen name="_1078pxv">1389.56dp</dimen>
  <dimen name="_1079pxv">1390.85dp</dimen>
  <dimen name="_1080pxv">1392.14dp</dimen>
  <dimen name="_1081pxv">1393.43dp</dimen>
  <dimen name="_1082pxv">1394.72dp</dimen>
  <dimen name="_1083pxv">1396.01dp</dimen>
  <dimen name="_1084pxv">1397.29dp</dimen>
  <dimen name="_1085pxv">1398.58dp</dimen>
  <dimen name="_1086pxv">1399.87dp</dimen>
  <dimen name="_1087pxv">1401.16dp</dimen>
  <dimen name="_1088pxv">1402.45dp</dimen>
  <dimen name="_1089pxv">1403.74dp</dimen>
  <dimen name="_1090pxv">1405.03dp</dimen>
  <dimen name="_1091pxv">1406.32dp</dimen>
  <dimen name="_1092pxv">1407.61dp</dimen>
  <dimen name="_1093pxv">1408.9dp</dimen>
  <dimen name="_1094pxv">1410.18dp</dimen>
  <dimen name="_1095pxv">1411.47dp</dimen>
  <dimen name="_1096pxv">1412.76dp</dimen>
  <dimen name="_1097pxv">1414.05dp</dimen>
  <dimen name="_1098pxv">1415.34dp</dimen>
  <dimen name="_1099pxv">1416.63dp</dimen>
  <dimen name="_1100pxv">1417.92dp</dimen>
  <dimen name="_1101pxv">1419.21dp</dimen>
  <dimen name="_1102pxv">1420.5dp</dimen>
  <dimen name="_1103pxv">1421.79dp</dimen>
  <dimen name="_1104pxv">1423.08dp</dimen>
</resources>
