<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.6dp</dimen>
  <dimen name="_2pxv">3.19dp</dimen>
  <dimen name="_3pxv">4.79dp</dimen>
  <dimen name="_4pxv">6.38dp</dimen>
  <dimen name="_5pxv">7.98dp</dimen>
  <dimen name="_6pxv">9.57dp</dimen>
  <dimen name="_7pxv">11.17dp</dimen>
  <dimen name="_8pxv">12.76dp</dimen>
  <dimen name="_9pxv">14.36dp</dimen>
  <dimen name="_10pxv">15.95dp</dimen>
  <dimen name="_11pxv">17.55dp</dimen>
  <dimen name="_12pxv">19.14dp</dimen>
  <dimen name="_13pxv">20.74dp</dimen>
  <dimen name="_14pxv">22.34dp</dimen>
  <dimen name="_15pxv">23.93dp</dimen>
  <dimen name="_16pxv">25.53dp</dimen>
  <dimen name="_17pxv">27.12dp</dimen>
  <dimen name="_18pxv">28.72dp</dimen>
  <dimen name="_19pxv">30.31dp</dimen>
  <dimen name="_20pxv">31.91dp</dimen>
  <dimen name="_21pxv">33.5dp</dimen>
  <dimen name="_22pxv">35.1dp</dimen>
  <dimen name="_23pxv">36.69dp</dimen>
  <dimen name="_24pxv">38.29dp</dimen>
  <dimen name="_25pxv">39.88dp</dimen>
  <dimen name="_26pxv">41.48dp</dimen>
  <dimen name="_27pxv">43.08dp</dimen>
  <dimen name="_28pxv">44.67dp</dimen>
  <dimen name="_29pxv">46.27dp</dimen>
  <dimen name="_30pxv">47.86dp</dimen>
  <dimen name="_31pxv">49.46dp</dimen>
  <dimen name="_32pxv">51.05dp</dimen>
  <dimen name="_33pxv">52.65dp</dimen>
  <dimen name="_34pxv">54.24dp</dimen>
  <dimen name="_35pxv">55.84dp</dimen>
  <dimen name="_36pxv">57.43dp</dimen>
  <dimen name="_37pxv">59.03dp</dimen>
  <dimen name="_38pxv">60.62dp</dimen>
  <dimen name="_39pxv">62.22dp</dimen>
  <dimen name="_40pxv">63.82dp</dimen>
  <dimen name="_41pxv">65.41dp</dimen>
  <dimen name="_42pxv">67.01dp</dimen>
  <dimen name="_43pxv">68.6dp</dimen>
  <dimen name="_44pxv">70.2dp</dimen>
  <dimen name="_45pxv">71.79dp</dimen>
  <dimen name="_46pxv">73.39dp</dimen>
  <dimen name="_47pxv">74.98dp</dimen>
  <dimen name="_48pxv">76.58dp</dimen>
  <dimen name="_49pxv">78.17dp</dimen>
  <dimen name="_50pxv">79.77dp</dimen>
  <dimen name="_51pxv">81.36dp</dimen>
  <dimen name="_52pxv">82.96dp</dimen>
  <dimen name="_53pxv">84.55dp</dimen>
  <dimen name="_54pxv">86.15dp</dimen>
  <dimen name="_55pxv">87.75dp</dimen>
  <dimen name="_56pxv">89.34dp</dimen>
  <dimen name="_57pxv">90.94dp</dimen>
  <dimen name="_58pxv">92.53dp</dimen>
  <dimen name="_59pxv">94.13dp</dimen>
  <dimen name="_60pxv">95.72dp</dimen>
  <dimen name="_61pxv">97.32dp</dimen>
  <dimen name="_62pxv">98.91dp</dimen>
  <dimen name="_63pxv">100.51dp</dimen>
  <dimen name="_64pxv">102.1dp</dimen>
  <dimen name="_65pxv">103.7dp</dimen>
  <dimen name="_66pxv">105.29dp</dimen>
  <dimen name="_67pxv">106.89dp</dimen>
  <dimen name="_68pxv">108.49dp</dimen>
  <dimen name="_69pxv">110.08dp</dimen>
  <dimen name="_70pxv">111.68dp</dimen>
  <dimen name="_71pxv">113.27dp</dimen>
  <dimen name="_72pxv">114.87dp</dimen>
  <dimen name="_73pxv">116.46dp</dimen>
  <dimen name="_74pxv">118.06dp</dimen>
  <dimen name="_75pxv">119.65dp</dimen>
  <dimen name="_76pxv">121.25dp</dimen>
  <dimen name="_77pxv">122.84dp</dimen>
  <dimen name="_78pxv">124.44dp</dimen>
  <dimen name="_79pxv">126.03dp</dimen>
  <dimen name="_80pxv">127.63dp</dimen>
  <dimen name="_81pxv">129.23dp</dimen>
  <dimen name="_82pxv">130.82dp</dimen>
  <dimen name="_83pxv">132.42dp</dimen>
  <dimen name="_84pxv">134.01dp</dimen>
  <dimen name="_85pxv">135.61dp</dimen>
  <dimen name="_86pxv">137.2dp</dimen>
  <dimen name="_87pxv">138.8dp</dimen>
  <dimen name="_88pxv">140.39dp</dimen>
  <dimen name="_89pxv">141.99dp</dimen>
  <dimen name="_90pxv">143.58dp</dimen>
  <dimen name="_91pxv">145.18dp</dimen>
  <dimen name="_92pxv">146.77dp</dimen>
  <dimen name="_93pxv">148.37dp</dimen>
  <dimen name="_94pxv">149.97dp</dimen>
  <dimen name="_95pxv">151.56dp</dimen>
  <dimen name="_96pxv">153.16dp</dimen>
  <dimen name="_97pxv">154.75dp</dimen>
  <dimen name="_98pxv">156.35dp</dimen>
  <dimen name="_99pxv">157.94dp</dimen>
  <dimen name="_100pxv">159.54dp</dimen>
  <dimen name="_101pxv">161.13dp</dimen>
  <dimen name="_102pxv">162.73dp</dimen>
  <dimen name="_103pxv">164.32dp</dimen>
  <dimen name="_104pxv">165.92dp</dimen>
  <dimen name="_105pxv">167.51dp</dimen>
  <dimen name="_106pxv">169.11dp</dimen>
  <dimen name="_107pxv">170.71dp</dimen>
  <dimen name="_108pxv">172.3dp</dimen>
  <dimen name="_109pxv">173.9dp</dimen>
  <dimen name="_110pxv">175.49dp</dimen>
  <dimen name="_111pxv">177.09dp</dimen>
  <dimen name="_112pxv">178.68dp</dimen>
  <dimen name="_113pxv">180.28dp</dimen>
  <dimen name="_114pxv">181.87dp</dimen>
  <dimen name="_115pxv">183.47dp</dimen>
  <dimen name="_116pxv">185.06dp</dimen>
  <dimen name="_117pxv">186.66dp</dimen>
  <dimen name="_118pxv">188.25dp</dimen>
  <dimen name="_119pxv">189.85dp</dimen>
  <dimen name="_120pxv">191.45dp</dimen>
  <dimen name="_121pxv">193.04dp</dimen>
  <dimen name="_122pxv">194.64dp</dimen>
  <dimen name="_123pxv">196.23dp</dimen>
  <dimen name="_124pxv">197.83dp</dimen>
  <dimen name="_125pxv">199.42dp</dimen>
  <dimen name="_126pxv">201.02dp</dimen>
  <dimen name="_127pxv">202.61dp</dimen>
  <dimen name="_128pxv">204.21dp</dimen>
  <dimen name="_129pxv">205.8dp</dimen>
  <dimen name="_130pxv">207.4dp</dimen>
  <dimen name="_131pxv">208.99dp</dimen>
  <dimen name="_132pxv">210.59dp</dimen>
  <dimen name="_133pxv">212.18dp</dimen>
  <dimen name="_134pxv">213.78dp</dimen>
  <dimen name="_135pxv">215.38dp</dimen>
  <dimen name="_136pxv">216.97dp</dimen>
  <dimen name="_137pxv">218.57dp</dimen>
  <dimen name="_138pxv">220.16dp</dimen>
  <dimen name="_139pxv">221.76dp</dimen>
  <dimen name="_140pxv">223.35dp</dimen>
  <dimen name="_141pxv">224.95dp</dimen>
  <dimen name="_142pxv">226.54dp</dimen>
  <dimen name="_143pxv">228.14dp</dimen>
  <dimen name="_144pxv">229.73dp</dimen>
  <dimen name="_145pxv">231.33dp</dimen>
  <dimen name="_146pxv">232.92dp</dimen>
  <dimen name="_147pxv">234.52dp</dimen>
  <dimen name="_148pxv">236.12dp</dimen>
  <dimen name="_149pxv">237.71dp</dimen>
  <dimen name="_150pxv">239.31dp</dimen>
  <dimen name="_151pxv">240.9dp</dimen>
  <dimen name="_152pxv">242.5dp</dimen>
  <dimen name="_153pxv">244.09dp</dimen>
  <dimen name="_154pxv">245.69dp</dimen>
  <dimen name="_155pxv">247.28dp</dimen>
  <dimen name="_156pxv">248.88dp</dimen>
  <dimen name="_157pxv">250.47dp</dimen>
  <dimen name="_158pxv">252.07dp</dimen>
  <dimen name="_159pxv">253.66dp</dimen>
  <dimen name="_160pxv">255.26dp</dimen>
  <dimen name="_161pxv">256.86dp</dimen>
  <dimen name="_162pxv">258.45dp</dimen>
  <dimen name="_163pxv">260.05dp</dimen>
  <dimen name="_164pxv">261.64dp</dimen>
  <dimen name="_165pxv">263.24dp</dimen>
  <dimen name="_166pxv">264.83dp</dimen>
  <dimen name="_167pxv">266.43dp</dimen>
  <dimen name="_168pxv">268.02dp</dimen>
  <dimen name="_169pxv">269.62dp</dimen>
  <dimen name="_170pxv">271.21dp</dimen>
  <dimen name="_171pxv">272.81dp</dimen>
  <dimen name="_172pxv">274.4dp</dimen>
  <dimen name="_173pxv">276.0dp</dimen>
  <dimen name="_174pxv">277.6dp</dimen>
  <dimen name="_175pxv">279.19dp</dimen>
  <dimen name="_176pxv">280.79dp</dimen>
  <dimen name="_177pxv">282.38dp</dimen>
  <dimen name="_178pxv">283.98dp</dimen>
  <dimen name="_179pxv">285.57dp</dimen>
  <dimen name="_180pxv">287.17dp</dimen>
  <dimen name="_181pxv">288.76dp</dimen>
  <dimen name="_182pxv">290.36dp</dimen>
  <dimen name="_183pxv">291.95dp</dimen>
  <dimen name="_184pxv">293.55dp</dimen>
  <dimen name="_185pxv">295.14dp</dimen>
  <dimen name="_186pxv">296.74dp</dimen>
  <dimen name="_187pxv">298.34dp</dimen>
  <dimen name="_188pxv">299.93dp</dimen>
  <dimen name="_189pxv">301.53dp</dimen>
  <dimen name="_190pxv">303.12dp</dimen>
  <dimen name="_191pxv">304.72dp</dimen>
  <dimen name="_192pxv">306.31dp</dimen>
  <dimen name="_193pxv">307.91dp</dimen>
  <dimen name="_194pxv">309.5dp</dimen>
  <dimen name="_195pxv">311.1dp</dimen>
  <dimen name="_196pxv">312.69dp</dimen>
  <dimen name="_197pxv">314.29dp</dimen>
  <dimen name="_198pxv">315.88dp</dimen>
  <dimen name="_199pxv">317.48dp</dimen>
  <dimen name="_200pxv">319.08dp</dimen>
  <dimen name="_201pxv">320.67dp</dimen>
  <dimen name="_202pxv">322.27dp</dimen>
  <dimen name="_203pxv">323.86dp</dimen>
  <dimen name="_204pxv">325.46dp</dimen>
  <dimen name="_205pxv">327.05dp</dimen>
  <dimen name="_206pxv">328.65dp</dimen>
  <dimen name="_207pxv">330.24dp</dimen>
  <dimen name="_208pxv">331.84dp</dimen>
  <dimen name="_209pxv">333.43dp</dimen>
  <dimen name="_210pxv">335.03dp</dimen>
  <dimen name="_211pxv">336.62dp</dimen>
  <dimen name="_212pxv">338.22dp</dimen>
  <dimen name="_213pxv">339.82dp</dimen>
  <dimen name="_214pxv">341.41dp</dimen>
  <dimen name="_215pxv">343.01dp</dimen>
  <dimen name="_216pxv">344.6dp</dimen>
  <dimen name="_217pxv">346.2dp</dimen>
  <dimen name="_218pxv">347.79dp</dimen>
  <dimen name="_219pxv">349.39dp</dimen>
  <dimen name="_220pxv">350.98dp</dimen>
  <dimen name="_221pxv">352.58dp</dimen>
  <dimen name="_222pxv">354.17dp</dimen>
  <dimen name="_223pxv">355.77dp</dimen>
  <dimen name="_224pxv">357.36dp</dimen>
  <dimen name="_225pxv">358.96dp</dimen>
  <dimen name="_226pxv">360.55dp</dimen>
  <dimen name="_227pxv">362.15dp</dimen>
  <dimen name="_228pxv">363.75dp</dimen>
  <dimen name="_229pxv">365.34dp</dimen>
  <dimen name="_230pxv">366.94dp</dimen>
  <dimen name="_231pxv">368.53dp</dimen>
  <dimen name="_232pxv">370.13dp</dimen>
  <dimen name="_233pxv">371.72dp</dimen>
  <dimen name="_234pxv">373.32dp</dimen>
  <dimen name="_235pxv">374.91dp</dimen>
  <dimen name="_236pxv">376.51dp</dimen>
  <dimen name="_237pxv">378.1dp</dimen>
  <dimen name="_238pxv">379.7dp</dimen>
  <dimen name="_239pxv">381.29dp</dimen>
  <dimen name="_240pxv">382.89dp</dimen>
  <dimen name="_241pxv">384.49dp</dimen>
  <dimen name="_242pxv">386.08dp</dimen>
  <dimen name="_243pxv">387.68dp</dimen>
  <dimen name="_244pxv">389.27dp</dimen>
  <dimen name="_245pxv">390.87dp</dimen>
  <dimen name="_246pxv">392.46dp</dimen>
  <dimen name="_247pxv">394.06dp</dimen>
  <dimen name="_248pxv">395.65dp</dimen>
  <dimen name="_249pxv">397.25dp</dimen>
  <dimen name="_250pxv">398.84dp</dimen>
  <dimen name="_251pxv">400.44dp</dimen>
  <dimen name="_252pxv">402.03dp</dimen>
  <dimen name="_253pxv">403.63dp</dimen>
  <dimen name="_254pxv">405.23dp</dimen>
  <dimen name="_255pxv">406.82dp</dimen>
  <dimen name="_256pxv">408.42dp</dimen>
  <dimen name="_257pxv">410.01dp</dimen>
  <dimen name="_258pxv">411.61dp</dimen>
  <dimen name="_259pxv">413.2dp</dimen>
  <dimen name="_260pxv">414.8dp</dimen>
  <dimen name="_261pxv">416.39dp</dimen>
  <dimen name="_262pxv">417.99dp</dimen>
  <dimen name="_263pxv">419.58dp</dimen>
  <dimen name="_264pxv">421.18dp</dimen>
  <dimen name="_265pxv">422.77dp</dimen>
  <dimen name="_266pxv">424.37dp</dimen>
  <dimen name="_267pxv">425.97dp</dimen>
  <dimen name="_268pxv">427.56dp</dimen>
  <dimen name="_269pxv">429.16dp</dimen>
  <dimen name="_270pxv">430.75dp</dimen>
  <dimen name="_271pxv">432.35dp</dimen>
  <dimen name="_272pxv">433.94dp</dimen>
  <dimen name="_273pxv">435.54dp</dimen>
  <dimen name="_274pxv">437.13dp</dimen>
  <dimen name="_275pxv">438.73dp</dimen>
  <dimen name="_276pxv">440.32dp</dimen>
  <dimen name="_277pxv">441.92dp</dimen>
  <dimen name="_278pxv">443.51dp</dimen>
  <dimen name="_279pxv">445.11dp</dimen>
  <dimen name="_280pxv">446.71dp</dimen>
  <dimen name="_281pxv">448.3dp</dimen>
  <dimen name="_282pxv">449.9dp</dimen>
  <dimen name="_283pxv">451.49dp</dimen>
  <dimen name="_284pxv">453.09dp</dimen>
  <dimen name="_285pxv">454.68dp</dimen>
  <dimen name="_286pxv">456.28dp</dimen>
  <dimen name="_287pxv">457.87dp</dimen>
  <dimen name="_288pxv">459.47dp</dimen>
  <dimen name="_289pxv">461.06dp</dimen>
  <dimen name="_290pxv">462.66dp</dimen>
  <dimen name="_291pxv">464.25dp</dimen>
  <dimen name="_292pxv">465.85dp</dimen>
  <dimen name="_293pxv">467.45dp</dimen>
  <dimen name="_294pxv">469.04dp</dimen>
  <dimen name="_295pxv">470.64dp</dimen>
  <dimen name="_296pxv">472.23dp</dimen>
  <dimen name="_297pxv">473.83dp</dimen>
  <dimen name="_298pxv">475.42dp</dimen>
  <dimen name="_299pxv">477.02dp</dimen>
  <dimen name="_300pxv">478.61dp</dimen>
  <dimen name="_301pxv">480.21dp</dimen>
  <dimen name="_302pxv">481.8dp</dimen>
  <dimen name="_303pxv">483.4dp</dimen>
  <dimen name="_304pxv">484.99dp</dimen>
  <dimen name="_305pxv">486.59dp</dimen>
  <dimen name="_306pxv">488.18dp</dimen>
  <dimen name="_307pxv">489.78dp</dimen>
  <dimen name="_308pxv">491.38dp</dimen>
  <dimen name="_309pxv">492.97dp</dimen>
  <dimen name="_310pxv">494.57dp</dimen>
  <dimen name="_311pxv">496.16dp</dimen>
  <dimen name="_312pxv">497.76dp</dimen>
  <dimen name="_313pxv">499.35dp</dimen>
  <dimen name="_314pxv">500.95dp</dimen>
  <dimen name="_315pxv">502.54dp</dimen>
  <dimen name="_316pxv">504.14dp</dimen>
  <dimen name="_317pxv">505.73dp</dimen>
  <dimen name="_318pxv">507.33dp</dimen>
  <dimen name="_319pxv">508.92dp</dimen>
  <dimen name="_320pxv">510.52dp</dimen>
  <dimen name="_321pxv">512.12dp</dimen>
  <dimen name="_322pxv">513.71dp</dimen>
  <dimen name="_323pxv">515.31dp</dimen>
  <dimen name="_324pxv">516.9dp</dimen>
  <dimen name="_325pxv">518.5dp</dimen>
  <dimen name="_326pxv">520.09dp</dimen>
  <dimen name="_327pxv">521.69dp</dimen>
  <dimen name="_328pxv">523.28dp</dimen>
  <dimen name="_329pxv">524.88dp</dimen>
  <dimen name="_330pxv">526.47dp</dimen>
  <dimen name="_331pxv">528.07dp</dimen>
  <dimen name="_332pxv">529.66dp</dimen>
  <dimen name="_333pxv">531.26dp</dimen>
  <dimen name="_334pxv">532.86dp</dimen>
  <dimen name="_335pxv">534.45dp</dimen>
  <dimen name="_336pxv">536.05dp</dimen>
  <dimen name="_337pxv">537.64dp</dimen>
  <dimen name="_338pxv">539.24dp</dimen>
  <dimen name="_339pxv">540.83dp</dimen>
  <dimen name="_340pxv">542.43dp</dimen>
  <dimen name="_341pxv">544.02dp</dimen>
  <dimen name="_342pxv">545.62dp</dimen>
  <dimen name="_343pxv">547.21dp</dimen>
  <dimen name="_344pxv">548.81dp</dimen>
  <dimen name="_345pxv">550.4dp</dimen>
  <dimen name="_346pxv">552.0dp</dimen>
  <dimen name="_347pxv">553.6dp</dimen>
  <dimen name="_348pxv">555.19dp</dimen>
  <dimen name="_349pxv">556.79dp</dimen>
  <dimen name="_350pxv">558.38dp</dimen>
  <dimen name="_351pxv">559.98dp</dimen>
  <dimen name="_352pxv">561.57dp</dimen>
  <dimen name="_353pxv">563.17dp</dimen>
  <dimen name="_354pxv">564.76dp</dimen>
  <dimen name="_355pxv">566.36dp</dimen>
  <dimen name="_356pxv">567.95dp</dimen>
  <dimen name="_357pxv">569.55dp</dimen>
  <dimen name="_358pxv">571.14dp</dimen>
  <dimen name="_359pxv">572.74dp</dimen>
  <dimen name="_360pxv">574.34dp</dimen>
  <dimen name="_361pxv">575.93dp</dimen>
  <dimen name="_362pxv">577.53dp</dimen>
  <dimen name="_363pxv">579.12dp</dimen>
  <dimen name="_364pxv">580.72dp</dimen>
  <dimen name="_365pxv">582.31dp</dimen>
  <dimen name="_366pxv">583.91dp</dimen>
  <dimen name="_367pxv">585.5dp</dimen>
  <dimen name="_368pxv">587.1dp</dimen>
  <dimen name="_369pxv">588.69dp</dimen>
  <dimen name="_370pxv">590.29dp</dimen>
  <dimen name="_371pxv">591.88dp</dimen>
  <dimen name="_372pxv">593.48dp</dimen>
  <dimen name="_373pxv">595.08dp</dimen>
  <dimen name="_374pxv">596.67dp</dimen>
  <dimen name="_375pxv">598.27dp</dimen>
  <dimen name="_376pxv">599.86dp</dimen>
  <dimen name="_377pxv">601.46dp</dimen>
  <dimen name="_378pxv">603.05dp</dimen>
  <dimen name="_379pxv">604.65dp</dimen>
  <dimen name="_380pxv">606.24dp</dimen>
  <dimen name="_381pxv">607.84dp</dimen>
  <dimen name="_382pxv">609.43dp</dimen>
  <dimen name="_383pxv">611.03dp</dimen>
  <dimen name="_384pxv">612.62dp</dimen>
  <dimen name="_385pxv">614.22dp</dimen>
  <dimen name="_386pxv">615.82dp</dimen>
  <dimen name="_387pxv">617.41dp</dimen>
  <dimen name="_388pxv">619.01dp</dimen>
  <dimen name="_389pxv">620.6dp</dimen>
  <dimen name="_390pxv">622.2dp</dimen>
  <dimen name="_391pxv">623.79dp</dimen>
  <dimen name="_392pxv">625.39dp</dimen>
  <dimen name="_393pxv">626.98dp</dimen>
  <dimen name="_394pxv">628.58dp</dimen>
  <dimen name="_395pxv">630.17dp</dimen>
  <dimen name="_396pxv">631.77dp</dimen>
  <dimen name="_397pxv">633.36dp</dimen>
  <dimen name="_398pxv">634.96dp</dimen>
  <dimen name="_399pxv">636.55dp</dimen>
  <dimen name="_400pxv">638.15dp</dimen>
  <dimen name="_401pxv">639.75dp</dimen>
  <dimen name="_402pxv">641.34dp</dimen>
  <dimen name="_403pxv">642.94dp</dimen>
  <dimen name="_404pxv">644.53dp</dimen>
  <dimen name="_405pxv">646.13dp</dimen>
  <dimen name="_406pxv">647.72dp</dimen>
  <dimen name="_407pxv">649.32dp</dimen>
  <dimen name="_408pxv">650.91dp</dimen>
  <dimen name="_409pxv">652.51dp</dimen>
  <dimen name="_410pxv">654.1dp</dimen>
  <dimen name="_411pxv">655.7dp</dimen>
  <dimen name="_412pxv">657.29dp</dimen>
  <dimen name="_413pxv">658.89dp</dimen>
  <dimen name="_414pxv">660.49dp</dimen>
  <dimen name="_415pxv">662.08dp</dimen>
  <dimen name="_416pxv">663.68dp</dimen>
  <dimen name="_417pxv">665.27dp</dimen>
  <dimen name="_418pxv">666.87dp</dimen>
  <dimen name="_419pxv">668.46dp</dimen>
  <dimen name="_420pxv">670.06dp</dimen>
  <dimen name="_421pxv">671.65dp</dimen>
  <dimen name="_422pxv">673.25dp</dimen>
  <dimen name="_423pxv">674.84dp</dimen>
  <dimen name="_424pxv">676.44dp</dimen>
  <dimen name="_425pxv">678.03dp</dimen>
  <dimen name="_426pxv">679.63dp</dimen>
  <dimen name="_427pxv">681.23dp</dimen>
  <dimen name="_428pxv">682.82dp</dimen>
  <dimen name="_429pxv">684.42dp</dimen>
  <dimen name="_430pxv">686.01dp</dimen>
  <dimen name="_431pxv">687.61dp</dimen>
  <dimen name="_432pxv">689.2dp</dimen>
  <dimen name="_433pxv">690.8dp</dimen>
  <dimen name="_434pxv">692.39dp</dimen>
  <dimen name="_435pxv">693.99dp</dimen>
  <dimen name="_436pxv">695.58dp</dimen>
  <dimen name="_437pxv">697.18dp</dimen>
  <dimen name="_438pxv">698.77dp</dimen>
  <dimen name="_439pxv">700.37dp</dimen>
  <dimen name="_440pxv">701.97dp</dimen>
  <dimen name="_441pxv">703.56dp</dimen>
  <dimen name="_442pxv">705.16dp</dimen>
  <dimen name="_443pxv">706.75dp</dimen>
  <dimen name="_444pxv">708.35dp</dimen>
  <dimen name="_445pxv">709.94dp</dimen>
  <dimen name="_446pxv">711.54dp</dimen>
  <dimen name="_447pxv">713.13dp</dimen>
  <dimen name="_448pxv">714.73dp</dimen>
  <dimen name="_449pxv">716.32dp</dimen>
  <dimen name="_450pxv">717.92dp</dimen>
  <dimen name="_451pxv">719.51dp</dimen>
  <dimen name="_452pxv">721.11dp</dimen>
  <dimen name="_453pxv">722.71dp</dimen>
  <dimen name="_454pxv">724.3dp</dimen>
  <dimen name="_455pxv">725.9dp</dimen>
  <dimen name="_456pxv">727.49dp</dimen>
  <dimen name="_457pxv">729.09dp</dimen>
  <dimen name="_458pxv">730.68dp</dimen>
  <dimen name="_459pxv">732.28dp</dimen>
  <dimen name="_460pxv">733.87dp</dimen>
  <dimen name="_461pxv">735.47dp</dimen>
  <dimen name="_462pxv">737.06dp</dimen>
  <dimen name="_463pxv">738.66dp</dimen>
  <dimen name="_464pxv">740.25dp</dimen>
  <dimen name="_465pxv">741.85dp</dimen>
  <dimen name="_466pxv">743.45dp</dimen>
  <dimen name="_467pxv">745.04dp</dimen>
  <dimen name="_468pxv">746.64dp</dimen>
  <dimen name="_469pxv">748.23dp</dimen>
  <dimen name="_470pxv">749.83dp</dimen>
  <dimen name="_471pxv">751.42dp</dimen>
  <dimen name="_472pxv">753.02dp</dimen>
  <dimen name="_473pxv">754.61dp</dimen>
  <dimen name="_474pxv">756.21dp</dimen>
  <dimen name="_475pxv">757.8dp</dimen>
  <dimen name="_476pxv">759.4dp</dimen>
  <dimen name="_477pxv">760.99dp</dimen>
  <dimen name="_478pxv">762.59dp</dimen>
  <dimen name="_479pxv">764.18dp</dimen>
  <dimen name="_480pxv">765.78dp</dimen>
  <dimen name="_481pxv">767.38dp</dimen>
  <dimen name="_482pxv">768.97dp</dimen>
  <dimen name="_483pxv">770.57dp</dimen>
  <dimen name="_484pxv">772.16dp</dimen>
  <dimen name="_485pxv">773.76dp</dimen>
  <dimen name="_486pxv">775.35dp</dimen>
  <dimen name="_487pxv">776.95dp</dimen>
  <dimen name="_488pxv">778.54dp</dimen>
  <dimen name="_489pxv">780.14dp</dimen>
  <dimen name="_490pxv">781.73dp</dimen>
  <dimen name="_491pxv">783.33dp</dimen>
  <dimen name="_492pxv">784.92dp</dimen>
  <dimen name="_493pxv">786.52dp</dimen>
  <dimen name="_494pxv">788.12dp</dimen>
  <dimen name="_495pxv">789.71dp</dimen>
  <dimen name="_496pxv">791.31dp</dimen>
  <dimen name="_497pxv">792.9dp</dimen>
  <dimen name="_498pxv">794.5dp</dimen>
  <dimen name="_499pxv">796.09dp</dimen>
  <dimen name="_500pxv">797.69dp</dimen>
  <dimen name="_501pxv">799.28dp</dimen>
  <dimen name="_502pxv">800.88dp</dimen>
  <dimen name="_503pxv">802.47dp</dimen>
  <dimen name="_504pxv">804.07dp</dimen>
  <dimen name="_505pxv">805.66dp</dimen>
  <dimen name="_506pxv">807.26dp</dimen>
  <dimen name="_507pxv">808.86dp</dimen>
  <dimen name="_508pxv">810.45dp</dimen>
  <dimen name="_509pxv">812.05dp</dimen>
  <dimen name="_510pxv">813.64dp</dimen>
  <dimen name="_511pxv">815.24dp</dimen>
  <dimen name="_512pxv">816.83dp</dimen>
  <dimen name="_513pxv">818.43dp</dimen>
  <dimen name="_514pxv">820.02dp</dimen>
  <dimen name="_515pxv">821.62dp</dimen>
  <dimen name="_516pxv">823.21dp</dimen>
  <dimen name="_517pxv">824.81dp</dimen>
  <dimen name="_518pxv">826.4dp</dimen>
  <dimen name="_519pxv">828.0dp</dimen>
  <dimen name="_520pxv">829.6dp</dimen>
  <dimen name="_521pxv">831.19dp</dimen>
  <dimen name="_522pxv">832.79dp</dimen>
  <dimen name="_523pxv">834.38dp</dimen>
  <dimen name="_524pxv">835.98dp</dimen>
  <dimen name="_525pxv">837.57dp</dimen>
  <dimen name="_526pxv">839.17dp</dimen>
  <dimen name="_527pxv">840.76dp</dimen>
  <dimen name="_528pxv">842.36dp</dimen>
  <dimen name="_529pxv">843.95dp</dimen>
  <dimen name="_530pxv">845.55dp</dimen>
  <dimen name="_531pxv">847.14dp</dimen>
  <dimen name="_532pxv">848.74dp</dimen>
  <dimen name="_533pxv">850.34dp</dimen>
  <dimen name="_534pxv">851.93dp</dimen>
  <dimen name="_535pxv">853.53dp</dimen>
  <dimen name="_536pxv">855.12dp</dimen>
  <dimen name="_537pxv">856.72dp</dimen>
  <dimen name="_538pxv">858.31dp</dimen>
  <dimen name="_539pxv">859.91dp</dimen>
  <dimen name="_540pxv">861.5dp</dimen>
  <dimen name="_541pxv">863.1dp</dimen>
  <dimen name="_542pxv">864.69dp</dimen>
  <dimen name="_543pxv">866.29dp</dimen>
  <dimen name="_544pxv">867.88dp</dimen>
  <dimen name="_545pxv">869.48dp</dimen>
  <dimen name="_546pxv">871.08dp</dimen>
  <dimen name="_547pxv">872.67dp</dimen>
  <dimen name="_548pxv">874.27dp</dimen>
  <dimen name="_549pxv">875.86dp</dimen>
  <dimen name="_550pxv">877.46dp</dimen>
  <dimen name="_551pxv">879.05dp</dimen>
  <dimen name="_552pxv">880.65dp</dimen>
  <dimen name="_553pxv">882.24dp</dimen>
  <dimen name="_554pxv">883.84dp</dimen>
  <dimen name="_555pxv">885.43dp</dimen>
  <dimen name="_556pxv">887.03dp</dimen>
  <dimen name="_557pxv">888.62dp</dimen>
  <dimen name="_558pxv">890.22dp</dimen>
  <dimen name="_559pxv">891.82dp</dimen>
  <dimen name="_560pxv">893.41dp</dimen>
  <dimen name="_561pxv">895.01dp</dimen>
  <dimen name="_562pxv">896.6dp</dimen>
  <dimen name="_563pxv">898.2dp</dimen>
  <dimen name="_564pxv">899.79dp</dimen>
  <dimen name="_565pxv">901.39dp</dimen>
  <dimen name="_566pxv">902.98dp</dimen>
  <dimen name="_567pxv">904.58dp</dimen>
  <dimen name="_568pxv">906.17dp</dimen>
  <dimen name="_569pxv">907.77dp</dimen>
  <dimen name="_570pxv">909.36dp</dimen>
  <dimen name="_571pxv">910.96dp</dimen>
  <dimen name="_572pxv">912.55dp</dimen>
  <dimen name="_573pxv">914.15dp</dimen>
  <dimen name="_574pxv">915.75dp</dimen>
  <dimen name="_575pxv">917.34dp</dimen>
  <dimen name="_576pxv">918.94dp</dimen>
  <dimen name="_577pxv">920.53dp</dimen>
  <dimen name="_578pxv">922.13dp</dimen>
  <dimen name="_579pxv">923.72dp</dimen>
  <dimen name="_580pxv">925.32dp</dimen>
  <dimen name="_581pxv">926.91dp</dimen>
  <dimen name="_582pxv">928.51dp</dimen>
  <dimen name="_583pxv">930.1dp</dimen>
  <dimen name="_584pxv">931.7dp</dimen>
  <dimen name="_585pxv">933.29dp</dimen>
  <dimen name="_586pxv">934.89dp</dimen>
  <dimen name="_587pxv">936.49dp</dimen>
  <dimen name="_588pxv">938.08dp</dimen>
  <dimen name="_589pxv">939.68dp</dimen>
  <dimen name="_590pxv">941.27dp</dimen>
  <dimen name="_591pxv">942.87dp</dimen>
  <dimen name="_592pxv">944.46dp</dimen>
  <dimen name="_593pxv">946.06dp</dimen>
  <dimen name="_594pxv">947.65dp</dimen>
  <dimen name="_595pxv">949.25dp</dimen>
  <dimen name="_596pxv">950.84dp</dimen>
  <dimen name="_597pxv">952.44dp</dimen>
  <dimen name="_598pxv">954.03dp</dimen>
  <dimen name="_599pxv">955.63dp</dimen>
  <dimen name="_600pxv">957.23dp</dimen>
  <dimen name="_601pxv">958.82dp</dimen>
  <dimen name="_602pxv">960.42dp</dimen>
  <dimen name="_603pxv">962.01dp</dimen>
  <dimen name="_604pxv">963.61dp</dimen>
  <dimen name="_605pxv">965.2dp</dimen>
  <dimen name="_606pxv">966.8dp</dimen>
  <dimen name="_607pxv">968.39dp</dimen>
  <dimen name="_608pxv">969.99dp</dimen>
  <dimen name="_609pxv">971.58dp</dimen>
  <dimen name="_610pxv">973.18dp</dimen>
  <dimen name="_611pxv">974.77dp</dimen>
  <dimen name="_612pxv">976.37dp</dimen>
  <dimen name="_613pxv">977.97dp</dimen>
  <dimen name="_614pxv">979.56dp</dimen>
  <dimen name="_615pxv">981.16dp</dimen>
  <dimen name="_616pxv">982.75dp</dimen>
  <dimen name="_617pxv">984.35dp</dimen>
  <dimen name="_618pxv">985.94dp</dimen>
  <dimen name="_619pxv">987.54dp</dimen>
  <dimen name="_620pxv">989.13dp</dimen>
  <dimen name="_621pxv">990.73dp</dimen>
  <dimen name="_622pxv">992.32dp</dimen>
  <dimen name="_623pxv">993.92dp</dimen>
  <dimen name="_624pxv">995.51dp</dimen>
  <dimen name="_625pxv">997.11dp</dimen>
  <dimen name="_626pxv">998.71dp</dimen>
  <dimen name="_627pxv">1000.3dp</dimen>
  <dimen name="_628pxv">1001.9dp</dimen>
  <dimen name="_629pxv">1003.49dp</dimen>
  <dimen name="_630pxv">1005.09dp</dimen>
  <dimen name="_631pxv">1006.68dp</dimen>
  <dimen name="_632pxv">1008.28dp</dimen>
  <dimen name="_633pxv">1009.87dp</dimen>
  <dimen name="_634pxv">1011.47dp</dimen>
  <dimen name="_635pxv">1013.06dp</dimen>
  <dimen name="_636pxv">1014.66dp</dimen>
  <dimen name="_637pxv">1016.25dp</dimen>
  <dimen name="_638pxv">1017.85dp</dimen>
  <dimen name="_639pxv">1019.45dp</dimen>
  <dimen name="_640pxv">1021.04dp</dimen>
  <dimen name="_641pxv">1022.64dp</dimen>
  <dimen name="_642pxv">1024.23dp</dimen>
  <dimen name="_643pxv">1025.83dp</dimen>
  <dimen name="_644pxv">1027.42dp</dimen>
  <dimen name="_645pxv">1029.02dp</dimen>
  <dimen name="_646pxv">1030.61dp</dimen>
  <dimen name="_647pxv">1032.21dp</dimen>
  <dimen name="_648pxv">1033.8dp</dimen>
  <dimen name="_649pxv">1035.4dp</dimen>
  <dimen name="_650pxv">1036.99dp</dimen>
  <dimen name="_651pxv">1038.59dp</dimen>
  <dimen name="_652pxv">1040.18dp</dimen>
  <dimen name="_653pxv">1041.78dp</dimen>
  <dimen name="_654pxv">1043.38dp</dimen>
  <dimen name="_655pxv">1044.97dp</dimen>
  <dimen name="_656pxv">1046.57dp</dimen>
  <dimen name="_657pxv">1048.16dp</dimen>
  <dimen name="_658pxv">1049.76dp</dimen>
  <dimen name="_659pxv">1051.35dp</dimen>
  <dimen name="_660pxv">1052.95dp</dimen>
  <dimen name="_661pxv">1054.54dp</dimen>
  <dimen name="_662pxv">1056.14dp</dimen>
  <dimen name="_663pxv">1057.73dp</dimen>
  <dimen name="_664pxv">1059.33dp</dimen>
  <dimen name="_665pxv">1060.92dp</dimen>
  <dimen name="_666pxv">1062.52dp</dimen>
  <dimen name="_667pxv">1064.12dp</dimen>
  <dimen name="_668pxv">1065.71dp</dimen>
  <dimen name="_669pxv">1067.31dp</dimen>
  <dimen name="_670pxv">1068.9dp</dimen>
  <dimen name="_671pxv">1070.5dp</dimen>
  <dimen name="_672pxv">1072.09dp</dimen>
  <dimen name="_673pxv">1073.69dp</dimen>
  <dimen name="_674pxv">1075.28dp</dimen>
  <dimen name="_675pxv">1076.88dp</dimen>
  <dimen name="_676pxv">1078.47dp</dimen>
  <dimen name="_677pxv">1080.07dp</dimen>
  <dimen name="_678pxv">1081.66dp</dimen>
  <dimen name="_679pxv">1083.26dp</dimen>
  <dimen name="_680pxv">1084.86dp</dimen>
  <dimen name="_681pxv">1086.45dp</dimen>
  <dimen name="_682pxv">1088.05dp</dimen>
  <dimen name="_683pxv">1089.64dp</dimen>
  <dimen name="_684pxv">1091.24dp</dimen>
  <dimen name="_685pxv">1092.83dp</dimen>
  <dimen name="_686pxv">1094.43dp</dimen>
  <dimen name="_687pxv">1096.02dp</dimen>
  <dimen name="_688pxv">1097.62dp</dimen>
  <dimen name="_689pxv">1099.21dp</dimen>
  <dimen name="_690pxv">1100.81dp</dimen>
  <dimen name="_691pxv">1102.4dp</dimen>
  <dimen name="_692pxv">1104.0dp</dimen>
  <dimen name="_693pxv">1105.6dp</dimen>
  <dimen name="_694pxv">1107.19dp</dimen>
  <dimen name="_695pxv">1108.79dp</dimen>
  <dimen name="_696pxv">1110.38dp</dimen>
  <dimen name="_697pxv">1111.98dp</dimen>
  <dimen name="_698pxv">1113.57dp</dimen>
  <dimen name="_699pxv">1115.17dp</dimen>
  <dimen name="_700pxv">1116.76dp</dimen>
  <dimen name="_701pxv">1118.36dp</dimen>
  <dimen name="_702pxv">1119.95dp</dimen>
  <dimen name="_703pxv">1121.55dp</dimen>
  <dimen name="_704pxv">1123.14dp</dimen>
  <dimen name="_705pxv">1124.74dp</dimen>
  <dimen name="_706pxv">1126.34dp</dimen>
  <dimen name="_707pxv">1127.93dp</dimen>
  <dimen name="_708pxv">1129.53dp</dimen>
  <dimen name="_709pxv">1131.12dp</dimen>
  <dimen name="_710pxv">1132.72dp</dimen>
  <dimen name="_711pxv">1134.31dp</dimen>
  <dimen name="_712pxv">1135.91dp</dimen>
  <dimen name="_713pxv">1137.5dp</dimen>
  <dimen name="_714pxv">1139.1dp</dimen>
  <dimen name="_715pxv">1140.69dp</dimen>
  <dimen name="_716pxv">1142.29dp</dimen>
  <dimen name="_717pxv">1143.88dp</dimen>
  <dimen name="_718pxv">1145.48dp</dimen>
  <dimen name="_719pxv">1147.08dp</dimen>
  <dimen name="_720pxv">1148.67dp</dimen>
  <dimen name="_721pxv">1150.27dp</dimen>
  <dimen name="_722pxv">1151.86dp</dimen>
  <dimen name="_723pxv">1153.46dp</dimen>
  <dimen name="_724pxv">1155.05dp</dimen>
  <dimen name="_725pxv">1156.65dp</dimen>
  <dimen name="_726pxv">1158.24dp</dimen>
  <dimen name="_727pxv">1159.84dp</dimen>
  <dimen name="_728pxv">1161.43dp</dimen>
  <dimen name="_729pxv">1163.03dp</dimen>
  <dimen name="_730pxv">1164.62dp</dimen>
  <dimen name="_731pxv">1166.22dp</dimen>
  <dimen name="_732pxv">1167.82dp</dimen>
  <dimen name="_733pxv">1169.41dp</dimen>
  <dimen name="_734pxv">1171.01dp</dimen>
  <dimen name="_735pxv">1172.6dp</dimen>
  <dimen name="_736pxv">1174.2dp</dimen>
  <dimen name="_737pxv">1175.79dp</dimen>
  <dimen name="_738pxv">1177.39dp</dimen>
  <dimen name="_739pxv">1178.98dp</dimen>
  <dimen name="_740pxv">1180.58dp</dimen>
  <dimen name="_741pxv">1182.17dp</dimen>
  <dimen name="_742pxv">1183.77dp</dimen>
  <dimen name="_743pxv">1185.36dp</dimen>
  <dimen name="_744pxv">1186.96dp</dimen>
  <dimen name="_745pxv">1188.55dp</dimen>
  <dimen name="_746pxv">1190.15dp</dimen>
  <dimen name="_747pxv">1191.75dp</dimen>
  <dimen name="_748pxv">1193.34dp</dimen>
  <dimen name="_749pxv">1194.94dp</dimen>
  <dimen name="_750pxv">1196.53dp</dimen>
  <dimen name="_751pxv">1198.13dp</dimen>
  <dimen name="_752pxv">1199.72dp</dimen>
  <dimen name="_753pxv">1201.32dp</dimen>
  <dimen name="_754pxv">1202.91dp</dimen>
  <dimen name="_755pxv">1204.51dp</dimen>
  <dimen name="_756pxv">1206.1dp</dimen>
  <dimen name="_757pxv">1207.7dp</dimen>
  <dimen name="_758pxv">1209.29dp</dimen>
  <dimen name="_759pxv">1210.89dp</dimen>
  <dimen name="_760pxv">1212.49dp</dimen>
  <dimen name="_761pxv">1214.08dp</dimen>
  <dimen name="_762pxv">1215.68dp</dimen>
  <dimen name="_763pxv">1217.27dp</dimen>
  <dimen name="_764pxv">1218.87dp</dimen>
  <dimen name="_765pxv">1220.46dp</dimen>
  <dimen name="_766pxv">1222.06dp</dimen>
  <dimen name="_767pxv">1223.65dp</dimen>
  <dimen name="_768pxv">1225.25dp</dimen>
  <dimen name="_769pxv">1226.84dp</dimen>
  <dimen name="_770pxv">1228.44dp</dimen>
  <dimen name="_771pxv">1230.03dp</dimen>
  <dimen name="_772pxv">1231.63dp</dimen>
  <dimen name="_773pxv">1233.23dp</dimen>
  <dimen name="_774pxv">1234.82dp</dimen>
  <dimen name="_775pxv">1236.42dp</dimen>
  <dimen name="_776pxv">1238.01dp</dimen>
  <dimen name="_777pxv">1239.61dp</dimen>
  <dimen name="_778pxv">1241.2dp</dimen>
  <dimen name="_779pxv">1242.8dp</dimen>
  <dimen name="_780pxv">1244.39dp</dimen>
  <dimen name="_781pxv">1245.99dp</dimen>
  <dimen name="_782pxv">1247.58dp</dimen>
  <dimen name="_783pxv">1249.18dp</dimen>
  <dimen name="_784pxv">1250.77dp</dimen>
  <dimen name="_785pxv">1252.37dp</dimen>
  <dimen name="_786pxv">1253.97dp</dimen>
  <dimen name="_787pxv">1255.56dp</dimen>
  <dimen name="_788pxv">1257.16dp</dimen>
  <dimen name="_789pxv">1258.75dp</dimen>
  <dimen name="_790pxv">1260.35dp</dimen>
  <dimen name="_791pxv">1261.94dp</dimen>
  <dimen name="_792pxv">1263.54dp</dimen>
  <dimen name="_793pxv">1265.13dp</dimen>
  <dimen name="_794pxv">1266.73dp</dimen>
  <dimen name="_795pxv">1268.32dp</dimen>
  <dimen name="_796pxv">1269.92dp</dimen>
  <dimen name="_797pxv">1271.51dp</dimen>
  <dimen name="_798pxv">1273.11dp</dimen>
  <dimen name="_799pxv">1274.71dp</dimen>
  <dimen name="_800pxv">1276.3dp</dimen>
  <dimen name="_801pxv">1277.9dp</dimen>
  <dimen name="_802pxv">1279.49dp</dimen>
  <dimen name="_803pxv">1281.09dp</dimen>
  <dimen name="_804pxv">1282.68dp</dimen>
  <dimen name="_805pxv">1284.28dp</dimen>
  <dimen name="_806pxv">1285.87dp</dimen>
  <dimen name="_807pxv">1287.47dp</dimen>
  <dimen name="_808pxv">1289.06dp</dimen>
  <dimen name="_809pxv">1290.66dp</dimen>
  <dimen name="_810pxv">1292.25dp</dimen>
  <dimen name="_811pxv">1293.85dp</dimen>
  <dimen name="_812pxv">1295.45dp</dimen>
  <dimen name="_813pxv">1297.04dp</dimen>
  <dimen name="_814pxv">1298.64dp</dimen>
  <dimen name="_815pxv">1300.23dp</dimen>
  <dimen name="_816pxv">1301.83dp</dimen>
  <dimen name="_817pxv">1303.42dp</dimen>
  <dimen name="_818pxv">1305.02dp</dimen>
  <dimen name="_819pxv">1306.61dp</dimen>
  <dimen name="_820pxv">1308.21dp</dimen>
  <dimen name="_821pxv">1309.8dp</dimen>
  <dimen name="_822pxv">1311.4dp</dimen>
  <dimen name="_823pxv">1312.99dp</dimen>
  <dimen name="_824pxv">1314.59dp</dimen>
  <dimen name="_825pxv">1316.18dp</dimen>
  <dimen name="_826pxv">1317.78dp</dimen>
  <dimen name="_827pxv">1319.38dp</dimen>
  <dimen name="_828pxv">1320.97dp</dimen>
  <dimen name="_829pxv">1322.57dp</dimen>
  <dimen name="_830pxv">1324.16dp</dimen>
  <dimen name="_831pxv">1325.76dp</dimen>
  <dimen name="_832pxv">1327.35dp</dimen>
  <dimen name="_833pxv">1328.95dp</dimen>
  <dimen name="_834pxv">1330.54dp</dimen>
  <dimen name="_835pxv">1332.14dp</dimen>
  <dimen name="_836pxv">1333.73dp</dimen>
  <dimen name="_837pxv">1335.33dp</dimen>
  <dimen name="_838pxv">1336.92dp</dimen>
  <dimen name="_839pxv">1338.52dp</dimen>
  <dimen name="_840pxv">1340.12dp</dimen>
  <dimen name="_841pxv">1341.71dp</dimen>
  <dimen name="_842pxv">1343.31dp</dimen>
  <dimen name="_843pxv">1344.9dp</dimen>
  <dimen name="_844pxv">1346.5dp</dimen>
  <dimen name="_845pxv">1348.09dp</dimen>
  <dimen name="_846pxv">1349.69dp</dimen>
  <dimen name="_847pxv">1351.28dp</dimen>
  <dimen name="_848pxv">1352.88dp</dimen>
  <dimen name="_849pxv">1354.47dp</dimen>
  <dimen name="_850pxv">1356.07dp</dimen>
  <dimen name="_851pxv">1357.66dp</dimen>
  <dimen name="_852pxv">1359.26dp</dimen>
  <dimen name="_853pxv">1360.86dp</dimen>
  <dimen name="_854pxv">1362.45dp</dimen>
  <dimen name="_855pxv">1364.05dp</dimen>
  <dimen name="_856pxv">1365.64dp</dimen>
  <dimen name="_857pxv">1367.24dp</dimen>
  <dimen name="_858pxv">1368.83dp</dimen>
  <dimen name="_859pxv">1370.43dp</dimen>
  <dimen name="_860pxv">1372.02dp</dimen>
  <dimen name="_861pxv">1373.62dp</dimen>
  <dimen name="_862pxv">1375.21dp</dimen>
  <dimen name="_863pxv">1376.81dp</dimen>
  <dimen name="_864pxv">1378.4dp</dimen>
  <dimen name="_865pxv">1380.0dp</dimen>
  <dimen name="_866pxv">1381.6dp</dimen>
  <dimen name="_867pxv">1383.19dp</dimen>
  <dimen name="_868pxv">1384.79dp</dimen>
  <dimen name="_869pxv">1386.38dp</dimen>
  <dimen name="_870pxv">1387.98dp</dimen>
  <dimen name="_871pxv">1389.57dp</dimen>
  <dimen name="_872pxv">1391.17dp</dimen>
  <dimen name="_873pxv">1392.76dp</dimen>
  <dimen name="_874pxv">1394.36dp</dimen>
  <dimen name="_875pxv">1395.95dp</dimen>
  <dimen name="_876pxv">1397.55dp</dimen>
  <dimen name="_877pxv">1399.14dp</dimen>
  <dimen name="_878pxv">1400.74dp</dimen>
  <dimen name="_879pxv">1402.34dp</dimen>
  <dimen name="_880pxv">1403.93dp</dimen>
  <dimen name="_881pxv">1405.53dp</dimen>
  <dimen name="_882pxv">1407.12dp</dimen>
  <dimen name="_883pxv">1408.72dp</dimen>
  <dimen name="_884pxv">1410.31dp</dimen>
  <dimen name="_885pxv">1411.91dp</dimen>
  <dimen name="_886pxv">1413.5dp</dimen>
  <dimen name="_887pxv">1415.1dp</dimen>
  <dimen name="_888pxv">1416.69dp</dimen>
  <dimen name="_889pxv">1418.29dp</dimen>
  <dimen name="_890pxv">1419.88dp</dimen>
  <dimen name="_891pxv">1421.48dp</dimen>
  <dimen name="_892pxv">1423.08dp</dimen>
  <dimen name="_893pxv">1424.67dp</dimen>
  <dimen name="_894pxv">1426.27dp</dimen>
  <dimen name="_895pxv">1427.86dp</dimen>
  <dimen name="_896pxv">1429.46dp</dimen>
  <dimen name="_897pxv">1431.05dp</dimen>
  <dimen name="_898pxv">1432.65dp</dimen>
  <dimen name="_899pxv">1434.24dp</dimen>
  <dimen name="_900pxv">1435.84dp</dimen>
  <dimen name="_901pxv">1437.43dp</dimen>
  <dimen name="_902pxv">1439.03dp</dimen>
  <dimen name="_903pxv">1440.62dp</dimen>
  <dimen name="_904pxv">1442.22dp</dimen>
  <dimen name="_905pxv">1443.82dp</dimen>
  <dimen name="_906pxv">1445.41dp</dimen>
  <dimen name="_907pxv">1447.01dp</dimen>
  <dimen name="_908pxv">1448.6dp</dimen>
  <dimen name="_909pxv">1450.2dp</dimen>
  <dimen name="_910pxv">1451.79dp</dimen>
  <dimen name="_911pxv">1453.39dp</dimen>
  <dimen name="_912pxv">1454.98dp</dimen>
  <dimen name="_913pxv">1456.58dp</dimen>
  <dimen name="_914pxv">1458.17dp</dimen>
  <dimen name="_915pxv">1459.77dp</dimen>
  <dimen name="_916pxv">1461.36dp</dimen>
  <dimen name="_917pxv">1462.96dp</dimen>
  <dimen name="_918pxv">1464.55dp</dimen>
  <dimen name="_919pxv">1466.15dp</dimen>
  <dimen name="_920pxv">1467.75dp</dimen>
  <dimen name="_921pxv">1469.34dp</dimen>
  <dimen name="_922pxv">1470.94dp</dimen>
  <dimen name="_923pxv">1472.53dp</dimen>
  <dimen name="_924pxv">1474.13dp</dimen>
  <dimen name="_925pxv">1475.72dp</dimen>
  <dimen name="_926pxv">1477.32dp</dimen>
  <dimen name="_927pxv">1478.91dp</dimen>
  <dimen name="_928pxv">1480.51dp</dimen>
  <dimen name="_929pxv">1482.1dp</dimen>
  <dimen name="_930pxv">1483.7dp</dimen>
  <dimen name="_931pxv">1485.29dp</dimen>
  <dimen name="_932pxv">1486.89dp</dimen>
  <dimen name="_933pxv">1488.49dp</dimen>
  <dimen name="_934pxv">1490.08dp</dimen>
  <dimen name="_935pxv">1491.68dp</dimen>
  <dimen name="_936pxv">1493.27dp</dimen>
  <dimen name="_937pxv">1494.87dp</dimen>
  <dimen name="_938pxv">1496.46dp</dimen>
  <dimen name="_939pxv">1498.06dp</dimen>
  <dimen name="_940pxv">1499.65dp</dimen>
  <dimen name="_941pxv">1501.25dp</dimen>
  <dimen name="_942pxv">1502.84dp</dimen>
  <dimen name="_943pxv">1504.44dp</dimen>
  <dimen name="_944pxv">1506.03dp</dimen>
  <dimen name="_945pxv">1507.63dp</dimen>
  <dimen name="_946pxv">1509.23dp</dimen>
  <dimen name="_947pxv">1510.82dp</dimen>
  <dimen name="_948pxv">1512.42dp</dimen>
  <dimen name="_949pxv">1514.01dp</dimen>
  <dimen name="_950pxv">1515.61dp</dimen>
  <dimen name="_951pxv">1517.2dp</dimen>
  <dimen name="_952pxv">1518.8dp</dimen>
  <dimen name="_953pxv">1520.39dp</dimen>
  <dimen name="_954pxv">1521.99dp</dimen>
  <dimen name="_955pxv">1523.58dp</dimen>
  <dimen name="_956pxv">1525.18dp</dimen>
  <dimen name="_957pxv">1526.77dp</dimen>
  <dimen name="_958pxv">1528.37dp</dimen>
  <dimen name="_959pxv">1529.97dp</dimen>
  <dimen name="_960pxv">1531.56dp</dimen>
  <dimen name="_961pxv">1533.16dp</dimen>
  <dimen name="_962pxv">1534.75dp</dimen>
  <dimen name="_963pxv">1536.35dp</dimen>
  <dimen name="_964pxv">1537.94dp</dimen>
  <dimen name="_965pxv">1539.54dp</dimen>
  <dimen name="_966pxv">1541.13dp</dimen>
  <dimen name="_967pxv">1542.73dp</dimen>
  <dimen name="_968pxv">1544.32dp</dimen>
  <dimen name="_969pxv">1545.92dp</dimen>
  <dimen name="_970pxv">1547.51dp</dimen>
  <dimen name="_971pxv">1549.11dp</dimen>
  <dimen name="_972pxv">1550.71dp</dimen>
  <dimen name="_973pxv">1552.3dp</dimen>
  <dimen name="_974pxv">1553.9dp</dimen>
  <dimen name="_975pxv">1555.49dp</dimen>
  <dimen name="_976pxv">1557.09dp</dimen>
  <dimen name="_977pxv">1558.68dp</dimen>
  <dimen name="_978pxv">1560.28dp</dimen>
  <dimen name="_979pxv">1561.87dp</dimen>
  <dimen name="_980pxv">1563.47dp</dimen>
  <dimen name="_981pxv">1565.06dp</dimen>
  <dimen name="_982pxv">1566.66dp</dimen>
  <dimen name="_983pxv">1568.25dp</dimen>
  <dimen name="_984pxv">1569.85dp</dimen>
  <dimen name="_985pxv">1571.45dp</dimen>
  <dimen name="_986pxv">1573.04dp</dimen>
  <dimen name="_987pxv">1574.64dp</dimen>
  <dimen name="_988pxv">1576.23dp</dimen>
  <dimen name="_989pxv">1577.83dp</dimen>
  <dimen name="_990pxv">1579.42dp</dimen>
  <dimen name="_991pxv">1581.02dp</dimen>
  <dimen name="_992pxv">1582.61dp</dimen>
  <dimen name="_993pxv">1584.21dp</dimen>
  <dimen name="_994pxv">1585.8dp</dimen>
  <dimen name="_995pxv">1587.4dp</dimen>
  <dimen name="_996pxv">1588.99dp</dimen>
  <dimen name="_997pxv">1590.59dp</dimen>
  <dimen name="_998pxv">1592.18dp</dimen>
  <dimen name="_999pxv">1593.78dp</dimen>
  <dimen name="_1000pxv">1595.38dp</dimen>
  <dimen name="_1001pxv">1596.97dp</dimen>
  <dimen name="_1002pxv">1598.57dp</dimen>
  <dimen name="_1003pxv">1600.16dp</dimen>
  <dimen name="_1004pxv">1601.76dp</dimen>
  <dimen name="_1005pxv">1603.35dp</dimen>
  <dimen name="_1006pxv">1604.95dp</dimen>
  <dimen name="_1007pxv">1606.54dp</dimen>
  <dimen name="_1008pxv">1608.14dp</dimen>
  <dimen name="_1009pxv">1609.73dp</dimen>
  <dimen name="_1010pxv">1611.33dp</dimen>
  <dimen name="_1011pxv">1612.92dp</dimen>
  <dimen name="_1012pxv">1614.52dp</dimen>
  <dimen name="_1013pxv">1616.12dp</dimen>
  <dimen name="_1014pxv">1617.71dp</dimen>
  <dimen name="_1015pxv">1619.31dp</dimen>
  <dimen name="_1016pxv">1620.9dp</dimen>
  <dimen name="_1017pxv">1622.5dp</dimen>
  <dimen name="_1018pxv">1624.09dp</dimen>
  <dimen name="_1019pxv">1625.69dp</dimen>
  <dimen name="_1020pxv">1627.28dp</dimen>
  <dimen name="_1021pxv">1628.88dp</dimen>
  <dimen name="_1022pxv">1630.47dp</dimen>
  <dimen name="_1023pxv">1632.07dp</dimen>
  <dimen name="_1024pxv">1633.66dp</dimen>
  <dimen name="_1025pxv">1635.26dp</dimen>
  <dimen name="_1026pxv">1636.86dp</dimen>
  <dimen name="_1027pxv">1638.45dp</dimen>
  <dimen name="_1028pxv">1640.05dp</dimen>
  <dimen name="_1029pxv">1641.64dp</dimen>
  <dimen name="_1030pxv">1643.24dp</dimen>
  <dimen name="_1031pxv">1644.83dp</dimen>
  <dimen name="_1032pxv">1646.43dp</dimen>
  <dimen name="_1033pxv">1648.02dp</dimen>
  <dimen name="_1034pxv">1649.62dp</dimen>
  <dimen name="_1035pxv">1651.21dp</dimen>
  <dimen name="_1036pxv">1652.81dp</dimen>
  <dimen name="_1037pxv">1654.4dp</dimen>
  <dimen name="_1038pxv">1656.0dp</dimen>
  <dimen name="_1039pxv">1657.6dp</dimen>
  <dimen name="_1040pxv">1659.19dp</dimen>
  <dimen name="_1041pxv">1660.79dp</dimen>
  <dimen name="_1042pxv">1662.38dp</dimen>
  <dimen name="_1043pxv">1663.98dp</dimen>
  <dimen name="_1044pxv">1665.57dp</dimen>
  <dimen name="_1045pxv">1667.17dp</dimen>
  <dimen name="_1046pxv">1668.76dp</dimen>
  <dimen name="_1047pxv">1670.36dp</dimen>
  <dimen name="_1048pxv">1671.95dp</dimen>
  <dimen name="_1049pxv">1673.55dp</dimen>
  <dimen name="_1050pxv">1675.14dp</dimen>
  <dimen name="_1051pxv">1676.74dp</dimen>
  <dimen name="_1052pxv">1678.34dp</dimen>
  <dimen name="_1053pxv">1679.93dp</dimen>
  <dimen name="_1054pxv">1681.53dp</dimen>
  <dimen name="_1055pxv">1683.12dp</dimen>
  <dimen name="_1056pxv">1684.72dp</dimen>
  <dimen name="_1057pxv">1686.31dp</dimen>
  <dimen name="_1058pxv">1687.91dp</dimen>
  <dimen name="_1059pxv">1689.5dp</dimen>
  <dimen name="_1060pxv">1691.1dp</dimen>
  <dimen name="_1061pxv">1692.69dp</dimen>
  <dimen name="_1062pxv">1694.29dp</dimen>
  <dimen name="_1063pxv">1695.88dp</dimen>
  <dimen name="_1064pxv">1697.48dp</dimen>
  <dimen name="_1065pxv">1699.08dp</dimen>
  <dimen name="_1066pxv">1700.67dp</dimen>
  <dimen name="_1067pxv">1702.27dp</dimen>
  <dimen name="_1068pxv">1703.86dp</dimen>
  <dimen name="_1069pxv">1705.46dp</dimen>
  <dimen name="_1070pxv">1707.05dp</dimen>
  <dimen name="_1071pxv">1708.65dp</dimen>
  <dimen name="_1072pxv">1710.24dp</dimen>
  <dimen name="_1073pxv">1711.84dp</dimen>
  <dimen name="_1074pxv">1713.43dp</dimen>
  <dimen name="_1075pxv">1715.03dp</dimen>
  <dimen name="_1076pxv">1716.62dp</dimen>
  <dimen name="_1077pxv">1718.22dp</dimen>
  <dimen name="_1078pxv">1719.82dp</dimen>
  <dimen name="_1079pxv">1721.41dp</dimen>
  <dimen name="_1080pxv">1723.01dp</dimen>
  <dimen name="_1081pxv">1724.6dp</dimen>
  <dimen name="_1082pxv">1726.2dp</dimen>
  <dimen name="_1083pxv">1727.79dp</dimen>
  <dimen name="_1084pxv">1729.39dp</dimen>
  <dimen name="_1085pxv">1730.98dp</dimen>
  <dimen name="_1086pxv">1732.58dp</dimen>
  <dimen name="_1087pxv">1734.17dp</dimen>
  <dimen name="_1088pxv">1735.77dp</dimen>
  <dimen name="_1089pxv">1737.36dp</dimen>
  <dimen name="_1090pxv">1738.96dp</dimen>
  <dimen name="_1091pxv">1740.55dp</dimen>
  <dimen name="_1092pxv">1742.15dp</dimen>
  <dimen name="_1093pxv">1743.75dp</dimen>
  <dimen name="_1094pxv">1745.34dp</dimen>
  <dimen name="_1095pxv">1746.94dp</dimen>
  <dimen name="_1096pxv">1748.53dp</dimen>
  <dimen name="_1097pxv">1750.13dp</dimen>
  <dimen name="_1098pxv">1751.72dp</dimen>
  <dimen name="_1099pxv">1753.32dp</dimen>
  <dimen name="_1100pxv">1754.91dp</dimen>
  <dimen name="_1101pxv">1756.51dp</dimen>
  <dimen name="_1102pxv">1758.1dp</dimen>
  <dimen name="_1103pxv">1759.7dp</dimen>
  <dimen name="_1104pxv">1761.29dp</dimen>
</resources>
