<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.26dp</dimen>
  <dimen name="_2pxv">2.51dp</dimen>
  <dimen name="_3pxv">3.77dp</dimen>
  <dimen name="_4pxv">5.02dp</dimen>
  <dimen name="_5pxv">6.28dp</dimen>
  <dimen name="_6pxv">7.53dp</dimen>
  <dimen name="_7pxv">8.79dp</dimen>
  <dimen name="_8pxv">10.05dp</dimen>
  <dimen name="_9pxv">11.3dp</dimen>
  <dimen name="_10pxv">12.56dp</dimen>
  <dimen name="_11pxv">13.81dp</dimen>
  <dimen name="_12pxv">15.07dp</dimen>
  <dimen name="_13pxv">16.33dp</dimen>
  <dimen name="_14pxv">17.58dp</dimen>
  <dimen name="_15pxv">18.84dp</dimen>
  <dimen name="_16pxv">20.09dp</dimen>
  <dimen name="_17pxv">21.35dp</dimen>
  <dimen name="_18pxv">22.6dp</dimen>
  <dimen name="_19pxv">23.86dp</dimen>
  <dimen name="_20pxv">25.12dp</dimen>
  <dimen name="_21pxv">26.37dp</dimen>
  <dimen name="_22pxv">27.63dp</dimen>
  <dimen name="_23pxv">28.88dp</dimen>
  <dimen name="_24pxv">30.14dp</dimen>
  <dimen name="_25pxv">31.39dp</dimen>
  <dimen name="_26pxv">32.65dp</dimen>
  <dimen name="_27pxv">33.91dp</dimen>
  <dimen name="_28pxv">35.16dp</dimen>
  <dimen name="_29pxv">36.42dp</dimen>
  <dimen name="_30pxv">37.67dp</dimen>
  <dimen name="_31pxv">38.93dp</dimen>
  <dimen name="_32pxv">40.18dp</dimen>
  <dimen name="_33pxv">41.44dp</dimen>
  <dimen name="_34pxv">42.7dp</dimen>
  <dimen name="_35pxv">43.95dp</dimen>
  <dimen name="_36pxv">45.21dp</dimen>
  <dimen name="_37pxv">46.46dp</dimen>
  <dimen name="_38pxv">47.72dp</dimen>
  <dimen name="_39pxv">48.98dp</dimen>
  <dimen name="_40pxv">50.23dp</dimen>
  <dimen name="_41pxv">51.49dp</dimen>
  <dimen name="_42pxv">52.74dp</dimen>
  <dimen name="_43pxv">54.0dp</dimen>
  <dimen name="_44pxv">55.25dp</dimen>
  <dimen name="_45pxv">56.51dp</dimen>
  <dimen name="_46pxv">57.77dp</dimen>
  <dimen name="_47pxv">59.02dp</dimen>
  <dimen name="_48pxv">60.28dp</dimen>
  <dimen name="_49pxv">61.53dp</dimen>
  <dimen name="_50pxv">62.79dp</dimen>
  <dimen name="_51pxv">64.04dp</dimen>
  <dimen name="_52pxv">65.3dp</dimen>
  <dimen name="_53pxv">66.56dp</dimen>
  <dimen name="_54pxv">67.81dp</dimen>
  <dimen name="_55pxv">69.07dp</dimen>
  <dimen name="_56pxv">70.32dp</dimen>
  <dimen name="_57pxv">71.58dp</dimen>
  <dimen name="_58pxv">72.84dp</dimen>
  <dimen name="_59pxv">74.09dp</dimen>
  <dimen name="_60pxv">75.35dp</dimen>
  <dimen name="_61pxv">76.6dp</dimen>
  <dimen name="_62pxv">77.86dp</dimen>
  <dimen name="_63pxv">79.11dp</dimen>
  <dimen name="_64pxv">80.37dp</dimen>
  <dimen name="_65pxv">81.63dp</dimen>
  <dimen name="_66pxv">82.88dp</dimen>
  <dimen name="_67pxv">84.14dp</dimen>
  <dimen name="_68pxv">85.39dp</dimen>
  <dimen name="_69pxv">86.65dp</dimen>
  <dimen name="_70pxv">87.9dp</dimen>
  <dimen name="_71pxv">89.16dp</dimen>
  <dimen name="_72pxv">90.42dp</dimen>
  <dimen name="_73pxv">91.67dp</dimen>
  <dimen name="_74pxv">92.93dp</dimen>
  <dimen name="_75pxv">94.18dp</dimen>
  <dimen name="_76pxv">95.44dp</dimen>
  <dimen name="_77pxv">96.7dp</dimen>
  <dimen name="_78pxv">97.95dp</dimen>
  <dimen name="_79pxv">99.21dp</dimen>
  <dimen name="_80pxv">100.46dp</dimen>
  <dimen name="_81pxv">101.72dp</dimen>
  <dimen name="_82pxv">102.97dp</dimen>
  <dimen name="_83pxv">104.23dp</dimen>
  <dimen name="_84pxv">105.49dp</dimen>
  <dimen name="_85pxv">106.74dp</dimen>
  <dimen name="_86pxv">108.0dp</dimen>
  <dimen name="_87pxv">109.25dp</dimen>
  <dimen name="_88pxv">110.51dp</dimen>
  <dimen name="_89pxv">111.76dp</dimen>
  <dimen name="_90pxv">113.02dp</dimen>
  <dimen name="_91pxv">114.28dp</dimen>
  <dimen name="_92pxv">115.53dp</dimen>
  <dimen name="_93pxv">116.79dp</dimen>
  <dimen name="_94pxv">118.04dp</dimen>
  <dimen name="_95pxv">119.3dp</dimen>
  <dimen name="_96pxv">120.55dp</dimen>
  <dimen name="_97pxv">121.81dp</dimen>
  <dimen name="_98pxv">123.07dp</dimen>
  <dimen name="_99pxv">124.32dp</dimen>
  <dimen name="_100pxv">125.58dp</dimen>
  <dimen name="_101pxv">126.83dp</dimen>
  <dimen name="_102pxv">128.09dp</dimen>
  <dimen name="_103pxv">129.35dp</dimen>
  <dimen name="_104pxv">130.6dp</dimen>
  <dimen name="_105pxv">131.86dp</dimen>
  <dimen name="_106pxv">133.11dp</dimen>
  <dimen name="_107pxv">134.37dp</dimen>
  <dimen name="_108pxv">135.62dp</dimen>
  <dimen name="_109pxv">136.88dp</dimen>
  <dimen name="_110pxv">138.14dp</dimen>
  <dimen name="_111pxv">139.39dp</dimen>
  <dimen name="_112pxv">140.65dp</dimen>
  <dimen name="_113pxv">141.9dp</dimen>
  <dimen name="_114pxv">143.16dp</dimen>
  <dimen name="_115pxv">144.41dp</dimen>
  <dimen name="_116pxv">145.67dp</dimen>
  <dimen name="_117pxv">146.93dp</dimen>
  <dimen name="_118pxv">148.18dp</dimen>
  <dimen name="_119pxv">149.44dp</dimen>
  <dimen name="_120pxv">150.69dp</dimen>
  <dimen name="_121pxv">151.95dp</dimen>
  <dimen name="_122pxv">153.21dp</dimen>
  <dimen name="_123pxv">154.46dp</dimen>
  <dimen name="_124pxv">155.72dp</dimen>
  <dimen name="_125pxv">156.97dp</dimen>
  <dimen name="_126pxv">158.23dp</dimen>
  <dimen name="_127pxv">159.48dp</dimen>
  <dimen name="_128pxv">160.74dp</dimen>
  <dimen name="_129pxv">162.0dp</dimen>
  <dimen name="_130pxv">163.25dp</dimen>
  <dimen name="_131pxv">164.51dp</dimen>
  <dimen name="_132pxv">165.76dp</dimen>
  <dimen name="_133pxv">167.02dp</dimen>
  <dimen name="_134pxv">168.27dp</dimen>
  <dimen name="_135pxv">169.53dp</dimen>
  <dimen name="_136pxv">170.79dp</dimen>
  <dimen name="_137pxv">172.04dp</dimen>
  <dimen name="_138pxv">173.3dp</dimen>
  <dimen name="_139pxv">174.55dp</dimen>
  <dimen name="_140pxv">175.81dp</dimen>
  <dimen name="_141pxv">177.07dp</dimen>
  <dimen name="_142pxv">178.32dp</dimen>
  <dimen name="_143pxv">179.58dp</dimen>
  <dimen name="_144pxv">180.83dp</dimen>
  <dimen name="_145pxv">182.09dp</dimen>
  <dimen name="_146pxv">183.34dp</dimen>
  <dimen name="_147pxv">184.6dp</dimen>
  <dimen name="_148pxv">185.86dp</dimen>
  <dimen name="_149pxv">187.11dp</dimen>
  <dimen name="_150pxv">188.37dp</dimen>
  <dimen name="_151pxv">189.62dp</dimen>
  <dimen name="_152pxv">190.88dp</dimen>
  <dimen name="_153pxv">192.13dp</dimen>
  <dimen name="_154pxv">193.39dp</dimen>
  <dimen name="_155pxv">194.65dp</dimen>
  <dimen name="_156pxv">195.9dp</dimen>
  <dimen name="_157pxv">197.16dp</dimen>
  <dimen name="_158pxv">198.41dp</dimen>
  <dimen name="_159pxv">199.67dp</dimen>
  <dimen name="_160pxv">200.92dp</dimen>
  <dimen name="_161pxv">202.18dp</dimen>
  <dimen name="_162pxv">203.44dp</dimen>
  <dimen name="_163pxv">204.69dp</dimen>
  <dimen name="_164pxv">205.95dp</dimen>
  <dimen name="_165pxv">207.2dp</dimen>
  <dimen name="_166pxv">208.46dp</dimen>
  <dimen name="_167pxv">209.72dp</dimen>
  <dimen name="_168pxv">210.97dp</dimen>
  <dimen name="_169pxv">212.23dp</dimen>
  <dimen name="_170pxv">213.48dp</dimen>
  <dimen name="_171pxv">214.74dp</dimen>
  <dimen name="_172pxv">215.99dp</dimen>
  <dimen name="_173pxv">217.25dp</dimen>
  <dimen name="_174pxv">218.51dp</dimen>
  <dimen name="_175pxv">219.76dp</dimen>
  <dimen name="_176pxv">221.02dp</dimen>
  <dimen name="_177pxv">222.27dp</dimen>
  <dimen name="_178pxv">223.53dp</dimen>
  <dimen name="_179pxv">224.78dp</dimen>
  <dimen name="_180pxv">226.04dp</dimen>
  <dimen name="_181pxv">227.3dp</dimen>
  <dimen name="_182pxv">228.55dp</dimen>
  <dimen name="_183pxv">229.81dp</dimen>
  <dimen name="_184pxv">231.06dp</dimen>
  <dimen name="_185pxv">232.32dp</dimen>
  <dimen name="_186pxv">233.58dp</dimen>
  <dimen name="_187pxv">234.83dp</dimen>
  <dimen name="_188pxv">236.09dp</dimen>
  <dimen name="_189pxv">237.34dp</dimen>
  <dimen name="_190pxv">238.6dp</dimen>
  <dimen name="_191pxv">239.85dp</dimen>
  <dimen name="_192pxv">241.11dp</dimen>
  <dimen name="_193pxv">242.37dp</dimen>
  <dimen name="_194pxv">243.62dp</dimen>
  <dimen name="_195pxv">244.88dp</dimen>
  <dimen name="_196pxv">246.13dp</dimen>
  <dimen name="_197pxv">247.39dp</dimen>
  <dimen name="_198pxv">248.64dp</dimen>
  <dimen name="_199pxv">249.9dp</dimen>
  <dimen name="_200pxv">251.16dp</dimen>
  <dimen name="_201pxv">252.41dp</dimen>
  <dimen name="_202pxv">253.67dp</dimen>
  <dimen name="_203pxv">254.92dp</dimen>
  <dimen name="_204pxv">256.18dp</dimen>
  <dimen name="_205pxv">257.43dp</dimen>
  <dimen name="_206pxv">258.69dp</dimen>
  <dimen name="_207pxv">259.95dp</dimen>
  <dimen name="_208pxv">261.2dp</dimen>
  <dimen name="_209pxv">262.46dp</dimen>
  <dimen name="_210pxv">263.71dp</dimen>
  <dimen name="_211pxv">264.97dp</dimen>
  <dimen name="_212pxv">266.23dp</dimen>
  <dimen name="_213pxv">267.48dp</dimen>
  <dimen name="_214pxv">268.74dp</dimen>
  <dimen name="_215pxv">269.99dp</dimen>
  <dimen name="_216pxv">271.25dp</dimen>
  <dimen name="_217pxv">272.5dp</dimen>
  <dimen name="_218pxv">273.76dp</dimen>
  <dimen name="_219pxv">275.02dp</dimen>
  <dimen name="_220pxv">276.27dp</dimen>
  <dimen name="_221pxv">277.53dp</dimen>
  <dimen name="_222pxv">278.78dp</dimen>
  <dimen name="_223pxv">280.04dp</dimen>
  <dimen name="_224pxv">281.29dp</dimen>
  <dimen name="_225pxv">282.55dp</dimen>
  <dimen name="_226pxv">283.81dp</dimen>
  <dimen name="_227pxv">285.06dp</dimen>
  <dimen name="_228pxv">286.32dp</dimen>
  <dimen name="_229pxv">287.57dp</dimen>
  <dimen name="_230pxv">288.83dp</dimen>
  <dimen name="_231pxv">290.09dp</dimen>
  <dimen name="_232pxv">291.34dp</dimen>
  <dimen name="_233pxv">292.6dp</dimen>
  <dimen name="_234pxv">293.85dp</dimen>
  <dimen name="_235pxv">295.11dp</dimen>
  <dimen name="_236pxv">296.36dp</dimen>
  <dimen name="_237pxv">297.62dp</dimen>
  <dimen name="_238pxv">298.88dp</dimen>
  <dimen name="_239pxv">300.13dp</dimen>
  <dimen name="_240pxv">301.39dp</dimen>
  <dimen name="_241pxv">302.64dp</dimen>
  <dimen name="_242pxv">303.9dp</dimen>
  <dimen name="_243pxv">305.15dp</dimen>
  <dimen name="_244pxv">306.41dp</dimen>
  <dimen name="_245pxv">307.67dp</dimen>
  <dimen name="_246pxv">308.92dp</dimen>
  <dimen name="_247pxv">310.18dp</dimen>
  <dimen name="_248pxv">311.43dp</dimen>
  <dimen name="_249pxv">312.69dp</dimen>
  <dimen name="_250pxv">313.95dp</dimen>
  <dimen name="_251pxv">315.2dp</dimen>
  <dimen name="_252pxv">316.46dp</dimen>
  <dimen name="_253pxv">317.71dp</dimen>
  <dimen name="_254pxv">318.97dp</dimen>
  <dimen name="_255pxv">320.22dp</dimen>
  <dimen name="_256pxv">321.48dp</dimen>
  <dimen name="_257pxv">322.74dp</dimen>
  <dimen name="_258pxv">323.99dp</dimen>
  <dimen name="_259pxv">325.25dp</dimen>
  <dimen name="_260pxv">326.5dp</dimen>
  <dimen name="_261pxv">327.76dp</dimen>
  <dimen name="_262pxv">329.01dp</dimen>
  <dimen name="_263pxv">330.27dp</dimen>
  <dimen name="_264pxv">331.53dp</dimen>
  <dimen name="_265pxv">332.78dp</dimen>
  <dimen name="_266pxv">334.04dp</dimen>
  <dimen name="_267pxv">335.29dp</dimen>
  <dimen name="_268pxv">336.55dp</dimen>
  <dimen name="_269pxv">337.8dp</dimen>
  <dimen name="_270pxv">339.06dp</dimen>
  <dimen name="_271pxv">340.32dp</dimen>
  <dimen name="_272pxv">341.57dp</dimen>
  <dimen name="_273pxv">342.83dp</dimen>
  <dimen name="_274pxv">344.08dp</dimen>
  <dimen name="_275pxv">345.34dp</dimen>
  <dimen name="_276pxv">346.6dp</dimen>
  <dimen name="_277pxv">347.85dp</dimen>
  <dimen name="_278pxv">349.11dp</dimen>
  <dimen name="_279pxv">350.36dp</dimen>
  <dimen name="_280pxv">351.62dp</dimen>
  <dimen name="_281pxv">352.87dp</dimen>
  <dimen name="_282pxv">354.13dp</dimen>
  <dimen name="_283pxv">355.39dp</dimen>
  <dimen name="_284pxv">356.64dp</dimen>
  <dimen name="_285pxv">357.9dp</dimen>
  <dimen name="_286pxv">359.15dp</dimen>
  <dimen name="_287pxv">360.41dp</dimen>
  <dimen name="_288pxv">361.66dp</dimen>
  <dimen name="_289pxv">362.92dp</dimen>
  <dimen name="_290pxv">364.18dp</dimen>
  <dimen name="_291pxv">365.43dp</dimen>
  <dimen name="_292pxv">366.69dp</dimen>
  <dimen name="_293pxv">367.94dp</dimen>
  <dimen name="_294pxv">369.2dp</dimen>
  <dimen name="_295pxv">370.46dp</dimen>
  <dimen name="_296pxv">371.71dp</dimen>
  <dimen name="_297pxv">372.97dp</dimen>
  <dimen name="_298pxv">374.22dp</dimen>
  <dimen name="_299pxv">375.48dp</dimen>
  <dimen name="_300pxv">376.73dp</dimen>
  <dimen name="_301pxv">377.99dp</dimen>
  <dimen name="_302pxv">379.25dp</dimen>
  <dimen name="_303pxv">380.5dp</dimen>
  <dimen name="_304pxv">381.76dp</dimen>
  <dimen name="_305pxv">383.01dp</dimen>
  <dimen name="_306pxv">384.27dp</dimen>
  <dimen name="_307pxv">385.52dp</dimen>
  <dimen name="_308pxv">386.78dp</dimen>
  <dimen name="_309pxv">388.04dp</dimen>
  <dimen name="_310pxv">389.29dp</dimen>
  <dimen name="_311pxv">390.55dp</dimen>
  <dimen name="_312pxv">391.8dp</dimen>
  <dimen name="_313pxv">393.06dp</dimen>
  <dimen name="_314pxv">394.32dp</dimen>
  <dimen name="_315pxv">395.57dp</dimen>
  <dimen name="_316pxv">396.83dp</dimen>
  <dimen name="_317pxv">398.08dp</dimen>
  <dimen name="_318pxv">399.34dp</dimen>
  <dimen name="_319pxv">400.59dp</dimen>
  <dimen name="_320pxv">401.85dp</dimen>
  <dimen name="_321pxv">403.11dp</dimen>
  <dimen name="_322pxv">404.36dp</dimen>
  <dimen name="_323pxv">405.62dp</dimen>
  <dimen name="_324pxv">406.87dp</dimen>
  <dimen name="_325pxv">408.13dp</dimen>
  <dimen name="_326pxv">409.38dp</dimen>
  <dimen name="_327pxv">410.64dp</dimen>
  <dimen name="_328pxv">411.9dp</dimen>
  <dimen name="_329pxv">413.15dp</dimen>
  <dimen name="_330pxv">414.41dp</dimen>
  <dimen name="_331pxv">415.66dp</dimen>
  <dimen name="_332pxv">416.92dp</dimen>
  <dimen name="_333pxv">418.17dp</dimen>
  <dimen name="_334pxv">419.43dp</dimen>
  <dimen name="_335pxv">420.69dp</dimen>
  <dimen name="_336pxv">421.94dp</dimen>
  <dimen name="_337pxv">423.2dp</dimen>
  <dimen name="_338pxv">424.45dp</dimen>
  <dimen name="_339pxv">425.71dp</dimen>
  <dimen name="_340pxv">426.97dp</dimen>
  <dimen name="_341pxv">428.22dp</dimen>
  <dimen name="_342pxv">429.48dp</dimen>
  <dimen name="_343pxv">430.73dp</dimen>
  <dimen name="_344pxv">431.99dp</dimen>
  <dimen name="_345pxv">433.24dp</dimen>
  <dimen name="_346pxv">434.5dp</dimen>
  <dimen name="_347pxv">435.76dp</dimen>
  <dimen name="_348pxv">437.01dp</dimen>
  <dimen name="_349pxv">438.27dp</dimen>
  <dimen name="_350pxv">439.52dp</dimen>
  <dimen name="_351pxv">440.78dp</dimen>
  <dimen name="_352pxv">442.03dp</dimen>
  <dimen name="_353pxv">443.29dp</dimen>
  <dimen name="_354pxv">444.55dp</dimen>
  <dimen name="_355pxv">445.8dp</dimen>
  <dimen name="_356pxv">447.06dp</dimen>
  <dimen name="_357pxv">448.31dp</dimen>
  <dimen name="_358pxv">449.57dp</dimen>
  <dimen name="_359pxv">450.83dp</dimen>
  <dimen name="_360pxv">452.08dp</dimen>
  <dimen name="_361pxv">453.34dp</dimen>
  <dimen name="_362pxv">454.59dp</dimen>
  <dimen name="_363pxv">455.85dp</dimen>
  <dimen name="_364pxv">457.1dp</dimen>
  <dimen name="_365pxv">458.36dp</dimen>
  <dimen name="_366pxv">459.62dp</dimen>
  <dimen name="_367pxv">460.87dp</dimen>
  <dimen name="_368pxv">462.13dp</dimen>
  <dimen name="_369pxv">463.38dp</dimen>
  <dimen name="_370pxv">464.64dp</dimen>
  <dimen name="_371pxv">465.89dp</dimen>
  <dimen name="_372pxv">467.15dp</dimen>
  <dimen name="_373pxv">468.41dp</dimen>
  <dimen name="_374pxv">469.66dp</dimen>
  <dimen name="_375pxv">470.92dp</dimen>
  <dimen name="_376pxv">472.17dp</dimen>
  <dimen name="_377pxv">473.43dp</dimen>
  <dimen name="_378pxv">474.68dp</dimen>
  <dimen name="_379pxv">475.94dp</dimen>
  <dimen name="_380pxv">477.2dp</dimen>
  <dimen name="_381pxv">478.45dp</dimen>
  <dimen name="_382pxv">479.71dp</dimen>
  <dimen name="_383pxv">480.96dp</dimen>
  <dimen name="_384pxv">482.22dp</dimen>
  <dimen name="_385pxv">483.48dp</dimen>
  <dimen name="_386pxv">484.73dp</dimen>
  <dimen name="_387pxv">485.99dp</dimen>
  <dimen name="_388pxv">487.24dp</dimen>
  <dimen name="_389pxv">488.5dp</dimen>
  <dimen name="_390pxv">489.75dp</dimen>
  <dimen name="_391pxv">491.01dp</dimen>
  <dimen name="_392pxv">492.27dp</dimen>
  <dimen name="_393pxv">493.52dp</dimen>
  <dimen name="_394pxv">494.78dp</dimen>
  <dimen name="_395pxv">496.03dp</dimen>
  <dimen name="_396pxv">497.29dp</dimen>
  <dimen name="_397pxv">498.54dp</dimen>
  <dimen name="_398pxv">499.8dp</dimen>
  <dimen name="_399pxv">501.06dp</dimen>
  <dimen name="_400pxv">502.31dp</dimen>
  <dimen name="_401pxv">503.57dp</dimen>
  <dimen name="_402pxv">504.82dp</dimen>
  <dimen name="_403pxv">506.08dp</dimen>
  <dimen name="_404pxv">507.34dp</dimen>
  <dimen name="_405pxv">508.59dp</dimen>
  <dimen name="_406pxv">509.85dp</dimen>
  <dimen name="_407pxv">511.1dp</dimen>
  <dimen name="_408pxv">512.36dp</dimen>
  <dimen name="_409pxv">513.61dp</dimen>
  <dimen name="_410pxv">514.87dp</dimen>
  <dimen name="_411pxv">516.13dp</dimen>
  <dimen name="_412pxv">517.38dp</dimen>
  <dimen name="_413pxv">518.64dp</dimen>
  <dimen name="_414pxv">519.89dp</dimen>
  <dimen name="_415pxv">521.15dp</dimen>
  <dimen name="_416pxv">522.4dp</dimen>
  <dimen name="_417pxv">523.66dp</dimen>
  <dimen name="_418pxv">524.92dp</dimen>
  <dimen name="_419pxv">526.17dp</dimen>
  <dimen name="_420pxv">527.43dp</dimen>
  <dimen name="_421pxv">528.68dp</dimen>
  <dimen name="_422pxv">529.94dp</dimen>
  <dimen name="_423pxv">531.2dp</dimen>
  <dimen name="_424pxv">532.45dp</dimen>
  <dimen name="_425pxv">533.71dp</dimen>
  <dimen name="_426pxv">534.96dp</dimen>
  <dimen name="_427pxv">536.22dp</dimen>
  <dimen name="_428pxv">537.47dp</dimen>
  <dimen name="_429pxv">538.73dp</dimen>
  <dimen name="_430pxv">539.99dp</dimen>
  <dimen name="_431pxv">541.24dp</dimen>
  <dimen name="_432pxv">542.5dp</dimen>
  <dimen name="_433pxv">543.75dp</dimen>
  <dimen name="_434pxv">545.01dp</dimen>
  <dimen name="_435pxv">546.26dp</dimen>
  <dimen name="_436pxv">547.52dp</dimen>
  <dimen name="_437pxv">548.78dp</dimen>
  <dimen name="_438pxv">550.03dp</dimen>
  <dimen name="_439pxv">551.29dp</dimen>
  <dimen name="_440pxv">552.54dp</dimen>
  <dimen name="_441pxv">553.8dp</dimen>
  <dimen name="_442pxv">555.05dp</dimen>
  <dimen name="_443pxv">556.31dp</dimen>
  <dimen name="_444pxv">557.57dp</dimen>
  <dimen name="_445pxv">558.82dp</dimen>
  <dimen name="_446pxv">560.08dp</dimen>
  <dimen name="_447pxv">561.33dp</dimen>
  <dimen name="_448pxv">562.59dp</dimen>
  <dimen name="_449pxv">563.85dp</dimen>
  <dimen name="_450pxv">565.1dp</dimen>
  <dimen name="_451pxv">566.36dp</dimen>
  <dimen name="_452pxv">567.61dp</dimen>
  <dimen name="_453pxv">568.87dp</dimen>
  <dimen name="_454pxv">570.12dp</dimen>
  <dimen name="_455pxv">571.38dp</dimen>
  <dimen name="_456pxv">572.64dp</dimen>
  <dimen name="_457pxv">573.89dp</dimen>
  <dimen name="_458pxv">575.15dp</dimen>
  <dimen name="_459pxv">576.4dp</dimen>
  <dimen name="_460pxv">577.66dp</dimen>
  <dimen name="_461pxv">578.91dp</dimen>
  <dimen name="_462pxv">580.17dp</dimen>
  <dimen name="_463pxv">581.43dp</dimen>
  <dimen name="_464pxv">582.68dp</dimen>
  <dimen name="_465pxv">583.94dp</dimen>
  <dimen name="_466pxv">585.19dp</dimen>
  <dimen name="_467pxv">586.45dp</dimen>
  <dimen name="_468pxv">587.71dp</dimen>
  <dimen name="_469pxv">588.96dp</dimen>
  <dimen name="_470pxv">590.22dp</dimen>
  <dimen name="_471pxv">591.47dp</dimen>
  <dimen name="_472pxv">592.73dp</dimen>
  <dimen name="_473pxv">593.98dp</dimen>
  <dimen name="_474pxv">595.24dp</dimen>
  <dimen name="_475pxv">596.5dp</dimen>
  <dimen name="_476pxv">597.75dp</dimen>
  <dimen name="_477pxv">599.01dp</dimen>
  <dimen name="_478pxv">600.26dp</dimen>
  <dimen name="_479pxv">601.52dp</dimen>
  <dimen name="_480pxv">602.77dp</dimen>
  <dimen name="_481pxv">604.03dp</dimen>
  <dimen name="_482pxv">605.29dp</dimen>
  <dimen name="_483pxv">606.54dp</dimen>
  <dimen name="_484pxv">607.8dp</dimen>
  <dimen name="_485pxv">609.05dp</dimen>
  <dimen name="_486pxv">610.31dp</dimen>
  <dimen name="_487pxv">611.57dp</dimen>
  <dimen name="_488pxv">612.82dp</dimen>
  <dimen name="_489pxv">614.08dp</dimen>
  <dimen name="_490pxv">615.33dp</dimen>
  <dimen name="_491pxv">616.59dp</dimen>
  <dimen name="_492pxv">617.84dp</dimen>
  <dimen name="_493pxv">619.1dp</dimen>
  <dimen name="_494pxv">620.36dp</dimen>
  <dimen name="_495pxv">621.61dp</dimen>
  <dimen name="_496pxv">622.87dp</dimen>
  <dimen name="_497pxv">624.12dp</dimen>
  <dimen name="_498pxv">625.38dp</dimen>
  <dimen name="_499pxv">626.63dp</dimen>
  <dimen name="_500pxv">627.89dp</dimen>
  <dimen name="_501pxv">629.15dp</dimen>
  <dimen name="_502pxv">630.4dp</dimen>
  <dimen name="_503pxv">631.66dp</dimen>
  <dimen name="_504pxv">632.91dp</dimen>
  <dimen name="_505pxv">634.17dp</dimen>
  <dimen name="_506pxv">635.42dp</dimen>
  <dimen name="_507pxv">636.68dp</dimen>
  <dimen name="_508pxv">637.94dp</dimen>
  <dimen name="_509pxv">639.19dp</dimen>
  <dimen name="_510pxv">640.45dp</dimen>
  <dimen name="_511pxv">641.7dp</dimen>
  <dimen name="_512pxv">642.96dp</dimen>
  <dimen name="_513pxv">644.22dp</dimen>
  <dimen name="_514pxv">645.47dp</dimen>
  <dimen name="_515pxv">646.73dp</dimen>
  <dimen name="_516pxv">647.98dp</dimen>
  <dimen name="_517pxv">649.24dp</dimen>
  <dimen name="_518pxv">650.49dp</dimen>
  <dimen name="_519pxv">651.75dp</dimen>
  <dimen name="_520pxv">653.01dp</dimen>
  <dimen name="_521pxv">654.26dp</dimen>
  <dimen name="_522pxv">655.52dp</dimen>
  <dimen name="_523pxv">656.77dp</dimen>
  <dimen name="_524pxv">658.03dp</dimen>
  <dimen name="_525pxv">659.28dp</dimen>
  <dimen name="_526pxv">660.54dp</dimen>
  <dimen name="_527pxv">661.8dp</dimen>
  <dimen name="_528pxv">663.05dp</dimen>
  <dimen name="_529pxv">664.31dp</dimen>
  <dimen name="_530pxv">665.56dp</dimen>
  <dimen name="_531pxv">666.82dp</dimen>
  <dimen name="_532pxv">668.08dp</dimen>
  <dimen name="_533pxv">669.33dp</dimen>
  <dimen name="_534pxv">670.59dp</dimen>
  <dimen name="_535pxv">671.84dp</dimen>
  <dimen name="_536pxv">673.1dp</dimen>
  <dimen name="_537pxv">674.35dp</dimen>
  <dimen name="_538pxv">675.61dp</dimen>
  <dimen name="_539pxv">676.87dp</dimen>
  <dimen name="_540pxv">678.12dp</dimen>
  <dimen name="_541pxv">679.38dp</dimen>
  <dimen name="_542pxv">680.63dp</dimen>
  <dimen name="_543pxv">681.89dp</dimen>
  <dimen name="_544pxv">683.14dp</dimen>
  <dimen name="_545pxv">684.4dp</dimen>
  <dimen name="_546pxv">685.66dp</dimen>
  <dimen name="_547pxv">686.91dp</dimen>
  <dimen name="_548pxv">688.17dp</dimen>
  <dimen name="_549pxv">689.42dp</dimen>
  <dimen name="_550pxv">690.68dp</dimen>
  <dimen name="_551pxv">691.93dp</dimen>
  <dimen name="_552pxv">693.19dp</dimen>
  <dimen name="_553pxv">694.45dp</dimen>
  <dimen name="_554pxv">695.7dp</dimen>
  <dimen name="_555pxv">696.96dp</dimen>
  <dimen name="_556pxv">698.21dp</dimen>
  <dimen name="_557pxv">699.47dp</dimen>
  <dimen name="_558pxv">700.73dp</dimen>
  <dimen name="_559pxv">701.98dp</dimen>
  <dimen name="_560pxv">703.24dp</dimen>
  <dimen name="_561pxv">704.49dp</dimen>
  <dimen name="_562pxv">705.75dp</dimen>
  <dimen name="_563pxv">707.0dp</dimen>
  <dimen name="_564pxv">708.26dp</dimen>
  <dimen name="_565pxv">709.52dp</dimen>
  <dimen name="_566pxv">710.77dp</dimen>
  <dimen name="_567pxv">712.03dp</dimen>
  <dimen name="_568pxv">713.28dp</dimen>
  <dimen name="_569pxv">714.54dp</dimen>
  <dimen name="_570pxv">715.79dp</dimen>
  <dimen name="_571pxv">717.05dp</dimen>
  <dimen name="_572pxv">718.31dp</dimen>
  <dimen name="_573pxv">719.56dp</dimen>
  <dimen name="_574pxv">720.82dp</dimen>
  <dimen name="_575pxv">722.07dp</dimen>
  <dimen name="_576pxv">723.33dp</dimen>
  <dimen name="_577pxv">724.59dp</dimen>
  <dimen name="_578pxv">725.84dp</dimen>
  <dimen name="_579pxv">727.1dp</dimen>
  <dimen name="_580pxv">728.35dp</dimen>
  <dimen name="_581pxv">729.61dp</dimen>
  <dimen name="_582pxv">730.86dp</dimen>
  <dimen name="_583pxv">732.12dp</dimen>
  <dimen name="_584pxv">733.38dp</dimen>
  <dimen name="_585pxv">734.63dp</dimen>
  <dimen name="_586pxv">735.89dp</dimen>
  <dimen name="_587pxv">737.14dp</dimen>
  <dimen name="_588pxv">738.4dp</dimen>
  <dimen name="_589pxv">739.65dp</dimen>
  <dimen name="_590pxv">740.91dp</dimen>
  <dimen name="_591pxv">742.17dp</dimen>
  <dimen name="_592pxv">743.42dp</dimen>
  <dimen name="_593pxv">744.68dp</dimen>
  <dimen name="_594pxv">745.93dp</dimen>
  <dimen name="_595pxv">747.19dp</dimen>
  <dimen name="_596pxv">748.45dp</dimen>
  <dimen name="_597pxv">749.7dp</dimen>
  <dimen name="_598pxv">750.96dp</dimen>
  <dimen name="_599pxv">752.21dp</dimen>
  <dimen name="_600pxv">753.47dp</dimen>
  <dimen name="_601pxv">754.72dp</dimen>
  <dimen name="_602pxv">755.98dp</dimen>
  <dimen name="_603pxv">757.24dp</dimen>
  <dimen name="_604pxv">758.49dp</dimen>
  <dimen name="_605pxv">759.75dp</dimen>
  <dimen name="_606pxv">761.0dp</dimen>
  <dimen name="_607pxv">762.26dp</dimen>
  <dimen name="_608pxv">763.51dp</dimen>
  <dimen name="_609pxv">764.77dp</dimen>
  <dimen name="_610pxv">766.03dp</dimen>
  <dimen name="_611pxv">767.28dp</dimen>
  <dimen name="_612pxv">768.54dp</dimen>
  <dimen name="_613pxv">769.79dp</dimen>
  <dimen name="_614pxv">771.05dp</dimen>
  <dimen name="_615pxv">772.3dp</dimen>
  <dimen name="_616pxv">773.56dp</dimen>
  <dimen name="_617pxv">774.82dp</dimen>
  <dimen name="_618pxv">776.07dp</dimen>
  <dimen name="_619pxv">777.33dp</dimen>
  <dimen name="_620pxv">778.58dp</dimen>
  <dimen name="_621pxv">779.84dp</dimen>
  <dimen name="_622pxv">781.1dp</dimen>
  <dimen name="_623pxv">782.35dp</dimen>
  <dimen name="_624pxv">783.61dp</dimen>
  <dimen name="_625pxv">784.86dp</dimen>
  <dimen name="_626pxv">786.12dp</dimen>
  <dimen name="_627pxv">787.37dp</dimen>
  <dimen name="_628pxv">788.63dp</dimen>
  <dimen name="_629pxv">789.89dp</dimen>
  <dimen name="_630pxv">791.14dp</dimen>
  <dimen name="_631pxv">792.4dp</dimen>
  <dimen name="_632pxv">793.65dp</dimen>
  <dimen name="_633pxv">794.91dp</dimen>
  <dimen name="_634pxv">796.16dp</dimen>
  <dimen name="_635pxv">797.42dp</dimen>
  <dimen name="_636pxv">798.68dp</dimen>
  <dimen name="_637pxv">799.93dp</dimen>
  <dimen name="_638pxv">801.19dp</dimen>
  <dimen name="_639pxv">802.44dp</dimen>
  <dimen name="_640pxv">803.7dp</dimen>
  <dimen name="_641pxv">804.96dp</dimen>
  <dimen name="_642pxv">806.21dp</dimen>
  <dimen name="_643pxv">807.47dp</dimen>
  <dimen name="_644pxv">808.72dp</dimen>
  <dimen name="_645pxv">809.98dp</dimen>
  <dimen name="_646pxv">811.23dp</dimen>
  <dimen name="_647pxv">812.49dp</dimen>
  <dimen name="_648pxv">813.75dp</dimen>
  <dimen name="_649pxv">815.0dp</dimen>
  <dimen name="_650pxv">816.26dp</dimen>
  <dimen name="_651pxv">817.51dp</dimen>
  <dimen name="_652pxv">818.77dp</dimen>
  <dimen name="_653pxv">820.02dp</dimen>
  <dimen name="_654pxv">821.28dp</dimen>
  <dimen name="_655pxv">822.54dp</dimen>
  <dimen name="_656pxv">823.79dp</dimen>
  <dimen name="_657pxv">825.05dp</dimen>
  <dimen name="_658pxv">826.3dp</dimen>
  <dimen name="_659pxv">827.56dp</dimen>
  <dimen name="_660pxv">828.82dp</dimen>
  <dimen name="_661pxv">830.07dp</dimen>
  <dimen name="_662pxv">831.33dp</dimen>
  <dimen name="_663pxv">832.58dp</dimen>
  <dimen name="_664pxv">833.84dp</dimen>
  <dimen name="_665pxv">835.09dp</dimen>
  <dimen name="_666pxv">836.35dp</dimen>
  <dimen name="_667pxv">837.61dp</dimen>
  <dimen name="_668pxv">838.86dp</dimen>
  <dimen name="_669pxv">840.12dp</dimen>
  <dimen name="_670pxv">841.37dp</dimen>
  <dimen name="_671pxv">842.63dp</dimen>
  <dimen name="_672pxv">843.88dp</dimen>
  <dimen name="_673pxv">845.14dp</dimen>
  <dimen name="_674pxv">846.4dp</dimen>
  <dimen name="_675pxv">847.65dp</dimen>
  <dimen name="_676pxv">848.91dp</dimen>
  <dimen name="_677pxv">850.16dp</dimen>
  <dimen name="_678pxv">851.42dp</dimen>
  <dimen name="_679pxv">852.67dp</dimen>
  <dimen name="_680pxv">853.93dp</dimen>
  <dimen name="_681pxv">855.19dp</dimen>
  <dimen name="_682pxv">856.44dp</dimen>
  <dimen name="_683pxv">857.7dp</dimen>
  <dimen name="_684pxv">858.95dp</dimen>
  <dimen name="_685pxv">860.21dp</dimen>
  <dimen name="_686pxv">861.47dp</dimen>
  <dimen name="_687pxv">862.72dp</dimen>
  <dimen name="_688pxv">863.98dp</dimen>
  <dimen name="_689pxv">865.23dp</dimen>
  <dimen name="_690pxv">866.49dp</dimen>
  <dimen name="_691pxv">867.74dp</dimen>
  <dimen name="_692pxv">869.0dp</dimen>
  <dimen name="_693pxv">870.26dp</dimen>
  <dimen name="_694pxv">871.51dp</dimen>
  <dimen name="_695pxv">872.77dp</dimen>
  <dimen name="_696pxv">874.02dp</dimen>
  <dimen name="_697pxv">875.28dp</dimen>
  <dimen name="_698pxv">876.53dp</dimen>
  <dimen name="_699pxv">877.79dp</dimen>
  <dimen name="_700pxv">879.05dp</dimen>
  <dimen name="_701pxv">880.3dp</dimen>
  <dimen name="_702pxv">881.56dp</dimen>
  <dimen name="_703pxv">882.81dp</dimen>
  <dimen name="_704pxv">884.07dp</dimen>
  <dimen name="_705pxv">885.33dp</dimen>
  <dimen name="_706pxv">886.58dp</dimen>
  <dimen name="_707pxv">887.84dp</dimen>
  <dimen name="_708pxv">889.09dp</dimen>
  <dimen name="_709pxv">890.35dp</dimen>
  <dimen name="_710pxv">891.6dp</dimen>
  <dimen name="_711pxv">892.86dp</dimen>
  <dimen name="_712pxv">894.12dp</dimen>
  <dimen name="_713pxv">895.37dp</dimen>
  <dimen name="_714pxv">896.63dp</dimen>
  <dimen name="_715pxv">897.88dp</dimen>
  <dimen name="_716pxv">899.14dp</dimen>
  <dimen name="_717pxv">900.39dp</dimen>
  <dimen name="_718pxv">901.65dp</dimen>
  <dimen name="_719pxv">902.91dp</dimen>
  <dimen name="_720pxv">904.16dp</dimen>
  <dimen name="_721pxv">905.42dp</dimen>
  <dimen name="_722pxv">906.67dp</dimen>
  <dimen name="_723pxv">907.93dp</dimen>
  <dimen name="_724pxv">909.18dp</dimen>
  <dimen name="_725pxv">910.44dp</dimen>
  <dimen name="_726pxv">911.7dp</dimen>
  <dimen name="_727pxv">912.95dp</dimen>
  <dimen name="_728pxv">914.21dp</dimen>
  <dimen name="_729pxv">915.46dp</dimen>
  <dimen name="_730pxv">916.72dp</dimen>
  <dimen name="_731pxv">917.98dp</dimen>
  <dimen name="_732pxv">919.23dp</dimen>
  <dimen name="_733pxv">920.49dp</dimen>
  <dimen name="_734pxv">921.74dp</dimen>
  <dimen name="_735pxv">923.0dp</dimen>
  <dimen name="_736pxv">924.25dp</dimen>
  <dimen name="_737pxv">925.51dp</dimen>
  <dimen name="_738pxv">926.77dp</dimen>
  <dimen name="_739pxv">928.02dp</dimen>
  <dimen name="_740pxv">929.28dp</dimen>
  <dimen name="_741pxv">930.53dp</dimen>
  <dimen name="_742pxv">931.79dp</dimen>
  <dimen name="_743pxv">933.04dp</dimen>
  <dimen name="_744pxv">934.3dp</dimen>
  <dimen name="_745pxv">935.56dp</dimen>
  <dimen name="_746pxv">936.81dp</dimen>
  <dimen name="_747pxv">938.07dp</dimen>
  <dimen name="_748pxv">939.32dp</dimen>
  <dimen name="_749pxv">940.58dp</dimen>
  <dimen name="_750pxv">941.84dp</dimen>
  <dimen name="_751pxv">943.09dp</dimen>
  <dimen name="_752pxv">944.35dp</dimen>
  <dimen name="_753pxv">945.6dp</dimen>
  <dimen name="_754pxv">946.86dp</dimen>
  <dimen name="_755pxv">948.11dp</dimen>
  <dimen name="_756pxv">949.37dp</dimen>
  <dimen name="_757pxv">950.63dp</dimen>
  <dimen name="_758pxv">951.88dp</dimen>
  <dimen name="_759pxv">953.14dp</dimen>
  <dimen name="_760pxv">954.39dp</dimen>
  <dimen name="_761pxv">955.65dp</dimen>
  <dimen name="_762pxv">956.9dp</dimen>
  <dimen name="_763pxv">958.16dp</dimen>
  <dimen name="_764pxv">959.42dp</dimen>
  <dimen name="_765pxv">960.67dp</dimen>
  <dimen name="_766pxv">961.93dp</dimen>
  <dimen name="_767pxv">963.18dp</dimen>
  <dimen name="_768pxv">964.44dp</dimen>
  <dimen name="_769pxv">965.7dp</dimen>
  <dimen name="_770pxv">966.95dp</dimen>
  <dimen name="_771pxv">968.21dp</dimen>
  <dimen name="_772pxv">969.46dp</dimen>
  <dimen name="_773pxv">970.72dp</dimen>
  <dimen name="_774pxv">971.97dp</dimen>
  <dimen name="_775pxv">973.23dp</dimen>
  <dimen name="_776pxv">974.49dp</dimen>
  <dimen name="_777pxv">975.74dp</dimen>
  <dimen name="_778pxv">977.0dp</dimen>
  <dimen name="_779pxv">978.25dp</dimen>
  <dimen name="_780pxv">979.51dp</dimen>
  <dimen name="_781pxv">980.76dp</dimen>
  <dimen name="_782pxv">982.02dp</dimen>
  <dimen name="_783pxv">983.28dp</dimen>
  <dimen name="_784pxv">984.53dp</dimen>
  <dimen name="_785pxv">985.79dp</dimen>
  <dimen name="_786pxv">987.04dp</dimen>
  <dimen name="_787pxv">988.3dp</dimen>
  <dimen name="_788pxv">989.55dp</dimen>
  <dimen name="_789pxv">990.81dp</dimen>
  <dimen name="_790pxv">992.07dp</dimen>
  <dimen name="_791pxv">993.32dp</dimen>
  <dimen name="_792pxv">994.58dp</dimen>
  <dimen name="_793pxv">995.83dp</dimen>
  <dimen name="_794pxv">997.09dp</dimen>
  <dimen name="_795pxv">998.35dp</dimen>
  <dimen name="_796pxv">999.6dp</dimen>
  <dimen name="_797pxv">1000.86dp</dimen>
  <dimen name="_798pxv">1002.11dp</dimen>
  <dimen name="_799pxv">1003.37dp</dimen>
  <dimen name="_800pxv">1004.62dp</dimen>
  <dimen name="_801pxv">1005.88dp</dimen>
  <dimen name="_802pxv">1007.14dp</dimen>
  <dimen name="_803pxv">1008.39dp</dimen>
  <dimen name="_804pxv">1009.65dp</dimen>
  <dimen name="_805pxv">1010.9dp</dimen>
  <dimen name="_806pxv">1012.16dp</dimen>
  <dimen name="_807pxv">1013.41dp</dimen>
  <dimen name="_808pxv">1014.67dp</dimen>
  <dimen name="_809pxv">1015.93dp</dimen>
  <dimen name="_810pxv">1017.18dp</dimen>
  <dimen name="_811pxv">1018.44dp</dimen>
  <dimen name="_812pxv">1019.69dp</dimen>
  <dimen name="_813pxv">1020.95dp</dimen>
  <dimen name="_814pxv">1022.21dp</dimen>
  <dimen name="_815pxv">1023.46dp</dimen>
  <dimen name="_816pxv">1024.72dp</dimen>
  <dimen name="_817pxv">1025.97dp</dimen>
  <dimen name="_818pxv">1027.23dp</dimen>
  <dimen name="_819pxv">1028.48dp</dimen>
  <dimen name="_820pxv">1029.74dp</dimen>
  <dimen name="_821pxv">1031.0dp</dimen>
  <dimen name="_822pxv">1032.25dp</dimen>
  <dimen name="_823pxv">1033.51dp</dimen>
  <dimen name="_824pxv">1034.76dp</dimen>
  <dimen name="_825pxv">1036.02dp</dimen>
  <dimen name="_826pxv">1037.27dp</dimen>
  <dimen name="_827pxv">1038.53dp</dimen>
  <dimen name="_828pxv">1039.79dp</dimen>
  <dimen name="_829pxv">1041.04dp</dimen>
  <dimen name="_830pxv">1042.3dp</dimen>
  <dimen name="_831pxv">1043.55dp</dimen>
  <dimen name="_832pxv">1044.81dp</dimen>
  <dimen name="_833pxv">1046.07dp</dimen>
  <dimen name="_834pxv">1047.32dp</dimen>
  <dimen name="_835pxv">1048.58dp</dimen>
  <dimen name="_836pxv">1049.83dp</dimen>
  <dimen name="_837pxv">1051.09dp</dimen>
  <dimen name="_838pxv">1052.34dp</dimen>
  <dimen name="_839pxv">1053.6dp</dimen>
  <dimen name="_840pxv">1054.86dp</dimen>
  <dimen name="_841pxv">1056.11dp</dimen>
  <dimen name="_842pxv">1057.37dp</dimen>
  <dimen name="_843pxv">1058.62dp</dimen>
  <dimen name="_844pxv">1059.88dp</dimen>
  <dimen name="_845pxv">1061.13dp</dimen>
  <dimen name="_846pxv">1062.39dp</dimen>
  <dimen name="_847pxv">1063.65dp</dimen>
  <dimen name="_848pxv">1064.9dp</dimen>
  <dimen name="_849pxv">1066.16dp</dimen>
  <dimen name="_850pxv">1067.41dp</dimen>
  <dimen name="_851pxv">1068.67dp</dimen>
  <dimen name="_852pxv">1069.92dp</dimen>
  <dimen name="_853pxv">1071.18dp</dimen>
  <dimen name="_854pxv">1072.44dp</dimen>
  <dimen name="_855pxv">1073.69dp</dimen>
  <dimen name="_856pxv">1074.95dp</dimen>
  <dimen name="_857pxv">1076.2dp</dimen>
  <dimen name="_858pxv">1077.46dp</dimen>
  <dimen name="_859pxv">1078.72dp</dimen>
  <dimen name="_860pxv">1079.97dp</dimen>
  <dimen name="_861pxv">1081.23dp</dimen>
  <dimen name="_862pxv">1082.48dp</dimen>
  <dimen name="_863pxv">1083.74dp</dimen>
  <dimen name="_864pxv">1084.99dp</dimen>
  <dimen name="_865pxv">1086.25dp</dimen>
  <dimen name="_866pxv">1087.51dp</dimen>
  <dimen name="_867pxv">1088.76dp</dimen>
  <dimen name="_868pxv">1090.02dp</dimen>
  <dimen name="_869pxv">1091.27dp</dimen>
  <dimen name="_870pxv">1092.53dp</dimen>
  <dimen name="_871pxv">1093.78dp</dimen>
  <dimen name="_872pxv">1095.04dp</dimen>
  <dimen name="_873pxv">1096.3dp</dimen>
  <dimen name="_874pxv">1097.55dp</dimen>
  <dimen name="_875pxv">1098.81dp</dimen>
  <dimen name="_876pxv">1100.06dp</dimen>
  <dimen name="_877pxv">1101.32dp</dimen>
  <dimen name="_878pxv">1102.58dp</dimen>
  <dimen name="_879pxv">1103.83dp</dimen>
  <dimen name="_880pxv">1105.09dp</dimen>
  <dimen name="_881pxv">1106.34dp</dimen>
  <dimen name="_882pxv">1107.6dp</dimen>
  <dimen name="_883pxv">1108.85dp</dimen>
  <dimen name="_884pxv">1110.11dp</dimen>
  <dimen name="_885pxv">1111.37dp</dimen>
  <dimen name="_886pxv">1112.62dp</dimen>
  <dimen name="_887pxv">1113.88dp</dimen>
  <dimen name="_888pxv">1115.13dp</dimen>
  <dimen name="_889pxv">1116.39dp</dimen>
  <dimen name="_890pxv">1117.64dp</dimen>
  <dimen name="_891pxv">1118.9dp</dimen>
  <dimen name="_892pxv">1120.16dp</dimen>
  <dimen name="_893pxv">1121.41dp</dimen>
  <dimen name="_894pxv">1122.67dp</dimen>
  <dimen name="_895pxv">1123.92dp</dimen>
  <dimen name="_896pxv">1125.18dp</dimen>
  <dimen name="_897pxv">1126.43dp</dimen>
  <dimen name="_898pxv">1127.69dp</dimen>
  <dimen name="_899pxv">1128.95dp</dimen>
  <dimen name="_900pxv">1130.2dp</dimen>
  <dimen name="_901pxv">1131.46dp</dimen>
  <dimen name="_902pxv">1132.71dp</dimen>
  <dimen name="_903pxv">1133.97dp</dimen>
  <dimen name="_904pxv">1135.23dp</dimen>
  <dimen name="_905pxv">1136.48dp</dimen>
  <dimen name="_906pxv">1137.74dp</dimen>
  <dimen name="_907pxv">1138.99dp</dimen>
  <dimen name="_908pxv">1140.25dp</dimen>
  <dimen name="_909pxv">1141.5dp</dimen>
  <dimen name="_910pxv">1142.76dp</dimen>
  <dimen name="_911pxv">1144.02dp</dimen>
  <dimen name="_912pxv">1145.27dp</dimen>
  <dimen name="_913pxv">1146.53dp</dimen>
  <dimen name="_914pxv">1147.78dp</dimen>
  <dimen name="_915pxv">1149.04dp</dimen>
  <dimen name="_916pxv">1150.29dp</dimen>
  <dimen name="_917pxv">1151.55dp</dimen>
  <dimen name="_918pxv">1152.81dp</dimen>
  <dimen name="_919pxv">1154.06dp</dimen>
  <dimen name="_920pxv">1155.32dp</dimen>
  <dimen name="_921pxv">1156.57dp</dimen>
  <dimen name="_922pxv">1157.83dp</dimen>
  <dimen name="_923pxv">1159.09dp</dimen>
  <dimen name="_924pxv">1160.34dp</dimen>
  <dimen name="_925pxv">1161.6dp</dimen>
  <dimen name="_926pxv">1162.85dp</dimen>
  <dimen name="_927pxv">1164.11dp</dimen>
  <dimen name="_928pxv">1165.36dp</dimen>
  <dimen name="_929pxv">1166.62dp</dimen>
  <dimen name="_930pxv">1167.88dp</dimen>
  <dimen name="_931pxv">1169.13dp</dimen>
  <dimen name="_932pxv">1170.39dp</dimen>
  <dimen name="_933pxv">1171.64dp</dimen>
  <dimen name="_934pxv">1172.9dp</dimen>
  <dimen name="_935pxv">1174.15dp</dimen>
  <dimen name="_936pxv">1175.41dp</dimen>
  <dimen name="_937pxv">1176.67dp</dimen>
  <dimen name="_938pxv">1177.92dp</dimen>
  <dimen name="_939pxv">1179.18dp</dimen>
  <dimen name="_940pxv">1180.43dp</dimen>
  <dimen name="_941pxv">1181.69dp</dimen>
  <dimen name="_942pxv">1182.95dp</dimen>
  <dimen name="_943pxv">1184.2dp</dimen>
  <dimen name="_944pxv">1185.46dp</dimen>
  <dimen name="_945pxv">1186.71dp</dimen>
  <dimen name="_946pxv">1187.97dp</dimen>
  <dimen name="_947pxv">1189.22dp</dimen>
  <dimen name="_948pxv">1190.48dp</dimen>
  <dimen name="_949pxv">1191.74dp</dimen>
  <dimen name="_950pxv">1192.99dp</dimen>
  <dimen name="_951pxv">1194.25dp</dimen>
  <dimen name="_952pxv">1195.5dp</dimen>
  <dimen name="_953pxv">1196.76dp</dimen>
  <dimen name="_954pxv">1198.01dp</dimen>
  <dimen name="_955pxv">1199.27dp</dimen>
  <dimen name="_956pxv">1200.53dp</dimen>
  <dimen name="_957pxv">1201.78dp</dimen>
  <dimen name="_958pxv">1203.04dp</dimen>
  <dimen name="_959pxv">1204.29dp</dimen>
  <dimen name="_960pxv">1205.55dp</dimen>
  <dimen name="_961pxv">1206.8dp</dimen>
  <dimen name="_962pxv">1208.06dp</dimen>
  <dimen name="_963pxv">1209.32dp</dimen>
  <dimen name="_964pxv">1210.57dp</dimen>
  <dimen name="_965pxv">1211.83dp</dimen>
  <dimen name="_966pxv">1213.08dp</dimen>
  <dimen name="_967pxv">1214.34dp</dimen>
  <dimen name="_968pxv">1215.6dp</dimen>
  <dimen name="_969pxv">1216.85dp</dimen>
  <dimen name="_970pxv">1218.11dp</dimen>
  <dimen name="_971pxv">1219.36dp</dimen>
  <dimen name="_972pxv">1220.62dp</dimen>
  <dimen name="_973pxv">1221.87dp</dimen>
  <dimen name="_974pxv">1223.13dp</dimen>
  <dimen name="_975pxv">1224.39dp</dimen>
  <dimen name="_976pxv">1225.64dp</dimen>
  <dimen name="_977pxv">1226.9dp</dimen>
  <dimen name="_978pxv">1228.15dp</dimen>
  <dimen name="_979pxv">1229.41dp</dimen>
  <dimen name="_980pxv">1230.66dp</dimen>
  <dimen name="_981pxv">1231.92dp</dimen>
  <dimen name="_982pxv">1233.18dp</dimen>
  <dimen name="_983pxv">1234.43dp</dimen>
  <dimen name="_984pxv">1235.69dp</dimen>
  <dimen name="_985pxv">1236.94dp</dimen>
  <dimen name="_986pxv">1238.2dp</dimen>
  <dimen name="_987pxv">1239.46dp</dimen>
  <dimen name="_988pxv">1240.71dp</dimen>
  <dimen name="_989pxv">1241.97dp</dimen>
  <dimen name="_990pxv">1243.22dp</dimen>
  <dimen name="_991pxv">1244.48dp</dimen>
  <dimen name="_992pxv">1245.73dp</dimen>
  <dimen name="_993pxv">1246.99dp</dimen>
  <dimen name="_994pxv">1248.25dp</dimen>
  <dimen name="_995pxv">1249.5dp</dimen>
  <dimen name="_996pxv">1250.76dp</dimen>
  <dimen name="_997pxv">1252.01dp</dimen>
  <dimen name="_998pxv">1253.27dp</dimen>
  <dimen name="_999pxv">1254.52dp</dimen>
  <dimen name="_1000pxv">1255.78dp</dimen>
  <dimen name="_1001pxv">1257.04dp</dimen>
  <dimen name="_1002pxv">1258.29dp</dimen>
  <dimen name="_1003pxv">1259.55dp</dimen>
  <dimen name="_1004pxv">1260.8dp</dimen>
  <dimen name="_1005pxv">1262.06dp</dimen>
  <dimen name="_1006pxv">1263.32dp</dimen>
  <dimen name="_1007pxv">1264.57dp</dimen>
  <dimen name="_1008pxv">1265.83dp</dimen>
  <dimen name="_1009pxv">1267.08dp</dimen>
  <dimen name="_1010pxv">1268.34dp</dimen>
  <dimen name="_1011pxv">1269.59dp</dimen>
  <dimen name="_1012pxv">1270.85dp</dimen>
  <dimen name="_1013pxv">1272.11dp</dimen>
  <dimen name="_1014pxv">1273.36dp</dimen>
  <dimen name="_1015pxv">1274.62dp</dimen>
  <dimen name="_1016pxv">1275.87dp</dimen>
  <dimen name="_1017pxv">1277.13dp</dimen>
  <dimen name="_1018pxv">1278.38dp</dimen>
  <dimen name="_1019pxv">1279.64dp</dimen>
  <dimen name="_1020pxv">1280.9dp</dimen>
  <dimen name="_1021pxv">1282.15dp</dimen>
  <dimen name="_1022pxv">1283.41dp</dimen>
  <dimen name="_1023pxv">1284.66dp</dimen>
  <dimen name="_1024pxv">1285.92dp</dimen>
  <dimen name="_1025pxv">1287.17dp</dimen>
  <dimen name="_1026pxv">1288.43dp</dimen>
  <dimen name="_1027pxv">1289.69dp</dimen>
  <dimen name="_1028pxv">1290.94dp</dimen>
  <dimen name="_1029pxv">1292.2dp</dimen>
  <dimen name="_1030pxv">1293.45dp</dimen>
  <dimen name="_1031pxv">1294.71dp</dimen>
  <dimen name="_1032pxv">1295.97dp</dimen>
  <dimen name="_1033pxv">1297.22dp</dimen>
  <dimen name="_1034pxv">1298.48dp</dimen>
  <dimen name="_1035pxv">1299.73dp</dimen>
  <dimen name="_1036pxv">1300.99dp</dimen>
  <dimen name="_1037pxv">1302.24dp</dimen>
  <dimen name="_1038pxv">1303.5dp</dimen>
  <dimen name="_1039pxv">1304.76dp</dimen>
  <dimen name="_1040pxv">1306.01dp</dimen>
  <dimen name="_1041pxv">1307.27dp</dimen>
  <dimen name="_1042pxv">1308.52dp</dimen>
  <dimen name="_1043pxv">1309.78dp</dimen>
  <dimen name="_1044pxv">1311.03dp</dimen>
  <dimen name="_1045pxv">1312.29dp</dimen>
  <dimen name="_1046pxv">1313.55dp</dimen>
  <dimen name="_1047pxv">1314.8dp</dimen>
  <dimen name="_1048pxv">1316.06dp</dimen>
  <dimen name="_1049pxv">1317.31dp</dimen>
  <dimen name="_1050pxv">1318.57dp</dimen>
  <dimen name="_1051pxv">1319.83dp</dimen>
  <dimen name="_1052pxv">1321.08dp</dimen>
  <dimen name="_1053pxv">1322.34dp</dimen>
  <dimen name="_1054pxv">1323.59dp</dimen>
  <dimen name="_1055pxv">1324.85dp</dimen>
  <dimen name="_1056pxv">1326.1dp</dimen>
  <dimen name="_1057pxv">1327.36dp</dimen>
  <dimen name="_1058pxv">1328.62dp</dimen>
  <dimen name="_1059pxv">1329.87dp</dimen>
  <dimen name="_1060pxv">1331.13dp</dimen>
  <dimen name="_1061pxv">1332.38dp</dimen>
  <dimen name="_1062pxv">1333.64dp</dimen>
  <dimen name="_1063pxv">1334.89dp</dimen>
  <dimen name="_1064pxv">1336.15dp</dimen>
  <dimen name="_1065pxv">1337.41dp</dimen>
  <dimen name="_1066pxv">1338.66dp</dimen>
  <dimen name="_1067pxv">1339.92dp</dimen>
  <dimen name="_1068pxv">1341.17dp</dimen>
  <dimen name="_1069pxv">1342.43dp</dimen>
  <dimen name="_1070pxv">1343.68dp</dimen>
  <dimen name="_1071pxv">1344.94dp</dimen>
  <dimen name="_1072pxv">1346.2dp</dimen>
  <dimen name="_1073pxv">1347.45dp</dimen>
  <dimen name="_1074pxv">1348.71dp</dimen>
  <dimen name="_1075pxv">1349.96dp</dimen>
  <dimen name="_1076pxv">1351.22dp</dimen>
  <dimen name="_1077pxv">1352.48dp</dimen>
  <dimen name="_1078pxv">1353.73dp</dimen>
  <dimen name="_1079pxv">1354.99dp</dimen>
  <dimen name="_1080pxv">1356.24dp</dimen>
  <dimen name="_1081pxv">1357.5dp</dimen>
  <dimen name="_1082pxv">1358.75dp</dimen>
  <dimen name="_1083pxv">1360.01dp</dimen>
  <dimen name="_1084pxv">1361.27dp</dimen>
  <dimen name="_1085pxv">1362.52dp</dimen>
  <dimen name="_1086pxv">1363.78dp</dimen>
  <dimen name="_1087pxv">1365.03dp</dimen>
  <dimen name="_1088pxv">1366.29dp</dimen>
  <dimen name="_1089pxv">1367.54dp</dimen>
  <dimen name="_1090pxv">1368.8dp</dimen>
  <dimen name="_1091pxv">1370.06dp</dimen>
  <dimen name="_1092pxv">1371.31dp</dimen>
  <dimen name="_1093pxv">1372.57dp</dimen>
  <dimen name="_1094pxv">1373.82dp</dimen>
  <dimen name="_1095pxv">1375.08dp</dimen>
  <dimen name="_1096pxv">1376.34dp</dimen>
  <dimen name="_1097pxv">1377.59dp</dimen>
  <dimen name="_1098pxv">1378.85dp</dimen>
  <dimen name="_1099pxv">1380.1dp</dimen>
  <dimen name="_1100pxv">1381.36dp</dimen>
  <dimen name="_1101pxv">1382.61dp</dimen>
  <dimen name="_1102pxv">1383.87dp</dimen>
  <dimen name="_1103pxv">1385.13dp</dimen>
  <dimen name="_1104pxv">1386.38dp</dimen>
</resources>
