<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.19dp</dimen>
  <dimen name="_2pxv">2.38dp</dimen>
  <dimen name="_3pxv">3.57dp</dimen>
  <dimen name="_4pxv">4.76dp</dimen>
  <dimen name="_5pxv">5.95dp</dimen>
  <dimen name="_6pxv">7.14dp</dimen>
  <dimen name="_7pxv">8.33dp</dimen>
  <dimen name="_8pxv">9.51dp</dimen>
  <dimen name="_9pxv">10.7dp</dimen>
  <dimen name="_10pxv">11.89dp</dimen>
  <dimen name="_11pxv">13.08dp</dimen>
  <dimen name="_12pxv">14.27dp</dimen>
  <dimen name="_13pxv">15.46dp</dimen>
  <dimen name="_14pxv">16.65dp</dimen>
  <dimen name="_15pxv">17.84dp</dimen>
  <dimen name="_16pxv">19.03dp</dimen>
  <dimen name="_17pxv">20.22dp</dimen>
  <dimen name="_18pxv">21.41dp</dimen>
  <dimen name="_19pxv">22.6dp</dimen>
  <dimen name="_20pxv">23.79dp</dimen>
  <dimen name="_21pxv">24.98dp</dimen>
  <dimen name="_22pxv">26.16dp</dimen>
  <dimen name="_23pxv">27.35dp</dimen>
  <dimen name="_24pxv">28.54dp</dimen>
  <dimen name="_25pxv">29.73dp</dimen>
  <dimen name="_26pxv">30.92dp</dimen>
  <dimen name="_27pxv">32.11dp</dimen>
  <dimen name="_28pxv">33.3dp</dimen>
  <dimen name="_29pxv">34.49dp</dimen>
  <dimen name="_30pxv">35.68dp</dimen>
  <dimen name="_31pxv">36.87dp</dimen>
  <dimen name="_32pxv">38.06dp</dimen>
  <dimen name="_33pxv">39.25dp</dimen>
  <dimen name="_34pxv">40.44dp</dimen>
  <dimen name="_35pxv">41.63dp</dimen>
  <dimen name="_36pxv">42.82dp</dimen>
  <dimen name="_37pxv">44.0dp</dimen>
  <dimen name="_38pxv">45.19dp</dimen>
  <dimen name="_39pxv">46.38dp</dimen>
  <dimen name="_40pxv">47.57dp</dimen>
  <dimen name="_41pxv">48.76dp</dimen>
  <dimen name="_42pxv">49.95dp</dimen>
  <dimen name="_43pxv">51.14dp</dimen>
  <dimen name="_44pxv">52.33dp</dimen>
  <dimen name="_45pxv">53.52dp</dimen>
  <dimen name="_46pxv">54.71dp</dimen>
  <dimen name="_47pxv">55.9dp</dimen>
  <dimen name="_48pxv">57.09dp</dimen>
  <dimen name="_49pxv">58.28dp</dimen>
  <dimen name="_50pxv">59.47dp</dimen>
  <dimen name="_51pxv">60.65dp</dimen>
  <dimen name="_52pxv">61.84dp</dimen>
  <dimen name="_53pxv">63.03dp</dimen>
  <dimen name="_54pxv">64.22dp</dimen>
  <dimen name="_55pxv">65.41dp</dimen>
  <dimen name="_56pxv">66.6dp</dimen>
  <dimen name="_57pxv">67.79dp</dimen>
  <dimen name="_58pxv">68.98dp</dimen>
  <dimen name="_59pxv">70.17dp</dimen>
  <dimen name="_60pxv">71.36dp</dimen>
  <dimen name="_61pxv">72.55dp</dimen>
  <dimen name="_62pxv">73.74dp</dimen>
  <dimen name="_63pxv">74.93dp</dimen>
  <dimen name="_64pxv">76.12dp</dimen>
  <dimen name="_65pxv">77.3dp</dimen>
  <dimen name="_66pxv">78.49dp</dimen>
  <dimen name="_67pxv">79.68dp</dimen>
  <dimen name="_68pxv">80.87dp</dimen>
  <dimen name="_69pxv">82.06dp</dimen>
  <dimen name="_70pxv">83.25dp</dimen>
  <dimen name="_71pxv">84.44dp</dimen>
  <dimen name="_72pxv">85.63dp</dimen>
  <dimen name="_73pxv">86.82dp</dimen>
  <dimen name="_74pxv">88.01dp</dimen>
  <dimen name="_75pxv">89.2dp</dimen>
  <dimen name="_76pxv">90.39dp</dimen>
  <dimen name="_77pxv">91.58dp</dimen>
  <dimen name="_78pxv">92.77dp</dimen>
  <dimen name="_79pxv">93.96dp</dimen>
  <dimen name="_80pxv">95.14dp</dimen>
  <dimen name="_81pxv">96.33dp</dimen>
  <dimen name="_82pxv">97.52dp</dimen>
  <dimen name="_83pxv">98.71dp</dimen>
  <dimen name="_84pxv">99.9dp</dimen>
  <dimen name="_85pxv">101.09dp</dimen>
  <dimen name="_86pxv">102.28dp</dimen>
  <dimen name="_87pxv">103.47dp</dimen>
  <dimen name="_88pxv">104.66dp</dimen>
  <dimen name="_89pxv">105.85dp</dimen>
  <dimen name="_90pxv">107.04dp</dimen>
  <dimen name="_91pxv">108.23dp</dimen>
  <dimen name="_92pxv">109.42dp</dimen>
  <dimen name="_93pxv">110.61dp</dimen>
  <dimen name="_94pxv">111.79dp</dimen>
  <dimen name="_95pxv">112.98dp</dimen>
  <dimen name="_96pxv">114.17dp</dimen>
  <dimen name="_97pxv">115.36dp</dimen>
  <dimen name="_98pxv">116.55dp</dimen>
  <dimen name="_99pxv">117.74dp</dimen>
  <dimen name="_100pxv">118.93dp</dimen>
  <dimen name="_101pxv">120.12dp</dimen>
  <dimen name="_102pxv">121.31dp</dimen>
  <dimen name="_103pxv">122.5dp</dimen>
  <dimen name="_104pxv">123.69dp</dimen>
  <dimen name="_105pxv">124.88dp</dimen>
  <dimen name="_106pxv">126.07dp</dimen>
  <dimen name="_107pxv">127.26dp</dimen>
  <dimen name="_108pxv">128.45dp</dimen>
  <dimen name="_109pxv">129.63dp</dimen>
  <dimen name="_110pxv">130.82dp</dimen>
  <dimen name="_111pxv">132.01dp</dimen>
  <dimen name="_112pxv">133.2dp</dimen>
  <dimen name="_113pxv">134.39dp</dimen>
  <dimen name="_114pxv">135.58dp</dimen>
  <dimen name="_115pxv">136.77dp</dimen>
  <dimen name="_116pxv">137.96dp</dimen>
  <dimen name="_117pxv">139.15dp</dimen>
  <dimen name="_118pxv">140.34dp</dimen>
  <dimen name="_119pxv">141.53dp</dimen>
  <dimen name="_120pxv">142.72dp</dimen>
  <dimen name="_121pxv">143.91dp</dimen>
  <dimen name="_122pxv">145.1dp</dimen>
  <dimen name="_123pxv">146.28dp</dimen>
  <dimen name="_124pxv">147.47dp</dimen>
  <dimen name="_125pxv">148.66dp</dimen>
  <dimen name="_126pxv">149.85dp</dimen>
  <dimen name="_127pxv">151.04dp</dimen>
  <dimen name="_128pxv">152.23dp</dimen>
  <dimen name="_129pxv">153.42dp</dimen>
  <dimen name="_130pxv">154.61dp</dimen>
  <dimen name="_131pxv">155.8dp</dimen>
  <dimen name="_132pxv">156.99dp</dimen>
  <dimen name="_133pxv">158.18dp</dimen>
  <dimen name="_134pxv">159.37dp</dimen>
  <dimen name="_135pxv">160.56dp</dimen>
  <dimen name="_136pxv">161.75dp</dimen>
  <dimen name="_137pxv">162.93dp</dimen>
  <dimen name="_138pxv">164.12dp</dimen>
  <dimen name="_139pxv">165.31dp</dimen>
  <dimen name="_140pxv">166.5dp</dimen>
  <dimen name="_141pxv">167.69dp</dimen>
  <dimen name="_142pxv">168.88dp</dimen>
  <dimen name="_143pxv">170.07dp</dimen>
  <dimen name="_144pxv">171.26dp</dimen>
  <dimen name="_145pxv">172.45dp</dimen>
  <dimen name="_146pxv">173.64dp</dimen>
  <dimen name="_147pxv">174.83dp</dimen>
  <dimen name="_148pxv">176.02dp</dimen>
  <dimen name="_149pxv">177.21dp</dimen>
  <dimen name="_150pxv">178.4dp</dimen>
  <dimen name="_151pxv">179.59dp</dimen>
  <dimen name="_152pxv">180.77dp</dimen>
  <dimen name="_153pxv">181.96dp</dimen>
  <dimen name="_154pxv">183.15dp</dimen>
  <dimen name="_155pxv">184.34dp</dimen>
  <dimen name="_156pxv">185.53dp</dimen>
  <dimen name="_157pxv">186.72dp</dimen>
  <dimen name="_158pxv">187.91dp</dimen>
  <dimen name="_159pxv">189.1dp</dimen>
  <dimen name="_160pxv">190.29dp</dimen>
  <dimen name="_161pxv">191.48dp</dimen>
  <dimen name="_162pxv">192.67dp</dimen>
  <dimen name="_163pxv">193.86dp</dimen>
  <dimen name="_164pxv">195.05dp</dimen>
  <dimen name="_165pxv">196.24dp</dimen>
  <dimen name="_166pxv">197.42dp</dimen>
  <dimen name="_167pxv">198.61dp</dimen>
  <dimen name="_168pxv">199.8dp</dimen>
  <dimen name="_169pxv">200.99dp</dimen>
  <dimen name="_170pxv">202.18dp</dimen>
  <dimen name="_171pxv">203.37dp</dimen>
  <dimen name="_172pxv">204.56dp</dimen>
  <dimen name="_173pxv">205.75dp</dimen>
  <dimen name="_174pxv">206.94dp</dimen>
  <dimen name="_175pxv">208.13dp</dimen>
  <dimen name="_176pxv">209.32dp</dimen>
  <dimen name="_177pxv">210.51dp</dimen>
  <dimen name="_178pxv">211.7dp</dimen>
  <dimen name="_179pxv">212.89dp</dimen>
  <dimen name="_180pxv">214.08dp</dimen>
  <dimen name="_181pxv">215.26dp</dimen>
  <dimen name="_182pxv">216.45dp</dimen>
  <dimen name="_183pxv">217.64dp</dimen>
  <dimen name="_184pxv">218.83dp</dimen>
  <dimen name="_185pxv">220.02dp</dimen>
  <dimen name="_186pxv">221.21dp</dimen>
  <dimen name="_187pxv">222.4dp</dimen>
  <dimen name="_188pxv">223.59dp</dimen>
  <dimen name="_189pxv">224.78dp</dimen>
  <dimen name="_190pxv">225.97dp</dimen>
  <dimen name="_191pxv">227.16dp</dimen>
  <dimen name="_192pxv">228.35dp</dimen>
  <dimen name="_193pxv">229.54dp</dimen>
  <dimen name="_194pxv">230.73dp</dimen>
  <dimen name="_195pxv">231.91dp</dimen>
  <dimen name="_196pxv">233.1dp</dimen>
  <dimen name="_197pxv">234.29dp</dimen>
  <dimen name="_198pxv">235.48dp</dimen>
  <dimen name="_199pxv">236.67dp</dimen>
  <dimen name="_200pxv">237.86dp</dimen>
  <dimen name="_201pxv">239.05dp</dimen>
  <dimen name="_202pxv">240.24dp</dimen>
  <dimen name="_203pxv">241.43dp</dimen>
  <dimen name="_204pxv">242.62dp</dimen>
  <dimen name="_205pxv">243.81dp</dimen>
  <dimen name="_206pxv">245.0dp</dimen>
  <dimen name="_207pxv">246.19dp</dimen>
  <dimen name="_208pxv">247.38dp</dimen>
  <dimen name="_209pxv">248.57dp</dimen>
  <dimen name="_210pxv">249.75dp</dimen>
  <dimen name="_211pxv">250.94dp</dimen>
  <dimen name="_212pxv">252.13dp</dimen>
  <dimen name="_213pxv">253.32dp</dimen>
  <dimen name="_214pxv">254.51dp</dimen>
  <dimen name="_215pxv">255.7dp</dimen>
  <dimen name="_216pxv">256.89dp</dimen>
  <dimen name="_217pxv">258.08dp</dimen>
  <dimen name="_218pxv">259.27dp</dimen>
  <dimen name="_219pxv">260.46dp</dimen>
  <dimen name="_220pxv">261.65dp</dimen>
  <dimen name="_221pxv">262.84dp</dimen>
  <dimen name="_222pxv">264.03dp</dimen>
  <dimen name="_223pxv">265.22dp</dimen>
  <dimen name="_224pxv">266.4dp</dimen>
  <dimen name="_225pxv">267.59dp</dimen>
  <dimen name="_226pxv">268.78dp</dimen>
  <dimen name="_227pxv">269.97dp</dimen>
  <dimen name="_228pxv">271.16dp</dimen>
  <dimen name="_229pxv">272.35dp</dimen>
  <dimen name="_230pxv">273.54dp</dimen>
  <dimen name="_231pxv">274.73dp</dimen>
  <dimen name="_232pxv">275.92dp</dimen>
  <dimen name="_233pxv">277.11dp</dimen>
  <dimen name="_234pxv">278.3dp</dimen>
  <dimen name="_235pxv">279.49dp</dimen>
  <dimen name="_236pxv">280.68dp</dimen>
  <dimen name="_237pxv">281.87dp</dimen>
  <dimen name="_238pxv">283.05dp</dimen>
  <dimen name="_239pxv">284.24dp</dimen>
  <dimen name="_240pxv">285.43dp</dimen>
  <dimen name="_241pxv">286.62dp</dimen>
  <dimen name="_242pxv">287.81dp</dimen>
  <dimen name="_243pxv">289.0dp</dimen>
  <dimen name="_244pxv">290.19dp</dimen>
  <dimen name="_245pxv">291.38dp</dimen>
  <dimen name="_246pxv">292.57dp</dimen>
  <dimen name="_247pxv">293.76dp</dimen>
  <dimen name="_248pxv">294.95dp</dimen>
  <dimen name="_249pxv">296.14dp</dimen>
  <dimen name="_250pxv">297.33dp</dimen>
  <dimen name="_251pxv">298.52dp</dimen>
  <dimen name="_252pxv">299.71dp</dimen>
  <dimen name="_253pxv">300.89dp</dimen>
  <dimen name="_254pxv">302.08dp</dimen>
  <dimen name="_255pxv">303.27dp</dimen>
  <dimen name="_256pxv">304.46dp</dimen>
  <dimen name="_257pxv">305.65dp</dimen>
  <dimen name="_258pxv">306.84dp</dimen>
  <dimen name="_259pxv">308.03dp</dimen>
  <dimen name="_260pxv">309.22dp</dimen>
  <dimen name="_261pxv">310.41dp</dimen>
  <dimen name="_262pxv">311.6dp</dimen>
  <dimen name="_263pxv">312.79dp</dimen>
  <dimen name="_264pxv">313.98dp</dimen>
  <dimen name="_265pxv">315.17dp</dimen>
  <dimen name="_266pxv">316.36dp</dimen>
  <dimen name="_267pxv">317.54dp</dimen>
  <dimen name="_268pxv">318.73dp</dimen>
  <dimen name="_269pxv">319.92dp</dimen>
  <dimen name="_270pxv">321.11dp</dimen>
  <dimen name="_271pxv">322.3dp</dimen>
  <dimen name="_272pxv">323.49dp</dimen>
  <dimen name="_273pxv">324.68dp</dimen>
  <dimen name="_274pxv">325.87dp</dimen>
  <dimen name="_275pxv">327.06dp</dimen>
  <dimen name="_276pxv">328.25dp</dimen>
  <dimen name="_277pxv">329.44dp</dimen>
  <dimen name="_278pxv">330.63dp</dimen>
  <dimen name="_279pxv">331.82dp</dimen>
  <dimen name="_280pxv">333.01dp</dimen>
  <dimen name="_281pxv">334.2dp</dimen>
  <dimen name="_282pxv">335.38dp</dimen>
  <dimen name="_283pxv">336.57dp</dimen>
  <dimen name="_284pxv">337.76dp</dimen>
  <dimen name="_285pxv">338.95dp</dimen>
  <dimen name="_286pxv">340.14dp</dimen>
  <dimen name="_287pxv">341.33dp</dimen>
  <dimen name="_288pxv">342.52dp</dimen>
  <dimen name="_289pxv">343.71dp</dimen>
  <dimen name="_290pxv">344.9dp</dimen>
  <dimen name="_291pxv">346.09dp</dimen>
  <dimen name="_292pxv">347.28dp</dimen>
  <dimen name="_293pxv">348.47dp</dimen>
  <dimen name="_294pxv">349.66dp</dimen>
  <dimen name="_295pxv">350.85dp</dimen>
  <dimen name="_296pxv">352.03dp</dimen>
  <dimen name="_297pxv">353.22dp</dimen>
  <dimen name="_298pxv">354.41dp</dimen>
  <dimen name="_299pxv">355.6dp</dimen>
  <dimen name="_300pxv">356.79dp</dimen>
  <dimen name="_301pxv">357.98dp</dimen>
  <dimen name="_302pxv">359.17dp</dimen>
  <dimen name="_303pxv">360.36dp</dimen>
  <dimen name="_304pxv">361.55dp</dimen>
  <dimen name="_305pxv">362.74dp</dimen>
  <dimen name="_306pxv">363.93dp</dimen>
  <dimen name="_307pxv">365.12dp</dimen>
  <dimen name="_308pxv">366.31dp</dimen>
  <dimen name="_309pxv">367.5dp</dimen>
  <dimen name="_310pxv">368.68dp</dimen>
  <dimen name="_311pxv">369.87dp</dimen>
  <dimen name="_312pxv">371.06dp</dimen>
  <dimen name="_313pxv">372.25dp</dimen>
  <dimen name="_314pxv">373.44dp</dimen>
  <dimen name="_315pxv">374.63dp</dimen>
  <dimen name="_316pxv">375.82dp</dimen>
  <dimen name="_317pxv">377.01dp</dimen>
  <dimen name="_318pxv">378.2dp</dimen>
  <dimen name="_319pxv">379.39dp</dimen>
  <dimen name="_320pxv">380.58dp</dimen>
  <dimen name="_321pxv">381.77dp</dimen>
  <dimen name="_322pxv">382.96dp</dimen>
  <dimen name="_323pxv">384.15dp</dimen>
  <dimen name="_324pxv">385.34dp</dimen>
  <dimen name="_325pxv">386.52dp</dimen>
  <dimen name="_326pxv">387.71dp</dimen>
  <dimen name="_327pxv">388.9dp</dimen>
  <dimen name="_328pxv">390.09dp</dimen>
  <dimen name="_329pxv">391.28dp</dimen>
  <dimen name="_330pxv">392.47dp</dimen>
  <dimen name="_331pxv">393.66dp</dimen>
  <dimen name="_332pxv">394.85dp</dimen>
  <dimen name="_333pxv">396.04dp</dimen>
  <dimen name="_334pxv">397.23dp</dimen>
  <dimen name="_335pxv">398.42dp</dimen>
  <dimen name="_336pxv">399.61dp</dimen>
  <dimen name="_337pxv">400.8dp</dimen>
  <dimen name="_338pxv">401.99dp</dimen>
  <dimen name="_339pxv">403.17dp</dimen>
  <dimen name="_340pxv">404.36dp</dimen>
  <dimen name="_341pxv">405.55dp</dimen>
  <dimen name="_342pxv">406.74dp</dimen>
  <dimen name="_343pxv">407.93dp</dimen>
  <dimen name="_344pxv">409.12dp</dimen>
  <dimen name="_345pxv">410.31dp</dimen>
  <dimen name="_346pxv">411.5dp</dimen>
  <dimen name="_347pxv">412.69dp</dimen>
  <dimen name="_348pxv">413.88dp</dimen>
  <dimen name="_349pxv">415.07dp</dimen>
  <dimen name="_350pxv">416.26dp</dimen>
  <dimen name="_351pxv">417.45dp</dimen>
  <dimen name="_352pxv">418.64dp</dimen>
  <dimen name="_353pxv">419.83dp</dimen>
  <dimen name="_354pxv">421.01dp</dimen>
  <dimen name="_355pxv">422.2dp</dimen>
  <dimen name="_356pxv">423.39dp</dimen>
  <dimen name="_357pxv">424.58dp</dimen>
  <dimen name="_358pxv">425.77dp</dimen>
  <dimen name="_359pxv">426.96dp</dimen>
  <dimen name="_360pxv">428.15dp</dimen>
  <dimen name="_361pxv">429.34dp</dimen>
  <dimen name="_362pxv">430.53dp</dimen>
  <dimen name="_363pxv">431.72dp</dimen>
  <dimen name="_364pxv">432.91dp</dimen>
  <dimen name="_365pxv">434.1dp</dimen>
  <dimen name="_366pxv">435.29dp</dimen>
  <dimen name="_367pxv">436.48dp</dimen>
  <dimen name="_368pxv">437.66dp</dimen>
  <dimen name="_369pxv">438.85dp</dimen>
  <dimen name="_370pxv">440.04dp</dimen>
  <dimen name="_371pxv">441.23dp</dimen>
  <dimen name="_372pxv">442.42dp</dimen>
  <dimen name="_373pxv">443.61dp</dimen>
  <dimen name="_374pxv">444.8dp</dimen>
  <dimen name="_375pxv">445.99dp</dimen>
  <dimen name="_376pxv">447.18dp</dimen>
  <dimen name="_377pxv">448.37dp</dimen>
  <dimen name="_378pxv">449.56dp</dimen>
  <dimen name="_379pxv">450.75dp</dimen>
  <dimen name="_380pxv">451.94dp</dimen>
  <dimen name="_381pxv">453.13dp</dimen>
  <dimen name="_382pxv">454.32dp</dimen>
  <dimen name="_383pxv">455.5dp</dimen>
  <dimen name="_384pxv">456.69dp</dimen>
  <dimen name="_385pxv">457.88dp</dimen>
  <dimen name="_386pxv">459.07dp</dimen>
  <dimen name="_387pxv">460.26dp</dimen>
  <dimen name="_388pxv">461.45dp</dimen>
  <dimen name="_389pxv">462.64dp</dimen>
  <dimen name="_390pxv">463.83dp</dimen>
  <dimen name="_391pxv">465.02dp</dimen>
  <dimen name="_392pxv">466.21dp</dimen>
  <dimen name="_393pxv">467.4dp</dimen>
  <dimen name="_394pxv">468.59dp</dimen>
  <dimen name="_395pxv">469.78dp</dimen>
  <dimen name="_396pxv">470.97dp</dimen>
  <dimen name="_397pxv">472.15dp</dimen>
  <dimen name="_398pxv">473.34dp</dimen>
  <dimen name="_399pxv">474.53dp</dimen>
  <dimen name="_400pxv">475.72dp</dimen>
  <dimen name="_401pxv">476.91dp</dimen>
  <dimen name="_402pxv">478.1dp</dimen>
  <dimen name="_403pxv">479.29dp</dimen>
  <dimen name="_404pxv">480.48dp</dimen>
  <dimen name="_405pxv">481.67dp</dimen>
  <dimen name="_406pxv">482.86dp</dimen>
  <dimen name="_407pxv">484.05dp</dimen>
  <dimen name="_408pxv">485.24dp</dimen>
  <dimen name="_409pxv">486.43dp</dimen>
  <dimen name="_410pxv">487.62dp</dimen>
  <dimen name="_411pxv">488.8dp</dimen>
  <dimen name="_412pxv">489.99dp</dimen>
  <dimen name="_413pxv">491.18dp</dimen>
  <dimen name="_414pxv">492.37dp</dimen>
  <dimen name="_415pxv">493.56dp</dimen>
  <dimen name="_416pxv">494.75dp</dimen>
  <dimen name="_417pxv">495.94dp</dimen>
  <dimen name="_418pxv">497.13dp</dimen>
  <dimen name="_419pxv">498.32dp</dimen>
  <dimen name="_420pxv">499.51dp</dimen>
  <dimen name="_421pxv">500.7dp</dimen>
  <dimen name="_422pxv">501.89dp</dimen>
  <dimen name="_423pxv">503.08dp</dimen>
  <dimen name="_424pxv">504.27dp</dimen>
  <dimen name="_425pxv">505.46dp</dimen>
  <dimen name="_426pxv">506.64dp</dimen>
  <dimen name="_427pxv">507.83dp</dimen>
  <dimen name="_428pxv">509.02dp</dimen>
  <dimen name="_429pxv">510.21dp</dimen>
  <dimen name="_430pxv">511.4dp</dimen>
  <dimen name="_431pxv">512.59dp</dimen>
  <dimen name="_432pxv">513.78dp</dimen>
  <dimen name="_433pxv">514.97dp</dimen>
  <dimen name="_434pxv">516.16dp</dimen>
  <dimen name="_435pxv">517.35dp</dimen>
  <dimen name="_436pxv">518.54dp</dimen>
  <dimen name="_437pxv">519.73dp</dimen>
  <dimen name="_438pxv">520.92dp</dimen>
  <dimen name="_439pxv">522.11dp</dimen>
  <dimen name="_440pxv">523.29dp</dimen>
  <dimen name="_441pxv">524.48dp</dimen>
  <dimen name="_442pxv">525.67dp</dimen>
  <dimen name="_443pxv">526.86dp</dimen>
  <dimen name="_444pxv">528.05dp</dimen>
  <dimen name="_445pxv">529.24dp</dimen>
  <dimen name="_446pxv">530.43dp</dimen>
  <dimen name="_447pxv">531.62dp</dimen>
  <dimen name="_448pxv">532.81dp</dimen>
  <dimen name="_449pxv">534.0dp</dimen>
  <dimen name="_450pxv">535.19dp</dimen>
  <dimen name="_451pxv">536.38dp</dimen>
  <dimen name="_452pxv">537.57dp</dimen>
  <dimen name="_453pxv">538.76dp</dimen>
  <dimen name="_454pxv">539.95dp</dimen>
  <dimen name="_455pxv">541.13dp</dimen>
  <dimen name="_456pxv">542.32dp</dimen>
  <dimen name="_457pxv">543.51dp</dimen>
  <dimen name="_458pxv">544.7dp</dimen>
  <dimen name="_459pxv">545.89dp</dimen>
  <dimen name="_460pxv">547.08dp</dimen>
  <dimen name="_461pxv">548.27dp</dimen>
  <dimen name="_462pxv">549.46dp</dimen>
  <dimen name="_463pxv">550.65dp</dimen>
  <dimen name="_464pxv">551.84dp</dimen>
  <dimen name="_465pxv">553.03dp</dimen>
  <dimen name="_466pxv">554.22dp</dimen>
  <dimen name="_467pxv">555.41dp</dimen>
  <dimen name="_468pxv">556.6dp</dimen>
  <dimen name="_469pxv">557.78dp</dimen>
  <dimen name="_470pxv">558.97dp</dimen>
  <dimen name="_471pxv">560.16dp</dimen>
  <dimen name="_472pxv">561.35dp</dimen>
  <dimen name="_473pxv">562.54dp</dimen>
  <dimen name="_474pxv">563.73dp</dimen>
  <dimen name="_475pxv">564.92dp</dimen>
  <dimen name="_476pxv">566.11dp</dimen>
  <dimen name="_477pxv">567.3dp</dimen>
  <dimen name="_478pxv">568.49dp</dimen>
  <dimen name="_479pxv">569.68dp</dimen>
  <dimen name="_480pxv">570.87dp</dimen>
  <dimen name="_481pxv">572.06dp</dimen>
  <dimen name="_482pxv">573.25dp</dimen>
  <dimen name="_483pxv">574.43dp</dimen>
  <dimen name="_484pxv">575.62dp</dimen>
  <dimen name="_485pxv">576.81dp</dimen>
  <dimen name="_486pxv">578.0dp</dimen>
  <dimen name="_487pxv">579.19dp</dimen>
  <dimen name="_488pxv">580.38dp</dimen>
  <dimen name="_489pxv">581.57dp</dimen>
  <dimen name="_490pxv">582.76dp</dimen>
  <dimen name="_491pxv">583.95dp</dimen>
  <dimen name="_492pxv">585.14dp</dimen>
  <dimen name="_493pxv">586.33dp</dimen>
  <dimen name="_494pxv">587.52dp</dimen>
  <dimen name="_495pxv">588.71dp</dimen>
  <dimen name="_496pxv">589.9dp</dimen>
  <dimen name="_497pxv">591.09dp</dimen>
  <dimen name="_498pxv">592.27dp</dimen>
  <dimen name="_499pxv">593.46dp</dimen>
  <dimen name="_500pxv">594.65dp</dimen>
  <dimen name="_501pxv">595.84dp</dimen>
  <dimen name="_502pxv">597.03dp</dimen>
  <dimen name="_503pxv">598.22dp</dimen>
  <dimen name="_504pxv">599.41dp</dimen>
  <dimen name="_505pxv">600.6dp</dimen>
  <dimen name="_506pxv">601.79dp</dimen>
  <dimen name="_507pxv">602.98dp</dimen>
  <dimen name="_508pxv">604.17dp</dimen>
  <dimen name="_509pxv">605.36dp</dimen>
  <dimen name="_510pxv">606.55dp</dimen>
  <dimen name="_511pxv">607.74dp</dimen>
  <dimen name="_512pxv">608.92dp</dimen>
  <dimen name="_513pxv">610.11dp</dimen>
  <dimen name="_514pxv">611.3dp</dimen>
  <dimen name="_515pxv">612.49dp</dimen>
  <dimen name="_516pxv">613.68dp</dimen>
  <dimen name="_517pxv">614.87dp</dimen>
  <dimen name="_518pxv">616.06dp</dimen>
  <dimen name="_519pxv">617.25dp</dimen>
  <dimen name="_520pxv">618.44dp</dimen>
  <dimen name="_521pxv">619.63dp</dimen>
  <dimen name="_522pxv">620.82dp</dimen>
  <dimen name="_523pxv">622.01dp</dimen>
  <dimen name="_524pxv">623.2dp</dimen>
  <dimen name="_525pxv">624.39dp</dimen>
  <dimen name="_526pxv">625.58dp</dimen>
  <dimen name="_527pxv">626.76dp</dimen>
  <dimen name="_528pxv">627.95dp</dimen>
  <dimen name="_529pxv">629.14dp</dimen>
  <dimen name="_530pxv">630.33dp</dimen>
  <dimen name="_531pxv">631.52dp</dimen>
  <dimen name="_532pxv">632.71dp</dimen>
  <dimen name="_533pxv">633.9dp</dimen>
  <dimen name="_534pxv">635.09dp</dimen>
  <dimen name="_535pxv">636.28dp</dimen>
  <dimen name="_536pxv">637.47dp</dimen>
  <dimen name="_537pxv">638.66dp</dimen>
  <dimen name="_538pxv">639.85dp</dimen>
  <dimen name="_539pxv">641.04dp</dimen>
  <dimen name="_540pxv">642.23dp</dimen>
  <dimen name="_541pxv">643.41dp</dimen>
  <dimen name="_542pxv">644.6dp</dimen>
  <dimen name="_543pxv">645.79dp</dimen>
  <dimen name="_544pxv">646.98dp</dimen>
  <dimen name="_545pxv">648.17dp</dimen>
  <dimen name="_546pxv">649.36dp</dimen>
  <dimen name="_547pxv">650.55dp</dimen>
  <dimen name="_548pxv">651.74dp</dimen>
  <dimen name="_549pxv">652.93dp</dimen>
  <dimen name="_550pxv">654.12dp</dimen>
  <dimen name="_551pxv">655.31dp</dimen>
  <dimen name="_552pxv">656.5dp</dimen>
  <dimen name="_553pxv">657.69dp</dimen>
  <dimen name="_554pxv">658.88dp</dimen>
  <dimen name="_555pxv">660.07dp</dimen>
  <dimen name="_556pxv">661.25dp</dimen>
  <dimen name="_557pxv">662.44dp</dimen>
  <dimen name="_558pxv">663.63dp</dimen>
  <dimen name="_559pxv">664.82dp</dimen>
  <dimen name="_560pxv">666.01dp</dimen>
  <dimen name="_561pxv">667.2dp</dimen>
  <dimen name="_562pxv">668.39dp</dimen>
  <dimen name="_563pxv">669.58dp</dimen>
  <dimen name="_564pxv">670.77dp</dimen>
  <dimen name="_565pxv">671.96dp</dimen>
  <dimen name="_566pxv">673.15dp</dimen>
  <dimen name="_567pxv">674.34dp</dimen>
  <dimen name="_568pxv">675.53dp</dimen>
  <dimen name="_569pxv">676.72dp</dimen>
  <dimen name="_570pxv">677.9dp</dimen>
  <dimen name="_571pxv">679.09dp</dimen>
  <dimen name="_572pxv">680.28dp</dimen>
  <dimen name="_573pxv">681.47dp</dimen>
  <dimen name="_574pxv">682.66dp</dimen>
  <dimen name="_575pxv">683.85dp</dimen>
  <dimen name="_576pxv">685.04dp</dimen>
  <dimen name="_577pxv">686.23dp</dimen>
  <dimen name="_578pxv">687.42dp</dimen>
  <dimen name="_579pxv">688.61dp</dimen>
  <dimen name="_580pxv">689.8dp</dimen>
  <dimen name="_581pxv">690.99dp</dimen>
  <dimen name="_582pxv">692.18dp</dimen>
  <dimen name="_583pxv">693.37dp</dimen>
  <dimen name="_584pxv">694.55dp</dimen>
  <dimen name="_585pxv">695.74dp</dimen>
  <dimen name="_586pxv">696.93dp</dimen>
  <dimen name="_587pxv">698.12dp</dimen>
  <dimen name="_588pxv">699.31dp</dimen>
  <dimen name="_589pxv">700.5dp</dimen>
  <dimen name="_590pxv">701.69dp</dimen>
  <dimen name="_591pxv">702.88dp</dimen>
  <dimen name="_592pxv">704.07dp</dimen>
  <dimen name="_593pxv">705.26dp</dimen>
  <dimen name="_594pxv">706.45dp</dimen>
  <dimen name="_595pxv">707.64dp</dimen>
  <dimen name="_596pxv">708.83dp</dimen>
  <dimen name="_597pxv">710.02dp</dimen>
  <dimen name="_598pxv">711.21dp</dimen>
  <dimen name="_599pxv">712.39dp</dimen>
  <dimen name="_600pxv">713.58dp</dimen>
  <dimen name="_601pxv">714.77dp</dimen>
  <dimen name="_602pxv">715.96dp</dimen>
  <dimen name="_603pxv">717.15dp</dimen>
  <dimen name="_604pxv">718.34dp</dimen>
  <dimen name="_605pxv">719.53dp</dimen>
  <dimen name="_606pxv">720.72dp</dimen>
  <dimen name="_607pxv">721.91dp</dimen>
  <dimen name="_608pxv">723.1dp</dimen>
  <dimen name="_609pxv">724.29dp</dimen>
  <dimen name="_610pxv">725.48dp</dimen>
  <dimen name="_611pxv">726.67dp</dimen>
  <dimen name="_612pxv">727.86dp</dimen>
  <dimen name="_613pxv">729.04dp</dimen>
  <dimen name="_614pxv">730.23dp</dimen>
  <dimen name="_615pxv">731.42dp</dimen>
  <dimen name="_616pxv">732.61dp</dimen>
  <dimen name="_617pxv">733.8dp</dimen>
  <dimen name="_618pxv">734.99dp</dimen>
  <dimen name="_619pxv">736.18dp</dimen>
  <dimen name="_620pxv">737.37dp</dimen>
  <dimen name="_621pxv">738.56dp</dimen>
  <dimen name="_622pxv">739.75dp</dimen>
  <dimen name="_623pxv">740.94dp</dimen>
  <dimen name="_624pxv">742.13dp</dimen>
  <dimen name="_625pxv">743.32dp</dimen>
  <dimen name="_626pxv">744.51dp</dimen>
  <dimen name="_627pxv">745.7dp</dimen>
  <dimen name="_628pxv">746.88dp</dimen>
  <dimen name="_629pxv">748.07dp</dimen>
  <dimen name="_630pxv">749.26dp</dimen>
  <dimen name="_631pxv">750.45dp</dimen>
  <dimen name="_632pxv">751.64dp</dimen>
  <dimen name="_633pxv">752.83dp</dimen>
  <dimen name="_634pxv">754.02dp</dimen>
  <dimen name="_635pxv">755.21dp</dimen>
  <dimen name="_636pxv">756.4dp</dimen>
  <dimen name="_637pxv">757.59dp</dimen>
  <dimen name="_638pxv">758.78dp</dimen>
  <dimen name="_639pxv">759.97dp</dimen>
  <dimen name="_640pxv">761.16dp</dimen>
  <dimen name="_641pxv">762.35dp</dimen>
  <dimen name="_642pxv">763.53dp</dimen>
  <dimen name="_643pxv">764.72dp</dimen>
  <dimen name="_644pxv">765.91dp</dimen>
  <dimen name="_645pxv">767.1dp</dimen>
  <dimen name="_646pxv">768.29dp</dimen>
  <dimen name="_647pxv">769.48dp</dimen>
  <dimen name="_648pxv">770.67dp</dimen>
  <dimen name="_649pxv">771.86dp</dimen>
  <dimen name="_650pxv">773.05dp</dimen>
  <dimen name="_651pxv">774.24dp</dimen>
  <dimen name="_652pxv">775.43dp</dimen>
  <dimen name="_653pxv">776.62dp</dimen>
  <dimen name="_654pxv">777.81dp</dimen>
  <dimen name="_655pxv">779.0dp</dimen>
  <dimen name="_656pxv">780.18dp</dimen>
  <dimen name="_657pxv">781.37dp</dimen>
  <dimen name="_658pxv">782.56dp</dimen>
  <dimen name="_659pxv">783.75dp</dimen>
  <dimen name="_660pxv">784.94dp</dimen>
  <dimen name="_661pxv">786.13dp</dimen>
  <dimen name="_662pxv">787.32dp</dimen>
  <dimen name="_663pxv">788.51dp</dimen>
  <dimen name="_664pxv">789.7dp</dimen>
  <dimen name="_665pxv">790.89dp</dimen>
  <dimen name="_666pxv">792.08dp</dimen>
  <dimen name="_667pxv">793.27dp</dimen>
  <dimen name="_668pxv">794.46dp</dimen>
  <dimen name="_669pxv">795.65dp</dimen>
  <dimen name="_670pxv">796.84dp</dimen>
  <dimen name="_671pxv">798.02dp</dimen>
  <dimen name="_672pxv">799.21dp</dimen>
  <dimen name="_673pxv">800.4dp</dimen>
  <dimen name="_674pxv">801.59dp</dimen>
  <dimen name="_675pxv">802.78dp</dimen>
  <dimen name="_676pxv">803.97dp</dimen>
  <dimen name="_677pxv">805.16dp</dimen>
  <dimen name="_678pxv">806.35dp</dimen>
  <dimen name="_679pxv">807.54dp</dimen>
  <dimen name="_680pxv">808.73dp</dimen>
  <dimen name="_681pxv">809.92dp</dimen>
  <dimen name="_682pxv">811.11dp</dimen>
  <dimen name="_683pxv">812.3dp</dimen>
  <dimen name="_684pxv">813.49dp</dimen>
  <dimen name="_685pxv">814.67dp</dimen>
  <dimen name="_686pxv">815.86dp</dimen>
  <dimen name="_687pxv">817.05dp</dimen>
  <dimen name="_688pxv">818.24dp</dimen>
  <dimen name="_689pxv">819.43dp</dimen>
  <dimen name="_690pxv">820.62dp</dimen>
  <dimen name="_691pxv">821.81dp</dimen>
  <dimen name="_692pxv">823.0dp</dimen>
  <dimen name="_693pxv">824.19dp</dimen>
  <dimen name="_694pxv">825.38dp</dimen>
  <dimen name="_695pxv">826.57dp</dimen>
  <dimen name="_696pxv">827.76dp</dimen>
  <dimen name="_697pxv">828.95dp</dimen>
  <dimen name="_698pxv">830.14dp</dimen>
  <dimen name="_699pxv">831.33dp</dimen>
  <dimen name="_700pxv">832.51dp</dimen>
  <dimen name="_701pxv">833.7dp</dimen>
  <dimen name="_702pxv">834.89dp</dimen>
  <dimen name="_703pxv">836.08dp</dimen>
  <dimen name="_704pxv">837.27dp</dimen>
  <dimen name="_705pxv">838.46dp</dimen>
  <dimen name="_706pxv">839.65dp</dimen>
  <dimen name="_707pxv">840.84dp</dimen>
  <dimen name="_708pxv">842.03dp</dimen>
  <dimen name="_709pxv">843.22dp</dimen>
  <dimen name="_710pxv">844.41dp</dimen>
  <dimen name="_711pxv">845.6dp</dimen>
  <dimen name="_712pxv">846.79dp</dimen>
  <dimen name="_713pxv">847.98dp</dimen>
  <dimen name="_714pxv">849.16dp</dimen>
  <dimen name="_715pxv">850.35dp</dimen>
  <dimen name="_716pxv">851.54dp</dimen>
  <dimen name="_717pxv">852.73dp</dimen>
  <dimen name="_718pxv">853.92dp</dimen>
  <dimen name="_719pxv">855.11dp</dimen>
  <dimen name="_720pxv">856.3dp</dimen>
  <dimen name="_721pxv">857.49dp</dimen>
  <dimen name="_722pxv">858.68dp</dimen>
  <dimen name="_723pxv">859.87dp</dimen>
  <dimen name="_724pxv">861.06dp</dimen>
  <dimen name="_725pxv">862.25dp</dimen>
  <dimen name="_726pxv">863.44dp</dimen>
  <dimen name="_727pxv">864.63dp</dimen>
  <dimen name="_728pxv">865.82dp</dimen>
  <dimen name="_729pxv">867.0dp</dimen>
  <dimen name="_730pxv">868.19dp</dimen>
  <dimen name="_731pxv">869.38dp</dimen>
  <dimen name="_732pxv">870.57dp</dimen>
  <dimen name="_733pxv">871.76dp</dimen>
  <dimen name="_734pxv">872.95dp</dimen>
  <dimen name="_735pxv">874.14dp</dimen>
  <dimen name="_736pxv">875.33dp</dimen>
  <dimen name="_737pxv">876.52dp</dimen>
  <dimen name="_738pxv">877.71dp</dimen>
  <dimen name="_739pxv">878.9dp</dimen>
  <dimen name="_740pxv">880.09dp</dimen>
  <dimen name="_741pxv">881.28dp</dimen>
  <dimen name="_742pxv">882.47dp</dimen>
  <dimen name="_743pxv">883.65dp</dimen>
  <dimen name="_744pxv">884.84dp</dimen>
  <dimen name="_745pxv">886.03dp</dimen>
  <dimen name="_746pxv">887.22dp</dimen>
  <dimen name="_747pxv">888.41dp</dimen>
  <dimen name="_748pxv">889.6dp</dimen>
  <dimen name="_749pxv">890.79dp</dimen>
  <dimen name="_750pxv">891.98dp</dimen>
  <dimen name="_751pxv">893.17dp</dimen>
  <dimen name="_752pxv">894.36dp</dimen>
  <dimen name="_753pxv">895.55dp</dimen>
  <dimen name="_754pxv">896.74dp</dimen>
  <dimen name="_755pxv">897.93dp</dimen>
  <dimen name="_756pxv">899.12dp</dimen>
  <dimen name="_757pxv">900.3dp</dimen>
  <dimen name="_758pxv">901.49dp</dimen>
  <dimen name="_759pxv">902.68dp</dimen>
  <dimen name="_760pxv">903.87dp</dimen>
  <dimen name="_761pxv">905.06dp</dimen>
  <dimen name="_762pxv">906.25dp</dimen>
  <dimen name="_763pxv">907.44dp</dimen>
  <dimen name="_764pxv">908.63dp</dimen>
  <dimen name="_765pxv">909.82dp</dimen>
  <dimen name="_766pxv">911.01dp</dimen>
  <dimen name="_767pxv">912.2dp</dimen>
  <dimen name="_768pxv">913.39dp</dimen>
  <dimen name="_769pxv">914.58dp</dimen>
  <dimen name="_770pxv">915.77dp</dimen>
  <dimen name="_771pxv">916.96dp</dimen>
  <dimen name="_772pxv">918.14dp</dimen>
  <dimen name="_773pxv">919.33dp</dimen>
  <dimen name="_774pxv">920.52dp</dimen>
  <dimen name="_775pxv">921.71dp</dimen>
  <dimen name="_776pxv">922.9dp</dimen>
  <dimen name="_777pxv">924.09dp</dimen>
  <dimen name="_778pxv">925.28dp</dimen>
  <dimen name="_779pxv">926.47dp</dimen>
  <dimen name="_780pxv">927.66dp</dimen>
  <dimen name="_781pxv">928.85dp</dimen>
  <dimen name="_782pxv">930.04dp</dimen>
  <dimen name="_783pxv">931.23dp</dimen>
  <dimen name="_784pxv">932.42dp</dimen>
  <dimen name="_785pxv">933.61dp</dimen>
  <dimen name="_786pxv">934.79dp</dimen>
  <dimen name="_787pxv">935.98dp</dimen>
  <dimen name="_788pxv">937.17dp</dimen>
  <dimen name="_789pxv">938.36dp</dimen>
  <dimen name="_790pxv">939.55dp</dimen>
  <dimen name="_791pxv">940.74dp</dimen>
  <dimen name="_792pxv">941.93dp</dimen>
  <dimen name="_793pxv">943.12dp</dimen>
  <dimen name="_794pxv">944.31dp</dimen>
  <dimen name="_795pxv">945.5dp</dimen>
  <dimen name="_796pxv">946.69dp</dimen>
  <dimen name="_797pxv">947.88dp</dimen>
  <dimen name="_798pxv">949.07dp</dimen>
  <dimen name="_799pxv">950.26dp</dimen>
  <dimen name="_800pxv">951.45dp</dimen>
  <dimen name="_801pxv">952.63dp</dimen>
  <dimen name="_802pxv">953.82dp</dimen>
  <dimen name="_803pxv">955.01dp</dimen>
  <dimen name="_804pxv">956.2dp</dimen>
  <dimen name="_805pxv">957.39dp</dimen>
  <dimen name="_806pxv">958.58dp</dimen>
  <dimen name="_807pxv">959.77dp</dimen>
  <dimen name="_808pxv">960.96dp</dimen>
  <dimen name="_809pxv">962.15dp</dimen>
  <dimen name="_810pxv">963.34dp</dimen>
  <dimen name="_811pxv">964.53dp</dimen>
  <dimen name="_812pxv">965.72dp</dimen>
  <dimen name="_813pxv">966.91dp</dimen>
  <dimen name="_814pxv">968.1dp</dimen>
  <dimen name="_815pxv">969.28dp</dimen>
  <dimen name="_816pxv">970.47dp</dimen>
  <dimen name="_817pxv">971.66dp</dimen>
  <dimen name="_818pxv">972.85dp</dimen>
  <dimen name="_819pxv">974.04dp</dimen>
  <dimen name="_820pxv">975.23dp</dimen>
  <dimen name="_821pxv">976.42dp</dimen>
  <dimen name="_822pxv">977.61dp</dimen>
  <dimen name="_823pxv">978.8dp</dimen>
  <dimen name="_824pxv">979.99dp</dimen>
  <dimen name="_825pxv">981.18dp</dimen>
  <dimen name="_826pxv">982.37dp</dimen>
  <dimen name="_827pxv">983.56dp</dimen>
  <dimen name="_828pxv">984.75dp</dimen>
  <dimen name="_829pxv">985.93dp</dimen>
  <dimen name="_830pxv">987.12dp</dimen>
  <dimen name="_831pxv">988.31dp</dimen>
  <dimen name="_832pxv">989.5dp</dimen>
  <dimen name="_833pxv">990.69dp</dimen>
  <dimen name="_834pxv">991.88dp</dimen>
  <dimen name="_835pxv">993.07dp</dimen>
  <dimen name="_836pxv">994.26dp</dimen>
  <dimen name="_837pxv">995.45dp</dimen>
  <dimen name="_838pxv">996.64dp</dimen>
  <dimen name="_839pxv">997.83dp</dimen>
  <dimen name="_840pxv">999.02dp</dimen>
  <dimen name="_841pxv">1000.21dp</dimen>
  <dimen name="_842pxv">1001.4dp</dimen>
  <dimen name="_843pxv">1002.59dp</dimen>
  <dimen name="_844pxv">1003.77dp</dimen>
  <dimen name="_845pxv">1004.96dp</dimen>
  <dimen name="_846pxv">1006.15dp</dimen>
  <dimen name="_847pxv">1007.34dp</dimen>
  <dimen name="_848pxv">1008.53dp</dimen>
  <dimen name="_849pxv">1009.72dp</dimen>
  <dimen name="_850pxv">1010.91dp</dimen>
  <dimen name="_851pxv">1012.1dp</dimen>
  <dimen name="_852pxv">1013.29dp</dimen>
  <dimen name="_853pxv">1014.48dp</dimen>
  <dimen name="_854pxv">1015.67dp</dimen>
  <dimen name="_855pxv">1016.86dp</dimen>
  <dimen name="_856pxv">1018.05dp</dimen>
  <dimen name="_857pxv">1019.24dp</dimen>
  <dimen name="_858pxv">1020.42dp</dimen>
  <dimen name="_859pxv">1021.61dp</dimen>
  <dimen name="_860pxv">1022.8dp</dimen>
  <dimen name="_861pxv">1023.99dp</dimen>
  <dimen name="_862pxv">1025.18dp</dimen>
  <dimen name="_863pxv">1026.37dp</dimen>
  <dimen name="_864pxv">1027.56dp</dimen>
  <dimen name="_865pxv">1028.75dp</dimen>
  <dimen name="_866pxv">1029.94dp</dimen>
  <dimen name="_867pxv">1031.13dp</dimen>
  <dimen name="_868pxv">1032.32dp</dimen>
  <dimen name="_869pxv">1033.51dp</dimen>
  <dimen name="_870pxv">1034.7dp</dimen>
  <dimen name="_871pxv">1035.89dp</dimen>
  <dimen name="_872pxv">1037.08dp</dimen>
  <dimen name="_873pxv">1038.26dp</dimen>
  <dimen name="_874pxv">1039.45dp</dimen>
  <dimen name="_875pxv">1040.64dp</dimen>
  <dimen name="_876pxv">1041.83dp</dimen>
  <dimen name="_877pxv">1043.02dp</dimen>
  <dimen name="_878pxv">1044.21dp</dimen>
  <dimen name="_879pxv">1045.4dp</dimen>
  <dimen name="_880pxv">1046.59dp</dimen>
  <dimen name="_881pxv">1047.78dp</dimen>
  <dimen name="_882pxv">1048.97dp</dimen>
  <dimen name="_883pxv">1050.16dp</dimen>
  <dimen name="_884pxv">1051.35dp</dimen>
  <dimen name="_885pxv">1052.54dp</dimen>
  <dimen name="_886pxv">1053.73dp</dimen>
  <dimen name="_887pxv">1054.91dp</dimen>
  <dimen name="_888pxv">1056.1dp</dimen>
  <dimen name="_889pxv">1057.29dp</dimen>
  <dimen name="_890pxv">1058.48dp</dimen>
  <dimen name="_891pxv">1059.67dp</dimen>
  <dimen name="_892pxv">1060.86dp</dimen>
  <dimen name="_893pxv">1062.05dp</dimen>
  <dimen name="_894pxv">1063.24dp</dimen>
  <dimen name="_895pxv">1064.43dp</dimen>
  <dimen name="_896pxv">1065.62dp</dimen>
  <dimen name="_897pxv">1066.81dp</dimen>
  <dimen name="_898pxv">1068.0dp</dimen>
  <dimen name="_899pxv">1069.19dp</dimen>
  <dimen name="_900pxv">1070.38dp</dimen>
  <dimen name="_901pxv">1071.57dp</dimen>
  <dimen name="_902pxv">1072.75dp</dimen>
  <dimen name="_903pxv">1073.94dp</dimen>
  <dimen name="_904pxv">1075.13dp</dimen>
  <dimen name="_905pxv">1076.32dp</dimen>
  <dimen name="_906pxv">1077.51dp</dimen>
  <dimen name="_907pxv">1078.7dp</dimen>
  <dimen name="_908pxv">1079.89dp</dimen>
  <dimen name="_909pxv">1081.08dp</dimen>
  <dimen name="_910pxv">1082.27dp</dimen>
  <dimen name="_911pxv">1083.46dp</dimen>
  <dimen name="_912pxv">1084.65dp</dimen>
  <dimen name="_913pxv">1085.84dp</dimen>
  <dimen name="_914pxv">1087.03dp</dimen>
  <dimen name="_915pxv">1088.22dp</dimen>
  <dimen name="_916pxv">1089.4dp</dimen>
  <dimen name="_917pxv">1090.59dp</dimen>
  <dimen name="_918pxv">1091.78dp</dimen>
  <dimen name="_919pxv">1092.97dp</dimen>
  <dimen name="_920pxv">1094.16dp</dimen>
  <dimen name="_921pxv">1095.35dp</dimen>
  <dimen name="_922pxv">1096.54dp</dimen>
  <dimen name="_923pxv">1097.73dp</dimen>
  <dimen name="_924pxv">1098.92dp</dimen>
  <dimen name="_925pxv">1100.11dp</dimen>
  <dimen name="_926pxv">1101.3dp</dimen>
  <dimen name="_927pxv">1102.49dp</dimen>
  <dimen name="_928pxv">1103.68dp</dimen>
  <dimen name="_929pxv">1104.87dp</dimen>
  <dimen name="_930pxv">1106.05dp</dimen>
  <dimen name="_931pxv">1107.24dp</dimen>
  <dimen name="_932pxv">1108.43dp</dimen>
  <dimen name="_933pxv">1109.62dp</dimen>
  <dimen name="_934pxv">1110.81dp</dimen>
  <dimen name="_935pxv">1112.0dp</dimen>
  <dimen name="_936pxv">1113.19dp</dimen>
  <dimen name="_937pxv">1114.38dp</dimen>
  <dimen name="_938pxv">1115.57dp</dimen>
  <dimen name="_939pxv">1116.76dp</dimen>
  <dimen name="_940pxv">1117.95dp</dimen>
  <dimen name="_941pxv">1119.14dp</dimen>
  <dimen name="_942pxv">1120.33dp</dimen>
  <dimen name="_943pxv">1121.52dp</dimen>
  <dimen name="_944pxv">1122.71dp</dimen>
  <dimen name="_945pxv">1123.89dp</dimen>
  <dimen name="_946pxv">1125.08dp</dimen>
  <dimen name="_947pxv">1126.27dp</dimen>
  <dimen name="_948pxv">1127.46dp</dimen>
  <dimen name="_949pxv">1128.65dp</dimen>
  <dimen name="_950pxv">1129.84dp</dimen>
  <dimen name="_951pxv">1131.03dp</dimen>
  <dimen name="_952pxv">1132.22dp</dimen>
  <dimen name="_953pxv">1133.41dp</dimen>
  <dimen name="_954pxv">1134.6dp</dimen>
  <dimen name="_955pxv">1135.79dp</dimen>
  <dimen name="_956pxv">1136.98dp</dimen>
  <dimen name="_957pxv">1138.17dp</dimen>
  <dimen name="_958pxv">1139.36dp</dimen>
  <dimen name="_959pxv">1140.54dp</dimen>
  <dimen name="_960pxv">1141.73dp</dimen>
  <dimen name="_961pxv">1142.92dp</dimen>
  <dimen name="_962pxv">1144.11dp</dimen>
  <dimen name="_963pxv">1145.3dp</dimen>
  <dimen name="_964pxv">1146.49dp</dimen>
  <dimen name="_965pxv">1147.68dp</dimen>
  <dimen name="_966pxv">1148.87dp</dimen>
  <dimen name="_967pxv">1150.06dp</dimen>
  <dimen name="_968pxv">1151.25dp</dimen>
  <dimen name="_969pxv">1152.44dp</dimen>
  <dimen name="_970pxv">1153.63dp</dimen>
  <dimen name="_971pxv">1154.82dp</dimen>
  <dimen name="_972pxv">1156.01dp</dimen>
  <dimen name="_973pxv">1157.2dp</dimen>
  <dimen name="_974pxv">1158.38dp</dimen>
  <dimen name="_975pxv">1159.57dp</dimen>
  <dimen name="_976pxv">1160.76dp</dimen>
  <dimen name="_977pxv">1161.95dp</dimen>
  <dimen name="_978pxv">1163.14dp</dimen>
  <dimen name="_979pxv">1164.33dp</dimen>
  <dimen name="_980pxv">1165.52dp</dimen>
  <dimen name="_981pxv">1166.71dp</dimen>
  <dimen name="_982pxv">1167.9dp</dimen>
  <dimen name="_983pxv">1169.09dp</dimen>
  <dimen name="_984pxv">1170.28dp</dimen>
  <dimen name="_985pxv">1171.47dp</dimen>
  <dimen name="_986pxv">1172.66dp</dimen>
  <dimen name="_987pxv">1173.85dp</dimen>
  <dimen name="_988pxv">1175.03dp</dimen>
  <dimen name="_989pxv">1176.22dp</dimen>
  <dimen name="_990pxv">1177.41dp</dimen>
  <dimen name="_991pxv">1178.6dp</dimen>
  <dimen name="_992pxv">1179.79dp</dimen>
  <dimen name="_993pxv">1180.98dp</dimen>
  <dimen name="_994pxv">1182.17dp</dimen>
  <dimen name="_995pxv">1183.36dp</dimen>
  <dimen name="_996pxv">1184.55dp</dimen>
  <dimen name="_997pxv">1185.74dp</dimen>
  <dimen name="_998pxv">1186.93dp</dimen>
  <dimen name="_999pxv">1188.12dp</dimen>
  <dimen name="_1000pxv">1189.31dp</dimen>
  <dimen name="_1001pxv">1190.5dp</dimen>
  <dimen name="_1002pxv">1191.68dp</dimen>
  <dimen name="_1003pxv">1192.87dp</dimen>
  <dimen name="_1004pxv">1194.06dp</dimen>
  <dimen name="_1005pxv">1195.25dp</dimen>
  <dimen name="_1006pxv">1196.44dp</dimen>
  <dimen name="_1007pxv">1197.63dp</dimen>
  <dimen name="_1008pxv">1198.82dp</dimen>
  <dimen name="_1009pxv">1200.01dp</dimen>
  <dimen name="_1010pxv">1201.2dp</dimen>
  <dimen name="_1011pxv">1202.39dp</dimen>
  <dimen name="_1012pxv">1203.58dp</dimen>
  <dimen name="_1013pxv">1204.77dp</dimen>
  <dimen name="_1014pxv">1205.96dp</dimen>
  <dimen name="_1015pxv">1207.15dp</dimen>
  <dimen name="_1016pxv">1208.34dp</dimen>
  <dimen name="_1017pxv">1209.52dp</dimen>
  <dimen name="_1018pxv">1210.71dp</dimen>
  <dimen name="_1019pxv">1211.9dp</dimen>
  <dimen name="_1020pxv">1213.09dp</dimen>
  <dimen name="_1021pxv">1214.28dp</dimen>
  <dimen name="_1022pxv">1215.47dp</dimen>
  <dimen name="_1023pxv">1216.66dp</dimen>
  <dimen name="_1024pxv">1217.85dp</dimen>
  <dimen name="_1025pxv">1219.04dp</dimen>
  <dimen name="_1026pxv">1220.23dp</dimen>
  <dimen name="_1027pxv">1221.42dp</dimen>
  <dimen name="_1028pxv">1222.61dp</dimen>
  <dimen name="_1029pxv">1223.8dp</dimen>
  <dimen name="_1030pxv">1224.99dp</dimen>
  <dimen name="_1031pxv">1226.17dp</dimen>
  <dimen name="_1032pxv">1227.36dp</dimen>
  <dimen name="_1033pxv">1228.55dp</dimen>
  <dimen name="_1034pxv">1229.74dp</dimen>
  <dimen name="_1035pxv">1230.93dp</dimen>
  <dimen name="_1036pxv">1232.12dp</dimen>
  <dimen name="_1037pxv">1233.31dp</dimen>
  <dimen name="_1038pxv">1234.5dp</dimen>
  <dimen name="_1039pxv">1235.69dp</dimen>
  <dimen name="_1040pxv">1236.88dp</dimen>
  <dimen name="_1041pxv">1238.07dp</dimen>
  <dimen name="_1042pxv">1239.26dp</dimen>
  <dimen name="_1043pxv">1240.45dp</dimen>
  <dimen name="_1044pxv">1241.64dp</dimen>
  <dimen name="_1045pxv">1242.83dp</dimen>
  <dimen name="_1046pxv">1244.01dp</dimen>
  <dimen name="_1047pxv">1245.2dp</dimen>
  <dimen name="_1048pxv">1246.39dp</dimen>
  <dimen name="_1049pxv">1247.58dp</dimen>
  <dimen name="_1050pxv">1248.77dp</dimen>
  <dimen name="_1051pxv">1249.96dp</dimen>
  <dimen name="_1052pxv">1251.15dp</dimen>
  <dimen name="_1053pxv">1252.34dp</dimen>
  <dimen name="_1054pxv">1253.53dp</dimen>
  <dimen name="_1055pxv">1254.72dp</dimen>
  <dimen name="_1056pxv">1255.91dp</dimen>
  <dimen name="_1057pxv">1257.1dp</dimen>
  <dimen name="_1058pxv">1258.29dp</dimen>
  <dimen name="_1059pxv">1259.48dp</dimen>
  <dimen name="_1060pxv">1260.66dp</dimen>
  <dimen name="_1061pxv">1261.85dp</dimen>
  <dimen name="_1062pxv">1263.04dp</dimen>
  <dimen name="_1063pxv">1264.23dp</dimen>
  <dimen name="_1064pxv">1265.42dp</dimen>
  <dimen name="_1065pxv">1266.61dp</dimen>
  <dimen name="_1066pxv">1267.8dp</dimen>
  <dimen name="_1067pxv">1268.99dp</dimen>
  <dimen name="_1068pxv">1270.18dp</dimen>
  <dimen name="_1069pxv">1271.37dp</dimen>
  <dimen name="_1070pxv">1272.56dp</dimen>
  <dimen name="_1071pxv">1273.75dp</dimen>
  <dimen name="_1072pxv">1274.94dp</dimen>
  <dimen name="_1073pxv">1276.13dp</dimen>
  <dimen name="_1074pxv">1277.32dp</dimen>
  <dimen name="_1075pxv">1278.5dp</dimen>
  <dimen name="_1076pxv">1279.69dp</dimen>
  <dimen name="_1077pxv">1280.88dp</dimen>
  <dimen name="_1078pxv">1282.07dp</dimen>
  <dimen name="_1079pxv">1283.26dp</dimen>
  <dimen name="_1080pxv">1284.45dp</dimen>
  <dimen name="_1081pxv">1285.64dp</dimen>
  <dimen name="_1082pxv">1286.83dp</dimen>
  <dimen name="_1083pxv">1288.02dp</dimen>
  <dimen name="_1084pxv">1289.21dp</dimen>
  <dimen name="_1085pxv">1290.4dp</dimen>
  <dimen name="_1086pxv">1291.59dp</dimen>
  <dimen name="_1087pxv">1292.78dp</dimen>
  <dimen name="_1088pxv">1293.97dp</dimen>
  <dimen name="_1089pxv">1295.15dp</dimen>
  <dimen name="_1090pxv">1296.34dp</dimen>
  <dimen name="_1091pxv">1297.53dp</dimen>
  <dimen name="_1092pxv">1298.72dp</dimen>
  <dimen name="_1093pxv">1299.91dp</dimen>
  <dimen name="_1094pxv">1301.1dp</dimen>
  <dimen name="_1095pxv">1302.29dp</dimen>
  <dimen name="_1096pxv">1303.48dp</dimen>
  <dimen name="_1097pxv">1304.67dp</dimen>
  <dimen name="_1098pxv">1305.86dp</dimen>
  <dimen name="_1099pxv">1307.05dp</dimen>
  <dimen name="_1100pxv">1308.24dp</dimen>
  <dimen name="_1101pxv">1309.43dp</dimen>
  <dimen name="_1102pxv">1310.62dp</dimen>
  <dimen name="_1103pxv">1311.8dp</dimen>
  <dimen name="_1104pxv">1312.99dp</dimen>
</resources>
