<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.32dp</dimen>
  <dimen name="_2pxv">2.64dp</dimen>
  <dimen name="_3pxv">3.97dp</dimen>
  <dimen name="_4pxv">5.29dp</dimen>
  <dimen name="_5pxv">6.61dp</dimen>
  <dimen name="_6pxv">7.93dp</dimen>
  <dimen name="_7pxv">9.26dp</dimen>
  <dimen name="_8pxv">10.58dp</dimen>
  <dimen name="_9pxv">11.9dp</dimen>
  <dimen name="_10pxv">13.22dp</dimen>
  <dimen name="_11pxv">14.54dp</dimen>
  <dimen name="_12pxv">15.87dp</dimen>
  <dimen name="_13pxv">17.19dp</dimen>
  <dimen name="_14pxv">18.51dp</dimen>
  <dimen name="_15pxv">19.83dp</dimen>
  <dimen name="_16pxv">21.16dp</dimen>
  <dimen name="_17pxv">22.48dp</dimen>
  <dimen name="_18pxv">23.8dp</dimen>
  <dimen name="_19pxv">25.12dp</dimen>
  <dimen name="_20pxv">26.45dp</dimen>
  <dimen name="_21pxv">27.77dp</dimen>
  <dimen name="_22pxv">29.09dp</dimen>
  <dimen name="_23pxv">30.41dp</dimen>
  <dimen name="_24pxv">31.73dp</dimen>
  <dimen name="_25pxv">33.06dp</dimen>
  <dimen name="_26pxv">34.38dp</dimen>
  <dimen name="_27pxv">35.7dp</dimen>
  <dimen name="_28pxv">37.02dp</dimen>
  <dimen name="_29pxv">38.35dp</dimen>
  <dimen name="_30pxv">39.67dp</dimen>
  <dimen name="_31pxv">40.99dp</dimen>
  <dimen name="_32pxv">42.31dp</dimen>
  <dimen name="_33pxv">43.63dp</dimen>
  <dimen name="_34pxv">44.96dp</dimen>
  <dimen name="_35pxv">46.28dp</dimen>
  <dimen name="_36pxv">47.6dp</dimen>
  <dimen name="_37pxv">48.92dp</dimen>
  <dimen name="_38pxv">50.25dp</dimen>
  <dimen name="_39pxv">51.57dp</dimen>
  <dimen name="_40pxv">52.89dp</dimen>
  <dimen name="_41pxv">54.21dp</dimen>
  <dimen name="_42pxv">55.53dp</dimen>
  <dimen name="_43pxv">56.86dp</dimen>
  <dimen name="_44pxv">58.18dp</dimen>
  <dimen name="_45pxv">59.5dp</dimen>
  <dimen name="_46pxv">60.82dp</dimen>
  <dimen name="_47pxv">62.15dp</dimen>
  <dimen name="_48pxv">63.47dp</dimen>
  <dimen name="_49pxv">64.79dp</dimen>
  <dimen name="_50pxv">66.11dp</dimen>
  <dimen name="_51pxv">67.43dp</dimen>
  <dimen name="_52pxv">68.76dp</dimen>
  <dimen name="_53pxv">70.08dp</dimen>
  <dimen name="_54pxv">71.4dp</dimen>
  <dimen name="_55pxv">72.72dp</dimen>
  <dimen name="_56pxv">74.05dp</dimen>
  <dimen name="_57pxv">75.37dp</dimen>
  <dimen name="_58pxv">76.69dp</dimen>
  <dimen name="_59pxv">78.01dp</dimen>
  <dimen name="_60pxv">79.34dp</dimen>
  <dimen name="_61pxv">80.66dp</dimen>
  <dimen name="_62pxv">81.98dp</dimen>
  <dimen name="_63pxv">83.3dp</dimen>
  <dimen name="_64pxv">84.62dp</dimen>
  <dimen name="_65pxv">85.95dp</dimen>
  <dimen name="_66pxv">87.27dp</dimen>
  <dimen name="_67pxv">88.59dp</dimen>
  <dimen name="_68pxv">89.91dp</dimen>
  <dimen name="_69pxv">91.24dp</dimen>
  <dimen name="_70pxv">92.56dp</dimen>
  <dimen name="_71pxv">93.88dp</dimen>
  <dimen name="_72pxv">95.2dp</dimen>
  <dimen name="_73pxv">96.52dp</dimen>
  <dimen name="_74pxv">97.85dp</dimen>
  <dimen name="_75pxv">99.17dp</dimen>
  <dimen name="_76pxv">100.49dp</dimen>
  <dimen name="_77pxv">101.81dp</dimen>
  <dimen name="_78pxv">103.14dp</dimen>
  <dimen name="_79pxv">104.46dp</dimen>
  <dimen name="_80pxv">105.78dp</dimen>
  <dimen name="_81pxv">107.1dp</dimen>
  <dimen name="_82pxv">108.42dp</dimen>
  <dimen name="_83pxv">109.75dp</dimen>
  <dimen name="_84pxv">111.07dp</dimen>
  <dimen name="_85pxv">112.39dp</dimen>
  <dimen name="_86pxv">113.71dp</dimen>
  <dimen name="_87pxv">115.04dp</dimen>
  <dimen name="_88pxv">116.36dp</dimen>
  <dimen name="_89pxv">117.68dp</dimen>
  <dimen name="_90pxv">119.0dp</dimen>
  <dimen name="_91pxv">120.33dp</dimen>
  <dimen name="_92pxv">121.65dp</dimen>
  <dimen name="_93pxv">122.97dp</dimen>
  <dimen name="_94pxv">124.29dp</dimen>
  <dimen name="_95pxv">125.61dp</dimen>
  <dimen name="_96pxv">126.94dp</dimen>
  <dimen name="_97pxv">128.26dp</dimen>
  <dimen name="_98pxv">129.58dp</dimen>
  <dimen name="_99pxv">130.9dp</dimen>
  <dimen name="_100pxv">132.23dp</dimen>
  <dimen name="_101pxv">133.55dp</dimen>
  <dimen name="_102pxv">134.87dp</dimen>
  <dimen name="_103pxv">136.19dp</dimen>
  <dimen name="_104pxv">137.51dp</dimen>
  <dimen name="_105pxv">138.84dp</dimen>
  <dimen name="_106pxv">140.16dp</dimen>
  <dimen name="_107pxv">141.48dp</dimen>
  <dimen name="_108pxv">142.8dp</dimen>
  <dimen name="_109pxv">144.13dp</dimen>
  <dimen name="_110pxv">145.45dp</dimen>
  <dimen name="_111pxv">146.77dp</dimen>
  <dimen name="_112pxv">148.09dp</dimen>
  <dimen name="_113pxv">149.41dp</dimen>
  <dimen name="_114pxv">150.74dp</dimen>
  <dimen name="_115pxv">152.06dp</dimen>
  <dimen name="_116pxv">153.38dp</dimen>
  <dimen name="_117pxv">154.7dp</dimen>
  <dimen name="_118pxv">156.03dp</dimen>
  <dimen name="_119pxv">157.35dp</dimen>
  <dimen name="_120pxv">158.67dp</dimen>
  <dimen name="_121pxv">159.99dp</dimen>
  <dimen name="_122pxv">161.32dp</dimen>
  <dimen name="_123pxv">162.64dp</dimen>
  <dimen name="_124pxv">163.96dp</dimen>
  <dimen name="_125pxv">165.28dp</dimen>
  <dimen name="_126pxv">166.6dp</dimen>
  <dimen name="_127pxv">167.93dp</dimen>
  <dimen name="_128pxv">169.25dp</dimen>
  <dimen name="_129pxv">170.57dp</dimen>
  <dimen name="_130pxv">171.89dp</dimen>
  <dimen name="_131pxv">173.22dp</dimen>
  <dimen name="_132pxv">174.54dp</dimen>
  <dimen name="_133pxv">175.86dp</dimen>
  <dimen name="_134pxv">177.18dp</dimen>
  <dimen name="_135pxv">178.5dp</dimen>
  <dimen name="_136pxv">179.83dp</dimen>
  <dimen name="_137pxv">181.15dp</dimen>
  <dimen name="_138pxv">182.47dp</dimen>
  <dimen name="_139pxv">183.79dp</dimen>
  <dimen name="_140pxv">185.12dp</dimen>
  <dimen name="_141pxv">186.44dp</dimen>
  <dimen name="_142pxv">187.76dp</dimen>
  <dimen name="_143pxv">189.08dp</dimen>
  <dimen name="_144pxv">190.4dp</dimen>
  <dimen name="_145pxv">191.73dp</dimen>
  <dimen name="_146pxv">193.05dp</dimen>
  <dimen name="_147pxv">194.37dp</dimen>
  <dimen name="_148pxv">195.69dp</dimen>
  <dimen name="_149pxv">197.02dp</dimen>
  <dimen name="_150pxv">198.34dp</dimen>
  <dimen name="_151pxv">199.66dp</dimen>
  <dimen name="_152pxv">200.98dp</dimen>
  <dimen name="_153pxv">202.3dp</dimen>
  <dimen name="_154pxv">203.63dp</dimen>
  <dimen name="_155pxv">204.95dp</dimen>
  <dimen name="_156pxv">206.27dp</dimen>
  <dimen name="_157pxv">207.59dp</dimen>
  <dimen name="_158pxv">208.92dp</dimen>
  <dimen name="_159pxv">210.24dp</dimen>
  <dimen name="_160pxv">211.56dp</dimen>
  <dimen name="_161pxv">212.88dp</dimen>
  <dimen name="_162pxv">214.21dp</dimen>
  <dimen name="_163pxv">215.53dp</dimen>
  <dimen name="_164pxv">216.85dp</dimen>
  <dimen name="_165pxv">218.17dp</dimen>
  <dimen name="_166pxv">219.49dp</dimen>
  <dimen name="_167pxv">220.82dp</dimen>
  <dimen name="_168pxv">222.14dp</dimen>
  <dimen name="_169pxv">223.46dp</dimen>
  <dimen name="_170pxv">224.78dp</dimen>
  <dimen name="_171pxv">226.11dp</dimen>
  <dimen name="_172pxv">227.43dp</dimen>
  <dimen name="_173pxv">228.75dp</dimen>
  <dimen name="_174pxv">230.07dp</dimen>
  <dimen name="_175pxv">231.39dp</dimen>
  <dimen name="_176pxv">232.72dp</dimen>
  <dimen name="_177pxv">234.04dp</dimen>
  <dimen name="_178pxv">235.36dp</dimen>
  <dimen name="_179pxv">236.68dp</dimen>
  <dimen name="_180pxv">238.01dp</dimen>
  <dimen name="_181pxv">239.33dp</dimen>
  <dimen name="_182pxv">240.65dp</dimen>
  <dimen name="_183pxv">241.97dp</dimen>
  <dimen name="_184pxv">243.29dp</dimen>
  <dimen name="_185pxv">244.62dp</dimen>
  <dimen name="_186pxv">245.94dp</dimen>
  <dimen name="_187pxv">247.26dp</dimen>
  <dimen name="_188pxv">248.58dp</dimen>
  <dimen name="_189pxv">249.91dp</dimen>
  <dimen name="_190pxv">251.23dp</dimen>
  <dimen name="_191pxv">252.55dp</dimen>
  <dimen name="_192pxv">253.87dp</dimen>
  <dimen name="_193pxv">255.2dp</dimen>
  <dimen name="_194pxv">256.52dp</dimen>
  <dimen name="_195pxv">257.84dp</dimen>
  <dimen name="_196pxv">259.16dp</dimen>
  <dimen name="_197pxv">260.48dp</dimen>
  <dimen name="_198pxv">261.81dp</dimen>
  <dimen name="_199pxv">263.13dp</dimen>
  <dimen name="_200pxv">264.45dp</dimen>
  <dimen name="_201pxv">265.77dp</dimen>
  <dimen name="_202pxv">267.1dp</dimen>
  <dimen name="_203pxv">268.42dp</dimen>
  <dimen name="_204pxv">269.74dp</dimen>
  <dimen name="_205pxv">271.06dp</dimen>
  <dimen name="_206pxv">272.38dp</dimen>
  <dimen name="_207pxv">273.71dp</dimen>
  <dimen name="_208pxv">275.03dp</dimen>
  <dimen name="_209pxv">276.35dp</dimen>
  <dimen name="_210pxv">277.67dp</dimen>
  <dimen name="_211pxv">279.0dp</dimen>
  <dimen name="_212pxv">280.32dp</dimen>
  <dimen name="_213pxv">281.64dp</dimen>
  <dimen name="_214pxv">282.96dp</dimen>
  <dimen name="_215pxv">284.28dp</dimen>
  <dimen name="_216pxv">285.61dp</dimen>
  <dimen name="_217pxv">286.93dp</dimen>
  <dimen name="_218pxv">288.25dp</dimen>
  <dimen name="_219pxv">289.57dp</dimen>
  <dimen name="_220pxv">290.9dp</dimen>
  <dimen name="_221pxv">292.22dp</dimen>
  <dimen name="_222pxv">293.54dp</dimen>
  <dimen name="_223pxv">294.86dp</dimen>
  <dimen name="_224pxv">296.18dp</dimen>
  <dimen name="_225pxv">297.51dp</dimen>
  <dimen name="_226pxv">298.83dp</dimen>
  <dimen name="_227pxv">300.15dp</dimen>
  <dimen name="_228pxv">301.47dp</dimen>
  <dimen name="_229pxv">302.8dp</dimen>
  <dimen name="_230pxv">304.12dp</dimen>
  <dimen name="_231pxv">305.44dp</dimen>
  <dimen name="_232pxv">306.76dp</dimen>
  <dimen name="_233pxv">308.09dp</dimen>
  <dimen name="_234pxv">309.41dp</dimen>
  <dimen name="_235pxv">310.73dp</dimen>
  <dimen name="_236pxv">312.05dp</dimen>
  <dimen name="_237pxv">313.37dp</dimen>
  <dimen name="_238pxv">314.7dp</dimen>
  <dimen name="_239pxv">316.02dp</dimen>
  <dimen name="_240pxv">317.34dp</dimen>
  <dimen name="_241pxv">318.66dp</dimen>
  <dimen name="_242pxv">319.99dp</dimen>
  <dimen name="_243pxv">321.31dp</dimen>
  <dimen name="_244pxv">322.63dp</dimen>
  <dimen name="_245pxv">323.95dp</dimen>
  <dimen name="_246pxv">325.27dp</dimen>
  <dimen name="_247pxv">326.6dp</dimen>
  <dimen name="_248pxv">327.92dp</dimen>
  <dimen name="_249pxv">329.24dp</dimen>
  <dimen name="_250pxv">330.56dp</dimen>
  <dimen name="_251pxv">331.89dp</dimen>
  <dimen name="_252pxv">333.21dp</dimen>
  <dimen name="_253pxv">334.53dp</dimen>
  <dimen name="_254pxv">335.85dp</dimen>
  <dimen name="_255pxv">337.17dp</dimen>
  <dimen name="_256pxv">338.5dp</dimen>
  <dimen name="_257pxv">339.82dp</dimen>
  <dimen name="_258pxv">341.14dp</dimen>
  <dimen name="_259pxv">342.46dp</dimen>
  <dimen name="_260pxv">343.79dp</dimen>
  <dimen name="_261pxv">345.11dp</dimen>
  <dimen name="_262pxv">346.43dp</dimen>
  <dimen name="_263pxv">347.75dp</dimen>
  <dimen name="_264pxv">349.08dp</dimen>
  <dimen name="_265pxv">350.4dp</dimen>
  <dimen name="_266pxv">351.72dp</dimen>
  <dimen name="_267pxv">353.04dp</dimen>
  <dimen name="_268pxv">354.36dp</dimen>
  <dimen name="_269pxv">355.69dp</dimen>
  <dimen name="_270pxv">357.01dp</dimen>
  <dimen name="_271pxv">358.33dp</dimen>
  <dimen name="_272pxv">359.65dp</dimen>
  <dimen name="_273pxv">360.98dp</dimen>
  <dimen name="_274pxv">362.3dp</dimen>
  <dimen name="_275pxv">363.62dp</dimen>
  <dimen name="_276pxv">364.94dp</dimen>
  <dimen name="_277pxv">366.26dp</dimen>
  <dimen name="_278pxv">367.59dp</dimen>
  <dimen name="_279pxv">368.91dp</dimen>
  <dimen name="_280pxv">370.23dp</dimen>
  <dimen name="_281pxv">371.55dp</dimen>
  <dimen name="_282pxv">372.88dp</dimen>
  <dimen name="_283pxv">374.2dp</dimen>
  <dimen name="_284pxv">375.52dp</dimen>
  <dimen name="_285pxv">376.84dp</dimen>
  <dimen name="_286pxv">378.16dp</dimen>
  <dimen name="_287pxv">379.49dp</dimen>
  <dimen name="_288pxv">380.81dp</dimen>
  <dimen name="_289pxv">382.13dp</dimen>
  <dimen name="_290pxv">383.45dp</dimen>
  <dimen name="_291pxv">384.78dp</dimen>
  <dimen name="_292pxv">386.1dp</dimen>
  <dimen name="_293pxv">387.42dp</dimen>
  <dimen name="_294pxv">388.74dp</dimen>
  <dimen name="_295pxv">390.07dp</dimen>
  <dimen name="_296pxv">391.39dp</dimen>
  <dimen name="_297pxv">392.71dp</dimen>
  <dimen name="_298pxv">394.03dp</dimen>
  <dimen name="_299pxv">395.35dp</dimen>
  <dimen name="_300pxv">396.68dp</dimen>
  <dimen name="_301pxv">398.0dp</dimen>
  <dimen name="_302pxv">399.32dp</dimen>
  <dimen name="_303pxv">400.64dp</dimen>
  <dimen name="_304pxv">401.97dp</dimen>
  <dimen name="_305pxv">403.29dp</dimen>
  <dimen name="_306pxv">404.61dp</dimen>
  <dimen name="_307pxv">405.93dp</dimen>
  <dimen name="_308pxv">407.25dp</dimen>
  <dimen name="_309pxv">408.58dp</dimen>
  <dimen name="_310pxv">409.9dp</dimen>
  <dimen name="_311pxv">411.22dp</dimen>
  <dimen name="_312pxv">412.54dp</dimen>
  <dimen name="_313pxv">413.87dp</dimen>
  <dimen name="_314pxv">415.19dp</dimen>
  <dimen name="_315pxv">416.51dp</dimen>
  <dimen name="_316pxv">417.83dp</dimen>
  <dimen name="_317pxv">419.15dp</dimen>
  <dimen name="_318pxv">420.48dp</dimen>
  <dimen name="_319pxv">421.8dp</dimen>
  <dimen name="_320pxv">423.12dp</dimen>
  <dimen name="_321pxv">424.44dp</dimen>
  <dimen name="_322pxv">425.77dp</dimen>
  <dimen name="_323pxv">427.09dp</dimen>
  <dimen name="_324pxv">428.41dp</dimen>
  <dimen name="_325pxv">429.73dp</dimen>
  <dimen name="_326pxv">431.05dp</dimen>
  <dimen name="_327pxv">432.38dp</dimen>
  <dimen name="_328pxv">433.7dp</dimen>
  <dimen name="_329pxv">435.02dp</dimen>
  <dimen name="_330pxv">436.34dp</dimen>
  <dimen name="_331pxv">437.67dp</dimen>
  <dimen name="_332pxv">438.99dp</dimen>
  <dimen name="_333pxv">440.31dp</dimen>
  <dimen name="_334pxv">441.63dp</dimen>
  <dimen name="_335pxv">442.96dp</dimen>
  <dimen name="_336pxv">444.28dp</dimen>
  <dimen name="_337pxv">445.6dp</dimen>
  <dimen name="_338pxv">446.92dp</dimen>
  <dimen name="_339pxv">448.24dp</dimen>
  <dimen name="_340pxv">449.57dp</dimen>
  <dimen name="_341pxv">450.89dp</dimen>
  <dimen name="_342pxv">452.21dp</dimen>
  <dimen name="_343pxv">453.53dp</dimen>
  <dimen name="_344pxv">454.86dp</dimen>
  <dimen name="_345pxv">456.18dp</dimen>
  <dimen name="_346pxv">457.5dp</dimen>
  <dimen name="_347pxv">458.82dp</dimen>
  <dimen name="_348pxv">460.14dp</dimen>
  <dimen name="_349pxv">461.47dp</dimen>
  <dimen name="_350pxv">462.79dp</dimen>
  <dimen name="_351pxv">464.11dp</dimen>
  <dimen name="_352pxv">465.43dp</dimen>
  <dimen name="_353pxv">466.76dp</dimen>
  <dimen name="_354pxv">468.08dp</dimen>
  <dimen name="_355pxv">469.4dp</dimen>
  <dimen name="_356pxv">470.72dp</dimen>
  <dimen name="_357pxv">472.04dp</dimen>
  <dimen name="_358pxv">473.37dp</dimen>
  <dimen name="_359pxv">474.69dp</dimen>
  <dimen name="_360pxv">476.01dp</dimen>
  <dimen name="_361pxv">477.33dp</dimen>
  <dimen name="_362pxv">478.66dp</dimen>
  <dimen name="_363pxv">479.98dp</dimen>
  <dimen name="_364pxv">481.3dp</dimen>
  <dimen name="_365pxv">482.62dp</dimen>
  <dimen name="_366pxv">483.95dp</dimen>
  <dimen name="_367pxv">485.27dp</dimen>
  <dimen name="_368pxv">486.59dp</dimen>
  <dimen name="_369pxv">487.91dp</dimen>
  <dimen name="_370pxv">489.23dp</dimen>
  <dimen name="_371pxv">490.56dp</dimen>
  <dimen name="_372pxv">491.88dp</dimen>
  <dimen name="_373pxv">493.2dp</dimen>
  <dimen name="_374pxv">494.52dp</dimen>
  <dimen name="_375pxv">495.85dp</dimen>
  <dimen name="_376pxv">497.17dp</dimen>
  <dimen name="_377pxv">498.49dp</dimen>
  <dimen name="_378pxv">499.81dp</dimen>
  <dimen name="_379pxv">501.13dp</dimen>
  <dimen name="_380pxv">502.46dp</dimen>
  <dimen name="_381pxv">503.78dp</dimen>
  <dimen name="_382pxv">505.1dp</dimen>
  <dimen name="_383pxv">506.42dp</dimen>
  <dimen name="_384pxv">507.75dp</dimen>
  <dimen name="_385pxv">509.07dp</dimen>
  <dimen name="_386pxv">510.39dp</dimen>
  <dimen name="_387pxv">511.71dp</dimen>
  <dimen name="_388pxv">513.03dp</dimen>
  <dimen name="_389pxv">514.36dp</dimen>
  <dimen name="_390pxv">515.68dp</dimen>
  <dimen name="_391pxv">517.0dp</dimen>
  <dimen name="_392pxv">518.32dp</dimen>
  <dimen name="_393pxv">519.65dp</dimen>
  <dimen name="_394pxv">520.97dp</dimen>
  <dimen name="_395pxv">522.29dp</dimen>
  <dimen name="_396pxv">523.61dp</dimen>
  <dimen name="_397pxv">524.93dp</dimen>
  <dimen name="_398pxv">526.26dp</dimen>
  <dimen name="_399pxv">527.58dp</dimen>
  <dimen name="_400pxv">528.9dp</dimen>
  <dimen name="_401pxv">530.22dp</dimen>
  <dimen name="_402pxv">531.55dp</dimen>
  <dimen name="_403pxv">532.87dp</dimen>
  <dimen name="_404pxv">534.19dp</dimen>
  <dimen name="_405pxv">535.51dp</dimen>
  <dimen name="_406pxv">536.84dp</dimen>
  <dimen name="_407pxv">538.16dp</dimen>
  <dimen name="_408pxv">539.48dp</dimen>
  <dimen name="_409pxv">540.8dp</dimen>
  <dimen name="_410pxv">542.12dp</dimen>
  <dimen name="_411pxv">543.45dp</dimen>
  <dimen name="_412pxv">544.77dp</dimen>
  <dimen name="_413pxv">546.09dp</dimen>
  <dimen name="_414pxv">547.41dp</dimen>
  <dimen name="_415pxv">548.74dp</dimen>
  <dimen name="_416pxv">550.06dp</dimen>
  <dimen name="_417pxv">551.38dp</dimen>
  <dimen name="_418pxv">552.7dp</dimen>
  <dimen name="_419pxv">554.02dp</dimen>
  <dimen name="_420pxv">555.35dp</dimen>
  <dimen name="_421pxv">556.67dp</dimen>
  <dimen name="_422pxv">557.99dp</dimen>
  <dimen name="_423pxv">559.31dp</dimen>
  <dimen name="_424pxv">560.64dp</dimen>
  <dimen name="_425pxv">561.96dp</dimen>
  <dimen name="_426pxv">563.28dp</dimen>
  <dimen name="_427pxv">564.6dp</dimen>
  <dimen name="_428pxv">565.92dp</dimen>
  <dimen name="_429pxv">567.25dp</dimen>
  <dimen name="_430pxv">568.57dp</dimen>
  <dimen name="_431pxv">569.89dp</dimen>
  <dimen name="_432pxv">571.21dp</dimen>
  <dimen name="_433pxv">572.54dp</dimen>
  <dimen name="_434pxv">573.86dp</dimen>
  <dimen name="_435pxv">575.18dp</dimen>
  <dimen name="_436pxv">576.5dp</dimen>
  <dimen name="_437pxv">577.83dp</dimen>
  <dimen name="_438pxv">579.15dp</dimen>
  <dimen name="_439pxv">580.47dp</dimen>
  <dimen name="_440pxv">581.79dp</dimen>
  <dimen name="_441pxv">583.11dp</dimen>
  <dimen name="_442pxv">584.44dp</dimen>
  <dimen name="_443pxv">585.76dp</dimen>
  <dimen name="_444pxv">587.08dp</dimen>
  <dimen name="_445pxv">588.4dp</dimen>
  <dimen name="_446pxv">589.73dp</dimen>
  <dimen name="_447pxv">591.05dp</dimen>
  <dimen name="_448pxv">592.37dp</dimen>
  <dimen name="_449pxv">593.69dp</dimen>
  <dimen name="_450pxv">595.01dp</dimen>
  <dimen name="_451pxv">596.34dp</dimen>
  <dimen name="_452pxv">597.66dp</dimen>
  <dimen name="_453pxv">598.98dp</dimen>
  <dimen name="_454pxv">600.3dp</dimen>
  <dimen name="_455pxv">601.63dp</dimen>
  <dimen name="_456pxv">602.95dp</dimen>
  <dimen name="_457pxv">604.27dp</dimen>
  <dimen name="_458pxv">605.59dp</dimen>
  <dimen name="_459pxv">606.91dp</dimen>
  <dimen name="_460pxv">608.24dp</dimen>
  <dimen name="_461pxv">609.56dp</dimen>
  <dimen name="_462pxv">610.88dp</dimen>
  <dimen name="_463pxv">612.2dp</dimen>
  <dimen name="_464pxv">613.53dp</dimen>
  <dimen name="_465pxv">614.85dp</dimen>
  <dimen name="_466pxv">616.17dp</dimen>
  <dimen name="_467pxv">617.49dp</dimen>
  <dimen name="_468pxv">618.82dp</dimen>
  <dimen name="_469pxv">620.14dp</dimen>
  <dimen name="_470pxv">621.46dp</dimen>
  <dimen name="_471pxv">622.78dp</dimen>
  <dimen name="_472pxv">624.1dp</dimen>
  <dimen name="_473pxv">625.43dp</dimen>
  <dimen name="_474pxv">626.75dp</dimen>
  <dimen name="_475pxv">628.07dp</dimen>
  <dimen name="_476pxv">629.39dp</dimen>
  <dimen name="_477pxv">630.72dp</dimen>
  <dimen name="_478pxv">632.04dp</dimen>
  <dimen name="_479pxv">633.36dp</dimen>
  <dimen name="_480pxv">634.68dp</dimen>
  <dimen name="_481pxv">636.0dp</dimen>
  <dimen name="_482pxv">637.33dp</dimen>
  <dimen name="_483pxv">638.65dp</dimen>
  <dimen name="_484pxv">639.97dp</dimen>
  <dimen name="_485pxv">641.29dp</dimen>
  <dimen name="_486pxv">642.62dp</dimen>
  <dimen name="_487pxv">643.94dp</dimen>
  <dimen name="_488pxv">645.26dp</dimen>
  <dimen name="_489pxv">646.58dp</dimen>
  <dimen name="_490pxv">647.9dp</dimen>
  <dimen name="_491pxv">649.23dp</dimen>
  <dimen name="_492pxv">650.55dp</dimen>
  <dimen name="_493pxv">651.87dp</dimen>
  <dimen name="_494pxv">653.19dp</dimen>
  <dimen name="_495pxv">654.52dp</dimen>
  <dimen name="_496pxv">655.84dp</dimen>
  <dimen name="_497pxv">657.16dp</dimen>
  <dimen name="_498pxv">658.48dp</dimen>
  <dimen name="_499pxv">659.8dp</dimen>
  <dimen name="_500pxv">661.13dp</dimen>
  <dimen name="_501pxv">662.45dp</dimen>
  <dimen name="_502pxv">663.77dp</dimen>
  <dimen name="_503pxv">665.09dp</dimen>
  <dimen name="_504pxv">666.42dp</dimen>
  <dimen name="_505pxv">667.74dp</dimen>
  <dimen name="_506pxv">669.06dp</dimen>
  <dimen name="_507pxv">670.38dp</dimen>
  <dimen name="_508pxv">671.71dp</dimen>
  <dimen name="_509pxv">673.03dp</dimen>
  <dimen name="_510pxv">674.35dp</dimen>
  <dimen name="_511pxv">675.67dp</dimen>
  <dimen name="_512pxv">676.99dp</dimen>
  <dimen name="_513pxv">678.32dp</dimen>
  <dimen name="_514pxv">679.64dp</dimen>
  <dimen name="_515pxv">680.96dp</dimen>
  <dimen name="_516pxv">682.28dp</dimen>
  <dimen name="_517pxv">683.61dp</dimen>
  <dimen name="_518pxv">684.93dp</dimen>
  <dimen name="_519pxv">686.25dp</dimen>
  <dimen name="_520pxv">687.57dp</dimen>
  <dimen name="_521pxv">688.89dp</dimen>
  <dimen name="_522pxv">690.22dp</dimen>
  <dimen name="_523pxv">691.54dp</dimen>
  <dimen name="_524pxv">692.86dp</dimen>
  <dimen name="_525pxv">694.18dp</dimen>
  <dimen name="_526pxv">695.51dp</dimen>
  <dimen name="_527pxv">696.83dp</dimen>
  <dimen name="_528pxv">698.15dp</dimen>
  <dimen name="_529pxv">699.47dp</dimen>
  <dimen name="_530pxv">700.79dp</dimen>
  <dimen name="_531pxv">702.12dp</dimen>
  <dimen name="_532pxv">703.44dp</dimen>
  <dimen name="_533pxv">704.76dp</dimen>
  <dimen name="_534pxv">706.08dp</dimen>
  <dimen name="_535pxv">707.41dp</dimen>
  <dimen name="_536pxv">708.73dp</dimen>
  <dimen name="_537pxv">710.05dp</dimen>
  <dimen name="_538pxv">711.37dp</dimen>
  <dimen name="_539pxv">712.7dp</dimen>
  <dimen name="_540pxv">714.02dp</dimen>
  <dimen name="_541pxv">715.34dp</dimen>
  <dimen name="_542pxv">716.66dp</dimen>
  <dimen name="_543pxv">717.98dp</dimen>
  <dimen name="_544pxv">719.31dp</dimen>
  <dimen name="_545pxv">720.63dp</dimen>
  <dimen name="_546pxv">721.95dp</dimen>
  <dimen name="_547pxv">723.27dp</dimen>
  <dimen name="_548pxv">724.6dp</dimen>
  <dimen name="_549pxv">725.92dp</dimen>
  <dimen name="_550pxv">727.24dp</dimen>
  <dimen name="_551pxv">728.56dp</dimen>
  <dimen name="_552pxv">729.88dp</dimen>
  <dimen name="_553pxv">731.21dp</dimen>
  <dimen name="_554pxv">732.53dp</dimen>
  <dimen name="_555pxv">733.85dp</dimen>
  <dimen name="_556pxv">735.17dp</dimen>
  <dimen name="_557pxv">736.5dp</dimen>
  <dimen name="_558pxv">737.82dp</dimen>
  <dimen name="_559pxv">739.14dp</dimen>
  <dimen name="_560pxv">740.46dp</dimen>
  <dimen name="_561pxv">741.78dp</dimen>
  <dimen name="_562pxv">743.11dp</dimen>
  <dimen name="_563pxv">744.43dp</dimen>
  <dimen name="_564pxv">745.75dp</dimen>
  <dimen name="_565pxv">747.07dp</dimen>
  <dimen name="_566pxv">748.4dp</dimen>
  <dimen name="_567pxv">749.72dp</dimen>
  <dimen name="_568pxv">751.04dp</dimen>
  <dimen name="_569pxv">752.36dp</dimen>
  <dimen name="_570pxv">753.68dp</dimen>
  <dimen name="_571pxv">755.01dp</dimen>
  <dimen name="_572pxv">756.33dp</dimen>
  <dimen name="_573pxv">757.65dp</dimen>
  <dimen name="_574pxv">758.97dp</dimen>
  <dimen name="_575pxv">760.3dp</dimen>
  <dimen name="_576pxv">761.62dp</dimen>
  <dimen name="_577pxv">762.94dp</dimen>
  <dimen name="_578pxv">764.26dp</dimen>
  <dimen name="_579pxv">765.59dp</dimen>
  <dimen name="_580pxv">766.91dp</dimen>
  <dimen name="_581pxv">768.23dp</dimen>
  <dimen name="_582pxv">769.55dp</dimen>
  <dimen name="_583pxv">770.87dp</dimen>
  <dimen name="_584pxv">772.2dp</dimen>
  <dimen name="_585pxv">773.52dp</dimen>
  <dimen name="_586pxv">774.84dp</dimen>
  <dimen name="_587pxv">776.16dp</dimen>
  <dimen name="_588pxv">777.49dp</dimen>
  <dimen name="_589pxv">778.81dp</dimen>
  <dimen name="_590pxv">780.13dp</dimen>
  <dimen name="_591pxv">781.45dp</dimen>
  <dimen name="_592pxv">782.77dp</dimen>
  <dimen name="_593pxv">784.1dp</dimen>
  <dimen name="_594pxv">785.42dp</dimen>
  <dimen name="_595pxv">786.74dp</dimen>
  <dimen name="_596pxv">788.06dp</dimen>
  <dimen name="_597pxv">789.39dp</dimen>
  <dimen name="_598pxv">790.71dp</dimen>
  <dimen name="_599pxv">792.03dp</dimen>
  <dimen name="_600pxv">793.35dp</dimen>
  <dimen name="_601pxv">794.67dp</dimen>
  <dimen name="_602pxv">796.0dp</dimen>
  <dimen name="_603pxv">797.32dp</dimen>
  <dimen name="_604pxv">798.64dp</dimen>
  <dimen name="_605pxv">799.96dp</dimen>
  <dimen name="_606pxv">801.29dp</dimen>
  <dimen name="_607pxv">802.61dp</dimen>
  <dimen name="_608pxv">803.93dp</dimen>
  <dimen name="_609pxv">805.25dp</dimen>
  <dimen name="_610pxv">806.58dp</dimen>
  <dimen name="_611pxv">807.9dp</dimen>
  <dimen name="_612pxv">809.22dp</dimen>
  <dimen name="_613pxv">810.54dp</dimen>
  <dimen name="_614pxv">811.86dp</dimen>
  <dimen name="_615pxv">813.19dp</dimen>
  <dimen name="_616pxv">814.51dp</dimen>
  <dimen name="_617pxv">815.83dp</dimen>
  <dimen name="_618pxv">817.15dp</dimen>
  <dimen name="_619pxv">818.48dp</dimen>
  <dimen name="_620pxv">819.8dp</dimen>
  <dimen name="_621pxv">821.12dp</dimen>
  <dimen name="_622pxv">822.44dp</dimen>
  <dimen name="_623pxv">823.76dp</dimen>
  <dimen name="_624pxv">825.09dp</dimen>
  <dimen name="_625pxv">826.41dp</dimen>
  <dimen name="_626pxv">827.73dp</dimen>
  <dimen name="_627pxv">829.05dp</dimen>
  <dimen name="_628pxv">830.38dp</dimen>
  <dimen name="_629pxv">831.7dp</dimen>
  <dimen name="_630pxv">833.02dp</dimen>
  <dimen name="_631pxv">834.34dp</dimen>
  <dimen name="_632pxv">835.66dp</dimen>
  <dimen name="_633pxv">836.99dp</dimen>
  <dimen name="_634pxv">838.31dp</dimen>
  <dimen name="_635pxv">839.63dp</dimen>
  <dimen name="_636pxv">840.95dp</dimen>
  <dimen name="_637pxv">842.28dp</dimen>
  <dimen name="_638pxv">843.6dp</dimen>
  <dimen name="_639pxv">844.92dp</dimen>
  <dimen name="_640pxv">846.24dp</dimen>
  <dimen name="_641pxv">847.57dp</dimen>
  <dimen name="_642pxv">848.89dp</dimen>
  <dimen name="_643pxv">850.21dp</dimen>
  <dimen name="_644pxv">851.53dp</dimen>
  <dimen name="_645pxv">852.85dp</dimen>
  <dimen name="_646pxv">854.18dp</dimen>
  <dimen name="_647pxv">855.5dp</dimen>
  <dimen name="_648pxv">856.82dp</dimen>
  <dimen name="_649pxv">858.14dp</dimen>
  <dimen name="_650pxv">859.47dp</dimen>
  <dimen name="_651pxv">860.79dp</dimen>
  <dimen name="_652pxv">862.11dp</dimen>
  <dimen name="_653pxv">863.43dp</dimen>
  <dimen name="_654pxv">864.75dp</dimen>
  <dimen name="_655pxv">866.08dp</dimen>
  <dimen name="_656pxv">867.4dp</dimen>
  <dimen name="_657pxv">868.72dp</dimen>
  <dimen name="_658pxv">870.04dp</dimen>
  <dimen name="_659pxv">871.37dp</dimen>
  <dimen name="_660pxv">872.69dp</dimen>
  <dimen name="_661pxv">874.01dp</dimen>
  <dimen name="_662pxv">875.33dp</dimen>
  <dimen name="_663pxv">876.65dp</dimen>
  <dimen name="_664pxv">877.98dp</dimen>
  <dimen name="_665pxv">879.3dp</dimen>
  <dimen name="_666pxv">880.62dp</dimen>
  <dimen name="_667pxv">881.94dp</dimen>
  <dimen name="_668pxv">883.27dp</dimen>
  <dimen name="_669pxv">884.59dp</dimen>
  <dimen name="_670pxv">885.91dp</dimen>
  <dimen name="_671pxv">887.23dp</dimen>
  <dimen name="_672pxv">888.55dp</dimen>
  <dimen name="_673pxv">889.88dp</dimen>
  <dimen name="_674pxv">891.2dp</dimen>
  <dimen name="_675pxv">892.52dp</dimen>
  <dimen name="_676pxv">893.84dp</dimen>
  <dimen name="_677pxv">895.17dp</dimen>
  <dimen name="_678pxv">896.49dp</dimen>
  <dimen name="_679pxv">897.81dp</dimen>
  <dimen name="_680pxv">899.13dp</dimen>
  <dimen name="_681pxv">900.46dp</dimen>
  <dimen name="_682pxv">901.78dp</dimen>
  <dimen name="_683pxv">903.1dp</dimen>
  <dimen name="_684pxv">904.42dp</dimen>
  <dimen name="_685pxv">905.74dp</dimen>
  <dimen name="_686pxv">907.07dp</dimen>
  <dimen name="_687pxv">908.39dp</dimen>
  <dimen name="_688pxv">909.71dp</dimen>
  <dimen name="_689pxv">911.03dp</dimen>
  <dimen name="_690pxv">912.36dp</dimen>
  <dimen name="_691pxv">913.68dp</dimen>
  <dimen name="_692pxv">915.0dp</dimen>
  <dimen name="_693pxv">916.32dp</dimen>
  <dimen name="_694pxv">917.64dp</dimen>
  <dimen name="_695pxv">918.97dp</dimen>
  <dimen name="_696pxv">920.29dp</dimen>
  <dimen name="_697pxv">921.61dp</dimen>
  <dimen name="_698pxv">922.93dp</dimen>
  <dimen name="_699pxv">924.26dp</dimen>
  <dimen name="_700pxv">925.58dp</dimen>
  <dimen name="_701pxv">926.9dp</dimen>
  <dimen name="_702pxv">928.22dp</dimen>
  <dimen name="_703pxv">929.54dp</dimen>
  <dimen name="_704pxv">930.87dp</dimen>
  <dimen name="_705pxv">932.19dp</dimen>
  <dimen name="_706pxv">933.51dp</dimen>
  <dimen name="_707pxv">934.83dp</dimen>
  <dimen name="_708pxv">936.16dp</dimen>
  <dimen name="_709pxv">937.48dp</dimen>
  <dimen name="_710pxv">938.8dp</dimen>
  <dimen name="_711pxv">940.12dp</dimen>
  <dimen name="_712pxv">941.45dp</dimen>
  <dimen name="_713pxv">942.77dp</dimen>
  <dimen name="_714pxv">944.09dp</dimen>
  <dimen name="_715pxv">945.41dp</dimen>
  <dimen name="_716pxv">946.73dp</dimen>
  <dimen name="_717pxv">948.06dp</dimen>
  <dimen name="_718pxv">949.38dp</dimen>
  <dimen name="_719pxv">950.7dp</dimen>
  <dimen name="_720pxv">952.02dp</dimen>
  <dimen name="_721pxv">953.35dp</dimen>
  <dimen name="_722pxv">954.67dp</dimen>
  <dimen name="_723pxv">955.99dp</dimen>
  <dimen name="_724pxv">957.31dp</dimen>
  <dimen name="_725pxv">958.63dp</dimen>
  <dimen name="_726pxv">959.96dp</dimen>
  <dimen name="_727pxv">961.28dp</dimen>
  <dimen name="_728pxv">962.6dp</dimen>
  <dimen name="_729pxv">963.92dp</dimen>
  <dimen name="_730pxv">965.25dp</dimen>
  <dimen name="_731pxv">966.57dp</dimen>
  <dimen name="_732pxv">967.89dp</dimen>
  <dimen name="_733pxv">969.21dp</dimen>
  <dimen name="_734pxv">970.53dp</dimen>
  <dimen name="_735pxv">971.86dp</dimen>
  <dimen name="_736pxv">973.18dp</dimen>
  <dimen name="_737pxv">974.5dp</dimen>
  <dimen name="_738pxv">975.82dp</dimen>
  <dimen name="_739pxv">977.15dp</dimen>
  <dimen name="_740pxv">978.47dp</dimen>
  <dimen name="_741pxv">979.79dp</dimen>
  <dimen name="_742pxv">981.11dp</dimen>
  <dimen name="_743pxv">982.43dp</dimen>
  <dimen name="_744pxv">983.76dp</dimen>
  <dimen name="_745pxv">985.08dp</dimen>
  <dimen name="_746pxv">986.4dp</dimen>
  <dimen name="_747pxv">987.72dp</dimen>
  <dimen name="_748pxv">989.05dp</dimen>
  <dimen name="_749pxv">990.37dp</dimen>
  <dimen name="_750pxv">991.69dp</dimen>
  <dimen name="_751pxv">993.01dp</dimen>
  <dimen name="_752pxv">994.34dp</dimen>
  <dimen name="_753pxv">995.66dp</dimen>
  <dimen name="_754pxv">996.98dp</dimen>
  <dimen name="_755pxv">998.3dp</dimen>
  <dimen name="_756pxv">999.62dp</dimen>
  <dimen name="_757pxv">1000.95dp</dimen>
  <dimen name="_758pxv">1002.27dp</dimen>
  <dimen name="_759pxv">1003.59dp</dimen>
  <dimen name="_760pxv">1004.91dp</dimen>
  <dimen name="_761pxv">1006.24dp</dimen>
  <dimen name="_762pxv">1007.56dp</dimen>
  <dimen name="_763pxv">1008.88dp</dimen>
  <dimen name="_764pxv">1010.2dp</dimen>
  <dimen name="_765pxv">1011.52dp</dimen>
  <dimen name="_766pxv">1012.85dp</dimen>
  <dimen name="_767pxv">1014.17dp</dimen>
  <dimen name="_768pxv">1015.49dp</dimen>
  <dimen name="_769pxv">1016.81dp</dimen>
  <dimen name="_770pxv">1018.14dp</dimen>
  <dimen name="_771pxv">1019.46dp</dimen>
  <dimen name="_772pxv">1020.78dp</dimen>
  <dimen name="_773pxv">1022.1dp</dimen>
  <dimen name="_774pxv">1023.42dp</dimen>
  <dimen name="_775pxv">1024.75dp</dimen>
  <dimen name="_776pxv">1026.07dp</dimen>
  <dimen name="_777pxv">1027.39dp</dimen>
  <dimen name="_778pxv">1028.71dp</dimen>
  <dimen name="_779pxv">1030.04dp</dimen>
  <dimen name="_780pxv">1031.36dp</dimen>
  <dimen name="_781pxv">1032.68dp</dimen>
  <dimen name="_782pxv">1034.0dp</dimen>
  <dimen name="_783pxv">1035.33dp</dimen>
  <dimen name="_784pxv">1036.65dp</dimen>
  <dimen name="_785pxv">1037.97dp</dimen>
  <dimen name="_786pxv">1039.29dp</dimen>
  <dimen name="_787pxv">1040.61dp</dimen>
  <dimen name="_788pxv">1041.94dp</dimen>
  <dimen name="_789pxv">1043.26dp</dimen>
  <dimen name="_790pxv">1044.58dp</dimen>
  <dimen name="_791pxv">1045.9dp</dimen>
  <dimen name="_792pxv">1047.23dp</dimen>
  <dimen name="_793pxv">1048.55dp</dimen>
  <dimen name="_794pxv">1049.87dp</dimen>
  <dimen name="_795pxv">1051.19dp</dimen>
  <dimen name="_796pxv">1052.51dp</dimen>
  <dimen name="_797pxv">1053.84dp</dimen>
  <dimen name="_798pxv">1055.16dp</dimen>
  <dimen name="_799pxv">1056.48dp</dimen>
  <dimen name="_800pxv">1057.8dp</dimen>
  <dimen name="_801pxv">1059.13dp</dimen>
  <dimen name="_802pxv">1060.45dp</dimen>
  <dimen name="_803pxv">1061.77dp</dimen>
  <dimen name="_804pxv">1063.09dp</dimen>
  <dimen name="_805pxv">1064.41dp</dimen>
  <dimen name="_806pxv">1065.74dp</dimen>
  <dimen name="_807pxv">1067.06dp</dimen>
  <dimen name="_808pxv">1068.38dp</dimen>
  <dimen name="_809pxv">1069.7dp</dimen>
  <dimen name="_810pxv">1071.03dp</dimen>
  <dimen name="_811pxv">1072.35dp</dimen>
  <dimen name="_812pxv">1073.67dp</dimen>
  <dimen name="_813pxv">1074.99dp</dimen>
  <dimen name="_814pxv">1076.32dp</dimen>
  <dimen name="_815pxv">1077.64dp</dimen>
  <dimen name="_816pxv">1078.96dp</dimen>
  <dimen name="_817pxv">1080.28dp</dimen>
  <dimen name="_818pxv">1081.6dp</dimen>
  <dimen name="_819pxv">1082.93dp</dimen>
  <dimen name="_820pxv">1084.25dp</dimen>
  <dimen name="_821pxv">1085.57dp</dimen>
  <dimen name="_822pxv">1086.89dp</dimen>
  <dimen name="_823pxv">1088.22dp</dimen>
  <dimen name="_824pxv">1089.54dp</dimen>
  <dimen name="_825pxv">1090.86dp</dimen>
  <dimen name="_826pxv">1092.18dp</dimen>
  <dimen name="_827pxv">1093.5dp</dimen>
  <dimen name="_828pxv">1094.83dp</dimen>
  <dimen name="_829pxv">1096.15dp</dimen>
  <dimen name="_830pxv">1097.47dp</dimen>
  <dimen name="_831pxv">1098.79dp</dimen>
  <dimen name="_832pxv">1100.12dp</dimen>
  <dimen name="_833pxv">1101.44dp</dimen>
  <dimen name="_834pxv">1102.76dp</dimen>
  <dimen name="_835pxv">1104.08dp</dimen>
  <dimen name="_836pxv">1105.4dp</dimen>
  <dimen name="_837pxv">1106.73dp</dimen>
  <dimen name="_838pxv">1108.05dp</dimen>
  <dimen name="_839pxv">1109.37dp</dimen>
  <dimen name="_840pxv">1110.69dp</dimen>
  <dimen name="_841pxv">1112.02dp</dimen>
  <dimen name="_842pxv">1113.34dp</dimen>
  <dimen name="_843pxv">1114.66dp</dimen>
  <dimen name="_844pxv">1115.98dp</dimen>
  <dimen name="_845pxv">1117.3dp</dimen>
  <dimen name="_846pxv">1118.63dp</dimen>
  <dimen name="_847pxv">1119.95dp</dimen>
  <dimen name="_848pxv">1121.27dp</dimen>
  <dimen name="_849pxv">1122.59dp</dimen>
  <dimen name="_850pxv">1123.92dp</dimen>
  <dimen name="_851pxv">1125.24dp</dimen>
  <dimen name="_852pxv">1126.56dp</dimen>
  <dimen name="_853pxv">1127.88dp</dimen>
  <dimen name="_854pxv">1129.21dp</dimen>
  <dimen name="_855pxv">1130.53dp</dimen>
  <dimen name="_856pxv">1131.85dp</dimen>
  <dimen name="_857pxv">1133.17dp</dimen>
  <dimen name="_858pxv">1134.49dp</dimen>
  <dimen name="_859pxv">1135.82dp</dimen>
  <dimen name="_860pxv">1137.14dp</dimen>
  <dimen name="_861pxv">1138.46dp</dimen>
  <dimen name="_862pxv">1139.78dp</dimen>
  <dimen name="_863pxv">1141.11dp</dimen>
  <dimen name="_864pxv">1142.43dp</dimen>
  <dimen name="_865pxv">1143.75dp</dimen>
  <dimen name="_866pxv">1145.07dp</dimen>
  <dimen name="_867pxv">1146.39dp</dimen>
  <dimen name="_868pxv">1147.72dp</dimen>
  <dimen name="_869pxv">1149.04dp</dimen>
  <dimen name="_870pxv">1150.36dp</dimen>
  <dimen name="_871pxv">1151.68dp</dimen>
  <dimen name="_872pxv">1153.01dp</dimen>
  <dimen name="_873pxv">1154.33dp</dimen>
  <dimen name="_874pxv">1155.65dp</dimen>
  <dimen name="_875pxv">1156.97dp</dimen>
  <dimen name="_876pxv">1158.29dp</dimen>
  <dimen name="_877pxv">1159.62dp</dimen>
  <dimen name="_878pxv">1160.94dp</dimen>
  <dimen name="_879pxv">1162.26dp</dimen>
  <dimen name="_880pxv">1163.58dp</dimen>
  <dimen name="_881pxv">1164.91dp</dimen>
  <dimen name="_882pxv">1166.23dp</dimen>
  <dimen name="_883pxv">1167.55dp</dimen>
  <dimen name="_884pxv">1168.87dp</dimen>
  <dimen name="_885pxv">1170.2dp</dimen>
  <dimen name="_886pxv">1171.52dp</dimen>
  <dimen name="_887pxv">1172.84dp</dimen>
  <dimen name="_888pxv">1174.16dp</dimen>
  <dimen name="_889pxv">1175.48dp</dimen>
  <dimen name="_890pxv">1176.81dp</dimen>
  <dimen name="_891pxv">1178.13dp</dimen>
  <dimen name="_892pxv">1179.45dp</dimen>
  <dimen name="_893pxv">1180.77dp</dimen>
  <dimen name="_894pxv">1182.1dp</dimen>
  <dimen name="_895pxv">1183.42dp</dimen>
  <dimen name="_896pxv">1184.74dp</dimen>
  <dimen name="_897pxv">1186.06dp</dimen>
  <dimen name="_898pxv">1187.38dp</dimen>
  <dimen name="_899pxv">1188.71dp</dimen>
  <dimen name="_900pxv">1190.03dp</dimen>
  <dimen name="_901pxv">1191.35dp</dimen>
  <dimen name="_902pxv">1192.67dp</dimen>
  <dimen name="_903pxv">1194.0dp</dimen>
  <dimen name="_904pxv">1195.32dp</dimen>
  <dimen name="_905pxv">1196.64dp</dimen>
  <dimen name="_906pxv">1197.96dp</dimen>
  <dimen name="_907pxv">1199.28dp</dimen>
  <dimen name="_908pxv">1200.61dp</dimen>
  <dimen name="_909pxv">1201.93dp</dimen>
  <dimen name="_910pxv">1203.25dp</dimen>
  <dimen name="_911pxv">1204.57dp</dimen>
  <dimen name="_912pxv">1205.9dp</dimen>
  <dimen name="_913pxv">1207.22dp</dimen>
  <dimen name="_914pxv">1208.54dp</dimen>
  <dimen name="_915pxv">1209.86dp</dimen>
  <dimen name="_916pxv">1211.18dp</dimen>
  <dimen name="_917pxv">1212.51dp</dimen>
  <dimen name="_918pxv">1213.83dp</dimen>
  <dimen name="_919pxv">1215.15dp</dimen>
  <dimen name="_920pxv">1216.47dp</dimen>
  <dimen name="_921pxv">1217.8dp</dimen>
  <dimen name="_922pxv">1219.12dp</dimen>
  <dimen name="_923pxv">1220.44dp</dimen>
  <dimen name="_924pxv">1221.76dp</dimen>
  <dimen name="_925pxv">1223.09dp</dimen>
  <dimen name="_926pxv">1224.41dp</dimen>
  <dimen name="_927pxv">1225.73dp</dimen>
  <dimen name="_928pxv">1227.05dp</dimen>
  <dimen name="_929pxv">1228.37dp</dimen>
  <dimen name="_930pxv">1229.7dp</dimen>
  <dimen name="_931pxv">1231.02dp</dimen>
  <dimen name="_932pxv">1232.34dp</dimen>
  <dimen name="_933pxv">1233.66dp</dimen>
  <dimen name="_934pxv">1234.99dp</dimen>
  <dimen name="_935pxv">1236.31dp</dimen>
  <dimen name="_936pxv">1237.63dp</dimen>
  <dimen name="_937pxv">1238.95dp</dimen>
  <dimen name="_938pxv">1240.27dp</dimen>
  <dimen name="_939pxv">1241.6dp</dimen>
  <dimen name="_940pxv">1242.92dp</dimen>
  <dimen name="_941pxv">1244.24dp</dimen>
  <dimen name="_942pxv">1245.56dp</dimen>
  <dimen name="_943pxv">1246.89dp</dimen>
  <dimen name="_944pxv">1248.21dp</dimen>
  <dimen name="_945pxv">1249.53dp</dimen>
  <dimen name="_946pxv">1250.85dp</dimen>
  <dimen name="_947pxv">1252.17dp</dimen>
  <dimen name="_948pxv">1253.5dp</dimen>
  <dimen name="_949pxv">1254.82dp</dimen>
  <dimen name="_950pxv">1256.14dp</dimen>
  <dimen name="_951pxv">1257.46dp</dimen>
  <dimen name="_952pxv">1258.79dp</dimen>
  <dimen name="_953pxv">1260.11dp</dimen>
  <dimen name="_954pxv">1261.43dp</dimen>
  <dimen name="_955pxv">1262.75dp</dimen>
  <dimen name="_956pxv">1264.08dp</dimen>
  <dimen name="_957pxv">1265.4dp</dimen>
  <dimen name="_958pxv">1266.72dp</dimen>
  <dimen name="_959pxv">1268.04dp</dimen>
  <dimen name="_960pxv">1269.36dp</dimen>
  <dimen name="_961pxv">1270.69dp</dimen>
  <dimen name="_962pxv">1272.01dp</dimen>
  <dimen name="_963pxv">1273.33dp</dimen>
  <dimen name="_964pxv">1274.65dp</dimen>
  <dimen name="_965pxv">1275.98dp</dimen>
  <dimen name="_966pxv">1277.3dp</dimen>
  <dimen name="_967pxv">1278.62dp</dimen>
  <dimen name="_968pxv">1279.94dp</dimen>
  <dimen name="_969pxv">1281.26dp</dimen>
  <dimen name="_970pxv">1282.59dp</dimen>
  <dimen name="_971pxv">1283.91dp</dimen>
  <dimen name="_972pxv">1285.23dp</dimen>
  <dimen name="_973pxv">1286.55dp</dimen>
  <dimen name="_974pxv">1287.88dp</dimen>
  <dimen name="_975pxv">1289.2dp</dimen>
  <dimen name="_976pxv">1290.52dp</dimen>
  <dimen name="_977pxv">1291.84dp</dimen>
  <dimen name="_978pxv">1293.16dp</dimen>
  <dimen name="_979pxv">1294.49dp</dimen>
  <dimen name="_980pxv">1295.81dp</dimen>
  <dimen name="_981pxv">1297.13dp</dimen>
  <dimen name="_982pxv">1298.45dp</dimen>
  <dimen name="_983pxv">1299.78dp</dimen>
  <dimen name="_984pxv">1301.1dp</dimen>
  <dimen name="_985pxv">1302.42dp</dimen>
  <dimen name="_986pxv">1303.74dp</dimen>
  <dimen name="_987pxv">1305.07dp</dimen>
  <dimen name="_988pxv">1306.39dp</dimen>
  <dimen name="_989pxv">1307.71dp</dimen>
  <dimen name="_990pxv">1309.03dp</dimen>
  <dimen name="_991pxv">1310.35dp</dimen>
  <dimen name="_992pxv">1311.68dp</dimen>
  <dimen name="_993pxv">1313.0dp</dimen>
  <dimen name="_994pxv">1314.32dp</dimen>
  <dimen name="_995pxv">1315.64dp</dimen>
  <dimen name="_996pxv">1316.97dp</dimen>
  <dimen name="_997pxv">1318.29dp</dimen>
  <dimen name="_998pxv">1319.61dp</dimen>
  <dimen name="_999pxv">1320.93dp</dimen>
  <dimen name="_1000pxv">1322.25dp</dimen>
  <dimen name="_1001pxv">1323.58dp</dimen>
  <dimen name="_1002pxv">1324.9dp</dimen>
  <dimen name="_1003pxv">1326.22dp</dimen>
  <dimen name="_1004pxv">1327.54dp</dimen>
  <dimen name="_1005pxv">1328.87dp</dimen>
  <dimen name="_1006pxv">1330.19dp</dimen>
  <dimen name="_1007pxv">1331.51dp</dimen>
  <dimen name="_1008pxv">1332.83dp</dimen>
  <dimen name="_1009pxv">1334.15dp</dimen>
  <dimen name="_1010pxv">1335.48dp</dimen>
  <dimen name="_1011pxv">1336.8dp</dimen>
  <dimen name="_1012pxv">1338.12dp</dimen>
  <dimen name="_1013pxv">1339.44dp</dimen>
  <dimen name="_1014pxv">1340.77dp</dimen>
  <dimen name="_1015pxv">1342.09dp</dimen>
  <dimen name="_1016pxv">1343.41dp</dimen>
  <dimen name="_1017pxv">1344.73dp</dimen>
  <dimen name="_1018pxv">1346.05dp</dimen>
  <dimen name="_1019pxv">1347.38dp</dimen>
  <dimen name="_1020pxv">1348.7dp</dimen>
  <dimen name="_1021pxv">1350.02dp</dimen>
  <dimen name="_1022pxv">1351.34dp</dimen>
  <dimen name="_1023pxv">1352.67dp</dimen>
  <dimen name="_1024pxv">1353.99dp</dimen>
  <dimen name="_1025pxv">1355.31dp</dimen>
  <dimen name="_1026pxv">1356.63dp</dimen>
  <dimen name="_1027pxv">1357.96dp</dimen>
  <dimen name="_1028pxv">1359.28dp</dimen>
  <dimen name="_1029pxv">1360.6dp</dimen>
  <dimen name="_1030pxv">1361.92dp</dimen>
  <dimen name="_1031pxv">1363.24dp</dimen>
  <dimen name="_1032pxv">1364.57dp</dimen>
  <dimen name="_1033pxv">1365.89dp</dimen>
  <dimen name="_1034pxv">1367.21dp</dimen>
  <dimen name="_1035pxv">1368.53dp</dimen>
  <dimen name="_1036pxv">1369.86dp</dimen>
  <dimen name="_1037pxv">1371.18dp</dimen>
  <dimen name="_1038pxv">1372.5dp</dimen>
  <dimen name="_1039pxv">1373.82dp</dimen>
  <dimen name="_1040pxv">1375.14dp</dimen>
  <dimen name="_1041pxv">1376.47dp</dimen>
  <dimen name="_1042pxv">1377.79dp</dimen>
  <dimen name="_1043pxv">1379.11dp</dimen>
  <dimen name="_1044pxv">1380.43dp</dimen>
  <dimen name="_1045pxv">1381.76dp</dimen>
  <dimen name="_1046pxv">1383.08dp</dimen>
  <dimen name="_1047pxv">1384.4dp</dimen>
  <dimen name="_1048pxv">1385.72dp</dimen>
  <dimen name="_1049pxv">1387.04dp</dimen>
  <dimen name="_1050pxv">1388.37dp</dimen>
  <dimen name="_1051pxv">1389.69dp</dimen>
  <dimen name="_1052pxv">1391.01dp</dimen>
  <dimen name="_1053pxv">1392.33dp</dimen>
  <dimen name="_1054pxv">1393.66dp</dimen>
  <dimen name="_1055pxv">1394.98dp</dimen>
  <dimen name="_1056pxv">1396.3dp</dimen>
  <dimen name="_1057pxv">1397.62dp</dimen>
  <dimen name="_1058pxv">1398.95dp</dimen>
  <dimen name="_1059pxv">1400.27dp</dimen>
  <dimen name="_1060pxv">1401.59dp</dimen>
  <dimen name="_1061pxv">1402.91dp</dimen>
  <dimen name="_1062pxv">1404.23dp</dimen>
  <dimen name="_1063pxv">1405.56dp</dimen>
  <dimen name="_1064pxv">1406.88dp</dimen>
  <dimen name="_1065pxv">1408.2dp</dimen>
  <dimen name="_1066pxv">1409.52dp</dimen>
  <dimen name="_1067pxv">1410.85dp</dimen>
  <dimen name="_1068pxv">1412.17dp</dimen>
  <dimen name="_1069pxv">1413.49dp</dimen>
  <dimen name="_1070pxv">1414.81dp</dimen>
  <dimen name="_1071pxv">1416.13dp</dimen>
  <dimen name="_1072pxv">1417.46dp</dimen>
  <dimen name="_1073pxv">1418.78dp</dimen>
  <dimen name="_1074pxv">1420.1dp</dimen>
  <dimen name="_1075pxv">1421.42dp</dimen>
  <dimen name="_1076pxv">1422.75dp</dimen>
  <dimen name="_1077pxv">1424.07dp</dimen>
  <dimen name="_1078pxv">1425.39dp</dimen>
  <dimen name="_1079pxv">1426.71dp</dimen>
  <dimen name="_1080pxv">1428.03dp</dimen>
  <dimen name="_1081pxv">1429.36dp</dimen>
  <dimen name="_1082pxv">1430.68dp</dimen>
  <dimen name="_1083pxv">1432.0dp</dimen>
  <dimen name="_1084pxv">1433.32dp</dimen>
  <dimen name="_1085pxv">1434.65dp</dimen>
  <dimen name="_1086pxv">1435.97dp</dimen>
  <dimen name="_1087pxv">1437.29dp</dimen>
  <dimen name="_1088pxv">1438.61dp</dimen>
  <dimen name="_1089pxv">1439.93dp</dimen>
  <dimen name="_1090pxv">1441.26dp</dimen>
  <dimen name="_1091pxv">1442.58dp</dimen>
  <dimen name="_1092pxv">1443.9dp</dimen>
  <dimen name="_1093pxv">1445.22dp</dimen>
  <dimen name="_1094pxv">1446.55dp</dimen>
  <dimen name="_1095pxv">1447.87dp</dimen>
  <dimen name="_1096pxv">1449.19dp</dimen>
  <dimen name="_1097pxv">1450.51dp</dimen>
  <dimen name="_1098pxv">1451.84dp</dimen>
  <dimen name="_1099pxv">1453.16dp</dimen>
  <dimen name="_1100pxv">1454.48dp</dimen>
  <dimen name="_1101pxv">1455.8dp</dimen>
  <dimen name="_1102pxv">1457.12dp</dimen>
  <dimen name="_1103pxv">1458.45dp</dimen>
  <dimen name="_1104pxv">1459.77dp</dimen>
</resources>
