<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.2dp</dimen>
  <dimen name="_2pxv">2.4dp</dimen>
  <dimen name="_3pxv">3.6dp</dimen>
  <dimen name="_4pxv">4.8dp</dimen>
  <dimen name="_5pxv">6.0dp</dimen>
  <dimen name="_6pxv">7.2dp</dimen>
  <dimen name="_7pxv">8.4dp</dimen>
  <dimen name="_8pxv">9.6dp</dimen>
  <dimen name="_9pxv">10.79dp</dimen>
  <dimen name="_10pxv">11.99dp</dimen>
  <dimen name="_11pxv">13.19dp</dimen>
  <dimen name="_12pxv">14.39dp</dimen>
  <dimen name="_13pxv">15.59dp</dimen>
  <dimen name="_14pxv">16.79dp</dimen>
  <dimen name="_15pxv">17.99dp</dimen>
  <dimen name="_16pxv">19.19dp</dimen>
  <dimen name="_17pxv">20.39dp</dimen>
  <dimen name="_18pxv">21.59dp</dimen>
  <dimen name="_19pxv">22.79dp</dimen>
  <dimen name="_20pxv">23.99dp</dimen>
  <dimen name="_21pxv">25.19dp</dimen>
  <dimen name="_22pxv">26.39dp</dimen>
  <dimen name="_23pxv">27.59dp</dimen>
  <dimen name="_24pxv">28.79dp</dimen>
  <dimen name="_25pxv">29.99dp</dimen>
  <dimen name="_26pxv">31.18dp</dimen>
  <dimen name="_27pxv">32.38dp</dimen>
  <dimen name="_28pxv">33.58dp</dimen>
  <dimen name="_29pxv">34.78dp</dimen>
  <dimen name="_30pxv">35.98dp</dimen>
  <dimen name="_31pxv">37.18dp</dimen>
  <dimen name="_32pxv">38.38dp</dimen>
  <dimen name="_33pxv">39.58dp</dimen>
  <dimen name="_34pxv">40.78dp</dimen>
  <dimen name="_35pxv">41.98dp</dimen>
  <dimen name="_36pxv">43.18dp</dimen>
  <dimen name="_37pxv">44.38dp</dimen>
  <dimen name="_38pxv">45.58dp</dimen>
  <dimen name="_39pxv">46.78dp</dimen>
  <dimen name="_40pxv">47.98dp</dimen>
  <dimen name="_41pxv">49.18dp</dimen>
  <dimen name="_42pxv">50.38dp</dimen>
  <dimen name="_43pxv">51.58dp</dimen>
  <dimen name="_44pxv">52.77dp</dimen>
  <dimen name="_45pxv">53.97dp</dimen>
  <dimen name="_46pxv">55.17dp</dimen>
  <dimen name="_47pxv">56.37dp</dimen>
  <dimen name="_48pxv">57.57dp</dimen>
  <dimen name="_49pxv">58.77dp</dimen>
  <dimen name="_50pxv">59.97dp</dimen>
  <dimen name="_51pxv">61.17dp</dimen>
  <dimen name="_52pxv">62.37dp</dimen>
  <dimen name="_53pxv">63.57dp</dimen>
  <dimen name="_54pxv">64.77dp</dimen>
  <dimen name="_55pxv">65.97dp</dimen>
  <dimen name="_56pxv">67.17dp</dimen>
  <dimen name="_57pxv">68.37dp</dimen>
  <dimen name="_58pxv">69.57dp</dimen>
  <dimen name="_59pxv">70.77dp</dimen>
  <dimen name="_60pxv">71.97dp</dimen>
  <dimen name="_61pxv">73.16dp</dimen>
  <dimen name="_62pxv">74.36dp</dimen>
  <dimen name="_63pxv">75.56dp</dimen>
  <dimen name="_64pxv">76.76dp</dimen>
  <dimen name="_65pxv">77.96dp</dimen>
  <dimen name="_66pxv">79.16dp</dimen>
  <dimen name="_67pxv">80.36dp</dimen>
  <dimen name="_68pxv">81.56dp</dimen>
  <dimen name="_69pxv">82.76dp</dimen>
  <dimen name="_70pxv">83.96dp</dimen>
  <dimen name="_71pxv">85.16dp</dimen>
  <dimen name="_72pxv">86.36dp</dimen>
  <dimen name="_73pxv">87.56dp</dimen>
  <dimen name="_74pxv">88.76dp</dimen>
  <dimen name="_75pxv">89.96dp</dimen>
  <dimen name="_76pxv">91.16dp</dimen>
  <dimen name="_77pxv">92.36dp</dimen>
  <dimen name="_78pxv">93.55dp</dimen>
  <dimen name="_79pxv">94.75dp</dimen>
  <dimen name="_80pxv">95.95dp</dimen>
  <dimen name="_81pxv">97.15dp</dimen>
  <dimen name="_82pxv">98.35dp</dimen>
  <dimen name="_83pxv">99.55dp</dimen>
  <dimen name="_84pxv">100.75dp</dimen>
  <dimen name="_85pxv">101.95dp</dimen>
  <dimen name="_86pxv">103.15dp</dimen>
  <dimen name="_87pxv">104.35dp</dimen>
  <dimen name="_88pxv">105.55dp</dimen>
  <dimen name="_89pxv">106.75dp</dimen>
  <dimen name="_90pxv">107.95dp</dimen>
  <dimen name="_91pxv">109.15dp</dimen>
  <dimen name="_92pxv">110.35dp</dimen>
  <dimen name="_93pxv">111.55dp</dimen>
  <dimen name="_94pxv">112.75dp</dimen>
  <dimen name="_95pxv">113.95dp</dimen>
  <dimen name="_96pxv">115.14dp</dimen>
  <dimen name="_97pxv">116.34dp</dimen>
  <dimen name="_98pxv">117.54dp</dimen>
  <dimen name="_99pxv">118.74dp</dimen>
  <dimen name="_100pxv">119.94dp</dimen>
  <dimen name="_101pxv">121.14dp</dimen>
  <dimen name="_102pxv">122.34dp</dimen>
  <dimen name="_103pxv">123.54dp</dimen>
  <dimen name="_104pxv">124.74dp</dimen>
  <dimen name="_105pxv">125.94dp</dimen>
  <dimen name="_106pxv">127.14dp</dimen>
  <dimen name="_107pxv">128.34dp</dimen>
  <dimen name="_108pxv">129.54dp</dimen>
  <dimen name="_109pxv">130.74dp</dimen>
  <dimen name="_110pxv">131.94dp</dimen>
  <dimen name="_111pxv">133.14dp</dimen>
  <dimen name="_112pxv">134.34dp</dimen>
  <dimen name="_113pxv">135.53dp</dimen>
  <dimen name="_114pxv">136.73dp</dimen>
  <dimen name="_115pxv">137.93dp</dimen>
  <dimen name="_116pxv">139.13dp</dimen>
  <dimen name="_117pxv">140.33dp</dimen>
  <dimen name="_118pxv">141.53dp</dimen>
  <dimen name="_119pxv">142.73dp</dimen>
  <dimen name="_120pxv">143.93dp</dimen>
  <dimen name="_121pxv">145.13dp</dimen>
  <dimen name="_122pxv">146.33dp</dimen>
  <dimen name="_123pxv">147.53dp</dimen>
  <dimen name="_124pxv">148.73dp</dimen>
  <dimen name="_125pxv">149.93dp</dimen>
  <dimen name="_126pxv">151.13dp</dimen>
  <dimen name="_127pxv">152.33dp</dimen>
  <dimen name="_128pxv">153.53dp</dimen>
  <dimen name="_129pxv">154.73dp</dimen>
  <dimen name="_130pxv">155.92dp</dimen>
  <dimen name="_131pxv">157.12dp</dimen>
  <dimen name="_132pxv">158.32dp</dimen>
  <dimen name="_133pxv">159.52dp</dimen>
  <dimen name="_134pxv">160.72dp</dimen>
  <dimen name="_135pxv">161.92dp</dimen>
  <dimen name="_136pxv">163.12dp</dimen>
  <dimen name="_137pxv">164.32dp</dimen>
  <dimen name="_138pxv">165.52dp</dimen>
  <dimen name="_139pxv">166.72dp</dimen>
  <dimen name="_140pxv">167.92dp</dimen>
  <dimen name="_141pxv">169.12dp</dimen>
  <dimen name="_142pxv">170.32dp</dimen>
  <dimen name="_143pxv">171.52dp</dimen>
  <dimen name="_144pxv">172.72dp</dimen>
  <dimen name="_145pxv">173.92dp</dimen>
  <dimen name="_146pxv">175.12dp</dimen>
  <dimen name="_147pxv">176.32dp</dimen>
  <dimen name="_148pxv">177.51dp</dimen>
  <dimen name="_149pxv">178.71dp</dimen>
  <dimen name="_150pxv">179.91dp</dimen>
  <dimen name="_151pxv">181.11dp</dimen>
  <dimen name="_152pxv">182.31dp</dimen>
  <dimen name="_153pxv">183.51dp</dimen>
  <dimen name="_154pxv">184.71dp</dimen>
  <dimen name="_155pxv">185.91dp</dimen>
  <dimen name="_156pxv">187.11dp</dimen>
  <dimen name="_157pxv">188.31dp</dimen>
  <dimen name="_158pxv">189.51dp</dimen>
  <dimen name="_159pxv">190.71dp</dimen>
  <dimen name="_160pxv">191.91dp</dimen>
  <dimen name="_161pxv">193.11dp</dimen>
  <dimen name="_162pxv">194.31dp</dimen>
  <dimen name="_163pxv">195.51dp</dimen>
  <dimen name="_164pxv">196.71dp</dimen>
  <dimen name="_165pxv">197.9dp</dimen>
  <dimen name="_166pxv">199.1dp</dimen>
  <dimen name="_167pxv">200.3dp</dimen>
  <dimen name="_168pxv">201.5dp</dimen>
  <dimen name="_169pxv">202.7dp</dimen>
  <dimen name="_170pxv">203.9dp</dimen>
  <dimen name="_171pxv">205.1dp</dimen>
  <dimen name="_172pxv">206.3dp</dimen>
  <dimen name="_173pxv">207.5dp</dimen>
  <dimen name="_174pxv">208.7dp</dimen>
  <dimen name="_175pxv">209.9dp</dimen>
  <dimen name="_176pxv">211.1dp</dimen>
  <dimen name="_177pxv">212.3dp</dimen>
  <dimen name="_178pxv">213.5dp</dimen>
  <dimen name="_179pxv">214.7dp</dimen>
  <dimen name="_180pxv">215.9dp</dimen>
  <dimen name="_181pxv">217.1dp</dimen>
  <dimen name="_182pxv">218.29dp</dimen>
  <dimen name="_183pxv">219.49dp</dimen>
  <dimen name="_184pxv">220.69dp</dimen>
  <dimen name="_185pxv">221.89dp</dimen>
  <dimen name="_186pxv">223.09dp</dimen>
  <dimen name="_187pxv">224.29dp</dimen>
  <dimen name="_188pxv">225.49dp</dimen>
  <dimen name="_189pxv">226.69dp</dimen>
  <dimen name="_190pxv">227.89dp</dimen>
  <dimen name="_191pxv">229.09dp</dimen>
  <dimen name="_192pxv">230.29dp</dimen>
  <dimen name="_193pxv">231.49dp</dimen>
  <dimen name="_194pxv">232.69dp</dimen>
  <dimen name="_195pxv">233.89dp</dimen>
  <dimen name="_196pxv">235.09dp</dimen>
  <dimen name="_197pxv">236.29dp</dimen>
  <dimen name="_198pxv">237.49dp</dimen>
  <dimen name="_199pxv">238.68dp</dimen>
  <dimen name="_200pxv">239.88dp</dimen>
  <dimen name="_201pxv">241.08dp</dimen>
  <dimen name="_202pxv">242.28dp</dimen>
  <dimen name="_203pxv">243.48dp</dimen>
  <dimen name="_204pxv">244.68dp</dimen>
  <dimen name="_205pxv">245.88dp</dimen>
  <dimen name="_206pxv">247.08dp</dimen>
  <dimen name="_207pxv">248.28dp</dimen>
  <dimen name="_208pxv">249.48dp</dimen>
  <dimen name="_209pxv">250.68dp</dimen>
  <dimen name="_210pxv">251.88dp</dimen>
  <dimen name="_211pxv">253.08dp</dimen>
  <dimen name="_212pxv">254.28dp</dimen>
  <dimen name="_213pxv">255.48dp</dimen>
  <dimen name="_214pxv">256.68dp</dimen>
  <dimen name="_215pxv">257.88dp</dimen>
  <dimen name="_216pxv">259.08dp</dimen>
  <dimen name="_217pxv">260.27dp</dimen>
  <dimen name="_218pxv">261.47dp</dimen>
  <dimen name="_219pxv">262.67dp</dimen>
  <dimen name="_220pxv">263.87dp</dimen>
  <dimen name="_221pxv">265.07dp</dimen>
  <dimen name="_222pxv">266.27dp</dimen>
  <dimen name="_223pxv">267.47dp</dimen>
  <dimen name="_224pxv">268.67dp</dimen>
  <dimen name="_225pxv">269.87dp</dimen>
  <dimen name="_226pxv">271.07dp</dimen>
  <dimen name="_227pxv">272.27dp</dimen>
  <dimen name="_228pxv">273.47dp</dimen>
  <dimen name="_229pxv">274.67dp</dimen>
  <dimen name="_230pxv">275.87dp</dimen>
  <dimen name="_231pxv">277.07dp</dimen>
  <dimen name="_232pxv">278.27dp</dimen>
  <dimen name="_233pxv">279.47dp</dimen>
  <dimen name="_234pxv">280.66dp</dimen>
  <dimen name="_235pxv">281.86dp</dimen>
  <dimen name="_236pxv">283.06dp</dimen>
  <dimen name="_237pxv">284.26dp</dimen>
  <dimen name="_238pxv">285.46dp</dimen>
  <dimen name="_239pxv">286.66dp</dimen>
  <dimen name="_240pxv">287.86dp</dimen>
  <dimen name="_241pxv">289.06dp</dimen>
  <dimen name="_242pxv">290.26dp</dimen>
  <dimen name="_243pxv">291.46dp</dimen>
  <dimen name="_244pxv">292.66dp</dimen>
  <dimen name="_245pxv">293.86dp</dimen>
  <dimen name="_246pxv">295.06dp</dimen>
  <dimen name="_247pxv">296.26dp</dimen>
  <dimen name="_248pxv">297.46dp</dimen>
  <dimen name="_249pxv">298.66dp</dimen>
  <dimen name="_250pxv">299.86dp</dimen>
  <dimen name="_251pxv">301.05dp</dimen>
  <dimen name="_252pxv">302.25dp</dimen>
  <dimen name="_253pxv">303.45dp</dimen>
  <dimen name="_254pxv">304.65dp</dimen>
  <dimen name="_255pxv">305.85dp</dimen>
  <dimen name="_256pxv">307.05dp</dimen>
  <dimen name="_257pxv">308.25dp</dimen>
  <dimen name="_258pxv">309.45dp</dimen>
  <dimen name="_259pxv">310.65dp</dimen>
  <dimen name="_260pxv">311.85dp</dimen>
  <dimen name="_261pxv">313.05dp</dimen>
  <dimen name="_262pxv">314.25dp</dimen>
  <dimen name="_263pxv">315.45dp</dimen>
  <dimen name="_264pxv">316.65dp</dimen>
  <dimen name="_265pxv">317.85dp</dimen>
  <dimen name="_266pxv">319.05dp</dimen>
  <dimen name="_267pxv">320.25dp</dimen>
  <dimen name="_268pxv">321.45dp</dimen>
  <dimen name="_269pxv">322.64dp</dimen>
  <dimen name="_270pxv">323.84dp</dimen>
  <dimen name="_271pxv">325.04dp</dimen>
  <dimen name="_272pxv">326.24dp</dimen>
  <dimen name="_273pxv">327.44dp</dimen>
  <dimen name="_274pxv">328.64dp</dimen>
  <dimen name="_275pxv">329.84dp</dimen>
  <dimen name="_276pxv">331.04dp</dimen>
  <dimen name="_277pxv">332.24dp</dimen>
  <dimen name="_278pxv">333.44dp</dimen>
  <dimen name="_279pxv">334.64dp</dimen>
  <dimen name="_280pxv">335.84dp</dimen>
  <dimen name="_281pxv">337.04dp</dimen>
  <dimen name="_282pxv">338.24dp</dimen>
  <dimen name="_283pxv">339.44dp</dimen>
  <dimen name="_284pxv">340.64dp</dimen>
  <dimen name="_285pxv">341.84dp</dimen>
  <dimen name="_286pxv">343.03dp</dimen>
  <dimen name="_287pxv">344.23dp</dimen>
  <dimen name="_288pxv">345.43dp</dimen>
  <dimen name="_289pxv">346.63dp</dimen>
  <dimen name="_290pxv">347.83dp</dimen>
  <dimen name="_291pxv">349.03dp</dimen>
  <dimen name="_292pxv">350.23dp</dimen>
  <dimen name="_293pxv">351.43dp</dimen>
  <dimen name="_294pxv">352.63dp</dimen>
  <dimen name="_295pxv">353.83dp</dimen>
  <dimen name="_296pxv">355.03dp</dimen>
  <dimen name="_297pxv">356.23dp</dimen>
  <dimen name="_298pxv">357.43dp</dimen>
  <dimen name="_299pxv">358.63dp</dimen>
  <dimen name="_300pxv">359.83dp</dimen>
  <dimen name="_301pxv">361.03dp</dimen>
  <dimen name="_302pxv">362.23dp</dimen>
  <dimen name="_303pxv">363.42dp</dimen>
  <dimen name="_304pxv">364.62dp</dimen>
  <dimen name="_305pxv">365.82dp</dimen>
  <dimen name="_306pxv">367.02dp</dimen>
  <dimen name="_307pxv">368.22dp</dimen>
  <dimen name="_308pxv">369.42dp</dimen>
  <dimen name="_309pxv">370.62dp</dimen>
  <dimen name="_310pxv">371.82dp</dimen>
  <dimen name="_311pxv">373.02dp</dimen>
  <dimen name="_312pxv">374.22dp</dimen>
  <dimen name="_313pxv">375.42dp</dimen>
  <dimen name="_314pxv">376.62dp</dimen>
  <dimen name="_315pxv">377.82dp</dimen>
  <dimen name="_316pxv">379.02dp</dimen>
  <dimen name="_317pxv">380.22dp</dimen>
  <dimen name="_318pxv">381.42dp</dimen>
  <dimen name="_319pxv">382.62dp</dimen>
  <dimen name="_320pxv">383.82dp</dimen>
  <dimen name="_321pxv">385.01dp</dimen>
  <dimen name="_322pxv">386.21dp</dimen>
  <dimen name="_323pxv">387.41dp</dimen>
  <dimen name="_324pxv">388.61dp</dimen>
  <dimen name="_325pxv">389.81dp</dimen>
  <dimen name="_326pxv">391.01dp</dimen>
  <dimen name="_327pxv">392.21dp</dimen>
  <dimen name="_328pxv">393.41dp</dimen>
  <dimen name="_329pxv">394.61dp</dimen>
  <dimen name="_330pxv">395.81dp</dimen>
  <dimen name="_331pxv">397.01dp</dimen>
  <dimen name="_332pxv">398.21dp</dimen>
  <dimen name="_333pxv">399.41dp</dimen>
  <dimen name="_334pxv">400.61dp</dimen>
  <dimen name="_335pxv">401.81dp</dimen>
  <dimen name="_336pxv">403.01dp</dimen>
  <dimen name="_337pxv">404.21dp</dimen>
  <dimen name="_338pxv">405.4dp</dimen>
  <dimen name="_339pxv">406.6dp</dimen>
  <dimen name="_340pxv">407.8dp</dimen>
  <dimen name="_341pxv">409.0dp</dimen>
  <dimen name="_342pxv">410.2dp</dimen>
  <dimen name="_343pxv">411.4dp</dimen>
  <dimen name="_344pxv">412.6dp</dimen>
  <dimen name="_345pxv">413.8dp</dimen>
  <dimen name="_346pxv">415.0dp</dimen>
  <dimen name="_347pxv">416.2dp</dimen>
  <dimen name="_348pxv">417.4dp</dimen>
  <dimen name="_349pxv">418.6dp</dimen>
  <dimen name="_350pxv">419.8dp</dimen>
  <dimen name="_351pxv">421.0dp</dimen>
  <dimen name="_352pxv">422.2dp</dimen>
  <dimen name="_353pxv">423.4dp</dimen>
  <dimen name="_354pxv">424.6dp</dimen>
  <dimen name="_355pxv">425.79dp</dimen>
  <dimen name="_356pxv">426.99dp</dimen>
  <dimen name="_357pxv">428.19dp</dimen>
  <dimen name="_358pxv">429.39dp</dimen>
  <dimen name="_359pxv">430.59dp</dimen>
  <dimen name="_360pxv">431.79dp</dimen>
  <dimen name="_361pxv">432.99dp</dimen>
  <dimen name="_362pxv">434.19dp</dimen>
  <dimen name="_363pxv">435.39dp</dimen>
  <dimen name="_364pxv">436.59dp</dimen>
  <dimen name="_365pxv">437.79dp</dimen>
  <dimen name="_366pxv">438.99dp</dimen>
  <dimen name="_367pxv">440.19dp</dimen>
  <dimen name="_368pxv">441.39dp</dimen>
  <dimen name="_369pxv">442.59dp</dimen>
  <dimen name="_370pxv">443.79dp</dimen>
  <dimen name="_371pxv">444.99dp</dimen>
  <dimen name="_372pxv">446.18dp</dimen>
  <dimen name="_373pxv">447.38dp</dimen>
  <dimen name="_374pxv">448.58dp</dimen>
  <dimen name="_375pxv">449.78dp</dimen>
  <dimen name="_376pxv">450.98dp</dimen>
  <dimen name="_377pxv">452.18dp</dimen>
  <dimen name="_378pxv">453.38dp</dimen>
  <dimen name="_379pxv">454.58dp</dimen>
  <dimen name="_380pxv">455.78dp</dimen>
  <dimen name="_381pxv">456.98dp</dimen>
  <dimen name="_382pxv">458.18dp</dimen>
  <dimen name="_383pxv">459.38dp</dimen>
  <dimen name="_384pxv">460.58dp</dimen>
  <dimen name="_385pxv">461.78dp</dimen>
  <dimen name="_386pxv">462.98dp</dimen>
  <dimen name="_387pxv">464.18dp</dimen>
  <dimen name="_388pxv">465.38dp</dimen>
  <dimen name="_389pxv">466.58dp</dimen>
  <dimen name="_390pxv">467.77dp</dimen>
  <dimen name="_391pxv">468.97dp</dimen>
  <dimen name="_392pxv">470.17dp</dimen>
  <dimen name="_393pxv">471.37dp</dimen>
  <dimen name="_394pxv">472.57dp</dimen>
  <dimen name="_395pxv">473.77dp</dimen>
  <dimen name="_396pxv">474.97dp</dimen>
  <dimen name="_397pxv">476.17dp</dimen>
  <dimen name="_398pxv">477.37dp</dimen>
  <dimen name="_399pxv">478.57dp</dimen>
  <dimen name="_400pxv">479.77dp</dimen>
  <dimen name="_401pxv">480.97dp</dimen>
  <dimen name="_402pxv">482.17dp</dimen>
  <dimen name="_403pxv">483.37dp</dimen>
  <dimen name="_404pxv">484.57dp</dimen>
  <dimen name="_405pxv">485.77dp</dimen>
  <dimen name="_406pxv">486.97dp</dimen>
  <dimen name="_407pxv">488.16dp</dimen>
  <dimen name="_408pxv">489.36dp</dimen>
  <dimen name="_409pxv">490.56dp</dimen>
  <dimen name="_410pxv">491.76dp</dimen>
  <dimen name="_411pxv">492.96dp</dimen>
  <dimen name="_412pxv">494.16dp</dimen>
  <dimen name="_413pxv">495.36dp</dimen>
  <dimen name="_414pxv">496.56dp</dimen>
  <dimen name="_415pxv">497.76dp</dimen>
  <dimen name="_416pxv">498.96dp</dimen>
  <dimen name="_417pxv">500.16dp</dimen>
  <dimen name="_418pxv">501.36dp</dimen>
  <dimen name="_419pxv">502.56dp</dimen>
  <dimen name="_420pxv">503.76dp</dimen>
  <dimen name="_421pxv">504.96dp</dimen>
  <dimen name="_422pxv">506.16dp</dimen>
  <dimen name="_423pxv">507.36dp</dimen>
  <dimen name="_424pxv">508.55dp</dimen>
  <dimen name="_425pxv">509.75dp</dimen>
  <dimen name="_426pxv">510.95dp</dimen>
  <dimen name="_427pxv">512.15dp</dimen>
  <dimen name="_428pxv">513.35dp</dimen>
  <dimen name="_429pxv">514.55dp</dimen>
  <dimen name="_430pxv">515.75dp</dimen>
  <dimen name="_431pxv">516.95dp</dimen>
  <dimen name="_432pxv">518.15dp</dimen>
  <dimen name="_433pxv">519.35dp</dimen>
  <dimen name="_434pxv">520.55dp</dimen>
  <dimen name="_435pxv">521.75dp</dimen>
  <dimen name="_436pxv">522.95dp</dimen>
  <dimen name="_437pxv">524.15dp</dimen>
  <dimen name="_438pxv">525.35dp</dimen>
  <dimen name="_439pxv">526.55dp</dimen>
  <dimen name="_440pxv">527.75dp</dimen>
  <dimen name="_441pxv">528.95dp</dimen>
  <dimen name="_442pxv">530.14dp</dimen>
  <dimen name="_443pxv">531.34dp</dimen>
  <dimen name="_444pxv">532.54dp</dimen>
  <dimen name="_445pxv">533.74dp</dimen>
  <dimen name="_446pxv">534.94dp</dimen>
  <dimen name="_447pxv">536.14dp</dimen>
  <dimen name="_448pxv">537.34dp</dimen>
  <dimen name="_449pxv">538.54dp</dimen>
  <dimen name="_450pxv">539.74dp</dimen>
  <dimen name="_451pxv">540.94dp</dimen>
  <dimen name="_452pxv">542.14dp</dimen>
  <dimen name="_453pxv">543.34dp</dimen>
  <dimen name="_454pxv">544.54dp</dimen>
  <dimen name="_455pxv">545.74dp</dimen>
  <dimen name="_456pxv">546.94dp</dimen>
  <dimen name="_457pxv">548.14dp</dimen>
  <dimen name="_458pxv">549.34dp</dimen>
  <dimen name="_459pxv">550.53dp</dimen>
  <dimen name="_460pxv">551.73dp</dimen>
  <dimen name="_461pxv">552.93dp</dimen>
  <dimen name="_462pxv">554.13dp</dimen>
  <dimen name="_463pxv">555.33dp</dimen>
  <dimen name="_464pxv">556.53dp</dimen>
  <dimen name="_465pxv">557.73dp</dimen>
  <dimen name="_466pxv">558.93dp</dimen>
  <dimen name="_467pxv">560.13dp</dimen>
  <dimen name="_468pxv">561.33dp</dimen>
  <dimen name="_469pxv">562.53dp</dimen>
  <dimen name="_470pxv">563.73dp</dimen>
  <dimen name="_471pxv">564.93dp</dimen>
  <dimen name="_472pxv">566.13dp</dimen>
  <dimen name="_473pxv">567.33dp</dimen>
  <dimen name="_474pxv">568.53dp</dimen>
  <dimen name="_475pxv">569.73dp</dimen>
  <dimen name="_476pxv">570.92dp</dimen>
  <dimen name="_477pxv">572.12dp</dimen>
  <dimen name="_478pxv">573.32dp</dimen>
  <dimen name="_479pxv">574.52dp</dimen>
  <dimen name="_480pxv">575.72dp</dimen>
  <dimen name="_481pxv">576.92dp</dimen>
  <dimen name="_482pxv">578.12dp</dimen>
  <dimen name="_483pxv">579.32dp</dimen>
  <dimen name="_484pxv">580.52dp</dimen>
  <dimen name="_485pxv">581.72dp</dimen>
  <dimen name="_486pxv">582.92dp</dimen>
  <dimen name="_487pxv">584.12dp</dimen>
  <dimen name="_488pxv">585.32dp</dimen>
  <dimen name="_489pxv">586.52dp</dimen>
  <dimen name="_490pxv">587.72dp</dimen>
  <dimen name="_491pxv">588.92dp</dimen>
  <dimen name="_492pxv">590.12dp</dimen>
  <dimen name="_493pxv">591.32dp</dimen>
  <dimen name="_494pxv">592.51dp</dimen>
  <dimen name="_495pxv">593.71dp</dimen>
  <dimen name="_496pxv">594.91dp</dimen>
  <dimen name="_497pxv">596.11dp</dimen>
  <dimen name="_498pxv">597.31dp</dimen>
  <dimen name="_499pxv">598.51dp</dimen>
  <dimen name="_500pxv">599.71dp</dimen>
  <dimen name="_501pxv">600.91dp</dimen>
  <dimen name="_502pxv">602.11dp</dimen>
  <dimen name="_503pxv">603.31dp</dimen>
  <dimen name="_504pxv">604.51dp</dimen>
  <dimen name="_505pxv">605.71dp</dimen>
  <dimen name="_506pxv">606.91dp</dimen>
  <dimen name="_507pxv">608.11dp</dimen>
  <dimen name="_508pxv">609.31dp</dimen>
  <dimen name="_509pxv">610.51dp</dimen>
  <dimen name="_510pxv">611.71dp</dimen>
  <dimen name="_511pxv">612.9dp</dimen>
  <dimen name="_512pxv">614.1dp</dimen>
  <dimen name="_513pxv">615.3dp</dimen>
  <dimen name="_514pxv">616.5dp</dimen>
  <dimen name="_515pxv">617.7dp</dimen>
  <dimen name="_516pxv">618.9dp</dimen>
  <dimen name="_517pxv">620.1dp</dimen>
  <dimen name="_518pxv">621.3dp</dimen>
  <dimen name="_519pxv">622.5dp</dimen>
  <dimen name="_520pxv">623.7dp</dimen>
  <dimen name="_521pxv">624.9dp</dimen>
  <dimen name="_522pxv">626.1dp</dimen>
  <dimen name="_523pxv">627.3dp</dimen>
  <dimen name="_524pxv">628.5dp</dimen>
  <dimen name="_525pxv">629.7dp</dimen>
  <dimen name="_526pxv">630.9dp</dimen>
  <dimen name="_527pxv">632.1dp</dimen>
  <dimen name="_528pxv">633.29dp</dimen>
  <dimen name="_529pxv">634.49dp</dimen>
  <dimen name="_530pxv">635.69dp</dimen>
  <dimen name="_531pxv">636.89dp</dimen>
  <dimen name="_532pxv">638.09dp</dimen>
  <dimen name="_533pxv">639.29dp</dimen>
  <dimen name="_534pxv">640.49dp</dimen>
  <dimen name="_535pxv">641.69dp</dimen>
  <dimen name="_536pxv">642.89dp</dimen>
  <dimen name="_537pxv">644.09dp</dimen>
  <dimen name="_538pxv">645.29dp</dimen>
  <dimen name="_539pxv">646.49dp</dimen>
  <dimen name="_540pxv">647.69dp</dimen>
  <dimen name="_541pxv">648.89dp</dimen>
  <dimen name="_542pxv">650.09dp</dimen>
  <dimen name="_543pxv">651.29dp</dimen>
  <dimen name="_544pxv">652.49dp</dimen>
  <dimen name="_545pxv">653.68dp</dimen>
  <dimen name="_546pxv">654.88dp</dimen>
  <dimen name="_547pxv">656.08dp</dimen>
  <dimen name="_548pxv">657.28dp</dimen>
  <dimen name="_549pxv">658.48dp</dimen>
  <dimen name="_550pxv">659.68dp</dimen>
  <dimen name="_551pxv">660.88dp</dimen>
  <dimen name="_552pxv">662.08dp</dimen>
  <dimen name="_553pxv">663.28dp</dimen>
  <dimen name="_554pxv">664.48dp</dimen>
  <dimen name="_555pxv">665.68dp</dimen>
  <dimen name="_556pxv">666.88dp</dimen>
  <dimen name="_557pxv">668.08dp</dimen>
  <dimen name="_558pxv">669.28dp</dimen>
  <dimen name="_559pxv">670.48dp</dimen>
  <dimen name="_560pxv">671.68dp</dimen>
  <dimen name="_561pxv">672.88dp</dimen>
  <dimen name="_562pxv">674.08dp</dimen>
  <dimen name="_563pxv">675.27dp</dimen>
  <dimen name="_564pxv">676.47dp</dimen>
  <dimen name="_565pxv">677.67dp</dimen>
  <dimen name="_566pxv">678.87dp</dimen>
  <dimen name="_567pxv">680.07dp</dimen>
  <dimen name="_568pxv">681.27dp</dimen>
  <dimen name="_569pxv">682.47dp</dimen>
  <dimen name="_570pxv">683.67dp</dimen>
  <dimen name="_571pxv">684.87dp</dimen>
  <dimen name="_572pxv">686.07dp</dimen>
  <dimen name="_573pxv">687.27dp</dimen>
  <dimen name="_574pxv">688.47dp</dimen>
  <dimen name="_575pxv">689.67dp</dimen>
  <dimen name="_576pxv">690.87dp</dimen>
  <dimen name="_577pxv">692.07dp</dimen>
  <dimen name="_578pxv">693.27dp</dimen>
  <dimen name="_579pxv">694.47dp</dimen>
  <dimen name="_580pxv">695.66dp</dimen>
  <dimen name="_581pxv">696.86dp</dimen>
  <dimen name="_582pxv">698.06dp</dimen>
  <dimen name="_583pxv">699.26dp</dimen>
  <dimen name="_584pxv">700.46dp</dimen>
  <dimen name="_585pxv">701.66dp</dimen>
  <dimen name="_586pxv">702.86dp</dimen>
  <dimen name="_587pxv">704.06dp</dimen>
  <dimen name="_588pxv">705.26dp</dimen>
  <dimen name="_589pxv">706.46dp</dimen>
  <dimen name="_590pxv">707.66dp</dimen>
  <dimen name="_591pxv">708.86dp</dimen>
  <dimen name="_592pxv">710.06dp</dimen>
  <dimen name="_593pxv">711.26dp</dimen>
  <dimen name="_594pxv">712.46dp</dimen>
  <dimen name="_595pxv">713.66dp</dimen>
  <dimen name="_596pxv">714.86dp</dimen>
  <dimen name="_597pxv">716.05dp</dimen>
  <dimen name="_598pxv">717.25dp</dimen>
  <dimen name="_599pxv">718.45dp</dimen>
  <dimen name="_600pxv">719.65dp</dimen>
  <dimen name="_601pxv">720.85dp</dimen>
  <dimen name="_602pxv">722.05dp</dimen>
  <dimen name="_603pxv">723.25dp</dimen>
  <dimen name="_604pxv">724.45dp</dimen>
  <dimen name="_605pxv">725.65dp</dimen>
  <dimen name="_606pxv">726.85dp</dimen>
  <dimen name="_607pxv">728.05dp</dimen>
  <dimen name="_608pxv">729.25dp</dimen>
  <dimen name="_609pxv">730.45dp</dimen>
  <dimen name="_610pxv">731.65dp</dimen>
  <dimen name="_611pxv">732.85dp</dimen>
  <dimen name="_612pxv">734.05dp</dimen>
  <dimen name="_613pxv">735.25dp</dimen>
  <dimen name="_614pxv">736.45dp</dimen>
  <dimen name="_615pxv">737.64dp</dimen>
  <dimen name="_616pxv">738.84dp</dimen>
  <dimen name="_617pxv">740.04dp</dimen>
  <dimen name="_618pxv">741.24dp</dimen>
  <dimen name="_619pxv">742.44dp</dimen>
  <dimen name="_620pxv">743.64dp</dimen>
  <dimen name="_621pxv">744.84dp</dimen>
  <dimen name="_622pxv">746.04dp</dimen>
  <dimen name="_623pxv">747.24dp</dimen>
  <dimen name="_624pxv">748.44dp</dimen>
  <dimen name="_625pxv">749.64dp</dimen>
  <dimen name="_626pxv">750.84dp</dimen>
  <dimen name="_627pxv">752.04dp</dimen>
  <dimen name="_628pxv">753.24dp</dimen>
  <dimen name="_629pxv">754.44dp</dimen>
  <dimen name="_630pxv">755.64dp</dimen>
  <dimen name="_631pxv">756.84dp</dimen>
  <dimen name="_632pxv">758.03dp</dimen>
  <dimen name="_633pxv">759.23dp</dimen>
  <dimen name="_634pxv">760.43dp</dimen>
  <dimen name="_635pxv">761.63dp</dimen>
  <dimen name="_636pxv">762.83dp</dimen>
  <dimen name="_637pxv">764.03dp</dimen>
  <dimen name="_638pxv">765.23dp</dimen>
  <dimen name="_639pxv">766.43dp</dimen>
  <dimen name="_640pxv">767.63dp</dimen>
  <dimen name="_641pxv">768.83dp</dimen>
  <dimen name="_642pxv">770.03dp</dimen>
  <dimen name="_643pxv">771.23dp</dimen>
  <dimen name="_644pxv">772.43dp</dimen>
  <dimen name="_645pxv">773.63dp</dimen>
  <dimen name="_646pxv">774.83dp</dimen>
  <dimen name="_647pxv">776.03dp</dimen>
  <dimen name="_648pxv">777.23dp</dimen>
  <dimen name="_649pxv">778.42dp</dimen>
  <dimen name="_650pxv">779.62dp</dimen>
  <dimen name="_651pxv">780.82dp</dimen>
  <dimen name="_652pxv">782.02dp</dimen>
  <dimen name="_653pxv">783.22dp</dimen>
  <dimen name="_654pxv">784.42dp</dimen>
  <dimen name="_655pxv">785.62dp</dimen>
  <dimen name="_656pxv">786.82dp</dimen>
  <dimen name="_657pxv">788.02dp</dimen>
  <dimen name="_658pxv">789.22dp</dimen>
  <dimen name="_659pxv">790.42dp</dimen>
  <dimen name="_660pxv">791.62dp</dimen>
  <dimen name="_661pxv">792.82dp</dimen>
  <dimen name="_662pxv">794.02dp</dimen>
  <dimen name="_663pxv">795.22dp</dimen>
  <dimen name="_664pxv">796.42dp</dimen>
  <dimen name="_665pxv">797.62dp</dimen>
  <dimen name="_666pxv">798.82dp</dimen>
  <dimen name="_667pxv">800.01dp</dimen>
  <dimen name="_668pxv">801.21dp</dimen>
  <dimen name="_669pxv">802.41dp</dimen>
  <dimen name="_670pxv">803.61dp</dimen>
  <dimen name="_671pxv">804.81dp</dimen>
  <dimen name="_672pxv">806.01dp</dimen>
  <dimen name="_673pxv">807.21dp</dimen>
  <dimen name="_674pxv">808.41dp</dimen>
  <dimen name="_675pxv">809.61dp</dimen>
  <dimen name="_676pxv">810.81dp</dimen>
  <dimen name="_677pxv">812.01dp</dimen>
  <dimen name="_678pxv">813.21dp</dimen>
  <dimen name="_679pxv">814.41dp</dimen>
  <dimen name="_680pxv">815.61dp</dimen>
  <dimen name="_681pxv">816.81dp</dimen>
  <dimen name="_682pxv">818.01dp</dimen>
  <dimen name="_683pxv">819.21dp</dimen>
  <dimen name="_684pxv">820.4dp</dimen>
  <dimen name="_685pxv">821.6dp</dimen>
  <dimen name="_686pxv">822.8dp</dimen>
  <dimen name="_687pxv">824.0dp</dimen>
  <dimen name="_688pxv">825.2dp</dimen>
  <dimen name="_689pxv">826.4dp</dimen>
  <dimen name="_690pxv">827.6dp</dimen>
  <dimen name="_691pxv">828.8dp</dimen>
  <dimen name="_692pxv">830.0dp</dimen>
  <dimen name="_693pxv">831.2dp</dimen>
  <dimen name="_694pxv">832.4dp</dimen>
  <dimen name="_695pxv">833.6dp</dimen>
  <dimen name="_696pxv">834.8dp</dimen>
  <dimen name="_697pxv">836.0dp</dimen>
  <dimen name="_698pxv">837.2dp</dimen>
  <dimen name="_699pxv">838.4dp</dimen>
  <dimen name="_700pxv">839.6dp</dimen>
  <dimen name="_701pxv">840.79dp</dimen>
  <dimen name="_702pxv">841.99dp</dimen>
  <dimen name="_703pxv">843.19dp</dimen>
  <dimen name="_704pxv">844.39dp</dimen>
  <dimen name="_705pxv">845.59dp</dimen>
  <dimen name="_706pxv">846.79dp</dimen>
  <dimen name="_707pxv">847.99dp</dimen>
  <dimen name="_708pxv">849.19dp</dimen>
  <dimen name="_709pxv">850.39dp</dimen>
  <dimen name="_710pxv">851.59dp</dimen>
  <dimen name="_711pxv">852.79dp</dimen>
  <dimen name="_712pxv">853.99dp</dimen>
  <dimen name="_713pxv">855.19dp</dimen>
  <dimen name="_714pxv">856.39dp</dimen>
  <dimen name="_715pxv">857.59dp</dimen>
  <dimen name="_716pxv">858.79dp</dimen>
  <dimen name="_717pxv">859.99dp</dimen>
  <dimen name="_718pxv">861.18dp</dimen>
  <dimen name="_719pxv">862.38dp</dimen>
  <dimen name="_720pxv">863.58dp</dimen>
  <dimen name="_721pxv">864.78dp</dimen>
  <dimen name="_722pxv">865.98dp</dimen>
  <dimen name="_723pxv">867.18dp</dimen>
  <dimen name="_724pxv">868.38dp</dimen>
  <dimen name="_725pxv">869.58dp</dimen>
  <dimen name="_726pxv">870.78dp</dimen>
  <dimen name="_727pxv">871.98dp</dimen>
  <dimen name="_728pxv">873.18dp</dimen>
  <dimen name="_729pxv">874.38dp</dimen>
  <dimen name="_730pxv">875.58dp</dimen>
  <dimen name="_731pxv">876.78dp</dimen>
  <dimen name="_732pxv">877.98dp</dimen>
  <dimen name="_733pxv">879.18dp</dimen>
  <dimen name="_734pxv">880.38dp</dimen>
  <dimen name="_735pxv">881.58dp</dimen>
  <dimen name="_736pxv">882.77dp</dimen>
  <dimen name="_737pxv">883.97dp</dimen>
  <dimen name="_738pxv">885.17dp</dimen>
  <dimen name="_739pxv">886.37dp</dimen>
  <dimen name="_740pxv">887.57dp</dimen>
  <dimen name="_741pxv">888.77dp</dimen>
  <dimen name="_742pxv">889.97dp</dimen>
  <dimen name="_743pxv">891.17dp</dimen>
  <dimen name="_744pxv">892.37dp</dimen>
  <dimen name="_745pxv">893.57dp</dimen>
  <dimen name="_746pxv">894.77dp</dimen>
  <dimen name="_747pxv">895.97dp</dimen>
  <dimen name="_748pxv">897.17dp</dimen>
  <dimen name="_749pxv">898.37dp</dimen>
  <dimen name="_750pxv">899.57dp</dimen>
  <dimen name="_751pxv">900.77dp</dimen>
  <dimen name="_752pxv">901.97dp</dimen>
  <dimen name="_753pxv">903.16dp</dimen>
  <dimen name="_754pxv">904.36dp</dimen>
  <dimen name="_755pxv">905.56dp</dimen>
  <dimen name="_756pxv">906.76dp</dimen>
  <dimen name="_757pxv">907.96dp</dimen>
  <dimen name="_758pxv">909.16dp</dimen>
  <dimen name="_759pxv">910.36dp</dimen>
  <dimen name="_760pxv">911.56dp</dimen>
  <dimen name="_761pxv">912.76dp</dimen>
  <dimen name="_762pxv">913.96dp</dimen>
  <dimen name="_763pxv">915.16dp</dimen>
  <dimen name="_764pxv">916.36dp</dimen>
  <dimen name="_765pxv">917.56dp</dimen>
  <dimen name="_766pxv">918.76dp</dimen>
  <dimen name="_767pxv">919.96dp</dimen>
  <dimen name="_768pxv">921.16dp</dimen>
  <dimen name="_769pxv">922.36dp</dimen>
  <dimen name="_770pxv">923.55dp</dimen>
  <dimen name="_771pxv">924.75dp</dimen>
  <dimen name="_772pxv">925.95dp</dimen>
  <dimen name="_773pxv">927.15dp</dimen>
  <dimen name="_774pxv">928.35dp</dimen>
  <dimen name="_775pxv">929.55dp</dimen>
  <dimen name="_776pxv">930.75dp</dimen>
  <dimen name="_777pxv">931.95dp</dimen>
  <dimen name="_778pxv">933.15dp</dimen>
  <dimen name="_779pxv">934.35dp</dimen>
  <dimen name="_780pxv">935.55dp</dimen>
  <dimen name="_781pxv">936.75dp</dimen>
  <dimen name="_782pxv">937.95dp</dimen>
  <dimen name="_783pxv">939.15dp</dimen>
  <dimen name="_784pxv">940.35dp</dimen>
  <dimen name="_785pxv">941.55dp</dimen>
  <dimen name="_786pxv">942.75dp</dimen>
  <dimen name="_787pxv">943.95dp</dimen>
  <dimen name="_788pxv">945.14dp</dimen>
  <dimen name="_789pxv">946.34dp</dimen>
  <dimen name="_790pxv">947.54dp</dimen>
  <dimen name="_791pxv">948.74dp</dimen>
  <dimen name="_792pxv">949.94dp</dimen>
  <dimen name="_793pxv">951.14dp</dimen>
  <dimen name="_794pxv">952.34dp</dimen>
  <dimen name="_795pxv">953.54dp</dimen>
  <dimen name="_796pxv">954.74dp</dimen>
  <dimen name="_797pxv">955.94dp</dimen>
  <dimen name="_798pxv">957.14dp</dimen>
  <dimen name="_799pxv">958.34dp</dimen>
  <dimen name="_800pxv">959.54dp</dimen>
  <dimen name="_801pxv">960.74dp</dimen>
  <dimen name="_802pxv">961.94dp</dimen>
  <dimen name="_803pxv">963.14dp</dimen>
  <dimen name="_804pxv">964.34dp</dimen>
  <dimen name="_805pxv">965.53dp</dimen>
  <dimen name="_806pxv">966.73dp</dimen>
  <dimen name="_807pxv">967.93dp</dimen>
  <dimen name="_808pxv">969.13dp</dimen>
  <dimen name="_809pxv">970.33dp</dimen>
  <dimen name="_810pxv">971.53dp</dimen>
  <dimen name="_811pxv">972.73dp</dimen>
  <dimen name="_812pxv">973.93dp</dimen>
  <dimen name="_813pxv">975.13dp</dimen>
  <dimen name="_814pxv">976.33dp</dimen>
  <dimen name="_815pxv">977.53dp</dimen>
  <dimen name="_816pxv">978.73dp</dimen>
  <dimen name="_817pxv">979.93dp</dimen>
  <dimen name="_818pxv">981.13dp</dimen>
  <dimen name="_819pxv">982.33dp</dimen>
  <dimen name="_820pxv">983.53dp</dimen>
  <dimen name="_821pxv">984.73dp</dimen>
  <dimen name="_822pxv">985.92dp</dimen>
  <dimen name="_823pxv">987.12dp</dimen>
  <dimen name="_824pxv">988.32dp</dimen>
  <dimen name="_825pxv">989.52dp</dimen>
  <dimen name="_826pxv">990.72dp</dimen>
  <dimen name="_827pxv">991.92dp</dimen>
  <dimen name="_828pxv">993.12dp</dimen>
  <dimen name="_829pxv">994.32dp</dimen>
  <dimen name="_830pxv">995.52dp</dimen>
  <dimen name="_831pxv">996.72dp</dimen>
  <dimen name="_832pxv">997.92dp</dimen>
  <dimen name="_833pxv">999.12dp</dimen>
  <dimen name="_834pxv">1000.32dp</dimen>
  <dimen name="_835pxv">1001.52dp</dimen>
  <dimen name="_836pxv">1002.72dp</dimen>
  <dimen name="_837pxv">1003.92dp</dimen>
  <dimen name="_838pxv">1005.12dp</dimen>
  <dimen name="_839pxv">1006.32dp</dimen>
  <dimen name="_840pxv">1007.51dp</dimen>
  <dimen name="_841pxv">1008.71dp</dimen>
  <dimen name="_842pxv">1009.91dp</dimen>
  <dimen name="_843pxv">1011.11dp</dimen>
  <dimen name="_844pxv">1012.31dp</dimen>
  <dimen name="_845pxv">1013.51dp</dimen>
  <dimen name="_846pxv">1014.71dp</dimen>
  <dimen name="_847pxv">1015.91dp</dimen>
  <dimen name="_848pxv">1017.11dp</dimen>
  <dimen name="_849pxv">1018.31dp</dimen>
  <dimen name="_850pxv">1019.51dp</dimen>
  <dimen name="_851pxv">1020.71dp</dimen>
  <dimen name="_852pxv">1021.91dp</dimen>
  <dimen name="_853pxv">1023.11dp</dimen>
  <dimen name="_854pxv">1024.31dp</dimen>
  <dimen name="_855pxv">1025.51dp</dimen>
  <dimen name="_856pxv">1026.71dp</dimen>
  <dimen name="_857pxv">1027.9dp</dimen>
  <dimen name="_858pxv">1029.1dp</dimen>
  <dimen name="_859pxv">1030.3dp</dimen>
  <dimen name="_860pxv">1031.5dp</dimen>
  <dimen name="_861pxv">1032.7dp</dimen>
  <dimen name="_862pxv">1033.9dp</dimen>
  <dimen name="_863pxv">1035.1dp</dimen>
  <dimen name="_864pxv">1036.3dp</dimen>
  <dimen name="_865pxv">1037.5dp</dimen>
  <dimen name="_866pxv">1038.7dp</dimen>
  <dimen name="_867pxv">1039.9dp</dimen>
  <dimen name="_868pxv">1041.1dp</dimen>
  <dimen name="_869pxv">1042.3dp</dimen>
  <dimen name="_870pxv">1043.5dp</dimen>
  <dimen name="_871pxv">1044.7dp</dimen>
  <dimen name="_872pxv">1045.9dp</dimen>
  <dimen name="_873pxv">1047.1dp</dimen>
  <dimen name="_874pxv">1048.29dp</dimen>
  <dimen name="_875pxv">1049.49dp</dimen>
  <dimen name="_876pxv">1050.69dp</dimen>
  <dimen name="_877pxv">1051.89dp</dimen>
  <dimen name="_878pxv">1053.09dp</dimen>
  <dimen name="_879pxv">1054.29dp</dimen>
  <dimen name="_880pxv">1055.49dp</dimen>
  <dimen name="_881pxv">1056.69dp</dimen>
  <dimen name="_882pxv">1057.89dp</dimen>
  <dimen name="_883pxv">1059.09dp</dimen>
  <dimen name="_884pxv">1060.29dp</dimen>
  <dimen name="_885pxv">1061.49dp</dimen>
  <dimen name="_886pxv">1062.69dp</dimen>
  <dimen name="_887pxv">1063.89dp</dimen>
  <dimen name="_888pxv">1065.09dp</dimen>
  <dimen name="_889pxv">1066.29dp</dimen>
  <dimen name="_890pxv">1067.49dp</dimen>
  <dimen name="_891pxv">1068.68dp</dimen>
  <dimen name="_892pxv">1069.88dp</dimen>
  <dimen name="_893pxv">1071.08dp</dimen>
  <dimen name="_894pxv">1072.28dp</dimen>
  <dimen name="_895pxv">1073.48dp</dimen>
  <dimen name="_896pxv">1074.68dp</dimen>
  <dimen name="_897pxv">1075.88dp</dimen>
  <dimen name="_898pxv">1077.08dp</dimen>
  <dimen name="_899pxv">1078.28dp</dimen>
  <dimen name="_900pxv">1079.48dp</dimen>
  <dimen name="_901pxv">1080.68dp</dimen>
  <dimen name="_902pxv">1081.88dp</dimen>
  <dimen name="_903pxv">1083.08dp</dimen>
  <dimen name="_904pxv">1084.28dp</dimen>
  <dimen name="_905pxv">1085.48dp</dimen>
  <dimen name="_906pxv">1086.68dp</dimen>
  <dimen name="_907pxv">1087.88dp</dimen>
  <dimen name="_908pxv">1089.08dp</dimen>
  <dimen name="_909pxv">1090.27dp</dimen>
  <dimen name="_910pxv">1091.47dp</dimen>
  <dimen name="_911pxv">1092.67dp</dimen>
  <dimen name="_912pxv">1093.87dp</dimen>
  <dimen name="_913pxv">1095.07dp</dimen>
  <dimen name="_914pxv">1096.27dp</dimen>
  <dimen name="_915pxv">1097.47dp</dimen>
  <dimen name="_916pxv">1098.67dp</dimen>
  <dimen name="_917pxv">1099.87dp</dimen>
  <dimen name="_918pxv">1101.07dp</dimen>
  <dimen name="_919pxv">1102.27dp</dimen>
  <dimen name="_920pxv">1103.47dp</dimen>
  <dimen name="_921pxv">1104.67dp</dimen>
  <dimen name="_922pxv">1105.87dp</dimen>
  <dimen name="_923pxv">1107.07dp</dimen>
  <dimen name="_924pxv">1108.27dp</dimen>
  <dimen name="_925pxv">1109.47dp</dimen>
  <dimen name="_926pxv">1110.66dp</dimen>
  <dimen name="_927pxv">1111.86dp</dimen>
  <dimen name="_928pxv">1113.06dp</dimen>
  <dimen name="_929pxv">1114.26dp</dimen>
  <dimen name="_930pxv">1115.46dp</dimen>
  <dimen name="_931pxv">1116.66dp</dimen>
  <dimen name="_932pxv">1117.86dp</dimen>
  <dimen name="_933pxv">1119.06dp</dimen>
  <dimen name="_934pxv">1120.26dp</dimen>
  <dimen name="_935pxv">1121.46dp</dimen>
  <dimen name="_936pxv">1122.66dp</dimen>
  <dimen name="_937pxv">1123.86dp</dimen>
  <dimen name="_938pxv">1125.06dp</dimen>
  <dimen name="_939pxv">1126.26dp</dimen>
  <dimen name="_940pxv">1127.46dp</dimen>
  <dimen name="_941pxv">1128.66dp</dimen>
  <dimen name="_942pxv">1129.86dp</dimen>
  <dimen name="_943pxv">1131.05dp</dimen>
  <dimen name="_944pxv">1132.25dp</dimen>
  <dimen name="_945pxv">1133.45dp</dimen>
  <dimen name="_946pxv">1134.65dp</dimen>
  <dimen name="_947pxv">1135.85dp</dimen>
  <dimen name="_948pxv">1137.05dp</dimen>
  <dimen name="_949pxv">1138.25dp</dimen>
  <dimen name="_950pxv">1139.45dp</dimen>
  <dimen name="_951pxv">1140.65dp</dimen>
  <dimen name="_952pxv">1141.85dp</dimen>
  <dimen name="_953pxv">1143.05dp</dimen>
  <dimen name="_954pxv">1144.25dp</dimen>
  <dimen name="_955pxv">1145.45dp</dimen>
  <dimen name="_956pxv">1146.65dp</dimen>
  <dimen name="_957pxv">1147.85dp</dimen>
  <dimen name="_958pxv">1149.05dp</dimen>
  <dimen name="_959pxv">1150.25dp</dimen>
  <dimen name="_960pxv">1151.45dp</dimen>
  <dimen name="_961pxv">1152.64dp</dimen>
  <dimen name="_962pxv">1153.84dp</dimen>
  <dimen name="_963pxv">1155.04dp</dimen>
  <dimen name="_964pxv">1156.24dp</dimen>
  <dimen name="_965pxv">1157.44dp</dimen>
  <dimen name="_966pxv">1158.64dp</dimen>
  <dimen name="_967pxv">1159.84dp</dimen>
  <dimen name="_968pxv">1161.04dp</dimen>
  <dimen name="_969pxv">1162.24dp</dimen>
  <dimen name="_970pxv">1163.44dp</dimen>
  <dimen name="_971pxv">1164.64dp</dimen>
  <dimen name="_972pxv">1165.84dp</dimen>
  <dimen name="_973pxv">1167.04dp</dimen>
  <dimen name="_974pxv">1168.24dp</dimen>
  <dimen name="_975pxv">1169.44dp</dimen>
  <dimen name="_976pxv">1170.64dp</dimen>
  <dimen name="_977pxv">1171.84dp</dimen>
  <dimen name="_978pxv">1173.03dp</dimen>
  <dimen name="_979pxv">1174.23dp</dimen>
  <dimen name="_980pxv">1175.43dp</dimen>
  <dimen name="_981pxv">1176.63dp</dimen>
  <dimen name="_982pxv">1177.83dp</dimen>
  <dimen name="_983pxv">1179.03dp</dimen>
  <dimen name="_984pxv">1180.23dp</dimen>
  <dimen name="_985pxv">1181.43dp</dimen>
  <dimen name="_986pxv">1182.63dp</dimen>
  <dimen name="_987pxv">1183.83dp</dimen>
  <dimen name="_988pxv">1185.03dp</dimen>
  <dimen name="_989pxv">1186.23dp</dimen>
  <dimen name="_990pxv">1187.43dp</dimen>
  <dimen name="_991pxv">1188.63dp</dimen>
  <dimen name="_992pxv">1189.83dp</dimen>
  <dimen name="_993pxv">1191.03dp</dimen>
  <dimen name="_994pxv">1192.23dp</dimen>
  <dimen name="_995pxv">1193.42dp</dimen>
  <dimen name="_996pxv">1194.62dp</dimen>
  <dimen name="_997pxv">1195.82dp</dimen>
  <dimen name="_998pxv">1197.02dp</dimen>
  <dimen name="_999pxv">1198.22dp</dimen>
  <dimen name="_1000pxv">1199.42dp</dimen>
  <dimen name="_1001pxv">1200.62dp</dimen>
  <dimen name="_1002pxv">1201.82dp</dimen>
  <dimen name="_1003pxv">1203.02dp</dimen>
  <dimen name="_1004pxv">1204.22dp</dimen>
  <dimen name="_1005pxv">1205.42dp</dimen>
  <dimen name="_1006pxv">1206.62dp</dimen>
  <dimen name="_1007pxv">1207.82dp</dimen>
  <dimen name="_1008pxv">1209.02dp</dimen>
  <dimen name="_1009pxv">1210.22dp</dimen>
  <dimen name="_1010pxv">1211.42dp</dimen>
  <dimen name="_1011pxv">1212.62dp</dimen>
  <dimen name="_1012pxv">1213.82dp</dimen>
  <dimen name="_1013pxv">1215.01dp</dimen>
  <dimen name="_1014pxv">1216.21dp</dimen>
  <dimen name="_1015pxv">1217.41dp</dimen>
  <dimen name="_1016pxv">1218.61dp</dimen>
  <dimen name="_1017pxv">1219.81dp</dimen>
  <dimen name="_1018pxv">1221.01dp</dimen>
  <dimen name="_1019pxv">1222.21dp</dimen>
  <dimen name="_1020pxv">1223.41dp</dimen>
  <dimen name="_1021pxv">1224.61dp</dimen>
  <dimen name="_1022pxv">1225.81dp</dimen>
  <dimen name="_1023pxv">1227.01dp</dimen>
  <dimen name="_1024pxv">1228.21dp</dimen>
  <dimen name="_1025pxv">1229.41dp</dimen>
  <dimen name="_1026pxv">1230.61dp</dimen>
  <dimen name="_1027pxv">1231.81dp</dimen>
  <dimen name="_1028pxv">1233.01dp</dimen>
  <dimen name="_1029pxv">1234.21dp</dimen>
  <dimen name="_1030pxv">1235.4dp</dimen>
  <dimen name="_1031pxv">1236.6dp</dimen>
  <dimen name="_1032pxv">1237.8dp</dimen>
  <dimen name="_1033pxv">1239.0dp</dimen>
  <dimen name="_1034pxv">1240.2dp</dimen>
  <dimen name="_1035pxv">1241.4dp</dimen>
  <dimen name="_1036pxv">1242.6dp</dimen>
  <dimen name="_1037pxv">1243.8dp</dimen>
  <dimen name="_1038pxv">1245.0dp</dimen>
  <dimen name="_1039pxv">1246.2dp</dimen>
  <dimen name="_1040pxv">1247.4dp</dimen>
  <dimen name="_1041pxv">1248.6dp</dimen>
  <dimen name="_1042pxv">1249.8dp</dimen>
  <dimen name="_1043pxv">1251.0dp</dimen>
  <dimen name="_1044pxv">1252.2dp</dimen>
  <dimen name="_1045pxv">1253.4dp</dimen>
  <dimen name="_1046pxv">1254.6dp</dimen>
  <dimen name="_1047pxv">1255.79dp</dimen>
  <dimen name="_1048pxv">1256.99dp</dimen>
  <dimen name="_1049pxv">1258.19dp</dimen>
  <dimen name="_1050pxv">1259.39dp</dimen>
  <dimen name="_1051pxv">1260.59dp</dimen>
  <dimen name="_1052pxv">1261.79dp</dimen>
  <dimen name="_1053pxv">1262.99dp</dimen>
  <dimen name="_1054pxv">1264.19dp</dimen>
  <dimen name="_1055pxv">1265.39dp</dimen>
  <dimen name="_1056pxv">1266.59dp</dimen>
  <dimen name="_1057pxv">1267.79dp</dimen>
  <dimen name="_1058pxv">1268.99dp</dimen>
  <dimen name="_1059pxv">1270.19dp</dimen>
  <dimen name="_1060pxv">1271.39dp</dimen>
  <dimen name="_1061pxv">1272.59dp</dimen>
  <dimen name="_1062pxv">1273.79dp</dimen>
  <dimen name="_1063pxv">1274.99dp</dimen>
  <dimen name="_1064pxv">1276.18dp</dimen>
  <dimen name="_1065pxv">1277.38dp</dimen>
  <dimen name="_1066pxv">1278.58dp</dimen>
  <dimen name="_1067pxv">1279.78dp</dimen>
  <dimen name="_1068pxv">1280.98dp</dimen>
  <dimen name="_1069pxv">1282.18dp</dimen>
  <dimen name="_1070pxv">1283.38dp</dimen>
  <dimen name="_1071pxv">1284.58dp</dimen>
  <dimen name="_1072pxv">1285.78dp</dimen>
  <dimen name="_1073pxv">1286.98dp</dimen>
  <dimen name="_1074pxv">1288.18dp</dimen>
  <dimen name="_1075pxv">1289.38dp</dimen>
  <dimen name="_1076pxv">1290.58dp</dimen>
  <dimen name="_1077pxv">1291.78dp</dimen>
  <dimen name="_1078pxv">1292.98dp</dimen>
  <dimen name="_1079pxv">1294.18dp</dimen>
  <dimen name="_1080pxv">1295.38dp</dimen>
  <dimen name="_1081pxv">1296.58dp</dimen>
  <dimen name="_1082pxv">1297.77dp</dimen>
  <dimen name="_1083pxv">1298.97dp</dimen>
  <dimen name="_1084pxv">1300.17dp</dimen>
  <dimen name="_1085pxv">1301.37dp</dimen>
  <dimen name="_1086pxv">1302.57dp</dimen>
  <dimen name="_1087pxv">1303.77dp</dimen>
  <dimen name="_1088pxv">1304.97dp</dimen>
  <dimen name="_1089pxv">1306.17dp</dimen>
  <dimen name="_1090pxv">1307.37dp</dimen>
  <dimen name="_1091pxv">1308.57dp</dimen>
  <dimen name="_1092pxv">1309.77dp</dimen>
  <dimen name="_1093pxv">1310.97dp</dimen>
  <dimen name="_1094pxv">1312.17dp</dimen>
  <dimen name="_1095pxv">1313.37dp</dimen>
  <dimen name="_1096pxv">1314.57dp</dimen>
  <dimen name="_1097pxv">1315.77dp</dimen>
  <dimen name="_1098pxv">1316.97dp</dimen>
  <dimen name="_1099pxv">1318.16dp</dimen>
  <dimen name="_1100pxv">1319.36dp</dimen>
  <dimen name="_1101pxv">1320.56dp</dimen>
  <dimen name="_1102pxv">1321.76dp</dimen>
  <dimen name="_1103pxv">1322.96dp</dimen>
  <dimen name="_1104pxv">1324.16dp</dimen>
</resources>
