<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.45dp</dimen>
  <dimen name="_2pxv">2.9dp</dimen>
  <dimen name="_3pxv">4.35dp</dimen>
  <dimen name="_4pxv">5.8dp</dimen>
  <dimen name="_5pxv">7.25dp</dimen>
  <dimen name="_6pxv">8.71dp</dimen>
  <dimen name="_7pxv">10.16dp</dimen>
  <dimen name="_8pxv">11.61dp</dimen>
  <dimen name="_9pxv">13.06dp</dimen>
  <dimen name="_10pxv">14.51dp</dimen>
  <dimen name="_11pxv">15.96dp</dimen>
  <dimen name="_12pxv">17.41dp</dimen>
  <dimen name="_13pxv">18.86dp</dimen>
  <dimen name="_14pxv">20.31dp</dimen>
  <dimen name="_15pxv">21.76dp</dimen>
  <dimen name="_16pxv">23.21dp</dimen>
  <dimen name="_17pxv">24.66dp</dimen>
  <dimen name="_18pxv">26.12dp</dimen>
  <dimen name="_19pxv">27.57dp</dimen>
  <dimen name="_20pxv">29.02dp</dimen>
  <dimen name="_21pxv">30.47dp</dimen>
  <dimen name="_22pxv">31.92dp</dimen>
  <dimen name="_23pxv">33.37dp</dimen>
  <dimen name="_24pxv">34.82dp</dimen>
  <dimen name="_25pxv">36.27dp</dimen>
  <dimen name="_26pxv">37.72dp</dimen>
  <dimen name="_27pxv">39.17dp</dimen>
  <dimen name="_28pxv">40.62dp</dimen>
  <dimen name="_29pxv">42.08dp</dimen>
  <dimen name="_30pxv">43.53dp</dimen>
  <dimen name="_31pxv">44.98dp</dimen>
  <dimen name="_32pxv">46.43dp</dimen>
  <dimen name="_33pxv">47.88dp</dimen>
  <dimen name="_34pxv">49.33dp</dimen>
  <dimen name="_35pxv">50.78dp</dimen>
  <dimen name="_36pxv">52.23dp</dimen>
  <dimen name="_37pxv">53.68dp</dimen>
  <dimen name="_38pxv">55.13dp</dimen>
  <dimen name="_39pxv">56.58dp</dimen>
  <dimen name="_40pxv">58.03dp</dimen>
  <dimen name="_41pxv">59.49dp</dimen>
  <dimen name="_42pxv">60.94dp</dimen>
  <dimen name="_43pxv">62.39dp</dimen>
  <dimen name="_44pxv">63.84dp</dimen>
  <dimen name="_45pxv">65.29dp</dimen>
  <dimen name="_46pxv">66.74dp</dimen>
  <dimen name="_47pxv">68.19dp</dimen>
  <dimen name="_48pxv">69.64dp</dimen>
  <dimen name="_49pxv">71.09dp</dimen>
  <dimen name="_50pxv">72.54dp</dimen>
  <dimen name="_51pxv">73.99dp</dimen>
  <dimen name="_52pxv">75.45dp</dimen>
  <dimen name="_53pxv">76.9dp</dimen>
  <dimen name="_54pxv">78.35dp</dimen>
  <dimen name="_55pxv">79.8dp</dimen>
  <dimen name="_56pxv">81.25dp</dimen>
  <dimen name="_57pxv">82.7dp</dimen>
  <dimen name="_58pxv">84.15dp</dimen>
  <dimen name="_59pxv">85.6dp</dimen>
  <dimen name="_60pxv">87.05dp</dimen>
  <dimen name="_61pxv">88.5dp</dimen>
  <dimen name="_62pxv">89.95dp</dimen>
  <dimen name="_63pxv">91.4dp</dimen>
  <dimen name="_64pxv">92.86dp</dimen>
  <dimen name="_65pxv">94.31dp</dimen>
  <dimen name="_66pxv">95.76dp</dimen>
  <dimen name="_67pxv">97.21dp</dimen>
  <dimen name="_68pxv">98.66dp</dimen>
  <dimen name="_69pxv">100.11dp</dimen>
  <dimen name="_70pxv">101.56dp</dimen>
  <dimen name="_71pxv">103.01dp</dimen>
  <dimen name="_72pxv">104.46dp</dimen>
  <dimen name="_73pxv">105.91dp</dimen>
  <dimen name="_74pxv">107.36dp</dimen>
  <dimen name="_75pxv">108.82dp</dimen>
  <dimen name="_76pxv">110.27dp</dimen>
  <dimen name="_77pxv">111.72dp</dimen>
  <dimen name="_78pxv">113.17dp</dimen>
  <dimen name="_79pxv">114.62dp</dimen>
  <dimen name="_80pxv">116.07dp</dimen>
  <dimen name="_81pxv">117.52dp</dimen>
  <dimen name="_82pxv">118.97dp</dimen>
  <dimen name="_83pxv">120.42dp</dimen>
  <dimen name="_84pxv">121.87dp</dimen>
  <dimen name="_85pxv">123.32dp</dimen>
  <dimen name="_86pxv">124.77dp</dimen>
  <dimen name="_87pxv">126.23dp</dimen>
  <dimen name="_88pxv">127.68dp</dimen>
  <dimen name="_89pxv">129.13dp</dimen>
  <dimen name="_90pxv">130.58dp</dimen>
  <dimen name="_91pxv">132.03dp</dimen>
  <dimen name="_92pxv">133.48dp</dimen>
  <dimen name="_93pxv">134.93dp</dimen>
  <dimen name="_94pxv">136.38dp</dimen>
  <dimen name="_95pxv">137.83dp</dimen>
  <dimen name="_96pxv">139.28dp</dimen>
  <dimen name="_97pxv">140.73dp</dimen>
  <dimen name="_98pxv">142.18dp</dimen>
  <dimen name="_99pxv">143.64dp</dimen>
  <dimen name="_100pxv">145.09dp</dimen>
  <dimen name="_101pxv">146.54dp</dimen>
  <dimen name="_102pxv">147.99dp</dimen>
  <dimen name="_103pxv">149.44dp</dimen>
  <dimen name="_104pxv">150.89dp</dimen>
  <dimen name="_105pxv">152.34dp</dimen>
  <dimen name="_106pxv">153.79dp</dimen>
  <dimen name="_107pxv">155.24dp</dimen>
  <dimen name="_108pxv">156.69dp</dimen>
  <dimen name="_109pxv">158.14dp</dimen>
  <dimen name="_110pxv">159.6dp</dimen>
  <dimen name="_111pxv">161.05dp</dimen>
  <dimen name="_112pxv">162.5dp</dimen>
  <dimen name="_113pxv">163.95dp</dimen>
  <dimen name="_114pxv">165.4dp</dimen>
  <dimen name="_115pxv">166.85dp</dimen>
  <dimen name="_116pxv">168.3dp</dimen>
  <dimen name="_117pxv">169.75dp</dimen>
  <dimen name="_118pxv">171.2dp</dimen>
  <dimen name="_119pxv">172.65dp</dimen>
  <dimen name="_120pxv">174.1dp</dimen>
  <dimen name="_121pxv">175.55dp</dimen>
  <dimen name="_122pxv">177.01dp</dimen>
  <dimen name="_123pxv">178.46dp</dimen>
  <dimen name="_124pxv">179.91dp</dimen>
  <dimen name="_125pxv">181.36dp</dimen>
  <dimen name="_126pxv">182.81dp</dimen>
  <dimen name="_127pxv">184.26dp</dimen>
  <dimen name="_128pxv">185.71dp</dimen>
  <dimen name="_129pxv">187.16dp</dimen>
  <dimen name="_130pxv">188.61dp</dimen>
  <dimen name="_131pxv">190.06dp</dimen>
  <dimen name="_132pxv">191.51dp</dimen>
  <dimen name="_133pxv">192.97dp</dimen>
  <dimen name="_134pxv">194.42dp</dimen>
  <dimen name="_135pxv">195.87dp</dimen>
  <dimen name="_136pxv">197.32dp</dimen>
  <dimen name="_137pxv">198.77dp</dimen>
  <dimen name="_138pxv">200.22dp</dimen>
  <dimen name="_139pxv">201.67dp</dimen>
  <dimen name="_140pxv">203.12dp</dimen>
  <dimen name="_141pxv">204.57dp</dimen>
  <dimen name="_142pxv">206.02dp</dimen>
  <dimen name="_143pxv">207.47dp</dimen>
  <dimen name="_144pxv">208.92dp</dimen>
  <dimen name="_145pxv">210.38dp</dimen>
  <dimen name="_146pxv">211.83dp</dimen>
  <dimen name="_147pxv">213.28dp</dimen>
  <dimen name="_148pxv">214.73dp</dimen>
  <dimen name="_149pxv">216.18dp</dimen>
  <dimen name="_150pxv">217.63dp</dimen>
  <dimen name="_151pxv">219.08dp</dimen>
  <dimen name="_152pxv">220.53dp</dimen>
  <dimen name="_153pxv">221.98dp</dimen>
  <dimen name="_154pxv">223.43dp</dimen>
  <dimen name="_155pxv">224.88dp</dimen>
  <dimen name="_156pxv">226.34dp</dimen>
  <dimen name="_157pxv">227.79dp</dimen>
  <dimen name="_158pxv">229.24dp</dimen>
  <dimen name="_159pxv">230.69dp</dimen>
  <dimen name="_160pxv">232.14dp</dimen>
  <dimen name="_161pxv">233.59dp</dimen>
  <dimen name="_162pxv">235.04dp</dimen>
  <dimen name="_163pxv">236.49dp</dimen>
  <dimen name="_164pxv">237.94dp</dimen>
  <dimen name="_165pxv">239.39dp</dimen>
  <dimen name="_166pxv">240.84dp</dimen>
  <dimen name="_167pxv">242.29dp</dimen>
  <dimen name="_168pxv">243.75dp</dimen>
  <dimen name="_169pxv">245.2dp</dimen>
  <dimen name="_170pxv">246.65dp</dimen>
  <dimen name="_171pxv">248.1dp</dimen>
  <dimen name="_172pxv">249.55dp</dimen>
  <dimen name="_173pxv">251.0dp</dimen>
  <dimen name="_174pxv">252.45dp</dimen>
  <dimen name="_175pxv">253.9dp</dimen>
  <dimen name="_176pxv">255.35dp</dimen>
  <dimen name="_177pxv">256.8dp</dimen>
  <dimen name="_178pxv">258.25dp</dimen>
  <dimen name="_179pxv">259.71dp</dimen>
  <dimen name="_180pxv">261.16dp</dimen>
  <dimen name="_181pxv">262.61dp</dimen>
  <dimen name="_182pxv">264.06dp</dimen>
  <dimen name="_183pxv">265.51dp</dimen>
  <dimen name="_184pxv">266.96dp</dimen>
  <dimen name="_185pxv">268.41dp</dimen>
  <dimen name="_186pxv">269.86dp</dimen>
  <dimen name="_187pxv">271.31dp</dimen>
  <dimen name="_188pxv">272.76dp</dimen>
  <dimen name="_189pxv">274.21dp</dimen>
  <dimen name="_190pxv">275.66dp</dimen>
  <dimen name="_191pxv">277.12dp</dimen>
  <dimen name="_192pxv">278.57dp</dimen>
  <dimen name="_193pxv">280.02dp</dimen>
  <dimen name="_194pxv">281.47dp</dimen>
  <dimen name="_195pxv">282.92dp</dimen>
  <dimen name="_196pxv">284.37dp</dimen>
  <dimen name="_197pxv">285.82dp</dimen>
  <dimen name="_198pxv">287.27dp</dimen>
  <dimen name="_199pxv">288.72dp</dimen>
  <dimen name="_200pxv">290.17dp</dimen>
  <dimen name="_201pxv">291.62dp</dimen>
  <dimen name="_202pxv">293.08dp</dimen>
  <dimen name="_203pxv">294.53dp</dimen>
  <dimen name="_204pxv">295.98dp</dimen>
  <dimen name="_205pxv">297.43dp</dimen>
  <dimen name="_206pxv">298.88dp</dimen>
  <dimen name="_207pxv">300.33dp</dimen>
  <dimen name="_208pxv">301.78dp</dimen>
  <dimen name="_209pxv">303.23dp</dimen>
  <dimen name="_210pxv">304.68dp</dimen>
  <dimen name="_211pxv">306.13dp</dimen>
  <dimen name="_212pxv">307.58dp</dimen>
  <dimen name="_213pxv">309.03dp</dimen>
  <dimen name="_214pxv">310.49dp</dimen>
  <dimen name="_215pxv">311.94dp</dimen>
  <dimen name="_216pxv">313.39dp</dimen>
  <dimen name="_217pxv">314.84dp</dimen>
  <dimen name="_218pxv">316.29dp</dimen>
  <dimen name="_219pxv">317.74dp</dimen>
  <dimen name="_220pxv">319.19dp</dimen>
  <dimen name="_221pxv">320.64dp</dimen>
  <dimen name="_222pxv">322.09dp</dimen>
  <dimen name="_223pxv">323.54dp</dimen>
  <dimen name="_224pxv">324.99dp</dimen>
  <dimen name="_225pxv">326.45dp</dimen>
  <dimen name="_226pxv">327.9dp</dimen>
  <dimen name="_227pxv">329.35dp</dimen>
  <dimen name="_228pxv">330.8dp</dimen>
  <dimen name="_229pxv">332.25dp</dimen>
  <dimen name="_230pxv">333.7dp</dimen>
  <dimen name="_231pxv">335.15dp</dimen>
  <dimen name="_232pxv">336.6dp</dimen>
  <dimen name="_233pxv">338.05dp</dimen>
  <dimen name="_234pxv">339.5dp</dimen>
  <dimen name="_235pxv">340.95dp</dimen>
  <dimen name="_236pxv">342.4dp</dimen>
  <dimen name="_237pxv">343.86dp</dimen>
  <dimen name="_238pxv">345.31dp</dimen>
  <dimen name="_239pxv">346.76dp</dimen>
  <dimen name="_240pxv">348.21dp</dimen>
  <dimen name="_241pxv">349.66dp</dimen>
  <dimen name="_242pxv">351.11dp</dimen>
  <dimen name="_243pxv">352.56dp</dimen>
  <dimen name="_244pxv">354.01dp</dimen>
  <dimen name="_245pxv">355.46dp</dimen>
  <dimen name="_246pxv">356.91dp</dimen>
  <dimen name="_247pxv">358.36dp</dimen>
  <dimen name="_248pxv">359.82dp</dimen>
  <dimen name="_249pxv">361.27dp</dimen>
  <dimen name="_250pxv">362.72dp</dimen>
  <dimen name="_251pxv">364.17dp</dimen>
  <dimen name="_252pxv">365.62dp</dimen>
  <dimen name="_253pxv">367.07dp</dimen>
  <dimen name="_254pxv">368.52dp</dimen>
  <dimen name="_255pxv">369.97dp</dimen>
  <dimen name="_256pxv">371.42dp</dimen>
  <dimen name="_257pxv">372.87dp</dimen>
  <dimen name="_258pxv">374.32dp</dimen>
  <dimen name="_259pxv">375.77dp</dimen>
  <dimen name="_260pxv">377.23dp</dimen>
  <dimen name="_261pxv">378.68dp</dimen>
  <dimen name="_262pxv">380.13dp</dimen>
  <dimen name="_263pxv">381.58dp</dimen>
  <dimen name="_264pxv">383.03dp</dimen>
  <dimen name="_265pxv">384.48dp</dimen>
  <dimen name="_266pxv">385.93dp</dimen>
  <dimen name="_267pxv">387.38dp</dimen>
  <dimen name="_268pxv">388.83dp</dimen>
  <dimen name="_269pxv">390.28dp</dimen>
  <dimen name="_270pxv">391.73dp</dimen>
  <dimen name="_271pxv">393.18dp</dimen>
  <dimen name="_272pxv">394.64dp</dimen>
  <dimen name="_273pxv">396.09dp</dimen>
  <dimen name="_274pxv">397.54dp</dimen>
  <dimen name="_275pxv">398.99dp</dimen>
  <dimen name="_276pxv">400.44dp</dimen>
  <dimen name="_277pxv">401.89dp</dimen>
  <dimen name="_278pxv">403.34dp</dimen>
  <dimen name="_279pxv">404.79dp</dimen>
  <dimen name="_280pxv">406.24dp</dimen>
  <dimen name="_281pxv">407.69dp</dimen>
  <dimen name="_282pxv">409.14dp</dimen>
  <dimen name="_283pxv">410.6dp</dimen>
  <dimen name="_284pxv">412.05dp</dimen>
  <dimen name="_285pxv">413.5dp</dimen>
  <dimen name="_286pxv">414.95dp</dimen>
  <dimen name="_287pxv">416.4dp</dimen>
  <dimen name="_288pxv">417.85dp</dimen>
  <dimen name="_289pxv">419.3dp</dimen>
  <dimen name="_290pxv">420.75dp</dimen>
  <dimen name="_291pxv">422.2dp</dimen>
  <dimen name="_292pxv">423.65dp</dimen>
  <dimen name="_293pxv">425.1dp</dimen>
  <dimen name="_294pxv">426.55dp</dimen>
  <dimen name="_295pxv">428.01dp</dimen>
  <dimen name="_296pxv">429.46dp</dimen>
  <dimen name="_297pxv">430.91dp</dimen>
  <dimen name="_298pxv">432.36dp</dimen>
  <dimen name="_299pxv">433.81dp</dimen>
  <dimen name="_300pxv">435.26dp</dimen>
  <dimen name="_301pxv">436.71dp</dimen>
  <dimen name="_302pxv">438.16dp</dimen>
  <dimen name="_303pxv">439.61dp</dimen>
  <dimen name="_304pxv">441.06dp</dimen>
  <dimen name="_305pxv">442.51dp</dimen>
  <dimen name="_306pxv">443.97dp</dimen>
  <dimen name="_307pxv">445.42dp</dimen>
  <dimen name="_308pxv">446.87dp</dimen>
  <dimen name="_309pxv">448.32dp</dimen>
  <dimen name="_310pxv">449.77dp</dimen>
  <dimen name="_311pxv">451.22dp</dimen>
  <dimen name="_312pxv">452.67dp</dimen>
  <dimen name="_313pxv">454.12dp</dimen>
  <dimen name="_314pxv">455.57dp</dimen>
  <dimen name="_315pxv">457.02dp</dimen>
  <dimen name="_316pxv">458.47dp</dimen>
  <dimen name="_317pxv">459.92dp</dimen>
  <dimen name="_318pxv">461.38dp</dimen>
  <dimen name="_319pxv">462.83dp</dimen>
  <dimen name="_320pxv">464.28dp</dimen>
  <dimen name="_321pxv">465.73dp</dimen>
  <dimen name="_322pxv">467.18dp</dimen>
  <dimen name="_323pxv">468.63dp</dimen>
  <dimen name="_324pxv">470.08dp</dimen>
  <dimen name="_325pxv">471.53dp</dimen>
  <dimen name="_326pxv">472.98dp</dimen>
  <dimen name="_327pxv">474.43dp</dimen>
  <dimen name="_328pxv">475.88dp</dimen>
  <dimen name="_329pxv">477.34dp</dimen>
  <dimen name="_330pxv">478.79dp</dimen>
  <dimen name="_331pxv">480.24dp</dimen>
  <dimen name="_332pxv">481.69dp</dimen>
  <dimen name="_333pxv">483.14dp</dimen>
  <dimen name="_334pxv">484.59dp</dimen>
  <dimen name="_335pxv">486.04dp</dimen>
  <dimen name="_336pxv">487.49dp</dimen>
  <dimen name="_337pxv">488.94dp</dimen>
  <dimen name="_338pxv">490.39dp</dimen>
  <dimen name="_339pxv">491.84dp</dimen>
  <dimen name="_340pxv">493.29dp</dimen>
  <dimen name="_341pxv">494.75dp</dimen>
  <dimen name="_342pxv">496.2dp</dimen>
  <dimen name="_343pxv">497.65dp</dimen>
  <dimen name="_344pxv">499.1dp</dimen>
  <dimen name="_345pxv">500.55dp</dimen>
  <dimen name="_346pxv">502.0dp</dimen>
  <dimen name="_347pxv">503.45dp</dimen>
  <dimen name="_348pxv">504.9dp</dimen>
  <dimen name="_349pxv">506.35dp</dimen>
  <dimen name="_350pxv">507.8dp</dimen>
  <dimen name="_351pxv">509.25dp</dimen>
  <dimen name="_352pxv">510.71dp</dimen>
  <dimen name="_353pxv">512.16dp</dimen>
  <dimen name="_354pxv">513.61dp</dimen>
  <dimen name="_355pxv">515.06dp</dimen>
  <dimen name="_356pxv">516.51dp</dimen>
  <dimen name="_357pxv">517.96dp</dimen>
  <dimen name="_358pxv">519.41dp</dimen>
  <dimen name="_359pxv">520.86dp</dimen>
  <dimen name="_360pxv">522.31dp</dimen>
  <dimen name="_361pxv">523.76dp</dimen>
  <dimen name="_362pxv">525.21dp</dimen>
  <dimen name="_363pxv">526.66dp</dimen>
  <dimen name="_364pxv">528.12dp</dimen>
  <dimen name="_365pxv">529.57dp</dimen>
  <dimen name="_366pxv">531.02dp</dimen>
  <dimen name="_367pxv">532.47dp</dimen>
  <dimen name="_368pxv">533.92dp</dimen>
  <dimen name="_369pxv">535.37dp</dimen>
  <dimen name="_370pxv">536.82dp</dimen>
  <dimen name="_371pxv">538.27dp</dimen>
  <dimen name="_372pxv">539.72dp</dimen>
  <dimen name="_373pxv">541.17dp</dimen>
  <dimen name="_374pxv">542.62dp</dimen>
  <dimen name="_375pxv">544.08dp</dimen>
  <dimen name="_376pxv">545.53dp</dimen>
  <dimen name="_377pxv">546.98dp</dimen>
  <dimen name="_378pxv">548.43dp</dimen>
  <dimen name="_379pxv">549.88dp</dimen>
  <dimen name="_380pxv">551.33dp</dimen>
  <dimen name="_381pxv">552.78dp</dimen>
  <dimen name="_382pxv">554.23dp</dimen>
  <dimen name="_383pxv">555.68dp</dimen>
  <dimen name="_384pxv">557.13dp</dimen>
  <dimen name="_385pxv">558.58dp</dimen>
  <dimen name="_386pxv">560.03dp</dimen>
  <dimen name="_387pxv">561.49dp</dimen>
  <dimen name="_388pxv">562.94dp</dimen>
  <dimen name="_389pxv">564.39dp</dimen>
  <dimen name="_390pxv">565.84dp</dimen>
  <dimen name="_391pxv">567.29dp</dimen>
  <dimen name="_392pxv">568.74dp</dimen>
  <dimen name="_393pxv">570.19dp</dimen>
  <dimen name="_394pxv">571.64dp</dimen>
  <dimen name="_395pxv">573.09dp</dimen>
  <dimen name="_396pxv">574.54dp</dimen>
  <dimen name="_397pxv">575.99dp</dimen>
  <dimen name="_398pxv">577.45dp</dimen>
  <dimen name="_399pxv">578.9dp</dimen>
  <dimen name="_400pxv">580.35dp</dimen>
  <dimen name="_401pxv">581.8dp</dimen>
  <dimen name="_402pxv">583.25dp</dimen>
  <dimen name="_403pxv">584.7dp</dimen>
  <dimen name="_404pxv">586.15dp</dimen>
  <dimen name="_405pxv">587.6dp</dimen>
  <dimen name="_406pxv">589.05dp</dimen>
  <dimen name="_407pxv">590.5dp</dimen>
  <dimen name="_408pxv">591.95dp</dimen>
  <dimen name="_409pxv">593.4dp</dimen>
  <dimen name="_410pxv">594.86dp</dimen>
  <dimen name="_411pxv">596.31dp</dimen>
  <dimen name="_412pxv">597.76dp</dimen>
  <dimen name="_413pxv">599.21dp</dimen>
  <dimen name="_414pxv">600.66dp</dimen>
  <dimen name="_415pxv">602.11dp</dimen>
  <dimen name="_416pxv">603.56dp</dimen>
  <dimen name="_417pxv">605.01dp</dimen>
  <dimen name="_418pxv">606.46dp</dimen>
  <dimen name="_419pxv">607.91dp</dimen>
  <dimen name="_420pxv">609.36dp</dimen>
  <dimen name="_421pxv">610.82dp</dimen>
  <dimen name="_422pxv">612.27dp</dimen>
  <dimen name="_423pxv">613.72dp</dimen>
  <dimen name="_424pxv">615.17dp</dimen>
  <dimen name="_425pxv">616.62dp</dimen>
  <dimen name="_426pxv">618.07dp</dimen>
  <dimen name="_427pxv">619.52dp</dimen>
  <dimen name="_428pxv">620.97dp</dimen>
  <dimen name="_429pxv">622.42dp</dimen>
  <dimen name="_430pxv">623.87dp</dimen>
  <dimen name="_431pxv">625.32dp</dimen>
  <dimen name="_432pxv">626.77dp</dimen>
  <dimen name="_433pxv">628.23dp</dimen>
  <dimen name="_434pxv">629.68dp</dimen>
  <dimen name="_435pxv">631.13dp</dimen>
  <dimen name="_436pxv">632.58dp</dimen>
  <dimen name="_437pxv">634.03dp</dimen>
  <dimen name="_438pxv">635.48dp</dimen>
  <dimen name="_439pxv">636.93dp</dimen>
  <dimen name="_440pxv">638.38dp</dimen>
  <dimen name="_441pxv">639.83dp</dimen>
  <dimen name="_442pxv">641.28dp</dimen>
  <dimen name="_443pxv">642.73dp</dimen>
  <dimen name="_444pxv">644.18dp</dimen>
  <dimen name="_445pxv">645.64dp</dimen>
  <dimen name="_446pxv">647.09dp</dimen>
  <dimen name="_447pxv">648.54dp</dimen>
  <dimen name="_448pxv">649.99dp</dimen>
  <dimen name="_449pxv">651.44dp</dimen>
  <dimen name="_450pxv">652.89dp</dimen>
  <dimen name="_451pxv">654.34dp</dimen>
  <dimen name="_452pxv">655.79dp</dimen>
  <dimen name="_453pxv">657.24dp</dimen>
  <dimen name="_454pxv">658.69dp</dimen>
  <dimen name="_455pxv">660.14dp</dimen>
  <dimen name="_456pxv">661.6dp</dimen>
  <dimen name="_457pxv">663.05dp</dimen>
  <dimen name="_458pxv">664.5dp</dimen>
  <dimen name="_459pxv">665.95dp</dimen>
  <dimen name="_460pxv">667.4dp</dimen>
  <dimen name="_461pxv">668.85dp</dimen>
  <dimen name="_462pxv">670.3dp</dimen>
  <dimen name="_463pxv">671.75dp</dimen>
  <dimen name="_464pxv">673.2dp</dimen>
  <dimen name="_465pxv">674.65dp</dimen>
  <dimen name="_466pxv">676.1dp</dimen>
  <dimen name="_467pxv">677.55dp</dimen>
  <dimen name="_468pxv">679.01dp</dimen>
  <dimen name="_469pxv">680.46dp</dimen>
  <dimen name="_470pxv">681.91dp</dimen>
  <dimen name="_471pxv">683.36dp</dimen>
  <dimen name="_472pxv">684.81dp</dimen>
  <dimen name="_473pxv">686.26dp</dimen>
  <dimen name="_474pxv">687.71dp</dimen>
  <dimen name="_475pxv">689.16dp</dimen>
  <dimen name="_476pxv">690.61dp</dimen>
  <dimen name="_477pxv">692.06dp</dimen>
  <dimen name="_478pxv">693.51dp</dimen>
  <dimen name="_479pxv">694.97dp</dimen>
  <dimen name="_480pxv">696.42dp</dimen>
  <dimen name="_481pxv">697.87dp</dimen>
  <dimen name="_482pxv">699.32dp</dimen>
  <dimen name="_483pxv">700.77dp</dimen>
  <dimen name="_484pxv">702.22dp</dimen>
  <dimen name="_485pxv">703.67dp</dimen>
  <dimen name="_486pxv">705.12dp</dimen>
  <dimen name="_487pxv">706.57dp</dimen>
  <dimen name="_488pxv">708.02dp</dimen>
  <dimen name="_489pxv">709.47dp</dimen>
  <dimen name="_490pxv">710.92dp</dimen>
  <dimen name="_491pxv">712.38dp</dimen>
  <dimen name="_492pxv">713.83dp</dimen>
  <dimen name="_493pxv">715.28dp</dimen>
  <dimen name="_494pxv">716.73dp</dimen>
  <dimen name="_495pxv">718.18dp</dimen>
  <dimen name="_496pxv">719.63dp</dimen>
  <dimen name="_497pxv">721.08dp</dimen>
  <dimen name="_498pxv">722.53dp</dimen>
  <dimen name="_499pxv">723.98dp</dimen>
  <dimen name="_500pxv">725.43dp</dimen>
  <dimen name="_501pxv">726.88dp</dimen>
  <dimen name="_502pxv">728.34dp</dimen>
  <dimen name="_503pxv">729.79dp</dimen>
  <dimen name="_504pxv">731.24dp</dimen>
  <dimen name="_505pxv">732.69dp</dimen>
  <dimen name="_506pxv">734.14dp</dimen>
  <dimen name="_507pxv">735.59dp</dimen>
  <dimen name="_508pxv">737.04dp</dimen>
  <dimen name="_509pxv">738.49dp</dimen>
  <dimen name="_510pxv">739.94dp</dimen>
  <dimen name="_511pxv">741.39dp</dimen>
  <dimen name="_512pxv">742.84dp</dimen>
  <dimen name="_513pxv">744.29dp</dimen>
  <dimen name="_514pxv">745.75dp</dimen>
  <dimen name="_515pxv">747.2dp</dimen>
  <dimen name="_516pxv">748.65dp</dimen>
  <dimen name="_517pxv">750.1dp</dimen>
  <dimen name="_518pxv">751.55dp</dimen>
  <dimen name="_519pxv">753.0dp</dimen>
  <dimen name="_520pxv">754.45dp</dimen>
  <dimen name="_521pxv">755.9dp</dimen>
  <dimen name="_522pxv">757.35dp</dimen>
  <dimen name="_523pxv">758.8dp</dimen>
  <dimen name="_524pxv">760.25dp</dimen>
  <dimen name="_525pxv">761.71dp</dimen>
  <dimen name="_526pxv">763.16dp</dimen>
  <dimen name="_527pxv">764.61dp</dimen>
  <dimen name="_528pxv">766.06dp</dimen>
  <dimen name="_529pxv">767.51dp</dimen>
  <dimen name="_530pxv">768.96dp</dimen>
  <dimen name="_531pxv">770.41dp</dimen>
  <dimen name="_532pxv">771.86dp</dimen>
  <dimen name="_533pxv">773.31dp</dimen>
  <dimen name="_534pxv">774.76dp</dimen>
  <dimen name="_535pxv">776.21dp</dimen>
  <dimen name="_536pxv">777.66dp</dimen>
  <dimen name="_537pxv">779.12dp</dimen>
  <dimen name="_538pxv">780.57dp</dimen>
  <dimen name="_539pxv">782.02dp</dimen>
  <dimen name="_540pxv">783.47dp</dimen>
  <dimen name="_541pxv">784.92dp</dimen>
  <dimen name="_542pxv">786.37dp</dimen>
  <dimen name="_543pxv">787.82dp</dimen>
  <dimen name="_544pxv">789.27dp</dimen>
  <dimen name="_545pxv">790.72dp</dimen>
  <dimen name="_546pxv">792.17dp</dimen>
  <dimen name="_547pxv">793.62dp</dimen>
  <dimen name="_548pxv">795.08dp</dimen>
  <dimen name="_549pxv">796.53dp</dimen>
  <dimen name="_550pxv">797.98dp</dimen>
  <dimen name="_551pxv">799.43dp</dimen>
  <dimen name="_552pxv">800.88dp</dimen>
  <dimen name="_553pxv">802.33dp</dimen>
  <dimen name="_554pxv">803.78dp</dimen>
  <dimen name="_555pxv">805.23dp</dimen>
  <dimen name="_556pxv">806.68dp</dimen>
  <dimen name="_557pxv">808.13dp</dimen>
  <dimen name="_558pxv">809.58dp</dimen>
  <dimen name="_559pxv">811.03dp</dimen>
  <dimen name="_560pxv">812.49dp</dimen>
  <dimen name="_561pxv">813.94dp</dimen>
  <dimen name="_562pxv">815.39dp</dimen>
  <dimen name="_563pxv">816.84dp</dimen>
  <dimen name="_564pxv">818.29dp</dimen>
  <dimen name="_565pxv">819.74dp</dimen>
  <dimen name="_566pxv">821.19dp</dimen>
  <dimen name="_567pxv">822.64dp</dimen>
  <dimen name="_568pxv">824.09dp</dimen>
  <dimen name="_569pxv">825.54dp</dimen>
  <dimen name="_570pxv">826.99dp</dimen>
  <dimen name="_571pxv">828.45dp</dimen>
  <dimen name="_572pxv">829.9dp</dimen>
  <dimen name="_573pxv">831.35dp</dimen>
  <dimen name="_574pxv">832.8dp</dimen>
  <dimen name="_575pxv">834.25dp</dimen>
  <dimen name="_576pxv">835.7dp</dimen>
  <dimen name="_577pxv">837.15dp</dimen>
  <dimen name="_578pxv">838.6dp</dimen>
  <dimen name="_579pxv">840.05dp</dimen>
  <dimen name="_580pxv">841.5dp</dimen>
  <dimen name="_581pxv">842.95dp</dimen>
  <dimen name="_582pxv">844.4dp</dimen>
  <dimen name="_583pxv">845.86dp</dimen>
  <dimen name="_584pxv">847.31dp</dimen>
  <dimen name="_585pxv">848.76dp</dimen>
  <dimen name="_586pxv">850.21dp</dimen>
  <dimen name="_587pxv">851.66dp</dimen>
  <dimen name="_588pxv">853.11dp</dimen>
  <dimen name="_589pxv">854.56dp</dimen>
  <dimen name="_590pxv">856.01dp</dimen>
  <dimen name="_591pxv">857.46dp</dimen>
  <dimen name="_592pxv">858.91dp</dimen>
  <dimen name="_593pxv">860.36dp</dimen>
  <dimen name="_594pxv">861.82dp</dimen>
  <dimen name="_595pxv">863.27dp</dimen>
  <dimen name="_596pxv">864.72dp</dimen>
  <dimen name="_597pxv">866.17dp</dimen>
  <dimen name="_598pxv">867.62dp</dimen>
  <dimen name="_599pxv">869.07dp</dimen>
  <dimen name="_600pxv">870.52dp</dimen>
  <dimen name="_601pxv">871.97dp</dimen>
  <dimen name="_602pxv">873.42dp</dimen>
  <dimen name="_603pxv">874.87dp</dimen>
  <dimen name="_604pxv">876.32dp</dimen>
  <dimen name="_605pxv">877.77dp</dimen>
  <dimen name="_606pxv">879.23dp</dimen>
  <dimen name="_607pxv">880.68dp</dimen>
  <dimen name="_608pxv">882.13dp</dimen>
  <dimen name="_609pxv">883.58dp</dimen>
  <dimen name="_610pxv">885.03dp</dimen>
  <dimen name="_611pxv">886.48dp</dimen>
  <dimen name="_612pxv">887.93dp</dimen>
  <dimen name="_613pxv">889.38dp</dimen>
  <dimen name="_614pxv">890.83dp</dimen>
  <dimen name="_615pxv">892.28dp</dimen>
  <dimen name="_616pxv">893.73dp</dimen>
  <dimen name="_617pxv">895.18dp</dimen>
  <dimen name="_618pxv">896.64dp</dimen>
  <dimen name="_619pxv">898.09dp</dimen>
  <dimen name="_620pxv">899.54dp</dimen>
  <dimen name="_621pxv">900.99dp</dimen>
  <dimen name="_622pxv">902.44dp</dimen>
  <dimen name="_623pxv">903.89dp</dimen>
  <dimen name="_624pxv">905.34dp</dimen>
  <dimen name="_625pxv">906.79dp</dimen>
  <dimen name="_626pxv">908.24dp</dimen>
  <dimen name="_627pxv">909.69dp</dimen>
  <dimen name="_628pxv">911.14dp</dimen>
  <dimen name="_629pxv">912.6dp</dimen>
  <dimen name="_630pxv">914.05dp</dimen>
  <dimen name="_631pxv">915.5dp</dimen>
  <dimen name="_632pxv">916.95dp</dimen>
  <dimen name="_633pxv">918.4dp</dimen>
  <dimen name="_634pxv">919.85dp</dimen>
  <dimen name="_635pxv">921.3dp</dimen>
  <dimen name="_636pxv">922.75dp</dimen>
  <dimen name="_637pxv">924.2dp</dimen>
  <dimen name="_638pxv">925.65dp</dimen>
  <dimen name="_639pxv">927.1dp</dimen>
  <dimen name="_640pxv">928.55dp</dimen>
  <dimen name="_641pxv">930.01dp</dimen>
  <dimen name="_642pxv">931.46dp</dimen>
  <dimen name="_643pxv">932.91dp</dimen>
  <dimen name="_644pxv">934.36dp</dimen>
  <dimen name="_645pxv">935.81dp</dimen>
  <dimen name="_646pxv">937.26dp</dimen>
  <dimen name="_647pxv">938.71dp</dimen>
  <dimen name="_648pxv">940.16dp</dimen>
  <dimen name="_649pxv">941.61dp</dimen>
  <dimen name="_650pxv">943.06dp</dimen>
  <dimen name="_651pxv">944.51dp</dimen>
  <dimen name="_652pxv">945.97dp</dimen>
  <dimen name="_653pxv">947.42dp</dimen>
  <dimen name="_654pxv">948.87dp</dimen>
  <dimen name="_655pxv">950.32dp</dimen>
  <dimen name="_656pxv">951.77dp</dimen>
  <dimen name="_657pxv">953.22dp</dimen>
  <dimen name="_658pxv">954.67dp</dimen>
  <dimen name="_659pxv">956.12dp</dimen>
  <dimen name="_660pxv">957.57dp</dimen>
  <dimen name="_661pxv">959.02dp</dimen>
  <dimen name="_662pxv">960.47dp</dimen>
  <dimen name="_663pxv">961.92dp</dimen>
  <dimen name="_664pxv">963.38dp</dimen>
  <dimen name="_665pxv">964.83dp</dimen>
  <dimen name="_666pxv">966.28dp</dimen>
  <dimen name="_667pxv">967.73dp</dimen>
  <dimen name="_668pxv">969.18dp</dimen>
  <dimen name="_669pxv">970.63dp</dimen>
  <dimen name="_670pxv">972.08dp</dimen>
  <dimen name="_671pxv">973.53dp</dimen>
  <dimen name="_672pxv">974.98dp</dimen>
  <dimen name="_673pxv">976.43dp</dimen>
  <dimen name="_674pxv">977.88dp</dimen>
  <dimen name="_675pxv">979.34dp</dimen>
  <dimen name="_676pxv">980.79dp</dimen>
  <dimen name="_677pxv">982.24dp</dimen>
  <dimen name="_678pxv">983.69dp</dimen>
  <dimen name="_679pxv">985.14dp</dimen>
  <dimen name="_680pxv">986.59dp</dimen>
  <dimen name="_681pxv">988.04dp</dimen>
  <dimen name="_682pxv">989.49dp</dimen>
  <dimen name="_683pxv">990.94dp</dimen>
  <dimen name="_684pxv">992.39dp</dimen>
  <dimen name="_685pxv">993.84dp</dimen>
  <dimen name="_686pxv">995.29dp</dimen>
  <dimen name="_687pxv">996.75dp</dimen>
  <dimen name="_688pxv">998.2dp</dimen>
  <dimen name="_689pxv">999.65dp</dimen>
  <dimen name="_690pxv">1001.1dp</dimen>
  <dimen name="_691pxv">1002.55dp</dimen>
  <dimen name="_692pxv">1004.0dp</dimen>
  <dimen name="_693pxv">1005.45dp</dimen>
  <dimen name="_694pxv">1006.9dp</dimen>
  <dimen name="_695pxv">1008.35dp</dimen>
  <dimen name="_696pxv">1009.8dp</dimen>
  <dimen name="_697pxv">1011.25dp</dimen>
  <dimen name="_698pxv">1012.71dp</dimen>
  <dimen name="_699pxv">1014.16dp</dimen>
  <dimen name="_700pxv">1015.61dp</dimen>
  <dimen name="_701pxv">1017.06dp</dimen>
  <dimen name="_702pxv">1018.51dp</dimen>
  <dimen name="_703pxv">1019.96dp</dimen>
  <dimen name="_704pxv">1021.41dp</dimen>
  <dimen name="_705pxv">1022.86dp</dimen>
  <dimen name="_706pxv">1024.31dp</dimen>
  <dimen name="_707pxv">1025.76dp</dimen>
  <dimen name="_708pxv">1027.21dp</dimen>
  <dimen name="_709pxv">1028.66dp</dimen>
  <dimen name="_710pxv">1030.12dp</dimen>
  <dimen name="_711pxv">1031.57dp</dimen>
  <dimen name="_712pxv">1033.02dp</dimen>
  <dimen name="_713pxv">1034.47dp</dimen>
  <dimen name="_714pxv">1035.92dp</dimen>
  <dimen name="_715pxv">1037.37dp</dimen>
  <dimen name="_716pxv">1038.82dp</dimen>
  <dimen name="_717pxv">1040.27dp</dimen>
  <dimen name="_718pxv">1041.72dp</dimen>
  <dimen name="_719pxv">1043.17dp</dimen>
  <dimen name="_720pxv">1044.62dp</dimen>
  <dimen name="_721pxv">1046.08dp</dimen>
  <dimen name="_722pxv">1047.53dp</dimen>
  <dimen name="_723pxv">1048.98dp</dimen>
  <dimen name="_724pxv">1050.43dp</dimen>
  <dimen name="_725pxv">1051.88dp</dimen>
  <dimen name="_726pxv">1053.33dp</dimen>
  <dimen name="_727pxv">1054.78dp</dimen>
  <dimen name="_728pxv">1056.23dp</dimen>
  <dimen name="_729pxv">1057.68dp</dimen>
  <dimen name="_730pxv">1059.13dp</dimen>
  <dimen name="_731pxv">1060.58dp</dimen>
  <dimen name="_732pxv">1062.03dp</dimen>
  <dimen name="_733pxv">1063.49dp</dimen>
  <dimen name="_734pxv">1064.94dp</dimen>
  <dimen name="_735pxv">1066.39dp</dimen>
  <dimen name="_736pxv">1067.84dp</dimen>
  <dimen name="_737pxv">1069.29dp</dimen>
  <dimen name="_738pxv">1070.74dp</dimen>
  <dimen name="_739pxv">1072.19dp</dimen>
  <dimen name="_740pxv">1073.64dp</dimen>
  <dimen name="_741pxv">1075.09dp</dimen>
  <dimen name="_742pxv">1076.54dp</dimen>
  <dimen name="_743pxv">1077.99dp</dimen>
  <dimen name="_744pxv">1079.45dp</dimen>
  <dimen name="_745pxv">1080.9dp</dimen>
  <dimen name="_746pxv">1082.35dp</dimen>
  <dimen name="_747pxv">1083.8dp</dimen>
  <dimen name="_748pxv">1085.25dp</dimen>
  <dimen name="_749pxv">1086.7dp</dimen>
  <dimen name="_750pxv">1088.15dp</dimen>
  <dimen name="_751pxv">1089.6dp</dimen>
  <dimen name="_752pxv">1091.05dp</dimen>
  <dimen name="_753pxv">1092.5dp</dimen>
  <dimen name="_754pxv">1093.95dp</dimen>
  <dimen name="_755pxv">1095.4dp</dimen>
  <dimen name="_756pxv">1096.86dp</dimen>
  <dimen name="_757pxv">1098.31dp</dimen>
  <dimen name="_758pxv">1099.76dp</dimen>
  <dimen name="_759pxv">1101.21dp</dimen>
  <dimen name="_760pxv">1102.66dp</dimen>
  <dimen name="_761pxv">1104.11dp</dimen>
  <dimen name="_762pxv">1105.56dp</dimen>
  <dimen name="_763pxv">1107.01dp</dimen>
  <dimen name="_764pxv">1108.46dp</dimen>
  <dimen name="_765pxv">1109.91dp</dimen>
  <dimen name="_766pxv">1111.36dp</dimen>
  <dimen name="_767pxv">1112.82dp</dimen>
  <dimen name="_768pxv">1114.27dp</dimen>
  <dimen name="_769pxv">1115.72dp</dimen>
  <dimen name="_770pxv">1117.17dp</dimen>
  <dimen name="_771pxv">1118.62dp</dimen>
  <dimen name="_772pxv">1120.07dp</dimen>
  <dimen name="_773pxv">1121.52dp</dimen>
  <dimen name="_774pxv">1122.97dp</dimen>
  <dimen name="_775pxv">1124.42dp</dimen>
  <dimen name="_776pxv">1125.87dp</dimen>
  <dimen name="_777pxv">1127.32dp</dimen>
  <dimen name="_778pxv">1128.77dp</dimen>
  <dimen name="_779pxv">1130.23dp</dimen>
  <dimen name="_780pxv">1131.68dp</dimen>
  <dimen name="_781pxv">1133.13dp</dimen>
  <dimen name="_782pxv">1134.58dp</dimen>
  <dimen name="_783pxv">1136.03dp</dimen>
  <dimen name="_784pxv">1137.48dp</dimen>
  <dimen name="_785pxv">1138.93dp</dimen>
  <dimen name="_786pxv">1140.38dp</dimen>
  <dimen name="_787pxv">1141.83dp</dimen>
  <dimen name="_788pxv">1143.28dp</dimen>
  <dimen name="_789pxv">1144.73dp</dimen>
  <dimen name="_790pxv">1146.18dp</dimen>
  <dimen name="_791pxv">1147.64dp</dimen>
  <dimen name="_792pxv">1149.09dp</dimen>
  <dimen name="_793pxv">1150.54dp</dimen>
  <dimen name="_794pxv">1151.99dp</dimen>
  <dimen name="_795pxv">1153.44dp</dimen>
  <dimen name="_796pxv">1154.89dp</dimen>
  <dimen name="_797pxv">1156.34dp</dimen>
  <dimen name="_798pxv">1157.79dp</dimen>
  <dimen name="_799pxv">1159.24dp</dimen>
  <dimen name="_800pxv">1160.69dp</dimen>
  <dimen name="_801pxv">1162.14dp</dimen>
  <dimen name="_802pxv">1163.6dp</dimen>
  <dimen name="_803pxv">1165.05dp</dimen>
  <dimen name="_804pxv">1166.5dp</dimen>
  <dimen name="_805pxv">1167.95dp</dimen>
  <dimen name="_806pxv">1169.4dp</dimen>
  <dimen name="_807pxv">1170.85dp</dimen>
  <dimen name="_808pxv">1172.3dp</dimen>
  <dimen name="_809pxv">1173.75dp</dimen>
  <dimen name="_810pxv">1175.2dp</dimen>
  <dimen name="_811pxv">1176.65dp</dimen>
  <dimen name="_812pxv">1178.1dp</dimen>
  <dimen name="_813pxv">1179.55dp</dimen>
  <dimen name="_814pxv">1181.01dp</dimen>
  <dimen name="_815pxv">1182.46dp</dimen>
  <dimen name="_816pxv">1183.91dp</dimen>
  <dimen name="_817pxv">1185.36dp</dimen>
  <dimen name="_818pxv">1186.81dp</dimen>
  <dimen name="_819pxv">1188.26dp</dimen>
  <dimen name="_820pxv">1189.71dp</dimen>
  <dimen name="_821pxv">1191.16dp</dimen>
  <dimen name="_822pxv">1192.61dp</dimen>
  <dimen name="_823pxv">1194.06dp</dimen>
  <dimen name="_824pxv">1195.51dp</dimen>
  <dimen name="_825pxv">1196.97dp</dimen>
  <dimen name="_826pxv">1198.42dp</dimen>
  <dimen name="_827pxv">1199.87dp</dimen>
  <dimen name="_828pxv">1201.32dp</dimen>
  <dimen name="_829pxv">1202.77dp</dimen>
  <dimen name="_830pxv">1204.22dp</dimen>
  <dimen name="_831pxv">1205.67dp</dimen>
  <dimen name="_832pxv">1207.12dp</dimen>
  <dimen name="_833pxv">1208.57dp</dimen>
  <dimen name="_834pxv">1210.02dp</dimen>
  <dimen name="_835pxv">1211.47dp</dimen>
  <dimen name="_836pxv">1212.92dp</dimen>
  <dimen name="_837pxv">1214.38dp</dimen>
  <dimen name="_838pxv">1215.83dp</dimen>
  <dimen name="_839pxv">1217.28dp</dimen>
  <dimen name="_840pxv">1218.73dp</dimen>
  <dimen name="_841pxv">1220.18dp</dimen>
  <dimen name="_842pxv">1221.63dp</dimen>
  <dimen name="_843pxv">1223.08dp</dimen>
  <dimen name="_844pxv">1224.53dp</dimen>
  <dimen name="_845pxv">1225.98dp</dimen>
  <dimen name="_846pxv">1227.43dp</dimen>
  <dimen name="_847pxv">1228.88dp</dimen>
  <dimen name="_848pxv">1230.34dp</dimen>
  <dimen name="_849pxv">1231.79dp</dimen>
  <dimen name="_850pxv">1233.24dp</dimen>
  <dimen name="_851pxv">1234.69dp</dimen>
  <dimen name="_852pxv">1236.14dp</dimen>
  <dimen name="_853pxv">1237.59dp</dimen>
  <dimen name="_854pxv">1239.04dp</dimen>
  <dimen name="_855pxv">1240.49dp</dimen>
  <dimen name="_856pxv">1241.94dp</dimen>
  <dimen name="_857pxv">1243.39dp</dimen>
  <dimen name="_858pxv">1244.84dp</dimen>
  <dimen name="_859pxv">1246.29dp</dimen>
  <dimen name="_860pxv">1247.75dp</dimen>
  <dimen name="_861pxv">1249.2dp</dimen>
  <dimen name="_862pxv">1250.65dp</dimen>
  <dimen name="_863pxv">1252.1dp</dimen>
  <dimen name="_864pxv">1253.55dp</dimen>
  <dimen name="_865pxv">1255.0dp</dimen>
  <dimen name="_866pxv">1256.45dp</dimen>
  <dimen name="_867pxv">1257.9dp</dimen>
  <dimen name="_868pxv">1259.35dp</dimen>
  <dimen name="_869pxv">1260.8dp</dimen>
  <dimen name="_870pxv">1262.25dp</dimen>
  <dimen name="_871pxv">1263.71dp</dimen>
  <dimen name="_872pxv">1265.16dp</dimen>
  <dimen name="_873pxv">1266.61dp</dimen>
  <dimen name="_874pxv">1268.06dp</dimen>
  <dimen name="_875pxv">1269.51dp</dimen>
  <dimen name="_876pxv">1270.96dp</dimen>
  <dimen name="_877pxv">1272.41dp</dimen>
  <dimen name="_878pxv">1273.86dp</dimen>
  <dimen name="_879pxv">1275.31dp</dimen>
  <dimen name="_880pxv">1276.76dp</dimen>
  <dimen name="_881pxv">1278.21dp</dimen>
  <dimen name="_882pxv">1279.66dp</dimen>
  <dimen name="_883pxv">1281.12dp</dimen>
  <dimen name="_884pxv">1282.57dp</dimen>
  <dimen name="_885pxv">1284.02dp</dimen>
  <dimen name="_886pxv">1285.47dp</dimen>
  <dimen name="_887pxv">1286.92dp</dimen>
  <dimen name="_888pxv">1288.37dp</dimen>
  <dimen name="_889pxv">1289.82dp</dimen>
  <dimen name="_890pxv">1291.27dp</dimen>
  <dimen name="_891pxv">1292.72dp</dimen>
  <dimen name="_892pxv">1294.17dp</dimen>
  <dimen name="_893pxv">1295.62dp</dimen>
  <dimen name="_894pxv">1297.08dp</dimen>
  <dimen name="_895pxv">1298.53dp</dimen>
  <dimen name="_896pxv">1299.98dp</dimen>
  <dimen name="_897pxv">1301.43dp</dimen>
  <dimen name="_898pxv">1302.88dp</dimen>
  <dimen name="_899pxv">1304.33dp</dimen>
  <dimen name="_900pxv">1305.78dp</dimen>
  <dimen name="_901pxv">1307.23dp</dimen>
  <dimen name="_902pxv">1308.68dp</dimen>
  <dimen name="_903pxv">1310.13dp</dimen>
  <dimen name="_904pxv">1311.58dp</dimen>
  <dimen name="_905pxv">1313.03dp</dimen>
  <dimen name="_906pxv">1314.49dp</dimen>
  <dimen name="_907pxv">1315.94dp</dimen>
  <dimen name="_908pxv">1317.39dp</dimen>
  <dimen name="_909pxv">1318.84dp</dimen>
  <dimen name="_910pxv">1320.29dp</dimen>
  <dimen name="_911pxv">1321.74dp</dimen>
  <dimen name="_912pxv">1323.19dp</dimen>
  <dimen name="_913pxv">1324.64dp</dimen>
  <dimen name="_914pxv">1326.09dp</dimen>
  <dimen name="_915pxv">1327.54dp</dimen>
  <dimen name="_916pxv">1328.99dp</dimen>
  <dimen name="_917pxv">1330.45dp</dimen>
  <dimen name="_918pxv">1331.9dp</dimen>
  <dimen name="_919pxv">1333.35dp</dimen>
  <dimen name="_920pxv">1334.8dp</dimen>
  <dimen name="_921pxv">1336.25dp</dimen>
  <dimen name="_922pxv">1337.7dp</dimen>
  <dimen name="_923pxv">1339.15dp</dimen>
  <dimen name="_924pxv">1340.6dp</dimen>
  <dimen name="_925pxv">1342.05dp</dimen>
  <dimen name="_926pxv">1343.5dp</dimen>
  <dimen name="_927pxv">1344.95dp</dimen>
  <dimen name="_928pxv">1346.4dp</dimen>
  <dimen name="_929pxv">1347.86dp</dimen>
  <dimen name="_930pxv">1349.31dp</dimen>
  <dimen name="_931pxv">1350.76dp</dimen>
  <dimen name="_932pxv">1352.21dp</dimen>
  <dimen name="_933pxv">1353.66dp</dimen>
  <dimen name="_934pxv">1355.11dp</dimen>
  <dimen name="_935pxv">1356.56dp</dimen>
  <dimen name="_936pxv">1358.01dp</dimen>
  <dimen name="_937pxv">1359.46dp</dimen>
  <dimen name="_938pxv">1360.91dp</dimen>
  <dimen name="_939pxv">1362.36dp</dimen>
  <dimen name="_940pxv">1363.82dp</dimen>
  <dimen name="_941pxv">1365.27dp</dimen>
  <dimen name="_942pxv">1366.72dp</dimen>
  <dimen name="_943pxv">1368.17dp</dimen>
  <dimen name="_944pxv">1369.62dp</dimen>
  <dimen name="_945pxv">1371.07dp</dimen>
  <dimen name="_946pxv">1372.52dp</dimen>
  <dimen name="_947pxv">1373.97dp</dimen>
  <dimen name="_948pxv">1375.42dp</dimen>
  <dimen name="_949pxv">1376.87dp</dimen>
  <dimen name="_950pxv">1378.32dp</dimen>
  <dimen name="_951pxv">1379.77dp</dimen>
  <dimen name="_952pxv">1381.23dp</dimen>
  <dimen name="_953pxv">1382.68dp</dimen>
  <dimen name="_954pxv">1384.13dp</dimen>
  <dimen name="_955pxv">1385.58dp</dimen>
  <dimen name="_956pxv">1387.03dp</dimen>
  <dimen name="_957pxv">1388.48dp</dimen>
  <dimen name="_958pxv">1389.93dp</dimen>
  <dimen name="_959pxv">1391.38dp</dimen>
  <dimen name="_960pxv">1392.83dp</dimen>
  <dimen name="_961pxv">1394.28dp</dimen>
  <dimen name="_962pxv">1395.73dp</dimen>
  <dimen name="_963pxv">1397.18dp</dimen>
  <dimen name="_964pxv">1398.64dp</dimen>
  <dimen name="_965pxv">1400.09dp</dimen>
  <dimen name="_966pxv">1401.54dp</dimen>
  <dimen name="_967pxv">1402.99dp</dimen>
  <dimen name="_968pxv">1404.44dp</dimen>
  <dimen name="_969pxv">1405.89dp</dimen>
  <dimen name="_970pxv">1407.34dp</dimen>
  <dimen name="_971pxv">1408.79dp</dimen>
  <dimen name="_972pxv">1410.24dp</dimen>
  <dimen name="_973pxv">1411.69dp</dimen>
  <dimen name="_974pxv">1413.14dp</dimen>
  <dimen name="_975pxv">1414.6dp</dimen>
  <dimen name="_976pxv">1416.05dp</dimen>
  <dimen name="_977pxv">1417.5dp</dimen>
  <dimen name="_978pxv">1418.95dp</dimen>
  <dimen name="_979pxv">1420.4dp</dimen>
  <dimen name="_980pxv">1421.85dp</dimen>
  <dimen name="_981pxv">1423.3dp</dimen>
  <dimen name="_982pxv">1424.75dp</dimen>
  <dimen name="_983pxv">1426.2dp</dimen>
  <dimen name="_984pxv">1427.65dp</dimen>
  <dimen name="_985pxv">1429.1dp</dimen>
  <dimen name="_986pxv">1430.55dp</dimen>
  <dimen name="_987pxv">1432.01dp</dimen>
  <dimen name="_988pxv">1433.46dp</dimen>
  <dimen name="_989pxv">1434.91dp</dimen>
  <dimen name="_990pxv">1436.36dp</dimen>
  <dimen name="_991pxv">1437.81dp</dimen>
  <dimen name="_992pxv">1439.26dp</dimen>
  <dimen name="_993pxv">1440.71dp</dimen>
  <dimen name="_994pxv">1442.16dp</dimen>
  <dimen name="_995pxv">1443.61dp</dimen>
  <dimen name="_996pxv">1445.06dp</dimen>
  <dimen name="_997pxv">1446.51dp</dimen>
  <dimen name="_998pxv">1447.97dp</dimen>
  <dimen name="_999pxv">1449.42dp</dimen>
  <dimen name="_1000pxv">1450.87dp</dimen>
  <dimen name="_1001pxv">1452.32dp</dimen>
  <dimen name="_1002pxv">1453.77dp</dimen>
  <dimen name="_1003pxv">1455.22dp</dimen>
  <dimen name="_1004pxv">1456.67dp</dimen>
  <dimen name="_1005pxv">1458.12dp</dimen>
  <dimen name="_1006pxv">1459.57dp</dimen>
  <dimen name="_1007pxv">1461.02dp</dimen>
  <dimen name="_1008pxv">1462.47dp</dimen>
  <dimen name="_1009pxv">1463.92dp</dimen>
  <dimen name="_1010pxv">1465.38dp</dimen>
  <dimen name="_1011pxv">1466.83dp</dimen>
  <dimen name="_1012pxv">1468.28dp</dimen>
  <dimen name="_1013pxv">1469.73dp</dimen>
  <dimen name="_1014pxv">1471.18dp</dimen>
  <dimen name="_1015pxv">1472.63dp</dimen>
  <dimen name="_1016pxv">1474.08dp</dimen>
  <dimen name="_1017pxv">1475.53dp</dimen>
  <dimen name="_1018pxv">1476.98dp</dimen>
  <dimen name="_1019pxv">1478.43dp</dimen>
  <dimen name="_1020pxv">1479.88dp</dimen>
  <dimen name="_1021pxv">1481.34dp</dimen>
  <dimen name="_1022pxv">1482.79dp</dimen>
  <dimen name="_1023pxv">1484.24dp</dimen>
  <dimen name="_1024pxv">1485.69dp</dimen>
  <dimen name="_1025pxv">1487.14dp</dimen>
  <dimen name="_1026pxv">1488.59dp</dimen>
  <dimen name="_1027pxv">1490.04dp</dimen>
  <dimen name="_1028pxv">1491.49dp</dimen>
  <dimen name="_1029pxv">1492.94dp</dimen>
  <dimen name="_1030pxv">1494.39dp</dimen>
  <dimen name="_1031pxv">1495.84dp</dimen>
  <dimen name="_1032pxv">1497.29dp</dimen>
  <dimen name="_1033pxv">1498.75dp</dimen>
  <dimen name="_1034pxv">1500.2dp</dimen>
  <dimen name="_1035pxv">1501.65dp</dimen>
  <dimen name="_1036pxv">1503.1dp</dimen>
  <dimen name="_1037pxv">1504.55dp</dimen>
  <dimen name="_1038pxv">1506.0dp</dimen>
  <dimen name="_1039pxv">1507.45dp</dimen>
  <dimen name="_1040pxv">1508.9dp</dimen>
  <dimen name="_1041pxv">1510.35dp</dimen>
  <dimen name="_1042pxv">1511.8dp</dimen>
  <dimen name="_1043pxv">1513.25dp</dimen>
  <dimen name="_1044pxv">1514.71dp</dimen>
  <dimen name="_1045pxv">1516.16dp</dimen>
  <dimen name="_1046pxv">1517.61dp</dimen>
  <dimen name="_1047pxv">1519.06dp</dimen>
  <dimen name="_1048pxv">1520.51dp</dimen>
  <dimen name="_1049pxv">1521.96dp</dimen>
  <dimen name="_1050pxv">1523.41dp</dimen>
  <dimen name="_1051pxv">1524.86dp</dimen>
  <dimen name="_1052pxv">1526.31dp</dimen>
  <dimen name="_1053pxv">1527.76dp</dimen>
  <dimen name="_1054pxv">1529.21dp</dimen>
  <dimen name="_1055pxv">1530.66dp</dimen>
  <dimen name="_1056pxv">1532.12dp</dimen>
  <dimen name="_1057pxv">1533.57dp</dimen>
  <dimen name="_1058pxv">1535.02dp</dimen>
  <dimen name="_1059pxv">1536.47dp</dimen>
  <dimen name="_1060pxv">1537.92dp</dimen>
  <dimen name="_1061pxv">1539.37dp</dimen>
  <dimen name="_1062pxv">1540.82dp</dimen>
  <dimen name="_1063pxv">1542.27dp</dimen>
  <dimen name="_1064pxv">1543.72dp</dimen>
  <dimen name="_1065pxv">1545.17dp</dimen>
  <dimen name="_1066pxv">1546.62dp</dimen>
  <dimen name="_1067pxv">1548.08dp</dimen>
  <dimen name="_1068pxv">1549.53dp</dimen>
  <dimen name="_1069pxv">1550.98dp</dimen>
  <dimen name="_1070pxv">1552.43dp</dimen>
  <dimen name="_1071pxv">1553.88dp</dimen>
  <dimen name="_1072pxv">1555.33dp</dimen>
  <dimen name="_1073pxv">1556.78dp</dimen>
  <dimen name="_1074pxv">1558.23dp</dimen>
  <dimen name="_1075pxv">1559.68dp</dimen>
  <dimen name="_1076pxv">1561.13dp</dimen>
  <dimen name="_1077pxv">1562.58dp</dimen>
  <dimen name="_1078pxv">1564.03dp</dimen>
  <dimen name="_1079pxv">1565.49dp</dimen>
  <dimen name="_1080pxv">1566.94dp</dimen>
  <dimen name="_1081pxv">1568.39dp</dimen>
  <dimen name="_1082pxv">1569.84dp</dimen>
  <dimen name="_1083pxv">1571.29dp</dimen>
  <dimen name="_1084pxv">1572.74dp</dimen>
  <dimen name="_1085pxv">1574.19dp</dimen>
  <dimen name="_1086pxv">1575.64dp</dimen>
  <dimen name="_1087pxv">1577.09dp</dimen>
  <dimen name="_1088pxv">1578.54dp</dimen>
  <dimen name="_1089pxv">1579.99dp</dimen>
  <dimen name="_1090pxv">1581.45dp</dimen>
  <dimen name="_1091pxv">1582.9dp</dimen>
  <dimen name="_1092pxv">1584.35dp</dimen>
  <dimen name="_1093pxv">1585.8dp</dimen>
  <dimen name="_1094pxv">1587.25dp</dimen>
  <dimen name="_1095pxv">1588.7dp</dimen>
  <dimen name="_1096pxv">1590.15dp</dimen>
  <dimen name="_1097pxv">1591.6dp</dimen>
  <dimen name="_1098pxv">1593.05dp</dimen>
  <dimen name="_1099pxv">1594.5dp</dimen>
  <dimen name="_1100pxv">1595.95dp</dimen>
  <dimen name="_1101pxv">1597.4dp</dimen>
  <dimen name="_1102pxv">1598.86dp</dimen>
  <dimen name="_1103pxv">1600.31dp</dimen>
  <dimen name="_1104pxv">1601.76dp</dimen>
</resources>
