<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.14dp</dimen>
  <dimen name="_2pxv">2.27dp</dimen>
  <dimen name="_3pxv">3.41dp</dimen>
  <dimen name="_4pxv">4.54dp</dimen>
  <dimen name="_5pxv">5.68dp</dimen>
  <dimen name="_6pxv">6.82dp</dimen>
  <dimen name="_7pxv">7.95dp</dimen>
  <dimen name="_8pxv">9.09dp</dimen>
  <dimen name="_9pxv">10.22dp</dimen>
  <dimen name="_10pxv">11.36dp</dimen>
  <dimen name="_11pxv">12.49dp</dimen>
  <dimen name="_12pxv">13.63dp</dimen>
  <dimen name="_13pxv">14.77dp</dimen>
  <dimen name="_14pxv">15.9dp</dimen>
  <dimen name="_15pxv">17.04dp</dimen>
  <dimen name="_16pxv">18.17dp</dimen>
  <dimen name="_17pxv">19.31dp</dimen>
  <dimen name="_18pxv">20.45dp</dimen>
  <dimen name="_19pxv">21.58dp</dimen>
  <dimen name="_20pxv">22.72dp</dimen>
  <dimen name="_21pxv">23.85dp</dimen>
  <dimen name="_22pxv">24.99dp</dimen>
  <dimen name="_23pxv">26.12dp</dimen>
  <dimen name="_24pxv">27.26dp</dimen>
  <dimen name="_25pxv">28.4dp</dimen>
  <dimen name="_26pxv">29.53dp</dimen>
  <dimen name="_27pxv">30.67dp</dimen>
  <dimen name="_28pxv">31.8dp</dimen>
  <dimen name="_29pxv">32.94dp</dimen>
  <dimen name="_30pxv">34.08dp</dimen>
  <dimen name="_31pxv">35.21dp</dimen>
  <dimen name="_32pxv">36.35dp</dimen>
  <dimen name="_33pxv">37.48dp</dimen>
  <dimen name="_34pxv">38.62dp</dimen>
  <dimen name="_35pxv">39.75dp</dimen>
  <dimen name="_36pxv">40.89dp</dimen>
  <dimen name="_37pxv">42.03dp</dimen>
  <dimen name="_38pxv">43.16dp</dimen>
  <dimen name="_39pxv">44.3dp</dimen>
  <dimen name="_40pxv">45.43dp</dimen>
  <dimen name="_41pxv">46.57dp</dimen>
  <dimen name="_42pxv">47.71dp</dimen>
  <dimen name="_43pxv">48.84dp</dimen>
  <dimen name="_44pxv">49.98dp</dimen>
  <dimen name="_45pxv">51.11dp</dimen>
  <dimen name="_46pxv">52.25dp</dimen>
  <dimen name="_47pxv">53.38dp</dimen>
  <dimen name="_48pxv">54.52dp</dimen>
  <dimen name="_49pxv">55.66dp</dimen>
  <dimen name="_50pxv">56.79dp</dimen>
  <dimen name="_51pxv">57.93dp</dimen>
  <dimen name="_52pxv">59.06dp</dimen>
  <dimen name="_53pxv">60.2dp</dimen>
  <dimen name="_54pxv">61.34dp</dimen>
  <dimen name="_55pxv">62.47dp</dimen>
  <dimen name="_56pxv">63.61dp</dimen>
  <dimen name="_57pxv">64.74dp</dimen>
  <dimen name="_58pxv">65.88dp</dimen>
  <dimen name="_59pxv">67.01dp</dimen>
  <dimen name="_60pxv">68.15dp</dimen>
  <dimen name="_61pxv">69.29dp</dimen>
  <dimen name="_62pxv">70.42dp</dimen>
  <dimen name="_63pxv">71.56dp</dimen>
  <dimen name="_64pxv">72.69dp</dimen>
  <dimen name="_65pxv">73.83dp</dimen>
  <dimen name="_66pxv">74.97dp</dimen>
  <dimen name="_67pxv">76.1dp</dimen>
  <dimen name="_68pxv">77.24dp</dimen>
  <dimen name="_69pxv">78.37dp</dimen>
  <dimen name="_70pxv">79.51dp</dimen>
  <dimen name="_71pxv">80.64dp</dimen>
  <dimen name="_72pxv">81.78dp</dimen>
  <dimen name="_73pxv">82.92dp</dimen>
  <dimen name="_74pxv">84.05dp</dimen>
  <dimen name="_75pxv">85.19dp</dimen>
  <dimen name="_76pxv">86.32dp</dimen>
  <dimen name="_77pxv">87.46dp</dimen>
  <dimen name="_78pxv">88.6dp</dimen>
  <dimen name="_79pxv">89.73dp</dimen>
  <dimen name="_80pxv">90.87dp</dimen>
  <dimen name="_81pxv">92.0dp</dimen>
  <dimen name="_82pxv">93.14dp</dimen>
  <dimen name="_83pxv">94.27dp</dimen>
  <dimen name="_84pxv">95.41dp</dimen>
  <dimen name="_85pxv">96.55dp</dimen>
  <dimen name="_86pxv">97.68dp</dimen>
  <dimen name="_87pxv">98.82dp</dimen>
  <dimen name="_88pxv">99.95dp</dimen>
  <dimen name="_89pxv">101.09dp</dimen>
  <dimen name="_90pxv">102.23dp</dimen>
  <dimen name="_91pxv">103.36dp</dimen>
  <dimen name="_92pxv">104.5dp</dimen>
  <dimen name="_93pxv">105.63dp</dimen>
  <dimen name="_94pxv">106.77dp</dimen>
  <dimen name="_95pxv">107.9dp</dimen>
  <dimen name="_96pxv">109.04dp</dimen>
  <dimen name="_97pxv">110.18dp</dimen>
  <dimen name="_98pxv">111.31dp</dimen>
  <dimen name="_99pxv">112.45dp</dimen>
  <dimen name="_100pxv">113.58dp</dimen>
  <dimen name="_101pxv">114.72dp</dimen>
  <dimen name="_102pxv">115.86dp</dimen>
  <dimen name="_103pxv">116.99dp</dimen>
  <dimen name="_104pxv">118.13dp</dimen>
  <dimen name="_105pxv">119.26dp</dimen>
  <dimen name="_106pxv">120.4dp</dimen>
  <dimen name="_107pxv">121.53dp</dimen>
  <dimen name="_108pxv">122.67dp</dimen>
  <dimen name="_109pxv">123.81dp</dimen>
  <dimen name="_110pxv">124.94dp</dimen>
  <dimen name="_111pxv">126.08dp</dimen>
  <dimen name="_112pxv">127.21dp</dimen>
  <dimen name="_113pxv">128.35dp</dimen>
  <dimen name="_114pxv">129.49dp</dimen>
  <dimen name="_115pxv">130.62dp</dimen>
  <dimen name="_116pxv">131.76dp</dimen>
  <dimen name="_117pxv">132.89dp</dimen>
  <dimen name="_118pxv">134.03dp</dimen>
  <dimen name="_119pxv">135.16dp</dimen>
  <dimen name="_120pxv">136.3dp</dimen>
  <dimen name="_121pxv">137.44dp</dimen>
  <dimen name="_122pxv">138.57dp</dimen>
  <dimen name="_123pxv">139.71dp</dimen>
  <dimen name="_124pxv">140.84dp</dimen>
  <dimen name="_125pxv">141.98dp</dimen>
  <dimen name="_126pxv">143.12dp</dimen>
  <dimen name="_127pxv">144.25dp</dimen>
  <dimen name="_128pxv">145.39dp</dimen>
  <dimen name="_129pxv">146.52dp</dimen>
  <dimen name="_130pxv">147.66dp</dimen>
  <dimen name="_131pxv">148.79dp</dimen>
  <dimen name="_132pxv">149.93dp</dimen>
  <dimen name="_133pxv">151.07dp</dimen>
  <dimen name="_134pxv">152.2dp</dimen>
  <dimen name="_135pxv">153.34dp</dimen>
  <dimen name="_136pxv">154.47dp</dimen>
  <dimen name="_137pxv">155.61dp</dimen>
  <dimen name="_138pxv">156.75dp</dimen>
  <dimen name="_139pxv">157.88dp</dimen>
  <dimen name="_140pxv">159.02dp</dimen>
  <dimen name="_141pxv">160.15dp</dimen>
  <dimen name="_142pxv">161.29dp</dimen>
  <dimen name="_143pxv">162.42dp</dimen>
  <dimen name="_144pxv">163.56dp</dimen>
  <dimen name="_145pxv">164.7dp</dimen>
  <dimen name="_146pxv">165.83dp</dimen>
  <dimen name="_147pxv">166.97dp</dimen>
  <dimen name="_148pxv">168.1dp</dimen>
  <dimen name="_149pxv">169.24dp</dimen>
  <dimen name="_150pxv">170.38dp</dimen>
  <dimen name="_151pxv">171.51dp</dimen>
  <dimen name="_152pxv">172.65dp</dimen>
  <dimen name="_153pxv">173.78dp</dimen>
  <dimen name="_154pxv">174.92dp</dimen>
  <dimen name="_155pxv">176.05dp</dimen>
  <dimen name="_156pxv">177.19dp</dimen>
  <dimen name="_157pxv">178.33dp</dimen>
  <dimen name="_158pxv">179.46dp</dimen>
  <dimen name="_159pxv">180.6dp</dimen>
  <dimen name="_160pxv">181.73dp</dimen>
  <dimen name="_161pxv">182.87dp</dimen>
  <dimen name="_162pxv">184.01dp</dimen>
  <dimen name="_163pxv">185.14dp</dimen>
  <dimen name="_164pxv">186.28dp</dimen>
  <dimen name="_165pxv">187.41dp</dimen>
  <dimen name="_166pxv">188.55dp</dimen>
  <dimen name="_167pxv">189.68dp</dimen>
  <dimen name="_168pxv">190.82dp</dimen>
  <dimen name="_169pxv">191.96dp</dimen>
  <dimen name="_170pxv">193.09dp</dimen>
  <dimen name="_171pxv">194.23dp</dimen>
  <dimen name="_172pxv">195.36dp</dimen>
  <dimen name="_173pxv">196.5dp</dimen>
  <dimen name="_174pxv">197.64dp</dimen>
  <dimen name="_175pxv">198.77dp</dimen>
  <dimen name="_176pxv">199.91dp</dimen>
  <dimen name="_177pxv">201.04dp</dimen>
  <dimen name="_178pxv">202.18dp</dimen>
  <dimen name="_179pxv">203.32dp</dimen>
  <dimen name="_180pxv">204.45dp</dimen>
  <dimen name="_181pxv">205.59dp</dimen>
  <dimen name="_182pxv">206.72dp</dimen>
  <dimen name="_183pxv">207.86dp</dimen>
  <dimen name="_184pxv">208.99dp</dimen>
  <dimen name="_185pxv">210.13dp</dimen>
  <dimen name="_186pxv">211.27dp</dimen>
  <dimen name="_187pxv">212.4dp</dimen>
  <dimen name="_188pxv">213.54dp</dimen>
  <dimen name="_189pxv">214.67dp</dimen>
  <dimen name="_190pxv">215.81dp</dimen>
  <dimen name="_191pxv">216.95dp</dimen>
  <dimen name="_192pxv">218.08dp</dimen>
  <dimen name="_193pxv">219.22dp</dimen>
  <dimen name="_194pxv">220.35dp</dimen>
  <dimen name="_195pxv">221.49dp</dimen>
  <dimen name="_196pxv">222.62dp</dimen>
  <dimen name="_197pxv">223.76dp</dimen>
  <dimen name="_198pxv">224.9dp</dimen>
  <dimen name="_199pxv">226.03dp</dimen>
  <dimen name="_200pxv">227.17dp</dimen>
  <dimen name="_201pxv">228.3dp</dimen>
  <dimen name="_202pxv">229.44dp</dimen>
  <dimen name="_203pxv">230.58dp</dimen>
  <dimen name="_204pxv">231.71dp</dimen>
  <dimen name="_205pxv">232.85dp</dimen>
  <dimen name="_206pxv">233.98dp</dimen>
  <dimen name="_207pxv">235.12dp</dimen>
  <dimen name="_208pxv">236.25dp</dimen>
  <dimen name="_209pxv">237.39dp</dimen>
  <dimen name="_210pxv">238.53dp</dimen>
  <dimen name="_211pxv">239.66dp</dimen>
  <dimen name="_212pxv">240.8dp</dimen>
  <dimen name="_213pxv">241.93dp</dimen>
  <dimen name="_214pxv">243.07dp</dimen>
  <dimen name="_215pxv">244.21dp</dimen>
  <dimen name="_216pxv">245.34dp</dimen>
  <dimen name="_217pxv">246.48dp</dimen>
  <dimen name="_218pxv">247.61dp</dimen>
  <dimen name="_219pxv">248.75dp</dimen>
  <dimen name="_220pxv">249.88dp</dimen>
  <dimen name="_221pxv">251.02dp</dimen>
  <dimen name="_222pxv">252.16dp</dimen>
  <dimen name="_223pxv">253.29dp</dimen>
  <dimen name="_224pxv">254.43dp</dimen>
  <dimen name="_225pxv">255.56dp</dimen>
  <dimen name="_226pxv">256.7dp</dimen>
  <dimen name="_227pxv">257.84dp</dimen>
  <dimen name="_228pxv">258.97dp</dimen>
  <dimen name="_229pxv">260.11dp</dimen>
  <dimen name="_230pxv">261.24dp</dimen>
  <dimen name="_231pxv">262.38dp</dimen>
  <dimen name="_232pxv">263.51dp</dimen>
  <dimen name="_233pxv">264.65dp</dimen>
  <dimen name="_234pxv">265.79dp</dimen>
  <dimen name="_235pxv">266.92dp</dimen>
  <dimen name="_236pxv">268.06dp</dimen>
  <dimen name="_237pxv">269.19dp</dimen>
  <dimen name="_238pxv">270.33dp</dimen>
  <dimen name="_239pxv">271.47dp</dimen>
  <dimen name="_240pxv">272.6dp</dimen>
  <dimen name="_241pxv">273.74dp</dimen>
  <dimen name="_242pxv">274.87dp</dimen>
  <dimen name="_243pxv">276.01dp</dimen>
  <dimen name="_244pxv">277.14dp</dimen>
  <dimen name="_245pxv">278.28dp</dimen>
  <dimen name="_246pxv">279.42dp</dimen>
  <dimen name="_247pxv">280.55dp</dimen>
  <dimen name="_248pxv">281.69dp</dimen>
  <dimen name="_249pxv">282.82dp</dimen>
  <dimen name="_250pxv">283.96dp</dimen>
  <dimen name="_251pxv">285.1dp</dimen>
  <dimen name="_252pxv">286.23dp</dimen>
  <dimen name="_253pxv">287.37dp</dimen>
  <dimen name="_254pxv">288.5dp</dimen>
  <dimen name="_255pxv">289.64dp</dimen>
  <dimen name="_256pxv">290.77dp</dimen>
  <dimen name="_257pxv">291.91dp</dimen>
  <dimen name="_258pxv">293.05dp</dimen>
  <dimen name="_259pxv">294.18dp</dimen>
  <dimen name="_260pxv">295.32dp</dimen>
  <dimen name="_261pxv">296.45dp</dimen>
  <dimen name="_262pxv">297.59dp</dimen>
  <dimen name="_263pxv">298.73dp</dimen>
  <dimen name="_264pxv">299.86dp</dimen>
  <dimen name="_265pxv">301.0dp</dimen>
  <dimen name="_266pxv">302.13dp</dimen>
  <dimen name="_267pxv">303.27dp</dimen>
  <dimen name="_268pxv">304.4dp</dimen>
  <dimen name="_269pxv">305.54dp</dimen>
  <dimen name="_270pxv">306.68dp</dimen>
  <dimen name="_271pxv">307.81dp</dimen>
  <dimen name="_272pxv">308.95dp</dimen>
  <dimen name="_273pxv">310.08dp</dimen>
  <dimen name="_274pxv">311.22dp</dimen>
  <dimen name="_275pxv">312.36dp</dimen>
  <dimen name="_276pxv">313.49dp</dimen>
  <dimen name="_277pxv">314.63dp</dimen>
  <dimen name="_278pxv">315.76dp</dimen>
  <dimen name="_279pxv">316.9dp</dimen>
  <dimen name="_280pxv">318.03dp</dimen>
  <dimen name="_281pxv">319.17dp</dimen>
  <dimen name="_282pxv">320.31dp</dimen>
  <dimen name="_283pxv">321.44dp</dimen>
  <dimen name="_284pxv">322.58dp</dimen>
  <dimen name="_285pxv">323.71dp</dimen>
  <dimen name="_286pxv">324.85dp</dimen>
  <dimen name="_287pxv">325.99dp</dimen>
  <dimen name="_288pxv">327.12dp</dimen>
  <dimen name="_289pxv">328.26dp</dimen>
  <dimen name="_290pxv">329.39dp</dimen>
  <dimen name="_291pxv">330.53dp</dimen>
  <dimen name="_292pxv">331.66dp</dimen>
  <dimen name="_293pxv">332.8dp</dimen>
  <dimen name="_294pxv">333.94dp</dimen>
  <dimen name="_295pxv">335.07dp</dimen>
  <dimen name="_296pxv">336.21dp</dimen>
  <dimen name="_297pxv">337.34dp</dimen>
  <dimen name="_298pxv">338.48dp</dimen>
  <dimen name="_299pxv">339.62dp</dimen>
  <dimen name="_300pxv">340.75dp</dimen>
  <dimen name="_301pxv">341.89dp</dimen>
  <dimen name="_302pxv">343.02dp</dimen>
  <dimen name="_303pxv">344.16dp</dimen>
  <dimen name="_304pxv">345.29dp</dimen>
  <dimen name="_305pxv">346.43dp</dimen>
  <dimen name="_306pxv">347.57dp</dimen>
  <dimen name="_307pxv">348.7dp</dimen>
  <dimen name="_308pxv">349.84dp</dimen>
  <dimen name="_309pxv">350.97dp</dimen>
  <dimen name="_310pxv">352.11dp</dimen>
  <dimen name="_311pxv">353.25dp</dimen>
  <dimen name="_312pxv">354.38dp</dimen>
  <dimen name="_313pxv">355.52dp</dimen>
  <dimen name="_314pxv">356.65dp</dimen>
  <dimen name="_315pxv">357.79dp</dimen>
  <dimen name="_316pxv">358.92dp</dimen>
  <dimen name="_317pxv">360.06dp</dimen>
  <dimen name="_318pxv">361.2dp</dimen>
  <dimen name="_319pxv">362.33dp</dimen>
  <dimen name="_320pxv">363.47dp</dimen>
  <dimen name="_321pxv">364.6dp</dimen>
  <dimen name="_322pxv">365.74dp</dimen>
  <dimen name="_323pxv">366.88dp</dimen>
  <dimen name="_324pxv">368.01dp</dimen>
  <dimen name="_325pxv">369.15dp</dimen>
  <dimen name="_326pxv">370.28dp</dimen>
  <dimen name="_327pxv">371.42dp</dimen>
  <dimen name="_328pxv">372.55dp</dimen>
  <dimen name="_329pxv">373.69dp</dimen>
  <dimen name="_330pxv">374.83dp</dimen>
  <dimen name="_331pxv">375.96dp</dimen>
  <dimen name="_332pxv">377.1dp</dimen>
  <dimen name="_333pxv">378.23dp</dimen>
  <dimen name="_334pxv">379.37dp</dimen>
  <dimen name="_335pxv">380.51dp</dimen>
  <dimen name="_336pxv">381.64dp</dimen>
  <dimen name="_337pxv">382.78dp</dimen>
  <dimen name="_338pxv">383.91dp</dimen>
  <dimen name="_339pxv">385.05dp</dimen>
  <dimen name="_340pxv">386.18dp</dimen>
  <dimen name="_341pxv">387.32dp</dimen>
  <dimen name="_342pxv">388.46dp</dimen>
  <dimen name="_343pxv">389.59dp</dimen>
  <dimen name="_344pxv">390.73dp</dimen>
  <dimen name="_345pxv">391.86dp</dimen>
  <dimen name="_346pxv">393.0dp</dimen>
  <dimen name="_347pxv">394.14dp</dimen>
  <dimen name="_348pxv">395.27dp</dimen>
  <dimen name="_349pxv">396.41dp</dimen>
  <dimen name="_350pxv">397.54dp</dimen>
  <dimen name="_351pxv">398.68dp</dimen>
  <dimen name="_352pxv">399.82dp</dimen>
  <dimen name="_353pxv">400.95dp</dimen>
  <dimen name="_354pxv">402.09dp</dimen>
  <dimen name="_355pxv">403.22dp</dimen>
  <dimen name="_356pxv">404.36dp</dimen>
  <dimen name="_357pxv">405.49dp</dimen>
  <dimen name="_358pxv">406.63dp</dimen>
  <dimen name="_359pxv">407.77dp</dimen>
  <dimen name="_360pxv">408.9dp</dimen>
  <dimen name="_361pxv">410.04dp</dimen>
  <dimen name="_362pxv">411.17dp</dimen>
  <dimen name="_363pxv">412.31dp</dimen>
  <dimen name="_364pxv">413.45dp</dimen>
  <dimen name="_365pxv">414.58dp</dimen>
  <dimen name="_366pxv">415.72dp</dimen>
  <dimen name="_367pxv">416.85dp</dimen>
  <dimen name="_368pxv">417.99dp</dimen>
  <dimen name="_369pxv">419.12dp</dimen>
  <dimen name="_370pxv">420.26dp</dimen>
  <dimen name="_371pxv">421.4dp</dimen>
  <dimen name="_372pxv">422.53dp</dimen>
  <dimen name="_373pxv">423.67dp</dimen>
  <dimen name="_374pxv">424.8dp</dimen>
  <dimen name="_375pxv">425.94dp</dimen>
  <dimen name="_376pxv">427.08dp</dimen>
  <dimen name="_377pxv">428.21dp</dimen>
  <dimen name="_378pxv">429.35dp</dimen>
  <dimen name="_379pxv">430.48dp</dimen>
  <dimen name="_380pxv">431.62dp</dimen>
  <dimen name="_381pxv">432.75dp</dimen>
  <dimen name="_382pxv">433.89dp</dimen>
  <dimen name="_383pxv">435.03dp</dimen>
  <dimen name="_384pxv">436.16dp</dimen>
  <dimen name="_385pxv">437.3dp</dimen>
  <dimen name="_386pxv">438.43dp</dimen>
  <dimen name="_387pxv">439.57dp</dimen>
  <dimen name="_388pxv">440.71dp</dimen>
  <dimen name="_389pxv">441.84dp</dimen>
  <dimen name="_390pxv">442.98dp</dimen>
  <dimen name="_391pxv">444.11dp</dimen>
  <dimen name="_392pxv">445.25dp</dimen>
  <dimen name="_393pxv">446.38dp</dimen>
  <dimen name="_394pxv">447.52dp</dimen>
  <dimen name="_395pxv">448.66dp</dimen>
  <dimen name="_396pxv">449.79dp</dimen>
  <dimen name="_397pxv">450.93dp</dimen>
  <dimen name="_398pxv">452.06dp</dimen>
  <dimen name="_399pxv">453.2dp</dimen>
  <dimen name="_400pxv">454.34dp</dimen>
  <dimen name="_401pxv">455.47dp</dimen>
  <dimen name="_402pxv">456.61dp</dimen>
  <dimen name="_403pxv">457.74dp</dimen>
  <dimen name="_404pxv">458.88dp</dimen>
  <dimen name="_405pxv">460.01dp</dimen>
  <dimen name="_406pxv">461.15dp</dimen>
  <dimen name="_407pxv">462.29dp</dimen>
  <dimen name="_408pxv">463.42dp</dimen>
  <dimen name="_409pxv">464.56dp</dimen>
  <dimen name="_410pxv">465.69dp</dimen>
  <dimen name="_411pxv">466.83dp</dimen>
  <dimen name="_412pxv">467.97dp</dimen>
  <dimen name="_413pxv">469.1dp</dimen>
  <dimen name="_414pxv">470.24dp</dimen>
  <dimen name="_415pxv">471.37dp</dimen>
  <dimen name="_416pxv">472.51dp</dimen>
  <dimen name="_417pxv">473.64dp</dimen>
  <dimen name="_418pxv">474.78dp</dimen>
  <dimen name="_419pxv">475.92dp</dimen>
  <dimen name="_420pxv">477.05dp</dimen>
  <dimen name="_421pxv">478.19dp</dimen>
  <dimen name="_422pxv">479.32dp</dimen>
  <dimen name="_423pxv">480.46dp</dimen>
  <dimen name="_424pxv">481.6dp</dimen>
  <dimen name="_425pxv">482.73dp</dimen>
  <dimen name="_426pxv">483.87dp</dimen>
  <dimen name="_427pxv">485.0dp</dimen>
  <dimen name="_428pxv">486.14dp</dimen>
  <dimen name="_429pxv">487.27dp</dimen>
  <dimen name="_430pxv">488.41dp</dimen>
  <dimen name="_431pxv">489.55dp</dimen>
  <dimen name="_432pxv">490.68dp</dimen>
  <dimen name="_433pxv">491.82dp</dimen>
  <dimen name="_434pxv">492.95dp</dimen>
  <dimen name="_435pxv">494.09dp</dimen>
  <dimen name="_436pxv">495.23dp</dimen>
  <dimen name="_437pxv">496.36dp</dimen>
  <dimen name="_438pxv">497.5dp</dimen>
  <dimen name="_439pxv">498.63dp</dimen>
  <dimen name="_440pxv">499.77dp</dimen>
  <dimen name="_441pxv">500.9dp</dimen>
  <dimen name="_442pxv">502.04dp</dimen>
  <dimen name="_443pxv">503.18dp</dimen>
  <dimen name="_444pxv">504.31dp</dimen>
  <dimen name="_445pxv">505.45dp</dimen>
  <dimen name="_446pxv">506.58dp</dimen>
  <dimen name="_447pxv">507.72dp</dimen>
  <dimen name="_448pxv">508.86dp</dimen>
  <dimen name="_449pxv">509.99dp</dimen>
  <dimen name="_450pxv">511.13dp</dimen>
  <dimen name="_451pxv">512.26dp</dimen>
  <dimen name="_452pxv">513.4dp</dimen>
  <dimen name="_453pxv">514.53dp</dimen>
  <dimen name="_454pxv">515.67dp</dimen>
  <dimen name="_455pxv">516.81dp</dimen>
  <dimen name="_456pxv">517.94dp</dimen>
  <dimen name="_457pxv">519.08dp</dimen>
  <dimen name="_458pxv">520.21dp</dimen>
  <dimen name="_459pxv">521.35dp</dimen>
  <dimen name="_460pxv">522.49dp</dimen>
  <dimen name="_461pxv">523.62dp</dimen>
  <dimen name="_462pxv">524.76dp</dimen>
  <dimen name="_463pxv">525.89dp</dimen>
  <dimen name="_464pxv">527.03dp</dimen>
  <dimen name="_465pxv">528.16dp</dimen>
  <dimen name="_466pxv">529.3dp</dimen>
  <dimen name="_467pxv">530.44dp</dimen>
  <dimen name="_468pxv">531.57dp</dimen>
  <dimen name="_469pxv">532.71dp</dimen>
  <dimen name="_470pxv">533.84dp</dimen>
  <dimen name="_471pxv">534.98dp</dimen>
  <dimen name="_472pxv">536.12dp</dimen>
  <dimen name="_473pxv">537.25dp</dimen>
  <dimen name="_474pxv">538.39dp</dimen>
  <dimen name="_475pxv">539.52dp</dimen>
  <dimen name="_476pxv">540.66dp</dimen>
  <dimen name="_477pxv">541.79dp</dimen>
  <dimen name="_478pxv">542.93dp</dimen>
  <dimen name="_479pxv">544.07dp</dimen>
  <dimen name="_480pxv">545.2dp</dimen>
  <dimen name="_481pxv">546.34dp</dimen>
  <dimen name="_482pxv">547.47dp</dimen>
  <dimen name="_483pxv">548.61dp</dimen>
  <dimen name="_484pxv">549.75dp</dimen>
  <dimen name="_485pxv">550.88dp</dimen>
  <dimen name="_486pxv">552.02dp</dimen>
  <dimen name="_487pxv">553.15dp</dimen>
  <dimen name="_488pxv">554.29dp</dimen>
  <dimen name="_489pxv">555.42dp</dimen>
  <dimen name="_490pxv">556.56dp</dimen>
  <dimen name="_491pxv">557.7dp</dimen>
  <dimen name="_492pxv">558.83dp</dimen>
  <dimen name="_493pxv">559.97dp</dimen>
  <dimen name="_494pxv">561.1dp</dimen>
  <dimen name="_495pxv">562.24dp</dimen>
  <dimen name="_496pxv">563.38dp</dimen>
  <dimen name="_497pxv">564.51dp</dimen>
  <dimen name="_498pxv">565.65dp</dimen>
  <dimen name="_499pxv">566.78dp</dimen>
  <dimen name="_500pxv">567.92dp</dimen>
  <dimen name="_501pxv">569.05dp</dimen>
  <dimen name="_502pxv">570.19dp</dimen>
  <dimen name="_503pxv">571.33dp</dimen>
  <dimen name="_504pxv">572.46dp</dimen>
  <dimen name="_505pxv">573.6dp</dimen>
  <dimen name="_506pxv">574.73dp</dimen>
  <dimen name="_507pxv">575.87dp</dimen>
  <dimen name="_508pxv">577.01dp</dimen>
  <dimen name="_509pxv">578.14dp</dimen>
  <dimen name="_510pxv">579.28dp</dimen>
  <dimen name="_511pxv">580.41dp</dimen>
  <dimen name="_512pxv">581.55dp</dimen>
  <dimen name="_513pxv">582.68dp</dimen>
  <dimen name="_514pxv">583.82dp</dimen>
  <dimen name="_515pxv">584.96dp</dimen>
  <dimen name="_516pxv">586.09dp</dimen>
  <dimen name="_517pxv">587.23dp</dimen>
  <dimen name="_518pxv">588.36dp</dimen>
  <dimen name="_519pxv">589.5dp</dimen>
  <dimen name="_520pxv">590.64dp</dimen>
  <dimen name="_521pxv">591.77dp</dimen>
  <dimen name="_522pxv">592.91dp</dimen>
  <dimen name="_523pxv">594.04dp</dimen>
  <dimen name="_524pxv">595.18dp</dimen>
  <dimen name="_525pxv">596.32dp</dimen>
  <dimen name="_526pxv">597.45dp</dimen>
  <dimen name="_527pxv">598.59dp</dimen>
  <dimen name="_528pxv">599.72dp</dimen>
  <dimen name="_529pxv">600.86dp</dimen>
  <dimen name="_530pxv">601.99dp</dimen>
  <dimen name="_531pxv">603.13dp</dimen>
  <dimen name="_532pxv">604.27dp</dimen>
  <dimen name="_533pxv">605.4dp</dimen>
  <dimen name="_534pxv">606.54dp</dimen>
  <dimen name="_535pxv">607.67dp</dimen>
  <dimen name="_536pxv">608.81dp</dimen>
  <dimen name="_537pxv">609.95dp</dimen>
  <dimen name="_538pxv">611.08dp</dimen>
  <dimen name="_539pxv">612.22dp</dimen>
  <dimen name="_540pxv">613.35dp</dimen>
  <dimen name="_541pxv">614.49dp</dimen>
  <dimen name="_542pxv">615.62dp</dimen>
  <dimen name="_543pxv">616.76dp</dimen>
  <dimen name="_544pxv">617.9dp</dimen>
  <dimen name="_545pxv">619.03dp</dimen>
  <dimen name="_546pxv">620.17dp</dimen>
  <dimen name="_547pxv">621.3dp</dimen>
  <dimen name="_548pxv">622.44dp</dimen>
  <dimen name="_549pxv">623.58dp</dimen>
  <dimen name="_550pxv">624.71dp</dimen>
  <dimen name="_551pxv">625.85dp</dimen>
  <dimen name="_552pxv">626.98dp</dimen>
  <dimen name="_553pxv">628.12dp</dimen>
  <dimen name="_554pxv">629.25dp</dimen>
  <dimen name="_555pxv">630.39dp</dimen>
  <dimen name="_556pxv">631.53dp</dimen>
  <dimen name="_557pxv">632.66dp</dimen>
  <dimen name="_558pxv">633.8dp</dimen>
  <dimen name="_559pxv">634.93dp</dimen>
  <dimen name="_560pxv">636.07dp</dimen>
  <dimen name="_561pxv">637.21dp</dimen>
  <dimen name="_562pxv">638.34dp</dimen>
  <dimen name="_563pxv">639.48dp</dimen>
  <dimen name="_564pxv">640.61dp</dimen>
  <dimen name="_565pxv">641.75dp</dimen>
  <dimen name="_566pxv">642.88dp</dimen>
  <dimen name="_567pxv">644.02dp</dimen>
  <dimen name="_568pxv">645.16dp</dimen>
  <dimen name="_569pxv">646.29dp</dimen>
  <dimen name="_570pxv">647.43dp</dimen>
  <dimen name="_571pxv">648.56dp</dimen>
  <dimen name="_572pxv">649.7dp</dimen>
  <dimen name="_573pxv">650.84dp</dimen>
  <dimen name="_574pxv">651.97dp</dimen>
  <dimen name="_575pxv">653.11dp</dimen>
  <dimen name="_576pxv">654.24dp</dimen>
  <dimen name="_577pxv">655.38dp</dimen>
  <dimen name="_578pxv">656.51dp</dimen>
  <dimen name="_579pxv">657.65dp</dimen>
  <dimen name="_580pxv">658.79dp</dimen>
  <dimen name="_581pxv">659.92dp</dimen>
  <dimen name="_582pxv">661.06dp</dimen>
  <dimen name="_583pxv">662.19dp</dimen>
  <dimen name="_584pxv">663.33dp</dimen>
  <dimen name="_585pxv">664.47dp</dimen>
  <dimen name="_586pxv">665.6dp</dimen>
  <dimen name="_587pxv">666.74dp</dimen>
  <dimen name="_588pxv">667.87dp</dimen>
  <dimen name="_589pxv">669.01dp</dimen>
  <dimen name="_590pxv">670.14dp</dimen>
  <dimen name="_591pxv">671.28dp</dimen>
  <dimen name="_592pxv">672.42dp</dimen>
  <dimen name="_593pxv">673.55dp</dimen>
  <dimen name="_594pxv">674.69dp</dimen>
  <dimen name="_595pxv">675.82dp</dimen>
  <dimen name="_596pxv">676.96dp</dimen>
  <dimen name="_597pxv">678.1dp</dimen>
  <dimen name="_598pxv">679.23dp</dimen>
  <dimen name="_599pxv">680.37dp</dimen>
  <dimen name="_600pxv">681.5dp</dimen>
  <dimen name="_601pxv">682.64dp</dimen>
  <dimen name="_602pxv">683.77dp</dimen>
  <dimen name="_603pxv">684.91dp</dimen>
  <dimen name="_604pxv">686.05dp</dimen>
  <dimen name="_605pxv">687.18dp</dimen>
  <dimen name="_606pxv">688.32dp</dimen>
  <dimen name="_607pxv">689.45dp</dimen>
  <dimen name="_608pxv">690.59dp</dimen>
  <dimen name="_609pxv">691.73dp</dimen>
  <dimen name="_610pxv">692.86dp</dimen>
  <dimen name="_611pxv">694.0dp</dimen>
  <dimen name="_612pxv">695.13dp</dimen>
  <dimen name="_613pxv">696.27dp</dimen>
  <dimen name="_614pxv">697.4dp</dimen>
  <dimen name="_615pxv">698.54dp</dimen>
  <dimen name="_616pxv">699.68dp</dimen>
  <dimen name="_617pxv">700.81dp</dimen>
  <dimen name="_618pxv">701.95dp</dimen>
  <dimen name="_619pxv">703.08dp</dimen>
  <dimen name="_620pxv">704.22dp</dimen>
  <dimen name="_621pxv">705.36dp</dimen>
  <dimen name="_622pxv">706.49dp</dimen>
  <dimen name="_623pxv">707.63dp</dimen>
  <dimen name="_624pxv">708.76dp</dimen>
  <dimen name="_625pxv">709.9dp</dimen>
  <dimen name="_626pxv">711.03dp</dimen>
  <dimen name="_627pxv">712.17dp</dimen>
  <dimen name="_628pxv">713.31dp</dimen>
  <dimen name="_629pxv">714.44dp</dimen>
  <dimen name="_630pxv">715.58dp</dimen>
  <dimen name="_631pxv">716.71dp</dimen>
  <dimen name="_632pxv">717.85dp</dimen>
  <dimen name="_633pxv">718.99dp</dimen>
  <dimen name="_634pxv">720.12dp</dimen>
  <dimen name="_635pxv">721.26dp</dimen>
  <dimen name="_636pxv">722.39dp</dimen>
  <dimen name="_637pxv">723.53dp</dimen>
  <dimen name="_638pxv">724.66dp</dimen>
  <dimen name="_639pxv">725.8dp</dimen>
  <dimen name="_640pxv">726.94dp</dimen>
  <dimen name="_641pxv">728.07dp</dimen>
  <dimen name="_642pxv">729.21dp</dimen>
  <dimen name="_643pxv">730.34dp</dimen>
  <dimen name="_644pxv">731.48dp</dimen>
  <dimen name="_645pxv">732.62dp</dimen>
  <dimen name="_646pxv">733.75dp</dimen>
  <dimen name="_647pxv">734.89dp</dimen>
  <dimen name="_648pxv">736.02dp</dimen>
  <dimen name="_649pxv">737.16dp</dimen>
  <dimen name="_650pxv">738.29dp</dimen>
  <dimen name="_651pxv">739.43dp</dimen>
  <dimen name="_652pxv">740.57dp</dimen>
  <dimen name="_653pxv">741.7dp</dimen>
  <dimen name="_654pxv">742.84dp</dimen>
  <dimen name="_655pxv">743.97dp</dimen>
  <dimen name="_656pxv">745.11dp</dimen>
  <dimen name="_657pxv">746.25dp</dimen>
  <dimen name="_658pxv">747.38dp</dimen>
  <dimen name="_659pxv">748.52dp</dimen>
  <dimen name="_660pxv">749.65dp</dimen>
  <dimen name="_661pxv">750.79dp</dimen>
  <dimen name="_662pxv">751.92dp</dimen>
  <dimen name="_663pxv">753.06dp</dimen>
  <dimen name="_664pxv">754.2dp</dimen>
  <dimen name="_665pxv">755.33dp</dimen>
  <dimen name="_666pxv">756.47dp</dimen>
  <dimen name="_667pxv">757.6dp</dimen>
  <dimen name="_668pxv">758.74dp</dimen>
  <dimen name="_669pxv">759.88dp</dimen>
  <dimen name="_670pxv">761.01dp</dimen>
  <dimen name="_671pxv">762.15dp</dimen>
  <dimen name="_672pxv">763.28dp</dimen>
  <dimen name="_673pxv">764.42dp</dimen>
  <dimen name="_674pxv">765.55dp</dimen>
  <dimen name="_675pxv">766.69dp</dimen>
  <dimen name="_676pxv">767.83dp</dimen>
  <dimen name="_677pxv">768.96dp</dimen>
  <dimen name="_678pxv">770.1dp</dimen>
  <dimen name="_679pxv">771.23dp</dimen>
  <dimen name="_680pxv">772.37dp</dimen>
  <dimen name="_681pxv">773.51dp</dimen>
  <dimen name="_682pxv">774.64dp</dimen>
  <dimen name="_683pxv">775.78dp</dimen>
  <dimen name="_684pxv">776.91dp</dimen>
  <dimen name="_685pxv">778.05dp</dimen>
  <dimen name="_686pxv">779.18dp</dimen>
  <dimen name="_687pxv">780.32dp</dimen>
  <dimen name="_688pxv">781.46dp</dimen>
  <dimen name="_689pxv">782.59dp</dimen>
  <dimen name="_690pxv">783.73dp</dimen>
  <dimen name="_691pxv">784.86dp</dimen>
  <dimen name="_692pxv">786.0dp</dimen>
  <dimen name="_693pxv">787.14dp</dimen>
  <dimen name="_694pxv">788.27dp</dimen>
  <dimen name="_695pxv">789.41dp</dimen>
  <dimen name="_696pxv">790.54dp</dimen>
  <dimen name="_697pxv">791.68dp</dimen>
  <dimen name="_698pxv">792.82dp</dimen>
  <dimen name="_699pxv">793.95dp</dimen>
  <dimen name="_700pxv">795.09dp</dimen>
  <dimen name="_701pxv">796.22dp</dimen>
  <dimen name="_702pxv">797.36dp</dimen>
  <dimen name="_703pxv">798.49dp</dimen>
  <dimen name="_704pxv">799.63dp</dimen>
  <dimen name="_705pxv">800.77dp</dimen>
  <dimen name="_706pxv">801.9dp</dimen>
  <dimen name="_707pxv">803.04dp</dimen>
  <dimen name="_708pxv">804.17dp</dimen>
  <dimen name="_709pxv">805.31dp</dimen>
  <dimen name="_710pxv">806.45dp</dimen>
  <dimen name="_711pxv">807.58dp</dimen>
  <dimen name="_712pxv">808.72dp</dimen>
  <dimen name="_713pxv">809.85dp</dimen>
  <dimen name="_714pxv">810.99dp</dimen>
  <dimen name="_715pxv">812.12dp</dimen>
  <dimen name="_716pxv">813.26dp</dimen>
  <dimen name="_717pxv">814.4dp</dimen>
  <dimen name="_718pxv">815.53dp</dimen>
  <dimen name="_719pxv">816.67dp</dimen>
  <dimen name="_720pxv">817.8dp</dimen>
  <dimen name="_721pxv">818.94dp</dimen>
  <dimen name="_722pxv">820.08dp</dimen>
  <dimen name="_723pxv">821.21dp</dimen>
  <dimen name="_724pxv">822.35dp</dimen>
  <dimen name="_725pxv">823.48dp</dimen>
  <dimen name="_726pxv">824.62dp</dimen>
  <dimen name="_727pxv">825.75dp</dimen>
  <dimen name="_728pxv">826.89dp</dimen>
  <dimen name="_729pxv">828.03dp</dimen>
  <dimen name="_730pxv">829.16dp</dimen>
  <dimen name="_731pxv">830.3dp</dimen>
  <dimen name="_732pxv">831.43dp</dimen>
  <dimen name="_733pxv">832.57dp</dimen>
  <dimen name="_734pxv">833.71dp</dimen>
  <dimen name="_735pxv">834.84dp</dimen>
  <dimen name="_736pxv">835.98dp</dimen>
  <dimen name="_737pxv">837.11dp</dimen>
  <dimen name="_738pxv">838.25dp</dimen>
  <dimen name="_739pxv">839.38dp</dimen>
  <dimen name="_740pxv">840.52dp</dimen>
  <dimen name="_741pxv">841.66dp</dimen>
  <dimen name="_742pxv">842.79dp</dimen>
  <dimen name="_743pxv">843.93dp</dimen>
  <dimen name="_744pxv">845.06dp</dimen>
  <dimen name="_745pxv">846.2dp</dimen>
  <dimen name="_746pxv">847.34dp</dimen>
  <dimen name="_747pxv">848.47dp</dimen>
  <dimen name="_748pxv">849.61dp</dimen>
  <dimen name="_749pxv">850.74dp</dimen>
  <dimen name="_750pxv">851.88dp</dimen>
  <dimen name="_751pxv">853.01dp</dimen>
  <dimen name="_752pxv">854.15dp</dimen>
  <dimen name="_753pxv">855.29dp</dimen>
  <dimen name="_754pxv">856.42dp</dimen>
  <dimen name="_755pxv">857.56dp</dimen>
  <dimen name="_756pxv">858.69dp</dimen>
  <dimen name="_757pxv">859.83dp</dimen>
  <dimen name="_758pxv">860.97dp</dimen>
  <dimen name="_759pxv">862.1dp</dimen>
  <dimen name="_760pxv">863.24dp</dimen>
  <dimen name="_761pxv">864.37dp</dimen>
  <dimen name="_762pxv">865.51dp</dimen>
  <dimen name="_763pxv">866.64dp</dimen>
  <dimen name="_764pxv">867.78dp</dimen>
  <dimen name="_765pxv">868.92dp</dimen>
  <dimen name="_766pxv">870.05dp</dimen>
  <dimen name="_767pxv">871.19dp</dimen>
  <dimen name="_768pxv">872.32dp</dimen>
  <dimen name="_769pxv">873.46dp</dimen>
  <dimen name="_770pxv">874.6dp</dimen>
  <dimen name="_771pxv">875.73dp</dimen>
  <dimen name="_772pxv">876.87dp</dimen>
  <dimen name="_773pxv">878.0dp</dimen>
  <dimen name="_774pxv">879.14dp</dimen>
  <dimen name="_775pxv">880.27dp</dimen>
  <dimen name="_776pxv">881.41dp</dimen>
  <dimen name="_777pxv">882.55dp</dimen>
  <dimen name="_778pxv">883.68dp</dimen>
  <dimen name="_779pxv">884.82dp</dimen>
  <dimen name="_780pxv">885.95dp</dimen>
  <dimen name="_781pxv">887.09dp</dimen>
  <dimen name="_782pxv">888.23dp</dimen>
  <dimen name="_783pxv">889.36dp</dimen>
  <dimen name="_784pxv">890.5dp</dimen>
  <dimen name="_785pxv">891.63dp</dimen>
  <dimen name="_786pxv">892.77dp</dimen>
  <dimen name="_787pxv">893.9dp</dimen>
  <dimen name="_788pxv">895.04dp</dimen>
  <dimen name="_789pxv">896.18dp</dimen>
  <dimen name="_790pxv">897.31dp</dimen>
  <dimen name="_791pxv">898.45dp</dimen>
  <dimen name="_792pxv">899.58dp</dimen>
  <dimen name="_793pxv">900.72dp</dimen>
  <dimen name="_794pxv">901.86dp</dimen>
  <dimen name="_795pxv">902.99dp</dimen>
  <dimen name="_796pxv">904.13dp</dimen>
  <dimen name="_797pxv">905.26dp</dimen>
  <dimen name="_798pxv">906.4dp</dimen>
  <dimen name="_799pxv">907.53dp</dimen>
  <dimen name="_800pxv">908.67dp</dimen>
  <dimen name="_801pxv">909.81dp</dimen>
  <dimen name="_802pxv">910.94dp</dimen>
  <dimen name="_803pxv">912.08dp</dimen>
  <dimen name="_804pxv">913.21dp</dimen>
  <dimen name="_805pxv">914.35dp</dimen>
  <dimen name="_806pxv">915.49dp</dimen>
  <dimen name="_807pxv">916.62dp</dimen>
  <dimen name="_808pxv">917.76dp</dimen>
  <dimen name="_809pxv">918.89dp</dimen>
  <dimen name="_810pxv">920.03dp</dimen>
  <dimen name="_811pxv">921.16dp</dimen>
  <dimen name="_812pxv">922.3dp</dimen>
  <dimen name="_813pxv">923.44dp</dimen>
  <dimen name="_814pxv">924.57dp</dimen>
  <dimen name="_815pxv">925.71dp</dimen>
  <dimen name="_816pxv">926.84dp</dimen>
  <dimen name="_817pxv">927.98dp</dimen>
  <dimen name="_818pxv">929.12dp</dimen>
  <dimen name="_819pxv">930.25dp</dimen>
  <dimen name="_820pxv">931.39dp</dimen>
  <dimen name="_821pxv">932.52dp</dimen>
  <dimen name="_822pxv">933.66dp</dimen>
  <dimen name="_823pxv">934.79dp</dimen>
  <dimen name="_824pxv">935.93dp</dimen>
  <dimen name="_825pxv">937.07dp</dimen>
  <dimen name="_826pxv">938.2dp</dimen>
  <dimen name="_827pxv">939.34dp</dimen>
  <dimen name="_828pxv">940.47dp</dimen>
  <dimen name="_829pxv">941.61dp</dimen>
  <dimen name="_830pxv">942.75dp</dimen>
  <dimen name="_831pxv">943.88dp</dimen>
  <dimen name="_832pxv">945.02dp</dimen>
  <dimen name="_833pxv">946.15dp</dimen>
  <dimen name="_834pxv">947.29dp</dimen>
  <dimen name="_835pxv">948.42dp</dimen>
  <dimen name="_836pxv">949.56dp</dimen>
  <dimen name="_837pxv">950.7dp</dimen>
  <dimen name="_838pxv">951.83dp</dimen>
  <dimen name="_839pxv">952.97dp</dimen>
  <dimen name="_840pxv">954.1dp</dimen>
  <dimen name="_841pxv">955.24dp</dimen>
  <dimen name="_842pxv">956.38dp</dimen>
  <dimen name="_843pxv">957.51dp</dimen>
  <dimen name="_844pxv">958.65dp</dimen>
  <dimen name="_845pxv">959.78dp</dimen>
  <dimen name="_846pxv">960.92dp</dimen>
  <dimen name="_847pxv">962.05dp</dimen>
  <dimen name="_848pxv">963.19dp</dimen>
  <dimen name="_849pxv">964.33dp</dimen>
  <dimen name="_850pxv">965.46dp</dimen>
  <dimen name="_851pxv">966.6dp</dimen>
  <dimen name="_852pxv">967.73dp</dimen>
  <dimen name="_853pxv">968.87dp</dimen>
  <dimen name="_854pxv">970.01dp</dimen>
  <dimen name="_855pxv">971.14dp</dimen>
  <dimen name="_856pxv">972.28dp</dimen>
  <dimen name="_857pxv">973.41dp</dimen>
  <dimen name="_858pxv">974.55dp</dimen>
  <dimen name="_859pxv">975.68dp</dimen>
  <dimen name="_860pxv">976.82dp</dimen>
  <dimen name="_861pxv">977.96dp</dimen>
  <dimen name="_862pxv">979.09dp</dimen>
  <dimen name="_863pxv">980.23dp</dimen>
  <dimen name="_864pxv">981.36dp</dimen>
  <dimen name="_865pxv">982.5dp</dimen>
  <dimen name="_866pxv">983.64dp</dimen>
  <dimen name="_867pxv">984.77dp</dimen>
  <dimen name="_868pxv">985.91dp</dimen>
  <dimen name="_869pxv">987.04dp</dimen>
  <dimen name="_870pxv">988.18dp</dimen>
  <dimen name="_871pxv">989.32dp</dimen>
  <dimen name="_872pxv">990.45dp</dimen>
  <dimen name="_873pxv">991.59dp</dimen>
  <dimen name="_874pxv">992.72dp</dimen>
  <dimen name="_875pxv">993.86dp</dimen>
  <dimen name="_876pxv">994.99dp</dimen>
  <dimen name="_877pxv">996.13dp</dimen>
  <dimen name="_878pxv">997.27dp</dimen>
  <dimen name="_879pxv">998.4dp</dimen>
  <dimen name="_880pxv">999.54dp</dimen>
  <dimen name="_881pxv">1000.67dp</dimen>
  <dimen name="_882pxv">1001.81dp</dimen>
  <dimen name="_883pxv">1002.95dp</dimen>
  <dimen name="_884pxv">1004.08dp</dimen>
  <dimen name="_885pxv">1005.22dp</dimen>
  <dimen name="_886pxv">1006.35dp</dimen>
  <dimen name="_887pxv">1007.49dp</dimen>
  <dimen name="_888pxv">1008.62dp</dimen>
  <dimen name="_889pxv">1009.76dp</dimen>
  <dimen name="_890pxv">1010.9dp</dimen>
  <dimen name="_891pxv">1012.03dp</dimen>
  <dimen name="_892pxv">1013.17dp</dimen>
  <dimen name="_893pxv">1014.3dp</dimen>
  <dimen name="_894pxv">1015.44dp</dimen>
  <dimen name="_895pxv">1016.58dp</dimen>
  <dimen name="_896pxv">1017.71dp</dimen>
  <dimen name="_897pxv">1018.85dp</dimen>
  <dimen name="_898pxv">1019.98dp</dimen>
  <dimen name="_899pxv">1021.12dp</dimen>
  <dimen name="_900pxv">1022.25dp</dimen>
  <dimen name="_901pxv">1023.39dp</dimen>
  <dimen name="_902pxv">1024.53dp</dimen>
  <dimen name="_903pxv">1025.66dp</dimen>
  <dimen name="_904pxv">1026.8dp</dimen>
  <dimen name="_905pxv">1027.93dp</dimen>
  <dimen name="_906pxv">1029.07dp</dimen>
  <dimen name="_907pxv">1030.21dp</dimen>
  <dimen name="_908pxv">1031.34dp</dimen>
  <dimen name="_909pxv">1032.48dp</dimen>
  <dimen name="_910pxv">1033.61dp</dimen>
  <dimen name="_911pxv">1034.75dp</dimen>
  <dimen name="_912pxv">1035.88dp</dimen>
  <dimen name="_913pxv">1037.02dp</dimen>
  <dimen name="_914pxv">1038.16dp</dimen>
  <dimen name="_915pxv">1039.29dp</dimen>
  <dimen name="_916pxv">1040.43dp</dimen>
  <dimen name="_917pxv">1041.56dp</dimen>
  <dimen name="_918pxv">1042.7dp</dimen>
  <dimen name="_919pxv">1043.84dp</dimen>
  <dimen name="_920pxv">1044.97dp</dimen>
  <dimen name="_921pxv">1046.11dp</dimen>
  <dimen name="_922pxv">1047.24dp</dimen>
  <dimen name="_923pxv">1048.38dp</dimen>
  <dimen name="_924pxv">1049.51dp</dimen>
  <dimen name="_925pxv">1050.65dp</dimen>
  <dimen name="_926pxv">1051.79dp</dimen>
  <dimen name="_927pxv">1052.92dp</dimen>
  <dimen name="_928pxv">1054.06dp</dimen>
  <dimen name="_929pxv">1055.19dp</dimen>
  <dimen name="_930pxv">1056.33dp</dimen>
  <dimen name="_931pxv">1057.47dp</dimen>
  <dimen name="_932pxv">1058.6dp</dimen>
  <dimen name="_933pxv">1059.74dp</dimen>
  <dimen name="_934pxv">1060.87dp</dimen>
  <dimen name="_935pxv">1062.01dp</dimen>
  <dimen name="_936pxv">1063.14dp</dimen>
  <dimen name="_937pxv">1064.28dp</dimen>
  <dimen name="_938pxv">1065.42dp</dimen>
  <dimen name="_939pxv">1066.55dp</dimen>
  <dimen name="_940pxv">1067.69dp</dimen>
  <dimen name="_941pxv">1068.82dp</dimen>
  <dimen name="_942pxv">1069.96dp</dimen>
  <dimen name="_943pxv">1071.1dp</dimen>
  <dimen name="_944pxv">1072.23dp</dimen>
  <dimen name="_945pxv">1073.37dp</dimen>
  <dimen name="_946pxv">1074.5dp</dimen>
  <dimen name="_947pxv">1075.64dp</dimen>
  <dimen name="_948pxv">1076.77dp</dimen>
  <dimen name="_949pxv">1077.91dp</dimen>
  <dimen name="_950pxv">1079.05dp</dimen>
  <dimen name="_951pxv">1080.18dp</dimen>
  <dimen name="_952pxv">1081.32dp</dimen>
  <dimen name="_953pxv">1082.45dp</dimen>
  <dimen name="_954pxv">1083.59dp</dimen>
  <dimen name="_955pxv">1084.73dp</dimen>
  <dimen name="_956pxv">1085.86dp</dimen>
  <dimen name="_957pxv">1087.0dp</dimen>
  <dimen name="_958pxv">1088.13dp</dimen>
  <dimen name="_959pxv">1089.27dp</dimen>
  <dimen name="_960pxv">1090.4dp</dimen>
  <dimen name="_961pxv">1091.54dp</dimen>
  <dimen name="_962pxv">1092.68dp</dimen>
  <dimen name="_963pxv">1093.81dp</dimen>
  <dimen name="_964pxv">1094.95dp</dimen>
  <dimen name="_965pxv">1096.08dp</dimen>
  <dimen name="_966pxv">1097.22dp</dimen>
  <dimen name="_967pxv">1098.36dp</dimen>
  <dimen name="_968pxv">1099.49dp</dimen>
  <dimen name="_969pxv">1100.63dp</dimen>
  <dimen name="_970pxv">1101.76dp</dimen>
  <dimen name="_971pxv">1102.9dp</dimen>
  <dimen name="_972pxv">1104.03dp</dimen>
  <dimen name="_973pxv">1105.17dp</dimen>
  <dimen name="_974pxv">1106.31dp</dimen>
  <dimen name="_975pxv">1107.44dp</dimen>
  <dimen name="_976pxv">1108.58dp</dimen>
  <dimen name="_977pxv">1109.71dp</dimen>
  <dimen name="_978pxv">1110.85dp</dimen>
  <dimen name="_979pxv">1111.99dp</dimen>
  <dimen name="_980pxv">1113.12dp</dimen>
  <dimen name="_981pxv">1114.26dp</dimen>
  <dimen name="_982pxv">1115.39dp</dimen>
  <dimen name="_983pxv">1116.53dp</dimen>
  <dimen name="_984pxv">1117.66dp</dimen>
  <dimen name="_985pxv">1118.8dp</dimen>
  <dimen name="_986pxv">1119.94dp</dimen>
  <dimen name="_987pxv">1121.07dp</dimen>
  <dimen name="_988pxv">1122.21dp</dimen>
  <dimen name="_989pxv">1123.34dp</dimen>
  <dimen name="_990pxv">1124.48dp</dimen>
  <dimen name="_991pxv">1125.62dp</dimen>
  <dimen name="_992pxv">1126.75dp</dimen>
  <dimen name="_993pxv">1127.89dp</dimen>
  <dimen name="_994pxv">1129.02dp</dimen>
  <dimen name="_995pxv">1130.16dp</dimen>
  <dimen name="_996pxv">1131.29dp</dimen>
  <dimen name="_997pxv">1132.43dp</dimen>
  <dimen name="_998pxv">1133.57dp</dimen>
  <dimen name="_999pxv">1134.7dp</dimen>
  <dimen name="_1000pxv">1135.84dp</dimen>
  <dimen name="_1001pxv">1136.97dp</dimen>
  <dimen name="_1002pxv">1138.11dp</dimen>
  <dimen name="_1003pxv">1139.25dp</dimen>
  <dimen name="_1004pxv">1140.38dp</dimen>
  <dimen name="_1005pxv">1141.52dp</dimen>
  <dimen name="_1006pxv">1142.65dp</dimen>
  <dimen name="_1007pxv">1143.79dp</dimen>
  <dimen name="_1008pxv">1144.92dp</dimen>
  <dimen name="_1009pxv">1146.06dp</dimen>
  <dimen name="_1010pxv">1147.2dp</dimen>
  <dimen name="_1011pxv">1148.33dp</dimen>
  <dimen name="_1012pxv">1149.47dp</dimen>
  <dimen name="_1013pxv">1150.6dp</dimen>
  <dimen name="_1014pxv">1151.74dp</dimen>
  <dimen name="_1015pxv">1152.88dp</dimen>
  <dimen name="_1016pxv">1154.01dp</dimen>
  <dimen name="_1017pxv">1155.15dp</dimen>
  <dimen name="_1018pxv">1156.28dp</dimen>
  <dimen name="_1019pxv">1157.42dp</dimen>
  <dimen name="_1020pxv">1158.55dp</dimen>
  <dimen name="_1021pxv">1159.69dp</dimen>
  <dimen name="_1022pxv">1160.83dp</dimen>
  <dimen name="_1023pxv">1161.96dp</dimen>
  <dimen name="_1024pxv">1163.1dp</dimen>
  <dimen name="_1025pxv">1164.23dp</dimen>
  <dimen name="_1026pxv">1165.37dp</dimen>
  <dimen name="_1027pxv">1166.51dp</dimen>
  <dimen name="_1028pxv">1167.64dp</dimen>
  <dimen name="_1029pxv">1168.78dp</dimen>
  <dimen name="_1030pxv">1169.91dp</dimen>
  <dimen name="_1031pxv">1171.05dp</dimen>
  <dimen name="_1032pxv">1172.18dp</dimen>
  <dimen name="_1033pxv">1173.32dp</dimen>
  <dimen name="_1034pxv">1174.46dp</dimen>
  <dimen name="_1035pxv">1175.59dp</dimen>
  <dimen name="_1036pxv">1176.73dp</dimen>
  <dimen name="_1037pxv">1177.86dp</dimen>
  <dimen name="_1038pxv">1179.0dp</dimen>
  <dimen name="_1039pxv">1180.14dp</dimen>
  <dimen name="_1040pxv">1181.27dp</dimen>
  <dimen name="_1041pxv">1182.41dp</dimen>
  <dimen name="_1042pxv">1183.54dp</dimen>
  <dimen name="_1043pxv">1184.68dp</dimen>
  <dimen name="_1044pxv">1185.82dp</dimen>
  <dimen name="_1045pxv">1186.95dp</dimen>
  <dimen name="_1046pxv">1188.09dp</dimen>
  <dimen name="_1047pxv">1189.22dp</dimen>
  <dimen name="_1048pxv">1190.36dp</dimen>
  <dimen name="_1049pxv">1191.49dp</dimen>
  <dimen name="_1050pxv">1192.63dp</dimen>
  <dimen name="_1051pxv">1193.77dp</dimen>
  <dimen name="_1052pxv">1194.9dp</dimen>
  <dimen name="_1053pxv">1196.04dp</dimen>
  <dimen name="_1054pxv">1197.17dp</dimen>
  <dimen name="_1055pxv">1198.31dp</dimen>
  <dimen name="_1056pxv">1199.45dp</dimen>
  <dimen name="_1057pxv">1200.58dp</dimen>
  <dimen name="_1058pxv">1201.72dp</dimen>
  <dimen name="_1059pxv">1202.85dp</dimen>
  <dimen name="_1060pxv">1203.99dp</dimen>
  <dimen name="_1061pxv">1205.12dp</dimen>
  <dimen name="_1062pxv">1206.26dp</dimen>
  <dimen name="_1063pxv">1207.4dp</dimen>
  <dimen name="_1064pxv">1208.53dp</dimen>
  <dimen name="_1065pxv">1209.67dp</dimen>
  <dimen name="_1066pxv">1210.8dp</dimen>
  <dimen name="_1067pxv">1211.94dp</dimen>
  <dimen name="_1068pxv">1213.08dp</dimen>
  <dimen name="_1069pxv">1214.21dp</dimen>
  <dimen name="_1070pxv">1215.35dp</dimen>
  <dimen name="_1071pxv">1216.48dp</dimen>
  <dimen name="_1072pxv">1217.62dp</dimen>
  <dimen name="_1073pxv">1218.75dp</dimen>
  <dimen name="_1074pxv">1219.89dp</dimen>
  <dimen name="_1075pxv">1221.03dp</dimen>
  <dimen name="_1076pxv">1222.16dp</dimen>
  <dimen name="_1077pxv">1223.3dp</dimen>
  <dimen name="_1078pxv">1224.43dp</dimen>
  <dimen name="_1079pxv">1225.57dp</dimen>
  <dimen name="_1080pxv">1226.71dp</dimen>
  <dimen name="_1081pxv">1227.84dp</dimen>
  <dimen name="_1082pxv">1228.98dp</dimen>
  <dimen name="_1083pxv">1230.11dp</dimen>
  <dimen name="_1084pxv">1231.25dp</dimen>
  <dimen name="_1085pxv">1232.38dp</dimen>
  <dimen name="_1086pxv">1233.52dp</dimen>
  <dimen name="_1087pxv">1234.66dp</dimen>
  <dimen name="_1088pxv">1235.79dp</dimen>
  <dimen name="_1089pxv">1236.93dp</dimen>
  <dimen name="_1090pxv">1238.06dp</dimen>
  <dimen name="_1091pxv">1239.2dp</dimen>
  <dimen name="_1092pxv">1240.34dp</dimen>
  <dimen name="_1093pxv">1241.47dp</dimen>
  <dimen name="_1094pxv">1242.61dp</dimen>
  <dimen name="_1095pxv">1243.74dp</dimen>
  <dimen name="_1096pxv">1244.88dp</dimen>
  <dimen name="_1097pxv">1246.01dp</dimen>
  <dimen name="_1098pxv">1247.15dp</dimen>
  <dimen name="_1099pxv">1248.29dp</dimen>
  <dimen name="_1100pxv">1249.42dp</dimen>
  <dimen name="_1101pxv">1250.56dp</dimen>
  <dimen name="_1102pxv">1251.69dp</dimen>
  <dimen name="_1103pxv">1252.83dp</dimen>
  <dimen name="_1104pxv">1253.97dp</dimen>
</resources>
