<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.23dp</dimen>
  <dimen name="_2pxv">2.46dp</dimen>
  <dimen name="_3pxv">3.69dp</dimen>
  <dimen name="_4pxv">4.92dp</dimen>
  <dimen name="_5pxv">6.15dp</dimen>
  <dimen name="_6pxv">7.38dp</dimen>
  <dimen name="_7pxv">8.61dp</dimen>
  <dimen name="_8pxv">9.84dp</dimen>
  <dimen name="_9pxv">11.07dp</dimen>
  <dimen name="_10pxv">12.3dp</dimen>
  <dimen name="_11pxv">13.53dp</dimen>
  <dimen name="_12pxv">14.76dp</dimen>
  <dimen name="_13pxv">15.99dp</dimen>
  <dimen name="_14pxv">17.22dp</dimen>
  <dimen name="_15pxv">18.45dp</dimen>
  <dimen name="_16pxv">19.68dp</dimen>
  <dimen name="_17pxv">20.91dp</dimen>
  <dimen name="_18pxv">22.14dp</dimen>
  <dimen name="_19pxv">23.37dp</dimen>
  <dimen name="_20pxv">24.6dp</dimen>
  <dimen name="_21pxv">25.83dp</dimen>
  <dimen name="_22pxv">27.05dp</dimen>
  <dimen name="_23pxv">28.28dp</dimen>
  <dimen name="_24pxv">29.51dp</dimen>
  <dimen name="_25pxv">30.74dp</dimen>
  <dimen name="_26pxv">31.97dp</dimen>
  <dimen name="_27pxv">33.2dp</dimen>
  <dimen name="_28pxv">34.43dp</dimen>
  <dimen name="_29pxv">35.66dp</dimen>
  <dimen name="_30pxv">36.89dp</dimen>
  <dimen name="_31pxv">38.12dp</dimen>
  <dimen name="_32pxv">39.35dp</dimen>
  <dimen name="_33pxv">40.58dp</dimen>
  <dimen name="_34pxv">41.81dp</dimen>
  <dimen name="_35pxv">43.04dp</dimen>
  <dimen name="_36pxv">44.27dp</dimen>
  <dimen name="_37pxv">45.5dp</dimen>
  <dimen name="_38pxv">46.73dp</dimen>
  <dimen name="_39pxv">47.96dp</dimen>
  <dimen name="_40pxv">49.19dp</dimen>
  <dimen name="_41pxv">50.42dp</dimen>
  <dimen name="_42pxv">51.65dp</dimen>
  <dimen name="_43pxv">52.88dp</dimen>
  <dimen name="_44pxv">54.11dp</dimen>
  <dimen name="_45pxv">55.34dp</dimen>
  <dimen name="_46pxv">56.57dp</dimen>
  <dimen name="_47pxv">57.8dp</dimen>
  <dimen name="_48pxv">59.03dp</dimen>
  <dimen name="_49pxv">60.26dp</dimen>
  <dimen name="_50pxv">61.49dp</dimen>
  <dimen name="_51pxv">62.72dp</dimen>
  <dimen name="_52pxv">63.95dp</dimen>
  <dimen name="_53pxv">65.18dp</dimen>
  <dimen name="_54pxv">66.41dp</dimen>
  <dimen name="_55pxv">67.64dp</dimen>
  <dimen name="_56pxv">68.87dp</dimen>
  <dimen name="_57pxv">70.1dp</dimen>
  <dimen name="_58pxv">71.33dp</dimen>
  <dimen name="_59pxv">72.56dp</dimen>
  <dimen name="_60pxv">73.79dp</dimen>
  <dimen name="_61pxv">75.02dp</dimen>
  <dimen name="_62pxv">76.25dp</dimen>
  <dimen name="_63pxv">77.48dp</dimen>
  <dimen name="_64pxv">78.71dp</dimen>
  <dimen name="_65pxv">79.93dp</dimen>
  <dimen name="_66pxv">81.16dp</dimen>
  <dimen name="_67pxv">82.39dp</dimen>
  <dimen name="_68pxv">83.62dp</dimen>
  <dimen name="_69pxv">84.85dp</dimen>
  <dimen name="_70pxv">86.08dp</dimen>
  <dimen name="_71pxv">87.31dp</dimen>
  <dimen name="_72pxv">88.54dp</dimen>
  <dimen name="_73pxv">89.77dp</dimen>
  <dimen name="_74pxv">91.0dp</dimen>
  <dimen name="_75pxv">92.23dp</dimen>
  <dimen name="_76pxv">93.46dp</dimen>
  <dimen name="_77pxv">94.69dp</dimen>
  <dimen name="_78pxv">95.92dp</dimen>
  <dimen name="_79pxv">97.15dp</dimen>
  <dimen name="_80pxv">98.38dp</dimen>
  <dimen name="_81pxv">99.61dp</dimen>
  <dimen name="_82pxv">100.84dp</dimen>
  <dimen name="_83pxv">102.07dp</dimen>
  <dimen name="_84pxv">103.3dp</dimen>
  <dimen name="_85pxv">104.53dp</dimen>
  <dimen name="_86pxv">105.76dp</dimen>
  <dimen name="_87pxv">106.99dp</dimen>
  <dimen name="_88pxv">108.22dp</dimen>
  <dimen name="_89pxv">109.45dp</dimen>
  <dimen name="_90pxv">110.68dp</dimen>
  <dimen name="_91pxv">111.91dp</dimen>
  <dimen name="_92pxv">113.14dp</dimen>
  <dimen name="_93pxv">114.37dp</dimen>
  <dimen name="_94pxv">115.6dp</dimen>
  <dimen name="_95pxv">116.83dp</dimen>
  <dimen name="_96pxv">118.06dp</dimen>
  <dimen name="_97pxv">119.29dp</dimen>
  <dimen name="_98pxv">120.52dp</dimen>
  <dimen name="_99pxv">121.75dp</dimen>
  <dimen name="_100pxv">122.98dp</dimen>
  <dimen name="_101pxv">124.21dp</dimen>
  <dimen name="_102pxv">125.44dp</dimen>
  <dimen name="_103pxv">126.67dp</dimen>
  <dimen name="_104pxv">127.9dp</dimen>
  <dimen name="_105pxv">129.13dp</dimen>
  <dimen name="_106pxv">130.36dp</dimen>
  <dimen name="_107pxv">131.59dp</dimen>
  <dimen name="_108pxv">132.82dp</dimen>
  <dimen name="_109pxv">134.04dp</dimen>
  <dimen name="_110pxv">135.27dp</dimen>
  <dimen name="_111pxv">136.5dp</dimen>
  <dimen name="_112pxv">137.73dp</dimen>
  <dimen name="_113pxv">138.96dp</dimen>
  <dimen name="_114pxv">140.19dp</dimen>
  <dimen name="_115pxv">141.42dp</dimen>
  <dimen name="_116pxv">142.65dp</dimen>
  <dimen name="_117pxv">143.88dp</dimen>
  <dimen name="_118pxv">145.11dp</dimen>
  <dimen name="_119pxv">146.34dp</dimen>
  <dimen name="_120pxv">147.57dp</dimen>
  <dimen name="_121pxv">148.8dp</dimen>
  <dimen name="_122pxv">150.03dp</dimen>
  <dimen name="_123pxv">151.26dp</dimen>
  <dimen name="_124pxv">152.49dp</dimen>
  <dimen name="_125pxv">153.72dp</dimen>
  <dimen name="_126pxv">154.95dp</dimen>
  <dimen name="_127pxv">156.18dp</dimen>
  <dimen name="_128pxv">157.41dp</dimen>
  <dimen name="_129pxv">158.64dp</dimen>
  <dimen name="_130pxv">159.87dp</dimen>
  <dimen name="_131pxv">161.1dp</dimen>
  <dimen name="_132pxv">162.33dp</dimen>
  <dimen name="_133pxv">163.56dp</dimen>
  <dimen name="_134pxv">164.79dp</dimen>
  <dimen name="_135pxv">166.02dp</dimen>
  <dimen name="_136pxv">167.25dp</dimen>
  <dimen name="_137pxv">168.48dp</dimen>
  <dimen name="_138pxv">169.71dp</dimen>
  <dimen name="_139pxv">170.94dp</dimen>
  <dimen name="_140pxv">172.17dp</dimen>
  <dimen name="_141pxv">173.4dp</dimen>
  <dimen name="_142pxv">174.63dp</dimen>
  <dimen name="_143pxv">175.86dp</dimen>
  <dimen name="_144pxv">177.09dp</dimen>
  <dimen name="_145pxv">178.32dp</dimen>
  <dimen name="_146pxv">179.55dp</dimen>
  <dimen name="_147pxv">180.78dp</dimen>
  <dimen name="_148pxv">182.01dp</dimen>
  <dimen name="_149pxv">183.24dp</dimen>
  <dimen name="_150pxv">184.47dp</dimen>
  <dimen name="_151pxv">185.7dp</dimen>
  <dimen name="_152pxv">186.92dp</dimen>
  <dimen name="_153pxv">188.15dp</dimen>
  <dimen name="_154pxv">189.38dp</dimen>
  <dimen name="_155pxv">190.61dp</dimen>
  <dimen name="_156pxv">191.84dp</dimen>
  <dimen name="_157pxv">193.07dp</dimen>
  <dimen name="_158pxv">194.3dp</dimen>
  <dimen name="_159pxv">195.53dp</dimen>
  <dimen name="_160pxv">196.76dp</dimen>
  <dimen name="_161pxv">197.99dp</dimen>
  <dimen name="_162pxv">199.22dp</dimen>
  <dimen name="_163pxv">200.45dp</dimen>
  <dimen name="_164pxv">201.68dp</dimen>
  <dimen name="_165pxv">202.91dp</dimen>
  <dimen name="_166pxv">204.14dp</dimen>
  <dimen name="_167pxv">205.37dp</dimen>
  <dimen name="_168pxv">206.6dp</dimen>
  <dimen name="_169pxv">207.83dp</dimen>
  <dimen name="_170pxv">209.06dp</dimen>
  <dimen name="_171pxv">210.29dp</dimen>
  <dimen name="_172pxv">211.52dp</dimen>
  <dimen name="_173pxv">212.75dp</dimen>
  <dimen name="_174pxv">213.98dp</dimen>
  <dimen name="_175pxv">215.21dp</dimen>
  <dimen name="_176pxv">216.44dp</dimen>
  <dimen name="_177pxv">217.67dp</dimen>
  <dimen name="_178pxv">218.9dp</dimen>
  <dimen name="_179pxv">220.13dp</dimen>
  <dimen name="_180pxv">221.36dp</dimen>
  <dimen name="_181pxv">222.59dp</dimen>
  <dimen name="_182pxv">223.82dp</dimen>
  <dimen name="_183pxv">225.05dp</dimen>
  <dimen name="_184pxv">226.28dp</dimen>
  <dimen name="_185pxv">227.51dp</dimen>
  <dimen name="_186pxv">228.74dp</dimen>
  <dimen name="_187pxv">229.97dp</dimen>
  <dimen name="_188pxv">231.2dp</dimen>
  <dimen name="_189pxv">232.43dp</dimen>
  <dimen name="_190pxv">233.66dp</dimen>
  <dimen name="_191pxv">234.89dp</dimen>
  <dimen name="_192pxv">236.12dp</dimen>
  <dimen name="_193pxv">237.35dp</dimen>
  <dimen name="_194pxv">238.58dp</dimen>
  <dimen name="_195pxv">239.8dp</dimen>
  <dimen name="_196pxv">241.03dp</dimen>
  <dimen name="_197pxv">242.26dp</dimen>
  <dimen name="_198pxv">243.49dp</dimen>
  <dimen name="_199pxv">244.72dp</dimen>
  <dimen name="_200pxv">245.95dp</dimen>
  <dimen name="_201pxv">247.18dp</dimen>
  <dimen name="_202pxv">248.41dp</dimen>
  <dimen name="_203pxv">249.64dp</dimen>
  <dimen name="_204pxv">250.87dp</dimen>
  <dimen name="_205pxv">252.1dp</dimen>
  <dimen name="_206pxv">253.33dp</dimen>
  <dimen name="_207pxv">254.56dp</dimen>
  <dimen name="_208pxv">255.79dp</dimen>
  <dimen name="_209pxv">257.02dp</dimen>
  <dimen name="_210pxv">258.25dp</dimen>
  <dimen name="_211pxv">259.48dp</dimen>
  <dimen name="_212pxv">260.71dp</dimen>
  <dimen name="_213pxv">261.94dp</dimen>
  <dimen name="_214pxv">263.17dp</dimen>
  <dimen name="_215pxv">264.4dp</dimen>
  <dimen name="_216pxv">265.63dp</dimen>
  <dimen name="_217pxv">266.86dp</dimen>
  <dimen name="_218pxv">268.09dp</dimen>
  <dimen name="_219pxv">269.32dp</dimen>
  <dimen name="_220pxv">270.55dp</dimen>
  <dimen name="_221pxv">271.78dp</dimen>
  <dimen name="_222pxv">273.01dp</dimen>
  <dimen name="_223pxv">274.24dp</dimen>
  <dimen name="_224pxv">275.47dp</dimen>
  <dimen name="_225pxv">276.7dp</dimen>
  <dimen name="_226pxv">277.93dp</dimen>
  <dimen name="_227pxv">279.16dp</dimen>
  <dimen name="_228pxv">280.39dp</dimen>
  <dimen name="_229pxv">281.62dp</dimen>
  <dimen name="_230pxv">282.85dp</dimen>
  <dimen name="_231pxv">284.08dp</dimen>
  <dimen name="_232pxv">285.31dp</dimen>
  <dimen name="_233pxv">286.54dp</dimen>
  <dimen name="_234pxv">287.77dp</dimen>
  <dimen name="_235pxv">289.0dp</dimen>
  <dimen name="_236pxv">290.23dp</dimen>
  <dimen name="_237pxv">291.46dp</dimen>
  <dimen name="_238pxv">292.68dp</dimen>
  <dimen name="_239pxv">293.91dp</dimen>
  <dimen name="_240pxv">295.14dp</dimen>
  <dimen name="_241pxv">296.37dp</dimen>
  <dimen name="_242pxv">297.6dp</dimen>
  <dimen name="_243pxv">298.83dp</dimen>
  <dimen name="_244pxv">300.06dp</dimen>
  <dimen name="_245pxv">301.29dp</dimen>
  <dimen name="_246pxv">302.52dp</dimen>
  <dimen name="_247pxv">303.75dp</dimen>
  <dimen name="_248pxv">304.98dp</dimen>
  <dimen name="_249pxv">306.21dp</dimen>
  <dimen name="_250pxv">307.44dp</dimen>
  <dimen name="_251pxv">308.67dp</dimen>
  <dimen name="_252pxv">309.9dp</dimen>
  <dimen name="_253pxv">311.13dp</dimen>
  <dimen name="_254pxv">312.36dp</dimen>
  <dimen name="_255pxv">313.59dp</dimen>
  <dimen name="_256pxv">314.82dp</dimen>
  <dimen name="_257pxv">316.05dp</dimen>
  <dimen name="_258pxv">317.28dp</dimen>
  <dimen name="_259pxv">318.51dp</dimen>
  <dimen name="_260pxv">319.74dp</dimen>
  <dimen name="_261pxv">320.97dp</dimen>
  <dimen name="_262pxv">322.2dp</dimen>
  <dimen name="_263pxv">323.43dp</dimen>
  <dimen name="_264pxv">324.66dp</dimen>
  <dimen name="_265pxv">325.89dp</dimen>
  <dimen name="_266pxv">327.12dp</dimen>
  <dimen name="_267pxv">328.35dp</dimen>
  <dimen name="_268pxv">329.58dp</dimen>
  <dimen name="_269pxv">330.81dp</dimen>
  <dimen name="_270pxv">332.04dp</dimen>
  <dimen name="_271pxv">333.27dp</dimen>
  <dimen name="_272pxv">334.5dp</dimen>
  <dimen name="_273pxv">335.73dp</dimen>
  <dimen name="_274pxv">336.96dp</dimen>
  <dimen name="_275pxv">338.19dp</dimen>
  <dimen name="_276pxv">339.42dp</dimen>
  <dimen name="_277pxv">340.65dp</dimen>
  <dimen name="_278pxv">341.88dp</dimen>
  <dimen name="_279pxv">343.11dp</dimen>
  <dimen name="_280pxv">344.34dp</dimen>
  <dimen name="_281pxv">345.57dp</dimen>
  <dimen name="_282pxv">346.79dp</dimen>
  <dimen name="_283pxv">348.02dp</dimen>
  <dimen name="_284pxv">349.25dp</dimen>
  <dimen name="_285pxv">350.48dp</dimen>
  <dimen name="_286pxv">351.71dp</dimen>
  <dimen name="_287pxv">352.94dp</dimen>
  <dimen name="_288pxv">354.17dp</dimen>
  <dimen name="_289pxv">355.4dp</dimen>
  <dimen name="_290pxv">356.63dp</dimen>
  <dimen name="_291pxv">357.86dp</dimen>
  <dimen name="_292pxv">359.09dp</dimen>
  <dimen name="_293pxv">360.32dp</dimen>
  <dimen name="_294pxv">361.55dp</dimen>
  <dimen name="_295pxv">362.78dp</dimen>
  <dimen name="_296pxv">364.01dp</dimen>
  <dimen name="_297pxv">365.24dp</dimen>
  <dimen name="_298pxv">366.47dp</dimen>
  <dimen name="_299pxv">367.7dp</dimen>
  <dimen name="_300pxv">368.93dp</dimen>
  <dimen name="_301pxv">370.16dp</dimen>
  <dimen name="_302pxv">371.39dp</dimen>
  <dimen name="_303pxv">372.62dp</dimen>
  <dimen name="_304pxv">373.85dp</dimen>
  <dimen name="_305pxv">375.08dp</dimen>
  <dimen name="_306pxv">376.31dp</dimen>
  <dimen name="_307pxv">377.54dp</dimen>
  <dimen name="_308pxv">378.77dp</dimen>
  <dimen name="_309pxv">380.0dp</dimen>
  <dimen name="_310pxv">381.23dp</dimen>
  <dimen name="_311pxv">382.46dp</dimen>
  <dimen name="_312pxv">383.69dp</dimen>
  <dimen name="_313pxv">384.92dp</dimen>
  <dimen name="_314pxv">386.15dp</dimen>
  <dimen name="_315pxv">387.38dp</dimen>
  <dimen name="_316pxv">388.61dp</dimen>
  <dimen name="_317pxv">389.84dp</dimen>
  <dimen name="_318pxv">391.07dp</dimen>
  <dimen name="_319pxv">392.3dp</dimen>
  <dimen name="_320pxv">393.53dp</dimen>
  <dimen name="_321pxv">394.76dp</dimen>
  <dimen name="_322pxv">395.99dp</dimen>
  <dimen name="_323pxv">397.22dp</dimen>
  <dimen name="_324pxv">398.45dp</dimen>
  <dimen name="_325pxv">399.67dp</dimen>
  <dimen name="_326pxv">400.9dp</dimen>
  <dimen name="_327pxv">402.13dp</dimen>
  <dimen name="_328pxv">403.36dp</dimen>
  <dimen name="_329pxv">404.59dp</dimen>
  <dimen name="_330pxv">405.82dp</dimen>
  <dimen name="_331pxv">407.05dp</dimen>
  <dimen name="_332pxv">408.28dp</dimen>
  <dimen name="_333pxv">409.51dp</dimen>
  <dimen name="_334pxv">410.74dp</dimen>
  <dimen name="_335pxv">411.97dp</dimen>
  <dimen name="_336pxv">413.2dp</dimen>
  <dimen name="_337pxv">414.43dp</dimen>
  <dimen name="_338pxv">415.66dp</dimen>
  <dimen name="_339pxv">416.89dp</dimen>
  <dimen name="_340pxv">418.12dp</dimen>
  <dimen name="_341pxv">419.35dp</dimen>
  <dimen name="_342pxv">420.58dp</dimen>
  <dimen name="_343pxv">421.81dp</dimen>
  <dimen name="_344pxv">423.04dp</dimen>
  <dimen name="_345pxv">424.27dp</dimen>
  <dimen name="_346pxv">425.5dp</dimen>
  <dimen name="_347pxv">426.73dp</dimen>
  <dimen name="_348pxv">427.96dp</dimen>
  <dimen name="_349pxv">429.19dp</dimen>
  <dimen name="_350pxv">430.42dp</dimen>
  <dimen name="_351pxv">431.65dp</dimen>
  <dimen name="_352pxv">432.88dp</dimen>
  <dimen name="_353pxv">434.11dp</dimen>
  <dimen name="_354pxv">435.34dp</dimen>
  <dimen name="_355pxv">436.57dp</dimen>
  <dimen name="_356pxv">437.8dp</dimen>
  <dimen name="_357pxv">439.03dp</dimen>
  <dimen name="_358pxv">440.26dp</dimen>
  <dimen name="_359pxv">441.49dp</dimen>
  <dimen name="_360pxv">442.72dp</dimen>
  <dimen name="_361pxv">443.95dp</dimen>
  <dimen name="_362pxv">445.18dp</dimen>
  <dimen name="_363pxv">446.41dp</dimen>
  <dimen name="_364pxv">447.64dp</dimen>
  <dimen name="_365pxv">448.87dp</dimen>
  <dimen name="_366pxv">450.1dp</dimen>
  <dimen name="_367pxv">451.33dp</dimen>
  <dimen name="_368pxv">452.55dp</dimen>
  <dimen name="_369pxv">453.78dp</dimen>
  <dimen name="_370pxv">455.01dp</dimen>
  <dimen name="_371pxv">456.24dp</dimen>
  <dimen name="_372pxv">457.47dp</dimen>
  <dimen name="_373pxv">458.7dp</dimen>
  <dimen name="_374pxv">459.93dp</dimen>
  <dimen name="_375pxv">461.16dp</dimen>
  <dimen name="_376pxv">462.39dp</dimen>
  <dimen name="_377pxv">463.62dp</dimen>
  <dimen name="_378pxv">464.85dp</dimen>
  <dimen name="_379pxv">466.08dp</dimen>
  <dimen name="_380pxv">467.31dp</dimen>
  <dimen name="_381pxv">468.54dp</dimen>
  <dimen name="_382pxv">469.77dp</dimen>
  <dimen name="_383pxv">471.0dp</dimen>
  <dimen name="_384pxv">472.23dp</dimen>
  <dimen name="_385pxv">473.46dp</dimen>
  <dimen name="_386pxv">474.69dp</dimen>
  <dimen name="_387pxv">475.92dp</dimen>
  <dimen name="_388pxv">477.15dp</dimen>
  <dimen name="_389pxv">478.38dp</dimen>
  <dimen name="_390pxv">479.61dp</dimen>
  <dimen name="_391pxv">480.84dp</dimen>
  <dimen name="_392pxv">482.07dp</dimen>
  <dimen name="_393pxv">483.3dp</dimen>
  <dimen name="_394pxv">484.53dp</dimen>
  <dimen name="_395pxv">485.76dp</dimen>
  <dimen name="_396pxv">486.99dp</dimen>
  <dimen name="_397pxv">488.22dp</dimen>
  <dimen name="_398pxv">489.45dp</dimen>
  <dimen name="_399pxv">490.68dp</dimen>
  <dimen name="_400pxv">491.91dp</dimen>
  <dimen name="_401pxv">493.14dp</dimen>
  <dimen name="_402pxv">494.37dp</dimen>
  <dimen name="_403pxv">495.6dp</dimen>
  <dimen name="_404pxv">496.83dp</dimen>
  <dimen name="_405pxv">498.06dp</dimen>
  <dimen name="_406pxv">499.29dp</dimen>
  <dimen name="_407pxv">500.52dp</dimen>
  <dimen name="_408pxv">501.75dp</dimen>
  <dimen name="_409pxv">502.98dp</dimen>
  <dimen name="_410pxv">504.21dp</dimen>
  <dimen name="_411pxv">505.43dp</dimen>
  <dimen name="_412pxv">506.66dp</dimen>
  <dimen name="_413pxv">507.89dp</dimen>
  <dimen name="_414pxv">509.12dp</dimen>
  <dimen name="_415pxv">510.35dp</dimen>
  <dimen name="_416pxv">511.58dp</dimen>
  <dimen name="_417pxv">512.81dp</dimen>
  <dimen name="_418pxv">514.04dp</dimen>
  <dimen name="_419pxv">515.27dp</dimen>
  <dimen name="_420pxv">516.5dp</dimen>
  <dimen name="_421pxv">517.73dp</dimen>
  <dimen name="_422pxv">518.96dp</dimen>
  <dimen name="_423pxv">520.19dp</dimen>
  <dimen name="_424pxv">521.42dp</dimen>
  <dimen name="_425pxv">522.65dp</dimen>
  <dimen name="_426pxv">523.88dp</dimen>
  <dimen name="_427pxv">525.11dp</dimen>
  <dimen name="_428pxv">526.34dp</dimen>
  <dimen name="_429pxv">527.57dp</dimen>
  <dimen name="_430pxv">528.8dp</dimen>
  <dimen name="_431pxv">530.03dp</dimen>
  <dimen name="_432pxv">531.26dp</dimen>
  <dimen name="_433pxv">532.49dp</dimen>
  <dimen name="_434pxv">533.72dp</dimen>
  <dimen name="_435pxv">534.95dp</dimen>
  <dimen name="_436pxv">536.18dp</dimen>
  <dimen name="_437pxv">537.41dp</dimen>
  <dimen name="_438pxv">538.64dp</dimen>
  <dimen name="_439pxv">539.87dp</dimen>
  <dimen name="_440pxv">541.1dp</dimen>
  <dimen name="_441pxv">542.33dp</dimen>
  <dimen name="_442pxv">543.56dp</dimen>
  <dimen name="_443pxv">544.79dp</dimen>
  <dimen name="_444pxv">546.02dp</dimen>
  <dimen name="_445pxv">547.25dp</dimen>
  <dimen name="_446pxv">548.48dp</dimen>
  <dimen name="_447pxv">549.71dp</dimen>
  <dimen name="_448pxv">550.94dp</dimen>
  <dimen name="_449pxv">552.17dp</dimen>
  <dimen name="_450pxv">553.4dp</dimen>
  <dimen name="_451pxv">554.63dp</dimen>
  <dimen name="_452pxv">555.86dp</dimen>
  <dimen name="_453pxv">557.09dp</dimen>
  <dimen name="_454pxv">558.32dp</dimen>
  <dimen name="_455pxv">559.54dp</dimen>
  <dimen name="_456pxv">560.77dp</dimen>
  <dimen name="_457pxv">562.0dp</dimen>
  <dimen name="_458pxv">563.23dp</dimen>
  <dimen name="_459pxv">564.46dp</dimen>
  <dimen name="_460pxv">565.69dp</dimen>
  <dimen name="_461pxv">566.92dp</dimen>
  <dimen name="_462pxv">568.15dp</dimen>
  <dimen name="_463pxv">569.38dp</dimen>
  <dimen name="_464pxv">570.61dp</dimen>
  <dimen name="_465pxv">571.84dp</dimen>
  <dimen name="_466pxv">573.07dp</dimen>
  <dimen name="_467pxv">574.3dp</dimen>
  <dimen name="_468pxv">575.53dp</dimen>
  <dimen name="_469pxv">576.76dp</dimen>
  <dimen name="_470pxv">577.99dp</dimen>
  <dimen name="_471pxv">579.22dp</dimen>
  <dimen name="_472pxv">580.45dp</dimen>
  <dimen name="_473pxv">581.68dp</dimen>
  <dimen name="_474pxv">582.91dp</dimen>
  <dimen name="_475pxv">584.14dp</dimen>
  <dimen name="_476pxv">585.37dp</dimen>
  <dimen name="_477pxv">586.6dp</dimen>
  <dimen name="_478pxv">587.83dp</dimen>
  <dimen name="_479pxv">589.06dp</dimen>
  <dimen name="_480pxv">590.29dp</dimen>
  <dimen name="_481pxv">591.52dp</dimen>
  <dimen name="_482pxv">592.75dp</dimen>
  <dimen name="_483pxv">593.98dp</dimen>
  <dimen name="_484pxv">595.21dp</dimen>
  <dimen name="_485pxv">596.44dp</dimen>
  <dimen name="_486pxv">597.67dp</dimen>
  <dimen name="_487pxv">598.9dp</dimen>
  <dimen name="_488pxv">600.13dp</dimen>
  <dimen name="_489pxv">601.36dp</dimen>
  <dimen name="_490pxv">602.59dp</dimen>
  <dimen name="_491pxv">603.82dp</dimen>
  <dimen name="_492pxv">605.05dp</dimen>
  <dimen name="_493pxv">606.28dp</dimen>
  <dimen name="_494pxv">607.51dp</dimen>
  <dimen name="_495pxv">608.74dp</dimen>
  <dimen name="_496pxv">609.97dp</dimen>
  <dimen name="_497pxv">611.2dp</dimen>
  <dimen name="_498pxv">612.42dp</dimen>
  <dimen name="_499pxv">613.65dp</dimen>
  <dimen name="_500pxv">614.88dp</dimen>
  <dimen name="_501pxv">616.11dp</dimen>
  <dimen name="_502pxv">617.34dp</dimen>
  <dimen name="_503pxv">618.57dp</dimen>
  <dimen name="_504pxv">619.8dp</dimen>
  <dimen name="_505pxv">621.03dp</dimen>
  <dimen name="_506pxv">622.26dp</dimen>
  <dimen name="_507pxv">623.49dp</dimen>
  <dimen name="_508pxv">624.72dp</dimen>
  <dimen name="_509pxv">625.95dp</dimen>
  <dimen name="_510pxv">627.18dp</dimen>
  <dimen name="_511pxv">628.41dp</dimen>
  <dimen name="_512pxv">629.64dp</dimen>
  <dimen name="_513pxv">630.87dp</dimen>
  <dimen name="_514pxv">632.1dp</dimen>
  <dimen name="_515pxv">633.33dp</dimen>
  <dimen name="_516pxv">634.56dp</dimen>
  <dimen name="_517pxv">635.79dp</dimen>
  <dimen name="_518pxv">637.02dp</dimen>
  <dimen name="_519pxv">638.25dp</dimen>
  <dimen name="_520pxv">639.48dp</dimen>
  <dimen name="_521pxv">640.71dp</dimen>
  <dimen name="_522pxv">641.94dp</dimen>
  <dimen name="_523pxv">643.17dp</dimen>
  <dimen name="_524pxv">644.4dp</dimen>
  <dimen name="_525pxv">645.63dp</dimen>
  <dimen name="_526pxv">646.86dp</dimen>
  <dimen name="_527pxv">648.09dp</dimen>
  <dimen name="_528pxv">649.32dp</dimen>
  <dimen name="_529pxv">650.55dp</dimen>
  <dimen name="_530pxv">651.78dp</dimen>
  <dimen name="_531pxv">653.01dp</dimen>
  <dimen name="_532pxv">654.24dp</dimen>
  <dimen name="_533pxv">655.47dp</dimen>
  <dimen name="_534pxv">656.7dp</dimen>
  <dimen name="_535pxv">657.93dp</dimen>
  <dimen name="_536pxv">659.16dp</dimen>
  <dimen name="_537pxv">660.39dp</dimen>
  <dimen name="_538pxv">661.62dp</dimen>
  <dimen name="_539pxv">662.85dp</dimen>
  <dimen name="_540pxv">664.08dp</dimen>
  <dimen name="_541pxv">665.3dp</dimen>
  <dimen name="_542pxv">666.53dp</dimen>
  <dimen name="_543pxv">667.76dp</dimen>
  <dimen name="_544pxv">668.99dp</dimen>
  <dimen name="_545pxv">670.22dp</dimen>
  <dimen name="_546pxv">671.45dp</dimen>
  <dimen name="_547pxv">672.68dp</dimen>
  <dimen name="_548pxv">673.91dp</dimen>
  <dimen name="_549pxv">675.14dp</dimen>
  <dimen name="_550pxv">676.37dp</dimen>
  <dimen name="_551pxv">677.6dp</dimen>
  <dimen name="_552pxv">678.83dp</dimen>
  <dimen name="_553pxv">680.06dp</dimen>
  <dimen name="_554pxv">681.29dp</dimen>
  <dimen name="_555pxv">682.52dp</dimen>
  <dimen name="_556pxv">683.75dp</dimen>
  <dimen name="_557pxv">684.98dp</dimen>
  <dimen name="_558pxv">686.21dp</dimen>
  <dimen name="_559pxv">687.44dp</dimen>
  <dimen name="_560pxv">688.67dp</dimen>
  <dimen name="_561pxv">689.9dp</dimen>
  <dimen name="_562pxv">691.13dp</dimen>
  <dimen name="_563pxv">692.36dp</dimen>
  <dimen name="_564pxv">693.59dp</dimen>
  <dimen name="_565pxv">694.82dp</dimen>
  <dimen name="_566pxv">696.05dp</dimen>
  <dimen name="_567pxv">697.28dp</dimen>
  <dimen name="_568pxv">698.51dp</dimen>
  <dimen name="_569pxv">699.74dp</dimen>
  <dimen name="_570pxv">700.97dp</dimen>
  <dimen name="_571pxv">702.2dp</dimen>
  <dimen name="_572pxv">703.43dp</dimen>
  <dimen name="_573pxv">704.66dp</dimen>
  <dimen name="_574pxv">705.89dp</dimen>
  <dimen name="_575pxv">707.12dp</dimen>
  <dimen name="_576pxv">708.35dp</dimen>
  <dimen name="_577pxv">709.58dp</dimen>
  <dimen name="_578pxv">710.81dp</dimen>
  <dimen name="_579pxv">712.04dp</dimen>
  <dimen name="_580pxv">713.27dp</dimen>
  <dimen name="_581pxv">714.5dp</dimen>
  <dimen name="_582pxv">715.73dp</dimen>
  <dimen name="_583pxv">716.96dp</dimen>
  <dimen name="_584pxv">718.18dp</dimen>
  <dimen name="_585pxv">719.41dp</dimen>
  <dimen name="_586pxv">720.64dp</dimen>
  <dimen name="_587pxv">721.87dp</dimen>
  <dimen name="_588pxv">723.1dp</dimen>
  <dimen name="_589pxv">724.33dp</dimen>
  <dimen name="_590pxv">725.56dp</dimen>
  <dimen name="_591pxv">726.79dp</dimen>
  <dimen name="_592pxv">728.02dp</dimen>
  <dimen name="_593pxv">729.25dp</dimen>
  <dimen name="_594pxv">730.48dp</dimen>
  <dimen name="_595pxv">731.71dp</dimen>
  <dimen name="_596pxv">732.94dp</dimen>
  <dimen name="_597pxv">734.17dp</dimen>
  <dimen name="_598pxv">735.4dp</dimen>
  <dimen name="_599pxv">736.63dp</dimen>
  <dimen name="_600pxv">737.86dp</dimen>
  <dimen name="_601pxv">739.09dp</dimen>
  <dimen name="_602pxv">740.32dp</dimen>
  <dimen name="_603pxv">741.55dp</dimen>
  <dimen name="_604pxv">742.78dp</dimen>
  <dimen name="_605pxv">744.01dp</dimen>
  <dimen name="_606pxv">745.24dp</dimen>
  <dimen name="_607pxv">746.47dp</dimen>
  <dimen name="_608pxv">747.7dp</dimen>
  <dimen name="_609pxv">748.93dp</dimen>
  <dimen name="_610pxv">750.16dp</dimen>
  <dimen name="_611pxv">751.39dp</dimen>
  <dimen name="_612pxv">752.62dp</dimen>
  <dimen name="_613pxv">753.85dp</dimen>
  <dimen name="_614pxv">755.08dp</dimen>
  <dimen name="_615pxv">756.31dp</dimen>
  <dimen name="_616pxv">757.54dp</dimen>
  <dimen name="_617pxv">758.77dp</dimen>
  <dimen name="_618pxv">760.0dp</dimen>
  <dimen name="_619pxv">761.23dp</dimen>
  <dimen name="_620pxv">762.46dp</dimen>
  <dimen name="_621pxv">763.69dp</dimen>
  <dimen name="_622pxv">764.92dp</dimen>
  <dimen name="_623pxv">766.15dp</dimen>
  <dimen name="_624pxv">767.38dp</dimen>
  <dimen name="_625pxv">768.61dp</dimen>
  <dimen name="_626pxv">769.84dp</dimen>
  <dimen name="_627pxv">771.07dp</dimen>
  <dimen name="_628pxv">772.29dp</dimen>
  <dimen name="_629pxv">773.52dp</dimen>
  <dimen name="_630pxv">774.75dp</dimen>
  <dimen name="_631pxv">775.98dp</dimen>
  <dimen name="_632pxv">777.21dp</dimen>
  <dimen name="_633pxv">778.44dp</dimen>
  <dimen name="_634pxv">779.67dp</dimen>
  <dimen name="_635pxv">780.9dp</dimen>
  <dimen name="_636pxv">782.13dp</dimen>
  <dimen name="_637pxv">783.36dp</dimen>
  <dimen name="_638pxv">784.59dp</dimen>
  <dimen name="_639pxv">785.82dp</dimen>
  <dimen name="_640pxv">787.05dp</dimen>
  <dimen name="_641pxv">788.28dp</dimen>
  <dimen name="_642pxv">789.51dp</dimen>
  <dimen name="_643pxv">790.74dp</dimen>
  <dimen name="_644pxv">791.97dp</dimen>
  <dimen name="_645pxv">793.2dp</dimen>
  <dimen name="_646pxv">794.43dp</dimen>
  <dimen name="_647pxv">795.66dp</dimen>
  <dimen name="_648pxv">796.89dp</dimen>
  <dimen name="_649pxv">798.12dp</dimen>
  <dimen name="_650pxv">799.35dp</dimen>
  <dimen name="_651pxv">800.58dp</dimen>
  <dimen name="_652pxv">801.81dp</dimen>
  <dimen name="_653pxv">803.04dp</dimen>
  <dimen name="_654pxv">804.27dp</dimen>
  <dimen name="_655pxv">805.5dp</dimen>
  <dimen name="_656pxv">806.73dp</dimen>
  <dimen name="_657pxv">807.96dp</dimen>
  <dimen name="_658pxv">809.19dp</dimen>
  <dimen name="_659pxv">810.42dp</dimen>
  <dimen name="_660pxv">811.65dp</dimen>
  <dimen name="_661pxv">812.88dp</dimen>
  <dimen name="_662pxv">814.11dp</dimen>
  <dimen name="_663pxv">815.34dp</dimen>
  <dimen name="_664pxv">816.57dp</dimen>
  <dimen name="_665pxv">817.8dp</dimen>
  <dimen name="_666pxv">819.03dp</dimen>
  <dimen name="_667pxv">820.26dp</dimen>
  <dimen name="_668pxv">821.49dp</dimen>
  <dimen name="_669pxv">822.72dp</dimen>
  <dimen name="_670pxv">823.95dp</dimen>
  <dimen name="_671pxv">825.17dp</dimen>
  <dimen name="_672pxv">826.4dp</dimen>
  <dimen name="_673pxv">827.63dp</dimen>
  <dimen name="_674pxv">828.86dp</dimen>
  <dimen name="_675pxv">830.09dp</dimen>
  <dimen name="_676pxv">831.32dp</dimen>
  <dimen name="_677pxv">832.55dp</dimen>
  <dimen name="_678pxv">833.78dp</dimen>
  <dimen name="_679pxv">835.01dp</dimen>
  <dimen name="_680pxv">836.24dp</dimen>
  <dimen name="_681pxv">837.47dp</dimen>
  <dimen name="_682pxv">838.7dp</dimen>
  <dimen name="_683pxv">839.93dp</dimen>
  <dimen name="_684pxv">841.16dp</dimen>
  <dimen name="_685pxv">842.39dp</dimen>
  <dimen name="_686pxv">843.62dp</dimen>
  <dimen name="_687pxv">844.85dp</dimen>
  <dimen name="_688pxv">846.08dp</dimen>
  <dimen name="_689pxv">847.31dp</dimen>
  <dimen name="_690pxv">848.54dp</dimen>
  <dimen name="_691pxv">849.77dp</dimen>
  <dimen name="_692pxv">851.0dp</dimen>
  <dimen name="_693pxv">852.23dp</dimen>
  <dimen name="_694pxv">853.46dp</dimen>
  <dimen name="_695pxv">854.69dp</dimen>
  <dimen name="_696pxv">855.92dp</dimen>
  <dimen name="_697pxv">857.15dp</dimen>
  <dimen name="_698pxv">858.38dp</dimen>
  <dimen name="_699pxv">859.61dp</dimen>
  <dimen name="_700pxv">860.84dp</dimen>
  <dimen name="_701pxv">862.07dp</dimen>
  <dimen name="_702pxv">863.3dp</dimen>
  <dimen name="_703pxv">864.53dp</dimen>
  <dimen name="_704pxv">865.76dp</dimen>
  <dimen name="_705pxv">866.99dp</dimen>
  <dimen name="_706pxv">868.22dp</dimen>
  <dimen name="_707pxv">869.45dp</dimen>
  <dimen name="_708pxv">870.68dp</dimen>
  <dimen name="_709pxv">871.91dp</dimen>
  <dimen name="_710pxv">873.14dp</dimen>
  <dimen name="_711pxv">874.37dp</dimen>
  <dimen name="_712pxv">875.6dp</dimen>
  <dimen name="_713pxv">876.83dp</dimen>
  <dimen name="_714pxv">878.05dp</dimen>
  <dimen name="_715pxv">879.28dp</dimen>
  <dimen name="_716pxv">880.51dp</dimen>
  <dimen name="_717pxv">881.74dp</dimen>
  <dimen name="_718pxv">882.97dp</dimen>
  <dimen name="_719pxv">884.2dp</dimen>
  <dimen name="_720pxv">885.43dp</dimen>
  <dimen name="_721pxv">886.66dp</dimen>
  <dimen name="_722pxv">887.89dp</dimen>
  <dimen name="_723pxv">889.12dp</dimen>
  <dimen name="_724pxv">890.35dp</dimen>
  <dimen name="_725pxv">891.58dp</dimen>
  <dimen name="_726pxv">892.81dp</dimen>
  <dimen name="_727pxv">894.04dp</dimen>
  <dimen name="_728pxv">895.27dp</dimen>
  <dimen name="_729pxv">896.5dp</dimen>
  <dimen name="_730pxv">897.73dp</dimen>
  <dimen name="_731pxv">898.96dp</dimen>
  <dimen name="_732pxv">900.19dp</dimen>
  <dimen name="_733pxv">901.42dp</dimen>
  <dimen name="_734pxv">902.65dp</dimen>
  <dimen name="_735pxv">903.88dp</dimen>
  <dimen name="_736pxv">905.11dp</dimen>
  <dimen name="_737pxv">906.34dp</dimen>
  <dimen name="_738pxv">907.57dp</dimen>
  <dimen name="_739pxv">908.8dp</dimen>
  <dimen name="_740pxv">910.03dp</dimen>
  <dimen name="_741pxv">911.26dp</dimen>
  <dimen name="_742pxv">912.49dp</dimen>
  <dimen name="_743pxv">913.72dp</dimen>
  <dimen name="_744pxv">914.95dp</dimen>
  <dimen name="_745pxv">916.18dp</dimen>
  <dimen name="_746pxv">917.41dp</dimen>
  <dimen name="_747pxv">918.64dp</dimen>
  <dimen name="_748pxv">919.87dp</dimen>
  <dimen name="_749pxv">921.1dp</dimen>
  <dimen name="_750pxv">922.33dp</dimen>
  <dimen name="_751pxv">923.56dp</dimen>
  <dimen name="_752pxv">924.79dp</dimen>
  <dimen name="_753pxv">926.02dp</dimen>
  <dimen name="_754pxv">927.25dp</dimen>
  <dimen name="_755pxv">928.48dp</dimen>
  <dimen name="_756pxv">929.71dp</dimen>
  <dimen name="_757pxv">930.93dp</dimen>
  <dimen name="_758pxv">932.16dp</dimen>
  <dimen name="_759pxv">933.39dp</dimen>
  <dimen name="_760pxv">934.62dp</dimen>
  <dimen name="_761pxv">935.85dp</dimen>
  <dimen name="_762pxv">937.08dp</dimen>
  <dimen name="_763pxv">938.31dp</dimen>
  <dimen name="_764pxv">939.54dp</dimen>
  <dimen name="_765pxv">940.77dp</dimen>
  <dimen name="_766pxv">942.0dp</dimen>
  <dimen name="_767pxv">943.23dp</dimen>
  <dimen name="_768pxv">944.46dp</dimen>
  <dimen name="_769pxv">945.69dp</dimen>
  <dimen name="_770pxv">946.92dp</dimen>
  <dimen name="_771pxv">948.15dp</dimen>
  <dimen name="_772pxv">949.38dp</dimen>
  <dimen name="_773pxv">950.61dp</dimen>
  <dimen name="_774pxv">951.84dp</dimen>
  <dimen name="_775pxv">953.07dp</dimen>
  <dimen name="_776pxv">954.3dp</dimen>
  <dimen name="_777pxv">955.53dp</dimen>
  <dimen name="_778pxv">956.76dp</dimen>
  <dimen name="_779pxv">957.99dp</dimen>
  <dimen name="_780pxv">959.22dp</dimen>
  <dimen name="_781pxv">960.45dp</dimen>
  <dimen name="_782pxv">961.68dp</dimen>
  <dimen name="_783pxv">962.91dp</dimen>
  <dimen name="_784pxv">964.14dp</dimen>
  <dimen name="_785pxv">965.37dp</dimen>
  <dimen name="_786pxv">966.6dp</dimen>
  <dimen name="_787pxv">967.83dp</dimen>
  <dimen name="_788pxv">969.06dp</dimen>
  <dimen name="_789pxv">970.29dp</dimen>
  <dimen name="_790pxv">971.52dp</dimen>
  <dimen name="_791pxv">972.75dp</dimen>
  <dimen name="_792pxv">973.98dp</dimen>
  <dimen name="_793pxv">975.21dp</dimen>
  <dimen name="_794pxv">976.44dp</dimen>
  <dimen name="_795pxv">977.67dp</dimen>
  <dimen name="_796pxv">978.9dp</dimen>
  <dimen name="_797pxv">980.13dp</dimen>
  <dimen name="_798pxv">981.36dp</dimen>
  <dimen name="_799pxv">982.59dp</dimen>
  <dimen name="_800pxv">983.82dp</dimen>
  <dimen name="_801pxv">985.04dp</dimen>
  <dimen name="_802pxv">986.27dp</dimen>
  <dimen name="_803pxv">987.5dp</dimen>
  <dimen name="_804pxv">988.73dp</dimen>
  <dimen name="_805pxv">989.96dp</dimen>
  <dimen name="_806pxv">991.19dp</dimen>
  <dimen name="_807pxv">992.42dp</dimen>
  <dimen name="_808pxv">993.65dp</dimen>
  <dimen name="_809pxv">994.88dp</dimen>
  <dimen name="_810pxv">996.11dp</dimen>
  <dimen name="_811pxv">997.34dp</dimen>
  <dimen name="_812pxv">998.57dp</dimen>
  <dimen name="_813pxv">999.8dp</dimen>
  <dimen name="_814pxv">1001.03dp</dimen>
  <dimen name="_815pxv">1002.26dp</dimen>
  <dimen name="_816pxv">1003.49dp</dimen>
  <dimen name="_817pxv">1004.72dp</dimen>
  <dimen name="_818pxv">1005.95dp</dimen>
  <dimen name="_819pxv">1007.18dp</dimen>
  <dimen name="_820pxv">1008.41dp</dimen>
  <dimen name="_821pxv">1009.64dp</dimen>
  <dimen name="_822pxv">1010.87dp</dimen>
  <dimen name="_823pxv">1012.1dp</dimen>
  <dimen name="_824pxv">1013.33dp</dimen>
  <dimen name="_825pxv">1014.56dp</dimen>
  <dimen name="_826pxv">1015.79dp</dimen>
  <dimen name="_827pxv">1017.02dp</dimen>
  <dimen name="_828pxv">1018.25dp</dimen>
  <dimen name="_829pxv">1019.48dp</dimen>
  <dimen name="_830pxv">1020.71dp</dimen>
  <dimen name="_831pxv">1021.94dp</dimen>
  <dimen name="_832pxv">1023.17dp</dimen>
  <dimen name="_833pxv">1024.4dp</dimen>
  <dimen name="_834pxv">1025.63dp</dimen>
  <dimen name="_835pxv">1026.86dp</dimen>
  <dimen name="_836pxv">1028.09dp</dimen>
  <dimen name="_837pxv">1029.32dp</dimen>
  <dimen name="_838pxv">1030.55dp</dimen>
  <dimen name="_839pxv">1031.78dp</dimen>
  <dimen name="_840pxv">1033.01dp</dimen>
  <dimen name="_841pxv">1034.24dp</dimen>
  <dimen name="_842pxv">1035.47dp</dimen>
  <dimen name="_843pxv">1036.7dp</dimen>
  <dimen name="_844pxv">1037.92dp</dimen>
  <dimen name="_845pxv">1039.15dp</dimen>
  <dimen name="_846pxv">1040.38dp</dimen>
  <dimen name="_847pxv">1041.61dp</dimen>
  <dimen name="_848pxv">1042.84dp</dimen>
  <dimen name="_849pxv">1044.07dp</dimen>
  <dimen name="_850pxv">1045.3dp</dimen>
  <dimen name="_851pxv">1046.53dp</dimen>
  <dimen name="_852pxv">1047.76dp</dimen>
  <dimen name="_853pxv">1048.99dp</dimen>
  <dimen name="_854pxv">1050.22dp</dimen>
  <dimen name="_855pxv">1051.45dp</dimen>
  <dimen name="_856pxv">1052.68dp</dimen>
  <dimen name="_857pxv">1053.91dp</dimen>
  <dimen name="_858pxv">1055.14dp</dimen>
  <dimen name="_859pxv">1056.37dp</dimen>
  <dimen name="_860pxv">1057.6dp</dimen>
  <dimen name="_861pxv">1058.83dp</dimen>
  <dimen name="_862pxv">1060.06dp</dimen>
  <dimen name="_863pxv">1061.29dp</dimen>
  <dimen name="_864pxv">1062.52dp</dimen>
  <dimen name="_865pxv">1063.75dp</dimen>
  <dimen name="_866pxv">1064.98dp</dimen>
  <dimen name="_867pxv">1066.21dp</dimen>
  <dimen name="_868pxv">1067.44dp</dimen>
  <dimen name="_869pxv">1068.67dp</dimen>
  <dimen name="_870pxv">1069.9dp</dimen>
  <dimen name="_871pxv">1071.13dp</dimen>
  <dimen name="_872pxv">1072.36dp</dimen>
  <dimen name="_873pxv">1073.59dp</dimen>
  <dimen name="_874pxv">1074.82dp</dimen>
  <dimen name="_875pxv">1076.05dp</dimen>
  <dimen name="_876pxv">1077.28dp</dimen>
  <dimen name="_877pxv">1078.51dp</dimen>
  <dimen name="_878pxv">1079.74dp</dimen>
  <dimen name="_879pxv">1080.97dp</dimen>
  <dimen name="_880pxv">1082.2dp</dimen>
  <dimen name="_881pxv">1083.43dp</dimen>
  <dimen name="_882pxv">1084.66dp</dimen>
  <dimen name="_883pxv">1085.89dp</dimen>
  <dimen name="_884pxv">1087.12dp</dimen>
  <dimen name="_885pxv">1088.35dp</dimen>
  <dimen name="_886pxv">1089.58dp</dimen>
  <dimen name="_887pxv">1090.8dp</dimen>
  <dimen name="_888pxv">1092.03dp</dimen>
  <dimen name="_889pxv">1093.26dp</dimen>
  <dimen name="_890pxv">1094.49dp</dimen>
  <dimen name="_891pxv">1095.72dp</dimen>
  <dimen name="_892pxv">1096.95dp</dimen>
  <dimen name="_893pxv">1098.18dp</dimen>
  <dimen name="_894pxv">1099.41dp</dimen>
  <dimen name="_895pxv">1100.64dp</dimen>
  <dimen name="_896pxv">1101.87dp</dimen>
  <dimen name="_897pxv">1103.1dp</dimen>
  <dimen name="_898pxv">1104.33dp</dimen>
  <dimen name="_899pxv">1105.56dp</dimen>
  <dimen name="_900pxv">1106.79dp</dimen>
  <dimen name="_901pxv">1108.02dp</dimen>
  <dimen name="_902pxv">1109.25dp</dimen>
  <dimen name="_903pxv">1110.48dp</dimen>
  <dimen name="_904pxv">1111.71dp</dimen>
  <dimen name="_905pxv">1112.94dp</dimen>
  <dimen name="_906pxv">1114.17dp</dimen>
  <dimen name="_907pxv">1115.4dp</dimen>
  <dimen name="_908pxv">1116.63dp</dimen>
  <dimen name="_909pxv">1117.86dp</dimen>
  <dimen name="_910pxv">1119.09dp</dimen>
  <dimen name="_911pxv">1120.32dp</dimen>
  <dimen name="_912pxv">1121.55dp</dimen>
  <dimen name="_913pxv">1122.78dp</dimen>
  <dimen name="_914pxv">1124.01dp</dimen>
  <dimen name="_915pxv">1125.24dp</dimen>
  <dimen name="_916pxv">1126.47dp</dimen>
  <dimen name="_917pxv">1127.7dp</dimen>
  <dimen name="_918pxv">1128.93dp</dimen>
  <dimen name="_919pxv">1130.16dp</dimen>
  <dimen name="_920pxv">1131.39dp</dimen>
  <dimen name="_921pxv">1132.62dp</dimen>
  <dimen name="_922pxv">1133.85dp</dimen>
  <dimen name="_923pxv">1135.08dp</dimen>
  <dimen name="_924pxv">1136.31dp</dimen>
  <dimen name="_925pxv">1137.54dp</dimen>
  <dimen name="_926pxv">1138.77dp</dimen>
  <dimen name="_927pxv">1140.0dp</dimen>
  <dimen name="_928pxv">1141.23dp</dimen>
  <dimen name="_929pxv">1142.46dp</dimen>
  <dimen name="_930pxv">1143.68dp</dimen>
  <dimen name="_931pxv">1144.91dp</dimen>
  <dimen name="_932pxv">1146.14dp</dimen>
  <dimen name="_933pxv">1147.37dp</dimen>
  <dimen name="_934pxv">1148.6dp</dimen>
  <dimen name="_935pxv">1149.83dp</dimen>
  <dimen name="_936pxv">1151.06dp</dimen>
  <dimen name="_937pxv">1152.29dp</dimen>
  <dimen name="_938pxv">1153.52dp</dimen>
  <dimen name="_939pxv">1154.75dp</dimen>
  <dimen name="_940pxv">1155.98dp</dimen>
  <dimen name="_941pxv">1157.21dp</dimen>
  <dimen name="_942pxv">1158.44dp</dimen>
  <dimen name="_943pxv">1159.67dp</dimen>
  <dimen name="_944pxv">1160.9dp</dimen>
  <dimen name="_945pxv">1162.13dp</dimen>
  <dimen name="_946pxv">1163.36dp</dimen>
  <dimen name="_947pxv">1164.59dp</dimen>
  <dimen name="_948pxv">1165.82dp</dimen>
  <dimen name="_949pxv">1167.05dp</dimen>
  <dimen name="_950pxv">1168.28dp</dimen>
  <dimen name="_951pxv">1169.51dp</dimen>
  <dimen name="_952pxv">1170.74dp</dimen>
  <dimen name="_953pxv">1171.97dp</dimen>
  <dimen name="_954pxv">1173.2dp</dimen>
  <dimen name="_955pxv">1174.43dp</dimen>
  <dimen name="_956pxv">1175.66dp</dimen>
  <dimen name="_957pxv">1176.89dp</dimen>
  <dimen name="_958pxv">1178.12dp</dimen>
  <dimen name="_959pxv">1179.35dp</dimen>
  <dimen name="_960pxv">1180.58dp</dimen>
  <dimen name="_961pxv">1181.81dp</dimen>
  <dimen name="_962pxv">1183.04dp</dimen>
  <dimen name="_963pxv">1184.27dp</dimen>
  <dimen name="_964pxv">1185.5dp</dimen>
  <dimen name="_965pxv">1186.73dp</dimen>
  <dimen name="_966pxv">1187.96dp</dimen>
  <dimen name="_967pxv">1189.19dp</dimen>
  <dimen name="_968pxv">1190.42dp</dimen>
  <dimen name="_969pxv">1191.65dp</dimen>
  <dimen name="_970pxv">1192.88dp</dimen>
  <dimen name="_971pxv">1194.11dp</dimen>
  <dimen name="_972pxv">1195.34dp</dimen>
  <dimen name="_973pxv">1196.57dp</dimen>
  <dimen name="_974pxv">1197.79dp</dimen>
  <dimen name="_975pxv">1199.02dp</dimen>
  <dimen name="_976pxv">1200.25dp</dimen>
  <dimen name="_977pxv">1201.48dp</dimen>
  <dimen name="_978pxv">1202.71dp</dimen>
  <dimen name="_979pxv">1203.94dp</dimen>
  <dimen name="_980pxv">1205.17dp</dimen>
  <dimen name="_981pxv">1206.4dp</dimen>
  <dimen name="_982pxv">1207.63dp</dimen>
  <dimen name="_983pxv">1208.86dp</dimen>
  <dimen name="_984pxv">1210.09dp</dimen>
  <dimen name="_985pxv">1211.32dp</dimen>
  <dimen name="_986pxv">1212.55dp</dimen>
  <dimen name="_987pxv">1213.78dp</dimen>
  <dimen name="_988pxv">1215.01dp</dimen>
  <dimen name="_989pxv">1216.24dp</dimen>
  <dimen name="_990pxv">1217.47dp</dimen>
  <dimen name="_991pxv">1218.7dp</dimen>
  <dimen name="_992pxv">1219.93dp</dimen>
  <dimen name="_993pxv">1221.16dp</dimen>
  <dimen name="_994pxv">1222.39dp</dimen>
  <dimen name="_995pxv">1223.62dp</dimen>
  <dimen name="_996pxv">1224.85dp</dimen>
  <dimen name="_997pxv">1226.08dp</dimen>
  <dimen name="_998pxv">1227.31dp</dimen>
  <dimen name="_999pxv">1228.54dp</dimen>
  <dimen name="_1000pxv">1229.77dp</dimen>
  <dimen name="_1001pxv">1231.0dp</dimen>
  <dimen name="_1002pxv">1232.23dp</dimen>
  <dimen name="_1003pxv">1233.46dp</dimen>
  <dimen name="_1004pxv">1234.69dp</dimen>
  <dimen name="_1005pxv">1235.92dp</dimen>
  <dimen name="_1006pxv">1237.15dp</dimen>
  <dimen name="_1007pxv">1238.38dp</dimen>
  <dimen name="_1008pxv">1239.61dp</dimen>
  <dimen name="_1009pxv">1240.84dp</dimen>
  <dimen name="_1010pxv">1242.07dp</dimen>
  <dimen name="_1011pxv">1243.3dp</dimen>
  <dimen name="_1012pxv">1244.53dp</dimen>
  <dimen name="_1013pxv">1245.76dp</dimen>
  <dimen name="_1014pxv">1246.99dp</dimen>
  <dimen name="_1015pxv">1248.22dp</dimen>
  <dimen name="_1016pxv">1249.45dp</dimen>
  <dimen name="_1017pxv">1250.67dp</dimen>
  <dimen name="_1018pxv">1251.9dp</dimen>
  <dimen name="_1019pxv">1253.13dp</dimen>
  <dimen name="_1020pxv">1254.36dp</dimen>
  <dimen name="_1021pxv">1255.59dp</dimen>
  <dimen name="_1022pxv">1256.82dp</dimen>
  <dimen name="_1023pxv">1258.05dp</dimen>
  <dimen name="_1024pxv">1259.28dp</dimen>
  <dimen name="_1025pxv">1260.51dp</dimen>
  <dimen name="_1026pxv">1261.74dp</dimen>
  <dimen name="_1027pxv">1262.97dp</dimen>
  <dimen name="_1028pxv">1264.2dp</dimen>
  <dimen name="_1029pxv">1265.43dp</dimen>
  <dimen name="_1030pxv">1266.66dp</dimen>
  <dimen name="_1031pxv">1267.89dp</dimen>
  <dimen name="_1032pxv">1269.12dp</dimen>
  <dimen name="_1033pxv">1270.35dp</dimen>
  <dimen name="_1034pxv">1271.58dp</dimen>
  <dimen name="_1035pxv">1272.81dp</dimen>
  <dimen name="_1036pxv">1274.04dp</dimen>
  <dimen name="_1037pxv">1275.27dp</dimen>
  <dimen name="_1038pxv">1276.5dp</dimen>
  <dimen name="_1039pxv">1277.73dp</dimen>
  <dimen name="_1040pxv">1278.96dp</dimen>
  <dimen name="_1041pxv">1280.19dp</dimen>
  <dimen name="_1042pxv">1281.42dp</dimen>
  <dimen name="_1043pxv">1282.65dp</dimen>
  <dimen name="_1044pxv">1283.88dp</dimen>
  <dimen name="_1045pxv">1285.11dp</dimen>
  <dimen name="_1046pxv">1286.34dp</dimen>
  <dimen name="_1047pxv">1287.57dp</dimen>
  <dimen name="_1048pxv">1288.8dp</dimen>
  <dimen name="_1049pxv">1290.03dp</dimen>
  <dimen name="_1050pxv">1291.26dp</dimen>
  <dimen name="_1051pxv">1292.49dp</dimen>
  <dimen name="_1052pxv">1293.72dp</dimen>
  <dimen name="_1053pxv">1294.95dp</dimen>
  <dimen name="_1054pxv">1296.18dp</dimen>
  <dimen name="_1055pxv">1297.41dp</dimen>
  <dimen name="_1056pxv">1298.64dp</dimen>
  <dimen name="_1057pxv">1299.87dp</dimen>
  <dimen name="_1058pxv">1301.1dp</dimen>
  <dimen name="_1059pxv">1302.33dp</dimen>
  <dimen name="_1060pxv">1303.55dp</dimen>
  <dimen name="_1061pxv">1304.78dp</dimen>
  <dimen name="_1062pxv">1306.01dp</dimen>
  <dimen name="_1063pxv">1307.24dp</dimen>
  <dimen name="_1064pxv">1308.47dp</dimen>
  <dimen name="_1065pxv">1309.7dp</dimen>
  <dimen name="_1066pxv">1310.93dp</dimen>
  <dimen name="_1067pxv">1312.16dp</dimen>
  <dimen name="_1068pxv">1313.39dp</dimen>
  <dimen name="_1069pxv">1314.62dp</dimen>
  <dimen name="_1070pxv">1315.85dp</dimen>
  <dimen name="_1071pxv">1317.08dp</dimen>
  <dimen name="_1072pxv">1318.31dp</dimen>
  <dimen name="_1073pxv">1319.54dp</dimen>
  <dimen name="_1074pxv">1320.77dp</dimen>
  <dimen name="_1075pxv">1322.0dp</dimen>
  <dimen name="_1076pxv">1323.23dp</dimen>
  <dimen name="_1077pxv">1324.46dp</dimen>
  <dimen name="_1078pxv">1325.69dp</dimen>
  <dimen name="_1079pxv">1326.92dp</dimen>
  <dimen name="_1080pxv">1328.15dp</dimen>
  <dimen name="_1081pxv">1329.38dp</dimen>
  <dimen name="_1082pxv">1330.61dp</dimen>
  <dimen name="_1083pxv">1331.84dp</dimen>
  <dimen name="_1084pxv">1333.07dp</dimen>
  <dimen name="_1085pxv">1334.3dp</dimen>
  <dimen name="_1086pxv">1335.53dp</dimen>
  <dimen name="_1087pxv">1336.76dp</dimen>
  <dimen name="_1088pxv">1337.99dp</dimen>
  <dimen name="_1089pxv">1339.22dp</dimen>
  <dimen name="_1090pxv">1340.45dp</dimen>
  <dimen name="_1091pxv">1341.68dp</dimen>
  <dimen name="_1092pxv">1342.91dp</dimen>
  <dimen name="_1093pxv">1344.14dp</dimen>
  <dimen name="_1094pxv">1345.37dp</dimen>
  <dimen name="_1095pxv">1346.6dp</dimen>
  <dimen name="_1096pxv">1347.83dp</dimen>
  <dimen name="_1097pxv">1349.06dp</dimen>
  <dimen name="_1098pxv">1350.29dp</dimen>
  <dimen name="_1099pxv">1351.52dp</dimen>
  <dimen name="_1100pxv">1352.75dp</dimen>
  <dimen name="_1101pxv">1353.98dp</dimen>
  <dimen name="_1102pxv">1355.21dp</dimen>
  <dimen name="_1103pxv">1356.43dp</dimen>
  <dimen name="_1104pxv">1357.66dp</dimen>
</resources>
