<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.31dp</dimen>
  <dimen name="_2pxv">2.62dp</dimen>
  <dimen name="_3pxv">3.93dp</dimen>
  <dimen name="_4pxv">5.24dp</dimen>
  <dimen name="_5pxv">6.55dp</dimen>
  <dimen name="_6pxv">7.86dp</dimen>
  <dimen name="_7pxv">9.16dp</dimen>
  <dimen name="_8pxv">10.47dp</dimen>
  <dimen name="_9pxv">11.78dp</dimen>
  <dimen name="_10pxv">13.09dp</dimen>
  <dimen name="_11pxv">14.4dp</dimen>
  <dimen name="_12pxv">15.71dp</dimen>
  <dimen name="_13pxv">17.02dp</dimen>
  <dimen name="_14pxv">18.33dp</dimen>
  <dimen name="_15pxv">19.64dp</dimen>
  <dimen name="_16pxv">20.95dp</dimen>
  <dimen name="_17pxv">22.26dp</dimen>
  <dimen name="_18pxv">23.57dp</dimen>
  <dimen name="_19pxv">24.88dp</dimen>
  <dimen name="_20pxv">26.18dp</dimen>
  <dimen name="_21pxv">27.49dp</dimen>
  <dimen name="_22pxv">28.8dp</dimen>
  <dimen name="_23pxv">30.11dp</dimen>
  <dimen name="_24pxv">31.42dp</dimen>
  <dimen name="_25pxv">32.73dp</dimen>
  <dimen name="_26pxv">34.04dp</dimen>
  <dimen name="_27pxv">35.35dp</dimen>
  <dimen name="_28pxv">36.66dp</dimen>
  <dimen name="_29pxv">37.97dp</dimen>
  <dimen name="_30pxv">39.28dp</dimen>
  <dimen name="_31pxv">40.59dp</dimen>
  <dimen name="_32pxv">41.9dp</dimen>
  <dimen name="_33pxv">43.21dp</dimen>
  <dimen name="_34pxv">44.51dp</dimen>
  <dimen name="_35pxv">45.82dp</dimen>
  <dimen name="_36pxv">47.13dp</dimen>
  <dimen name="_37pxv">48.44dp</dimen>
  <dimen name="_38pxv">49.75dp</dimen>
  <dimen name="_39pxv">51.06dp</dimen>
  <dimen name="_40pxv">52.37dp</dimen>
  <dimen name="_41pxv">53.68dp</dimen>
  <dimen name="_42pxv">54.99dp</dimen>
  <dimen name="_43pxv">56.3dp</dimen>
  <dimen name="_44pxv">57.61dp</dimen>
  <dimen name="_45pxv">58.92dp</dimen>
  <dimen name="_46pxv">60.23dp</dimen>
  <dimen name="_47pxv">61.53dp</dimen>
  <dimen name="_48pxv">62.84dp</dimen>
  <dimen name="_49pxv">64.15dp</dimen>
  <dimen name="_50pxv">65.46dp</dimen>
  <dimen name="_51pxv">66.77dp</dimen>
  <dimen name="_52pxv">68.08dp</dimen>
  <dimen name="_53pxv">69.39dp</dimen>
  <dimen name="_54pxv">70.7dp</dimen>
  <dimen name="_55pxv">72.01dp</dimen>
  <dimen name="_56pxv">73.32dp</dimen>
  <dimen name="_57pxv">74.63dp</dimen>
  <dimen name="_58pxv">75.94dp</dimen>
  <dimen name="_59pxv">77.25dp</dimen>
  <dimen name="_60pxv">78.55dp</dimen>
  <dimen name="_61pxv">79.86dp</dimen>
  <dimen name="_62pxv">81.17dp</dimen>
  <dimen name="_63pxv">82.48dp</dimen>
  <dimen name="_64pxv">83.79dp</dimen>
  <dimen name="_65pxv">85.1dp</dimen>
  <dimen name="_66pxv">86.41dp</dimen>
  <dimen name="_67pxv">87.72dp</dimen>
  <dimen name="_68pxv">89.03dp</dimen>
  <dimen name="_69pxv">90.34dp</dimen>
  <dimen name="_70pxv">91.65dp</dimen>
  <dimen name="_71pxv">92.96dp</dimen>
  <dimen name="_72pxv">94.27dp</dimen>
  <dimen name="_73pxv">95.58dp</dimen>
  <dimen name="_74pxv">96.88dp</dimen>
  <dimen name="_75pxv">98.19dp</dimen>
  <dimen name="_76pxv">99.5dp</dimen>
  <dimen name="_77pxv">100.81dp</dimen>
  <dimen name="_78pxv">102.12dp</dimen>
  <dimen name="_79pxv">103.43dp</dimen>
  <dimen name="_80pxv">104.74dp</dimen>
  <dimen name="_81pxv">106.05dp</dimen>
  <dimen name="_82pxv">107.36dp</dimen>
  <dimen name="_83pxv">108.67dp</dimen>
  <dimen name="_84pxv">109.98dp</dimen>
  <dimen name="_85pxv">111.29dp</dimen>
  <dimen name="_86pxv">112.6dp</dimen>
  <dimen name="_87pxv">113.9dp</dimen>
  <dimen name="_88pxv">115.21dp</dimen>
  <dimen name="_89pxv">116.52dp</dimen>
  <dimen name="_90pxv">117.83dp</dimen>
  <dimen name="_91pxv">119.14dp</dimen>
  <dimen name="_92pxv">120.45dp</dimen>
  <dimen name="_93pxv">121.76dp</dimen>
  <dimen name="_94pxv">123.07dp</dimen>
  <dimen name="_95pxv">124.38dp</dimen>
  <dimen name="_96pxv">125.69dp</dimen>
  <dimen name="_97pxv">127.0dp</dimen>
  <dimen name="_98pxv">128.31dp</dimen>
  <dimen name="_99pxv">129.62dp</dimen>
  <dimen name="_100pxv">130.92dp</dimen>
  <dimen name="_101pxv">132.23dp</dimen>
  <dimen name="_102pxv">133.54dp</dimen>
  <dimen name="_103pxv">134.85dp</dimen>
  <dimen name="_104pxv">136.16dp</dimen>
  <dimen name="_105pxv">137.47dp</dimen>
  <dimen name="_106pxv">138.78dp</dimen>
  <dimen name="_107pxv">140.09dp</dimen>
  <dimen name="_108pxv">141.4dp</dimen>
  <dimen name="_109pxv">142.71dp</dimen>
  <dimen name="_110pxv">144.02dp</dimen>
  <dimen name="_111pxv">145.33dp</dimen>
  <dimen name="_112pxv">146.64dp</dimen>
  <dimen name="_113pxv">147.95dp</dimen>
  <dimen name="_114pxv">149.25dp</dimen>
  <dimen name="_115pxv">150.56dp</dimen>
  <dimen name="_116pxv">151.87dp</dimen>
  <dimen name="_117pxv">153.18dp</dimen>
  <dimen name="_118pxv">154.49dp</dimen>
  <dimen name="_119pxv">155.8dp</dimen>
  <dimen name="_120pxv">157.11dp</dimen>
  <dimen name="_121pxv">158.42dp</dimen>
  <dimen name="_122pxv">159.73dp</dimen>
  <dimen name="_123pxv">161.04dp</dimen>
  <dimen name="_124pxv">162.35dp</dimen>
  <dimen name="_125pxv">163.66dp</dimen>
  <dimen name="_126pxv">164.97dp</dimen>
  <dimen name="_127pxv">166.27dp</dimen>
  <dimen name="_128pxv">167.58dp</dimen>
  <dimen name="_129pxv">168.89dp</dimen>
  <dimen name="_130pxv">170.2dp</dimen>
  <dimen name="_131pxv">171.51dp</dimen>
  <dimen name="_132pxv">172.82dp</dimen>
  <dimen name="_133pxv">174.13dp</dimen>
  <dimen name="_134pxv">175.44dp</dimen>
  <dimen name="_135pxv">176.75dp</dimen>
  <dimen name="_136pxv">178.06dp</dimen>
  <dimen name="_137pxv">179.37dp</dimen>
  <dimen name="_138pxv">180.68dp</dimen>
  <dimen name="_139pxv">181.99dp</dimen>
  <dimen name="_140pxv">183.29dp</dimen>
  <dimen name="_141pxv">184.6dp</dimen>
  <dimen name="_142pxv">185.91dp</dimen>
  <dimen name="_143pxv">187.22dp</dimen>
  <dimen name="_144pxv">188.53dp</dimen>
  <dimen name="_145pxv">189.84dp</dimen>
  <dimen name="_146pxv">191.15dp</dimen>
  <dimen name="_147pxv">192.46dp</dimen>
  <dimen name="_148pxv">193.77dp</dimen>
  <dimen name="_149pxv">195.08dp</dimen>
  <dimen name="_150pxv">196.39dp</dimen>
  <dimen name="_151pxv">197.7dp</dimen>
  <dimen name="_152pxv">199.01dp</dimen>
  <dimen name="_153pxv">200.32dp</dimen>
  <dimen name="_154pxv">201.62dp</dimen>
  <dimen name="_155pxv">202.93dp</dimen>
  <dimen name="_156pxv">204.24dp</dimen>
  <dimen name="_157pxv">205.55dp</dimen>
  <dimen name="_158pxv">206.86dp</dimen>
  <dimen name="_159pxv">208.17dp</dimen>
  <dimen name="_160pxv">209.48dp</dimen>
  <dimen name="_161pxv">210.79dp</dimen>
  <dimen name="_162pxv">212.1dp</dimen>
  <dimen name="_163pxv">213.41dp</dimen>
  <dimen name="_164pxv">214.72dp</dimen>
  <dimen name="_165pxv">216.03dp</dimen>
  <dimen name="_166pxv">217.34dp</dimen>
  <dimen name="_167pxv">218.64dp</dimen>
  <dimen name="_168pxv">219.95dp</dimen>
  <dimen name="_169pxv">221.26dp</dimen>
  <dimen name="_170pxv">222.57dp</dimen>
  <dimen name="_171pxv">223.88dp</dimen>
  <dimen name="_172pxv">225.19dp</dimen>
  <dimen name="_173pxv">226.5dp</dimen>
  <dimen name="_174pxv">227.81dp</dimen>
  <dimen name="_175pxv">229.12dp</dimen>
  <dimen name="_176pxv">230.43dp</dimen>
  <dimen name="_177pxv">231.74dp</dimen>
  <dimen name="_178pxv">233.05dp</dimen>
  <dimen name="_179pxv">234.36dp</dimen>
  <dimen name="_180pxv">235.66dp</dimen>
  <dimen name="_181pxv">236.97dp</dimen>
  <dimen name="_182pxv">238.28dp</dimen>
  <dimen name="_183pxv">239.59dp</dimen>
  <dimen name="_184pxv">240.9dp</dimen>
  <dimen name="_185pxv">242.21dp</dimen>
  <dimen name="_186pxv">243.52dp</dimen>
  <dimen name="_187pxv">244.83dp</dimen>
  <dimen name="_188pxv">246.14dp</dimen>
  <dimen name="_189pxv">247.45dp</dimen>
  <dimen name="_190pxv">248.76dp</dimen>
  <dimen name="_191pxv">250.07dp</dimen>
  <dimen name="_192pxv">251.38dp</dimen>
  <dimen name="_193pxv">252.68dp</dimen>
  <dimen name="_194pxv">253.99dp</dimen>
  <dimen name="_195pxv">255.3dp</dimen>
  <dimen name="_196pxv">256.61dp</dimen>
  <dimen name="_197pxv">257.92dp</dimen>
  <dimen name="_198pxv">259.23dp</dimen>
  <dimen name="_199pxv">260.54dp</dimen>
  <dimen name="_200pxv">261.85dp</dimen>
  <dimen name="_201pxv">263.16dp</dimen>
  <dimen name="_202pxv">264.47dp</dimen>
  <dimen name="_203pxv">265.78dp</dimen>
  <dimen name="_204pxv">267.09dp</dimen>
  <dimen name="_205pxv">268.4dp</dimen>
  <dimen name="_206pxv">269.71dp</dimen>
  <dimen name="_207pxv">271.01dp</dimen>
  <dimen name="_208pxv">272.32dp</dimen>
  <dimen name="_209pxv">273.63dp</dimen>
  <dimen name="_210pxv">274.94dp</dimen>
  <dimen name="_211pxv">276.25dp</dimen>
  <dimen name="_212pxv">277.56dp</dimen>
  <dimen name="_213pxv">278.87dp</dimen>
  <dimen name="_214pxv">280.18dp</dimen>
  <dimen name="_215pxv">281.49dp</dimen>
  <dimen name="_216pxv">282.8dp</dimen>
  <dimen name="_217pxv">284.11dp</dimen>
  <dimen name="_218pxv">285.42dp</dimen>
  <dimen name="_219pxv">286.73dp</dimen>
  <dimen name="_220pxv">288.03dp</dimen>
  <dimen name="_221pxv">289.34dp</dimen>
  <dimen name="_222pxv">290.65dp</dimen>
  <dimen name="_223pxv">291.96dp</dimen>
  <dimen name="_224pxv">293.27dp</dimen>
  <dimen name="_225pxv">294.58dp</dimen>
  <dimen name="_226pxv">295.89dp</dimen>
  <dimen name="_227pxv">297.2dp</dimen>
  <dimen name="_228pxv">298.51dp</dimen>
  <dimen name="_229pxv">299.82dp</dimen>
  <dimen name="_230pxv">301.13dp</dimen>
  <dimen name="_231pxv">302.44dp</dimen>
  <dimen name="_232pxv">303.75dp</dimen>
  <dimen name="_233pxv">305.05dp</dimen>
  <dimen name="_234pxv">306.36dp</dimen>
  <dimen name="_235pxv">307.67dp</dimen>
  <dimen name="_236pxv">308.98dp</dimen>
  <dimen name="_237pxv">310.29dp</dimen>
  <dimen name="_238pxv">311.6dp</dimen>
  <dimen name="_239pxv">312.91dp</dimen>
  <dimen name="_240pxv">314.22dp</dimen>
  <dimen name="_241pxv">315.53dp</dimen>
  <dimen name="_242pxv">316.84dp</dimen>
  <dimen name="_243pxv">318.15dp</dimen>
  <dimen name="_244pxv">319.46dp</dimen>
  <dimen name="_245pxv">320.77dp</dimen>
  <dimen name="_246pxv">322.08dp</dimen>
  <dimen name="_247pxv">323.38dp</dimen>
  <dimen name="_248pxv">324.69dp</dimen>
  <dimen name="_249pxv">326.0dp</dimen>
  <dimen name="_250pxv">327.31dp</dimen>
  <dimen name="_251pxv">328.62dp</dimen>
  <dimen name="_252pxv">329.93dp</dimen>
  <dimen name="_253pxv">331.24dp</dimen>
  <dimen name="_254pxv">332.55dp</dimen>
  <dimen name="_255pxv">333.86dp</dimen>
  <dimen name="_256pxv">335.17dp</dimen>
  <dimen name="_257pxv">336.48dp</dimen>
  <dimen name="_258pxv">337.79dp</dimen>
  <dimen name="_259pxv">339.1dp</dimen>
  <dimen name="_260pxv">340.4dp</dimen>
  <dimen name="_261pxv">341.71dp</dimen>
  <dimen name="_262pxv">343.02dp</dimen>
  <dimen name="_263pxv">344.33dp</dimen>
  <dimen name="_264pxv">345.64dp</dimen>
  <dimen name="_265pxv">346.95dp</dimen>
  <dimen name="_266pxv">348.26dp</dimen>
  <dimen name="_267pxv">349.57dp</dimen>
  <dimen name="_268pxv">350.88dp</dimen>
  <dimen name="_269pxv">352.19dp</dimen>
  <dimen name="_270pxv">353.5dp</dimen>
  <dimen name="_271pxv">354.81dp</dimen>
  <dimen name="_272pxv">356.12dp</dimen>
  <dimen name="_273pxv">357.42dp</dimen>
  <dimen name="_274pxv">358.73dp</dimen>
  <dimen name="_275pxv">360.04dp</dimen>
  <dimen name="_276pxv">361.35dp</dimen>
  <dimen name="_277pxv">362.66dp</dimen>
  <dimen name="_278pxv">363.97dp</dimen>
  <dimen name="_279pxv">365.28dp</dimen>
  <dimen name="_280pxv">366.59dp</dimen>
  <dimen name="_281pxv">367.9dp</dimen>
  <dimen name="_282pxv">369.21dp</dimen>
  <dimen name="_283pxv">370.52dp</dimen>
  <dimen name="_284pxv">371.83dp</dimen>
  <dimen name="_285pxv">373.14dp</dimen>
  <dimen name="_286pxv">374.45dp</dimen>
  <dimen name="_287pxv">375.75dp</dimen>
  <dimen name="_288pxv">377.06dp</dimen>
  <dimen name="_289pxv">378.37dp</dimen>
  <dimen name="_290pxv">379.68dp</dimen>
  <dimen name="_291pxv">380.99dp</dimen>
  <dimen name="_292pxv">382.3dp</dimen>
  <dimen name="_293pxv">383.61dp</dimen>
  <dimen name="_294pxv">384.92dp</dimen>
  <dimen name="_295pxv">386.23dp</dimen>
  <dimen name="_296pxv">387.54dp</dimen>
  <dimen name="_297pxv">388.85dp</dimen>
  <dimen name="_298pxv">390.16dp</dimen>
  <dimen name="_299pxv">391.47dp</dimen>
  <dimen name="_300pxv">392.77dp</dimen>
  <dimen name="_301pxv">394.08dp</dimen>
  <dimen name="_302pxv">395.39dp</dimen>
  <dimen name="_303pxv">396.7dp</dimen>
  <dimen name="_304pxv">398.01dp</dimen>
  <dimen name="_305pxv">399.32dp</dimen>
  <dimen name="_306pxv">400.63dp</dimen>
  <dimen name="_307pxv">401.94dp</dimen>
  <dimen name="_308pxv">403.25dp</dimen>
  <dimen name="_309pxv">404.56dp</dimen>
  <dimen name="_310pxv">405.87dp</dimen>
  <dimen name="_311pxv">407.18dp</dimen>
  <dimen name="_312pxv">408.49dp</dimen>
  <dimen name="_313pxv">409.79dp</dimen>
  <dimen name="_314pxv">411.1dp</dimen>
  <dimen name="_315pxv">412.41dp</dimen>
  <dimen name="_316pxv">413.72dp</dimen>
  <dimen name="_317pxv">415.03dp</dimen>
  <dimen name="_318pxv">416.34dp</dimen>
  <dimen name="_319pxv">417.65dp</dimen>
  <dimen name="_320pxv">418.96dp</dimen>
  <dimen name="_321pxv">420.27dp</dimen>
  <dimen name="_322pxv">421.58dp</dimen>
  <dimen name="_323pxv">422.89dp</dimen>
  <dimen name="_324pxv">424.2dp</dimen>
  <dimen name="_325pxv">425.51dp</dimen>
  <dimen name="_326pxv">426.82dp</dimen>
  <dimen name="_327pxv">428.12dp</dimen>
  <dimen name="_328pxv">429.43dp</dimen>
  <dimen name="_329pxv">430.74dp</dimen>
  <dimen name="_330pxv">432.05dp</dimen>
  <dimen name="_331pxv">433.36dp</dimen>
  <dimen name="_332pxv">434.67dp</dimen>
  <dimen name="_333pxv">435.98dp</dimen>
  <dimen name="_334pxv">437.29dp</dimen>
  <dimen name="_335pxv">438.6dp</dimen>
  <dimen name="_336pxv">439.91dp</dimen>
  <dimen name="_337pxv">441.22dp</dimen>
  <dimen name="_338pxv">442.53dp</dimen>
  <dimen name="_339pxv">443.84dp</dimen>
  <dimen name="_340pxv">445.14dp</dimen>
  <dimen name="_341pxv">446.45dp</dimen>
  <dimen name="_342pxv">447.76dp</dimen>
  <dimen name="_343pxv">449.07dp</dimen>
  <dimen name="_344pxv">450.38dp</dimen>
  <dimen name="_345pxv">451.69dp</dimen>
  <dimen name="_346pxv">453.0dp</dimen>
  <dimen name="_347pxv">454.31dp</dimen>
  <dimen name="_348pxv">455.62dp</dimen>
  <dimen name="_349pxv">456.93dp</dimen>
  <dimen name="_350pxv">458.24dp</dimen>
  <dimen name="_351pxv">459.55dp</dimen>
  <dimen name="_352pxv">460.86dp</dimen>
  <dimen name="_353pxv">462.16dp</dimen>
  <dimen name="_354pxv">463.47dp</dimen>
  <dimen name="_355pxv">464.78dp</dimen>
  <dimen name="_356pxv">466.09dp</dimen>
  <dimen name="_357pxv">467.4dp</dimen>
  <dimen name="_358pxv">468.71dp</dimen>
  <dimen name="_359pxv">470.02dp</dimen>
  <dimen name="_360pxv">471.33dp</dimen>
  <dimen name="_361pxv">472.64dp</dimen>
  <dimen name="_362pxv">473.95dp</dimen>
  <dimen name="_363pxv">475.26dp</dimen>
  <dimen name="_364pxv">476.57dp</dimen>
  <dimen name="_365pxv">477.88dp</dimen>
  <dimen name="_366pxv">479.18dp</dimen>
  <dimen name="_367pxv">480.49dp</dimen>
  <dimen name="_368pxv">481.8dp</dimen>
  <dimen name="_369pxv">483.11dp</dimen>
  <dimen name="_370pxv">484.42dp</dimen>
  <dimen name="_371pxv">485.73dp</dimen>
  <dimen name="_372pxv">487.04dp</dimen>
  <dimen name="_373pxv">488.35dp</dimen>
  <dimen name="_374pxv">489.66dp</dimen>
  <dimen name="_375pxv">490.97dp</dimen>
  <dimen name="_376pxv">492.28dp</dimen>
  <dimen name="_377pxv">493.59dp</dimen>
  <dimen name="_378pxv">494.9dp</dimen>
  <dimen name="_379pxv">496.21dp</dimen>
  <dimen name="_380pxv">497.51dp</dimen>
  <dimen name="_381pxv">498.82dp</dimen>
  <dimen name="_382pxv">500.13dp</dimen>
  <dimen name="_383pxv">501.44dp</dimen>
  <dimen name="_384pxv">502.75dp</dimen>
  <dimen name="_385pxv">504.06dp</dimen>
  <dimen name="_386pxv">505.37dp</dimen>
  <dimen name="_387pxv">506.68dp</dimen>
  <dimen name="_388pxv">507.99dp</dimen>
  <dimen name="_389pxv">509.3dp</dimen>
  <dimen name="_390pxv">510.61dp</dimen>
  <dimen name="_391pxv">511.92dp</dimen>
  <dimen name="_392pxv">513.23dp</dimen>
  <dimen name="_393pxv">514.53dp</dimen>
  <dimen name="_394pxv">515.84dp</dimen>
  <dimen name="_395pxv">517.15dp</dimen>
  <dimen name="_396pxv">518.46dp</dimen>
  <dimen name="_397pxv">519.77dp</dimen>
  <dimen name="_398pxv">521.08dp</dimen>
  <dimen name="_399pxv">522.39dp</dimen>
  <dimen name="_400pxv">523.7dp</dimen>
  <dimen name="_401pxv">525.01dp</dimen>
  <dimen name="_402pxv">526.32dp</dimen>
  <dimen name="_403pxv">527.63dp</dimen>
  <dimen name="_404pxv">528.94dp</dimen>
  <dimen name="_405pxv">530.25dp</dimen>
  <dimen name="_406pxv">531.55dp</dimen>
  <dimen name="_407pxv">532.86dp</dimen>
  <dimen name="_408pxv">534.17dp</dimen>
  <dimen name="_409pxv">535.48dp</dimen>
  <dimen name="_410pxv">536.79dp</dimen>
  <dimen name="_411pxv">538.1dp</dimen>
  <dimen name="_412pxv">539.41dp</dimen>
  <dimen name="_413pxv">540.72dp</dimen>
  <dimen name="_414pxv">542.03dp</dimen>
  <dimen name="_415pxv">543.34dp</dimen>
  <dimen name="_416pxv">544.65dp</dimen>
  <dimen name="_417pxv">545.96dp</dimen>
  <dimen name="_418pxv">547.27dp</dimen>
  <dimen name="_419pxv">548.58dp</dimen>
  <dimen name="_420pxv">549.88dp</dimen>
  <dimen name="_421pxv">551.19dp</dimen>
  <dimen name="_422pxv">552.5dp</dimen>
  <dimen name="_423pxv">553.81dp</dimen>
  <dimen name="_424pxv">555.12dp</dimen>
  <dimen name="_425pxv">556.43dp</dimen>
  <dimen name="_426pxv">557.74dp</dimen>
  <dimen name="_427pxv">559.05dp</dimen>
  <dimen name="_428pxv">560.36dp</dimen>
  <dimen name="_429pxv">561.67dp</dimen>
  <dimen name="_430pxv">562.98dp</dimen>
  <dimen name="_431pxv">564.29dp</dimen>
  <dimen name="_432pxv">565.6dp</dimen>
  <dimen name="_433pxv">566.9dp</dimen>
  <dimen name="_434pxv">568.21dp</dimen>
  <dimen name="_435pxv">569.52dp</dimen>
  <dimen name="_436pxv">570.83dp</dimen>
  <dimen name="_437pxv">572.14dp</dimen>
  <dimen name="_438pxv">573.45dp</dimen>
  <dimen name="_439pxv">574.76dp</dimen>
  <dimen name="_440pxv">576.07dp</dimen>
  <dimen name="_441pxv">577.38dp</dimen>
  <dimen name="_442pxv">578.69dp</dimen>
  <dimen name="_443pxv">580.0dp</dimen>
  <dimen name="_444pxv">581.31dp</dimen>
  <dimen name="_445pxv">582.62dp</dimen>
  <dimen name="_446pxv">583.92dp</dimen>
  <dimen name="_447pxv">585.23dp</dimen>
  <dimen name="_448pxv">586.54dp</dimen>
  <dimen name="_449pxv">587.85dp</dimen>
  <dimen name="_450pxv">589.16dp</dimen>
  <dimen name="_451pxv">590.47dp</dimen>
  <dimen name="_452pxv">591.78dp</dimen>
  <dimen name="_453pxv">593.09dp</dimen>
  <dimen name="_454pxv">594.4dp</dimen>
  <dimen name="_455pxv">595.71dp</dimen>
  <dimen name="_456pxv">597.02dp</dimen>
  <dimen name="_457pxv">598.33dp</dimen>
  <dimen name="_458pxv">599.64dp</dimen>
  <dimen name="_459pxv">600.95dp</dimen>
  <dimen name="_460pxv">602.25dp</dimen>
  <dimen name="_461pxv">603.56dp</dimen>
  <dimen name="_462pxv">604.87dp</dimen>
  <dimen name="_463pxv">606.18dp</dimen>
  <dimen name="_464pxv">607.49dp</dimen>
  <dimen name="_465pxv">608.8dp</dimen>
  <dimen name="_466pxv">610.11dp</dimen>
  <dimen name="_467pxv">611.42dp</dimen>
  <dimen name="_468pxv">612.73dp</dimen>
  <dimen name="_469pxv">614.04dp</dimen>
  <dimen name="_470pxv">615.35dp</dimen>
  <dimen name="_471pxv">616.66dp</dimen>
  <dimen name="_472pxv">617.97dp</dimen>
  <dimen name="_473pxv">619.27dp</dimen>
  <dimen name="_474pxv">620.58dp</dimen>
  <dimen name="_475pxv">621.89dp</dimen>
  <dimen name="_476pxv">623.2dp</dimen>
  <dimen name="_477pxv">624.51dp</dimen>
  <dimen name="_478pxv">625.82dp</dimen>
  <dimen name="_479pxv">627.13dp</dimen>
  <dimen name="_480pxv">628.44dp</dimen>
  <dimen name="_481pxv">629.75dp</dimen>
  <dimen name="_482pxv">631.06dp</dimen>
  <dimen name="_483pxv">632.37dp</dimen>
  <dimen name="_484pxv">633.68dp</dimen>
  <dimen name="_485pxv">634.99dp</dimen>
  <dimen name="_486pxv">636.29dp</dimen>
  <dimen name="_487pxv">637.6dp</dimen>
  <dimen name="_488pxv">638.91dp</dimen>
  <dimen name="_489pxv">640.22dp</dimen>
  <dimen name="_490pxv">641.53dp</dimen>
  <dimen name="_491pxv">642.84dp</dimen>
  <dimen name="_492pxv">644.15dp</dimen>
  <dimen name="_493pxv">645.46dp</dimen>
  <dimen name="_494pxv">646.77dp</dimen>
  <dimen name="_495pxv">648.08dp</dimen>
  <dimen name="_496pxv">649.39dp</dimen>
  <dimen name="_497pxv">650.7dp</dimen>
  <dimen name="_498pxv">652.01dp</dimen>
  <dimen name="_499pxv">653.32dp</dimen>
  <dimen name="_500pxv">654.62dp</dimen>
  <dimen name="_501pxv">655.93dp</dimen>
  <dimen name="_502pxv">657.24dp</dimen>
  <dimen name="_503pxv">658.55dp</dimen>
  <dimen name="_504pxv">659.86dp</dimen>
  <dimen name="_505pxv">661.17dp</dimen>
  <dimen name="_506pxv">662.48dp</dimen>
  <dimen name="_507pxv">663.79dp</dimen>
  <dimen name="_508pxv">665.1dp</dimen>
  <dimen name="_509pxv">666.41dp</dimen>
  <dimen name="_510pxv">667.72dp</dimen>
  <dimen name="_511pxv">669.03dp</dimen>
  <dimen name="_512pxv">670.34dp</dimen>
  <dimen name="_513pxv">671.64dp</dimen>
  <dimen name="_514pxv">672.95dp</dimen>
  <dimen name="_515pxv">674.26dp</dimen>
  <dimen name="_516pxv">675.57dp</dimen>
  <dimen name="_517pxv">676.88dp</dimen>
  <dimen name="_518pxv">678.19dp</dimen>
  <dimen name="_519pxv">679.5dp</dimen>
  <dimen name="_520pxv">680.81dp</dimen>
  <dimen name="_521pxv">682.12dp</dimen>
  <dimen name="_522pxv">683.43dp</dimen>
  <dimen name="_523pxv">684.74dp</dimen>
  <dimen name="_524pxv">686.05dp</dimen>
  <dimen name="_525pxv">687.36dp</dimen>
  <dimen name="_526pxv">688.66dp</dimen>
  <dimen name="_527pxv">689.97dp</dimen>
  <dimen name="_528pxv">691.28dp</dimen>
  <dimen name="_529pxv">692.59dp</dimen>
  <dimen name="_530pxv">693.9dp</dimen>
  <dimen name="_531pxv">695.21dp</dimen>
  <dimen name="_532pxv">696.52dp</dimen>
  <dimen name="_533pxv">697.83dp</dimen>
  <dimen name="_534pxv">699.14dp</dimen>
  <dimen name="_535pxv">700.45dp</dimen>
  <dimen name="_536pxv">701.76dp</dimen>
  <dimen name="_537pxv">703.07dp</dimen>
  <dimen name="_538pxv">704.38dp</dimen>
  <dimen name="_539pxv">705.68dp</dimen>
  <dimen name="_540pxv">706.99dp</dimen>
  <dimen name="_541pxv">708.3dp</dimen>
  <dimen name="_542pxv">709.61dp</dimen>
  <dimen name="_543pxv">710.92dp</dimen>
  <dimen name="_544pxv">712.23dp</dimen>
  <dimen name="_545pxv">713.54dp</dimen>
  <dimen name="_546pxv">714.85dp</dimen>
  <dimen name="_547pxv">716.16dp</dimen>
  <dimen name="_548pxv">717.47dp</dimen>
  <dimen name="_549pxv">718.78dp</dimen>
  <dimen name="_550pxv">720.09dp</dimen>
  <dimen name="_551pxv">721.4dp</dimen>
  <dimen name="_552pxv">722.71dp</dimen>
  <dimen name="_553pxv">724.01dp</dimen>
  <dimen name="_554pxv">725.32dp</dimen>
  <dimen name="_555pxv">726.63dp</dimen>
  <dimen name="_556pxv">727.94dp</dimen>
  <dimen name="_557pxv">729.25dp</dimen>
  <dimen name="_558pxv">730.56dp</dimen>
  <dimen name="_559pxv">731.87dp</dimen>
  <dimen name="_560pxv">733.18dp</dimen>
  <dimen name="_561pxv">734.49dp</dimen>
  <dimen name="_562pxv">735.8dp</dimen>
  <dimen name="_563pxv">737.11dp</dimen>
  <dimen name="_564pxv">738.42dp</dimen>
  <dimen name="_565pxv">739.73dp</dimen>
  <dimen name="_566pxv">741.03dp</dimen>
  <dimen name="_567pxv">742.34dp</dimen>
  <dimen name="_568pxv">743.65dp</dimen>
  <dimen name="_569pxv">744.96dp</dimen>
  <dimen name="_570pxv">746.27dp</dimen>
  <dimen name="_571pxv">747.58dp</dimen>
  <dimen name="_572pxv">748.89dp</dimen>
  <dimen name="_573pxv">750.2dp</dimen>
  <dimen name="_574pxv">751.51dp</dimen>
  <dimen name="_575pxv">752.82dp</dimen>
  <dimen name="_576pxv">754.13dp</dimen>
  <dimen name="_577pxv">755.44dp</dimen>
  <dimen name="_578pxv">756.75dp</dimen>
  <dimen name="_579pxv">758.05dp</dimen>
  <dimen name="_580pxv">759.36dp</dimen>
  <dimen name="_581pxv">760.67dp</dimen>
  <dimen name="_582pxv">761.98dp</dimen>
  <dimen name="_583pxv">763.29dp</dimen>
  <dimen name="_584pxv">764.6dp</dimen>
  <dimen name="_585pxv">765.91dp</dimen>
  <dimen name="_586pxv">767.22dp</dimen>
  <dimen name="_587pxv">768.53dp</dimen>
  <dimen name="_588pxv">769.84dp</dimen>
  <dimen name="_589pxv">771.15dp</dimen>
  <dimen name="_590pxv">772.46dp</dimen>
  <dimen name="_591pxv">773.77dp</dimen>
  <dimen name="_592pxv">775.08dp</dimen>
  <dimen name="_593pxv">776.38dp</dimen>
  <dimen name="_594pxv">777.69dp</dimen>
  <dimen name="_595pxv">779.0dp</dimen>
  <dimen name="_596pxv">780.31dp</dimen>
  <dimen name="_597pxv">781.62dp</dimen>
  <dimen name="_598pxv">782.93dp</dimen>
  <dimen name="_599pxv">784.24dp</dimen>
  <dimen name="_600pxv">785.55dp</dimen>
  <dimen name="_601pxv">786.86dp</dimen>
  <dimen name="_602pxv">788.17dp</dimen>
  <dimen name="_603pxv">789.48dp</dimen>
  <dimen name="_604pxv">790.79dp</dimen>
  <dimen name="_605pxv">792.1dp</dimen>
  <dimen name="_606pxv">793.4dp</dimen>
  <dimen name="_607pxv">794.71dp</dimen>
  <dimen name="_608pxv">796.02dp</dimen>
  <dimen name="_609pxv">797.33dp</dimen>
  <dimen name="_610pxv">798.64dp</dimen>
  <dimen name="_611pxv">799.95dp</dimen>
  <dimen name="_612pxv">801.26dp</dimen>
  <dimen name="_613pxv">802.57dp</dimen>
  <dimen name="_614pxv">803.88dp</dimen>
  <dimen name="_615pxv">805.19dp</dimen>
  <dimen name="_616pxv">806.5dp</dimen>
  <dimen name="_617pxv">807.81dp</dimen>
  <dimen name="_618pxv">809.12dp</dimen>
  <dimen name="_619pxv">810.42dp</dimen>
  <dimen name="_620pxv">811.73dp</dimen>
  <dimen name="_621pxv">813.04dp</dimen>
  <dimen name="_622pxv">814.35dp</dimen>
  <dimen name="_623pxv">815.66dp</dimen>
  <dimen name="_624pxv">816.97dp</dimen>
  <dimen name="_625pxv">818.28dp</dimen>
  <dimen name="_626pxv">819.59dp</dimen>
  <dimen name="_627pxv">820.9dp</dimen>
  <dimen name="_628pxv">822.21dp</dimen>
  <dimen name="_629pxv">823.52dp</dimen>
  <dimen name="_630pxv">824.83dp</dimen>
  <dimen name="_631pxv">826.14dp</dimen>
  <dimen name="_632pxv">827.45dp</dimen>
  <dimen name="_633pxv">828.75dp</dimen>
  <dimen name="_634pxv">830.06dp</dimen>
  <dimen name="_635pxv">831.37dp</dimen>
  <dimen name="_636pxv">832.68dp</dimen>
  <dimen name="_637pxv">833.99dp</dimen>
  <dimen name="_638pxv">835.3dp</dimen>
  <dimen name="_639pxv">836.61dp</dimen>
  <dimen name="_640pxv">837.92dp</dimen>
  <dimen name="_641pxv">839.23dp</dimen>
  <dimen name="_642pxv">840.54dp</dimen>
  <dimen name="_643pxv">841.85dp</dimen>
  <dimen name="_644pxv">843.16dp</dimen>
  <dimen name="_645pxv">844.47dp</dimen>
  <dimen name="_646pxv">845.77dp</dimen>
  <dimen name="_647pxv">847.08dp</dimen>
  <dimen name="_648pxv">848.39dp</dimen>
  <dimen name="_649pxv">849.7dp</dimen>
  <dimen name="_650pxv">851.01dp</dimen>
  <dimen name="_651pxv">852.32dp</dimen>
  <dimen name="_652pxv">853.63dp</dimen>
  <dimen name="_653pxv">854.94dp</dimen>
  <dimen name="_654pxv">856.25dp</dimen>
  <dimen name="_655pxv">857.56dp</dimen>
  <dimen name="_656pxv">858.87dp</dimen>
  <dimen name="_657pxv">860.18dp</dimen>
  <dimen name="_658pxv">861.49dp</dimen>
  <dimen name="_659pxv">862.79dp</dimen>
  <dimen name="_660pxv">864.1dp</dimen>
  <dimen name="_661pxv">865.41dp</dimen>
  <dimen name="_662pxv">866.72dp</dimen>
  <dimen name="_663pxv">868.03dp</dimen>
  <dimen name="_664pxv">869.34dp</dimen>
  <dimen name="_665pxv">870.65dp</dimen>
  <dimen name="_666pxv">871.96dp</dimen>
  <dimen name="_667pxv">873.27dp</dimen>
  <dimen name="_668pxv">874.58dp</dimen>
  <dimen name="_669pxv">875.89dp</dimen>
  <dimen name="_670pxv">877.2dp</dimen>
  <dimen name="_671pxv">878.51dp</dimen>
  <dimen name="_672pxv">879.82dp</dimen>
  <dimen name="_673pxv">881.12dp</dimen>
  <dimen name="_674pxv">882.43dp</dimen>
  <dimen name="_675pxv">883.74dp</dimen>
  <dimen name="_676pxv">885.05dp</dimen>
  <dimen name="_677pxv">886.36dp</dimen>
  <dimen name="_678pxv">887.67dp</dimen>
  <dimen name="_679pxv">888.98dp</dimen>
  <dimen name="_680pxv">890.29dp</dimen>
  <dimen name="_681pxv">891.6dp</dimen>
  <dimen name="_682pxv">892.91dp</dimen>
  <dimen name="_683pxv">894.22dp</dimen>
  <dimen name="_684pxv">895.53dp</dimen>
  <dimen name="_685pxv">896.84dp</dimen>
  <dimen name="_686pxv">898.14dp</dimen>
  <dimen name="_687pxv">899.45dp</dimen>
  <dimen name="_688pxv">900.76dp</dimen>
  <dimen name="_689pxv">902.07dp</dimen>
  <dimen name="_690pxv">903.38dp</dimen>
  <dimen name="_691pxv">904.69dp</dimen>
  <dimen name="_692pxv">906.0dp</dimen>
  <dimen name="_693pxv">907.31dp</dimen>
  <dimen name="_694pxv">908.62dp</dimen>
  <dimen name="_695pxv">909.93dp</dimen>
  <dimen name="_696pxv">911.24dp</dimen>
  <dimen name="_697pxv">912.55dp</dimen>
  <dimen name="_698pxv">913.86dp</dimen>
  <dimen name="_699pxv">915.16dp</dimen>
  <dimen name="_700pxv">916.47dp</dimen>
  <dimen name="_701pxv">917.78dp</dimen>
  <dimen name="_702pxv">919.09dp</dimen>
  <dimen name="_703pxv">920.4dp</dimen>
  <dimen name="_704pxv">921.71dp</dimen>
  <dimen name="_705pxv">923.02dp</dimen>
  <dimen name="_706pxv">924.33dp</dimen>
  <dimen name="_707pxv">925.64dp</dimen>
  <dimen name="_708pxv">926.95dp</dimen>
  <dimen name="_709pxv">928.26dp</dimen>
  <dimen name="_710pxv">929.57dp</dimen>
  <dimen name="_711pxv">930.88dp</dimen>
  <dimen name="_712pxv">932.18dp</dimen>
  <dimen name="_713pxv">933.49dp</dimen>
  <dimen name="_714pxv">934.8dp</dimen>
  <dimen name="_715pxv">936.11dp</dimen>
  <dimen name="_716pxv">937.42dp</dimen>
  <dimen name="_717pxv">938.73dp</dimen>
  <dimen name="_718pxv">940.04dp</dimen>
  <dimen name="_719pxv">941.35dp</dimen>
  <dimen name="_720pxv">942.66dp</dimen>
  <dimen name="_721pxv">943.97dp</dimen>
  <dimen name="_722pxv">945.28dp</dimen>
  <dimen name="_723pxv">946.59dp</dimen>
  <dimen name="_724pxv">947.9dp</dimen>
  <dimen name="_725pxv">949.21dp</dimen>
  <dimen name="_726pxv">950.51dp</dimen>
  <dimen name="_727pxv">951.82dp</dimen>
  <dimen name="_728pxv">953.13dp</dimen>
  <dimen name="_729pxv">954.44dp</dimen>
  <dimen name="_730pxv">955.75dp</dimen>
  <dimen name="_731pxv">957.06dp</dimen>
  <dimen name="_732pxv">958.37dp</dimen>
  <dimen name="_733pxv">959.68dp</dimen>
  <dimen name="_734pxv">960.99dp</dimen>
  <dimen name="_735pxv">962.3dp</dimen>
  <dimen name="_736pxv">963.61dp</dimen>
  <dimen name="_737pxv">964.92dp</dimen>
  <dimen name="_738pxv">966.23dp</dimen>
  <dimen name="_739pxv">967.53dp</dimen>
  <dimen name="_740pxv">968.84dp</dimen>
  <dimen name="_741pxv">970.15dp</dimen>
  <dimen name="_742pxv">971.46dp</dimen>
  <dimen name="_743pxv">972.77dp</dimen>
  <dimen name="_744pxv">974.08dp</dimen>
  <dimen name="_745pxv">975.39dp</dimen>
  <dimen name="_746pxv">976.7dp</dimen>
  <dimen name="_747pxv">978.01dp</dimen>
  <dimen name="_748pxv">979.32dp</dimen>
  <dimen name="_749pxv">980.63dp</dimen>
  <dimen name="_750pxv">981.94dp</dimen>
  <dimen name="_751pxv">983.25dp</dimen>
  <dimen name="_752pxv">984.55dp</dimen>
  <dimen name="_753pxv">985.86dp</dimen>
  <dimen name="_754pxv">987.17dp</dimen>
  <dimen name="_755pxv">988.48dp</dimen>
  <dimen name="_756pxv">989.79dp</dimen>
  <dimen name="_757pxv">991.1dp</dimen>
  <dimen name="_758pxv">992.41dp</dimen>
  <dimen name="_759pxv">993.72dp</dimen>
  <dimen name="_760pxv">995.03dp</dimen>
  <dimen name="_761pxv">996.34dp</dimen>
  <dimen name="_762pxv">997.65dp</dimen>
  <dimen name="_763pxv">998.96dp</dimen>
  <dimen name="_764pxv">1000.27dp</dimen>
  <dimen name="_765pxv">1001.58dp</dimen>
  <dimen name="_766pxv">1002.88dp</dimen>
  <dimen name="_767pxv">1004.19dp</dimen>
  <dimen name="_768pxv">1005.5dp</dimen>
  <dimen name="_769pxv">1006.81dp</dimen>
  <dimen name="_770pxv">1008.12dp</dimen>
  <dimen name="_771pxv">1009.43dp</dimen>
  <dimen name="_772pxv">1010.74dp</dimen>
  <dimen name="_773pxv">1012.05dp</dimen>
  <dimen name="_774pxv">1013.36dp</dimen>
  <dimen name="_775pxv">1014.67dp</dimen>
  <dimen name="_776pxv">1015.98dp</dimen>
  <dimen name="_777pxv">1017.29dp</dimen>
  <dimen name="_778pxv">1018.6dp</dimen>
  <dimen name="_779pxv">1019.9dp</dimen>
  <dimen name="_780pxv">1021.21dp</dimen>
  <dimen name="_781pxv">1022.52dp</dimen>
  <dimen name="_782pxv">1023.83dp</dimen>
  <dimen name="_783pxv">1025.14dp</dimen>
  <dimen name="_784pxv">1026.45dp</dimen>
  <dimen name="_785pxv">1027.76dp</dimen>
  <dimen name="_786pxv">1029.07dp</dimen>
  <dimen name="_787pxv">1030.38dp</dimen>
  <dimen name="_788pxv">1031.69dp</dimen>
  <dimen name="_789pxv">1033.0dp</dimen>
  <dimen name="_790pxv">1034.31dp</dimen>
  <dimen name="_791pxv">1035.62dp</dimen>
  <dimen name="_792pxv">1036.92dp</dimen>
  <dimen name="_793pxv">1038.23dp</dimen>
  <dimen name="_794pxv">1039.54dp</dimen>
  <dimen name="_795pxv">1040.85dp</dimen>
  <dimen name="_796pxv">1042.16dp</dimen>
  <dimen name="_797pxv">1043.47dp</dimen>
  <dimen name="_798pxv">1044.78dp</dimen>
  <dimen name="_799pxv">1046.09dp</dimen>
  <dimen name="_800pxv">1047.4dp</dimen>
  <dimen name="_801pxv">1048.71dp</dimen>
  <dimen name="_802pxv">1050.02dp</dimen>
  <dimen name="_803pxv">1051.33dp</dimen>
  <dimen name="_804pxv">1052.64dp</dimen>
  <dimen name="_805pxv">1053.95dp</dimen>
  <dimen name="_806pxv">1055.25dp</dimen>
  <dimen name="_807pxv">1056.56dp</dimen>
  <dimen name="_808pxv">1057.87dp</dimen>
  <dimen name="_809pxv">1059.18dp</dimen>
  <dimen name="_810pxv">1060.49dp</dimen>
  <dimen name="_811pxv">1061.8dp</dimen>
  <dimen name="_812pxv">1063.11dp</dimen>
  <dimen name="_813pxv">1064.42dp</dimen>
  <dimen name="_814pxv">1065.73dp</dimen>
  <dimen name="_815pxv">1067.04dp</dimen>
  <dimen name="_816pxv">1068.35dp</dimen>
  <dimen name="_817pxv">1069.66dp</dimen>
  <dimen name="_818pxv">1070.97dp</dimen>
  <dimen name="_819pxv">1072.27dp</dimen>
  <dimen name="_820pxv">1073.58dp</dimen>
  <dimen name="_821pxv">1074.89dp</dimen>
  <dimen name="_822pxv">1076.2dp</dimen>
  <dimen name="_823pxv">1077.51dp</dimen>
  <dimen name="_824pxv">1078.82dp</dimen>
  <dimen name="_825pxv">1080.13dp</dimen>
  <dimen name="_826pxv">1081.44dp</dimen>
  <dimen name="_827pxv">1082.75dp</dimen>
  <dimen name="_828pxv">1084.06dp</dimen>
  <dimen name="_829pxv">1085.37dp</dimen>
  <dimen name="_830pxv">1086.68dp</dimen>
  <dimen name="_831pxv">1087.99dp</dimen>
  <dimen name="_832pxv">1089.29dp</dimen>
  <dimen name="_833pxv">1090.6dp</dimen>
  <dimen name="_834pxv">1091.91dp</dimen>
  <dimen name="_835pxv">1093.22dp</dimen>
  <dimen name="_836pxv">1094.53dp</dimen>
  <dimen name="_837pxv">1095.84dp</dimen>
  <dimen name="_838pxv">1097.15dp</dimen>
  <dimen name="_839pxv">1098.46dp</dimen>
  <dimen name="_840pxv">1099.77dp</dimen>
  <dimen name="_841pxv">1101.08dp</dimen>
  <dimen name="_842pxv">1102.39dp</dimen>
  <dimen name="_843pxv">1103.7dp</dimen>
  <dimen name="_844pxv">1105.01dp</dimen>
  <dimen name="_845pxv">1106.32dp</dimen>
  <dimen name="_846pxv">1107.62dp</dimen>
  <dimen name="_847pxv">1108.93dp</dimen>
  <dimen name="_848pxv">1110.24dp</dimen>
  <dimen name="_849pxv">1111.55dp</dimen>
  <dimen name="_850pxv">1112.86dp</dimen>
  <dimen name="_851pxv">1114.17dp</dimen>
  <dimen name="_852pxv">1115.48dp</dimen>
  <dimen name="_853pxv">1116.79dp</dimen>
  <dimen name="_854pxv">1118.1dp</dimen>
  <dimen name="_855pxv">1119.41dp</dimen>
  <dimen name="_856pxv">1120.72dp</dimen>
  <dimen name="_857pxv">1122.03dp</dimen>
  <dimen name="_858pxv">1123.34dp</dimen>
  <dimen name="_859pxv">1124.64dp</dimen>
  <dimen name="_860pxv">1125.95dp</dimen>
  <dimen name="_861pxv">1127.26dp</dimen>
  <dimen name="_862pxv">1128.57dp</dimen>
  <dimen name="_863pxv">1129.88dp</dimen>
  <dimen name="_864pxv">1131.19dp</dimen>
  <dimen name="_865pxv">1132.5dp</dimen>
  <dimen name="_866pxv">1133.81dp</dimen>
  <dimen name="_867pxv">1135.12dp</dimen>
  <dimen name="_868pxv">1136.43dp</dimen>
  <dimen name="_869pxv">1137.74dp</dimen>
  <dimen name="_870pxv">1139.05dp</dimen>
  <dimen name="_871pxv">1140.36dp</dimen>
  <dimen name="_872pxv">1141.66dp</dimen>
  <dimen name="_873pxv">1142.97dp</dimen>
  <dimen name="_874pxv">1144.28dp</dimen>
  <dimen name="_875pxv">1145.59dp</dimen>
  <dimen name="_876pxv">1146.9dp</dimen>
  <dimen name="_877pxv">1148.21dp</dimen>
  <dimen name="_878pxv">1149.52dp</dimen>
  <dimen name="_879pxv">1150.83dp</dimen>
  <dimen name="_880pxv">1152.14dp</dimen>
  <dimen name="_881pxv">1153.45dp</dimen>
  <dimen name="_882pxv">1154.76dp</dimen>
  <dimen name="_883pxv">1156.07dp</dimen>
  <dimen name="_884pxv">1157.38dp</dimen>
  <dimen name="_885pxv">1158.68dp</dimen>
  <dimen name="_886pxv">1159.99dp</dimen>
  <dimen name="_887pxv">1161.3dp</dimen>
  <dimen name="_888pxv">1162.61dp</dimen>
  <dimen name="_889pxv">1163.92dp</dimen>
  <dimen name="_890pxv">1165.23dp</dimen>
  <dimen name="_891pxv">1166.54dp</dimen>
  <dimen name="_892pxv">1167.85dp</dimen>
  <dimen name="_893pxv">1169.16dp</dimen>
  <dimen name="_894pxv">1170.47dp</dimen>
  <dimen name="_895pxv">1171.78dp</dimen>
  <dimen name="_896pxv">1173.09dp</dimen>
  <dimen name="_897pxv">1174.4dp</dimen>
  <dimen name="_898pxv">1175.71dp</dimen>
  <dimen name="_899pxv">1177.01dp</dimen>
  <dimen name="_900pxv">1178.32dp</dimen>
  <dimen name="_901pxv">1179.63dp</dimen>
  <dimen name="_902pxv">1180.94dp</dimen>
  <dimen name="_903pxv">1182.25dp</dimen>
  <dimen name="_904pxv">1183.56dp</dimen>
  <dimen name="_905pxv">1184.87dp</dimen>
  <dimen name="_906pxv">1186.18dp</dimen>
  <dimen name="_907pxv">1187.49dp</dimen>
  <dimen name="_908pxv">1188.8dp</dimen>
  <dimen name="_909pxv">1190.11dp</dimen>
  <dimen name="_910pxv">1191.42dp</dimen>
  <dimen name="_911pxv">1192.73dp</dimen>
  <dimen name="_912pxv">1194.03dp</dimen>
  <dimen name="_913pxv">1195.34dp</dimen>
  <dimen name="_914pxv">1196.65dp</dimen>
  <dimen name="_915pxv">1197.96dp</dimen>
  <dimen name="_916pxv">1199.27dp</dimen>
  <dimen name="_917pxv">1200.58dp</dimen>
  <dimen name="_918pxv">1201.89dp</dimen>
  <dimen name="_919pxv">1203.2dp</dimen>
  <dimen name="_920pxv">1204.51dp</dimen>
  <dimen name="_921pxv">1205.82dp</dimen>
  <dimen name="_922pxv">1207.13dp</dimen>
  <dimen name="_923pxv">1208.44dp</dimen>
  <dimen name="_924pxv">1209.75dp</dimen>
  <dimen name="_925pxv">1211.05dp</dimen>
  <dimen name="_926pxv">1212.36dp</dimen>
  <dimen name="_927pxv">1213.67dp</dimen>
  <dimen name="_928pxv">1214.98dp</dimen>
  <dimen name="_929pxv">1216.29dp</dimen>
  <dimen name="_930pxv">1217.6dp</dimen>
  <dimen name="_931pxv">1218.91dp</dimen>
  <dimen name="_932pxv">1220.22dp</dimen>
  <dimen name="_933pxv">1221.53dp</dimen>
  <dimen name="_934pxv">1222.84dp</dimen>
  <dimen name="_935pxv">1224.15dp</dimen>
  <dimen name="_936pxv">1225.46dp</dimen>
  <dimen name="_937pxv">1226.77dp</dimen>
  <dimen name="_938pxv">1228.08dp</dimen>
  <dimen name="_939pxv">1229.38dp</dimen>
  <dimen name="_940pxv">1230.69dp</dimen>
  <dimen name="_941pxv">1232.0dp</dimen>
  <dimen name="_942pxv">1233.31dp</dimen>
  <dimen name="_943pxv">1234.62dp</dimen>
  <dimen name="_944pxv">1235.93dp</dimen>
  <dimen name="_945pxv">1237.24dp</dimen>
  <dimen name="_946pxv">1238.55dp</dimen>
  <dimen name="_947pxv">1239.86dp</dimen>
  <dimen name="_948pxv">1241.17dp</dimen>
  <dimen name="_949pxv">1242.48dp</dimen>
  <dimen name="_950pxv">1243.79dp</dimen>
  <dimen name="_951pxv">1245.1dp</dimen>
  <dimen name="_952pxv">1246.4dp</dimen>
  <dimen name="_953pxv">1247.71dp</dimen>
  <dimen name="_954pxv">1249.02dp</dimen>
  <dimen name="_955pxv">1250.33dp</dimen>
  <dimen name="_956pxv">1251.64dp</dimen>
  <dimen name="_957pxv">1252.95dp</dimen>
  <dimen name="_958pxv">1254.26dp</dimen>
  <dimen name="_959pxv">1255.57dp</dimen>
  <dimen name="_960pxv">1256.88dp</dimen>
  <dimen name="_961pxv">1258.19dp</dimen>
  <dimen name="_962pxv">1259.5dp</dimen>
  <dimen name="_963pxv">1260.81dp</dimen>
  <dimen name="_964pxv">1262.12dp</dimen>
  <dimen name="_965pxv">1263.42dp</dimen>
  <dimen name="_966pxv">1264.73dp</dimen>
  <dimen name="_967pxv">1266.04dp</dimen>
  <dimen name="_968pxv">1267.35dp</dimen>
  <dimen name="_969pxv">1268.66dp</dimen>
  <dimen name="_970pxv">1269.97dp</dimen>
  <dimen name="_971pxv">1271.28dp</dimen>
  <dimen name="_972pxv">1272.59dp</dimen>
  <dimen name="_973pxv">1273.9dp</dimen>
  <dimen name="_974pxv">1275.21dp</dimen>
  <dimen name="_975pxv">1276.52dp</dimen>
  <dimen name="_976pxv">1277.83dp</dimen>
  <dimen name="_977pxv">1279.14dp</dimen>
  <dimen name="_978pxv">1280.45dp</dimen>
  <dimen name="_979pxv">1281.75dp</dimen>
  <dimen name="_980pxv">1283.06dp</dimen>
  <dimen name="_981pxv">1284.37dp</dimen>
  <dimen name="_982pxv">1285.68dp</dimen>
  <dimen name="_983pxv">1286.99dp</dimen>
  <dimen name="_984pxv">1288.3dp</dimen>
  <dimen name="_985pxv">1289.61dp</dimen>
  <dimen name="_986pxv">1290.92dp</dimen>
  <dimen name="_987pxv">1292.23dp</dimen>
  <dimen name="_988pxv">1293.54dp</dimen>
  <dimen name="_989pxv">1294.85dp</dimen>
  <dimen name="_990pxv">1296.16dp</dimen>
  <dimen name="_991pxv">1297.47dp</dimen>
  <dimen name="_992pxv">1298.77dp</dimen>
  <dimen name="_993pxv">1300.08dp</dimen>
  <dimen name="_994pxv">1301.39dp</dimen>
  <dimen name="_995pxv">1302.7dp</dimen>
  <dimen name="_996pxv">1304.01dp</dimen>
  <dimen name="_997pxv">1305.32dp</dimen>
  <dimen name="_998pxv">1306.63dp</dimen>
  <dimen name="_999pxv">1307.94dp</dimen>
  <dimen name="_1000pxv">1309.25dp</dimen>
  <dimen name="_1001pxv">1310.56dp</dimen>
  <dimen name="_1002pxv">1311.87dp</dimen>
  <dimen name="_1003pxv">1313.18dp</dimen>
  <dimen name="_1004pxv">1314.49dp</dimen>
  <dimen name="_1005pxv">1315.79dp</dimen>
  <dimen name="_1006pxv">1317.1dp</dimen>
  <dimen name="_1007pxv">1318.41dp</dimen>
  <dimen name="_1008pxv">1319.72dp</dimen>
  <dimen name="_1009pxv">1321.03dp</dimen>
  <dimen name="_1010pxv">1322.34dp</dimen>
  <dimen name="_1011pxv">1323.65dp</dimen>
  <dimen name="_1012pxv">1324.96dp</dimen>
  <dimen name="_1013pxv">1326.27dp</dimen>
  <dimen name="_1014pxv">1327.58dp</dimen>
  <dimen name="_1015pxv">1328.89dp</dimen>
  <dimen name="_1016pxv">1330.2dp</dimen>
  <dimen name="_1017pxv">1331.51dp</dimen>
  <dimen name="_1018pxv">1332.82dp</dimen>
  <dimen name="_1019pxv">1334.12dp</dimen>
  <dimen name="_1020pxv">1335.43dp</dimen>
  <dimen name="_1021pxv">1336.74dp</dimen>
  <dimen name="_1022pxv">1338.05dp</dimen>
  <dimen name="_1023pxv">1339.36dp</dimen>
  <dimen name="_1024pxv">1340.67dp</dimen>
  <dimen name="_1025pxv">1341.98dp</dimen>
  <dimen name="_1026pxv">1343.29dp</dimen>
  <dimen name="_1027pxv">1344.6dp</dimen>
  <dimen name="_1028pxv">1345.91dp</dimen>
  <dimen name="_1029pxv">1347.22dp</dimen>
  <dimen name="_1030pxv">1348.53dp</dimen>
  <dimen name="_1031pxv">1349.84dp</dimen>
  <dimen name="_1032pxv">1351.14dp</dimen>
  <dimen name="_1033pxv">1352.45dp</dimen>
  <dimen name="_1034pxv">1353.76dp</dimen>
  <dimen name="_1035pxv">1355.07dp</dimen>
  <dimen name="_1036pxv">1356.38dp</dimen>
  <dimen name="_1037pxv">1357.69dp</dimen>
  <dimen name="_1038pxv">1359.0dp</dimen>
  <dimen name="_1039pxv">1360.31dp</dimen>
  <dimen name="_1040pxv">1361.62dp</dimen>
  <dimen name="_1041pxv">1362.93dp</dimen>
  <dimen name="_1042pxv">1364.24dp</dimen>
  <dimen name="_1043pxv">1365.55dp</dimen>
  <dimen name="_1044pxv">1366.86dp</dimen>
  <dimen name="_1045pxv">1368.16dp</dimen>
  <dimen name="_1046pxv">1369.47dp</dimen>
  <dimen name="_1047pxv">1370.78dp</dimen>
  <dimen name="_1048pxv">1372.09dp</dimen>
  <dimen name="_1049pxv">1373.4dp</dimen>
  <dimen name="_1050pxv">1374.71dp</dimen>
  <dimen name="_1051pxv">1376.02dp</dimen>
  <dimen name="_1052pxv">1377.33dp</dimen>
  <dimen name="_1053pxv">1378.64dp</dimen>
  <dimen name="_1054pxv">1379.95dp</dimen>
  <dimen name="_1055pxv">1381.26dp</dimen>
  <dimen name="_1056pxv">1382.57dp</dimen>
  <dimen name="_1057pxv">1383.88dp</dimen>
  <dimen name="_1058pxv">1385.18dp</dimen>
  <dimen name="_1059pxv">1386.49dp</dimen>
  <dimen name="_1060pxv">1387.8dp</dimen>
  <dimen name="_1061pxv">1389.11dp</dimen>
  <dimen name="_1062pxv">1390.42dp</dimen>
  <dimen name="_1063pxv">1391.73dp</dimen>
  <dimen name="_1064pxv">1393.04dp</dimen>
  <dimen name="_1065pxv">1394.35dp</dimen>
  <dimen name="_1066pxv">1395.66dp</dimen>
  <dimen name="_1067pxv">1396.97dp</dimen>
  <dimen name="_1068pxv">1398.28dp</dimen>
  <dimen name="_1069pxv">1399.59dp</dimen>
  <dimen name="_1070pxv">1400.9dp</dimen>
  <dimen name="_1071pxv">1402.21dp</dimen>
  <dimen name="_1072pxv">1403.51dp</dimen>
  <dimen name="_1073pxv">1404.82dp</dimen>
  <dimen name="_1074pxv">1406.13dp</dimen>
  <dimen name="_1075pxv">1407.44dp</dimen>
  <dimen name="_1076pxv">1408.75dp</dimen>
  <dimen name="_1077pxv">1410.06dp</dimen>
  <dimen name="_1078pxv">1411.37dp</dimen>
  <dimen name="_1079pxv">1412.68dp</dimen>
  <dimen name="_1080pxv">1413.99dp</dimen>
  <dimen name="_1081pxv">1415.3dp</dimen>
  <dimen name="_1082pxv">1416.61dp</dimen>
  <dimen name="_1083pxv">1417.92dp</dimen>
  <dimen name="_1084pxv">1419.23dp</dimen>
  <dimen name="_1085pxv">1420.53dp</dimen>
  <dimen name="_1086pxv">1421.84dp</dimen>
  <dimen name="_1087pxv">1423.15dp</dimen>
  <dimen name="_1088pxv">1424.46dp</dimen>
  <dimen name="_1089pxv">1425.77dp</dimen>
  <dimen name="_1090pxv">1427.08dp</dimen>
  <dimen name="_1091pxv">1428.39dp</dimen>
  <dimen name="_1092pxv">1429.7dp</dimen>
  <dimen name="_1093pxv">1431.01dp</dimen>
  <dimen name="_1094pxv">1432.32dp</dimen>
  <dimen name="_1095pxv">1433.63dp</dimen>
  <dimen name="_1096pxv">1434.94dp</dimen>
  <dimen name="_1097pxv">1436.25dp</dimen>
  <dimen name="_1098pxv">1437.55dp</dimen>
  <dimen name="_1099pxv">1438.86dp</dimen>
  <dimen name="_1100pxv">1440.17dp</dimen>
  <dimen name="_1101pxv">1441.48dp</dimen>
  <dimen name="_1102pxv">1442.79dp</dimen>
  <dimen name="_1103pxv">1444.1dp</dimen>
  <dimen name="_1104pxv">1445.41dp</dimen>
</resources>
