<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.13dp</dimen>
  <dimen name="_2pxv">2.25dp</dimen>
  <dimen name="_3pxv">3.38dp</dimen>
  <dimen name="_4pxv">4.51dp</dimen>
  <dimen name="_5pxv">5.64dp</dimen>
  <dimen name="_6pxv">6.76dp</dimen>
  <dimen name="_7pxv">7.89dp</dimen>
  <dimen name="_8pxv">9.02dp</dimen>
  <dimen name="_9pxv">10.14dp</dimen>
  <dimen name="_10pxv">11.27dp</dimen>
  <dimen name="_11pxv">12.4dp</dimen>
  <dimen name="_12pxv">13.53dp</dimen>
  <dimen name="_13pxv">14.65dp</dimen>
  <dimen name="_14pxv">15.78dp</dimen>
  <dimen name="_15pxv">16.91dp</dimen>
  <dimen name="_16pxv">18.03dp</dimen>
  <dimen name="_17pxv">19.16dp</dimen>
  <dimen name="_18pxv">20.29dp</dimen>
  <dimen name="_19pxv">21.42dp</dimen>
  <dimen name="_20pxv">22.54dp</dimen>
  <dimen name="_21pxv">23.67dp</dimen>
  <dimen name="_22pxv">24.8dp</dimen>
  <dimen name="_23pxv">25.92dp</dimen>
  <dimen name="_24pxv">27.05dp</dimen>
  <dimen name="_25pxv">28.18dp</dimen>
  <dimen name="_26pxv">29.31dp</dimen>
  <dimen name="_27pxv">30.43dp</dimen>
  <dimen name="_28pxv">31.56dp</dimen>
  <dimen name="_29pxv">32.69dp</dimen>
  <dimen name="_30pxv">33.82dp</dimen>
  <dimen name="_31pxv">34.94dp</dimen>
  <dimen name="_32pxv">36.07dp</dimen>
  <dimen name="_33pxv">37.2dp</dimen>
  <dimen name="_34pxv">38.32dp</dimen>
  <dimen name="_35pxv">39.45dp</dimen>
  <dimen name="_36pxv">40.58dp</dimen>
  <dimen name="_37pxv">41.71dp</dimen>
  <dimen name="_38pxv">42.83dp</dimen>
  <dimen name="_39pxv">43.96dp</dimen>
  <dimen name="_40pxv">45.09dp</dimen>
  <dimen name="_41pxv">46.21dp</dimen>
  <dimen name="_42pxv">47.34dp</dimen>
  <dimen name="_43pxv">48.47dp</dimen>
  <dimen name="_44pxv">49.6dp</dimen>
  <dimen name="_45pxv">50.72dp</dimen>
  <dimen name="_46pxv">51.85dp</dimen>
  <dimen name="_47pxv">52.98dp</dimen>
  <dimen name="_48pxv">54.1dp</dimen>
  <dimen name="_49pxv">55.23dp</dimen>
  <dimen name="_50pxv">56.36dp</dimen>
  <dimen name="_51pxv">57.49dp</dimen>
  <dimen name="_52pxv">58.61dp</dimen>
  <dimen name="_53pxv">59.74dp</dimen>
  <dimen name="_54pxv">60.87dp</dimen>
  <dimen name="_55pxv">61.99dp</dimen>
  <dimen name="_56pxv">63.12dp</dimen>
  <dimen name="_57pxv">64.25dp</dimen>
  <dimen name="_58pxv">65.38dp</dimen>
  <dimen name="_59pxv">66.5dp</dimen>
  <dimen name="_60pxv">67.63dp</dimen>
  <dimen name="_61pxv">68.76dp</dimen>
  <dimen name="_62pxv">69.88dp</dimen>
  <dimen name="_63pxv">71.01dp</dimen>
  <dimen name="_64pxv">72.14dp</dimen>
  <dimen name="_65pxv">73.27dp</dimen>
  <dimen name="_66pxv">74.39dp</dimen>
  <dimen name="_67pxv">75.52dp</dimen>
  <dimen name="_68pxv">76.65dp</dimen>
  <dimen name="_69pxv">77.77dp</dimen>
  <dimen name="_70pxv">78.9dp</dimen>
  <dimen name="_71pxv">80.03dp</dimen>
  <dimen name="_72pxv">81.16dp</dimen>
  <dimen name="_73pxv">82.28dp</dimen>
  <dimen name="_74pxv">83.41dp</dimen>
  <dimen name="_75pxv">84.54dp</dimen>
  <dimen name="_76pxv">85.66dp</dimen>
  <dimen name="_77pxv">86.79dp</dimen>
  <dimen name="_78pxv">87.92dp</dimen>
  <dimen name="_79pxv">89.05dp</dimen>
  <dimen name="_80pxv">90.17dp</dimen>
  <dimen name="_81pxv">91.3dp</dimen>
  <dimen name="_82pxv">92.43dp</dimen>
  <dimen name="_83pxv">93.55dp</dimen>
  <dimen name="_84pxv">94.68dp</dimen>
  <dimen name="_85pxv">95.81dp</dimen>
  <dimen name="_86pxv">96.94dp</dimen>
  <dimen name="_87pxv">98.06dp</dimen>
  <dimen name="_88pxv">99.19dp</dimen>
  <dimen name="_89pxv">100.32dp</dimen>
  <dimen name="_90pxv">101.45dp</dimen>
  <dimen name="_91pxv">102.57dp</dimen>
  <dimen name="_92pxv">103.7dp</dimen>
  <dimen name="_93pxv">104.83dp</dimen>
  <dimen name="_94pxv">105.95dp</dimen>
  <dimen name="_95pxv">107.08dp</dimen>
  <dimen name="_96pxv">108.21dp</dimen>
  <dimen name="_97pxv">109.34dp</dimen>
  <dimen name="_98pxv">110.46dp</dimen>
  <dimen name="_99pxv">111.59dp</dimen>
  <dimen name="_100pxv">112.72dp</dimen>
  <dimen name="_101pxv">113.84dp</dimen>
  <dimen name="_102pxv">114.97dp</dimen>
  <dimen name="_103pxv">116.1dp</dimen>
  <dimen name="_104pxv">117.23dp</dimen>
  <dimen name="_105pxv">118.35dp</dimen>
  <dimen name="_106pxv">119.48dp</dimen>
  <dimen name="_107pxv">120.61dp</dimen>
  <dimen name="_108pxv">121.73dp</dimen>
  <dimen name="_109pxv">122.86dp</dimen>
  <dimen name="_110pxv">123.99dp</dimen>
  <dimen name="_111pxv">125.12dp</dimen>
  <dimen name="_112pxv">126.24dp</dimen>
  <dimen name="_113pxv">127.37dp</dimen>
  <dimen name="_114pxv">128.5dp</dimen>
  <dimen name="_115pxv">129.62dp</dimen>
  <dimen name="_116pxv">130.75dp</dimen>
  <dimen name="_117pxv">131.88dp</dimen>
  <dimen name="_118pxv">133.01dp</dimen>
  <dimen name="_119pxv">134.13dp</dimen>
  <dimen name="_120pxv">135.26dp</dimen>
  <dimen name="_121pxv">136.39dp</dimen>
  <dimen name="_122pxv">137.51dp</dimen>
  <dimen name="_123pxv">138.64dp</dimen>
  <dimen name="_124pxv">139.77dp</dimen>
  <dimen name="_125pxv">140.9dp</dimen>
  <dimen name="_126pxv">142.02dp</dimen>
  <dimen name="_127pxv">143.15dp</dimen>
  <dimen name="_128pxv">144.28dp</dimen>
  <dimen name="_129pxv">145.4dp</dimen>
  <dimen name="_130pxv">146.53dp</dimen>
  <dimen name="_131pxv">147.66dp</dimen>
  <dimen name="_132pxv">148.79dp</dimen>
  <dimen name="_133pxv">149.91dp</dimen>
  <dimen name="_134pxv">151.04dp</dimen>
  <dimen name="_135pxv">152.17dp</dimen>
  <dimen name="_136pxv">153.29dp</dimen>
  <dimen name="_137pxv">154.42dp</dimen>
  <dimen name="_138pxv">155.55dp</dimen>
  <dimen name="_139pxv">156.68dp</dimen>
  <dimen name="_140pxv">157.8dp</dimen>
  <dimen name="_141pxv">158.93dp</dimen>
  <dimen name="_142pxv">160.06dp</dimen>
  <dimen name="_143pxv">161.18dp</dimen>
  <dimen name="_144pxv">162.31dp</dimen>
  <dimen name="_145pxv">163.44dp</dimen>
  <dimen name="_146pxv">164.57dp</dimen>
  <dimen name="_147pxv">165.69dp</dimen>
  <dimen name="_148pxv">166.82dp</dimen>
  <dimen name="_149pxv">167.95dp</dimen>
  <dimen name="_150pxv">169.08dp</dimen>
  <dimen name="_151pxv">170.2dp</dimen>
  <dimen name="_152pxv">171.33dp</dimen>
  <dimen name="_153pxv">172.46dp</dimen>
  <dimen name="_154pxv">173.58dp</dimen>
  <dimen name="_155pxv">174.71dp</dimen>
  <dimen name="_156pxv">175.84dp</dimen>
  <dimen name="_157pxv">176.97dp</dimen>
  <dimen name="_158pxv">178.09dp</dimen>
  <dimen name="_159pxv">179.22dp</dimen>
  <dimen name="_160pxv">180.35dp</dimen>
  <dimen name="_161pxv">181.47dp</dimen>
  <dimen name="_162pxv">182.6dp</dimen>
  <dimen name="_163pxv">183.73dp</dimen>
  <dimen name="_164pxv">184.86dp</dimen>
  <dimen name="_165pxv">185.98dp</dimen>
  <dimen name="_166pxv">187.11dp</dimen>
  <dimen name="_167pxv">188.24dp</dimen>
  <dimen name="_168pxv">189.36dp</dimen>
  <dimen name="_169pxv">190.49dp</dimen>
  <dimen name="_170pxv">191.62dp</dimen>
  <dimen name="_171pxv">192.75dp</dimen>
  <dimen name="_172pxv">193.87dp</dimen>
  <dimen name="_173pxv">195.0dp</dimen>
  <dimen name="_174pxv">196.13dp</dimen>
  <dimen name="_175pxv">197.25dp</dimen>
  <dimen name="_176pxv">198.38dp</dimen>
  <dimen name="_177pxv">199.51dp</dimen>
  <dimen name="_178pxv">200.64dp</dimen>
  <dimen name="_179pxv">201.76dp</dimen>
  <dimen name="_180pxv">202.89dp</dimen>
  <dimen name="_181pxv">204.02dp</dimen>
  <dimen name="_182pxv">205.14dp</dimen>
  <dimen name="_183pxv">206.27dp</dimen>
  <dimen name="_184pxv">207.4dp</dimen>
  <dimen name="_185pxv">208.53dp</dimen>
  <dimen name="_186pxv">209.65dp</dimen>
  <dimen name="_187pxv">210.78dp</dimen>
  <dimen name="_188pxv">211.91dp</dimen>
  <dimen name="_189pxv">213.03dp</dimen>
  <dimen name="_190pxv">214.16dp</dimen>
  <dimen name="_191pxv">215.29dp</dimen>
  <dimen name="_192pxv">216.42dp</dimen>
  <dimen name="_193pxv">217.54dp</dimen>
  <dimen name="_194pxv">218.67dp</dimen>
  <dimen name="_195pxv">219.8dp</dimen>
  <dimen name="_196pxv">220.92dp</dimen>
  <dimen name="_197pxv">222.05dp</dimen>
  <dimen name="_198pxv">223.18dp</dimen>
  <dimen name="_199pxv">224.31dp</dimen>
  <dimen name="_200pxv">225.43dp</dimen>
  <dimen name="_201pxv">226.56dp</dimen>
  <dimen name="_202pxv">227.69dp</dimen>
  <dimen name="_203pxv">228.82dp</dimen>
  <dimen name="_204pxv">229.94dp</dimen>
  <dimen name="_205pxv">231.07dp</dimen>
  <dimen name="_206pxv">232.2dp</dimen>
  <dimen name="_207pxv">233.32dp</dimen>
  <dimen name="_208pxv">234.45dp</dimen>
  <dimen name="_209pxv">235.58dp</dimen>
  <dimen name="_210pxv">236.71dp</dimen>
  <dimen name="_211pxv">237.83dp</dimen>
  <dimen name="_212pxv">238.96dp</dimen>
  <dimen name="_213pxv">240.09dp</dimen>
  <dimen name="_214pxv">241.21dp</dimen>
  <dimen name="_215pxv">242.34dp</dimen>
  <dimen name="_216pxv">243.47dp</dimen>
  <dimen name="_217pxv">244.6dp</dimen>
  <dimen name="_218pxv">245.72dp</dimen>
  <dimen name="_219pxv">246.85dp</dimen>
  <dimen name="_220pxv">247.98dp</dimen>
  <dimen name="_221pxv">249.1dp</dimen>
  <dimen name="_222pxv">250.23dp</dimen>
  <dimen name="_223pxv">251.36dp</dimen>
  <dimen name="_224pxv">252.49dp</dimen>
  <dimen name="_225pxv">253.61dp</dimen>
  <dimen name="_226pxv">254.74dp</dimen>
  <dimen name="_227pxv">255.87dp</dimen>
  <dimen name="_228pxv">256.99dp</dimen>
  <dimen name="_229pxv">258.12dp</dimen>
  <dimen name="_230pxv">259.25dp</dimen>
  <dimen name="_231pxv">260.38dp</dimen>
  <dimen name="_232pxv">261.5dp</dimen>
  <dimen name="_233pxv">262.63dp</dimen>
  <dimen name="_234pxv">263.76dp</dimen>
  <dimen name="_235pxv">264.88dp</dimen>
  <dimen name="_236pxv">266.01dp</dimen>
  <dimen name="_237pxv">267.14dp</dimen>
  <dimen name="_238pxv">268.27dp</dimen>
  <dimen name="_239pxv">269.39dp</dimen>
  <dimen name="_240pxv">270.52dp</dimen>
  <dimen name="_241pxv">271.65dp</dimen>
  <dimen name="_242pxv">272.77dp</dimen>
  <dimen name="_243pxv">273.9dp</dimen>
  <dimen name="_244pxv">275.03dp</dimen>
  <dimen name="_245pxv">276.16dp</dimen>
  <dimen name="_246pxv">277.28dp</dimen>
  <dimen name="_247pxv">278.41dp</dimen>
  <dimen name="_248pxv">279.54dp</dimen>
  <dimen name="_249pxv">280.66dp</dimen>
  <dimen name="_250pxv">281.79dp</dimen>
  <dimen name="_251pxv">282.92dp</dimen>
  <dimen name="_252pxv">284.05dp</dimen>
  <dimen name="_253pxv">285.17dp</dimen>
  <dimen name="_254pxv">286.3dp</dimen>
  <dimen name="_255pxv">287.43dp</dimen>
  <dimen name="_256pxv">288.55dp</dimen>
  <dimen name="_257pxv">289.68dp</dimen>
  <dimen name="_258pxv">290.81dp</dimen>
  <dimen name="_259pxv">291.94dp</dimen>
  <dimen name="_260pxv">293.06dp</dimen>
  <dimen name="_261pxv">294.19dp</dimen>
  <dimen name="_262pxv">295.32dp</dimen>
  <dimen name="_263pxv">296.45dp</dimen>
  <dimen name="_264pxv">297.57dp</dimen>
  <dimen name="_265pxv">298.7dp</dimen>
  <dimen name="_266pxv">299.83dp</dimen>
  <dimen name="_267pxv">300.95dp</dimen>
  <dimen name="_268pxv">302.08dp</dimen>
  <dimen name="_269pxv">303.21dp</dimen>
  <dimen name="_270pxv">304.34dp</dimen>
  <dimen name="_271pxv">305.46dp</dimen>
  <dimen name="_272pxv">306.59dp</dimen>
  <dimen name="_273pxv">307.72dp</dimen>
  <dimen name="_274pxv">308.84dp</dimen>
  <dimen name="_275pxv">309.97dp</dimen>
  <dimen name="_276pxv">311.1dp</dimen>
  <dimen name="_277pxv">312.23dp</dimen>
  <dimen name="_278pxv">313.35dp</dimen>
  <dimen name="_279pxv">314.48dp</dimen>
  <dimen name="_280pxv">315.61dp</dimen>
  <dimen name="_281pxv">316.73dp</dimen>
  <dimen name="_282pxv">317.86dp</dimen>
  <dimen name="_283pxv">318.99dp</dimen>
  <dimen name="_284pxv">320.12dp</dimen>
  <dimen name="_285pxv">321.24dp</dimen>
  <dimen name="_286pxv">322.37dp</dimen>
  <dimen name="_287pxv">323.5dp</dimen>
  <dimen name="_288pxv">324.62dp</dimen>
  <dimen name="_289pxv">325.75dp</dimen>
  <dimen name="_290pxv">326.88dp</dimen>
  <dimen name="_291pxv">328.01dp</dimen>
  <dimen name="_292pxv">329.13dp</dimen>
  <dimen name="_293pxv">330.26dp</dimen>
  <dimen name="_294pxv">331.39dp</dimen>
  <dimen name="_295pxv">332.51dp</dimen>
  <dimen name="_296pxv">333.64dp</dimen>
  <dimen name="_297pxv">334.77dp</dimen>
  <dimen name="_298pxv">335.9dp</dimen>
  <dimen name="_299pxv">337.02dp</dimen>
  <dimen name="_300pxv">338.15dp</dimen>
  <dimen name="_301pxv">339.28dp</dimen>
  <dimen name="_302pxv">340.4dp</dimen>
  <dimen name="_303pxv">341.53dp</dimen>
  <dimen name="_304pxv">342.66dp</dimen>
  <dimen name="_305pxv">343.79dp</dimen>
  <dimen name="_306pxv">344.91dp</dimen>
  <dimen name="_307pxv">346.04dp</dimen>
  <dimen name="_308pxv">347.17dp</dimen>
  <dimen name="_309pxv">348.29dp</dimen>
  <dimen name="_310pxv">349.42dp</dimen>
  <dimen name="_311pxv">350.55dp</dimen>
  <dimen name="_312pxv">351.68dp</dimen>
  <dimen name="_313pxv">352.8dp</dimen>
  <dimen name="_314pxv">353.93dp</dimen>
  <dimen name="_315pxv">355.06dp</dimen>
  <dimen name="_316pxv">356.18dp</dimen>
  <dimen name="_317pxv">357.31dp</dimen>
  <dimen name="_318pxv">358.44dp</dimen>
  <dimen name="_319pxv">359.57dp</dimen>
  <dimen name="_320pxv">360.69dp</dimen>
  <dimen name="_321pxv">361.82dp</dimen>
  <dimen name="_322pxv">362.95dp</dimen>
  <dimen name="_323pxv">364.08dp</dimen>
  <dimen name="_324pxv">365.2dp</dimen>
  <dimen name="_325pxv">366.33dp</dimen>
  <dimen name="_326pxv">367.46dp</dimen>
  <dimen name="_327pxv">368.58dp</dimen>
  <dimen name="_328pxv">369.71dp</dimen>
  <dimen name="_329pxv">370.84dp</dimen>
  <dimen name="_330pxv">371.97dp</dimen>
  <dimen name="_331pxv">373.09dp</dimen>
  <dimen name="_332pxv">374.22dp</dimen>
  <dimen name="_333pxv">375.35dp</dimen>
  <dimen name="_334pxv">376.47dp</dimen>
  <dimen name="_335pxv">377.6dp</dimen>
  <dimen name="_336pxv">378.73dp</dimen>
  <dimen name="_337pxv">379.86dp</dimen>
  <dimen name="_338pxv">380.98dp</dimen>
  <dimen name="_339pxv">382.11dp</dimen>
  <dimen name="_340pxv">383.24dp</dimen>
  <dimen name="_341pxv">384.36dp</dimen>
  <dimen name="_342pxv">385.49dp</dimen>
  <dimen name="_343pxv">386.62dp</dimen>
  <dimen name="_344pxv">387.75dp</dimen>
  <dimen name="_345pxv">388.87dp</dimen>
  <dimen name="_346pxv">390.0dp</dimen>
  <dimen name="_347pxv">391.13dp</dimen>
  <dimen name="_348pxv">392.25dp</dimen>
  <dimen name="_349pxv">393.38dp</dimen>
  <dimen name="_350pxv">394.51dp</dimen>
  <dimen name="_351pxv">395.64dp</dimen>
  <dimen name="_352pxv">396.76dp</dimen>
  <dimen name="_353pxv">397.89dp</dimen>
  <dimen name="_354pxv">399.02dp</dimen>
  <dimen name="_355pxv">400.14dp</dimen>
  <dimen name="_356pxv">401.27dp</dimen>
  <dimen name="_357pxv">402.4dp</dimen>
  <dimen name="_358pxv">403.53dp</dimen>
  <dimen name="_359pxv">404.65dp</dimen>
  <dimen name="_360pxv">405.78dp</dimen>
  <dimen name="_361pxv">406.91dp</dimen>
  <dimen name="_362pxv">408.03dp</dimen>
  <dimen name="_363pxv">409.16dp</dimen>
  <dimen name="_364pxv">410.29dp</dimen>
  <dimen name="_365pxv">411.42dp</dimen>
  <dimen name="_366pxv">412.54dp</dimen>
  <dimen name="_367pxv">413.67dp</dimen>
  <dimen name="_368pxv">414.8dp</dimen>
  <dimen name="_369pxv">415.92dp</dimen>
  <dimen name="_370pxv">417.05dp</dimen>
  <dimen name="_371pxv">418.18dp</dimen>
  <dimen name="_372pxv">419.31dp</dimen>
  <dimen name="_373pxv">420.43dp</dimen>
  <dimen name="_374pxv">421.56dp</dimen>
  <dimen name="_375pxv">422.69dp</dimen>
  <dimen name="_376pxv">423.82dp</dimen>
  <dimen name="_377pxv">424.94dp</dimen>
  <dimen name="_378pxv">426.07dp</dimen>
  <dimen name="_379pxv">427.2dp</dimen>
  <dimen name="_380pxv">428.32dp</dimen>
  <dimen name="_381pxv">429.45dp</dimen>
  <dimen name="_382pxv">430.58dp</dimen>
  <dimen name="_383pxv">431.71dp</dimen>
  <dimen name="_384pxv">432.83dp</dimen>
  <dimen name="_385pxv">433.96dp</dimen>
  <dimen name="_386pxv">435.09dp</dimen>
  <dimen name="_387pxv">436.21dp</dimen>
  <dimen name="_388pxv">437.34dp</dimen>
  <dimen name="_389pxv">438.47dp</dimen>
  <dimen name="_390pxv">439.6dp</dimen>
  <dimen name="_391pxv">440.72dp</dimen>
  <dimen name="_392pxv">441.85dp</dimen>
  <dimen name="_393pxv">442.98dp</dimen>
  <dimen name="_394pxv">444.1dp</dimen>
  <dimen name="_395pxv">445.23dp</dimen>
  <dimen name="_396pxv">446.36dp</dimen>
  <dimen name="_397pxv">447.49dp</dimen>
  <dimen name="_398pxv">448.61dp</dimen>
  <dimen name="_399pxv">449.74dp</dimen>
  <dimen name="_400pxv">450.87dp</dimen>
  <dimen name="_401pxv">451.99dp</dimen>
  <dimen name="_402pxv">453.12dp</dimen>
  <dimen name="_403pxv">454.25dp</dimen>
  <dimen name="_404pxv">455.38dp</dimen>
  <dimen name="_405pxv">456.5dp</dimen>
  <dimen name="_406pxv">457.63dp</dimen>
  <dimen name="_407pxv">458.76dp</dimen>
  <dimen name="_408pxv">459.88dp</dimen>
  <dimen name="_409pxv">461.01dp</dimen>
  <dimen name="_410pxv">462.14dp</dimen>
  <dimen name="_411pxv">463.27dp</dimen>
  <dimen name="_412pxv">464.39dp</dimen>
  <dimen name="_413pxv">465.52dp</dimen>
  <dimen name="_414pxv">466.65dp</dimen>
  <dimen name="_415pxv">467.77dp</dimen>
  <dimen name="_416pxv">468.9dp</dimen>
  <dimen name="_417pxv">470.03dp</dimen>
  <dimen name="_418pxv">471.16dp</dimen>
  <dimen name="_419pxv">472.28dp</dimen>
  <dimen name="_420pxv">473.41dp</dimen>
  <dimen name="_421pxv">474.54dp</dimen>
  <dimen name="_422pxv">475.66dp</dimen>
  <dimen name="_423pxv">476.79dp</dimen>
  <dimen name="_424pxv">477.92dp</dimen>
  <dimen name="_425pxv">479.05dp</dimen>
  <dimen name="_426pxv">480.17dp</dimen>
  <dimen name="_427pxv">481.3dp</dimen>
  <dimen name="_428pxv">482.43dp</dimen>
  <dimen name="_429pxv">483.55dp</dimen>
  <dimen name="_430pxv">484.68dp</dimen>
  <dimen name="_431pxv">485.81dp</dimen>
  <dimen name="_432pxv">486.94dp</dimen>
  <dimen name="_433pxv">488.06dp</dimen>
  <dimen name="_434pxv">489.19dp</dimen>
  <dimen name="_435pxv">490.32dp</dimen>
  <dimen name="_436pxv">491.45dp</dimen>
  <dimen name="_437pxv">492.57dp</dimen>
  <dimen name="_438pxv">493.7dp</dimen>
  <dimen name="_439pxv">494.83dp</dimen>
  <dimen name="_440pxv">495.95dp</dimen>
  <dimen name="_441pxv">497.08dp</dimen>
  <dimen name="_442pxv">498.21dp</dimen>
  <dimen name="_443pxv">499.34dp</dimen>
  <dimen name="_444pxv">500.46dp</dimen>
  <dimen name="_445pxv">501.59dp</dimen>
  <dimen name="_446pxv">502.72dp</dimen>
  <dimen name="_447pxv">503.84dp</dimen>
  <dimen name="_448pxv">504.97dp</dimen>
  <dimen name="_449pxv">506.1dp</dimen>
  <dimen name="_450pxv">507.23dp</dimen>
  <dimen name="_451pxv">508.35dp</dimen>
  <dimen name="_452pxv">509.48dp</dimen>
  <dimen name="_453pxv">510.61dp</dimen>
  <dimen name="_454pxv">511.73dp</dimen>
  <dimen name="_455pxv">512.86dp</dimen>
  <dimen name="_456pxv">513.99dp</dimen>
  <dimen name="_457pxv">515.12dp</dimen>
  <dimen name="_458pxv">516.24dp</dimen>
  <dimen name="_459pxv">517.37dp</dimen>
  <dimen name="_460pxv">518.5dp</dimen>
  <dimen name="_461pxv">519.62dp</dimen>
  <dimen name="_462pxv">520.75dp</dimen>
  <dimen name="_463pxv">521.88dp</dimen>
  <dimen name="_464pxv">523.01dp</dimen>
  <dimen name="_465pxv">524.13dp</dimen>
  <dimen name="_466pxv">525.26dp</dimen>
  <dimen name="_467pxv">526.39dp</dimen>
  <dimen name="_468pxv">527.51dp</dimen>
  <dimen name="_469pxv">528.64dp</dimen>
  <dimen name="_470pxv">529.77dp</dimen>
  <dimen name="_471pxv">530.9dp</dimen>
  <dimen name="_472pxv">532.02dp</dimen>
  <dimen name="_473pxv">533.15dp</dimen>
  <dimen name="_474pxv">534.28dp</dimen>
  <dimen name="_475pxv">535.4dp</dimen>
  <dimen name="_476pxv">536.53dp</dimen>
  <dimen name="_477pxv">537.66dp</dimen>
  <dimen name="_478pxv">538.79dp</dimen>
  <dimen name="_479pxv">539.91dp</dimen>
  <dimen name="_480pxv">541.04dp</dimen>
  <dimen name="_481pxv">542.17dp</dimen>
  <dimen name="_482pxv">543.29dp</dimen>
  <dimen name="_483pxv">544.42dp</dimen>
  <dimen name="_484pxv">545.55dp</dimen>
  <dimen name="_485pxv">546.68dp</dimen>
  <dimen name="_486pxv">547.8dp</dimen>
  <dimen name="_487pxv">548.93dp</dimen>
  <dimen name="_488pxv">550.06dp</dimen>
  <dimen name="_489pxv">551.18dp</dimen>
  <dimen name="_490pxv">552.31dp</dimen>
  <dimen name="_491pxv">553.44dp</dimen>
  <dimen name="_492pxv">554.57dp</dimen>
  <dimen name="_493pxv">555.69dp</dimen>
  <dimen name="_494pxv">556.82dp</dimen>
  <dimen name="_495pxv">557.95dp</dimen>
  <dimen name="_496pxv">559.08dp</dimen>
  <dimen name="_497pxv">560.2dp</dimen>
  <dimen name="_498pxv">561.33dp</dimen>
  <dimen name="_499pxv">562.46dp</dimen>
  <dimen name="_500pxv">563.58dp</dimen>
  <dimen name="_501pxv">564.71dp</dimen>
  <dimen name="_502pxv">565.84dp</dimen>
  <dimen name="_503pxv">566.97dp</dimen>
  <dimen name="_504pxv">568.09dp</dimen>
  <dimen name="_505pxv">569.22dp</dimen>
  <dimen name="_506pxv">570.35dp</dimen>
  <dimen name="_507pxv">571.47dp</dimen>
  <dimen name="_508pxv">572.6dp</dimen>
  <dimen name="_509pxv">573.73dp</dimen>
  <dimen name="_510pxv">574.86dp</dimen>
  <dimen name="_511pxv">575.98dp</dimen>
  <dimen name="_512pxv">577.11dp</dimen>
  <dimen name="_513pxv">578.24dp</dimen>
  <dimen name="_514pxv">579.36dp</dimen>
  <dimen name="_515pxv">580.49dp</dimen>
  <dimen name="_516pxv">581.62dp</dimen>
  <dimen name="_517pxv">582.75dp</dimen>
  <dimen name="_518pxv">583.87dp</dimen>
  <dimen name="_519pxv">585.0dp</dimen>
  <dimen name="_520pxv">586.13dp</dimen>
  <dimen name="_521pxv">587.25dp</dimen>
  <dimen name="_522pxv">588.38dp</dimen>
  <dimen name="_523pxv">589.51dp</dimen>
  <dimen name="_524pxv">590.64dp</dimen>
  <dimen name="_525pxv">591.76dp</dimen>
  <dimen name="_526pxv">592.89dp</dimen>
  <dimen name="_527pxv">594.02dp</dimen>
  <dimen name="_528pxv">595.14dp</dimen>
  <dimen name="_529pxv">596.27dp</dimen>
  <dimen name="_530pxv">597.4dp</dimen>
  <dimen name="_531pxv">598.53dp</dimen>
  <dimen name="_532pxv">599.65dp</dimen>
  <dimen name="_533pxv">600.78dp</dimen>
  <dimen name="_534pxv">601.91dp</dimen>
  <dimen name="_535pxv">603.03dp</dimen>
  <dimen name="_536pxv">604.16dp</dimen>
  <dimen name="_537pxv">605.29dp</dimen>
  <dimen name="_538pxv">606.42dp</dimen>
  <dimen name="_539pxv">607.54dp</dimen>
  <dimen name="_540pxv">608.67dp</dimen>
  <dimen name="_541pxv">609.8dp</dimen>
  <dimen name="_542pxv">610.92dp</dimen>
  <dimen name="_543pxv">612.05dp</dimen>
  <dimen name="_544pxv">613.18dp</dimen>
  <dimen name="_545pxv">614.31dp</dimen>
  <dimen name="_546pxv">615.43dp</dimen>
  <dimen name="_547pxv">616.56dp</dimen>
  <dimen name="_548pxv">617.69dp</dimen>
  <dimen name="_549pxv">618.82dp</dimen>
  <dimen name="_550pxv">619.94dp</dimen>
  <dimen name="_551pxv">621.07dp</dimen>
  <dimen name="_552pxv">622.2dp</dimen>
  <dimen name="_553pxv">623.32dp</dimen>
  <dimen name="_554pxv">624.45dp</dimen>
  <dimen name="_555pxv">625.58dp</dimen>
  <dimen name="_556pxv">626.71dp</dimen>
  <dimen name="_557pxv">627.83dp</dimen>
  <dimen name="_558pxv">628.96dp</dimen>
  <dimen name="_559pxv">630.09dp</dimen>
  <dimen name="_560pxv">631.21dp</dimen>
  <dimen name="_561pxv">632.34dp</dimen>
  <dimen name="_562pxv">633.47dp</dimen>
  <dimen name="_563pxv">634.6dp</dimen>
  <dimen name="_564pxv">635.72dp</dimen>
  <dimen name="_565pxv">636.85dp</dimen>
  <dimen name="_566pxv">637.98dp</dimen>
  <dimen name="_567pxv">639.1dp</dimen>
  <dimen name="_568pxv">640.23dp</dimen>
  <dimen name="_569pxv">641.36dp</dimen>
  <dimen name="_570pxv">642.49dp</dimen>
  <dimen name="_571pxv">643.61dp</dimen>
  <dimen name="_572pxv">644.74dp</dimen>
  <dimen name="_573pxv">645.87dp</dimen>
  <dimen name="_574pxv">646.99dp</dimen>
  <dimen name="_575pxv">648.12dp</dimen>
  <dimen name="_576pxv">649.25dp</dimen>
  <dimen name="_577pxv">650.38dp</dimen>
  <dimen name="_578pxv">651.5dp</dimen>
  <dimen name="_579pxv">652.63dp</dimen>
  <dimen name="_580pxv">653.76dp</dimen>
  <dimen name="_581pxv">654.88dp</dimen>
  <dimen name="_582pxv">656.01dp</dimen>
  <dimen name="_583pxv">657.14dp</dimen>
  <dimen name="_584pxv">658.27dp</dimen>
  <dimen name="_585pxv">659.39dp</dimen>
  <dimen name="_586pxv">660.52dp</dimen>
  <dimen name="_587pxv">661.65dp</dimen>
  <dimen name="_588pxv">662.77dp</dimen>
  <dimen name="_589pxv">663.9dp</dimen>
  <dimen name="_590pxv">665.03dp</dimen>
  <dimen name="_591pxv">666.16dp</dimen>
  <dimen name="_592pxv">667.28dp</dimen>
  <dimen name="_593pxv">668.41dp</dimen>
  <dimen name="_594pxv">669.54dp</dimen>
  <dimen name="_595pxv">670.66dp</dimen>
  <dimen name="_596pxv">671.79dp</dimen>
  <dimen name="_597pxv">672.92dp</dimen>
  <dimen name="_598pxv">674.05dp</dimen>
  <dimen name="_599pxv">675.17dp</dimen>
  <dimen name="_600pxv">676.3dp</dimen>
  <dimen name="_601pxv">677.43dp</dimen>
  <dimen name="_602pxv">678.55dp</dimen>
  <dimen name="_603pxv">679.68dp</dimen>
  <dimen name="_604pxv">680.81dp</dimen>
  <dimen name="_605pxv">681.94dp</dimen>
  <dimen name="_606pxv">683.06dp</dimen>
  <dimen name="_607pxv">684.19dp</dimen>
  <dimen name="_608pxv">685.32dp</dimen>
  <dimen name="_609pxv">686.45dp</dimen>
  <dimen name="_610pxv">687.57dp</dimen>
  <dimen name="_611pxv">688.7dp</dimen>
  <dimen name="_612pxv">689.83dp</dimen>
  <dimen name="_613pxv">690.95dp</dimen>
  <dimen name="_614pxv">692.08dp</dimen>
  <dimen name="_615pxv">693.21dp</dimen>
  <dimen name="_616pxv">694.34dp</dimen>
  <dimen name="_617pxv">695.46dp</dimen>
  <dimen name="_618pxv">696.59dp</dimen>
  <dimen name="_619pxv">697.72dp</dimen>
  <dimen name="_620pxv">698.84dp</dimen>
  <dimen name="_621pxv">699.97dp</dimen>
  <dimen name="_622pxv">701.1dp</dimen>
  <dimen name="_623pxv">702.23dp</dimen>
  <dimen name="_624pxv">703.35dp</dimen>
  <dimen name="_625pxv">704.48dp</dimen>
  <dimen name="_626pxv">705.61dp</dimen>
  <dimen name="_627pxv">706.73dp</dimen>
  <dimen name="_628pxv">707.86dp</dimen>
  <dimen name="_629pxv">708.99dp</dimen>
  <dimen name="_630pxv">710.12dp</dimen>
  <dimen name="_631pxv">711.24dp</dimen>
  <dimen name="_632pxv">712.37dp</dimen>
  <dimen name="_633pxv">713.5dp</dimen>
  <dimen name="_634pxv">714.62dp</dimen>
  <dimen name="_635pxv">715.75dp</dimen>
  <dimen name="_636pxv">716.88dp</dimen>
  <dimen name="_637pxv">718.01dp</dimen>
  <dimen name="_638pxv">719.13dp</dimen>
  <dimen name="_639pxv">720.26dp</dimen>
  <dimen name="_640pxv">721.39dp</dimen>
  <dimen name="_641pxv">722.51dp</dimen>
  <dimen name="_642pxv">723.64dp</dimen>
  <dimen name="_643pxv">724.77dp</dimen>
  <dimen name="_644pxv">725.9dp</dimen>
  <dimen name="_645pxv">727.02dp</dimen>
  <dimen name="_646pxv">728.15dp</dimen>
  <dimen name="_647pxv">729.28dp</dimen>
  <dimen name="_648pxv">730.4dp</dimen>
  <dimen name="_649pxv">731.53dp</dimen>
  <dimen name="_650pxv">732.66dp</dimen>
  <dimen name="_651pxv">733.79dp</dimen>
  <dimen name="_652pxv">734.91dp</dimen>
  <dimen name="_653pxv">736.04dp</dimen>
  <dimen name="_654pxv">737.17dp</dimen>
  <dimen name="_655pxv">738.29dp</dimen>
  <dimen name="_656pxv">739.42dp</dimen>
  <dimen name="_657pxv">740.55dp</dimen>
  <dimen name="_658pxv">741.68dp</dimen>
  <dimen name="_659pxv">742.8dp</dimen>
  <dimen name="_660pxv">743.93dp</dimen>
  <dimen name="_661pxv">745.06dp</dimen>
  <dimen name="_662pxv">746.18dp</dimen>
  <dimen name="_663pxv">747.31dp</dimen>
  <dimen name="_664pxv">748.44dp</dimen>
  <dimen name="_665pxv">749.57dp</dimen>
  <dimen name="_666pxv">750.69dp</dimen>
  <dimen name="_667pxv">751.82dp</dimen>
  <dimen name="_668pxv">752.95dp</dimen>
  <dimen name="_669pxv">754.08dp</dimen>
  <dimen name="_670pxv">755.2dp</dimen>
  <dimen name="_671pxv">756.33dp</dimen>
  <dimen name="_672pxv">757.46dp</dimen>
  <dimen name="_673pxv">758.58dp</dimen>
  <dimen name="_674pxv">759.71dp</dimen>
  <dimen name="_675pxv">760.84dp</dimen>
  <dimen name="_676pxv">761.97dp</dimen>
  <dimen name="_677pxv">763.09dp</dimen>
  <dimen name="_678pxv">764.22dp</dimen>
  <dimen name="_679pxv">765.35dp</dimen>
  <dimen name="_680pxv">766.47dp</dimen>
  <dimen name="_681pxv">767.6dp</dimen>
  <dimen name="_682pxv">768.73dp</dimen>
  <dimen name="_683pxv">769.86dp</dimen>
  <dimen name="_684pxv">770.98dp</dimen>
  <dimen name="_685pxv">772.11dp</dimen>
  <dimen name="_686pxv">773.24dp</dimen>
  <dimen name="_687pxv">774.36dp</dimen>
  <dimen name="_688pxv">775.49dp</dimen>
  <dimen name="_689pxv">776.62dp</dimen>
  <dimen name="_690pxv">777.75dp</dimen>
  <dimen name="_691pxv">778.87dp</dimen>
  <dimen name="_692pxv">780.0dp</dimen>
  <dimen name="_693pxv">781.13dp</dimen>
  <dimen name="_694pxv">782.25dp</dimen>
  <dimen name="_695pxv">783.38dp</dimen>
  <dimen name="_696pxv">784.51dp</dimen>
  <dimen name="_697pxv">785.64dp</dimen>
  <dimen name="_698pxv">786.76dp</dimen>
  <dimen name="_699pxv">787.89dp</dimen>
  <dimen name="_700pxv">789.02dp</dimen>
  <dimen name="_701pxv">790.14dp</dimen>
  <dimen name="_702pxv">791.27dp</dimen>
  <dimen name="_703pxv">792.4dp</dimen>
  <dimen name="_704pxv">793.53dp</dimen>
  <dimen name="_705pxv">794.65dp</dimen>
  <dimen name="_706pxv">795.78dp</dimen>
  <dimen name="_707pxv">796.91dp</dimen>
  <dimen name="_708pxv">798.03dp</dimen>
  <dimen name="_709pxv">799.16dp</dimen>
  <dimen name="_710pxv">800.29dp</dimen>
  <dimen name="_711pxv">801.42dp</dimen>
  <dimen name="_712pxv">802.54dp</dimen>
  <dimen name="_713pxv">803.67dp</dimen>
  <dimen name="_714pxv">804.8dp</dimen>
  <dimen name="_715pxv">805.92dp</dimen>
  <dimen name="_716pxv">807.05dp</dimen>
  <dimen name="_717pxv">808.18dp</dimen>
  <dimen name="_718pxv">809.31dp</dimen>
  <dimen name="_719pxv">810.43dp</dimen>
  <dimen name="_720pxv">811.56dp</dimen>
  <dimen name="_721pxv">812.69dp</dimen>
  <dimen name="_722pxv">813.82dp</dimen>
  <dimen name="_723pxv">814.94dp</dimen>
  <dimen name="_724pxv">816.07dp</dimen>
  <dimen name="_725pxv">817.2dp</dimen>
  <dimen name="_726pxv">818.32dp</dimen>
  <dimen name="_727pxv">819.45dp</dimen>
  <dimen name="_728pxv">820.58dp</dimen>
  <dimen name="_729pxv">821.71dp</dimen>
  <dimen name="_730pxv">822.83dp</dimen>
  <dimen name="_731pxv">823.96dp</dimen>
  <dimen name="_732pxv">825.09dp</dimen>
  <dimen name="_733pxv">826.21dp</dimen>
  <dimen name="_734pxv">827.34dp</dimen>
  <dimen name="_735pxv">828.47dp</dimen>
  <dimen name="_736pxv">829.6dp</dimen>
  <dimen name="_737pxv">830.72dp</dimen>
  <dimen name="_738pxv">831.85dp</dimen>
  <dimen name="_739pxv">832.98dp</dimen>
  <dimen name="_740pxv">834.1dp</dimen>
  <dimen name="_741pxv">835.23dp</dimen>
  <dimen name="_742pxv">836.36dp</dimen>
  <dimen name="_743pxv">837.49dp</dimen>
  <dimen name="_744pxv">838.61dp</dimen>
  <dimen name="_745pxv">839.74dp</dimen>
  <dimen name="_746pxv">840.87dp</dimen>
  <dimen name="_747pxv">841.99dp</dimen>
  <dimen name="_748pxv">843.12dp</dimen>
  <dimen name="_749pxv">844.25dp</dimen>
  <dimen name="_750pxv">845.38dp</dimen>
  <dimen name="_751pxv">846.5dp</dimen>
  <dimen name="_752pxv">847.63dp</dimen>
  <dimen name="_753pxv">848.76dp</dimen>
  <dimen name="_754pxv">849.88dp</dimen>
  <dimen name="_755pxv">851.01dp</dimen>
  <dimen name="_756pxv">852.14dp</dimen>
  <dimen name="_757pxv">853.27dp</dimen>
  <dimen name="_758pxv">854.39dp</dimen>
  <dimen name="_759pxv">855.52dp</dimen>
  <dimen name="_760pxv">856.65dp</dimen>
  <dimen name="_761pxv">857.77dp</dimen>
  <dimen name="_762pxv">858.9dp</dimen>
  <dimen name="_763pxv">860.03dp</dimen>
  <dimen name="_764pxv">861.16dp</dimen>
  <dimen name="_765pxv">862.28dp</dimen>
  <dimen name="_766pxv">863.41dp</dimen>
  <dimen name="_767pxv">864.54dp</dimen>
  <dimen name="_768pxv">865.66dp</dimen>
  <dimen name="_769pxv">866.79dp</dimen>
  <dimen name="_770pxv">867.92dp</dimen>
  <dimen name="_771pxv">869.05dp</dimen>
  <dimen name="_772pxv">870.17dp</dimen>
  <dimen name="_773pxv">871.3dp</dimen>
  <dimen name="_774pxv">872.43dp</dimen>
  <dimen name="_775pxv">873.55dp</dimen>
  <dimen name="_776pxv">874.68dp</dimen>
  <dimen name="_777pxv">875.81dp</dimen>
  <dimen name="_778pxv">876.94dp</dimen>
  <dimen name="_779pxv">878.06dp</dimen>
  <dimen name="_780pxv">879.19dp</dimen>
  <dimen name="_781pxv">880.32dp</dimen>
  <dimen name="_782pxv">881.45dp</dimen>
  <dimen name="_783pxv">882.57dp</dimen>
  <dimen name="_784pxv">883.7dp</dimen>
  <dimen name="_785pxv">884.83dp</dimen>
  <dimen name="_786pxv">885.95dp</dimen>
  <dimen name="_787pxv">887.08dp</dimen>
  <dimen name="_788pxv">888.21dp</dimen>
  <dimen name="_789pxv">889.34dp</dimen>
  <dimen name="_790pxv">890.46dp</dimen>
  <dimen name="_791pxv">891.59dp</dimen>
  <dimen name="_792pxv">892.72dp</dimen>
  <dimen name="_793pxv">893.84dp</dimen>
  <dimen name="_794pxv">894.97dp</dimen>
  <dimen name="_795pxv">896.1dp</dimen>
  <dimen name="_796pxv">897.23dp</dimen>
  <dimen name="_797pxv">898.35dp</dimen>
  <dimen name="_798pxv">899.48dp</dimen>
  <dimen name="_799pxv">900.61dp</dimen>
  <dimen name="_800pxv">901.73dp</dimen>
  <dimen name="_801pxv">902.86dp</dimen>
  <dimen name="_802pxv">903.99dp</dimen>
  <dimen name="_803pxv">905.12dp</dimen>
  <dimen name="_804pxv">906.24dp</dimen>
  <dimen name="_805pxv">907.37dp</dimen>
  <dimen name="_806pxv">908.5dp</dimen>
  <dimen name="_807pxv">909.62dp</dimen>
  <dimen name="_808pxv">910.75dp</dimen>
  <dimen name="_809pxv">911.88dp</dimen>
  <dimen name="_810pxv">913.01dp</dimen>
  <dimen name="_811pxv">914.13dp</dimen>
  <dimen name="_812pxv">915.26dp</dimen>
  <dimen name="_813pxv">916.39dp</dimen>
  <dimen name="_814pxv">917.51dp</dimen>
  <dimen name="_815pxv">918.64dp</dimen>
  <dimen name="_816pxv">919.77dp</dimen>
  <dimen name="_817pxv">920.9dp</dimen>
  <dimen name="_818pxv">922.02dp</dimen>
  <dimen name="_819pxv">923.15dp</dimen>
  <dimen name="_820pxv">924.28dp</dimen>
  <dimen name="_821pxv">925.4dp</dimen>
  <dimen name="_822pxv">926.53dp</dimen>
  <dimen name="_823pxv">927.66dp</dimen>
  <dimen name="_824pxv">928.79dp</dimen>
  <dimen name="_825pxv">929.91dp</dimen>
  <dimen name="_826pxv">931.04dp</dimen>
  <dimen name="_827pxv">932.17dp</dimen>
  <dimen name="_828pxv">933.29dp</dimen>
  <dimen name="_829pxv">934.42dp</dimen>
  <dimen name="_830pxv">935.55dp</dimen>
  <dimen name="_831pxv">936.68dp</dimen>
  <dimen name="_832pxv">937.8dp</dimen>
  <dimen name="_833pxv">938.93dp</dimen>
  <dimen name="_834pxv">940.06dp</dimen>
  <dimen name="_835pxv">941.18dp</dimen>
  <dimen name="_836pxv">942.31dp</dimen>
  <dimen name="_837pxv">943.44dp</dimen>
  <dimen name="_838pxv">944.57dp</dimen>
  <dimen name="_839pxv">945.69dp</dimen>
  <dimen name="_840pxv">946.82dp</dimen>
  <dimen name="_841pxv">947.95dp</dimen>
  <dimen name="_842pxv">949.08dp</dimen>
  <dimen name="_843pxv">950.2dp</dimen>
  <dimen name="_844pxv">951.33dp</dimen>
  <dimen name="_845pxv">952.46dp</dimen>
  <dimen name="_846pxv">953.58dp</dimen>
  <dimen name="_847pxv">954.71dp</dimen>
  <dimen name="_848pxv">955.84dp</dimen>
  <dimen name="_849pxv">956.97dp</dimen>
  <dimen name="_850pxv">958.09dp</dimen>
  <dimen name="_851pxv">959.22dp</dimen>
  <dimen name="_852pxv">960.35dp</dimen>
  <dimen name="_853pxv">961.47dp</dimen>
  <dimen name="_854pxv">962.6dp</dimen>
  <dimen name="_855pxv">963.73dp</dimen>
  <dimen name="_856pxv">964.86dp</dimen>
  <dimen name="_857pxv">965.98dp</dimen>
  <dimen name="_858pxv">967.11dp</dimen>
  <dimen name="_859pxv">968.24dp</dimen>
  <dimen name="_860pxv">969.36dp</dimen>
  <dimen name="_861pxv">970.49dp</dimen>
  <dimen name="_862pxv">971.62dp</dimen>
  <dimen name="_863pxv">972.75dp</dimen>
  <dimen name="_864pxv">973.87dp</dimen>
  <dimen name="_865pxv">975.0dp</dimen>
  <dimen name="_866pxv">976.13dp</dimen>
  <dimen name="_867pxv">977.25dp</dimen>
  <dimen name="_868pxv">978.38dp</dimen>
  <dimen name="_869pxv">979.51dp</dimen>
  <dimen name="_870pxv">980.64dp</dimen>
  <dimen name="_871pxv">981.76dp</dimen>
  <dimen name="_872pxv">982.89dp</dimen>
  <dimen name="_873pxv">984.02dp</dimen>
  <dimen name="_874pxv">985.14dp</dimen>
  <dimen name="_875pxv">986.27dp</dimen>
  <dimen name="_876pxv">987.4dp</dimen>
  <dimen name="_877pxv">988.53dp</dimen>
  <dimen name="_878pxv">989.65dp</dimen>
  <dimen name="_879pxv">990.78dp</dimen>
  <dimen name="_880pxv">991.91dp</dimen>
  <dimen name="_881pxv">993.03dp</dimen>
  <dimen name="_882pxv">994.16dp</dimen>
  <dimen name="_883pxv">995.29dp</dimen>
  <dimen name="_884pxv">996.42dp</dimen>
  <dimen name="_885pxv">997.54dp</dimen>
  <dimen name="_886pxv">998.67dp</dimen>
  <dimen name="_887pxv">999.8dp</dimen>
  <dimen name="_888pxv">1000.92dp</dimen>
  <dimen name="_889pxv">1002.05dp</dimen>
  <dimen name="_890pxv">1003.18dp</dimen>
  <dimen name="_891pxv">1004.31dp</dimen>
  <dimen name="_892pxv">1005.43dp</dimen>
  <dimen name="_893pxv">1006.56dp</dimen>
  <dimen name="_894pxv">1007.69dp</dimen>
  <dimen name="_895pxv">1008.82dp</dimen>
  <dimen name="_896pxv">1009.94dp</dimen>
  <dimen name="_897pxv">1011.07dp</dimen>
  <dimen name="_898pxv">1012.2dp</dimen>
  <dimen name="_899pxv">1013.32dp</dimen>
  <dimen name="_900pxv">1014.45dp</dimen>
  <dimen name="_901pxv">1015.58dp</dimen>
  <dimen name="_902pxv">1016.71dp</dimen>
  <dimen name="_903pxv">1017.83dp</dimen>
  <dimen name="_904pxv">1018.96dp</dimen>
  <dimen name="_905pxv">1020.09dp</dimen>
  <dimen name="_906pxv">1021.21dp</dimen>
  <dimen name="_907pxv">1022.34dp</dimen>
  <dimen name="_908pxv">1023.47dp</dimen>
  <dimen name="_909pxv">1024.6dp</dimen>
  <dimen name="_910pxv">1025.72dp</dimen>
  <dimen name="_911pxv">1026.85dp</dimen>
  <dimen name="_912pxv">1027.98dp</dimen>
  <dimen name="_913pxv">1029.1dp</dimen>
  <dimen name="_914pxv">1030.23dp</dimen>
  <dimen name="_915pxv">1031.36dp</dimen>
  <dimen name="_916pxv">1032.49dp</dimen>
  <dimen name="_917pxv">1033.61dp</dimen>
  <dimen name="_918pxv">1034.74dp</dimen>
  <dimen name="_919pxv">1035.87dp</dimen>
  <dimen name="_920pxv">1036.99dp</dimen>
  <dimen name="_921pxv">1038.12dp</dimen>
  <dimen name="_922pxv">1039.25dp</dimen>
  <dimen name="_923pxv">1040.38dp</dimen>
  <dimen name="_924pxv">1041.5dp</dimen>
  <dimen name="_925pxv">1042.63dp</dimen>
  <dimen name="_926pxv">1043.76dp</dimen>
  <dimen name="_927pxv">1044.88dp</dimen>
  <dimen name="_928pxv">1046.01dp</dimen>
  <dimen name="_929pxv">1047.14dp</dimen>
  <dimen name="_930pxv">1048.27dp</dimen>
  <dimen name="_931pxv">1049.39dp</dimen>
  <dimen name="_932pxv">1050.52dp</dimen>
  <dimen name="_933pxv">1051.65dp</dimen>
  <dimen name="_934pxv">1052.77dp</dimen>
  <dimen name="_935pxv">1053.9dp</dimen>
  <dimen name="_936pxv">1055.03dp</dimen>
  <dimen name="_937pxv">1056.16dp</dimen>
  <dimen name="_938pxv">1057.28dp</dimen>
  <dimen name="_939pxv">1058.41dp</dimen>
  <dimen name="_940pxv">1059.54dp</dimen>
  <dimen name="_941pxv">1060.66dp</dimen>
  <dimen name="_942pxv">1061.79dp</dimen>
  <dimen name="_943pxv">1062.92dp</dimen>
  <dimen name="_944pxv">1064.05dp</dimen>
  <dimen name="_945pxv">1065.17dp</dimen>
  <dimen name="_946pxv">1066.3dp</dimen>
  <dimen name="_947pxv">1067.43dp</dimen>
  <dimen name="_948pxv">1068.55dp</dimen>
  <dimen name="_949pxv">1069.68dp</dimen>
  <dimen name="_950pxv">1070.81dp</dimen>
  <dimen name="_951pxv">1071.94dp</dimen>
  <dimen name="_952pxv">1073.06dp</dimen>
  <dimen name="_953pxv">1074.19dp</dimen>
  <dimen name="_954pxv">1075.32dp</dimen>
  <dimen name="_955pxv">1076.45dp</dimen>
  <dimen name="_956pxv">1077.57dp</dimen>
  <dimen name="_957pxv">1078.7dp</dimen>
  <dimen name="_958pxv">1079.83dp</dimen>
  <dimen name="_959pxv">1080.95dp</dimen>
  <dimen name="_960pxv">1082.08dp</dimen>
  <dimen name="_961pxv">1083.21dp</dimen>
  <dimen name="_962pxv">1084.34dp</dimen>
  <dimen name="_963pxv">1085.46dp</dimen>
  <dimen name="_964pxv">1086.59dp</dimen>
  <dimen name="_965pxv">1087.72dp</dimen>
  <dimen name="_966pxv">1088.84dp</dimen>
  <dimen name="_967pxv">1089.97dp</dimen>
  <dimen name="_968pxv">1091.1dp</dimen>
  <dimen name="_969pxv">1092.23dp</dimen>
  <dimen name="_970pxv">1093.35dp</dimen>
  <dimen name="_971pxv">1094.48dp</dimen>
  <dimen name="_972pxv">1095.61dp</dimen>
  <dimen name="_973pxv">1096.73dp</dimen>
  <dimen name="_974pxv">1097.86dp</dimen>
  <dimen name="_975pxv">1098.99dp</dimen>
  <dimen name="_976pxv">1100.12dp</dimen>
  <dimen name="_977pxv">1101.24dp</dimen>
  <dimen name="_978pxv">1102.37dp</dimen>
  <dimen name="_979pxv">1103.5dp</dimen>
  <dimen name="_980pxv">1104.62dp</dimen>
  <dimen name="_981pxv">1105.75dp</dimen>
  <dimen name="_982pxv">1106.88dp</dimen>
  <dimen name="_983pxv">1108.01dp</dimen>
  <dimen name="_984pxv">1109.13dp</dimen>
  <dimen name="_985pxv">1110.26dp</dimen>
  <dimen name="_986pxv">1111.39dp</dimen>
  <dimen name="_987pxv">1112.51dp</dimen>
  <dimen name="_988pxv">1113.64dp</dimen>
  <dimen name="_989pxv">1114.77dp</dimen>
  <dimen name="_990pxv">1115.9dp</dimen>
  <dimen name="_991pxv">1117.02dp</dimen>
  <dimen name="_992pxv">1118.15dp</dimen>
  <dimen name="_993pxv">1119.28dp</dimen>
  <dimen name="_994pxv">1120.4dp</dimen>
  <dimen name="_995pxv">1121.53dp</dimen>
  <dimen name="_996pxv">1122.66dp</dimen>
  <dimen name="_997pxv">1123.79dp</dimen>
  <dimen name="_998pxv">1124.91dp</dimen>
  <dimen name="_999pxv">1126.04dp</dimen>
  <dimen name="_1000pxv">1127.17dp</dimen>
  <dimen name="_1001pxv">1128.29dp</dimen>
  <dimen name="_1002pxv">1129.42dp</dimen>
  <dimen name="_1003pxv">1130.55dp</dimen>
  <dimen name="_1004pxv">1131.68dp</dimen>
  <dimen name="_1005pxv">1132.8dp</dimen>
  <dimen name="_1006pxv">1133.93dp</dimen>
  <dimen name="_1007pxv">1135.06dp</dimen>
  <dimen name="_1008pxv">1136.18dp</dimen>
  <dimen name="_1009pxv">1137.31dp</dimen>
  <dimen name="_1010pxv">1138.44dp</dimen>
  <dimen name="_1011pxv">1139.57dp</dimen>
  <dimen name="_1012pxv">1140.69dp</dimen>
  <dimen name="_1013pxv">1141.82dp</dimen>
  <dimen name="_1014pxv">1142.95dp</dimen>
  <dimen name="_1015pxv">1144.08dp</dimen>
  <dimen name="_1016pxv">1145.2dp</dimen>
  <dimen name="_1017pxv">1146.33dp</dimen>
  <dimen name="_1018pxv">1147.46dp</dimen>
  <dimen name="_1019pxv">1148.58dp</dimen>
  <dimen name="_1020pxv">1149.71dp</dimen>
  <dimen name="_1021pxv">1150.84dp</dimen>
  <dimen name="_1022pxv">1151.97dp</dimen>
  <dimen name="_1023pxv">1153.09dp</dimen>
  <dimen name="_1024pxv">1154.22dp</dimen>
  <dimen name="_1025pxv">1155.35dp</dimen>
  <dimen name="_1026pxv">1156.47dp</dimen>
  <dimen name="_1027pxv">1157.6dp</dimen>
  <dimen name="_1028pxv">1158.73dp</dimen>
  <dimen name="_1029pxv">1159.86dp</dimen>
  <dimen name="_1030pxv">1160.98dp</dimen>
  <dimen name="_1031pxv">1162.11dp</dimen>
  <dimen name="_1032pxv">1163.24dp</dimen>
  <dimen name="_1033pxv">1164.36dp</dimen>
  <dimen name="_1034pxv">1165.49dp</dimen>
  <dimen name="_1035pxv">1166.62dp</dimen>
  <dimen name="_1036pxv">1167.75dp</dimen>
  <dimen name="_1037pxv">1168.87dp</dimen>
  <dimen name="_1038pxv">1170.0dp</dimen>
  <dimen name="_1039pxv">1171.13dp</dimen>
  <dimen name="_1040pxv">1172.25dp</dimen>
  <dimen name="_1041pxv">1173.38dp</dimen>
  <dimen name="_1042pxv">1174.51dp</dimen>
  <dimen name="_1043pxv">1175.64dp</dimen>
  <dimen name="_1044pxv">1176.76dp</dimen>
  <dimen name="_1045pxv">1177.89dp</dimen>
  <dimen name="_1046pxv">1179.02dp</dimen>
  <dimen name="_1047pxv">1180.14dp</dimen>
  <dimen name="_1048pxv">1181.27dp</dimen>
  <dimen name="_1049pxv">1182.4dp</dimen>
  <dimen name="_1050pxv">1183.53dp</dimen>
  <dimen name="_1051pxv">1184.65dp</dimen>
  <dimen name="_1052pxv">1185.78dp</dimen>
  <dimen name="_1053pxv">1186.91dp</dimen>
  <dimen name="_1054pxv">1188.03dp</dimen>
  <dimen name="_1055pxv">1189.16dp</dimen>
  <dimen name="_1056pxv">1190.29dp</dimen>
  <dimen name="_1057pxv">1191.42dp</dimen>
  <dimen name="_1058pxv">1192.54dp</dimen>
  <dimen name="_1059pxv">1193.67dp</dimen>
  <dimen name="_1060pxv">1194.8dp</dimen>
  <dimen name="_1061pxv">1195.92dp</dimen>
  <dimen name="_1062pxv">1197.05dp</dimen>
  <dimen name="_1063pxv">1198.18dp</dimen>
  <dimen name="_1064pxv">1199.31dp</dimen>
  <dimen name="_1065pxv">1200.43dp</dimen>
  <dimen name="_1066pxv">1201.56dp</dimen>
  <dimen name="_1067pxv">1202.69dp</dimen>
  <dimen name="_1068pxv">1203.82dp</dimen>
  <dimen name="_1069pxv">1204.94dp</dimen>
  <dimen name="_1070pxv">1206.07dp</dimen>
  <dimen name="_1071pxv">1207.2dp</dimen>
  <dimen name="_1072pxv">1208.32dp</dimen>
  <dimen name="_1073pxv">1209.45dp</dimen>
  <dimen name="_1074pxv">1210.58dp</dimen>
  <dimen name="_1075pxv">1211.71dp</dimen>
  <dimen name="_1076pxv">1212.83dp</dimen>
  <dimen name="_1077pxv">1213.96dp</dimen>
  <dimen name="_1078pxv">1215.09dp</dimen>
  <dimen name="_1079pxv">1216.21dp</dimen>
  <dimen name="_1080pxv">1217.34dp</dimen>
  <dimen name="_1081pxv">1218.47dp</dimen>
  <dimen name="_1082pxv">1219.6dp</dimen>
  <dimen name="_1083pxv">1220.72dp</dimen>
  <dimen name="_1084pxv">1221.85dp</dimen>
  <dimen name="_1085pxv">1222.98dp</dimen>
  <dimen name="_1086pxv">1224.1dp</dimen>
  <dimen name="_1087pxv">1225.23dp</dimen>
  <dimen name="_1088pxv">1226.36dp</dimen>
  <dimen name="_1089pxv">1227.49dp</dimen>
  <dimen name="_1090pxv">1228.61dp</dimen>
  <dimen name="_1091pxv">1229.74dp</dimen>
  <dimen name="_1092pxv">1230.87dp</dimen>
  <dimen name="_1093pxv">1231.99dp</dimen>
  <dimen name="_1094pxv">1233.12dp</dimen>
  <dimen name="_1095pxv">1234.25dp</dimen>
  <dimen name="_1096pxv">1235.38dp</dimen>
  <dimen name="_1097pxv">1236.5dp</dimen>
  <dimen name="_1098pxv">1237.63dp</dimen>
  <dimen name="_1099pxv">1238.76dp</dimen>
  <dimen name="_1100pxv">1239.88dp</dimen>
  <dimen name="_1101pxv">1241.01dp</dimen>
  <dimen name="_1102pxv">1242.14dp</dimen>
  <dimen name="_1103pxv">1243.27dp</dimen>
  <dimen name="_1104pxv">1244.39dp</dimen>
</resources>
