<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">0.92dp</dimen>
  <dimen name="_2pxv">1.85dp</dimen>
  <dimen name="_3pxv">2.77dp</dimen>
  <dimen name="_4pxv">3.7dp</dimen>
  <dimen name="_5pxv">4.62dp</dimen>
  <dimen name="_6pxv">5.55dp</dimen>
  <dimen name="_7pxv">6.47dp</dimen>
  <dimen name="_8pxv">7.4dp</dimen>
  <dimen name="_9pxv">8.32dp</dimen>
  <dimen name="_10pxv">9.25dp</dimen>
  <dimen name="_11pxv">10.17dp</dimen>
  <dimen name="_12pxv">11.1dp</dimen>
  <dimen name="_13pxv">12.02dp</dimen>
  <dimen name="_14pxv">12.95dp</dimen>
  <dimen name="_15pxv">13.87dp</dimen>
  <dimen name="_16pxv">14.8dp</dimen>
  <dimen name="_17pxv">15.72dp</dimen>
  <dimen name="_18pxv">16.65dp</dimen>
  <dimen name="_19pxv">17.57dp</dimen>
  <dimen name="_20pxv">18.5dp</dimen>
  <dimen name="_21pxv">19.42dp</dimen>
  <dimen name="_22pxv">20.35dp</dimen>
  <dimen name="_23pxv">21.27dp</dimen>
  <dimen name="_24pxv">22.2dp</dimen>
  <dimen name="_25pxv">23.12dp</dimen>
  <dimen name="_26pxv">24.05dp</dimen>
  <dimen name="_27pxv">24.97dp</dimen>
  <dimen name="_28pxv">25.9dp</dimen>
  <dimen name="_29pxv">26.82dp</dimen>
  <dimen name="_30pxv">27.75dp</dimen>
  <dimen name="_31pxv">28.67dp</dimen>
  <dimen name="_32pxv">29.6dp</dimen>
  <dimen name="_33pxv">30.52dp</dimen>
  <dimen name="_34pxv">31.45dp</dimen>
  <dimen name="_35pxv">32.37dp</dimen>
  <dimen name="_36pxv">33.29dp</dimen>
  <dimen name="_37pxv">34.22dp</dimen>
  <dimen name="_38pxv">35.14dp</dimen>
  <dimen name="_39pxv">36.07dp</dimen>
  <dimen name="_40pxv">36.99dp</dimen>
  <dimen name="_41pxv">37.92dp</dimen>
  <dimen name="_42pxv">38.84dp</dimen>
  <dimen name="_43pxv">39.77dp</dimen>
  <dimen name="_44pxv">40.69dp</dimen>
  <dimen name="_45pxv">41.62dp</dimen>
  <dimen name="_46pxv">42.54dp</dimen>
  <dimen name="_47pxv">43.47dp</dimen>
  <dimen name="_48pxv">44.39dp</dimen>
  <dimen name="_49pxv">45.32dp</dimen>
  <dimen name="_50pxv">46.24dp</dimen>
  <dimen name="_51pxv">47.17dp</dimen>
  <dimen name="_52pxv">48.09dp</dimen>
  <dimen name="_53pxv">49.02dp</dimen>
  <dimen name="_54pxv">49.94dp</dimen>
  <dimen name="_55pxv">50.87dp</dimen>
  <dimen name="_56pxv">51.79dp</dimen>
  <dimen name="_57pxv">52.72dp</dimen>
  <dimen name="_58pxv">53.64dp</dimen>
  <dimen name="_59pxv">54.57dp</dimen>
  <dimen name="_60pxv">55.49dp</dimen>
  <dimen name="_61pxv">56.42dp</dimen>
  <dimen name="_62pxv">57.34dp</dimen>
  <dimen name="_63pxv">58.27dp</dimen>
  <dimen name="_64pxv">59.19dp</dimen>
  <dimen name="_65pxv">60.12dp</dimen>
  <dimen name="_66pxv">61.04dp</dimen>
  <dimen name="_67pxv">61.97dp</dimen>
  <dimen name="_68pxv">62.89dp</dimen>
  <dimen name="_69pxv">63.82dp</dimen>
  <dimen name="_70pxv">64.74dp</dimen>
  <dimen name="_71pxv">65.66dp</dimen>
  <dimen name="_72pxv">66.59dp</dimen>
  <dimen name="_73pxv">67.51dp</dimen>
  <dimen name="_74pxv">68.44dp</dimen>
  <dimen name="_75pxv">69.36dp</dimen>
  <dimen name="_76pxv">70.29dp</dimen>
  <dimen name="_77pxv">71.21dp</dimen>
  <dimen name="_78pxv">72.14dp</dimen>
  <dimen name="_79pxv">73.06dp</dimen>
  <dimen name="_80pxv">73.99dp</dimen>
  <dimen name="_81pxv">74.91dp</dimen>
  <dimen name="_82pxv">75.84dp</dimen>
  <dimen name="_83pxv">76.76dp</dimen>
  <dimen name="_84pxv">77.69dp</dimen>
  <dimen name="_85pxv">78.61dp</dimen>
  <dimen name="_86pxv">79.54dp</dimen>
  <dimen name="_87pxv">80.46dp</dimen>
  <dimen name="_88pxv">81.39dp</dimen>
  <dimen name="_89pxv">82.31dp</dimen>
  <dimen name="_90pxv">83.24dp</dimen>
  <dimen name="_91pxv">84.16dp</dimen>
  <dimen name="_92pxv">85.09dp</dimen>
  <dimen name="_93pxv">86.01dp</dimen>
  <dimen name="_94pxv">86.94dp</dimen>
  <dimen name="_95pxv">87.86dp</dimen>
  <dimen name="_96pxv">88.79dp</dimen>
  <dimen name="_97pxv">89.71dp</dimen>
  <dimen name="_98pxv">90.64dp</dimen>
  <dimen name="_99pxv">91.56dp</dimen>
  <dimen name="_100pxv">92.49dp</dimen>
  <dimen name="_101pxv">93.41dp</dimen>
  <dimen name="_102pxv">94.34dp</dimen>
  <dimen name="_103pxv">95.26dp</dimen>
  <dimen name="_104pxv">96.18dp</dimen>
  <dimen name="_105pxv">97.11dp</dimen>
  <dimen name="_106pxv">98.03dp</dimen>
  <dimen name="_107pxv">98.96dp</dimen>
  <dimen name="_108pxv">99.88dp</dimen>
  <dimen name="_109pxv">100.81dp</dimen>
  <dimen name="_110pxv">101.73dp</dimen>
  <dimen name="_111pxv">102.66dp</dimen>
  <dimen name="_112pxv">103.58dp</dimen>
  <dimen name="_113pxv">104.51dp</dimen>
  <dimen name="_114pxv">105.43dp</dimen>
  <dimen name="_115pxv">106.36dp</dimen>
  <dimen name="_116pxv">107.28dp</dimen>
  <dimen name="_117pxv">108.21dp</dimen>
  <dimen name="_118pxv">109.13dp</dimen>
  <dimen name="_119pxv">110.06dp</dimen>
  <dimen name="_120pxv">110.98dp</dimen>
  <dimen name="_121pxv">111.91dp</dimen>
  <dimen name="_122pxv">112.83dp</dimen>
  <dimen name="_123pxv">113.76dp</dimen>
  <dimen name="_124pxv">114.68dp</dimen>
  <dimen name="_125pxv">115.61dp</dimen>
  <dimen name="_126pxv">116.53dp</dimen>
  <dimen name="_127pxv">117.46dp</dimen>
  <dimen name="_128pxv">118.38dp</dimen>
  <dimen name="_129pxv">119.31dp</dimen>
  <dimen name="_130pxv">120.23dp</dimen>
  <dimen name="_131pxv">121.16dp</dimen>
  <dimen name="_132pxv">122.08dp</dimen>
  <dimen name="_133pxv">123.01dp</dimen>
  <dimen name="_134pxv">123.93dp</dimen>
  <dimen name="_135pxv">124.86dp</dimen>
  <dimen name="_136pxv">125.78dp</dimen>
  <dimen name="_137pxv">126.71dp</dimen>
  <dimen name="_138pxv">127.63dp</dimen>
  <dimen name="_139pxv">128.55dp</dimen>
  <dimen name="_140pxv">129.48dp</dimen>
  <dimen name="_141pxv">130.4dp</dimen>
  <dimen name="_142pxv">131.33dp</dimen>
  <dimen name="_143pxv">132.25dp</dimen>
  <dimen name="_144pxv">133.18dp</dimen>
  <dimen name="_145pxv">134.1dp</dimen>
  <dimen name="_146pxv">135.03dp</dimen>
  <dimen name="_147pxv">135.95dp</dimen>
  <dimen name="_148pxv">136.88dp</dimen>
  <dimen name="_149pxv">137.8dp</dimen>
  <dimen name="_150pxv">138.73dp</dimen>
  <dimen name="_151pxv">139.65dp</dimen>
  <dimen name="_152pxv">140.58dp</dimen>
  <dimen name="_153pxv">141.5dp</dimen>
  <dimen name="_154pxv">142.43dp</dimen>
  <dimen name="_155pxv">143.35dp</dimen>
  <dimen name="_156pxv">144.28dp</dimen>
  <dimen name="_157pxv">145.2dp</dimen>
  <dimen name="_158pxv">146.13dp</dimen>
  <dimen name="_159pxv">147.05dp</dimen>
  <dimen name="_160pxv">147.98dp</dimen>
  <dimen name="_161pxv">148.9dp</dimen>
  <dimen name="_162pxv">149.83dp</dimen>
  <dimen name="_163pxv">150.75dp</dimen>
  <dimen name="_164pxv">151.68dp</dimen>
  <dimen name="_165pxv">152.6dp</dimen>
  <dimen name="_166pxv">153.53dp</dimen>
  <dimen name="_167pxv">154.45dp</dimen>
  <dimen name="_168pxv">155.38dp</dimen>
  <dimen name="_169pxv">156.3dp</dimen>
  <dimen name="_170pxv">157.23dp</dimen>
  <dimen name="_171pxv">158.15dp</dimen>
  <dimen name="_172pxv">159.08dp</dimen>
  <dimen name="_173pxv">160.0dp</dimen>
  <dimen name="_174pxv">160.92dp</dimen>
  <dimen name="_175pxv">161.85dp</dimen>
  <dimen name="_176pxv">162.77dp</dimen>
  <dimen name="_177pxv">163.7dp</dimen>
  <dimen name="_178pxv">164.62dp</dimen>
  <dimen name="_179pxv">165.55dp</dimen>
  <dimen name="_180pxv">166.47dp</dimen>
  <dimen name="_181pxv">167.4dp</dimen>
  <dimen name="_182pxv">168.32dp</dimen>
  <dimen name="_183pxv">169.25dp</dimen>
  <dimen name="_184pxv">170.17dp</dimen>
  <dimen name="_185pxv">171.1dp</dimen>
  <dimen name="_186pxv">172.02dp</dimen>
  <dimen name="_187pxv">172.95dp</dimen>
  <dimen name="_188pxv">173.87dp</dimen>
  <dimen name="_189pxv">174.8dp</dimen>
  <dimen name="_190pxv">175.72dp</dimen>
  <dimen name="_191pxv">176.65dp</dimen>
  <dimen name="_192pxv">177.57dp</dimen>
  <dimen name="_193pxv">178.5dp</dimen>
  <dimen name="_194pxv">179.42dp</dimen>
  <dimen name="_195pxv">180.35dp</dimen>
  <dimen name="_196pxv">181.27dp</dimen>
  <dimen name="_197pxv">182.2dp</dimen>
  <dimen name="_198pxv">183.12dp</dimen>
  <dimen name="_199pxv">184.05dp</dimen>
  <dimen name="_200pxv">184.97dp</dimen>
  <dimen name="_201pxv">185.9dp</dimen>
  <dimen name="_202pxv">186.82dp</dimen>
  <dimen name="_203pxv">187.75dp</dimen>
  <dimen name="_204pxv">188.67dp</dimen>
  <dimen name="_205pxv">189.6dp</dimen>
  <dimen name="_206pxv">190.52dp</dimen>
  <dimen name="_207pxv">191.45dp</dimen>
  <dimen name="_208pxv">192.37dp</dimen>
  <dimen name="_209pxv">193.29dp</dimen>
  <dimen name="_210pxv">194.22dp</dimen>
  <dimen name="_211pxv">195.14dp</dimen>
  <dimen name="_212pxv">196.07dp</dimen>
  <dimen name="_213pxv">196.99dp</dimen>
  <dimen name="_214pxv">197.92dp</dimen>
  <dimen name="_215pxv">198.84dp</dimen>
  <dimen name="_216pxv">199.77dp</dimen>
  <dimen name="_217pxv">200.69dp</dimen>
  <dimen name="_218pxv">201.62dp</dimen>
  <dimen name="_219pxv">202.54dp</dimen>
  <dimen name="_220pxv">203.47dp</dimen>
  <dimen name="_221pxv">204.39dp</dimen>
  <dimen name="_222pxv">205.32dp</dimen>
  <dimen name="_223pxv">206.24dp</dimen>
  <dimen name="_224pxv">207.17dp</dimen>
  <dimen name="_225pxv">208.09dp</dimen>
  <dimen name="_226pxv">209.02dp</dimen>
  <dimen name="_227pxv">209.94dp</dimen>
  <dimen name="_228pxv">210.87dp</dimen>
  <dimen name="_229pxv">211.79dp</dimen>
  <dimen name="_230pxv">212.72dp</dimen>
  <dimen name="_231pxv">213.64dp</dimen>
  <dimen name="_232pxv">214.57dp</dimen>
  <dimen name="_233pxv">215.49dp</dimen>
  <dimen name="_234pxv">216.42dp</dimen>
  <dimen name="_235pxv">217.34dp</dimen>
  <dimen name="_236pxv">218.27dp</dimen>
  <dimen name="_237pxv">219.19dp</dimen>
  <dimen name="_238pxv">220.12dp</dimen>
  <dimen name="_239pxv">221.04dp</dimen>
  <dimen name="_240pxv">221.97dp</dimen>
  <dimen name="_241pxv">222.89dp</dimen>
  <dimen name="_242pxv">223.82dp</dimen>
  <dimen name="_243pxv">224.74dp</dimen>
  <dimen name="_244pxv">225.66dp</dimen>
  <dimen name="_245pxv">226.59dp</dimen>
  <dimen name="_246pxv">227.51dp</dimen>
  <dimen name="_247pxv">228.44dp</dimen>
  <dimen name="_248pxv">229.36dp</dimen>
  <dimen name="_249pxv">230.29dp</dimen>
  <dimen name="_250pxv">231.21dp</dimen>
  <dimen name="_251pxv">232.14dp</dimen>
  <dimen name="_252pxv">233.06dp</dimen>
  <dimen name="_253pxv">233.99dp</dimen>
  <dimen name="_254pxv">234.91dp</dimen>
  <dimen name="_255pxv">235.84dp</dimen>
  <dimen name="_256pxv">236.76dp</dimen>
  <dimen name="_257pxv">237.69dp</dimen>
  <dimen name="_258pxv">238.61dp</dimen>
  <dimen name="_259pxv">239.54dp</dimen>
  <dimen name="_260pxv">240.46dp</dimen>
  <dimen name="_261pxv">241.39dp</dimen>
  <dimen name="_262pxv">242.31dp</dimen>
  <dimen name="_263pxv">243.24dp</dimen>
  <dimen name="_264pxv">244.16dp</dimen>
  <dimen name="_265pxv">245.09dp</dimen>
  <dimen name="_266pxv">246.01dp</dimen>
  <dimen name="_267pxv">246.94dp</dimen>
  <dimen name="_268pxv">247.86dp</dimen>
  <dimen name="_269pxv">248.79dp</dimen>
  <dimen name="_270pxv">249.71dp</dimen>
  <dimen name="_271pxv">250.64dp</dimen>
  <dimen name="_272pxv">251.56dp</dimen>
  <dimen name="_273pxv">252.49dp</dimen>
  <dimen name="_274pxv">253.41dp</dimen>
  <dimen name="_275pxv">254.34dp</dimen>
  <dimen name="_276pxv">255.26dp</dimen>
  <dimen name="_277pxv">256.18dp</dimen>
  <dimen name="_278pxv">257.11dp</dimen>
  <dimen name="_279pxv">258.03dp</dimen>
  <dimen name="_280pxv">258.96dp</dimen>
  <dimen name="_281pxv">259.88dp</dimen>
  <dimen name="_282pxv">260.81dp</dimen>
  <dimen name="_283pxv">261.73dp</dimen>
  <dimen name="_284pxv">262.66dp</dimen>
  <dimen name="_285pxv">263.58dp</dimen>
  <dimen name="_286pxv">264.51dp</dimen>
  <dimen name="_287pxv">265.43dp</dimen>
  <dimen name="_288pxv">266.36dp</dimen>
  <dimen name="_289pxv">267.28dp</dimen>
  <dimen name="_290pxv">268.21dp</dimen>
  <dimen name="_291pxv">269.13dp</dimen>
  <dimen name="_292pxv">270.06dp</dimen>
  <dimen name="_293pxv">270.98dp</dimen>
  <dimen name="_294pxv">271.91dp</dimen>
  <dimen name="_295pxv">272.83dp</dimen>
  <dimen name="_296pxv">273.76dp</dimen>
  <dimen name="_297pxv">274.68dp</dimen>
  <dimen name="_298pxv">275.61dp</dimen>
  <dimen name="_299pxv">276.53dp</dimen>
  <dimen name="_300pxv">277.46dp</dimen>
  <dimen name="_301pxv">278.38dp</dimen>
  <dimen name="_302pxv">279.31dp</dimen>
  <dimen name="_303pxv">280.23dp</dimen>
  <dimen name="_304pxv">281.16dp</dimen>
  <dimen name="_305pxv">282.08dp</dimen>
  <dimen name="_306pxv">283.01dp</dimen>
  <dimen name="_307pxv">283.93dp</dimen>
  <dimen name="_308pxv">284.86dp</dimen>
  <dimen name="_309pxv">285.78dp</dimen>
  <dimen name="_310pxv">286.71dp</dimen>
  <dimen name="_311pxv">287.63dp</dimen>
  <dimen name="_312pxv">288.55dp</dimen>
  <dimen name="_313pxv">289.48dp</dimen>
  <dimen name="_314pxv">290.4dp</dimen>
  <dimen name="_315pxv">291.33dp</dimen>
  <dimen name="_316pxv">292.25dp</dimen>
  <dimen name="_317pxv">293.18dp</dimen>
  <dimen name="_318pxv">294.1dp</dimen>
  <dimen name="_319pxv">295.03dp</dimen>
  <dimen name="_320pxv">295.95dp</dimen>
  <dimen name="_321pxv">296.88dp</dimen>
  <dimen name="_322pxv">297.8dp</dimen>
  <dimen name="_323pxv">298.73dp</dimen>
  <dimen name="_324pxv">299.65dp</dimen>
  <dimen name="_325pxv">300.58dp</dimen>
  <dimen name="_326pxv">301.5dp</dimen>
  <dimen name="_327pxv">302.43dp</dimen>
  <dimen name="_328pxv">303.35dp</dimen>
  <dimen name="_329pxv">304.28dp</dimen>
  <dimen name="_330pxv">305.2dp</dimen>
  <dimen name="_331pxv">306.13dp</dimen>
  <dimen name="_332pxv">307.05dp</dimen>
  <dimen name="_333pxv">307.98dp</dimen>
  <dimen name="_334pxv">308.9dp</dimen>
  <dimen name="_335pxv">309.83dp</dimen>
  <dimen name="_336pxv">310.75dp</dimen>
  <dimen name="_337pxv">311.68dp</dimen>
  <dimen name="_338pxv">312.6dp</dimen>
  <dimen name="_339pxv">313.53dp</dimen>
  <dimen name="_340pxv">314.45dp</dimen>
  <dimen name="_341pxv">315.38dp</dimen>
  <dimen name="_342pxv">316.3dp</dimen>
  <dimen name="_343pxv">317.23dp</dimen>
  <dimen name="_344pxv">318.15dp</dimen>
  <dimen name="_345pxv">319.08dp</dimen>
  <dimen name="_346pxv">320.0dp</dimen>
  <dimen name="_347pxv">320.92dp</dimen>
  <dimen name="_348pxv">321.85dp</dimen>
  <dimen name="_349pxv">322.77dp</dimen>
  <dimen name="_350pxv">323.7dp</dimen>
  <dimen name="_351pxv">324.62dp</dimen>
  <dimen name="_352pxv">325.55dp</dimen>
  <dimen name="_353pxv">326.47dp</dimen>
  <dimen name="_354pxv">327.4dp</dimen>
  <dimen name="_355pxv">328.32dp</dimen>
  <dimen name="_356pxv">329.25dp</dimen>
  <dimen name="_357pxv">330.17dp</dimen>
  <dimen name="_358pxv">331.1dp</dimen>
  <dimen name="_359pxv">332.02dp</dimen>
  <dimen name="_360pxv">332.95dp</dimen>
  <dimen name="_361pxv">333.87dp</dimen>
  <dimen name="_362pxv">334.8dp</dimen>
  <dimen name="_363pxv">335.72dp</dimen>
  <dimen name="_364pxv">336.65dp</dimen>
  <dimen name="_365pxv">337.57dp</dimen>
  <dimen name="_366pxv">338.5dp</dimen>
  <dimen name="_367pxv">339.42dp</dimen>
  <dimen name="_368pxv">340.35dp</dimen>
  <dimen name="_369pxv">341.27dp</dimen>
  <dimen name="_370pxv">342.2dp</dimen>
  <dimen name="_371pxv">343.12dp</dimen>
  <dimen name="_372pxv">344.05dp</dimen>
  <dimen name="_373pxv">344.97dp</dimen>
  <dimen name="_374pxv">345.9dp</dimen>
  <dimen name="_375pxv">346.82dp</dimen>
  <dimen name="_376pxv">347.75dp</dimen>
  <dimen name="_377pxv">348.67dp</dimen>
  <dimen name="_378pxv">349.6dp</dimen>
  <dimen name="_379pxv">350.52dp</dimen>
  <dimen name="_380pxv">351.45dp</dimen>
  <dimen name="_381pxv">352.37dp</dimen>
  <dimen name="_382pxv">353.29dp</dimen>
  <dimen name="_383pxv">354.22dp</dimen>
  <dimen name="_384pxv">355.14dp</dimen>
  <dimen name="_385pxv">356.07dp</dimen>
  <dimen name="_386pxv">356.99dp</dimen>
  <dimen name="_387pxv">357.92dp</dimen>
  <dimen name="_388pxv">358.84dp</dimen>
  <dimen name="_389pxv">359.77dp</dimen>
  <dimen name="_390pxv">360.69dp</dimen>
  <dimen name="_391pxv">361.62dp</dimen>
  <dimen name="_392pxv">362.54dp</dimen>
  <dimen name="_393pxv">363.47dp</dimen>
  <dimen name="_394pxv">364.39dp</dimen>
  <dimen name="_395pxv">365.32dp</dimen>
  <dimen name="_396pxv">366.24dp</dimen>
  <dimen name="_397pxv">367.17dp</dimen>
  <dimen name="_398pxv">368.09dp</dimen>
  <dimen name="_399pxv">369.02dp</dimen>
  <dimen name="_400pxv">369.94dp</dimen>
  <dimen name="_401pxv">370.87dp</dimen>
  <dimen name="_402pxv">371.79dp</dimen>
  <dimen name="_403pxv">372.72dp</dimen>
  <dimen name="_404pxv">373.64dp</dimen>
  <dimen name="_405pxv">374.57dp</dimen>
  <dimen name="_406pxv">375.49dp</dimen>
  <dimen name="_407pxv">376.42dp</dimen>
  <dimen name="_408pxv">377.34dp</dimen>
  <dimen name="_409pxv">378.27dp</dimen>
  <dimen name="_410pxv">379.19dp</dimen>
  <dimen name="_411pxv">380.12dp</dimen>
  <dimen name="_412pxv">381.04dp</dimen>
  <dimen name="_413pxv">381.97dp</dimen>
  <dimen name="_414pxv">382.89dp</dimen>
  <dimen name="_415pxv">383.82dp</dimen>
  <dimen name="_416pxv">384.74dp</dimen>
  <dimen name="_417pxv">385.66dp</dimen>
  <dimen name="_418pxv">386.59dp</dimen>
  <dimen name="_419pxv">387.51dp</dimen>
  <dimen name="_420pxv">388.44dp</dimen>
  <dimen name="_421pxv">389.36dp</dimen>
  <dimen name="_422pxv">390.29dp</dimen>
  <dimen name="_423pxv">391.21dp</dimen>
  <dimen name="_424pxv">392.14dp</dimen>
  <dimen name="_425pxv">393.06dp</dimen>
  <dimen name="_426pxv">393.99dp</dimen>
  <dimen name="_427pxv">394.91dp</dimen>
  <dimen name="_428pxv">395.84dp</dimen>
  <dimen name="_429pxv">396.76dp</dimen>
  <dimen name="_430pxv">397.69dp</dimen>
  <dimen name="_431pxv">398.61dp</dimen>
  <dimen name="_432pxv">399.54dp</dimen>
  <dimen name="_433pxv">400.46dp</dimen>
  <dimen name="_434pxv">401.39dp</dimen>
  <dimen name="_435pxv">402.31dp</dimen>
  <dimen name="_436pxv">403.24dp</dimen>
  <dimen name="_437pxv">404.16dp</dimen>
  <dimen name="_438pxv">405.09dp</dimen>
  <dimen name="_439pxv">406.01dp</dimen>
  <dimen name="_440pxv">406.94dp</dimen>
  <dimen name="_441pxv">407.86dp</dimen>
  <dimen name="_442pxv">408.79dp</dimen>
  <dimen name="_443pxv">409.71dp</dimen>
  <dimen name="_444pxv">410.64dp</dimen>
  <dimen name="_445pxv">411.56dp</dimen>
  <dimen name="_446pxv">412.49dp</dimen>
  <dimen name="_447pxv">413.41dp</dimen>
  <dimen name="_448pxv">414.34dp</dimen>
  <dimen name="_449pxv">415.26dp</dimen>
  <dimen name="_450pxv">416.18dp</dimen>
  <dimen name="_451pxv">417.11dp</dimen>
  <dimen name="_452pxv">418.03dp</dimen>
  <dimen name="_453pxv">418.96dp</dimen>
  <dimen name="_454pxv">419.88dp</dimen>
  <dimen name="_455pxv">420.81dp</dimen>
  <dimen name="_456pxv">421.73dp</dimen>
  <dimen name="_457pxv">422.66dp</dimen>
  <dimen name="_458pxv">423.58dp</dimen>
  <dimen name="_459pxv">424.51dp</dimen>
  <dimen name="_460pxv">425.43dp</dimen>
  <dimen name="_461pxv">426.36dp</dimen>
  <dimen name="_462pxv">427.28dp</dimen>
  <dimen name="_463pxv">428.21dp</dimen>
  <dimen name="_464pxv">429.13dp</dimen>
  <dimen name="_465pxv">430.06dp</dimen>
  <dimen name="_466pxv">430.98dp</dimen>
  <dimen name="_467pxv">431.91dp</dimen>
  <dimen name="_468pxv">432.83dp</dimen>
  <dimen name="_469pxv">433.76dp</dimen>
  <dimen name="_470pxv">434.68dp</dimen>
  <dimen name="_471pxv">435.61dp</dimen>
  <dimen name="_472pxv">436.53dp</dimen>
  <dimen name="_473pxv">437.46dp</dimen>
  <dimen name="_474pxv">438.38dp</dimen>
  <dimen name="_475pxv">439.31dp</dimen>
  <dimen name="_476pxv">440.23dp</dimen>
  <dimen name="_477pxv">441.16dp</dimen>
  <dimen name="_478pxv">442.08dp</dimen>
  <dimen name="_479pxv">443.01dp</dimen>
  <dimen name="_480pxv">443.93dp</dimen>
  <dimen name="_481pxv">444.86dp</dimen>
  <dimen name="_482pxv">445.78dp</dimen>
  <dimen name="_483pxv">446.71dp</dimen>
  <dimen name="_484pxv">447.63dp</dimen>
  <dimen name="_485pxv">448.55dp</dimen>
  <dimen name="_486pxv">449.48dp</dimen>
  <dimen name="_487pxv">450.4dp</dimen>
  <dimen name="_488pxv">451.33dp</dimen>
  <dimen name="_489pxv">452.25dp</dimen>
  <dimen name="_490pxv">453.18dp</dimen>
  <dimen name="_491pxv">454.1dp</dimen>
  <dimen name="_492pxv">455.03dp</dimen>
  <dimen name="_493pxv">455.95dp</dimen>
  <dimen name="_494pxv">456.88dp</dimen>
  <dimen name="_495pxv">457.8dp</dimen>
  <dimen name="_496pxv">458.73dp</dimen>
  <dimen name="_497pxv">459.65dp</dimen>
  <dimen name="_498pxv">460.58dp</dimen>
  <dimen name="_499pxv">461.5dp</dimen>
  <dimen name="_500pxv">462.43dp</dimen>
  <dimen name="_501pxv">463.35dp</dimen>
  <dimen name="_502pxv">464.28dp</dimen>
  <dimen name="_503pxv">465.2dp</dimen>
  <dimen name="_504pxv">466.13dp</dimen>
  <dimen name="_505pxv">467.05dp</dimen>
  <dimen name="_506pxv">467.98dp</dimen>
  <dimen name="_507pxv">468.9dp</dimen>
  <dimen name="_508pxv">469.83dp</dimen>
  <dimen name="_509pxv">470.75dp</dimen>
  <dimen name="_510pxv">471.68dp</dimen>
  <dimen name="_511pxv">472.6dp</dimen>
  <dimen name="_512pxv">473.53dp</dimen>
  <dimen name="_513pxv">474.45dp</dimen>
  <dimen name="_514pxv">475.38dp</dimen>
  <dimen name="_515pxv">476.3dp</dimen>
  <dimen name="_516pxv">477.23dp</dimen>
  <dimen name="_517pxv">478.15dp</dimen>
  <dimen name="_518pxv">479.08dp</dimen>
  <dimen name="_519pxv">480.0dp</dimen>
  <dimen name="_520pxv">480.92dp</dimen>
  <dimen name="_521pxv">481.85dp</dimen>
  <dimen name="_522pxv">482.77dp</dimen>
  <dimen name="_523pxv">483.7dp</dimen>
  <dimen name="_524pxv">484.62dp</dimen>
  <dimen name="_525pxv">485.55dp</dimen>
  <dimen name="_526pxv">486.47dp</dimen>
  <dimen name="_527pxv">487.4dp</dimen>
  <dimen name="_528pxv">488.32dp</dimen>
  <dimen name="_529pxv">489.25dp</dimen>
  <dimen name="_530pxv">490.17dp</dimen>
  <dimen name="_531pxv">491.1dp</dimen>
  <dimen name="_532pxv">492.02dp</dimen>
  <dimen name="_533pxv">492.95dp</dimen>
  <dimen name="_534pxv">493.87dp</dimen>
  <dimen name="_535pxv">494.8dp</dimen>
  <dimen name="_536pxv">495.72dp</dimen>
  <dimen name="_537pxv">496.65dp</dimen>
  <dimen name="_538pxv">497.57dp</dimen>
  <dimen name="_539pxv">498.5dp</dimen>
  <dimen name="_540pxv">499.42dp</dimen>
  <dimen name="_541pxv">500.35dp</dimen>
  <dimen name="_542pxv">501.27dp</dimen>
  <dimen name="_543pxv">502.2dp</dimen>
  <dimen name="_544pxv">503.12dp</dimen>
  <dimen name="_545pxv">504.05dp</dimen>
  <dimen name="_546pxv">504.97dp</dimen>
  <dimen name="_547pxv">505.9dp</dimen>
  <dimen name="_548pxv">506.82dp</dimen>
  <dimen name="_549pxv">507.75dp</dimen>
  <dimen name="_550pxv">508.67dp</dimen>
  <dimen name="_551pxv">509.6dp</dimen>
  <dimen name="_552pxv">510.52dp</dimen>
  <dimen name="_553pxv">511.45dp</dimen>
  <dimen name="_554pxv">512.37dp</dimen>
  <dimen name="_555pxv">513.29dp</dimen>
  <dimen name="_556pxv">514.22dp</dimen>
  <dimen name="_557pxv">515.14dp</dimen>
  <dimen name="_558pxv">516.07dp</dimen>
  <dimen name="_559pxv">516.99dp</dimen>
  <dimen name="_560pxv">517.92dp</dimen>
  <dimen name="_561pxv">518.84dp</dimen>
  <dimen name="_562pxv">519.77dp</dimen>
  <dimen name="_563pxv">520.69dp</dimen>
  <dimen name="_564pxv">521.62dp</dimen>
  <dimen name="_565pxv">522.54dp</dimen>
  <dimen name="_566pxv">523.47dp</dimen>
  <dimen name="_567pxv">524.39dp</dimen>
  <dimen name="_568pxv">525.32dp</dimen>
  <dimen name="_569pxv">526.24dp</dimen>
  <dimen name="_570pxv">527.17dp</dimen>
  <dimen name="_571pxv">528.09dp</dimen>
  <dimen name="_572pxv">529.02dp</dimen>
  <dimen name="_573pxv">529.94dp</dimen>
  <dimen name="_574pxv">530.87dp</dimen>
  <dimen name="_575pxv">531.79dp</dimen>
  <dimen name="_576pxv">532.72dp</dimen>
  <dimen name="_577pxv">533.64dp</dimen>
  <dimen name="_578pxv">534.57dp</dimen>
  <dimen name="_579pxv">535.49dp</dimen>
  <dimen name="_580pxv">536.42dp</dimen>
  <dimen name="_581pxv">537.34dp</dimen>
  <dimen name="_582pxv">538.27dp</dimen>
  <dimen name="_583pxv">539.19dp</dimen>
  <dimen name="_584pxv">540.12dp</dimen>
  <dimen name="_585pxv">541.04dp</dimen>
  <dimen name="_586pxv">541.97dp</dimen>
  <dimen name="_587pxv">542.89dp</dimen>
  <dimen name="_588pxv">543.82dp</dimen>
  <dimen name="_589pxv">544.74dp</dimen>
  <dimen name="_590pxv">545.66dp</dimen>
  <dimen name="_591pxv">546.59dp</dimen>
  <dimen name="_592pxv">547.51dp</dimen>
  <dimen name="_593pxv">548.44dp</dimen>
  <dimen name="_594pxv">549.36dp</dimen>
  <dimen name="_595pxv">550.29dp</dimen>
  <dimen name="_596pxv">551.21dp</dimen>
  <dimen name="_597pxv">552.14dp</dimen>
  <dimen name="_598pxv">553.06dp</dimen>
  <dimen name="_599pxv">553.99dp</dimen>
  <dimen name="_600pxv">554.91dp</dimen>
  <dimen name="_601pxv">555.84dp</dimen>
  <dimen name="_602pxv">556.76dp</dimen>
  <dimen name="_603pxv">557.69dp</dimen>
  <dimen name="_604pxv">558.61dp</dimen>
  <dimen name="_605pxv">559.54dp</dimen>
  <dimen name="_606pxv">560.46dp</dimen>
  <dimen name="_607pxv">561.39dp</dimen>
  <dimen name="_608pxv">562.31dp</dimen>
  <dimen name="_609pxv">563.24dp</dimen>
  <dimen name="_610pxv">564.16dp</dimen>
  <dimen name="_611pxv">565.09dp</dimen>
  <dimen name="_612pxv">566.01dp</dimen>
  <dimen name="_613pxv">566.94dp</dimen>
  <dimen name="_614pxv">567.86dp</dimen>
  <dimen name="_615pxv">568.79dp</dimen>
  <dimen name="_616pxv">569.71dp</dimen>
  <dimen name="_617pxv">570.64dp</dimen>
  <dimen name="_618pxv">571.56dp</dimen>
  <dimen name="_619pxv">572.49dp</dimen>
  <dimen name="_620pxv">573.41dp</dimen>
  <dimen name="_621pxv">574.34dp</dimen>
  <dimen name="_622pxv">575.26dp</dimen>
  <dimen name="_623pxv">576.18dp</dimen>
  <dimen name="_624pxv">577.11dp</dimen>
  <dimen name="_625pxv">578.03dp</dimen>
  <dimen name="_626pxv">578.96dp</dimen>
  <dimen name="_627pxv">579.88dp</dimen>
  <dimen name="_628pxv">580.81dp</dimen>
  <dimen name="_629pxv">581.73dp</dimen>
  <dimen name="_630pxv">582.66dp</dimen>
  <dimen name="_631pxv">583.58dp</dimen>
  <dimen name="_632pxv">584.51dp</dimen>
  <dimen name="_633pxv">585.43dp</dimen>
  <dimen name="_634pxv">586.36dp</dimen>
  <dimen name="_635pxv">587.28dp</dimen>
  <dimen name="_636pxv">588.21dp</dimen>
  <dimen name="_637pxv">589.13dp</dimen>
  <dimen name="_638pxv">590.06dp</dimen>
  <dimen name="_639pxv">590.98dp</dimen>
  <dimen name="_640pxv">591.91dp</dimen>
  <dimen name="_641pxv">592.83dp</dimen>
  <dimen name="_642pxv">593.76dp</dimen>
  <dimen name="_643pxv">594.68dp</dimen>
  <dimen name="_644pxv">595.61dp</dimen>
  <dimen name="_645pxv">596.53dp</dimen>
  <dimen name="_646pxv">597.46dp</dimen>
  <dimen name="_647pxv">598.38dp</dimen>
  <dimen name="_648pxv">599.31dp</dimen>
  <dimen name="_649pxv">600.23dp</dimen>
  <dimen name="_650pxv">601.16dp</dimen>
  <dimen name="_651pxv">602.08dp</dimen>
  <dimen name="_652pxv">603.01dp</dimen>
  <dimen name="_653pxv">603.93dp</dimen>
  <dimen name="_654pxv">604.86dp</dimen>
  <dimen name="_655pxv">605.78dp</dimen>
  <dimen name="_656pxv">606.71dp</dimen>
  <dimen name="_657pxv">607.63dp</dimen>
  <dimen name="_658pxv">608.55dp</dimen>
  <dimen name="_659pxv">609.48dp</dimen>
  <dimen name="_660pxv">610.4dp</dimen>
  <dimen name="_661pxv">611.33dp</dimen>
  <dimen name="_662pxv">612.25dp</dimen>
  <dimen name="_663pxv">613.18dp</dimen>
  <dimen name="_664pxv">614.1dp</dimen>
  <dimen name="_665pxv">615.03dp</dimen>
  <dimen name="_666pxv">615.95dp</dimen>
  <dimen name="_667pxv">616.88dp</dimen>
  <dimen name="_668pxv">617.8dp</dimen>
  <dimen name="_669pxv">618.73dp</dimen>
  <dimen name="_670pxv">619.65dp</dimen>
  <dimen name="_671pxv">620.58dp</dimen>
  <dimen name="_672pxv">621.5dp</dimen>
  <dimen name="_673pxv">622.43dp</dimen>
  <dimen name="_674pxv">623.35dp</dimen>
  <dimen name="_675pxv">624.28dp</dimen>
  <dimen name="_676pxv">625.2dp</dimen>
  <dimen name="_677pxv">626.13dp</dimen>
  <dimen name="_678pxv">627.05dp</dimen>
  <dimen name="_679pxv">627.98dp</dimen>
  <dimen name="_680pxv">628.9dp</dimen>
  <dimen name="_681pxv">629.83dp</dimen>
  <dimen name="_682pxv">630.75dp</dimen>
  <dimen name="_683pxv">631.68dp</dimen>
  <dimen name="_684pxv">632.6dp</dimen>
  <dimen name="_685pxv">633.53dp</dimen>
  <dimen name="_686pxv">634.45dp</dimen>
  <dimen name="_687pxv">635.38dp</dimen>
  <dimen name="_688pxv">636.3dp</dimen>
  <dimen name="_689pxv">637.23dp</dimen>
  <dimen name="_690pxv">638.15dp</dimen>
  <dimen name="_691pxv">639.08dp</dimen>
  <dimen name="_692pxv">640.0dp</dimen>
  <dimen name="_693pxv">640.92dp</dimen>
  <dimen name="_694pxv">641.85dp</dimen>
  <dimen name="_695pxv">642.77dp</dimen>
  <dimen name="_696pxv">643.7dp</dimen>
  <dimen name="_697pxv">644.62dp</dimen>
  <dimen name="_698pxv">645.55dp</dimen>
  <dimen name="_699pxv">646.47dp</dimen>
  <dimen name="_700pxv">647.4dp</dimen>
  <dimen name="_701pxv">648.32dp</dimen>
  <dimen name="_702pxv">649.25dp</dimen>
  <dimen name="_703pxv">650.17dp</dimen>
  <dimen name="_704pxv">651.1dp</dimen>
  <dimen name="_705pxv">652.02dp</dimen>
  <dimen name="_706pxv">652.95dp</dimen>
  <dimen name="_707pxv">653.87dp</dimen>
  <dimen name="_708pxv">654.8dp</dimen>
  <dimen name="_709pxv">655.72dp</dimen>
  <dimen name="_710pxv">656.65dp</dimen>
  <dimen name="_711pxv">657.57dp</dimen>
  <dimen name="_712pxv">658.5dp</dimen>
  <dimen name="_713pxv">659.42dp</dimen>
  <dimen name="_714pxv">660.35dp</dimen>
  <dimen name="_715pxv">661.27dp</dimen>
  <dimen name="_716pxv">662.2dp</dimen>
  <dimen name="_717pxv">663.12dp</dimen>
  <dimen name="_718pxv">664.05dp</dimen>
  <dimen name="_719pxv">664.97dp</dimen>
  <dimen name="_720pxv">665.9dp</dimen>
  <dimen name="_721pxv">666.82dp</dimen>
  <dimen name="_722pxv">667.75dp</dimen>
  <dimen name="_723pxv">668.67dp</dimen>
  <dimen name="_724pxv">669.6dp</dimen>
  <dimen name="_725pxv">670.52dp</dimen>
  <dimen name="_726pxv">671.45dp</dimen>
  <dimen name="_727pxv">672.37dp</dimen>
  <dimen name="_728pxv">673.29dp</dimen>
  <dimen name="_729pxv">674.22dp</dimen>
  <dimen name="_730pxv">675.14dp</dimen>
  <dimen name="_731pxv">676.07dp</dimen>
  <dimen name="_732pxv">676.99dp</dimen>
  <dimen name="_733pxv">677.92dp</dimen>
  <dimen name="_734pxv">678.84dp</dimen>
  <dimen name="_735pxv">679.77dp</dimen>
  <dimen name="_736pxv">680.69dp</dimen>
  <dimen name="_737pxv">681.62dp</dimen>
  <dimen name="_738pxv">682.54dp</dimen>
  <dimen name="_739pxv">683.47dp</dimen>
  <dimen name="_740pxv">684.39dp</dimen>
  <dimen name="_741pxv">685.32dp</dimen>
  <dimen name="_742pxv">686.24dp</dimen>
  <dimen name="_743pxv">687.17dp</dimen>
  <dimen name="_744pxv">688.09dp</dimen>
  <dimen name="_745pxv">689.02dp</dimen>
  <dimen name="_746pxv">689.94dp</dimen>
  <dimen name="_747pxv">690.87dp</dimen>
  <dimen name="_748pxv">691.79dp</dimen>
  <dimen name="_749pxv">692.72dp</dimen>
  <dimen name="_750pxv">693.64dp</dimen>
  <dimen name="_751pxv">694.57dp</dimen>
  <dimen name="_752pxv">695.49dp</dimen>
  <dimen name="_753pxv">696.42dp</dimen>
  <dimen name="_754pxv">697.34dp</dimen>
  <dimen name="_755pxv">698.27dp</dimen>
  <dimen name="_756pxv">699.19dp</dimen>
  <dimen name="_757pxv">700.12dp</dimen>
  <dimen name="_758pxv">701.04dp</dimen>
  <dimen name="_759pxv">701.97dp</dimen>
  <dimen name="_760pxv">702.89dp</dimen>
  <dimen name="_761pxv">703.82dp</dimen>
  <dimen name="_762pxv">704.74dp</dimen>
  <dimen name="_763pxv">705.66dp</dimen>
  <dimen name="_764pxv">706.59dp</dimen>
  <dimen name="_765pxv">707.51dp</dimen>
  <dimen name="_766pxv">708.44dp</dimen>
  <dimen name="_767pxv">709.36dp</dimen>
  <dimen name="_768pxv">710.29dp</dimen>
  <dimen name="_769pxv">711.21dp</dimen>
  <dimen name="_770pxv">712.14dp</dimen>
  <dimen name="_771pxv">713.06dp</dimen>
  <dimen name="_772pxv">713.99dp</dimen>
  <dimen name="_773pxv">714.91dp</dimen>
  <dimen name="_774pxv">715.84dp</dimen>
  <dimen name="_775pxv">716.76dp</dimen>
  <dimen name="_776pxv">717.69dp</dimen>
  <dimen name="_777pxv">718.61dp</dimen>
  <dimen name="_778pxv">719.54dp</dimen>
  <dimen name="_779pxv">720.46dp</dimen>
  <dimen name="_780pxv">721.39dp</dimen>
  <dimen name="_781pxv">722.31dp</dimen>
  <dimen name="_782pxv">723.24dp</dimen>
  <dimen name="_783pxv">724.16dp</dimen>
  <dimen name="_784pxv">725.09dp</dimen>
  <dimen name="_785pxv">726.01dp</dimen>
  <dimen name="_786pxv">726.94dp</dimen>
  <dimen name="_787pxv">727.86dp</dimen>
  <dimen name="_788pxv">728.79dp</dimen>
  <dimen name="_789pxv">729.71dp</dimen>
  <dimen name="_790pxv">730.64dp</dimen>
  <dimen name="_791pxv">731.56dp</dimen>
  <dimen name="_792pxv">732.49dp</dimen>
  <dimen name="_793pxv">733.41dp</dimen>
  <dimen name="_794pxv">734.34dp</dimen>
  <dimen name="_795pxv">735.26dp</dimen>
  <dimen name="_796pxv">736.18dp</dimen>
  <dimen name="_797pxv">737.11dp</dimen>
  <dimen name="_798pxv">738.03dp</dimen>
  <dimen name="_799pxv">738.96dp</dimen>
  <dimen name="_800pxv">739.88dp</dimen>
  <dimen name="_801pxv">740.81dp</dimen>
  <dimen name="_802pxv">741.73dp</dimen>
  <dimen name="_803pxv">742.66dp</dimen>
  <dimen name="_804pxv">743.58dp</dimen>
  <dimen name="_805pxv">744.51dp</dimen>
  <dimen name="_806pxv">745.43dp</dimen>
  <dimen name="_807pxv">746.36dp</dimen>
  <dimen name="_808pxv">747.28dp</dimen>
  <dimen name="_809pxv">748.21dp</dimen>
  <dimen name="_810pxv">749.13dp</dimen>
  <dimen name="_811pxv">750.06dp</dimen>
  <dimen name="_812pxv">750.98dp</dimen>
  <dimen name="_813pxv">751.91dp</dimen>
  <dimen name="_814pxv">752.83dp</dimen>
  <dimen name="_815pxv">753.76dp</dimen>
  <dimen name="_816pxv">754.68dp</dimen>
  <dimen name="_817pxv">755.61dp</dimen>
  <dimen name="_818pxv">756.53dp</dimen>
  <dimen name="_819pxv">757.46dp</dimen>
  <dimen name="_820pxv">758.38dp</dimen>
  <dimen name="_821pxv">759.31dp</dimen>
  <dimen name="_822pxv">760.23dp</dimen>
  <dimen name="_823pxv">761.16dp</dimen>
  <dimen name="_824pxv">762.08dp</dimen>
  <dimen name="_825pxv">763.01dp</dimen>
  <dimen name="_826pxv">763.93dp</dimen>
  <dimen name="_827pxv">764.86dp</dimen>
  <dimen name="_828pxv">765.78dp</dimen>
  <dimen name="_829pxv">766.71dp</dimen>
  <dimen name="_830pxv">767.63dp</dimen>
  <dimen name="_831pxv">768.55dp</dimen>
  <dimen name="_832pxv">769.48dp</dimen>
  <dimen name="_833pxv">770.4dp</dimen>
  <dimen name="_834pxv">771.33dp</dimen>
  <dimen name="_835pxv">772.25dp</dimen>
  <dimen name="_836pxv">773.18dp</dimen>
  <dimen name="_837pxv">774.1dp</dimen>
  <dimen name="_838pxv">775.03dp</dimen>
  <dimen name="_839pxv">775.95dp</dimen>
  <dimen name="_840pxv">776.88dp</dimen>
  <dimen name="_841pxv">777.8dp</dimen>
  <dimen name="_842pxv">778.73dp</dimen>
  <dimen name="_843pxv">779.65dp</dimen>
  <dimen name="_844pxv">780.58dp</dimen>
  <dimen name="_845pxv">781.5dp</dimen>
  <dimen name="_846pxv">782.43dp</dimen>
  <dimen name="_847pxv">783.35dp</dimen>
  <dimen name="_848pxv">784.28dp</dimen>
  <dimen name="_849pxv">785.2dp</dimen>
  <dimen name="_850pxv">786.13dp</dimen>
  <dimen name="_851pxv">787.05dp</dimen>
  <dimen name="_852pxv">787.98dp</dimen>
  <dimen name="_853pxv">788.9dp</dimen>
  <dimen name="_854pxv">789.83dp</dimen>
  <dimen name="_855pxv">790.75dp</dimen>
  <dimen name="_856pxv">791.68dp</dimen>
  <dimen name="_857pxv">792.6dp</dimen>
  <dimen name="_858pxv">793.53dp</dimen>
  <dimen name="_859pxv">794.45dp</dimen>
  <dimen name="_860pxv">795.38dp</dimen>
  <dimen name="_861pxv">796.3dp</dimen>
  <dimen name="_862pxv">797.23dp</dimen>
  <dimen name="_863pxv">798.15dp</dimen>
  <dimen name="_864pxv">799.08dp</dimen>
  <dimen name="_865pxv">800.0dp</dimen>
  <dimen name="_866pxv">800.92dp</dimen>
  <dimen name="_867pxv">801.85dp</dimen>
  <dimen name="_868pxv">802.77dp</dimen>
  <dimen name="_869pxv">803.7dp</dimen>
  <dimen name="_870pxv">804.62dp</dimen>
  <dimen name="_871pxv">805.55dp</dimen>
  <dimen name="_872pxv">806.47dp</dimen>
  <dimen name="_873pxv">807.4dp</dimen>
  <dimen name="_874pxv">808.32dp</dimen>
  <dimen name="_875pxv">809.25dp</dimen>
  <dimen name="_876pxv">810.17dp</dimen>
  <dimen name="_877pxv">811.1dp</dimen>
  <dimen name="_878pxv">812.02dp</dimen>
  <dimen name="_879pxv">812.95dp</dimen>
  <dimen name="_880pxv">813.87dp</dimen>
  <dimen name="_881pxv">814.8dp</dimen>
  <dimen name="_882pxv">815.72dp</dimen>
  <dimen name="_883pxv">816.65dp</dimen>
  <dimen name="_884pxv">817.57dp</dimen>
  <dimen name="_885pxv">818.5dp</dimen>
  <dimen name="_886pxv">819.42dp</dimen>
  <dimen name="_887pxv">820.35dp</dimen>
  <dimen name="_888pxv">821.27dp</dimen>
  <dimen name="_889pxv">822.2dp</dimen>
  <dimen name="_890pxv">823.12dp</dimen>
  <dimen name="_891pxv">824.05dp</dimen>
  <dimen name="_892pxv">824.97dp</dimen>
  <dimen name="_893pxv">825.9dp</dimen>
  <dimen name="_894pxv">826.82dp</dimen>
  <dimen name="_895pxv">827.75dp</dimen>
  <dimen name="_896pxv">828.67dp</dimen>
  <dimen name="_897pxv">829.6dp</dimen>
  <dimen name="_898pxv">830.52dp</dimen>
  <dimen name="_899pxv">831.45dp</dimen>
  <dimen name="_900pxv">832.37dp</dimen>
  <dimen name="_901pxv">833.29dp</dimen>
  <dimen name="_902pxv">834.22dp</dimen>
  <dimen name="_903pxv">835.14dp</dimen>
  <dimen name="_904pxv">836.07dp</dimen>
  <dimen name="_905pxv">836.99dp</dimen>
  <dimen name="_906pxv">837.92dp</dimen>
  <dimen name="_907pxv">838.84dp</dimen>
  <dimen name="_908pxv">839.77dp</dimen>
  <dimen name="_909pxv">840.69dp</dimen>
  <dimen name="_910pxv">841.62dp</dimen>
  <dimen name="_911pxv">842.54dp</dimen>
  <dimen name="_912pxv">843.47dp</dimen>
  <dimen name="_913pxv">844.39dp</dimen>
  <dimen name="_914pxv">845.32dp</dimen>
  <dimen name="_915pxv">846.24dp</dimen>
  <dimen name="_916pxv">847.17dp</dimen>
  <dimen name="_917pxv">848.09dp</dimen>
  <dimen name="_918pxv">849.02dp</dimen>
  <dimen name="_919pxv">849.94dp</dimen>
  <dimen name="_920pxv">850.87dp</dimen>
  <dimen name="_921pxv">851.79dp</dimen>
  <dimen name="_922pxv">852.72dp</dimen>
  <dimen name="_923pxv">853.64dp</dimen>
  <dimen name="_924pxv">854.57dp</dimen>
  <dimen name="_925pxv">855.49dp</dimen>
  <dimen name="_926pxv">856.42dp</dimen>
  <dimen name="_927pxv">857.34dp</dimen>
  <dimen name="_928pxv">858.27dp</dimen>
  <dimen name="_929pxv">859.19dp</dimen>
  <dimen name="_930pxv">860.12dp</dimen>
  <dimen name="_931pxv">861.04dp</dimen>
  <dimen name="_932pxv">861.97dp</dimen>
  <dimen name="_933pxv">862.89dp</dimen>
  <dimen name="_934pxv">863.82dp</dimen>
  <dimen name="_935pxv">864.74dp</dimen>
  <dimen name="_936pxv">865.66dp</dimen>
  <dimen name="_937pxv">866.59dp</dimen>
  <dimen name="_938pxv">867.51dp</dimen>
  <dimen name="_939pxv">868.44dp</dimen>
  <dimen name="_940pxv">869.36dp</dimen>
  <dimen name="_941pxv">870.29dp</dimen>
  <dimen name="_942pxv">871.21dp</dimen>
  <dimen name="_943pxv">872.14dp</dimen>
  <dimen name="_944pxv">873.06dp</dimen>
  <dimen name="_945pxv">873.99dp</dimen>
  <dimen name="_946pxv">874.91dp</dimen>
  <dimen name="_947pxv">875.84dp</dimen>
  <dimen name="_948pxv">876.76dp</dimen>
  <dimen name="_949pxv">877.69dp</dimen>
  <dimen name="_950pxv">878.61dp</dimen>
  <dimen name="_951pxv">879.54dp</dimen>
  <dimen name="_952pxv">880.46dp</dimen>
  <dimen name="_953pxv">881.39dp</dimen>
  <dimen name="_954pxv">882.31dp</dimen>
  <dimen name="_955pxv">883.24dp</dimen>
  <dimen name="_956pxv">884.16dp</dimen>
  <dimen name="_957pxv">885.09dp</dimen>
  <dimen name="_958pxv">886.01dp</dimen>
  <dimen name="_959pxv">886.94dp</dimen>
  <dimen name="_960pxv">887.86dp</dimen>
  <dimen name="_961pxv">888.79dp</dimen>
  <dimen name="_962pxv">889.71dp</dimen>
  <dimen name="_963pxv">890.64dp</dimen>
  <dimen name="_964pxv">891.56dp</dimen>
  <dimen name="_965pxv">892.49dp</dimen>
  <dimen name="_966pxv">893.41dp</dimen>
  <dimen name="_967pxv">894.34dp</dimen>
  <dimen name="_968pxv">895.26dp</dimen>
  <dimen name="_969pxv">896.18dp</dimen>
  <dimen name="_970pxv">897.11dp</dimen>
  <dimen name="_971pxv">898.03dp</dimen>
  <dimen name="_972pxv">898.96dp</dimen>
  <dimen name="_973pxv">899.88dp</dimen>
  <dimen name="_974pxv">900.81dp</dimen>
  <dimen name="_975pxv">901.73dp</dimen>
  <dimen name="_976pxv">902.66dp</dimen>
  <dimen name="_977pxv">903.58dp</dimen>
  <dimen name="_978pxv">904.51dp</dimen>
  <dimen name="_979pxv">905.43dp</dimen>
  <dimen name="_980pxv">906.36dp</dimen>
  <dimen name="_981pxv">907.28dp</dimen>
  <dimen name="_982pxv">908.21dp</dimen>
  <dimen name="_983pxv">909.13dp</dimen>
  <dimen name="_984pxv">910.06dp</dimen>
  <dimen name="_985pxv">910.98dp</dimen>
  <dimen name="_986pxv">911.91dp</dimen>
  <dimen name="_987pxv">912.83dp</dimen>
  <dimen name="_988pxv">913.76dp</dimen>
  <dimen name="_989pxv">914.68dp</dimen>
  <dimen name="_990pxv">915.61dp</dimen>
  <dimen name="_991pxv">916.53dp</dimen>
  <dimen name="_992pxv">917.46dp</dimen>
  <dimen name="_993pxv">918.38dp</dimen>
  <dimen name="_994pxv">919.31dp</dimen>
  <dimen name="_995pxv">920.23dp</dimen>
  <dimen name="_996pxv">921.16dp</dimen>
  <dimen name="_997pxv">922.08dp</dimen>
  <dimen name="_998pxv">923.01dp</dimen>
  <dimen name="_999pxv">923.93dp</dimen>
  <dimen name="_1000pxv">924.86dp</dimen>
  <dimen name="_1001pxv">925.78dp</dimen>
  <dimen name="_1002pxv">926.71dp</dimen>
  <dimen name="_1003pxv">927.63dp</dimen>
  <dimen name="_1004pxv">928.55dp</dimen>
  <dimen name="_1005pxv">929.48dp</dimen>
  <dimen name="_1006pxv">930.4dp</dimen>
  <dimen name="_1007pxv">931.33dp</dimen>
  <dimen name="_1008pxv">932.25dp</dimen>
  <dimen name="_1009pxv">933.18dp</dimen>
  <dimen name="_1010pxv">934.1dp</dimen>
  <dimen name="_1011pxv">935.03dp</dimen>
  <dimen name="_1012pxv">935.95dp</dimen>
  <dimen name="_1013pxv">936.88dp</dimen>
  <dimen name="_1014pxv">937.8dp</dimen>
  <dimen name="_1015pxv">938.73dp</dimen>
  <dimen name="_1016pxv">939.65dp</dimen>
  <dimen name="_1017pxv">940.58dp</dimen>
  <dimen name="_1018pxv">941.5dp</dimen>
  <dimen name="_1019pxv">942.43dp</dimen>
  <dimen name="_1020pxv">943.35dp</dimen>
  <dimen name="_1021pxv">944.28dp</dimen>
  <dimen name="_1022pxv">945.2dp</dimen>
  <dimen name="_1023pxv">946.13dp</dimen>
  <dimen name="_1024pxv">947.05dp</dimen>
  <dimen name="_1025pxv">947.98dp</dimen>
  <dimen name="_1026pxv">948.9dp</dimen>
  <dimen name="_1027pxv">949.83dp</dimen>
  <dimen name="_1028pxv">950.75dp</dimen>
  <dimen name="_1029pxv">951.68dp</dimen>
  <dimen name="_1030pxv">952.6dp</dimen>
  <dimen name="_1031pxv">953.53dp</dimen>
  <dimen name="_1032pxv">954.45dp</dimen>
  <dimen name="_1033pxv">955.38dp</dimen>
  <dimen name="_1034pxv">956.3dp</dimen>
  <dimen name="_1035pxv">957.23dp</dimen>
  <dimen name="_1036pxv">958.15dp</dimen>
  <dimen name="_1037pxv">959.08dp</dimen>
  <dimen name="_1038pxv">960.0dp</dimen>
  <dimen name="_1039pxv">960.92dp</dimen>
  <dimen name="_1040pxv">961.85dp</dimen>
  <dimen name="_1041pxv">962.77dp</dimen>
  <dimen name="_1042pxv">963.7dp</dimen>
  <dimen name="_1043pxv">964.62dp</dimen>
  <dimen name="_1044pxv">965.55dp</dimen>
  <dimen name="_1045pxv">966.47dp</dimen>
  <dimen name="_1046pxv">967.4dp</dimen>
  <dimen name="_1047pxv">968.32dp</dimen>
  <dimen name="_1048pxv">969.25dp</dimen>
  <dimen name="_1049pxv">970.17dp</dimen>
  <dimen name="_1050pxv">971.1dp</dimen>
  <dimen name="_1051pxv">972.02dp</dimen>
  <dimen name="_1052pxv">972.95dp</dimen>
  <dimen name="_1053pxv">973.87dp</dimen>
  <dimen name="_1054pxv">974.8dp</dimen>
  <dimen name="_1055pxv">975.72dp</dimen>
  <dimen name="_1056pxv">976.65dp</dimen>
  <dimen name="_1057pxv">977.57dp</dimen>
  <dimen name="_1058pxv">978.5dp</dimen>
  <dimen name="_1059pxv">979.42dp</dimen>
  <dimen name="_1060pxv">980.35dp</dimen>
  <dimen name="_1061pxv">981.27dp</dimen>
  <dimen name="_1062pxv">982.2dp</dimen>
  <dimen name="_1063pxv">983.12dp</dimen>
  <dimen name="_1064pxv">984.05dp</dimen>
  <dimen name="_1065pxv">984.97dp</dimen>
  <dimen name="_1066pxv">985.9dp</dimen>
  <dimen name="_1067pxv">986.82dp</dimen>
  <dimen name="_1068pxv">987.75dp</dimen>
  <dimen name="_1069pxv">988.67dp</dimen>
  <dimen name="_1070pxv">989.6dp</dimen>
  <dimen name="_1071pxv">990.52dp</dimen>
  <dimen name="_1072pxv">991.45dp</dimen>
  <dimen name="_1073pxv">992.37dp</dimen>
  <dimen name="_1074pxv">993.29dp</dimen>
  <dimen name="_1075pxv">994.22dp</dimen>
  <dimen name="_1076pxv">995.14dp</dimen>
  <dimen name="_1077pxv">996.07dp</dimen>
  <dimen name="_1078pxv">996.99dp</dimen>
  <dimen name="_1079pxv">997.92dp</dimen>
  <dimen name="_1080pxv">998.84dp</dimen>
  <dimen name="_1081pxv">999.77dp</dimen>
  <dimen name="_1082pxv">1000.69dp</dimen>
  <dimen name="_1083pxv">1001.62dp</dimen>
  <dimen name="_1084pxv">1002.54dp</dimen>
  <dimen name="_1085pxv">1003.47dp</dimen>
  <dimen name="_1086pxv">1004.39dp</dimen>
  <dimen name="_1087pxv">1005.32dp</dimen>
  <dimen name="_1088pxv">1006.24dp</dimen>
  <dimen name="_1089pxv">1007.17dp</dimen>
  <dimen name="_1090pxv">1008.09dp</dimen>
  <dimen name="_1091pxv">1009.02dp</dimen>
  <dimen name="_1092pxv">1009.94dp</dimen>
  <dimen name="_1093pxv">1010.87dp</dimen>
  <dimen name="_1094pxv">1011.79dp</dimen>
  <dimen name="_1095pxv">1012.72dp</dimen>
  <dimen name="_1096pxv">1013.64dp</dimen>
  <dimen name="_1097pxv">1014.57dp</dimen>
  <dimen name="_1098pxv">1015.49dp</dimen>
  <dimen name="_1099pxv">1016.42dp</dimen>
  <dimen name="_1100pxv">1017.34dp</dimen>
  <dimen name="_1101pxv">1018.27dp</dimen>
  <dimen name="_1102pxv">1019.19dp</dimen>
  <dimen name="_1103pxv">1020.12dp</dimen>
  <dimen name="_1104pxv">1021.04dp</dimen>
</resources>
