<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.22dp</dimen>
  <dimen name="_2pxv">2.45dp</dimen>
  <dimen name="_3pxv">3.67dp</dimen>
  <dimen name="_4pxv">4.89dp</dimen>
  <dimen name="_5pxv">6.11dp</dimen>
  <dimen name="_6pxv">7.34dp</dimen>
  <dimen name="_7pxv">8.56dp</dimen>
  <dimen name="_8pxv">9.78dp</dimen>
  <dimen name="_9pxv">11.0dp</dimen>
  <dimen name="_10pxv">12.23dp</dimen>
  <dimen name="_11pxv">13.45dp</dimen>
  <dimen name="_12pxv">14.67dp</dimen>
  <dimen name="_13pxv">15.89dp</dimen>
  <dimen name="_14pxv">17.12dp</dimen>
  <dimen name="_15pxv">18.34dp</dimen>
  <dimen name="_16pxv">19.56dp</dimen>
  <dimen name="_17pxv">20.78dp</dimen>
  <dimen name="_18pxv">22.01dp</dimen>
  <dimen name="_19pxv">23.23dp</dimen>
  <dimen name="_20pxv">24.45dp</dimen>
  <dimen name="_21pxv">25.67dp</dimen>
  <dimen name="_22pxv">26.9dp</dimen>
  <dimen name="_23pxv">28.12dp</dimen>
  <dimen name="_24pxv">29.34dp</dimen>
  <dimen name="_25pxv">30.56dp</dimen>
  <dimen name="_26pxv">31.79dp</dimen>
  <dimen name="_27pxv">33.01dp</dimen>
  <dimen name="_28pxv">34.23dp</dimen>
  <dimen name="_29pxv">35.45dp</dimen>
  <dimen name="_30pxv">36.68dp</dimen>
  <dimen name="_31pxv">37.9dp</dimen>
  <dimen name="_32pxv">39.12dp</dimen>
  <dimen name="_33pxv">40.34dp</dimen>
  <dimen name="_34pxv">41.57dp</dimen>
  <dimen name="_35pxv">42.79dp</dimen>
  <dimen name="_36pxv">44.01dp</dimen>
  <dimen name="_37pxv">45.23dp</dimen>
  <dimen name="_38pxv">46.46dp</dimen>
  <dimen name="_39pxv">47.68dp</dimen>
  <dimen name="_40pxv">48.9dp</dimen>
  <dimen name="_41pxv">50.12dp</dimen>
  <dimen name="_42pxv">51.35dp</dimen>
  <dimen name="_43pxv">52.57dp</dimen>
  <dimen name="_44pxv">53.79dp</dimen>
  <dimen name="_45pxv">55.01dp</dimen>
  <dimen name="_46pxv">56.24dp</dimen>
  <dimen name="_47pxv">57.46dp</dimen>
  <dimen name="_48pxv">58.68dp</dimen>
  <dimen name="_49pxv">59.9dp</dimen>
  <dimen name="_50pxv">61.13dp</dimen>
  <dimen name="_51pxv">62.35dp</dimen>
  <dimen name="_52pxv">63.57dp</dimen>
  <dimen name="_53pxv">64.79dp</dimen>
  <dimen name="_54pxv">66.02dp</dimen>
  <dimen name="_55pxv">67.24dp</dimen>
  <dimen name="_56pxv">68.46dp</dimen>
  <dimen name="_57pxv">69.68dp</dimen>
  <dimen name="_58pxv">70.91dp</dimen>
  <dimen name="_59pxv">72.13dp</dimen>
  <dimen name="_60pxv">73.35dp</dimen>
  <dimen name="_61pxv">74.58dp</dimen>
  <dimen name="_62pxv">75.8dp</dimen>
  <dimen name="_63pxv">77.02dp</dimen>
  <dimen name="_64pxv">78.24dp</dimen>
  <dimen name="_65pxv">79.47dp</dimen>
  <dimen name="_66pxv">80.69dp</dimen>
  <dimen name="_67pxv">81.91dp</dimen>
  <dimen name="_68pxv">83.13dp</dimen>
  <dimen name="_69pxv">84.36dp</dimen>
  <dimen name="_70pxv">85.58dp</dimen>
  <dimen name="_71pxv">86.8dp</dimen>
  <dimen name="_72pxv">88.02dp</dimen>
  <dimen name="_73pxv">89.25dp</dimen>
  <dimen name="_74pxv">90.47dp</dimen>
  <dimen name="_75pxv">91.69dp</dimen>
  <dimen name="_76pxv">92.91dp</dimen>
  <dimen name="_77pxv">94.14dp</dimen>
  <dimen name="_78pxv">95.36dp</dimen>
  <dimen name="_79pxv">96.58dp</dimen>
  <dimen name="_80pxv">97.8dp</dimen>
  <dimen name="_81pxv">99.03dp</dimen>
  <dimen name="_82pxv">100.25dp</dimen>
  <dimen name="_83pxv">101.47dp</dimen>
  <dimen name="_84pxv">102.69dp</dimen>
  <dimen name="_85pxv">103.92dp</dimen>
  <dimen name="_86pxv">105.14dp</dimen>
  <dimen name="_87pxv">106.36dp</dimen>
  <dimen name="_88pxv">107.58dp</dimen>
  <dimen name="_89pxv">108.81dp</dimen>
  <dimen name="_90pxv">110.03dp</dimen>
  <dimen name="_91pxv">111.25dp</dimen>
  <dimen name="_92pxv">112.47dp</dimen>
  <dimen name="_93pxv">113.7dp</dimen>
  <dimen name="_94pxv">114.92dp</dimen>
  <dimen name="_95pxv">116.14dp</dimen>
  <dimen name="_96pxv">117.36dp</dimen>
  <dimen name="_97pxv">118.59dp</dimen>
  <dimen name="_98pxv">119.81dp</dimen>
  <dimen name="_99pxv">121.03dp</dimen>
  <dimen name="_100pxv">122.25dp</dimen>
  <dimen name="_101pxv">123.48dp</dimen>
  <dimen name="_102pxv">124.7dp</dimen>
  <dimen name="_103pxv">125.92dp</dimen>
  <dimen name="_104pxv">127.14dp</dimen>
  <dimen name="_105pxv">128.37dp</dimen>
  <dimen name="_106pxv">129.59dp</dimen>
  <dimen name="_107pxv">130.81dp</dimen>
  <dimen name="_108pxv">132.03dp</dimen>
  <dimen name="_109pxv">133.26dp</dimen>
  <dimen name="_110pxv">134.48dp</dimen>
  <dimen name="_111pxv">135.7dp</dimen>
  <dimen name="_112pxv">136.92dp</dimen>
  <dimen name="_113pxv">138.15dp</dimen>
  <dimen name="_114pxv">139.37dp</dimen>
  <dimen name="_115pxv">140.59dp</dimen>
  <dimen name="_116pxv">141.82dp</dimen>
  <dimen name="_117pxv">143.04dp</dimen>
  <dimen name="_118pxv">144.26dp</dimen>
  <dimen name="_119pxv">145.48dp</dimen>
  <dimen name="_120pxv">146.71dp</dimen>
  <dimen name="_121pxv">147.93dp</dimen>
  <dimen name="_122pxv">149.15dp</dimen>
  <dimen name="_123pxv">150.37dp</dimen>
  <dimen name="_124pxv">151.6dp</dimen>
  <dimen name="_125pxv">152.82dp</dimen>
  <dimen name="_126pxv">154.04dp</dimen>
  <dimen name="_127pxv">155.26dp</dimen>
  <dimen name="_128pxv">156.49dp</dimen>
  <dimen name="_129pxv">157.71dp</dimen>
  <dimen name="_130pxv">158.93dp</dimen>
  <dimen name="_131pxv">160.15dp</dimen>
  <dimen name="_132pxv">161.38dp</dimen>
  <dimen name="_133pxv">162.6dp</dimen>
  <dimen name="_134pxv">163.82dp</dimen>
  <dimen name="_135pxv">165.04dp</dimen>
  <dimen name="_136pxv">166.27dp</dimen>
  <dimen name="_137pxv">167.49dp</dimen>
  <dimen name="_138pxv">168.71dp</dimen>
  <dimen name="_139pxv">169.93dp</dimen>
  <dimen name="_140pxv">171.16dp</dimen>
  <dimen name="_141pxv">172.38dp</dimen>
  <dimen name="_142pxv">173.6dp</dimen>
  <dimen name="_143pxv">174.82dp</dimen>
  <dimen name="_144pxv">176.05dp</dimen>
  <dimen name="_145pxv">177.27dp</dimen>
  <dimen name="_146pxv">178.49dp</dimen>
  <dimen name="_147pxv">179.71dp</dimen>
  <dimen name="_148pxv">180.94dp</dimen>
  <dimen name="_149pxv">182.16dp</dimen>
  <dimen name="_150pxv">183.38dp</dimen>
  <dimen name="_151pxv">184.6dp</dimen>
  <dimen name="_152pxv">185.83dp</dimen>
  <dimen name="_153pxv">187.05dp</dimen>
  <dimen name="_154pxv">188.27dp</dimen>
  <dimen name="_155pxv">189.49dp</dimen>
  <dimen name="_156pxv">190.72dp</dimen>
  <dimen name="_157pxv">191.94dp</dimen>
  <dimen name="_158pxv">193.16dp</dimen>
  <dimen name="_159pxv">194.38dp</dimen>
  <dimen name="_160pxv">195.61dp</dimen>
  <dimen name="_161pxv">196.83dp</dimen>
  <dimen name="_162pxv">198.05dp</dimen>
  <dimen name="_163pxv">199.27dp</dimen>
  <dimen name="_164pxv">200.5dp</dimen>
  <dimen name="_165pxv">201.72dp</dimen>
  <dimen name="_166pxv">202.94dp</dimen>
  <dimen name="_167pxv">204.16dp</dimen>
  <dimen name="_168pxv">205.39dp</dimen>
  <dimen name="_169pxv">206.61dp</dimen>
  <dimen name="_170pxv">207.83dp</dimen>
  <dimen name="_171pxv">209.05dp</dimen>
  <dimen name="_172pxv">210.28dp</dimen>
  <dimen name="_173pxv">211.5dp</dimen>
  <dimen name="_174pxv">212.72dp</dimen>
  <dimen name="_175pxv">213.95dp</dimen>
  <dimen name="_176pxv">215.17dp</dimen>
  <dimen name="_177pxv">216.39dp</dimen>
  <dimen name="_178pxv">217.61dp</dimen>
  <dimen name="_179pxv">218.84dp</dimen>
  <dimen name="_180pxv">220.06dp</dimen>
  <dimen name="_181pxv">221.28dp</dimen>
  <dimen name="_182pxv">222.5dp</dimen>
  <dimen name="_183pxv">223.73dp</dimen>
  <dimen name="_184pxv">224.95dp</dimen>
  <dimen name="_185pxv">226.17dp</dimen>
  <dimen name="_186pxv">227.39dp</dimen>
  <dimen name="_187pxv">228.62dp</dimen>
  <dimen name="_188pxv">229.84dp</dimen>
  <dimen name="_189pxv">231.06dp</dimen>
  <dimen name="_190pxv">232.28dp</dimen>
  <dimen name="_191pxv">233.51dp</dimen>
  <dimen name="_192pxv">234.73dp</dimen>
  <dimen name="_193pxv">235.95dp</dimen>
  <dimen name="_194pxv">237.17dp</dimen>
  <dimen name="_195pxv">238.4dp</dimen>
  <dimen name="_196pxv">239.62dp</dimen>
  <dimen name="_197pxv">240.84dp</dimen>
  <dimen name="_198pxv">242.06dp</dimen>
  <dimen name="_199pxv">243.29dp</dimen>
  <dimen name="_200pxv">244.51dp</dimen>
  <dimen name="_201pxv">245.73dp</dimen>
  <dimen name="_202pxv">246.95dp</dimen>
  <dimen name="_203pxv">248.18dp</dimen>
  <dimen name="_204pxv">249.4dp</dimen>
  <dimen name="_205pxv">250.62dp</dimen>
  <dimen name="_206pxv">251.84dp</dimen>
  <dimen name="_207pxv">253.07dp</dimen>
  <dimen name="_208pxv">254.29dp</dimen>
  <dimen name="_209pxv">255.51dp</dimen>
  <dimen name="_210pxv">256.73dp</dimen>
  <dimen name="_211pxv">257.96dp</dimen>
  <dimen name="_212pxv">259.18dp</dimen>
  <dimen name="_213pxv">260.4dp</dimen>
  <dimen name="_214pxv">261.62dp</dimen>
  <dimen name="_215pxv">262.85dp</dimen>
  <dimen name="_216pxv">264.07dp</dimen>
  <dimen name="_217pxv">265.29dp</dimen>
  <dimen name="_218pxv">266.51dp</dimen>
  <dimen name="_219pxv">267.74dp</dimen>
  <dimen name="_220pxv">268.96dp</dimen>
  <dimen name="_221pxv">270.18dp</dimen>
  <dimen name="_222pxv">271.4dp</dimen>
  <dimen name="_223pxv">272.63dp</dimen>
  <dimen name="_224pxv">273.85dp</dimen>
  <dimen name="_225pxv">275.07dp</dimen>
  <dimen name="_226pxv">276.29dp</dimen>
  <dimen name="_227pxv">277.52dp</dimen>
  <dimen name="_228pxv">278.74dp</dimen>
  <dimen name="_229pxv">279.96dp</dimen>
  <dimen name="_230pxv">281.18dp</dimen>
  <dimen name="_231pxv">282.41dp</dimen>
  <dimen name="_232pxv">283.63dp</dimen>
  <dimen name="_233pxv">284.85dp</dimen>
  <dimen name="_234pxv">286.08dp</dimen>
  <dimen name="_235pxv">287.3dp</dimen>
  <dimen name="_236pxv">288.52dp</dimen>
  <dimen name="_237pxv">289.74dp</dimen>
  <dimen name="_238pxv">290.97dp</dimen>
  <dimen name="_239pxv">292.19dp</dimen>
  <dimen name="_240pxv">293.41dp</dimen>
  <dimen name="_241pxv">294.63dp</dimen>
  <dimen name="_242pxv">295.86dp</dimen>
  <dimen name="_243pxv">297.08dp</dimen>
  <dimen name="_244pxv">298.3dp</dimen>
  <dimen name="_245pxv">299.52dp</dimen>
  <dimen name="_246pxv">300.75dp</dimen>
  <dimen name="_247pxv">301.97dp</dimen>
  <dimen name="_248pxv">303.19dp</dimen>
  <dimen name="_249pxv">304.41dp</dimen>
  <dimen name="_250pxv">305.64dp</dimen>
  <dimen name="_251pxv">306.86dp</dimen>
  <dimen name="_252pxv">308.08dp</dimen>
  <dimen name="_253pxv">309.3dp</dimen>
  <dimen name="_254pxv">310.53dp</dimen>
  <dimen name="_255pxv">311.75dp</dimen>
  <dimen name="_256pxv">312.97dp</dimen>
  <dimen name="_257pxv">314.19dp</dimen>
  <dimen name="_258pxv">315.42dp</dimen>
  <dimen name="_259pxv">316.64dp</dimen>
  <dimen name="_260pxv">317.86dp</dimen>
  <dimen name="_261pxv">319.08dp</dimen>
  <dimen name="_262pxv">320.31dp</dimen>
  <dimen name="_263pxv">321.53dp</dimen>
  <dimen name="_264pxv">322.75dp</dimen>
  <dimen name="_265pxv">323.97dp</dimen>
  <dimen name="_266pxv">325.2dp</dimen>
  <dimen name="_267pxv">326.42dp</dimen>
  <dimen name="_268pxv">327.64dp</dimen>
  <dimen name="_269pxv">328.86dp</dimen>
  <dimen name="_270pxv">330.09dp</dimen>
  <dimen name="_271pxv">331.31dp</dimen>
  <dimen name="_272pxv">332.53dp</dimen>
  <dimen name="_273pxv">333.75dp</dimen>
  <dimen name="_274pxv">334.98dp</dimen>
  <dimen name="_275pxv">336.2dp</dimen>
  <dimen name="_276pxv">337.42dp</dimen>
  <dimen name="_277pxv">338.64dp</dimen>
  <dimen name="_278pxv">339.87dp</dimen>
  <dimen name="_279pxv">341.09dp</dimen>
  <dimen name="_280pxv">342.31dp</dimen>
  <dimen name="_281pxv">343.53dp</dimen>
  <dimen name="_282pxv">344.76dp</dimen>
  <dimen name="_283pxv">345.98dp</dimen>
  <dimen name="_284pxv">347.2dp</dimen>
  <dimen name="_285pxv">348.42dp</dimen>
  <dimen name="_286pxv">349.65dp</dimen>
  <dimen name="_287pxv">350.87dp</dimen>
  <dimen name="_288pxv">352.09dp</dimen>
  <dimen name="_289pxv">353.32dp</dimen>
  <dimen name="_290pxv">354.54dp</dimen>
  <dimen name="_291pxv">355.76dp</dimen>
  <dimen name="_292pxv">356.98dp</dimen>
  <dimen name="_293pxv">358.21dp</dimen>
  <dimen name="_294pxv">359.43dp</dimen>
  <dimen name="_295pxv">360.65dp</dimen>
  <dimen name="_296pxv">361.87dp</dimen>
  <dimen name="_297pxv">363.1dp</dimen>
  <dimen name="_298pxv">364.32dp</dimen>
  <dimen name="_299pxv">365.54dp</dimen>
  <dimen name="_300pxv">366.76dp</dimen>
  <dimen name="_301pxv">367.99dp</dimen>
  <dimen name="_302pxv">369.21dp</dimen>
  <dimen name="_303pxv">370.43dp</dimen>
  <dimen name="_304pxv">371.65dp</dimen>
  <dimen name="_305pxv">372.88dp</dimen>
  <dimen name="_306pxv">374.1dp</dimen>
  <dimen name="_307pxv">375.32dp</dimen>
  <dimen name="_308pxv">376.54dp</dimen>
  <dimen name="_309pxv">377.77dp</dimen>
  <dimen name="_310pxv">378.99dp</dimen>
  <dimen name="_311pxv">380.21dp</dimen>
  <dimen name="_312pxv">381.43dp</dimen>
  <dimen name="_313pxv">382.66dp</dimen>
  <dimen name="_314pxv">383.88dp</dimen>
  <dimen name="_315pxv">385.1dp</dimen>
  <dimen name="_316pxv">386.32dp</dimen>
  <dimen name="_317pxv">387.55dp</dimen>
  <dimen name="_318pxv">388.77dp</dimen>
  <dimen name="_319pxv">389.99dp</dimen>
  <dimen name="_320pxv">391.21dp</dimen>
  <dimen name="_321pxv">392.44dp</dimen>
  <dimen name="_322pxv">393.66dp</dimen>
  <dimen name="_323pxv">394.88dp</dimen>
  <dimen name="_324pxv">396.1dp</dimen>
  <dimen name="_325pxv">397.33dp</dimen>
  <dimen name="_326pxv">398.55dp</dimen>
  <dimen name="_327pxv">399.77dp</dimen>
  <dimen name="_328pxv">400.99dp</dimen>
  <dimen name="_329pxv">402.22dp</dimen>
  <dimen name="_330pxv">403.44dp</dimen>
  <dimen name="_331pxv">404.66dp</dimen>
  <dimen name="_332pxv">405.88dp</dimen>
  <dimen name="_333pxv">407.11dp</dimen>
  <dimen name="_334pxv">408.33dp</dimen>
  <dimen name="_335pxv">409.55dp</dimen>
  <dimen name="_336pxv">410.77dp</dimen>
  <dimen name="_337pxv">412.0dp</dimen>
  <dimen name="_338pxv">413.22dp</dimen>
  <dimen name="_339pxv">414.44dp</dimen>
  <dimen name="_340pxv">415.66dp</dimen>
  <dimen name="_341pxv">416.89dp</dimen>
  <dimen name="_342pxv">418.11dp</dimen>
  <dimen name="_343pxv">419.33dp</dimen>
  <dimen name="_344pxv">420.55dp</dimen>
  <dimen name="_345pxv">421.78dp</dimen>
  <dimen name="_346pxv">423.0dp</dimen>
  <dimen name="_347pxv">424.22dp</dimen>
  <dimen name="_348pxv">425.45dp</dimen>
  <dimen name="_349pxv">426.67dp</dimen>
  <dimen name="_350pxv">427.89dp</dimen>
  <dimen name="_351pxv">429.11dp</dimen>
  <dimen name="_352pxv">430.34dp</dimen>
  <dimen name="_353pxv">431.56dp</dimen>
  <dimen name="_354pxv">432.78dp</dimen>
  <dimen name="_355pxv">434.0dp</dimen>
  <dimen name="_356pxv">435.23dp</dimen>
  <dimen name="_357pxv">436.45dp</dimen>
  <dimen name="_358pxv">437.67dp</dimen>
  <dimen name="_359pxv">438.89dp</dimen>
  <dimen name="_360pxv">440.12dp</dimen>
  <dimen name="_361pxv">441.34dp</dimen>
  <dimen name="_362pxv">442.56dp</dimen>
  <dimen name="_363pxv">443.78dp</dimen>
  <dimen name="_364pxv">445.01dp</dimen>
  <dimen name="_365pxv">446.23dp</dimen>
  <dimen name="_366pxv">447.45dp</dimen>
  <dimen name="_367pxv">448.67dp</dimen>
  <dimen name="_368pxv">449.9dp</dimen>
  <dimen name="_369pxv">451.12dp</dimen>
  <dimen name="_370pxv">452.34dp</dimen>
  <dimen name="_371pxv">453.56dp</dimen>
  <dimen name="_372pxv">454.79dp</dimen>
  <dimen name="_373pxv">456.01dp</dimen>
  <dimen name="_374pxv">457.23dp</dimen>
  <dimen name="_375pxv">458.45dp</dimen>
  <dimen name="_376pxv">459.68dp</dimen>
  <dimen name="_377pxv">460.9dp</dimen>
  <dimen name="_378pxv">462.12dp</dimen>
  <dimen name="_379pxv">463.34dp</dimen>
  <dimen name="_380pxv">464.57dp</dimen>
  <dimen name="_381pxv">465.79dp</dimen>
  <dimen name="_382pxv">467.01dp</dimen>
  <dimen name="_383pxv">468.23dp</dimen>
  <dimen name="_384pxv">469.46dp</dimen>
  <dimen name="_385pxv">470.68dp</dimen>
  <dimen name="_386pxv">471.9dp</dimen>
  <dimen name="_387pxv">473.12dp</dimen>
  <dimen name="_388pxv">474.35dp</dimen>
  <dimen name="_389pxv">475.57dp</dimen>
  <dimen name="_390pxv">476.79dp</dimen>
  <dimen name="_391pxv">478.01dp</dimen>
  <dimen name="_392pxv">479.24dp</dimen>
  <dimen name="_393pxv">480.46dp</dimen>
  <dimen name="_394pxv">481.68dp</dimen>
  <dimen name="_395pxv">482.9dp</dimen>
  <dimen name="_396pxv">484.13dp</dimen>
  <dimen name="_397pxv">485.35dp</dimen>
  <dimen name="_398pxv">486.57dp</dimen>
  <dimen name="_399pxv">487.79dp</dimen>
  <dimen name="_400pxv">489.02dp</dimen>
  <dimen name="_401pxv">490.24dp</dimen>
  <dimen name="_402pxv">491.46dp</dimen>
  <dimen name="_403pxv">492.68dp</dimen>
  <dimen name="_404pxv">493.91dp</dimen>
  <dimen name="_405pxv">495.13dp</dimen>
  <dimen name="_406pxv">496.35dp</dimen>
  <dimen name="_407pxv">497.58dp</dimen>
  <dimen name="_408pxv">498.8dp</dimen>
  <dimen name="_409pxv">500.02dp</dimen>
  <dimen name="_410pxv">501.24dp</dimen>
  <dimen name="_411pxv">502.47dp</dimen>
  <dimen name="_412pxv">503.69dp</dimen>
  <dimen name="_413pxv">504.91dp</dimen>
  <dimen name="_414pxv">506.13dp</dimen>
  <dimen name="_415pxv">507.36dp</dimen>
  <dimen name="_416pxv">508.58dp</dimen>
  <dimen name="_417pxv">509.8dp</dimen>
  <dimen name="_418pxv">511.02dp</dimen>
  <dimen name="_419pxv">512.25dp</dimen>
  <dimen name="_420pxv">513.47dp</dimen>
  <dimen name="_421pxv">514.69dp</dimen>
  <dimen name="_422pxv">515.91dp</dimen>
  <dimen name="_423pxv">517.14dp</dimen>
  <dimen name="_424pxv">518.36dp</dimen>
  <dimen name="_425pxv">519.58dp</dimen>
  <dimen name="_426pxv">520.8dp</dimen>
  <dimen name="_427pxv">522.03dp</dimen>
  <dimen name="_428pxv">523.25dp</dimen>
  <dimen name="_429pxv">524.47dp</dimen>
  <dimen name="_430pxv">525.69dp</dimen>
  <dimen name="_431pxv">526.92dp</dimen>
  <dimen name="_432pxv">528.14dp</dimen>
  <dimen name="_433pxv">529.36dp</dimen>
  <dimen name="_434pxv">530.58dp</dimen>
  <dimen name="_435pxv">531.81dp</dimen>
  <dimen name="_436pxv">533.03dp</dimen>
  <dimen name="_437pxv">534.25dp</dimen>
  <dimen name="_438pxv">535.47dp</dimen>
  <dimen name="_439pxv">536.7dp</dimen>
  <dimen name="_440pxv">537.92dp</dimen>
  <dimen name="_441pxv">539.14dp</dimen>
  <dimen name="_442pxv">540.36dp</dimen>
  <dimen name="_443pxv">541.59dp</dimen>
  <dimen name="_444pxv">542.81dp</dimen>
  <dimen name="_445pxv">544.03dp</dimen>
  <dimen name="_446pxv">545.25dp</dimen>
  <dimen name="_447pxv">546.48dp</dimen>
  <dimen name="_448pxv">547.7dp</dimen>
  <dimen name="_449pxv">548.92dp</dimen>
  <dimen name="_450pxv">550.14dp</dimen>
  <dimen name="_451pxv">551.37dp</dimen>
  <dimen name="_452pxv">552.59dp</dimen>
  <dimen name="_453pxv">553.81dp</dimen>
  <dimen name="_454pxv">555.03dp</dimen>
  <dimen name="_455pxv">556.26dp</dimen>
  <dimen name="_456pxv">557.48dp</dimen>
  <dimen name="_457pxv">558.7dp</dimen>
  <dimen name="_458pxv">559.92dp</dimen>
  <dimen name="_459pxv">561.15dp</dimen>
  <dimen name="_460pxv">562.37dp</dimen>
  <dimen name="_461pxv">563.59dp</dimen>
  <dimen name="_462pxv">564.82dp</dimen>
  <dimen name="_463pxv">566.04dp</dimen>
  <dimen name="_464pxv">567.26dp</dimen>
  <dimen name="_465pxv">568.48dp</dimen>
  <dimen name="_466pxv">569.71dp</dimen>
  <dimen name="_467pxv">570.93dp</dimen>
  <dimen name="_468pxv">572.15dp</dimen>
  <dimen name="_469pxv">573.37dp</dimen>
  <dimen name="_470pxv">574.6dp</dimen>
  <dimen name="_471pxv">575.82dp</dimen>
  <dimen name="_472pxv">577.04dp</dimen>
  <dimen name="_473pxv">578.26dp</dimen>
  <dimen name="_474pxv">579.49dp</dimen>
  <dimen name="_475pxv">580.71dp</dimen>
  <dimen name="_476pxv">581.93dp</dimen>
  <dimen name="_477pxv">583.15dp</dimen>
  <dimen name="_478pxv">584.38dp</dimen>
  <dimen name="_479pxv">585.6dp</dimen>
  <dimen name="_480pxv">586.82dp</dimen>
  <dimen name="_481pxv">588.04dp</dimen>
  <dimen name="_482pxv">589.27dp</dimen>
  <dimen name="_483pxv">590.49dp</dimen>
  <dimen name="_484pxv">591.71dp</dimen>
  <dimen name="_485pxv">592.93dp</dimen>
  <dimen name="_486pxv">594.16dp</dimen>
  <dimen name="_487pxv">595.38dp</dimen>
  <dimen name="_488pxv">596.6dp</dimen>
  <dimen name="_489pxv">597.82dp</dimen>
  <dimen name="_490pxv">599.05dp</dimen>
  <dimen name="_491pxv">600.27dp</dimen>
  <dimen name="_492pxv">601.49dp</dimen>
  <dimen name="_493pxv">602.71dp</dimen>
  <dimen name="_494pxv">603.94dp</dimen>
  <dimen name="_495pxv">605.16dp</dimen>
  <dimen name="_496pxv">606.38dp</dimen>
  <dimen name="_497pxv">607.6dp</dimen>
  <dimen name="_498pxv">608.83dp</dimen>
  <dimen name="_499pxv">610.05dp</dimen>
  <dimen name="_500pxv">611.27dp</dimen>
  <dimen name="_501pxv">612.49dp</dimen>
  <dimen name="_502pxv">613.72dp</dimen>
  <dimen name="_503pxv">614.94dp</dimen>
  <dimen name="_504pxv">616.16dp</dimen>
  <dimen name="_505pxv">617.38dp</dimen>
  <dimen name="_506pxv">618.61dp</dimen>
  <dimen name="_507pxv">619.83dp</dimen>
  <dimen name="_508pxv">621.05dp</dimen>
  <dimen name="_509pxv">622.27dp</dimen>
  <dimen name="_510pxv">623.5dp</dimen>
  <dimen name="_511pxv">624.72dp</dimen>
  <dimen name="_512pxv">625.94dp</dimen>
  <dimen name="_513pxv">627.16dp</dimen>
  <dimen name="_514pxv">628.39dp</dimen>
  <dimen name="_515pxv">629.61dp</dimen>
  <dimen name="_516pxv">630.83dp</dimen>
  <dimen name="_517pxv">632.05dp</dimen>
  <dimen name="_518pxv">633.28dp</dimen>
  <dimen name="_519pxv">634.5dp</dimen>
  <dimen name="_520pxv">635.72dp</dimen>
  <dimen name="_521pxv">636.95dp</dimen>
  <dimen name="_522pxv">638.17dp</dimen>
  <dimen name="_523pxv">639.39dp</dimen>
  <dimen name="_524pxv">640.61dp</dimen>
  <dimen name="_525pxv">641.84dp</dimen>
  <dimen name="_526pxv">643.06dp</dimen>
  <dimen name="_527pxv">644.28dp</dimen>
  <dimen name="_528pxv">645.5dp</dimen>
  <dimen name="_529pxv">646.73dp</dimen>
  <dimen name="_530pxv">647.95dp</dimen>
  <dimen name="_531pxv">649.17dp</dimen>
  <dimen name="_532pxv">650.39dp</dimen>
  <dimen name="_533pxv">651.62dp</dimen>
  <dimen name="_534pxv">652.84dp</dimen>
  <dimen name="_535pxv">654.06dp</dimen>
  <dimen name="_536pxv">655.28dp</dimen>
  <dimen name="_537pxv">656.51dp</dimen>
  <dimen name="_538pxv">657.73dp</dimen>
  <dimen name="_539pxv">658.95dp</dimen>
  <dimen name="_540pxv">660.17dp</dimen>
  <dimen name="_541pxv">661.4dp</dimen>
  <dimen name="_542pxv">662.62dp</dimen>
  <dimen name="_543pxv">663.84dp</dimen>
  <dimen name="_544pxv">665.06dp</dimen>
  <dimen name="_545pxv">666.29dp</dimen>
  <dimen name="_546pxv">667.51dp</dimen>
  <dimen name="_547pxv">668.73dp</dimen>
  <dimen name="_548pxv">669.95dp</dimen>
  <dimen name="_549pxv">671.18dp</dimen>
  <dimen name="_550pxv">672.4dp</dimen>
  <dimen name="_551pxv">673.62dp</dimen>
  <dimen name="_552pxv">674.84dp</dimen>
  <dimen name="_553pxv">676.07dp</dimen>
  <dimen name="_554pxv">677.29dp</dimen>
  <dimen name="_555pxv">678.51dp</dimen>
  <dimen name="_556pxv">679.73dp</dimen>
  <dimen name="_557pxv">680.96dp</dimen>
  <dimen name="_558pxv">682.18dp</dimen>
  <dimen name="_559pxv">683.4dp</dimen>
  <dimen name="_560pxv">684.62dp</dimen>
  <dimen name="_561pxv">685.85dp</dimen>
  <dimen name="_562pxv">687.07dp</dimen>
  <dimen name="_563pxv">688.29dp</dimen>
  <dimen name="_564pxv">689.51dp</dimen>
  <dimen name="_565pxv">690.74dp</dimen>
  <dimen name="_566pxv">691.96dp</dimen>
  <dimen name="_567pxv">693.18dp</dimen>
  <dimen name="_568pxv">694.4dp</dimen>
  <dimen name="_569pxv">695.63dp</dimen>
  <dimen name="_570pxv">696.85dp</dimen>
  <dimen name="_571pxv">698.07dp</dimen>
  <dimen name="_572pxv">699.29dp</dimen>
  <dimen name="_573pxv">700.52dp</dimen>
  <dimen name="_574pxv">701.74dp</dimen>
  <dimen name="_575pxv">702.96dp</dimen>
  <dimen name="_576pxv">704.18dp</dimen>
  <dimen name="_577pxv">705.41dp</dimen>
  <dimen name="_578pxv">706.63dp</dimen>
  <dimen name="_579pxv">707.85dp</dimen>
  <dimen name="_580pxv">709.08dp</dimen>
  <dimen name="_581pxv">710.3dp</dimen>
  <dimen name="_582pxv">711.52dp</dimen>
  <dimen name="_583pxv">712.74dp</dimen>
  <dimen name="_584pxv">713.97dp</dimen>
  <dimen name="_585pxv">715.19dp</dimen>
  <dimen name="_586pxv">716.41dp</dimen>
  <dimen name="_587pxv">717.63dp</dimen>
  <dimen name="_588pxv">718.86dp</dimen>
  <dimen name="_589pxv">720.08dp</dimen>
  <dimen name="_590pxv">721.3dp</dimen>
  <dimen name="_591pxv">722.52dp</dimen>
  <dimen name="_592pxv">723.75dp</dimen>
  <dimen name="_593pxv">724.97dp</dimen>
  <dimen name="_594pxv">726.19dp</dimen>
  <dimen name="_595pxv">727.41dp</dimen>
  <dimen name="_596pxv">728.64dp</dimen>
  <dimen name="_597pxv">729.86dp</dimen>
  <dimen name="_598pxv">731.08dp</dimen>
  <dimen name="_599pxv">732.3dp</dimen>
  <dimen name="_600pxv">733.53dp</dimen>
  <dimen name="_601pxv">734.75dp</dimen>
  <dimen name="_602pxv">735.97dp</dimen>
  <dimen name="_603pxv">737.19dp</dimen>
  <dimen name="_604pxv">738.42dp</dimen>
  <dimen name="_605pxv">739.64dp</dimen>
  <dimen name="_606pxv">740.86dp</dimen>
  <dimen name="_607pxv">742.08dp</dimen>
  <dimen name="_608pxv">743.31dp</dimen>
  <dimen name="_609pxv">744.53dp</dimen>
  <dimen name="_610pxv">745.75dp</dimen>
  <dimen name="_611pxv">746.97dp</dimen>
  <dimen name="_612pxv">748.2dp</dimen>
  <dimen name="_613pxv">749.42dp</dimen>
  <dimen name="_614pxv">750.64dp</dimen>
  <dimen name="_615pxv">751.86dp</dimen>
  <dimen name="_616pxv">753.09dp</dimen>
  <dimen name="_617pxv">754.31dp</dimen>
  <dimen name="_618pxv">755.53dp</dimen>
  <dimen name="_619pxv">756.75dp</dimen>
  <dimen name="_620pxv">757.98dp</dimen>
  <dimen name="_621pxv">759.2dp</dimen>
  <dimen name="_622pxv">760.42dp</dimen>
  <dimen name="_623pxv">761.64dp</dimen>
  <dimen name="_624pxv">762.87dp</dimen>
  <dimen name="_625pxv">764.09dp</dimen>
  <dimen name="_626pxv">765.31dp</dimen>
  <dimen name="_627pxv">766.53dp</dimen>
  <dimen name="_628pxv">767.76dp</dimen>
  <dimen name="_629pxv">768.98dp</dimen>
  <dimen name="_630pxv">770.2dp</dimen>
  <dimen name="_631pxv">771.42dp</dimen>
  <dimen name="_632pxv">772.65dp</dimen>
  <dimen name="_633pxv">773.87dp</dimen>
  <dimen name="_634pxv">775.09dp</dimen>
  <dimen name="_635pxv">776.32dp</dimen>
  <dimen name="_636pxv">777.54dp</dimen>
  <dimen name="_637pxv">778.76dp</dimen>
  <dimen name="_638pxv">779.98dp</dimen>
  <dimen name="_639pxv">781.21dp</dimen>
  <dimen name="_640pxv">782.43dp</dimen>
  <dimen name="_641pxv">783.65dp</dimen>
  <dimen name="_642pxv">784.87dp</dimen>
  <dimen name="_643pxv">786.1dp</dimen>
  <dimen name="_644pxv">787.32dp</dimen>
  <dimen name="_645pxv">788.54dp</dimen>
  <dimen name="_646pxv">789.76dp</dimen>
  <dimen name="_647pxv">790.99dp</dimen>
  <dimen name="_648pxv">792.21dp</dimen>
  <dimen name="_649pxv">793.43dp</dimen>
  <dimen name="_650pxv">794.65dp</dimen>
  <dimen name="_651pxv">795.88dp</dimen>
  <dimen name="_652pxv">797.1dp</dimen>
  <dimen name="_653pxv">798.32dp</dimen>
  <dimen name="_654pxv">799.54dp</dimen>
  <dimen name="_655pxv">800.77dp</dimen>
  <dimen name="_656pxv">801.99dp</dimen>
  <dimen name="_657pxv">803.21dp</dimen>
  <dimen name="_658pxv">804.43dp</dimen>
  <dimen name="_659pxv">805.66dp</dimen>
  <dimen name="_660pxv">806.88dp</dimen>
  <dimen name="_661pxv">808.1dp</dimen>
  <dimen name="_662pxv">809.32dp</dimen>
  <dimen name="_663pxv">810.55dp</dimen>
  <dimen name="_664pxv">811.77dp</dimen>
  <dimen name="_665pxv">812.99dp</dimen>
  <dimen name="_666pxv">814.21dp</dimen>
  <dimen name="_667pxv">815.44dp</dimen>
  <dimen name="_668pxv">816.66dp</dimen>
  <dimen name="_669pxv">817.88dp</dimen>
  <dimen name="_670pxv">819.1dp</dimen>
  <dimen name="_671pxv">820.33dp</dimen>
  <dimen name="_672pxv">821.55dp</dimen>
  <dimen name="_673pxv">822.77dp</dimen>
  <dimen name="_674pxv">823.99dp</dimen>
  <dimen name="_675pxv">825.22dp</dimen>
  <dimen name="_676pxv">826.44dp</dimen>
  <dimen name="_677pxv">827.66dp</dimen>
  <dimen name="_678pxv">828.88dp</dimen>
  <dimen name="_679pxv">830.11dp</dimen>
  <dimen name="_680pxv">831.33dp</dimen>
  <dimen name="_681pxv">832.55dp</dimen>
  <dimen name="_682pxv">833.77dp</dimen>
  <dimen name="_683pxv">835.0dp</dimen>
  <dimen name="_684pxv">836.22dp</dimen>
  <dimen name="_685pxv">837.44dp</dimen>
  <dimen name="_686pxv">838.66dp</dimen>
  <dimen name="_687pxv">839.89dp</dimen>
  <dimen name="_688pxv">841.11dp</dimen>
  <dimen name="_689pxv">842.33dp</dimen>
  <dimen name="_690pxv">843.55dp</dimen>
  <dimen name="_691pxv">844.78dp</dimen>
  <dimen name="_692pxv">846.0dp</dimen>
  <dimen name="_693pxv">847.22dp</dimen>
  <dimen name="_694pxv">848.45dp</dimen>
  <dimen name="_695pxv">849.67dp</dimen>
  <dimen name="_696pxv">850.89dp</dimen>
  <dimen name="_697pxv">852.11dp</dimen>
  <dimen name="_698pxv">853.34dp</dimen>
  <dimen name="_699pxv">854.56dp</dimen>
  <dimen name="_700pxv">855.78dp</dimen>
  <dimen name="_701pxv">857.0dp</dimen>
  <dimen name="_702pxv">858.23dp</dimen>
  <dimen name="_703pxv">859.45dp</dimen>
  <dimen name="_704pxv">860.67dp</dimen>
  <dimen name="_705pxv">861.89dp</dimen>
  <dimen name="_706pxv">863.12dp</dimen>
  <dimen name="_707pxv">864.34dp</dimen>
  <dimen name="_708pxv">865.56dp</dimen>
  <dimen name="_709pxv">866.78dp</dimen>
  <dimen name="_710pxv">868.01dp</dimen>
  <dimen name="_711pxv">869.23dp</dimen>
  <dimen name="_712pxv">870.45dp</dimen>
  <dimen name="_713pxv">871.67dp</dimen>
  <dimen name="_714pxv">872.9dp</dimen>
  <dimen name="_715pxv">874.12dp</dimen>
  <dimen name="_716pxv">875.34dp</dimen>
  <dimen name="_717pxv">876.56dp</dimen>
  <dimen name="_718pxv">877.79dp</dimen>
  <dimen name="_719pxv">879.01dp</dimen>
  <dimen name="_720pxv">880.23dp</dimen>
  <dimen name="_721pxv">881.45dp</dimen>
  <dimen name="_722pxv">882.68dp</dimen>
  <dimen name="_723pxv">883.9dp</dimen>
  <dimen name="_724pxv">885.12dp</dimen>
  <dimen name="_725pxv">886.34dp</dimen>
  <dimen name="_726pxv">887.57dp</dimen>
  <dimen name="_727pxv">888.79dp</dimen>
  <dimen name="_728pxv">890.01dp</dimen>
  <dimen name="_729pxv">891.23dp</dimen>
  <dimen name="_730pxv">892.46dp</dimen>
  <dimen name="_731pxv">893.68dp</dimen>
  <dimen name="_732pxv">894.9dp</dimen>
  <dimen name="_733pxv">896.12dp</dimen>
  <dimen name="_734pxv">897.35dp</dimen>
  <dimen name="_735pxv">898.57dp</dimen>
  <dimen name="_736pxv">899.79dp</dimen>
  <dimen name="_737pxv">901.01dp</dimen>
  <dimen name="_738pxv">902.24dp</dimen>
  <dimen name="_739pxv">903.46dp</dimen>
  <dimen name="_740pxv">904.68dp</dimen>
  <dimen name="_741pxv">905.9dp</dimen>
  <dimen name="_742pxv">907.13dp</dimen>
  <dimen name="_743pxv">908.35dp</dimen>
  <dimen name="_744pxv">909.57dp</dimen>
  <dimen name="_745pxv">910.79dp</dimen>
  <dimen name="_746pxv">912.02dp</dimen>
  <dimen name="_747pxv">913.24dp</dimen>
  <dimen name="_748pxv">914.46dp</dimen>
  <dimen name="_749pxv">915.68dp</dimen>
  <dimen name="_750pxv">916.91dp</dimen>
  <dimen name="_751pxv">918.13dp</dimen>
  <dimen name="_752pxv">919.35dp</dimen>
  <dimen name="_753pxv">920.58dp</dimen>
  <dimen name="_754pxv">921.8dp</dimen>
  <dimen name="_755pxv">923.02dp</dimen>
  <dimen name="_756pxv">924.24dp</dimen>
  <dimen name="_757pxv">925.47dp</dimen>
  <dimen name="_758pxv">926.69dp</dimen>
  <dimen name="_759pxv">927.91dp</dimen>
  <dimen name="_760pxv">929.13dp</dimen>
  <dimen name="_761pxv">930.36dp</dimen>
  <dimen name="_762pxv">931.58dp</dimen>
  <dimen name="_763pxv">932.8dp</dimen>
  <dimen name="_764pxv">934.02dp</dimen>
  <dimen name="_765pxv">935.25dp</dimen>
  <dimen name="_766pxv">936.47dp</dimen>
  <dimen name="_767pxv">937.69dp</dimen>
  <dimen name="_768pxv">938.91dp</dimen>
  <dimen name="_769pxv">940.14dp</dimen>
  <dimen name="_770pxv">941.36dp</dimen>
  <dimen name="_771pxv">942.58dp</dimen>
  <dimen name="_772pxv">943.8dp</dimen>
  <dimen name="_773pxv">945.03dp</dimen>
  <dimen name="_774pxv">946.25dp</dimen>
  <dimen name="_775pxv">947.47dp</dimen>
  <dimen name="_776pxv">948.69dp</dimen>
  <dimen name="_777pxv">949.92dp</dimen>
  <dimen name="_778pxv">951.14dp</dimen>
  <dimen name="_779pxv">952.36dp</dimen>
  <dimen name="_780pxv">953.58dp</dimen>
  <dimen name="_781pxv">954.81dp</dimen>
  <dimen name="_782pxv">956.03dp</dimen>
  <dimen name="_783pxv">957.25dp</dimen>
  <dimen name="_784pxv">958.47dp</dimen>
  <dimen name="_785pxv">959.7dp</dimen>
  <dimen name="_786pxv">960.92dp</dimen>
  <dimen name="_787pxv">962.14dp</dimen>
  <dimen name="_788pxv">963.36dp</dimen>
  <dimen name="_789pxv">964.59dp</dimen>
  <dimen name="_790pxv">965.81dp</dimen>
  <dimen name="_791pxv">967.03dp</dimen>
  <dimen name="_792pxv">968.25dp</dimen>
  <dimen name="_793pxv">969.48dp</dimen>
  <dimen name="_794pxv">970.7dp</dimen>
  <dimen name="_795pxv">971.92dp</dimen>
  <dimen name="_796pxv">973.14dp</dimen>
  <dimen name="_797pxv">974.37dp</dimen>
  <dimen name="_798pxv">975.59dp</dimen>
  <dimen name="_799pxv">976.81dp</dimen>
  <dimen name="_800pxv">978.03dp</dimen>
  <dimen name="_801pxv">979.26dp</dimen>
  <dimen name="_802pxv">980.48dp</dimen>
  <dimen name="_803pxv">981.7dp</dimen>
  <dimen name="_804pxv">982.92dp</dimen>
  <dimen name="_805pxv">984.15dp</dimen>
  <dimen name="_806pxv">985.37dp</dimen>
  <dimen name="_807pxv">986.59dp</dimen>
  <dimen name="_808pxv">987.82dp</dimen>
  <dimen name="_809pxv">989.04dp</dimen>
  <dimen name="_810pxv">990.26dp</dimen>
  <dimen name="_811pxv">991.48dp</dimen>
  <dimen name="_812pxv">992.71dp</dimen>
  <dimen name="_813pxv">993.93dp</dimen>
  <dimen name="_814pxv">995.15dp</dimen>
  <dimen name="_815pxv">996.37dp</dimen>
  <dimen name="_816pxv">997.6dp</dimen>
  <dimen name="_817pxv">998.82dp</dimen>
  <dimen name="_818pxv">1000.04dp</dimen>
  <dimen name="_819pxv">1001.26dp</dimen>
  <dimen name="_820pxv">1002.49dp</dimen>
  <dimen name="_821pxv">1003.71dp</dimen>
  <dimen name="_822pxv">1004.93dp</dimen>
  <dimen name="_823pxv">1006.15dp</dimen>
  <dimen name="_824pxv">1007.38dp</dimen>
  <dimen name="_825pxv">1008.6dp</dimen>
  <dimen name="_826pxv">1009.82dp</dimen>
  <dimen name="_827pxv">1011.04dp</dimen>
  <dimen name="_828pxv">1012.27dp</dimen>
  <dimen name="_829pxv">1013.49dp</dimen>
  <dimen name="_830pxv">1014.71dp</dimen>
  <dimen name="_831pxv">1015.93dp</dimen>
  <dimen name="_832pxv">1017.16dp</dimen>
  <dimen name="_833pxv">1018.38dp</dimen>
  <dimen name="_834pxv">1019.6dp</dimen>
  <dimen name="_835pxv">1020.82dp</dimen>
  <dimen name="_836pxv">1022.05dp</dimen>
  <dimen name="_837pxv">1023.27dp</dimen>
  <dimen name="_838pxv">1024.49dp</dimen>
  <dimen name="_839pxv">1025.71dp</dimen>
  <dimen name="_840pxv">1026.94dp</dimen>
  <dimen name="_841pxv">1028.16dp</dimen>
  <dimen name="_842pxv">1029.38dp</dimen>
  <dimen name="_843pxv">1030.6dp</dimen>
  <dimen name="_844pxv">1031.83dp</dimen>
  <dimen name="_845pxv">1033.05dp</dimen>
  <dimen name="_846pxv">1034.27dp</dimen>
  <dimen name="_847pxv">1035.49dp</dimen>
  <dimen name="_848pxv">1036.72dp</dimen>
  <dimen name="_849pxv">1037.94dp</dimen>
  <dimen name="_850pxv">1039.16dp</dimen>
  <dimen name="_851pxv">1040.38dp</dimen>
  <dimen name="_852pxv">1041.61dp</dimen>
  <dimen name="_853pxv">1042.83dp</dimen>
  <dimen name="_854pxv">1044.05dp</dimen>
  <dimen name="_855pxv">1045.27dp</dimen>
  <dimen name="_856pxv">1046.5dp</dimen>
  <dimen name="_857pxv">1047.72dp</dimen>
  <dimen name="_858pxv">1048.94dp</dimen>
  <dimen name="_859pxv">1050.16dp</dimen>
  <dimen name="_860pxv">1051.39dp</dimen>
  <dimen name="_861pxv">1052.61dp</dimen>
  <dimen name="_862pxv">1053.83dp</dimen>
  <dimen name="_863pxv">1055.05dp</dimen>
  <dimen name="_864pxv">1056.28dp</dimen>
  <dimen name="_865pxv">1057.5dp</dimen>
  <dimen name="_866pxv">1058.72dp</dimen>
  <dimen name="_867pxv">1059.95dp</dimen>
  <dimen name="_868pxv">1061.17dp</dimen>
  <dimen name="_869pxv">1062.39dp</dimen>
  <dimen name="_870pxv">1063.61dp</dimen>
  <dimen name="_871pxv">1064.84dp</dimen>
  <dimen name="_872pxv">1066.06dp</dimen>
  <dimen name="_873pxv">1067.28dp</dimen>
  <dimen name="_874pxv">1068.5dp</dimen>
  <dimen name="_875pxv">1069.73dp</dimen>
  <dimen name="_876pxv">1070.95dp</dimen>
  <dimen name="_877pxv">1072.17dp</dimen>
  <dimen name="_878pxv">1073.39dp</dimen>
  <dimen name="_879pxv">1074.62dp</dimen>
  <dimen name="_880pxv">1075.84dp</dimen>
  <dimen name="_881pxv">1077.06dp</dimen>
  <dimen name="_882pxv">1078.28dp</dimen>
  <dimen name="_883pxv">1079.51dp</dimen>
  <dimen name="_884pxv">1080.73dp</dimen>
  <dimen name="_885pxv">1081.95dp</dimen>
  <dimen name="_886pxv">1083.17dp</dimen>
  <dimen name="_887pxv">1084.4dp</dimen>
  <dimen name="_888pxv">1085.62dp</dimen>
  <dimen name="_889pxv">1086.84dp</dimen>
  <dimen name="_890pxv">1088.06dp</dimen>
  <dimen name="_891pxv">1089.29dp</dimen>
  <dimen name="_892pxv">1090.51dp</dimen>
  <dimen name="_893pxv">1091.73dp</dimen>
  <dimen name="_894pxv">1092.95dp</dimen>
  <dimen name="_895pxv">1094.18dp</dimen>
  <dimen name="_896pxv">1095.4dp</dimen>
  <dimen name="_897pxv">1096.62dp</dimen>
  <dimen name="_898pxv">1097.84dp</dimen>
  <dimen name="_899pxv">1099.07dp</dimen>
  <dimen name="_900pxv">1100.29dp</dimen>
  <dimen name="_901pxv">1101.51dp</dimen>
  <dimen name="_902pxv">1102.73dp</dimen>
  <dimen name="_903pxv">1103.96dp</dimen>
  <dimen name="_904pxv">1105.18dp</dimen>
  <dimen name="_905pxv">1106.4dp</dimen>
  <dimen name="_906pxv">1107.62dp</dimen>
  <dimen name="_907pxv">1108.85dp</dimen>
  <dimen name="_908pxv">1110.07dp</dimen>
  <dimen name="_909pxv">1111.29dp</dimen>
  <dimen name="_910pxv">1112.51dp</dimen>
  <dimen name="_911pxv">1113.74dp</dimen>
  <dimen name="_912pxv">1114.96dp</dimen>
  <dimen name="_913pxv">1116.18dp</dimen>
  <dimen name="_914pxv">1117.4dp</dimen>
  <dimen name="_915pxv">1118.63dp</dimen>
  <dimen name="_916pxv">1119.85dp</dimen>
  <dimen name="_917pxv">1121.07dp</dimen>
  <dimen name="_918pxv">1122.29dp</dimen>
  <dimen name="_919pxv">1123.52dp</dimen>
  <dimen name="_920pxv">1124.74dp</dimen>
  <dimen name="_921pxv">1125.96dp</dimen>
  <dimen name="_922pxv">1127.18dp</dimen>
  <dimen name="_923pxv">1128.41dp</dimen>
  <dimen name="_924pxv">1129.63dp</dimen>
  <dimen name="_925pxv">1130.85dp</dimen>
  <dimen name="_926pxv">1132.08dp</dimen>
  <dimen name="_927pxv">1133.3dp</dimen>
  <dimen name="_928pxv">1134.52dp</dimen>
  <dimen name="_929pxv">1135.74dp</dimen>
  <dimen name="_930pxv">1136.97dp</dimen>
  <dimen name="_931pxv">1138.19dp</dimen>
  <dimen name="_932pxv">1139.41dp</dimen>
  <dimen name="_933pxv">1140.63dp</dimen>
  <dimen name="_934pxv">1141.86dp</dimen>
  <dimen name="_935pxv">1143.08dp</dimen>
  <dimen name="_936pxv">1144.3dp</dimen>
  <dimen name="_937pxv">1145.52dp</dimen>
  <dimen name="_938pxv">1146.75dp</dimen>
  <dimen name="_939pxv">1147.97dp</dimen>
  <dimen name="_940pxv">1149.19dp</dimen>
  <dimen name="_941pxv">1150.41dp</dimen>
  <dimen name="_942pxv">1151.64dp</dimen>
  <dimen name="_943pxv">1152.86dp</dimen>
  <dimen name="_944pxv">1154.08dp</dimen>
  <dimen name="_945pxv">1155.3dp</dimen>
  <dimen name="_946pxv">1156.53dp</dimen>
  <dimen name="_947pxv">1157.75dp</dimen>
  <dimen name="_948pxv">1158.97dp</dimen>
  <dimen name="_949pxv">1160.19dp</dimen>
  <dimen name="_950pxv">1161.42dp</dimen>
  <dimen name="_951pxv">1162.64dp</dimen>
  <dimen name="_952pxv">1163.86dp</dimen>
  <dimen name="_953pxv">1165.08dp</dimen>
  <dimen name="_954pxv">1166.31dp</dimen>
  <dimen name="_955pxv">1167.53dp</dimen>
  <dimen name="_956pxv">1168.75dp</dimen>
  <dimen name="_957pxv">1169.97dp</dimen>
  <dimen name="_958pxv">1171.2dp</dimen>
  <dimen name="_959pxv">1172.42dp</dimen>
  <dimen name="_960pxv">1173.64dp</dimen>
  <dimen name="_961pxv">1174.86dp</dimen>
  <dimen name="_962pxv">1176.09dp</dimen>
  <dimen name="_963pxv">1177.31dp</dimen>
  <dimen name="_964pxv">1178.53dp</dimen>
  <dimen name="_965pxv">1179.75dp</dimen>
  <dimen name="_966pxv">1180.98dp</dimen>
  <dimen name="_967pxv">1182.2dp</dimen>
  <dimen name="_968pxv">1183.42dp</dimen>
  <dimen name="_969pxv">1184.64dp</dimen>
  <dimen name="_970pxv">1185.87dp</dimen>
  <dimen name="_971pxv">1187.09dp</dimen>
  <dimen name="_972pxv">1188.31dp</dimen>
  <dimen name="_973pxv">1189.53dp</dimen>
  <dimen name="_974pxv">1190.76dp</dimen>
  <dimen name="_975pxv">1191.98dp</dimen>
  <dimen name="_976pxv">1193.2dp</dimen>
  <dimen name="_977pxv">1194.42dp</dimen>
  <dimen name="_978pxv">1195.65dp</dimen>
  <dimen name="_979pxv">1196.87dp</dimen>
  <dimen name="_980pxv">1198.09dp</dimen>
  <dimen name="_981pxv">1199.32dp</dimen>
  <dimen name="_982pxv">1200.54dp</dimen>
  <dimen name="_983pxv">1201.76dp</dimen>
  <dimen name="_984pxv">1202.98dp</dimen>
  <dimen name="_985pxv">1204.21dp</dimen>
  <dimen name="_986pxv">1205.43dp</dimen>
  <dimen name="_987pxv">1206.65dp</dimen>
  <dimen name="_988pxv">1207.87dp</dimen>
  <dimen name="_989pxv">1209.1dp</dimen>
  <dimen name="_990pxv">1210.32dp</dimen>
  <dimen name="_991pxv">1211.54dp</dimen>
  <dimen name="_992pxv">1212.76dp</dimen>
  <dimen name="_993pxv">1213.99dp</dimen>
  <dimen name="_994pxv">1215.21dp</dimen>
  <dimen name="_995pxv">1216.43dp</dimen>
  <dimen name="_996pxv">1217.65dp</dimen>
  <dimen name="_997pxv">1218.88dp</dimen>
  <dimen name="_998pxv">1220.1dp</dimen>
  <dimen name="_999pxv">1221.32dp</dimen>
  <dimen name="_1000pxv">1222.54dp</dimen>
  <dimen name="_1001pxv">1223.77dp</dimen>
  <dimen name="_1002pxv">1224.99dp</dimen>
  <dimen name="_1003pxv">1226.21dp</dimen>
  <dimen name="_1004pxv">1227.43dp</dimen>
  <dimen name="_1005pxv">1228.66dp</dimen>
  <dimen name="_1006pxv">1229.88dp</dimen>
  <dimen name="_1007pxv">1231.1dp</dimen>
  <dimen name="_1008pxv">1232.32dp</dimen>
  <dimen name="_1009pxv">1233.55dp</dimen>
  <dimen name="_1010pxv">1234.77dp</dimen>
  <dimen name="_1011pxv">1235.99dp</dimen>
  <dimen name="_1012pxv">1237.21dp</dimen>
  <dimen name="_1013pxv">1238.44dp</dimen>
  <dimen name="_1014pxv">1239.66dp</dimen>
  <dimen name="_1015pxv">1240.88dp</dimen>
  <dimen name="_1016pxv">1242.1dp</dimen>
  <dimen name="_1017pxv">1243.33dp</dimen>
  <dimen name="_1018pxv">1244.55dp</dimen>
  <dimen name="_1019pxv">1245.77dp</dimen>
  <dimen name="_1020pxv">1246.99dp</dimen>
  <dimen name="_1021pxv">1248.22dp</dimen>
  <dimen name="_1022pxv">1249.44dp</dimen>
  <dimen name="_1023pxv">1250.66dp</dimen>
  <dimen name="_1024pxv">1251.88dp</dimen>
  <dimen name="_1025pxv">1253.11dp</dimen>
  <dimen name="_1026pxv">1254.33dp</dimen>
  <dimen name="_1027pxv">1255.55dp</dimen>
  <dimen name="_1028pxv">1256.77dp</dimen>
  <dimen name="_1029pxv">1258.0dp</dimen>
  <dimen name="_1030pxv">1259.22dp</dimen>
  <dimen name="_1031pxv">1260.44dp</dimen>
  <dimen name="_1032pxv">1261.66dp</dimen>
  <dimen name="_1033pxv">1262.89dp</dimen>
  <dimen name="_1034pxv">1264.11dp</dimen>
  <dimen name="_1035pxv">1265.33dp</dimen>
  <dimen name="_1036pxv">1266.55dp</dimen>
  <dimen name="_1037pxv">1267.78dp</dimen>
  <dimen name="_1038pxv">1269.0dp</dimen>
  <dimen name="_1039pxv">1270.22dp</dimen>
  <dimen name="_1040pxv">1271.45dp</dimen>
  <dimen name="_1041pxv">1272.67dp</dimen>
  <dimen name="_1042pxv">1273.89dp</dimen>
  <dimen name="_1043pxv">1275.11dp</dimen>
  <dimen name="_1044pxv">1276.34dp</dimen>
  <dimen name="_1045pxv">1277.56dp</dimen>
  <dimen name="_1046pxv">1278.78dp</dimen>
  <dimen name="_1047pxv">1280.0dp</dimen>
  <dimen name="_1048pxv">1281.23dp</dimen>
  <dimen name="_1049pxv">1282.45dp</dimen>
  <dimen name="_1050pxv">1283.67dp</dimen>
  <dimen name="_1051pxv">1284.89dp</dimen>
  <dimen name="_1052pxv">1286.12dp</dimen>
  <dimen name="_1053pxv">1287.34dp</dimen>
  <dimen name="_1054pxv">1288.56dp</dimen>
  <dimen name="_1055pxv">1289.78dp</dimen>
  <dimen name="_1056pxv">1291.01dp</dimen>
  <dimen name="_1057pxv">1292.23dp</dimen>
  <dimen name="_1058pxv">1293.45dp</dimen>
  <dimen name="_1059pxv">1294.67dp</dimen>
  <dimen name="_1060pxv">1295.9dp</dimen>
  <dimen name="_1061pxv">1297.12dp</dimen>
  <dimen name="_1062pxv">1298.34dp</dimen>
  <dimen name="_1063pxv">1299.56dp</dimen>
  <dimen name="_1064pxv">1300.79dp</dimen>
  <dimen name="_1065pxv">1302.01dp</dimen>
  <dimen name="_1066pxv">1303.23dp</dimen>
  <dimen name="_1067pxv">1304.45dp</dimen>
  <dimen name="_1068pxv">1305.68dp</dimen>
  <dimen name="_1069pxv">1306.9dp</dimen>
  <dimen name="_1070pxv">1308.12dp</dimen>
  <dimen name="_1071pxv">1309.34dp</dimen>
  <dimen name="_1072pxv">1310.57dp</dimen>
  <dimen name="_1073pxv">1311.79dp</dimen>
  <dimen name="_1074pxv">1313.01dp</dimen>
  <dimen name="_1075pxv">1314.23dp</dimen>
  <dimen name="_1076pxv">1315.46dp</dimen>
  <dimen name="_1077pxv">1316.68dp</dimen>
  <dimen name="_1078pxv">1317.9dp</dimen>
  <dimen name="_1079pxv">1319.12dp</dimen>
  <dimen name="_1080pxv">1320.35dp</dimen>
  <dimen name="_1081pxv">1321.57dp</dimen>
  <dimen name="_1082pxv">1322.79dp</dimen>
  <dimen name="_1083pxv">1324.01dp</dimen>
  <dimen name="_1084pxv">1325.24dp</dimen>
  <dimen name="_1085pxv">1326.46dp</dimen>
  <dimen name="_1086pxv">1327.68dp</dimen>
  <dimen name="_1087pxv">1328.9dp</dimen>
  <dimen name="_1088pxv">1330.13dp</dimen>
  <dimen name="_1089pxv">1331.35dp</dimen>
  <dimen name="_1090pxv">1332.57dp</dimen>
  <dimen name="_1091pxv">1333.79dp</dimen>
  <dimen name="_1092pxv">1335.02dp</dimen>
  <dimen name="_1093pxv">1336.24dp</dimen>
  <dimen name="_1094pxv">1337.46dp</dimen>
  <dimen name="_1095pxv">1338.68dp</dimen>
  <dimen name="_1096pxv">1339.91dp</dimen>
  <dimen name="_1097pxv">1341.13dp</dimen>
  <dimen name="_1098pxv">1342.35dp</dimen>
  <dimen name="_1099pxv">1343.58dp</dimen>
  <dimen name="_1100pxv">1344.8dp</dimen>
  <dimen name="_1101pxv">1346.02dp</dimen>
  <dimen name="_1102pxv">1347.24dp</dimen>
  <dimen name="_1103pxv">1348.47dp</dimen>
  <dimen name="_1104pxv">1349.69dp</dimen>
</resources>
