<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnellipsefour"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_7pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegreen_50">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_7pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearRowellipsefour"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameBellicon"
                    android:layout_height="@dimen/_31pxv"
                    android:layout_marginBottom="@dimen/_69pxv"
                    android:layout_marginTop="@dimen/_15pxv" android:layout_width="@dimen/_49pxh">
                    <ImageView android:id="@+id/imageImageThree"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_31pxh"
                        android:layout_width="@dimen/_49pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_image3"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image3"/>
                    <View
                        android:background="@drawable/rectangle_bg_red_400_radius_6"
                        android:id="@+id/viewEllipseFour"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_12pxh"
                        android:layout_marginEnd="@dimen/_8pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_11pxh"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameLogo"
                    android:layout_height="@dimen/_105pxv"
                    android:layout_marginStart="@dimen/_32pxh"
                    android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_163pxh">
                    <View
                        android:background="@drawable/rectangle_bg_bluegray_100_radius_57"
                        android:id="@+id/viewLogoStandIN"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_101pxv"
                        android:layout_marginEnd="@dimen/_25pxh"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_4pxv" android:layout_width="@dimen/_114pxh"/>
                    <ImageView android:id="@+id/imageLotuslogostan"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_105pxh"
                        android:layout_width="@dimen/_163pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_lotuslogostan}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_lotuslogostan"/>
                </FrameLayout>
                <ImageView android:id="@+id/imagePFP"
                    android:layout_height="@dimen/_59pxh"
                    android:layout_marginBottom="@dimen/_56pxv"
                    android:layout_marginStart="@dimen/_36pxh"
                    android:layout_width="@dimen/_64pxh"
                    android:scaleType="centerCrop" circular="@{true}"
                    imageRes="@{@drawable/img_pfp}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_pfp"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearList"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegreen_50">
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtBrowsePostedE"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@string/msg_browse_posted_e"
                style="@style/txtInterbold28" tools:text="@string/msg_browse_posted_e"/>
            <View android:background="@color/gray_400"
                android:id="@+id/lineVectorTwo"
                android:layout_gravity="start"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginTop="@dimen/_11pxv" android:layout_width="@dimen/_367pxh"/>
            <LinearLayout android:id="@+id/linearRoweventname"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtEventName"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="0.55"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@string/lbl_event_name"
                    style="@style/txtInterbold21" tools:text="@string/lbl_event_name"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtOrganizer"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_99pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.45"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@string/lbl_organizer"
                    style="@style/txtInterbold21" tools:text="@string/lbl_organizer"/>
            </LinearLayout>
            <View android:background="@color/gray_400"
                android:id="@+id/lineVectorThree"
                android:layout_gravity="start"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginTop="@dimen/_7pxv" android:layout_width="@dimen/_367pxh"/>
            <View android:background="@color/gray_400"
                android:id="@+id/lineVectorFour"
                android:layout_gravity="start"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginTop="@dimen/_50pxv" android:layout_width="@dimen/_367pxh"/>
            <View android:background="@color/gray_400"
                android:id="@+id/lineVectorFive"
                android:layout_gravity="start"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginTop="@dimen/_50pxv" android:layout_width="@dimen/_367pxh"/>
            <View android:background="@color/gray_400"
                android:id="@+id/lineVectorSix"
                android:layout_gravity="start"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginTop="@dimen/_50pxv" android:layout_width="@dimen/_367pxh"/>
            <View android:background="@color/gray_400"
                android:id="@+id/lineVectorSeven"
                android:layout_gravity="start"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginTop="@dimen/_50pxv" android:layout_width="@dimen/_367pxh"/>
            <View android:background="@color/gray_400"
                android:id="@+id/lineVectorEight"
                android:layout_gravity="start"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginTop="@dimen/_50pxv" android:layout_width="@dimen/_367pxh"/>
            <View android:background="@color/gray_400"
                android:id="@+id/lineVectorNine"
                android:layout_gravity="start"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginTop="@dimen/_50pxv" android:layout_width="@dimen/_367pxh"/>
            <View android:background="@color/gray_400"
                android:id="@+id/lineVectorTen"
                android:layout_gravity="start"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginTop="@dimen/_50pxv" android:layout_width="@dimen/_367pxh"/>
            <View android:background="@color/gray_400"
                android:id="@+id/lineVectorEleven"
                android:layout_gravity="start"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginTop="@dimen/_50pxv" android:layout_width="@dimen/_367pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtCancel" android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@string/lbl_cancel"
                style="@style/txtInterbold15" tools:text="@string/lbl_cancel"/>
            <View android:background="@color/black_900"
                android:id="@+id/lineVectorThirteen"
                android:layout_gravity="start"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginTop="@dimen/_77pxv" android:layout_width="@dimen/_367pxh"/>
        </LinearLayout>
    </LinearLayout>
</layout>
