<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data/>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnrectangle1con"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <View
            android:background="@drawable/rectangle_bg_green_200_radius_28"
            android:id="@+id/viewRectangle1Con"
            android:layout_gravity="start"
            android:layout_height="@dimen/_201pxv" android:layout_width="@dimen/_467pxh"/>
    </LinearLayout>
</layout>
