<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <FrameLayout android:id="@+id/frameImageFourteen"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageNotificationPopUp"
            android:layout_gravity="start"
            android:layout_height="@dimen/_354pxh"
            android:layout_width="match_parent"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_28pxh}"
            imageRes="@{@drawable/img_image14contai}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_image14contai"/>
    </FrameLayout>
</layout>
