<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearHomeloginpag"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegreen_50">
        <FrameLayout android:id="@+id/frameLogo"
            android:layout_gravity="end"
            android:layout_height="@dimen/_105pxv"
            android:layout_marginEnd="@dimen/_93pxh"
            android:layout_marginStart="@dimen/_93pxh"
            android:layout_marginTop="@dimen/_13pxv" android:layout_width="@dimen/_163pxh">
            <View
                android:background="@drawable/rectangle_bg_bluegray_100_radius_57"
                android:id="@+id/viewLogoStandIN"
                android:layout_gravity="center"
                android:layout_height="@dimen/_101pxv"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_4pxv" android:layout_width="@dimen/_114pxh"/>
            <ImageView android:id="@+id/imageLotuslogostan"
                android:layout_gravity="start"
                android:layout_height="@dimen/_105pxh"
                android:layout_width="@dimen/_163pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_lotuslogostan}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_lotuslogostan"/>
        </FrameLayout>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearLoginprompt"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_52pxh"
            android:layout_marginStart="@dimen/_52pxh"
            android:layout_marginTop="@dimen/_27pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylecornerRadius">
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnpleasecontinue"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylegreen_200cornerRadius">
                <TextView android:gravity="center_horizontal"
                    android:id="@+id/txtPLEASECONTINUE"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_26pxv"
                    android:layout_marginEnd="@dimen/_30pxh"
                    android:layout_marginStart="@dimen/_30pxh"
                    android:layout_marginTop="@dimen/_26pxv"
                    android:layout_width="match_parent"
                    android:text="@string/msg_please_continue"
                    style="@style/txtInterbold12" tools:text="@string/msg_please_continue"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnAttendee"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_69pxh"
            android:layout_marginStart="@dimen/_69pxh"
            android:layout_marginTop="@dimen/_27pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_14pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_14pxv" android:singleLine="true"
            android:text="@string/lbl_attendee"
            android:textAllCaps="false" style="@style/btnSolidRounded" tools:text="@string/lbl_attendee"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnAdministrator"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_69pxh"
            android:layout_marginStart="@dimen/_69pxh"
            android:layout_marginTop="@dimen/_62pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_14pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_14pxv" android:singleLine="true"
            android:text="@string/lbl_administrator"
            android:textAllCaps="false" style="@style/btnSolidRounded" tools:text="@string/lbl_administrator"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnOrganizer"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_69pxh"
            android:layout_marginStart="@dimen/_69pxh"
            android:layout_marginTop="@dimen/_62pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_14pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_14pxv" android:singleLine="true"
            android:text="@string/lbl_organizer2"
            android:textAllCaps="false" style="@style/btnSolidRounded" tools:text="@string/lbl_organizer2"/>
    </LinearLayout>
</layout>
