<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:id="@+id/linearEventDetails"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStylegreen_50">
        <TextView android:id="@+id/txtLanguage"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_51pxv"
            android:layout_marginStart="@dimen/_11pxh"
            android:layout_marginTop="@dimen/_186pxv"
            android:layout_weight="0.3" android:layout_width="0dp"
            android:text="@string/msg_location_desc"
            style="@style/txtInterbold20" tools:text="@string/msg_location_desc"/>
        <ImageView android:id="@+id/imageEventimage"
            android:layout_height="@dimen/_131pxh"
            android:layout_marginBottom="@dimen/_219pxv"
            android:layout_marginStart="@dimen/_17pxh"
            android:layout_marginTop="@dimen/_57pxv"
            android:layout_width="@dimen/_171pxh"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_eventimage}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_eventimage"/>
        <TextView android:ellipsize="end" android:id="@+id/txtSignUp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4pxv"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_384pxv"
            android:layout_weight="0.15" android:layout_width="0dp"
            android:singleLine="true" android:text="@string/lbl_sign_up"
            style="@style/txtInterbold15" tools:text="@string/lbl_sign_up"/>
        <TextView android:ellipsize="end" android:id="@+id/txtCancel"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5pxv"
            android:layout_marginEnd="@dimen/_26pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_383pxv"
            android:layout_weight="0.13" android:layout_width="0dp"
            android:singleLine="true" android:text="@string/lbl_cancel"
            style="@style/txtInterbold15" tools:text="@string/lbl_cancel"/>
    </LinearLayout>
</layout>
