<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.26dp</dimen>
  <dimen name="_2pxv">2.52dp</dimen>
  <dimen name="_3pxv">3.78dp</dimen>
  <dimen name="_4pxv">5.05dp</dimen>
  <dimen name="_5pxv">6.31dp</dimen>
  <dimen name="_6pxv">7.57dp</dimen>
  <dimen name="_7pxv">8.83dp</dimen>
  <dimen name="_8pxv">10.09dp</dimen>
  <dimen name="_9pxv">11.35dp</dimen>
  <dimen name="_10pxv">12.62dp</dimen>
  <dimen name="_11pxv">13.88dp</dimen>
  <dimen name="_12pxv">15.14dp</dimen>
  <dimen name="_13pxv">16.4dp</dimen>
  <dimen name="_14pxv">17.66dp</dimen>
  <dimen name="_15pxv">18.92dp</dimen>
  <dimen name="_16pxv">20.18dp</dimen>
  <dimen name="_17pxv">21.45dp</dimen>
  <dimen name="_18pxv">22.71dp</dimen>
  <dimen name="_19pxv">23.97dp</dimen>
  <dimen name="_20pxv">25.23dp</dimen>
  <dimen name="_21pxv">26.49dp</dimen>
  <dimen name="_22pxv">27.75dp</dimen>
  <dimen name="_23pxv">29.02dp</dimen>
  <dimen name="_24pxv">30.28dp</dimen>
  <dimen name="_25pxv">31.54dp</dimen>
  <dimen name="_26pxv">32.8dp</dimen>
  <dimen name="_27pxv">34.06dp</dimen>
  <dimen name="_28pxv">35.32dp</dimen>
  <dimen name="_29pxv">36.59dp</dimen>
  <dimen name="_30pxv">37.85dp</dimen>
  <dimen name="_31pxv">39.11dp</dimen>
  <dimen name="_32pxv">40.37dp</dimen>
  <dimen name="_33pxv">41.63dp</dimen>
  <dimen name="_34pxv">42.89dp</dimen>
  <dimen name="_35pxv">44.15dp</dimen>
  <dimen name="_36pxv">45.42dp</dimen>
  <dimen name="_37pxv">46.68dp</dimen>
  <dimen name="_38pxv">47.94dp</dimen>
  <dimen name="_39pxv">49.2dp</dimen>
  <dimen name="_40pxv">50.46dp</dimen>
  <dimen name="_41pxv">51.72dp</dimen>
  <dimen name="_42pxv">52.99dp</dimen>
  <dimen name="_43pxv">54.25dp</dimen>
  <dimen name="_44pxv">55.51dp</dimen>
  <dimen name="_45pxv">56.77dp</dimen>
  <dimen name="_46pxv">58.03dp</dimen>
  <dimen name="_47pxv">59.29dp</dimen>
  <dimen name="_48pxv">60.55dp</dimen>
  <dimen name="_49pxv">61.82dp</dimen>
  <dimen name="_50pxv">63.08dp</dimen>
  <dimen name="_51pxv">64.34dp</dimen>
  <dimen name="_52pxv">65.6dp</dimen>
  <dimen name="_53pxv">66.86dp</dimen>
  <dimen name="_54pxv">68.12dp</dimen>
  <dimen name="_55pxv">69.39dp</dimen>
  <dimen name="_56pxv">70.65dp</dimen>
  <dimen name="_57pxv">71.91dp</dimen>
  <dimen name="_58pxv">73.17dp</dimen>
  <dimen name="_59pxv">74.43dp</dimen>
  <dimen name="_60pxv">75.69dp</dimen>
  <dimen name="_61pxv">76.96dp</dimen>
  <dimen name="_62pxv">78.22dp</dimen>
  <dimen name="_63pxv">79.48dp</dimen>
  <dimen name="_64pxv">80.74dp</dimen>
  <dimen name="_65pxv">82.0dp</dimen>
  <dimen name="_66pxv">83.26dp</dimen>
  <dimen name="_67pxv">84.52dp</dimen>
  <dimen name="_68pxv">85.79dp</dimen>
  <dimen name="_69pxv">87.05dp</dimen>
  <dimen name="_70pxv">88.31dp</dimen>
  <dimen name="_71pxv">89.57dp</dimen>
  <dimen name="_72pxv">90.83dp</dimen>
  <dimen name="_73pxv">92.09dp</dimen>
  <dimen name="_74pxv">93.36dp</dimen>
  <dimen name="_75pxv">94.62dp</dimen>
  <dimen name="_76pxv">95.88dp</dimen>
  <dimen name="_77pxv">97.14dp</dimen>
  <dimen name="_78pxv">98.4dp</dimen>
  <dimen name="_79pxv">99.66dp</dimen>
  <dimen name="_80pxv">100.92dp</dimen>
  <dimen name="_81pxv">102.19dp</dimen>
  <dimen name="_82pxv">103.45dp</dimen>
  <dimen name="_83pxv">104.71dp</dimen>
  <dimen name="_84pxv">105.97dp</dimen>
  <dimen name="_85pxv">107.23dp</dimen>
  <dimen name="_86pxv">108.49dp</dimen>
  <dimen name="_87pxv">109.76dp</dimen>
  <dimen name="_88pxv">111.02dp</dimen>
  <dimen name="_89pxv">112.28dp</dimen>
  <dimen name="_90pxv">113.54dp</dimen>
  <dimen name="_91pxv">114.8dp</dimen>
  <dimen name="_92pxv">116.06dp</dimen>
  <dimen name="_93pxv">117.33dp</dimen>
  <dimen name="_94pxv">118.59dp</dimen>
  <dimen name="_95pxv">119.85dp</dimen>
  <dimen name="_96pxv">121.11dp</dimen>
  <dimen name="_97pxv">122.37dp</dimen>
  <dimen name="_98pxv">123.63dp</dimen>
  <dimen name="_99pxv">124.89dp</dimen>
  <dimen name="_100pxv">126.16dp</dimen>
  <dimen name="_101pxv">127.42dp</dimen>
  <dimen name="_102pxv">128.68dp</dimen>
  <dimen name="_103pxv">129.94dp</dimen>
  <dimen name="_104pxv">131.2dp</dimen>
  <dimen name="_105pxv">132.46dp</dimen>
  <dimen name="_106pxv">133.73dp</dimen>
  <dimen name="_107pxv">134.99dp</dimen>
  <dimen name="_108pxv">136.25dp</dimen>
  <dimen name="_109pxv">137.51dp</dimen>
  <dimen name="_110pxv">138.77dp</dimen>
  <dimen name="_111pxv">140.03dp</dimen>
  <dimen name="_112pxv">141.29dp</dimen>
  <dimen name="_113pxv">142.56dp</dimen>
  <dimen name="_114pxv">143.82dp</dimen>
  <dimen name="_115pxv">145.08dp</dimen>
  <dimen name="_116pxv">146.34dp</dimen>
  <dimen name="_117pxv">147.6dp</dimen>
  <dimen name="_118pxv">148.86dp</dimen>
  <dimen name="_119pxv">150.13dp</dimen>
  <dimen name="_120pxv">151.39dp</dimen>
  <dimen name="_121pxv">152.65dp</dimen>
  <dimen name="_122pxv">153.91dp</dimen>
  <dimen name="_123pxv">155.17dp</dimen>
  <dimen name="_124pxv">156.43dp</dimen>
  <dimen name="_125pxv">157.7dp</dimen>
  <dimen name="_126pxv">158.96dp</dimen>
  <dimen name="_127pxv">160.22dp</dimen>
  <dimen name="_128pxv">161.48dp</dimen>
  <dimen name="_129pxv">162.74dp</dimen>
  <dimen name="_130pxv">164.0dp</dimen>
  <dimen name="_131pxv">165.26dp</dimen>
  <dimen name="_132pxv">166.53dp</dimen>
  <dimen name="_133pxv">167.79dp</dimen>
  <dimen name="_134pxv">169.05dp</dimen>
  <dimen name="_135pxv">170.31dp</dimen>
  <dimen name="_136pxv">171.57dp</dimen>
  <dimen name="_137pxv">172.83dp</dimen>
  <dimen name="_138pxv">174.1dp</dimen>
  <dimen name="_139pxv">175.36dp</dimen>
  <dimen name="_140pxv">176.62dp</dimen>
  <dimen name="_141pxv">177.88dp</dimen>
  <dimen name="_142pxv">179.14dp</dimen>
  <dimen name="_143pxv">180.4dp</dimen>
  <dimen name="_144pxv">181.66dp</dimen>
  <dimen name="_145pxv">182.93dp</dimen>
  <dimen name="_146pxv">184.19dp</dimen>
  <dimen name="_147pxv">185.45dp</dimen>
  <dimen name="_148pxv">186.71dp</dimen>
  <dimen name="_149pxv">187.97dp</dimen>
  <dimen name="_150pxv">189.23dp</dimen>
  <dimen name="_151pxv">190.5dp</dimen>
  <dimen name="_152pxv">191.76dp</dimen>
  <dimen name="_153pxv">193.02dp</dimen>
  <dimen name="_154pxv">194.28dp</dimen>
  <dimen name="_155pxv">195.54dp</dimen>
  <dimen name="_156pxv">196.8dp</dimen>
  <dimen name="_157pxv">198.07dp</dimen>
  <dimen name="_158pxv">199.33dp</dimen>
  <dimen name="_159pxv">200.59dp</dimen>
  <dimen name="_160pxv">201.85dp</dimen>
  <dimen name="_161pxv">203.11dp</dimen>
  <dimen name="_162pxv">204.37dp</dimen>
  <dimen name="_163pxv">205.63dp</dimen>
  <dimen name="_164pxv">206.9dp</dimen>
  <dimen name="_165pxv">208.16dp</dimen>
  <dimen name="_166pxv">209.42dp</dimen>
  <dimen name="_167pxv">210.68dp</dimen>
  <dimen name="_168pxv">211.94dp</dimen>
  <dimen name="_169pxv">213.2dp</dimen>
  <dimen name="_170pxv">214.47dp</dimen>
  <dimen name="_171pxv">215.73dp</dimen>
  <dimen name="_172pxv">216.99dp</dimen>
  <dimen name="_173pxv">218.25dp</dimen>
  <dimen name="_174pxv">219.51dp</dimen>
  <dimen name="_175pxv">220.77dp</dimen>
  <dimen name="_176pxv">222.03dp</dimen>
  <dimen name="_177pxv">223.3dp</dimen>
  <dimen name="_178pxv">224.56dp</dimen>
  <dimen name="_179pxv">225.82dp</dimen>
  <dimen name="_180pxv">227.08dp</dimen>
  <dimen name="_181pxv">228.34dp</dimen>
  <dimen name="_182pxv">229.6dp</dimen>
  <dimen name="_183pxv">230.87dp</dimen>
  <dimen name="_184pxv">232.13dp</dimen>
  <dimen name="_185pxv">233.39dp</dimen>
  <dimen name="_186pxv">234.65dp</dimen>
  <dimen name="_187pxv">235.91dp</dimen>
  <dimen name="_188pxv">237.17dp</dimen>
  <dimen name="_189pxv">238.43dp</dimen>
  <dimen name="_190pxv">239.7dp</dimen>
  <dimen name="_191pxv">240.96dp</dimen>
  <dimen name="_192pxv">242.22dp</dimen>
  <dimen name="_193pxv">243.48dp</dimen>
  <dimen name="_194pxv">244.74dp</dimen>
  <dimen name="_195pxv">246.0dp</dimen>
  <dimen name="_196pxv">247.27dp</dimen>
  <dimen name="_197pxv">248.53dp</dimen>
  <dimen name="_198pxv">249.79dp</dimen>
  <dimen name="_199pxv">251.05dp</dimen>
  <dimen name="_200pxv">252.31dp</dimen>
  <dimen name="_201pxv">253.57dp</dimen>
  <dimen name="_202pxv">254.84dp</dimen>
  <dimen name="_203pxv">256.1dp</dimen>
  <dimen name="_204pxv">257.36dp</dimen>
  <dimen name="_205pxv">258.62dp</dimen>
  <dimen name="_206pxv">259.88dp</dimen>
  <dimen name="_207pxv">261.14dp</dimen>
  <dimen name="_208pxv">262.4dp</dimen>
  <dimen name="_209pxv">263.67dp</dimen>
  <dimen name="_210pxv">264.93dp</dimen>
  <dimen name="_211pxv">266.19dp</dimen>
  <dimen name="_212pxv">267.45dp</dimen>
  <dimen name="_213pxv">268.71dp</dimen>
  <dimen name="_214pxv">269.97dp</dimen>
  <dimen name="_215pxv">271.24dp</dimen>
  <dimen name="_216pxv">272.5dp</dimen>
  <dimen name="_217pxv">273.76dp</dimen>
  <dimen name="_218pxv">275.02dp</dimen>
  <dimen name="_219pxv">276.28dp</dimen>
  <dimen name="_220pxv">277.54dp</dimen>
  <dimen name="_221pxv">278.8dp</dimen>
  <dimen name="_222pxv">280.07dp</dimen>
  <dimen name="_223pxv">281.33dp</dimen>
  <dimen name="_224pxv">282.59dp</dimen>
  <dimen name="_225pxv">283.85dp</dimen>
  <dimen name="_226pxv">285.11dp</dimen>
  <dimen name="_227pxv">286.37dp</dimen>
  <dimen name="_228pxv">287.64dp</dimen>
  <dimen name="_229pxv">288.9dp</dimen>
  <dimen name="_230pxv">290.16dp</dimen>
  <dimen name="_231pxv">291.42dp</dimen>
  <dimen name="_232pxv">292.68dp</dimen>
  <dimen name="_233pxv">293.94dp</dimen>
  <dimen name="_234pxv">295.21dp</dimen>
  <dimen name="_235pxv">296.47dp</dimen>
  <dimen name="_236pxv">297.73dp</dimen>
  <dimen name="_237pxv">298.99dp</dimen>
  <dimen name="_238pxv">300.25dp</dimen>
  <dimen name="_239pxv">301.51dp</dimen>
  <dimen name="_240pxv">302.77dp</dimen>
  <dimen name="_241pxv">304.04dp</dimen>
  <dimen name="_242pxv">305.3dp</dimen>
  <dimen name="_243pxv">306.56dp</dimen>
  <dimen name="_244pxv">307.82dp</dimen>
  <dimen name="_245pxv">309.08dp</dimen>
  <dimen name="_246pxv">310.34dp</dimen>
  <dimen name="_247pxv">311.61dp</dimen>
  <dimen name="_248pxv">312.87dp</dimen>
  <dimen name="_249pxv">314.13dp</dimen>
  <dimen name="_250pxv">315.39dp</dimen>
  <dimen name="_251pxv">316.65dp</dimen>
  <dimen name="_252pxv">317.91dp</dimen>
  <dimen name="_253pxv">319.17dp</dimen>
  <dimen name="_254pxv">320.44dp</dimen>
  <dimen name="_255pxv">321.7dp</dimen>
  <dimen name="_256pxv">322.96dp</dimen>
  <dimen name="_257pxv">324.22dp</dimen>
  <dimen name="_258pxv">325.48dp</dimen>
  <dimen name="_259pxv">326.74dp</dimen>
  <dimen name="_260pxv">328.01dp</dimen>
  <dimen name="_261pxv">329.27dp</dimen>
  <dimen name="_262pxv">330.53dp</dimen>
  <dimen name="_263pxv">331.79dp</dimen>
  <dimen name="_264pxv">333.05dp</dimen>
  <dimen name="_265pxv">334.31dp</dimen>
  <dimen name="_266pxv">335.58dp</dimen>
  <dimen name="_267pxv">336.84dp</dimen>
  <dimen name="_268pxv">338.1dp</dimen>
  <dimen name="_269pxv">339.36dp</dimen>
  <dimen name="_270pxv">340.62dp</dimen>
  <dimen name="_271pxv">341.88dp</dimen>
  <dimen name="_272pxv">343.14dp</dimen>
  <dimen name="_273pxv">344.41dp</dimen>
  <dimen name="_274pxv">345.67dp</dimen>
  <dimen name="_275pxv">346.93dp</dimen>
  <dimen name="_276pxv">348.19dp</dimen>
  <dimen name="_277pxv">349.45dp</dimen>
  <dimen name="_278pxv">350.71dp</dimen>
  <dimen name="_279pxv">351.98dp</dimen>
  <dimen name="_280pxv">353.24dp</dimen>
  <dimen name="_281pxv">354.5dp</dimen>
  <dimen name="_282pxv">355.76dp</dimen>
  <dimen name="_283pxv">357.02dp</dimen>
  <dimen name="_284pxv">358.28dp</dimen>
  <dimen name="_285pxv">359.54dp</dimen>
  <dimen name="_286pxv">360.81dp</dimen>
  <dimen name="_287pxv">362.07dp</dimen>
  <dimen name="_288pxv">363.33dp</dimen>
  <dimen name="_289pxv">364.59dp</dimen>
  <dimen name="_290pxv">365.85dp</dimen>
  <dimen name="_291pxv">367.11dp</dimen>
  <dimen name="_292pxv">368.38dp</dimen>
  <dimen name="_293pxv">369.64dp</dimen>
  <dimen name="_294pxv">370.9dp</dimen>
  <dimen name="_295pxv">372.16dp</dimen>
  <dimen name="_296pxv">373.42dp</dimen>
  <dimen name="_297pxv">374.68dp</dimen>
  <dimen name="_298pxv">375.95dp</dimen>
  <dimen name="_299pxv">377.21dp</dimen>
  <dimen name="_300pxv">378.47dp</dimen>
  <dimen name="_301pxv">379.73dp</dimen>
  <dimen name="_302pxv">380.99dp</dimen>
  <dimen name="_303pxv">382.25dp</dimen>
  <dimen name="_304pxv">383.51dp</dimen>
  <dimen name="_305pxv">384.78dp</dimen>
  <dimen name="_306pxv">386.04dp</dimen>
  <dimen name="_307pxv">387.3dp</dimen>
  <dimen name="_308pxv">388.56dp</dimen>
  <dimen name="_309pxv">389.82dp</dimen>
  <dimen name="_310pxv">391.08dp</dimen>
  <dimen name="_311pxv">392.35dp</dimen>
  <dimen name="_312pxv">393.61dp</dimen>
  <dimen name="_313pxv">394.87dp</dimen>
  <dimen name="_314pxv">396.13dp</dimen>
  <dimen name="_315pxv">397.39dp</dimen>
  <dimen name="_316pxv">398.65dp</dimen>
  <dimen name="_317pxv">399.91dp</dimen>
  <dimen name="_318pxv">401.18dp</dimen>
  <dimen name="_319pxv">402.44dp</dimen>
  <dimen name="_320pxv">403.7dp</dimen>
  <dimen name="_321pxv">404.96dp</dimen>
  <dimen name="_322pxv">406.22dp</dimen>
  <dimen name="_323pxv">407.48dp</dimen>
  <dimen name="_324pxv">408.75dp</dimen>
  <dimen name="_325pxv">410.01dp</dimen>
  <dimen name="_326pxv">411.27dp</dimen>
  <dimen name="_327pxv">412.53dp</dimen>
  <dimen name="_328pxv">413.79dp</dimen>
  <dimen name="_329pxv">415.05dp</dimen>
  <dimen name="_330pxv">416.32dp</dimen>
  <dimen name="_331pxv">417.58dp</dimen>
  <dimen name="_332pxv">418.84dp</dimen>
  <dimen name="_333pxv">420.1dp</dimen>
  <dimen name="_334pxv">421.36dp</dimen>
  <dimen name="_335pxv">422.62dp</dimen>
  <dimen name="_336pxv">423.88dp</dimen>
  <dimen name="_337pxv">425.15dp</dimen>
  <dimen name="_338pxv">426.41dp</dimen>
  <dimen name="_339pxv">427.67dp</dimen>
  <dimen name="_340pxv">428.93dp</dimen>
  <dimen name="_341pxv">430.19dp</dimen>
  <dimen name="_342pxv">431.45dp</dimen>
  <dimen name="_343pxv">432.72dp</dimen>
  <dimen name="_344pxv">433.98dp</dimen>
  <dimen name="_345pxv">435.24dp</dimen>
  <dimen name="_346pxv">436.5dp</dimen>
  <dimen name="_347pxv">437.76dp</dimen>
  <dimen name="_348pxv">439.02dp</dimen>
  <dimen name="_349pxv">440.28dp</dimen>
  <dimen name="_350pxv">441.55dp</dimen>
  <dimen name="_351pxv">442.81dp</dimen>
  <dimen name="_352pxv">444.07dp</dimen>
  <dimen name="_353pxv">445.33dp</dimen>
  <dimen name="_354pxv">446.59dp</dimen>
  <dimen name="_355pxv">447.85dp</dimen>
  <dimen name="_356pxv">449.12dp</dimen>
  <dimen name="_357pxv">450.38dp</dimen>
  <dimen name="_358pxv">451.64dp</dimen>
  <dimen name="_359pxv">452.9dp</dimen>
  <dimen name="_360pxv">454.16dp</dimen>
  <dimen name="_361pxv">455.42dp</dimen>
  <dimen name="_362pxv">456.68dp</dimen>
  <dimen name="_363pxv">457.95dp</dimen>
  <dimen name="_364pxv">459.21dp</dimen>
  <dimen name="_365pxv">460.47dp</dimen>
  <dimen name="_366pxv">461.73dp</dimen>
  <dimen name="_367pxv">462.99dp</dimen>
  <dimen name="_368pxv">464.25dp</dimen>
  <dimen name="_369pxv">465.52dp</dimen>
  <dimen name="_370pxv">466.78dp</dimen>
  <dimen name="_371pxv">468.04dp</dimen>
  <dimen name="_372pxv">469.3dp</dimen>
  <dimen name="_373pxv">470.56dp</dimen>
  <dimen name="_374pxv">471.82dp</dimen>
  <dimen name="_375pxv">473.09dp</dimen>
  <dimen name="_376pxv">474.35dp</dimen>
  <dimen name="_377pxv">475.61dp</dimen>
  <dimen name="_378pxv">476.87dp</dimen>
  <dimen name="_379pxv">478.13dp</dimen>
  <dimen name="_380pxv">479.39dp</dimen>
  <dimen name="_381pxv">480.65dp</dimen>
  <dimen name="_382pxv">481.92dp</dimen>
  <dimen name="_383pxv">483.18dp</dimen>
  <dimen name="_384pxv">484.44dp</dimen>
  <dimen name="_385pxv">485.7dp</dimen>
  <dimen name="_386pxv">486.96dp</dimen>
  <dimen name="_387pxv">488.22dp</dimen>
  <dimen name="_388pxv">489.49dp</dimen>
  <dimen name="_389pxv">490.75dp</dimen>
  <dimen name="_390pxv">492.01dp</dimen>
  <dimen name="_391pxv">493.27dp</dimen>
  <dimen name="_392pxv">494.53dp</dimen>
  <dimen name="_393pxv">495.79dp</dimen>
  <dimen name="_394pxv">497.05dp</dimen>
  <dimen name="_395pxv">498.32dp</dimen>
  <dimen name="_396pxv">499.58dp</dimen>
  <dimen name="_397pxv">500.84dp</dimen>
  <dimen name="_398pxv">502.1dp</dimen>
  <dimen name="_399pxv">503.36dp</dimen>
  <dimen name="_400pxv">504.62dp</dimen>
  <dimen name="_401pxv">505.89dp</dimen>
  <dimen name="_402pxv">507.15dp</dimen>
  <dimen name="_403pxv">508.41dp</dimen>
  <dimen name="_404pxv">509.67dp</dimen>
  <dimen name="_405pxv">510.93dp</dimen>
  <dimen name="_406pxv">512.19dp</dimen>
  <dimen name="_407pxv">513.46dp</dimen>
  <dimen name="_408pxv">514.72dp</dimen>
  <dimen name="_409pxv">515.98dp</dimen>
  <dimen name="_410pxv">517.24dp</dimen>
  <dimen name="_411pxv">518.5dp</dimen>
  <dimen name="_412pxv">519.76dp</dimen>
  <dimen name="_413pxv">521.02dp</dimen>
  <dimen name="_414pxv">522.29dp</dimen>
  <dimen name="_415pxv">523.55dp</dimen>
  <dimen name="_416pxv">524.81dp</dimen>
  <dimen name="_417pxv">526.07dp</dimen>
  <dimen name="_418pxv">527.33dp</dimen>
  <dimen name="_419pxv">528.59dp</dimen>
  <dimen name="_420pxv">529.86dp</dimen>
  <dimen name="_421pxv">531.12dp</dimen>
  <dimen name="_422pxv">532.38dp</dimen>
  <dimen name="_423pxv">533.64dp</dimen>
  <dimen name="_424pxv">534.9dp</dimen>
  <dimen name="_425pxv">536.16dp</dimen>
  <dimen name="_426pxv">537.42dp</dimen>
  <dimen name="_427pxv">538.69dp</dimen>
  <dimen name="_428pxv">539.95dp</dimen>
  <dimen name="_429pxv">541.21dp</dimen>
  <dimen name="_430pxv">542.47dp</dimen>
  <dimen name="_431pxv">543.73dp</dimen>
  <dimen name="_432pxv">544.99dp</dimen>
  <dimen name="_433pxv">546.26dp</dimen>
  <dimen name="_434pxv">547.52dp</dimen>
  <dimen name="_435pxv">548.78dp</dimen>
  <dimen name="_436pxv">550.04dp</dimen>
  <dimen name="_437pxv">551.3dp</dimen>
  <dimen name="_438pxv">552.56dp</dimen>
  <dimen name="_439pxv">553.83dp</dimen>
  <dimen name="_440pxv">555.09dp</dimen>
  <dimen name="_441pxv">556.35dp</dimen>
  <dimen name="_442pxv">557.61dp</dimen>
  <dimen name="_443pxv">558.87dp</dimen>
  <dimen name="_444pxv">560.13dp</dimen>
  <dimen name="_445pxv">561.39dp</dimen>
  <dimen name="_446pxv">562.66dp</dimen>
  <dimen name="_447pxv">563.92dp</dimen>
  <dimen name="_448pxv">565.18dp</dimen>
  <dimen name="_449pxv">566.44dp</dimen>
  <dimen name="_450pxv">567.7dp</dimen>
  <dimen name="_451pxv">568.96dp</dimen>
  <dimen name="_452pxv">570.23dp</dimen>
  <dimen name="_453pxv">571.49dp</dimen>
  <dimen name="_454pxv">572.75dp</dimen>
  <dimen name="_455pxv">574.01dp</dimen>
  <dimen name="_456pxv">575.27dp</dimen>
  <dimen name="_457pxv">576.53dp</dimen>
  <dimen name="_458pxv">577.79dp</dimen>
  <dimen name="_459pxv">579.06dp</dimen>
  <dimen name="_460pxv">580.32dp</dimen>
  <dimen name="_461pxv">581.58dp</dimen>
  <dimen name="_462pxv">582.84dp</dimen>
  <dimen name="_463pxv">584.1dp</dimen>
  <dimen name="_464pxv">585.36dp</dimen>
  <dimen name="_465pxv">586.63dp</dimen>
  <dimen name="_466pxv">587.89dp</dimen>
  <dimen name="_467pxv">589.15dp</dimen>
  <dimen name="_468pxv">590.41dp</dimen>
  <dimen name="_469pxv">591.67dp</dimen>
  <dimen name="_470pxv">592.93dp</dimen>
  <dimen name="_471pxv">594.2dp</dimen>
  <dimen name="_472pxv">595.46dp</dimen>
  <dimen name="_473pxv">596.72dp</dimen>
  <dimen name="_474pxv">597.98dp</dimen>
  <dimen name="_475pxv">599.24dp</dimen>
  <dimen name="_476pxv">600.5dp</dimen>
  <dimen name="_477pxv">601.76dp</dimen>
  <dimen name="_478pxv">603.03dp</dimen>
  <dimen name="_479pxv">604.29dp</dimen>
  <dimen name="_480pxv">605.55dp</dimen>
  <dimen name="_481pxv">606.81dp</dimen>
  <dimen name="_482pxv">608.07dp</dimen>
  <dimen name="_483pxv">609.33dp</dimen>
  <dimen name="_484pxv">610.6dp</dimen>
  <dimen name="_485pxv">611.86dp</dimen>
  <dimen name="_486pxv">613.12dp</dimen>
  <dimen name="_487pxv">614.38dp</dimen>
  <dimen name="_488pxv">615.64dp</dimen>
  <dimen name="_489pxv">616.9dp</dimen>
  <dimen name="_490pxv">618.16dp</dimen>
  <dimen name="_491pxv">619.43dp</dimen>
  <dimen name="_492pxv">620.69dp</dimen>
  <dimen name="_493pxv">621.95dp</dimen>
  <dimen name="_494pxv">623.21dp</dimen>
  <dimen name="_495pxv">624.47dp</dimen>
  <dimen name="_496pxv">625.73dp</dimen>
  <dimen name="_497pxv">627.0dp</dimen>
  <dimen name="_498pxv">628.26dp</dimen>
  <dimen name="_499pxv">629.52dp</dimen>
  <dimen name="_500pxv">630.78dp</dimen>
  <dimen name="_501pxv">632.04dp</dimen>
  <dimen name="_502pxv">633.3dp</dimen>
  <dimen name="_503pxv">634.57dp</dimen>
  <dimen name="_504pxv">635.83dp</dimen>
  <dimen name="_505pxv">637.09dp</dimen>
  <dimen name="_506pxv">638.35dp</dimen>
  <dimen name="_507pxv">639.61dp</dimen>
  <dimen name="_508pxv">640.87dp</dimen>
  <dimen name="_509pxv">642.13dp</dimen>
  <dimen name="_510pxv">643.4dp</dimen>
  <dimen name="_511pxv">644.66dp</dimen>
  <dimen name="_512pxv">645.92dp</dimen>
  <dimen name="_513pxv">647.18dp</dimen>
  <dimen name="_514pxv">648.44dp</dimen>
  <dimen name="_515pxv">649.7dp</dimen>
  <dimen name="_516pxv">650.97dp</dimen>
  <dimen name="_517pxv">652.23dp</dimen>
  <dimen name="_518pxv">653.49dp</dimen>
  <dimen name="_519pxv">654.75dp</dimen>
  <dimen name="_520pxv">656.01dp</dimen>
  <dimen name="_521pxv">657.27dp</dimen>
  <dimen name="_522pxv">658.53dp</dimen>
  <dimen name="_523pxv">659.8dp</dimen>
  <dimen name="_524pxv">661.06dp</dimen>
  <dimen name="_525pxv">662.32dp</dimen>
  <dimen name="_526pxv">663.58dp</dimen>
  <dimen name="_527pxv">664.84dp</dimen>
  <dimen name="_528pxv">666.1dp</dimen>
  <dimen name="_529pxv">667.37dp</dimen>
  <dimen name="_530pxv">668.63dp</dimen>
  <dimen name="_531pxv">669.89dp</dimen>
  <dimen name="_532pxv">671.15dp</dimen>
  <dimen name="_533pxv">672.41dp</dimen>
  <dimen name="_534pxv">673.67dp</dimen>
  <dimen name="_535pxv">674.93dp</dimen>
  <dimen name="_536pxv">676.2dp</dimen>
  <dimen name="_537pxv">677.46dp</dimen>
  <dimen name="_538pxv">678.72dp</dimen>
  <dimen name="_539pxv">679.98dp</dimen>
  <dimen name="_540pxv">681.24dp</dimen>
  <dimen name="_541pxv">682.5dp</dimen>
  <dimen name="_542pxv">683.77dp</dimen>
  <dimen name="_543pxv">685.03dp</dimen>
  <dimen name="_544pxv">686.29dp</dimen>
  <dimen name="_545pxv">687.55dp</dimen>
  <dimen name="_546pxv">688.81dp</dimen>
  <dimen name="_547pxv">690.07dp</dimen>
  <dimen name="_548pxv">691.34dp</dimen>
  <dimen name="_549pxv">692.6dp</dimen>
  <dimen name="_550pxv">693.86dp</dimen>
  <dimen name="_551pxv">695.12dp</dimen>
  <dimen name="_552pxv">696.38dp</dimen>
  <dimen name="_553pxv">697.64dp</dimen>
  <dimen name="_554pxv">698.9dp</dimen>
  <dimen name="_555pxv">700.17dp</dimen>
  <dimen name="_556pxv">701.43dp</dimen>
  <dimen name="_557pxv">702.69dp</dimen>
  <dimen name="_558pxv">703.95dp</dimen>
  <dimen name="_559pxv">705.21dp</dimen>
  <dimen name="_560pxv">706.47dp</dimen>
  <dimen name="_561pxv">707.74dp</dimen>
  <dimen name="_562pxv">709.0dp</dimen>
  <dimen name="_563pxv">710.26dp</dimen>
  <dimen name="_564pxv">711.52dp</dimen>
  <dimen name="_565pxv">712.78dp</dimen>
  <dimen name="_566pxv">714.04dp</dimen>
  <dimen name="_567pxv">715.3dp</dimen>
  <dimen name="_568pxv">716.57dp</dimen>
  <dimen name="_569pxv">717.83dp</dimen>
  <dimen name="_570pxv">719.09dp</dimen>
  <dimen name="_571pxv">720.35dp</dimen>
  <dimen name="_572pxv">721.61dp</dimen>
  <dimen name="_573pxv">722.87dp</dimen>
  <dimen name="_574pxv">724.14dp</dimen>
  <dimen name="_575pxv">725.4dp</dimen>
  <dimen name="_576pxv">726.66dp</dimen>
  <dimen name="_577pxv">727.92dp</dimen>
  <dimen name="_578pxv">729.18dp</dimen>
  <dimen name="_579pxv">730.44dp</dimen>
  <dimen name="_580pxv">731.71dp</dimen>
  <dimen name="_581pxv">732.97dp</dimen>
  <dimen name="_582pxv">734.23dp</dimen>
  <dimen name="_583pxv">735.49dp</dimen>
  <dimen name="_584pxv">736.75dp</dimen>
  <dimen name="_585pxv">738.01dp</dimen>
  <dimen name="_586pxv">739.27dp</dimen>
  <dimen name="_587pxv">740.54dp</dimen>
  <dimen name="_588pxv">741.8dp</dimen>
  <dimen name="_589pxv">743.06dp</dimen>
  <dimen name="_590pxv">744.32dp</dimen>
  <dimen name="_591pxv">745.58dp</dimen>
  <dimen name="_592pxv">746.84dp</dimen>
  <dimen name="_593pxv">748.11dp</dimen>
  <dimen name="_594pxv">749.37dp</dimen>
  <dimen name="_595pxv">750.63dp</dimen>
  <dimen name="_596pxv">751.89dp</dimen>
  <dimen name="_597pxv">753.15dp</dimen>
  <dimen name="_598pxv">754.41dp</dimen>
  <dimen name="_599pxv">755.67dp</dimen>
  <dimen name="_600pxv">756.94dp</dimen>
  <dimen name="_601pxv">758.2dp</dimen>
  <dimen name="_602pxv">759.46dp</dimen>
  <dimen name="_603pxv">760.72dp</dimen>
  <dimen name="_604pxv">761.98dp</dimen>
  <dimen name="_605pxv">763.24dp</dimen>
  <dimen name="_606pxv">764.51dp</dimen>
  <dimen name="_607pxv">765.77dp</dimen>
  <dimen name="_608pxv">767.03dp</dimen>
  <dimen name="_609pxv">768.29dp</dimen>
  <dimen name="_610pxv">769.55dp</dimen>
  <dimen name="_611pxv">770.81dp</dimen>
  <dimen name="_612pxv">772.08dp</dimen>
  <dimen name="_613pxv">773.34dp</dimen>
  <dimen name="_614pxv">774.6dp</dimen>
  <dimen name="_615pxv">775.86dp</dimen>
  <dimen name="_616pxv">777.12dp</dimen>
  <dimen name="_617pxv">778.38dp</dimen>
  <dimen name="_618pxv">779.64dp</dimen>
  <dimen name="_619pxv">780.91dp</dimen>
  <dimen name="_620pxv">782.17dp</dimen>
  <dimen name="_621pxv">783.43dp</dimen>
  <dimen name="_622pxv">784.69dp</dimen>
  <dimen name="_623pxv">785.95dp</dimen>
  <dimen name="_624pxv">787.21dp</dimen>
  <dimen name="_625pxv">788.48dp</dimen>
  <dimen name="_626pxv">789.74dp</dimen>
  <dimen name="_627pxv">791.0dp</dimen>
  <dimen name="_628pxv">792.26dp</dimen>
  <dimen name="_629pxv">793.52dp</dimen>
  <dimen name="_630pxv">794.78dp</dimen>
  <dimen name="_631pxv">796.04dp</dimen>
  <dimen name="_632pxv">797.31dp</dimen>
  <dimen name="_633pxv">798.57dp</dimen>
  <dimen name="_634pxv">799.83dp</dimen>
  <dimen name="_635pxv">801.09dp</dimen>
  <dimen name="_636pxv">802.35dp</dimen>
  <dimen name="_637pxv">803.61dp</dimen>
  <dimen name="_638pxv">804.88dp</dimen>
  <dimen name="_639pxv">806.14dp</dimen>
  <dimen name="_640pxv">807.4dp</dimen>
  <dimen name="_641pxv">808.66dp</dimen>
  <dimen name="_642pxv">809.92dp</dimen>
  <dimen name="_643pxv">811.18dp</dimen>
  <dimen name="_644pxv">812.45dp</dimen>
  <dimen name="_645pxv">813.71dp</dimen>
  <dimen name="_646pxv">814.97dp</dimen>
  <dimen name="_647pxv">816.23dp</dimen>
  <dimen name="_648pxv">817.49dp</dimen>
  <dimen name="_649pxv">818.75dp</dimen>
  <dimen name="_650pxv">820.01dp</dimen>
  <dimen name="_651pxv">821.28dp</dimen>
  <dimen name="_652pxv">822.54dp</dimen>
  <dimen name="_653pxv">823.8dp</dimen>
  <dimen name="_654pxv">825.06dp</dimen>
  <dimen name="_655pxv">826.32dp</dimen>
  <dimen name="_656pxv">827.58dp</dimen>
  <dimen name="_657pxv">828.85dp</dimen>
  <dimen name="_658pxv">830.11dp</dimen>
  <dimen name="_659pxv">831.37dp</dimen>
  <dimen name="_660pxv">832.63dp</dimen>
  <dimen name="_661pxv">833.89dp</dimen>
  <dimen name="_662pxv">835.15dp</dimen>
  <dimen name="_663pxv">836.41dp</dimen>
  <dimen name="_664pxv">837.68dp</dimen>
  <dimen name="_665pxv">838.94dp</dimen>
  <dimen name="_666pxv">840.2dp</dimen>
  <dimen name="_667pxv">841.46dp</dimen>
  <dimen name="_668pxv">842.72dp</dimen>
  <dimen name="_669pxv">843.98dp</dimen>
  <dimen name="_670pxv">845.25dp</dimen>
  <dimen name="_671pxv">846.51dp</dimen>
  <dimen name="_672pxv">847.77dp</dimen>
  <dimen name="_673pxv">849.03dp</dimen>
  <dimen name="_674pxv">850.29dp</dimen>
  <dimen name="_675pxv">851.55dp</dimen>
  <dimen name="_676pxv">852.82dp</dimen>
  <dimen name="_677pxv">854.08dp</dimen>
  <dimen name="_678pxv">855.34dp</dimen>
  <dimen name="_679pxv">856.6dp</dimen>
  <dimen name="_680pxv">857.86dp</dimen>
  <dimen name="_681pxv">859.12dp</dimen>
  <dimen name="_682pxv">860.38dp</dimen>
  <dimen name="_683pxv">861.65dp</dimen>
  <dimen name="_684pxv">862.91dp</dimen>
  <dimen name="_685pxv">864.17dp</dimen>
  <dimen name="_686pxv">865.43dp</dimen>
  <dimen name="_687pxv">866.69dp</dimen>
  <dimen name="_688pxv">867.95dp</dimen>
  <dimen name="_689pxv">869.22dp</dimen>
  <dimen name="_690pxv">870.48dp</dimen>
  <dimen name="_691pxv">871.74dp</dimen>
  <dimen name="_692pxv">873.0dp</dimen>
  <dimen name="_693pxv">874.26dp</dimen>
  <dimen name="_694pxv">875.52dp</dimen>
  <dimen name="_695pxv">876.78dp</dimen>
  <dimen name="_696pxv">878.05dp</dimen>
  <dimen name="_697pxv">879.31dp</dimen>
  <dimen name="_698pxv">880.57dp</dimen>
  <dimen name="_699pxv">881.83dp</dimen>
  <dimen name="_700pxv">883.09dp</dimen>
  <dimen name="_701pxv">884.35dp</dimen>
  <dimen name="_702pxv">885.62dp</dimen>
  <dimen name="_703pxv">886.88dp</dimen>
  <dimen name="_704pxv">888.14dp</dimen>
  <dimen name="_705pxv">889.4dp</dimen>
  <dimen name="_706pxv">890.66dp</dimen>
  <dimen name="_707pxv">891.92dp</dimen>
  <dimen name="_708pxv">893.18dp</dimen>
  <dimen name="_709pxv">894.45dp</dimen>
  <dimen name="_710pxv">895.71dp</dimen>
  <dimen name="_711pxv">896.97dp</dimen>
  <dimen name="_712pxv">898.23dp</dimen>
  <dimen name="_713pxv">899.49dp</dimen>
  <dimen name="_714pxv">900.75dp</dimen>
  <dimen name="_715pxv">902.02dp</dimen>
  <dimen name="_716pxv">903.28dp</dimen>
  <dimen name="_717pxv">904.54dp</dimen>
  <dimen name="_718pxv">905.8dp</dimen>
  <dimen name="_719pxv">907.06dp</dimen>
  <dimen name="_720pxv">908.32dp</dimen>
  <dimen name="_721pxv">909.59dp</dimen>
  <dimen name="_722pxv">910.85dp</dimen>
  <dimen name="_723pxv">912.11dp</dimen>
  <dimen name="_724pxv">913.37dp</dimen>
  <dimen name="_725pxv">914.63dp</dimen>
  <dimen name="_726pxv">915.89dp</dimen>
  <dimen name="_727pxv">917.15dp</dimen>
  <dimen name="_728pxv">918.42dp</dimen>
  <dimen name="_729pxv">919.68dp</dimen>
  <dimen name="_730pxv">920.94dp</dimen>
  <dimen name="_731pxv">922.2dp</dimen>
  <dimen name="_732pxv">923.46dp</dimen>
  <dimen name="_733pxv">924.72dp</dimen>
  <dimen name="_734pxv">925.99dp</dimen>
  <dimen name="_735pxv">927.25dp</dimen>
  <dimen name="_736pxv">928.51dp</dimen>
  <dimen name="_737pxv">929.77dp</dimen>
  <dimen name="_738pxv">931.03dp</dimen>
  <dimen name="_739pxv">932.29dp</dimen>
  <dimen name="_740pxv">933.55dp</dimen>
  <dimen name="_741pxv">934.82dp</dimen>
  <dimen name="_742pxv">936.08dp</dimen>
  <dimen name="_743pxv">937.34dp</dimen>
  <dimen name="_744pxv">938.6dp</dimen>
  <dimen name="_745pxv">939.86dp</dimen>
  <dimen name="_746pxv">941.12dp</dimen>
  <dimen name="_747pxv">942.39dp</dimen>
  <dimen name="_748pxv">943.65dp</dimen>
  <dimen name="_749pxv">944.91dp</dimen>
  <dimen name="_750pxv">946.17dp</dimen>
  <dimen name="_751pxv">947.43dp</dimen>
  <dimen name="_752pxv">948.69dp</dimen>
  <dimen name="_753pxv">949.96dp</dimen>
  <dimen name="_754pxv">951.22dp</dimen>
  <dimen name="_755pxv">952.48dp</dimen>
  <dimen name="_756pxv">953.74dp</dimen>
  <dimen name="_757pxv">955.0dp</dimen>
  <dimen name="_758pxv">956.26dp</dimen>
  <dimen name="_759pxv">957.52dp</dimen>
  <dimen name="_760pxv">958.79dp</dimen>
  <dimen name="_761pxv">960.05dp</dimen>
  <dimen name="_762pxv">961.31dp</dimen>
  <dimen name="_763pxv">962.57dp</dimen>
  <dimen name="_764pxv">963.83dp</dimen>
  <dimen name="_765pxv">965.09dp</dimen>
  <dimen name="_766pxv">966.36dp</dimen>
  <dimen name="_767pxv">967.62dp</dimen>
  <dimen name="_768pxv">968.88dp</dimen>
  <dimen name="_769pxv">970.14dp</dimen>
  <dimen name="_770pxv">971.4dp</dimen>
  <dimen name="_771pxv">972.66dp</dimen>
  <dimen name="_772pxv">973.92dp</dimen>
  <dimen name="_773pxv">975.19dp</dimen>
  <dimen name="_774pxv">976.45dp</dimen>
  <dimen name="_775pxv">977.71dp</dimen>
  <dimen name="_776pxv">978.97dp</dimen>
  <dimen name="_777pxv">980.23dp</dimen>
  <dimen name="_778pxv">981.49dp</dimen>
  <dimen name="_779pxv">982.76dp</dimen>
  <dimen name="_780pxv">984.02dp</dimen>
  <dimen name="_781pxv">985.28dp</dimen>
  <dimen name="_782pxv">986.54dp</dimen>
  <dimen name="_783pxv">987.8dp</dimen>
  <dimen name="_784pxv">989.06dp</dimen>
  <dimen name="_785pxv">990.33dp</dimen>
  <dimen name="_786pxv">991.59dp</dimen>
  <dimen name="_787pxv">992.85dp</dimen>
  <dimen name="_788pxv">994.11dp</dimen>
  <dimen name="_789pxv">995.37dp</dimen>
  <dimen name="_790pxv">996.63dp</dimen>
  <dimen name="_791pxv">997.89dp</dimen>
  <dimen name="_792pxv">999.16dp</dimen>
  <dimen name="_793pxv">1000.42dp</dimen>
  <dimen name="_794pxv">1001.68dp</dimen>
  <dimen name="_795pxv">1002.94dp</dimen>
  <dimen name="_796pxv">1004.2dp</dimen>
  <dimen name="_797pxv">1005.46dp</dimen>
  <dimen name="_798pxv">1006.73dp</dimen>
  <dimen name="_799pxv">1007.99dp</dimen>
  <dimen name="_800pxv">1009.25dp</dimen>
  <dimen name="_801pxv">1010.51dp</dimen>
  <dimen name="_802pxv">1011.77dp</dimen>
  <dimen name="_803pxv">1013.03dp</dimen>
  <dimen name="_804pxv">1014.29dp</dimen>
  <dimen name="_805pxv">1015.56dp</dimen>
  <dimen name="_806pxv">1016.82dp</dimen>
  <dimen name="_807pxv">1018.08dp</dimen>
  <dimen name="_808pxv">1019.34dp</dimen>
  <dimen name="_809pxv">1020.6dp</dimen>
  <dimen name="_810pxv">1021.86dp</dimen>
  <dimen name="_811pxv">1023.13dp</dimen>
  <dimen name="_812pxv">1024.39dp</dimen>
  <dimen name="_813pxv">1025.65dp</dimen>
  <dimen name="_814pxv">1026.91dp</dimen>
  <dimen name="_815pxv">1028.17dp</dimen>
  <dimen name="_816pxv">1029.43dp</dimen>
  <dimen name="_817pxv">1030.7dp</dimen>
  <dimen name="_818pxv">1031.96dp</dimen>
  <dimen name="_819pxv">1033.22dp</dimen>
  <dimen name="_820pxv">1034.48dp</dimen>
  <dimen name="_821pxv">1035.74dp</dimen>
  <dimen name="_822pxv">1037.0dp</dimen>
  <dimen name="_823pxv">1038.26dp</dimen>
  <dimen name="_824pxv">1039.53dp</dimen>
  <dimen name="_825pxv">1040.79dp</dimen>
  <dimen name="_826pxv">1042.05dp</dimen>
  <dimen name="_827pxv">1043.31dp</dimen>
  <dimen name="_828pxv">1044.57dp</dimen>
  <dimen name="_829pxv">1045.83dp</dimen>
  <dimen name="_830pxv">1047.1dp</dimen>
  <dimen name="_831pxv">1048.36dp</dimen>
  <dimen name="_832pxv">1049.62dp</dimen>
  <dimen name="_833pxv">1050.88dp</dimen>
  <dimen name="_834pxv">1052.14dp</dimen>
  <dimen name="_835pxv">1053.4dp</dimen>
  <dimen name="_836pxv">1054.66dp</dimen>
  <dimen name="_837pxv">1055.93dp</dimen>
  <dimen name="_838pxv">1057.19dp</dimen>
  <dimen name="_839pxv">1058.45dp</dimen>
  <dimen name="_840pxv">1059.71dp</dimen>
  <dimen name="_841pxv">1060.97dp</dimen>
  <dimen name="_842pxv">1062.23dp</dimen>
  <dimen name="_843pxv">1063.5dp</dimen>
  <dimen name="_844pxv">1064.76dp</dimen>
  <dimen name="_845pxv">1066.02dp</dimen>
  <dimen name="_846pxv">1067.28dp</dimen>
  <dimen name="_847pxv">1068.54dp</dimen>
  <dimen name="_848pxv">1069.8dp</dimen>
  <dimen name="_849pxv">1071.07dp</dimen>
  <dimen name="_850pxv">1072.33dp</dimen>
  <dimen name="_851pxv">1073.59dp</dimen>
  <dimen name="_852pxv">1074.85dp</dimen>
  <dimen name="_853pxv">1076.11dp</dimen>
  <dimen name="_854pxv">1077.37dp</dimen>
  <dimen name="_855pxv">1078.63dp</dimen>
  <dimen name="_856pxv">1079.9dp</dimen>
  <dimen name="_857pxv">1081.16dp</dimen>
  <dimen name="_858pxv">1082.42dp</dimen>
  <dimen name="_859pxv">1083.68dp</dimen>
  <dimen name="_860pxv">1084.94dp</dimen>
  <dimen name="_861pxv">1086.2dp</dimen>
  <dimen name="_862pxv">1087.47dp</dimen>
  <dimen name="_863pxv">1088.73dp</dimen>
  <dimen name="_864pxv">1089.99dp</dimen>
  <dimen name="_865pxv">1091.25dp</dimen>
  <dimen name="_866pxv">1092.51dp</dimen>
  <dimen name="_867pxv">1093.77dp</dimen>
  <dimen name="_868pxv">1095.03dp</dimen>
  <dimen name="_869pxv">1096.3dp</dimen>
  <dimen name="_870pxv">1097.56dp</dimen>
  <dimen name="_871pxv">1098.82dp</dimen>
  <dimen name="_872pxv">1100.08dp</dimen>
  <dimen name="_873pxv">1101.34dp</dimen>
  <dimen name="_874pxv">1102.6dp</dimen>
  <dimen name="_875pxv">1103.87dp</dimen>
  <dimen name="_876pxv">1105.13dp</dimen>
  <dimen name="_877pxv">1106.39dp</dimen>
  <dimen name="_878pxv">1107.65dp</dimen>
  <dimen name="_879pxv">1108.91dp</dimen>
  <dimen name="_880pxv">1110.17dp</dimen>
  <dimen name="_881pxv">1111.43dp</dimen>
  <dimen name="_882pxv">1112.7dp</dimen>
  <dimen name="_883pxv">1113.96dp</dimen>
  <dimen name="_884pxv">1115.22dp</dimen>
  <dimen name="_885pxv">1116.48dp</dimen>
  <dimen name="_886pxv">1117.74dp</dimen>
  <dimen name="_887pxv">1119.0dp</dimen>
  <dimen name="_888pxv">1120.27dp</dimen>
  <dimen name="_889pxv">1121.53dp</dimen>
  <dimen name="_890pxv">1122.79dp</dimen>
  <dimen name="_891pxv">1124.05dp</dimen>
  <dimen name="_892pxv">1125.31dp</dimen>
  <dimen name="_893pxv">1126.57dp</dimen>
  <dimen name="_894pxv">1127.84dp</dimen>
  <dimen name="_895pxv">1129.1dp</dimen>
  <dimen name="_896pxv">1130.36dp</dimen>
  <dimen name="_897pxv">1131.62dp</dimen>
  <dimen name="_898pxv">1132.88dp</dimen>
  <dimen name="_899pxv">1134.14dp</dimen>
  <dimen name="_900pxv">1135.4dp</dimen>
  <dimen name="_901pxv">1136.67dp</dimen>
  <dimen name="_902pxv">1137.93dp</dimen>
  <dimen name="_903pxv">1139.19dp</dimen>
  <dimen name="_904pxv">1140.45dp</dimen>
  <dimen name="_905pxv">1141.71dp</dimen>
  <dimen name="_906pxv">1142.97dp</dimen>
  <dimen name="_907pxv">1144.24dp</dimen>
  <dimen name="_908pxv">1145.5dp</dimen>
  <dimen name="_909pxv">1146.76dp</dimen>
  <dimen name="_910pxv">1148.02dp</dimen>
  <dimen name="_911pxv">1149.28dp</dimen>
  <dimen name="_912pxv">1150.54dp</dimen>
  <dimen name="_913pxv">1151.8dp</dimen>
  <dimen name="_914pxv">1153.07dp</dimen>
  <dimen name="_915pxv">1154.33dp</dimen>
  <dimen name="_916pxv">1155.59dp</dimen>
  <dimen name="_917pxv">1156.85dp</dimen>
  <dimen name="_918pxv">1158.11dp</dimen>
  <dimen name="_919pxv">1159.37dp</dimen>
  <dimen name="_920pxv">1160.64dp</dimen>
  <dimen name="_921pxv">1161.9dp</dimen>
  <dimen name="_922pxv">1163.16dp</dimen>
  <dimen name="_923pxv">1164.42dp</dimen>
  <dimen name="_924pxv">1165.68dp</dimen>
  <dimen name="_925pxv">1166.94dp</dimen>
  <dimen name="_926pxv">1168.21dp</dimen>
  <dimen name="_927pxv">1169.47dp</dimen>
  <dimen name="_928pxv">1170.73dp</dimen>
  <dimen name="_929pxv">1171.99dp</dimen>
  <dimen name="_930pxv">1173.25dp</dimen>
  <dimen name="_931pxv">1174.51dp</dimen>
  <dimen name="_932pxv">1175.77dp</dimen>
  <dimen name="_933pxv">1177.04dp</dimen>
  <dimen name="_934pxv">1178.3dp</dimen>
  <dimen name="_935pxv">1179.56dp</dimen>
  <dimen name="_936pxv">1180.82dp</dimen>
  <dimen name="_937pxv">1182.08dp</dimen>
  <dimen name="_938pxv">1183.34dp</dimen>
  <dimen name="_939pxv">1184.61dp</dimen>
  <dimen name="_940pxv">1185.87dp</dimen>
  <dimen name="_941pxv">1187.13dp</dimen>
  <dimen name="_942pxv">1188.39dp</dimen>
  <dimen name="_943pxv">1189.65dp</dimen>
  <dimen name="_944pxv">1190.91dp</dimen>
  <dimen name="_945pxv">1192.17dp</dimen>
  <dimen name="_946pxv">1193.44dp</dimen>
  <dimen name="_947pxv">1194.7dp</dimen>
  <dimen name="_948pxv">1195.96dp</dimen>
  <dimen name="_949pxv">1197.22dp</dimen>
  <dimen name="_950pxv">1198.48dp</dimen>
  <dimen name="_951pxv">1199.74dp</dimen>
  <dimen name="_952pxv">1201.01dp</dimen>
  <dimen name="_953pxv">1202.27dp</dimen>
  <dimen name="_954pxv">1203.53dp</dimen>
  <dimen name="_955pxv">1204.79dp</dimen>
  <dimen name="_956pxv">1206.05dp</dimen>
  <dimen name="_957pxv">1207.31dp</dimen>
  <dimen name="_958pxv">1208.58dp</dimen>
  <dimen name="_959pxv">1209.84dp</dimen>
  <dimen name="_960pxv">1211.1dp</dimen>
  <dimen name="_961pxv">1212.36dp</dimen>
  <dimen name="_962pxv">1213.62dp</dimen>
  <dimen name="_963pxv">1214.88dp</dimen>
  <dimen name="_964pxv">1216.14dp</dimen>
  <dimen name="_965pxv">1217.41dp</dimen>
  <dimen name="_966pxv">1218.67dp</dimen>
  <dimen name="_967pxv">1219.93dp</dimen>
  <dimen name="_968pxv">1221.19dp</dimen>
  <dimen name="_969pxv">1222.45dp</dimen>
  <dimen name="_970pxv">1223.71dp</dimen>
  <dimen name="_971pxv">1224.98dp</dimen>
  <dimen name="_972pxv">1226.24dp</dimen>
  <dimen name="_973pxv">1227.5dp</dimen>
  <dimen name="_974pxv">1228.76dp</dimen>
  <dimen name="_975pxv">1230.02dp</dimen>
  <dimen name="_976pxv">1231.28dp</dimen>
  <dimen name="_977pxv">1232.54dp</dimen>
  <dimen name="_978pxv">1233.81dp</dimen>
  <dimen name="_979pxv">1235.07dp</dimen>
  <dimen name="_980pxv">1236.33dp</dimen>
  <dimen name="_981pxv">1237.59dp</dimen>
  <dimen name="_982pxv">1238.85dp</dimen>
  <dimen name="_983pxv">1240.11dp</dimen>
  <dimen name="_984pxv">1241.38dp</dimen>
  <dimen name="_985pxv">1242.64dp</dimen>
  <dimen name="_986pxv">1243.9dp</dimen>
  <dimen name="_987pxv">1245.16dp</dimen>
  <dimen name="_988pxv">1246.42dp</dimen>
  <dimen name="_989pxv">1247.68dp</dimen>
  <dimen name="_990pxv">1248.95dp</dimen>
  <dimen name="_991pxv">1250.21dp</dimen>
  <dimen name="_992pxv">1251.47dp</dimen>
  <dimen name="_993pxv">1252.73dp</dimen>
  <dimen name="_994pxv">1253.99dp</dimen>
  <dimen name="_995pxv">1255.25dp</dimen>
  <dimen name="_996pxv">1256.51dp</dimen>
  <dimen name="_997pxv">1257.78dp</dimen>
  <dimen name="_998pxv">1259.04dp</dimen>
  <dimen name="_999pxv">1260.3dp</dimen>
  <dimen name="_1000pxv">1261.56dp</dimen>
  <dimen name="_1001pxv">1262.82dp</dimen>
  <dimen name="_1002pxv">1264.08dp</dimen>
  <dimen name="_1003pxv">1265.35dp</dimen>
  <dimen name="_1004pxv">1266.61dp</dimen>
  <dimen name="_1005pxv">1267.87dp</dimen>
  <dimen name="_1006pxv">1269.13dp</dimen>
  <dimen name="_1007pxv">1270.39dp</dimen>
  <dimen name="_1008pxv">1271.65dp</dimen>
  <dimen name="_1009pxv">1272.91dp</dimen>
  <dimen name="_1010pxv">1274.18dp</dimen>
  <dimen name="_1011pxv">1275.44dp</dimen>
  <dimen name="_1012pxv">1276.7dp</dimen>
  <dimen name="_1013pxv">1277.96dp</dimen>
  <dimen name="_1014pxv">1279.22dp</dimen>
  <dimen name="_1015pxv">1280.48dp</dimen>
  <dimen name="_1016pxv">1281.75dp</dimen>
  <dimen name="_1017pxv">1283.01dp</dimen>
  <dimen name="_1018pxv">1284.27dp</dimen>
  <dimen name="_1019pxv">1285.53dp</dimen>
  <dimen name="_1020pxv">1286.79dp</dimen>
  <dimen name="_1021pxv">1288.05dp</dimen>
  <dimen name="_1022pxv">1289.32dp</dimen>
  <dimen name="_1023pxv">1290.58dp</dimen>
  <dimen name="_1024pxv">1291.84dp</dimen>
  <dimen name="_1025pxv">1293.1dp</dimen>
  <dimen name="_1026pxv">1294.36dp</dimen>
  <dimen name="_1027pxv">1295.62dp</dimen>
  <dimen name="_1028pxv">1296.88dp</dimen>
  <dimen name="_1029pxv">1298.15dp</dimen>
  <dimen name="_1030pxv">1299.41dp</dimen>
  <dimen name="_1031pxv">1300.67dp</dimen>
  <dimen name="_1032pxv">1301.93dp</dimen>
  <dimen name="_1033pxv">1303.19dp</dimen>
  <dimen name="_1034pxv">1304.45dp</dimen>
  <dimen name="_1035pxv">1305.72dp</dimen>
  <dimen name="_1036pxv">1306.98dp</dimen>
  <dimen name="_1037pxv">1308.24dp</dimen>
  <dimen name="_1038pxv">1309.5dp</dimen>
  <dimen name="_1039pxv">1310.76dp</dimen>
  <dimen name="_1040pxv">1312.02dp</dimen>
  <dimen name="_1041pxv">1313.28dp</dimen>
  <dimen name="_1042pxv">1314.55dp</dimen>
  <dimen name="_1043pxv">1315.81dp</dimen>
  <dimen name="_1044pxv">1317.07dp</dimen>
  <dimen name="_1045pxv">1318.33dp</dimen>
  <dimen name="_1046pxv">1319.59dp</dimen>
  <dimen name="_1047pxv">1320.85dp</dimen>
  <dimen name="_1048pxv">1322.12dp</dimen>
  <dimen name="_1049pxv">1323.38dp</dimen>
  <dimen name="_1050pxv">1324.64dp</dimen>
  <dimen name="_1051pxv">1325.9dp</dimen>
  <dimen name="_1052pxv">1327.16dp</dimen>
  <dimen name="_1053pxv">1328.42dp</dimen>
  <dimen name="_1054pxv">1329.68dp</dimen>
  <dimen name="_1055pxv">1330.95dp</dimen>
  <dimen name="_1056pxv">1332.21dp</dimen>
  <dimen name="_1057pxv">1333.47dp</dimen>
  <dimen name="_1058pxv">1334.73dp</dimen>
  <dimen name="_1059pxv">1335.99dp</dimen>
  <dimen name="_1060pxv">1337.25dp</dimen>
  <dimen name="_1061pxv">1338.52dp</dimen>
  <dimen name="_1062pxv">1339.78dp</dimen>
  <dimen name="_1063pxv">1341.04dp</dimen>
  <dimen name="_1064pxv">1342.3dp</dimen>
  <dimen name="_1065pxv">1343.56dp</dimen>
  <dimen name="_1066pxv">1344.82dp</dimen>
  <dimen name="_1067pxv">1346.09dp</dimen>
  <dimen name="_1068pxv">1347.35dp</dimen>
  <dimen name="_1069pxv">1348.61dp</dimen>
  <dimen name="_1070pxv">1349.87dp</dimen>
  <dimen name="_1071pxv">1351.13dp</dimen>
  <dimen name="_1072pxv">1352.39dp</dimen>
  <dimen name="_1073pxv">1353.65dp</dimen>
  <dimen name="_1074pxv">1354.92dp</dimen>
  <dimen name="_1075pxv">1356.18dp</dimen>
  <dimen name="_1076pxv">1357.44dp</dimen>
  <dimen name="_1077pxv">1358.7dp</dimen>
  <dimen name="_1078pxv">1359.96dp</dimen>
  <dimen name="_1079pxv">1361.22dp</dimen>
  <dimen name="_1080pxv">1362.49dp</dimen>
  <dimen name="_1081pxv">1363.75dp</dimen>
  <dimen name="_1082pxv">1365.01dp</dimen>
  <dimen name="_1083pxv">1366.27dp</dimen>
  <dimen name="_1084pxv">1367.53dp</dimen>
  <dimen name="_1085pxv">1368.79dp</dimen>
  <dimen name="_1086pxv">1370.05dp</dimen>
  <dimen name="_1087pxv">1371.32dp</dimen>
  <dimen name="_1088pxv">1372.58dp</dimen>
  <dimen name="_1089pxv">1373.84dp</dimen>
  <dimen name="_1090pxv">1375.1dp</dimen>
  <dimen name="_1091pxv">1376.36dp</dimen>
  <dimen name="_1092pxv">1377.62dp</dimen>
  <dimen name="_1093pxv">1378.89dp</dimen>
  <dimen name="_1094pxv">1380.15dp</dimen>
  <dimen name="_1095pxv">1381.41dp</dimen>
  <dimen name="_1096pxv">1382.67dp</dimen>
  <dimen name="_1097pxv">1383.93dp</dimen>
  <dimen name="_1098pxv">1385.19dp</dimen>
  <dimen name="_1099pxv">1386.46dp</dimen>
  <dimen name="_1100pxv">1387.72dp</dimen>
  <dimen name="_1101pxv">1388.98dp</dimen>
  <dimen name="_1102pxv">1390.24dp</dimen>
  <dimen name="_1103pxv">1391.5dp</dimen>
  <dimen name="_1104pxv">1392.76dp</dimen>
</resources>
