<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.17dp</dimen>
  <dimen name="_2pxv">2.34dp</dimen>
  <dimen name="_3pxv">3.5dp</dimen>
  <dimen name="_4pxv">4.67dp</dimen>
  <dimen name="_5pxv">5.84dp</dimen>
  <dimen name="_6pxv">7.01dp</dimen>
  <dimen name="_7pxv">8.17dp</dimen>
  <dimen name="_8pxv">9.34dp</dimen>
  <dimen name="_9pxv">10.51dp</dimen>
  <dimen name="_10pxv">11.68dp</dimen>
  <dimen name="_11pxv">12.84dp</dimen>
  <dimen name="_12pxv">14.01dp</dimen>
  <dimen name="_13pxv">15.18dp</dimen>
  <dimen name="_14pxv">16.35dp</dimen>
  <dimen name="_15pxv">17.51dp</dimen>
  <dimen name="_16pxv">18.68dp</dimen>
  <dimen name="_17pxv">19.85dp</dimen>
  <dimen name="_18pxv">21.02dp</dimen>
  <dimen name="_19pxv">22.18dp</dimen>
  <dimen name="_20pxv">23.35dp</dimen>
  <dimen name="_21pxv">24.52dp</dimen>
  <dimen name="_22pxv">25.69dp</dimen>
  <dimen name="_23pxv">26.86dp</dimen>
  <dimen name="_24pxv">28.02dp</dimen>
  <dimen name="_25pxv">29.19dp</dimen>
  <dimen name="_26pxv">30.36dp</dimen>
  <dimen name="_27pxv">31.53dp</dimen>
  <dimen name="_28pxv">32.69dp</dimen>
  <dimen name="_29pxv">33.86dp</dimen>
  <dimen name="_30pxv">35.03dp</dimen>
  <dimen name="_31pxv">36.2dp</dimen>
  <dimen name="_32pxv">37.36dp</dimen>
  <dimen name="_33pxv">38.53dp</dimen>
  <dimen name="_34pxv">39.7dp</dimen>
  <dimen name="_35pxv">40.87dp</dimen>
  <dimen name="_36pxv">42.03dp</dimen>
  <dimen name="_37pxv">43.2dp</dimen>
  <dimen name="_38pxv">44.37dp</dimen>
  <dimen name="_39pxv">45.54dp</dimen>
  <dimen name="_40pxv">46.71dp</dimen>
  <dimen name="_41pxv">47.87dp</dimen>
  <dimen name="_42pxv">49.04dp</dimen>
  <dimen name="_43pxv">50.21dp</dimen>
  <dimen name="_44pxv">51.38dp</dimen>
  <dimen name="_45pxv">52.54dp</dimen>
  <dimen name="_46pxv">53.71dp</dimen>
  <dimen name="_47pxv">54.88dp</dimen>
  <dimen name="_48pxv">56.05dp</dimen>
  <dimen name="_49pxv">57.21dp</dimen>
  <dimen name="_50pxv">58.38dp</dimen>
  <dimen name="_51pxv">59.55dp</dimen>
  <dimen name="_52pxv">60.72dp</dimen>
  <dimen name="_53pxv">61.88dp</dimen>
  <dimen name="_54pxv">63.05dp</dimen>
  <dimen name="_55pxv">64.22dp</dimen>
  <dimen name="_56pxv">65.39dp</dimen>
  <dimen name="_57pxv">66.55dp</dimen>
  <dimen name="_58pxv">67.72dp</dimen>
  <dimen name="_59pxv">68.89dp</dimen>
  <dimen name="_60pxv">70.06dp</dimen>
  <dimen name="_61pxv">71.23dp</dimen>
  <dimen name="_62pxv">72.39dp</dimen>
  <dimen name="_63pxv">73.56dp</dimen>
  <dimen name="_64pxv">74.73dp</dimen>
  <dimen name="_65pxv">75.9dp</dimen>
  <dimen name="_66pxv">77.06dp</dimen>
  <dimen name="_67pxv">78.23dp</dimen>
  <dimen name="_68pxv">79.4dp</dimen>
  <dimen name="_69pxv">80.57dp</dimen>
  <dimen name="_70pxv">81.73dp</dimen>
  <dimen name="_71pxv">82.9dp</dimen>
  <dimen name="_72pxv">84.07dp</dimen>
  <dimen name="_73pxv">85.24dp</dimen>
  <dimen name="_74pxv">86.4dp</dimen>
  <dimen name="_75pxv">87.57dp</dimen>
  <dimen name="_76pxv">88.74dp</dimen>
  <dimen name="_77pxv">89.91dp</dimen>
  <dimen name="_78pxv">91.08dp</dimen>
  <dimen name="_79pxv">92.24dp</dimen>
  <dimen name="_80pxv">93.41dp</dimen>
  <dimen name="_81pxv">94.58dp</dimen>
  <dimen name="_82pxv">95.75dp</dimen>
  <dimen name="_83pxv">96.91dp</dimen>
  <dimen name="_84pxv">98.08dp</dimen>
  <dimen name="_85pxv">99.25dp</dimen>
  <dimen name="_86pxv">100.42dp</dimen>
  <dimen name="_87pxv">101.58dp</dimen>
  <dimen name="_88pxv">102.75dp</dimen>
  <dimen name="_89pxv">103.92dp</dimen>
  <dimen name="_90pxv">105.09dp</dimen>
  <dimen name="_91pxv">106.25dp</dimen>
  <dimen name="_92pxv">107.42dp</dimen>
  <dimen name="_93pxv">108.59dp</dimen>
  <dimen name="_94pxv">109.76dp</dimen>
  <dimen name="_95pxv">110.92dp</dimen>
  <dimen name="_96pxv">112.09dp</dimen>
  <dimen name="_97pxv">113.26dp</dimen>
  <dimen name="_98pxv">114.43dp</dimen>
  <dimen name="_99pxv">115.6dp</dimen>
  <dimen name="_100pxv">116.76dp</dimen>
  <dimen name="_101pxv">117.93dp</dimen>
  <dimen name="_102pxv">119.1dp</dimen>
  <dimen name="_103pxv">120.27dp</dimen>
  <dimen name="_104pxv">121.43dp</dimen>
  <dimen name="_105pxv">122.6dp</dimen>
  <dimen name="_106pxv">123.77dp</dimen>
  <dimen name="_107pxv">124.94dp</dimen>
  <dimen name="_108pxv">126.1dp</dimen>
  <dimen name="_109pxv">127.27dp</dimen>
  <dimen name="_110pxv">128.44dp</dimen>
  <dimen name="_111pxv">129.61dp</dimen>
  <dimen name="_112pxv">130.77dp</dimen>
  <dimen name="_113pxv">131.94dp</dimen>
  <dimen name="_114pxv">133.11dp</dimen>
  <dimen name="_115pxv">134.28dp</dimen>
  <dimen name="_116pxv">135.45dp</dimen>
  <dimen name="_117pxv">136.61dp</dimen>
  <dimen name="_118pxv">137.78dp</dimen>
  <dimen name="_119pxv">138.95dp</dimen>
  <dimen name="_120pxv">140.12dp</dimen>
  <dimen name="_121pxv">141.28dp</dimen>
  <dimen name="_122pxv">142.45dp</dimen>
  <dimen name="_123pxv">143.62dp</dimen>
  <dimen name="_124pxv">144.79dp</dimen>
  <dimen name="_125pxv">145.95dp</dimen>
  <dimen name="_126pxv">147.12dp</dimen>
  <dimen name="_127pxv">148.29dp</dimen>
  <dimen name="_128pxv">149.46dp</dimen>
  <dimen name="_129pxv">150.62dp</dimen>
  <dimen name="_130pxv">151.79dp</dimen>
  <dimen name="_131pxv">152.96dp</dimen>
  <dimen name="_132pxv">154.13dp</dimen>
  <dimen name="_133pxv">155.29dp</dimen>
  <dimen name="_134pxv">156.46dp</dimen>
  <dimen name="_135pxv">157.63dp</dimen>
  <dimen name="_136pxv">158.8dp</dimen>
  <dimen name="_137pxv">159.97dp</dimen>
  <dimen name="_138pxv">161.13dp</dimen>
  <dimen name="_139pxv">162.3dp</dimen>
  <dimen name="_140pxv">163.47dp</dimen>
  <dimen name="_141pxv">164.64dp</dimen>
  <dimen name="_142pxv">165.8dp</dimen>
  <dimen name="_143pxv">166.97dp</dimen>
  <dimen name="_144pxv">168.14dp</dimen>
  <dimen name="_145pxv">169.31dp</dimen>
  <dimen name="_146pxv">170.47dp</dimen>
  <dimen name="_147pxv">171.64dp</dimen>
  <dimen name="_148pxv">172.81dp</dimen>
  <dimen name="_149pxv">173.98dp</dimen>
  <dimen name="_150pxv">175.14dp</dimen>
  <dimen name="_151pxv">176.31dp</dimen>
  <dimen name="_152pxv">177.48dp</dimen>
  <dimen name="_153pxv">178.65dp</dimen>
  <dimen name="_154pxv">179.82dp</dimen>
  <dimen name="_155pxv">180.98dp</dimen>
  <dimen name="_156pxv">182.15dp</dimen>
  <dimen name="_157pxv">183.32dp</dimen>
  <dimen name="_158pxv">184.49dp</dimen>
  <dimen name="_159pxv">185.65dp</dimen>
  <dimen name="_160pxv">186.82dp</dimen>
  <dimen name="_161pxv">187.99dp</dimen>
  <dimen name="_162pxv">189.16dp</dimen>
  <dimen name="_163pxv">190.32dp</dimen>
  <dimen name="_164pxv">191.49dp</dimen>
  <dimen name="_165pxv">192.66dp</dimen>
  <dimen name="_166pxv">193.83dp</dimen>
  <dimen name="_167pxv">194.99dp</dimen>
  <dimen name="_168pxv">196.16dp</dimen>
  <dimen name="_169pxv">197.33dp</dimen>
  <dimen name="_170pxv">198.5dp</dimen>
  <dimen name="_171pxv">199.66dp</dimen>
  <dimen name="_172pxv">200.83dp</dimen>
  <dimen name="_173pxv">202.0dp</dimen>
  <dimen name="_174pxv">203.17dp</dimen>
  <dimen name="_175pxv">204.34dp</dimen>
  <dimen name="_176pxv">205.5dp</dimen>
  <dimen name="_177pxv">206.67dp</dimen>
  <dimen name="_178pxv">207.84dp</dimen>
  <dimen name="_179pxv">209.01dp</dimen>
  <dimen name="_180pxv">210.17dp</dimen>
  <dimen name="_181pxv">211.34dp</dimen>
  <dimen name="_182pxv">212.51dp</dimen>
  <dimen name="_183pxv">213.68dp</dimen>
  <dimen name="_184pxv">214.84dp</dimen>
  <dimen name="_185pxv">216.01dp</dimen>
  <dimen name="_186pxv">217.18dp</dimen>
  <dimen name="_187pxv">218.35dp</dimen>
  <dimen name="_188pxv">219.51dp</dimen>
  <dimen name="_189pxv">220.68dp</dimen>
  <dimen name="_190pxv">221.85dp</dimen>
  <dimen name="_191pxv">223.02dp</dimen>
  <dimen name="_192pxv">224.18dp</dimen>
  <dimen name="_193pxv">225.35dp</dimen>
  <dimen name="_194pxv">226.52dp</dimen>
  <dimen name="_195pxv">227.69dp</dimen>
  <dimen name="_196pxv">228.86dp</dimen>
  <dimen name="_197pxv">230.02dp</dimen>
  <dimen name="_198pxv">231.19dp</dimen>
  <dimen name="_199pxv">232.36dp</dimen>
  <dimen name="_200pxv">233.53dp</dimen>
  <dimen name="_201pxv">234.69dp</dimen>
  <dimen name="_202pxv">235.86dp</dimen>
  <dimen name="_203pxv">237.03dp</dimen>
  <dimen name="_204pxv">238.2dp</dimen>
  <dimen name="_205pxv">239.36dp</dimen>
  <dimen name="_206pxv">240.53dp</dimen>
  <dimen name="_207pxv">241.7dp</dimen>
  <dimen name="_208pxv">242.87dp</dimen>
  <dimen name="_209pxv">244.03dp</dimen>
  <dimen name="_210pxv">245.2dp</dimen>
  <dimen name="_211pxv">246.37dp</dimen>
  <dimen name="_212pxv">247.54dp</dimen>
  <dimen name="_213pxv">248.71dp</dimen>
  <dimen name="_214pxv">249.87dp</dimen>
  <dimen name="_215pxv">251.04dp</dimen>
  <dimen name="_216pxv">252.21dp</dimen>
  <dimen name="_217pxv">253.38dp</dimen>
  <dimen name="_218pxv">254.54dp</dimen>
  <dimen name="_219pxv">255.71dp</dimen>
  <dimen name="_220pxv">256.88dp</dimen>
  <dimen name="_221pxv">258.05dp</dimen>
  <dimen name="_222pxv">259.21dp</dimen>
  <dimen name="_223pxv">260.38dp</dimen>
  <dimen name="_224pxv">261.55dp</dimen>
  <dimen name="_225pxv">262.72dp</dimen>
  <dimen name="_226pxv">263.88dp</dimen>
  <dimen name="_227pxv">265.05dp</dimen>
  <dimen name="_228pxv">266.22dp</dimen>
  <dimen name="_229pxv">267.39dp</dimen>
  <dimen name="_230pxv">268.55dp</dimen>
  <dimen name="_231pxv">269.72dp</dimen>
  <dimen name="_232pxv">270.89dp</dimen>
  <dimen name="_233pxv">272.06dp</dimen>
  <dimen name="_234pxv">273.23dp</dimen>
  <dimen name="_235pxv">274.39dp</dimen>
  <dimen name="_236pxv">275.56dp</dimen>
  <dimen name="_237pxv">276.73dp</dimen>
  <dimen name="_238pxv">277.9dp</dimen>
  <dimen name="_239pxv">279.06dp</dimen>
  <dimen name="_240pxv">280.23dp</dimen>
  <dimen name="_241pxv">281.4dp</dimen>
  <dimen name="_242pxv">282.57dp</dimen>
  <dimen name="_243pxv">283.73dp</dimen>
  <dimen name="_244pxv">284.9dp</dimen>
  <dimen name="_245pxv">286.07dp</dimen>
  <dimen name="_246pxv">287.24dp</dimen>
  <dimen name="_247pxv">288.4dp</dimen>
  <dimen name="_248pxv">289.57dp</dimen>
  <dimen name="_249pxv">290.74dp</dimen>
  <dimen name="_250pxv">291.91dp</dimen>
  <dimen name="_251pxv">293.08dp</dimen>
  <dimen name="_252pxv">294.24dp</dimen>
  <dimen name="_253pxv">295.41dp</dimen>
  <dimen name="_254pxv">296.58dp</dimen>
  <dimen name="_255pxv">297.75dp</dimen>
  <dimen name="_256pxv">298.91dp</dimen>
  <dimen name="_257pxv">300.08dp</dimen>
  <dimen name="_258pxv">301.25dp</dimen>
  <dimen name="_259pxv">302.42dp</dimen>
  <dimen name="_260pxv">303.58dp</dimen>
  <dimen name="_261pxv">304.75dp</dimen>
  <dimen name="_262pxv">305.92dp</dimen>
  <dimen name="_263pxv">307.09dp</dimen>
  <dimen name="_264pxv">308.25dp</dimen>
  <dimen name="_265pxv">309.42dp</dimen>
  <dimen name="_266pxv">310.59dp</dimen>
  <dimen name="_267pxv">311.76dp</dimen>
  <dimen name="_268pxv">312.92dp</dimen>
  <dimen name="_269pxv">314.09dp</dimen>
  <dimen name="_270pxv">315.26dp</dimen>
  <dimen name="_271pxv">316.43dp</dimen>
  <dimen name="_272pxv">317.6dp</dimen>
  <dimen name="_273pxv">318.76dp</dimen>
  <dimen name="_274pxv">319.93dp</dimen>
  <dimen name="_275pxv">321.1dp</dimen>
  <dimen name="_276pxv">322.27dp</dimen>
  <dimen name="_277pxv">323.43dp</dimen>
  <dimen name="_278pxv">324.6dp</dimen>
  <dimen name="_279pxv">325.77dp</dimen>
  <dimen name="_280pxv">326.94dp</dimen>
  <dimen name="_281pxv">328.1dp</dimen>
  <dimen name="_282pxv">329.27dp</dimen>
  <dimen name="_283pxv">330.44dp</dimen>
  <dimen name="_284pxv">331.61dp</dimen>
  <dimen name="_285pxv">332.77dp</dimen>
  <dimen name="_286pxv">333.94dp</dimen>
  <dimen name="_287pxv">335.11dp</dimen>
  <dimen name="_288pxv">336.28dp</dimen>
  <dimen name="_289pxv">337.45dp</dimen>
  <dimen name="_290pxv">338.61dp</dimen>
  <dimen name="_291pxv">339.78dp</dimen>
  <dimen name="_292pxv">340.95dp</dimen>
  <dimen name="_293pxv">342.12dp</dimen>
  <dimen name="_294pxv">343.28dp</dimen>
  <dimen name="_295pxv">344.45dp</dimen>
  <dimen name="_296pxv">345.62dp</dimen>
  <dimen name="_297pxv">346.79dp</dimen>
  <dimen name="_298pxv">347.95dp</dimen>
  <dimen name="_299pxv">349.12dp</dimen>
  <dimen name="_300pxv">350.29dp</dimen>
  <dimen name="_301pxv">351.46dp</dimen>
  <dimen name="_302pxv">352.62dp</dimen>
  <dimen name="_303pxv">353.79dp</dimen>
  <dimen name="_304pxv">354.96dp</dimen>
  <dimen name="_305pxv">356.13dp</dimen>
  <dimen name="_306pxv">357.29dp</dimen>
  <dimen name="_307pxv">358.46dp</dimen>
  <dimen name="_308pxv">359.63dp</dimen>
  <dimen name="_309pxv">360.8dp</dimen>
  <dimen name="_310pxv">361.97dp</dimen>
  <dimen name="_311pxv">363.13dp</dimen>
  <dimen name="_312pxv">364.3dp</dimen>
  <dimen name="_313pxv">365.47dp</dimen>
  <dimen name="_314pxv">366.64dp</dimen>
  <dimen name="_315pxv">367.8dp</dimen>
  <dimen name="_316pxv">368.97dp</dimen>
  <dimen name="_317pxv">370.14dp</dimen>
  <dimen name="_318pxv">371.31dp</dimen>
  <dimen name="_319pxv">372.47dp</dimen>
  <dimen name="_320pxv">373.64dp</dimen>
  <dimen name="_321pxv">374.81dp</dimen>
  <dimen name="_322pxv">375.98dp</dimen>
  <dimen name="_323pxv">377.14dp</dimen>
  <dimen name="_324pxv">378.31dp</dimen>
  <dimen name="_325pxv">379.48dp</dimen>
  <dimen name="_326pxv">380.65dp</dimen>
  <dimen name="_327pxv">381.82dp</dimen>
  <dimen name="_328pxv">382.98dp</dimen>
  <dimen name="_329pxv">384.15dp</dimen>
  <dimen name="_330pxv">385.32dp</dimen>
  <dimen name="_331pxv">386.49dp</dimen>
  <dimen name="_332pxv">387.65dp</dimen>
  <dimen name="_333pxv">388.82dp</dimen>
  <dimen name="_334pxv">389.99dp</dimen>
  <dimen name="_335pxv">391.16dp</dimen>
  <dimen name="_336pxv">392.32dp</dimen>
  <dimen name="_337pxv">393.49dp</dimen>
  <dimen name="_338pxv">394.66dp</dimen>
  <dimen name="_339pxv">395.83dp</dimen>
  <dimen name="_340pxv">396.99dp</dimen>
  <dimen name="_341pxv">398.16dp</dimen>
  <dimen name="_342pxv">399.33dp</dimen>
  <dimen name="_343pxv">400.5dp</dimen>
  <dimen name="_344pxv">401.66dp</dimen>
  <dimen name="_345pxv">402.83dp</dimen>
  <dimen name="_346pxv">404.0dp</dimen>
  <dimen name="_347pxv">405.17dp</dimen>
  <dimen name="_348pxv">406.34dp</dimen>
  <dimen name="_349pxv">407.5dp</dimen>
  <dimen name="_350pxv">408.67dp</dimen>
  <dimen name="_351pxv">409.84dp</dimen>
  <dimen name="_352pxv">411.01dp</dimen>
  <dimen name="_353pxv">412.17dp</dimen>
  <dimen name="_354pxv">413.34dp</dimen>
  <dimen name="_355pxv">414.51dp</dimen>
  <dimen name="_356pxv">415.68dp</dimen>
  <dimen name="_357pxv">416.84dp</dimen>
  <dimen name="_358pxv">418.01dp</dimen>
  <dimen name="_359pxv">419.18dp</dimen>
  <dimen name="_360pxv">420.35dp</dimen>
  <dimen name="_361pxv">421.51dp</dimen>
  <dimen name="_362pxv">422.68dp</dimen>
  <dimen name="_363pxv">423.85dp</dimen>
  <dimen name="_364pxv">425.02dp</dimen>
  <dimen name="_365pxv">426.18dp</dimen>
  <dimen name="_366pxv">427.35dp</dimen>
  <dimen name="_367pxv">428.52dp</dimen>
  <dimen name="_368pxv">429.69dp</dimen>
  <dimen name="_369pxv">430.86dp</dimen>
  <dimen name="_370pxv">432.02dp</dimen>
  <dimen name="_371pxv">433.19dp</dimen>
  <dimen name="_372pxv">434.36dp</dimen>
  <dimen name="_373pxv">435.53dp</dimen>
  <dimen name="_374pxv">436.69dp</dimen>
  <dimen name="_375pxv">437.86dp</dimen>
  <dimen name="_376pxv">439.03dp</dimen>
  <dimen name="_377pxv">440.2dp</dimen>
  <dimen name="_378pxv">441.36dp</dimen>
  <dimen name="_379pxv">442.53dp</dimen>
  <dimen name="_380pxv">443.7dp</dimen>
  <dimen name="_381pxv">444.87dp</dimen>
  <dimen name="_382pxv">446.03dp</dimen>
  <dimen name="_383pxv">447.2dp</dimen>
  <dimen name="_384pxv">448.37dp</dimen>
  <dimen name="_385pxv">449.54dp</dimen>
  <dimen name="_386pxv">450.71dp</dimen>
  <dimen name="_387pxv">451.87dp</dimen>
  <dimen name="_388pxv">453.04dp</dimen>
  <dimen name="_389pxv">454.21dp</dimen>
  <dimen name="_390pxv">455.38dp</dimen>
  <dimen name="_391pxv">456.54dp</dimen>
  <dimen name="_392pxv">457.71dp</dimen>
  <dimen name="_393pxv">458.88dp</dimen>
  <dimen name="_394pxv">460.05dp</dimen>
  <dimen name="_395pxv">461.21dp</dimen>
  <dimen name="_396pxv">462.38dp</dimen>
  <dimen name="_397pxv">463.55dp</dimen>
  <dimen name="_398pxv">464.72dp</dimen>
  <dimen name="_399pxv">465.88dp</dimen>
  <dimen name="_400pxv">467.05dp</dimen>
  <dimen name="_401pxv">468.22dp</dimen>
  <dimen name="_402pxv">469.39dp</dimen>
  <dimen name="_403pxv">470.55dp</dimen>
  <dimen name="_404pxv">471.72dp</dimen>
  <dimen name="_405pxv">472.89dp</dimen>
  <dimen name="_406pxv">474.06dp</dimen>
  <dimen name="_407pxv">475.23dp</dimen>
  <dimen name="_408pxv">476.39dp</dimen>
  <dimen name="_409pxv">477.56dp</dimen>
  <dimen name="_410pxv">478.73dp</dimen>
  <dimen name="_411pxv">479.9dp</dimen>
  <dimen name="_412pxv">481.06dp</dimen>
  <dimen name="_413pxv">482.23dp</dimen>
  <dimen name="_414pxv">483.4dp</dimen>
  <dimen name="_415pxv">484.57dp</dimen>
  <dimen name="_416pxv">485.73dp</dimen>
  <dimen name="_417pxv">486.9dp</dimen>
  <dimen name="_418pxv">488.07dp</dimen>
  <dimen name="_419pxv">489.24dp</dimen>
  <dimen name="_420pxv">490.4dp</dimen>
  <dimen name="_421pxv">491.57dp</dimen>
  <dimen name="_422pxv">492.74dp</dimen>
  <dimen name="_423pxv">493.91dp</dimen>
  <dimen name="_424pxv">495.08dp</dimen>
  <dimen name="_425pxv">496.24dp</dimen>
  <dimen name="_426pxv">497.41dp</dimen>
  <dimen name="_427pxv">498.58dp</dimen>
  <dimen name="_428pxv">499.75dp</dimen>
  <dimen name="_429pxv">500.91dp</dimen>
  <dimen name="_430pxv">502.08dp</dimen>
  <dimen name="_431pxv">503.25dp</dimen>
  <dimen name="_432pxv">504.42dp</dimen>
  <dimen name="_433pxv">505.58dp</dimen>
  <dimen name="_434pxv">506.75dp</dimen>
  <dimen name="_435pxv">507.92dp</dimen>
  <dimen name="_436pxv">509.09dp</dimen>
  <dimen name="_437pxv">510.25dp</dimen>
  <dimen name="_438pxv">511.42dp</dimen>
  <dimen name="_439pxv">512.59dp</dimen>
  <dimen name="_440pxv">513.76dp</dimen>
  <dimen name="_441pxv">514.92dp</dimen>
  <dimen name="_442pxv">516.09dp</dimen>
  <dimen name="_443pxv">517.26dp</dimen>
  <dimen name="_444pxv">518.43dp</dimen>
  <dimen name="_445pxv">519.6dp</dimen>
  <dimen name="_446pxv">520.76dp</dimen>
  <dimen name="_447pxv">521.93dp</dimen>
  <dimen name="_448pxv">523.1dp</dimen>
  <dimen name="_449pxv">524.27dp</dimen>
  <dimen name="_450pxv">525.43dp</dimen>
  <dimen name="_451pxv">526.6dp</dimen>
  <dimen name="_452pxv">527.77dp</dimen>
  <dimen name="_453pxv">528.94dp</dimen>
  <dimen name="_454pxv">530.1dp</dimen>
  <dimen name="_455pxv">531.27dp</dimen>
  <dimen name="_456pxv">532.44dp</dimen>
  <dimen name="_457pxv">533.61dp</dimen>
  <dimen name="_458pxv">534.77dp</dimen>
  <dimen name="_459pxv">535.94dp</dimen>
  <dimen name="_460pxv">537.11dp</dimen>
  <dimen name="_461pxv">538.28dp</dimen>
  <dimen name="_462pxv">539.45dp</dimen>
  <dimen name="_463pxv">540.61dp</dimen>
  <dimen name="_464pxv">541.78dp</dimen>
  <dimen name="_465pxv">542.95dp</dimen>
  <dimen name="_466pxv">544.12dp</dimen>
  <dimen name="_467pxv">545.28dp</dimen>
  <dimen name="_468pxv">546.45dp</dimen>
  <dimen name="_469pxv">547.62dp</dimen>
  <dimen name="_470pxv">548.79dp</dimen>
  <dimen name="_471pxv">549.95dp</dimen>
  <dimen name="_472pxv">551.12dp</dimen>
  <dimen name="_473pxv">552.29dp</dimen>
  <dimen name="_474pxv">553.46dp</dimen>
  <dimen name="_475pxv">554.62dp</dimen>
  <dimen name="_476pxv">555.79dp</dimen>
  <dimen name="_477pxv">556.96dp</dimen>
  <dimen name="_478pxv">558.13dp</dimen>
  <dimen name="_479pxv">559.29dp</dimen>
  <dimen name="_480pxv">560.46dp</dimen>
  <dimen name="_481pxv">561.63dp</dimen>
  <dimen name="_482pxv">562.8dp</dimen>
  <dimen name="_483pxv">563.97dp</dimen>
  <dimen name="_484pxv">565.13dp</dimen>
  <dimen name="_485pxv">566.3dp</dimen>
  <dimen name="_486pxv">567.47dp</dimen>
  <dimen name="_487pxv">568.64dp</dimen>
  <dimen name="_488pxv">569.8dp</dimen>
  <dimen name="_489pxv">570.97dp</dimen>
  <dimen name="_490pxv">572.14dp</dimen>
  <dimen name="_491pxv">573.31dp</dimen>
  <dimen name="_492pxv">574.47dp</dimen>
  <dimen name="_493pxv">575.64dp</dimen>
  <dimen name="_494pxv">576.81dp</dimen>
  <dimen name="_495pxv">577.98dp</dimen>
  <dimen name="_496pxv">579.14dp</dimen>
  <dimen name="_497pxv">580.31dp</dimen>
  <dimen name="_498pxv">581.48dp</dimen>
  <dimen name="_499pxv">582.65dp</dimen>
  <dimen name="_500pxv">583.82dp</dimen>
  <dimen name="_501pxv">584.98dp</dimen>
  <dimen name="_502pxv">586.15dp</dimen>
  <dimen name="_503pxv">587.32dp</dimen>
  <dimen name="_504pxv">588.49dp</dimen>
  <dimen name="_505pxv">589.65dp</dimen>
  <dimen name="_506pxv">590.82dp</dimen>
  <dimen name="_507pxv">591.99dp</dimen>
  <dimen name="_508pxv">593.16dp</dimen>
  <dimen name="_509pxv">594.32dp</dimen>
  <dimen name="_510pxv">595.49dp</dimen>
  <dimen name="_511pxv">596.66dp</dimen>
  <dimen name="_512pxv">597.83dp</dimen>
  <dimen name="_513pxv">598.99dp</dimen>
  <dimen name="_514pxv">600.16dp</dimen>
  <dimen name="_515pxv">601.33dp</dimen>
  <dimen name="_516pxv">602.5dp</dimen>
  <dimen name="_517pxv">603.66dp</dimen>
  <dimen name="_518pxv">604.83dp</dimen>
  <dimen name="_519pxv">606.0dp</dimen>
  <dimen name="_520pxv">607.17dp</dimen>
  <dimen name="_521pxv">608.34dp</dimen>
  <dimen name="_522pxv">609.5dp</dimen>
  <dimen name="_523pxv">610.67dp</dimen>
  <dimen name="_524pxv">611.84dp</dimen>
  <dimen name="_525pxv">613.01dp</dimen>
  <dimen name="_526pxv">614.17dp</dimen>
  <dimen name="_527pxv">615.34dp</dimen>
  <dimen name="_528pxv">616.51dp</dimen>
  <dimen name="_529pxv">617.68dp</dimen>
  <dimen name="_530pxv">618.84dp</dimen>
  <dimen name="_531pxv">620.01dp</dimen>
  <dimen name="_532pxv">621.18dp</dimen>
  <dimen name="_533pxv">622.35dp</dimen>
  <dimen name="_534pxv">623.51dp</dimen>
  <dimen name="_535pxv">624.68dp</dimen>
  <dimen name="_536pxv">625.85dp</dimen>
  <dimen name="_537pxv">627.02dp</dimen>
  <dimen name="_538pxv">628.18dp</dimen>
  <dimen name="_539pxv">629.35dp</dimen>
  <dimen name="_540pxv">630.52dp</dimen>
  <dimen name="_541pxv">631.69dp</dimen>
  <dimen name="_542pxv">632.86dp</dimen>
  <dimen name="_543pxv">634.02dp</dimen>
  <dimen name="_544pxv">635.19dp</dimen>
  <dimen name="_545pxv">636.36dp</dimen>
  <dimen name="_546pxv">637.53dp</dimen>
  <dimen name="_547pxv">638.69dp</dimen>
  <dimen name="_548pxv">639.86dp</dimen>
  <dimen name="_549pxv">641.03dp</dimen>
  <dimen name="_550pxv">642.2dp</dimen>
  <dimen name="_551pxv">643.36dp</dimen>
  <dimen name="_552pxv">644.53dp</dimen>
  <dimen name="_553pxv">645.7dp</dimen>
  <dimen name="_554pxv">646.87dp</dimen>
  <dimen name="_555pxv">648.03dp</dimen>
  <dimen name="_556pxv">649.2dp</dimen>
  <dimen name="_557pxv">650.37dp</dimen>
  <dimen name="_558pxv">651.54dp</dimen>
  <dimen name="_559pxv">652.71dp</dimen>
  <dimen name="_560pxv">653.87dp</dimen>
  <dimen name="_561pxv">655.04dp</dimen>
  <dimen name="_562pxv">656.21dp</dimen>
  <dimen name="_563pxv">657.38dp</dimen>
  <dimen name="_564pxv">658.54dp</dimen>
  <dimen name="_565pxv">659.71dp</dimen>
  <dimen name="_566pxv">660.88dp</dimen>
  <dimen name="_567pxv">662.05dp</dimen>
  <dimen name="_568pxv">663.21dp</dimen>
  <dimen name="_569pxv">664.38dp</dimen>
  <dimen name="_570pxv">665.55dp</dimen>
  <dimen name="_571pxv">666.72dp</dimen>
  <dimen name="_572pxv">667.88dp</dimen>
  <dimen name="_573pxv">669.05dp</dimen>
  <dimen name="_574pxv">670.22dp</dimen>
  <dimen name="_575pxv">671.39dp</dimen>
  <dimen name="_576pxv">672.55dp</dimen>
  <dimen name="_577pxv">673.72dp</dimen>
  <dimen name="_578pxv">674.89dp</dimen>
  <dimen name="_579pxv">676.06dp</dimen>
  <dimen name="_580pxv">677.23dp</dimen>
  <dimen name="_581pxv">678.39dp</dimen>
  <dimen name="_582pxv">679.56dp</dimen>
  <dimen name="_583pxv">680.73dp</dimen>
  <dimen name="_584pxv">681.9dp</dimen>
  <dimen name="_585pxv">683.06dp</dimen>
  <dimen name="_586pxv">684.23dp</dimen>
  <dimen name="_587pxv">685.4dp</dimen>
  <dimen name="_588pxv">686.57dp</dimen>
  <dimen name="_589pxv">687.73dp</dimen>
  <dimen name="_590pxv">688.9dp</dimen>
  <dimen name="_591pxv">690.07dp</dimen>
  <dimen name="_592pxv">691.24dp</dimen>
  <dimen name="_593pxv">692.4dp</dimen>
  <dimen name="_594pxv">693.57dp</dimen>
  <dimen name="_595pxv">694.74dp</dimen>
  <dimen name="_596pxv">695.91dp</dimen>
  <dimen name="_597pxv">697.08dp</dimen>
  <dimen name="_598pxv">698.24dp</dimen>
  <dimen name="_599pxv">699.41dp</dimen>
  <dimen name="_600pxv">700.58dp</dimen>
  <dimen name="_601pxv">701.75dp</dimen>
  <dimen name="_602pxv">702.91dp</dimen>
  <dimen name="_603pxv">704.08dp</dimen>
  <dimen name="_604pxv">705.25dp</dimen>
  <dimen name="_605pxv">706.42dp</dimen>
  <dimen name="_606pxv">707.58dp</dimen>
  <dimen name="_607pxv">708.75dp</dimen>
  <dimen name="_608pxv">709.92dp</dimen>
  <dimen name="_609pxv">711.09dp</dimen>
  <dimen name="_610pxv">712.25dp</dimen>
  <dimen name="_611pxv">713.42dp</dimen>
  <dimen name="_612pxv">714.59dp</dimen>
  <dimen name="_613pxv">715.76dp</dimen>
  <dimen name="_614pxv">716.92dp</dimen>
  <dimen name="_615pxv">718.09dp</dimen>
  <dimen name="_616pxv">719.26dp</dimen>
  <dimen name="_617pxv">720.43dp</dimen>
  <dimen name="_618pxv">721.6dp</dimen>
  <dimen name="_619pxv">722.76dp</dimen>
  <dimen name="_620pxv">723.93dp</dimen>
  <dimen name="_621pxv">725.1dp</dimen>
  <dimen name="_622pxv">726.27dp</dimen>
  <dimen name="_623pxv">727.43dp</dimen>
  <dimen name="_624pxv">728.6dp</dimen>
  <dimen name="_625pxv">729.77dp</dimen>
  <dimen name="_626pxv">730.94dp</dimen>
  <dimen name="_627pxv">732.1dp</dimen>
  <dimen name="_628pxv">733.27dp</dimen>
  <dimen name="_629pxv">734.44dp</dimen>
  <dimen name="_630pxv">735.61dp</dimen>
  <dimen name="_631pxv">736.77dp</dimen>
  <dimen name="_632pxv">737.94dp</dimen>
  <dimen name="_633pxv">739.11dp</dimen>
  <dimen name="_634pxv">740.28dp</dimen>
  <dimen name="_635pxv">741.45dp</dimen>
  <dimen name="_636pxv">742.61dp</dimen>
  <dimen name="_637pxv">743.78dp</dimen>
  <dimen name="_638pxv">744.95dp</dimen>
  <dimen name="_639pxv">746.12dp</dimen>
  <dimen name="_640pxv">747.28dp</dimen>
  <dimen name="_641pxv">748.45dp</dimen>
  <dimen name="_642pxv">749.62dp</dimen>
  <dimen name="_643pxv">750.79dp</dimen>
  <dimen name="_644pxv">751.95dp</dimen>
  <dimen name="_645pxv">753.12dp</dimen>
  <dimen name="_646pxv">754.29dp</dimen>
  <dimen name="_647pxv">755.46dp</dimen>
  <dimen name="_648pxv">756.62dp</dimen>
  <dimen name="_649pxv">757.79dp</dimen>
  <dimen name="_650pxv">758.96dp</dimen>
  <dimen name="_651pxv">760.13dp</dimen>
  <dimen name="_652pxv">761.29dp</dimen>
  <dimen name="_653pxv">762.46dp</dimen>
  <dimen name="_654pxv">763.63dp</dimen>
  <dimen name="_655pxv">764.8dp</dimen>
  <dimen name="_656pxv">765.97dp</dimen>
  <dimen name="_657pxv">767.13dp</dimen>
  <dimen name="_658pxv">768.3dp</dimen>
  <dimen name="_659pxv">769.47dp</dimen>
  <dimen name="_660pxv">770.64dp</dimen>
  <dimen name="_661pxv">771.8dp</dimen>
  <dimen name="_662pxv">772.97dp</dimen>
  <dimen name="_663pxv">774.14dp</dimen>
  <dimen name="_664pxv">775.31dp</dimen>
  <dimen name="_665pxv">776.47dp</dimen>
  <dimen name="_666pxv">777.64dp</dimen>
  <dimen name="_667pxv">778.81dp</dimen>
  <dimen name="_668pxv">779.98dp</dimen>
  <dimen name="_669pxv">781.14dp</dimen>
  <dimen name="_670pxv">782.31dp</dimen>
  <dimen name="_671pxv">783.48dp</dimen>
  <dimen name="_672pxv">784.65dp</dimen>
  <dimen name="_673pxv">785.82dp</dimen>
  <dimen name="_674pxv">786.98dp</dimen>
  <dimen name="_675pxv">788.15dp</dimen>
  <dimen name="_676pxv">789.32dp</dimen>
  <dimen name="_677pxv">790.49dp</dimen>
  <dimen name="_678pxv">791.65dp</dimen>
  <dimen name="_679pxv">792.82dp</dimen>
  <dimen name="_680pxv">793.99dp</dimen>
  <dimen name="_681pxv">795.16dp</dimen>
  <dimen name="_682pxv">796.32dp</dimen>
  <dimen name="_683pxv">797.49dp</dimen>
  <dimen name="_684pxv">798.66dp</dimen>
  <dimen name="_685pxv">799.83dp</dimen>
  <dimen name="_686pxv">800.99dp</dimen>
  <dimen name="_687pxv">802.16dp</dimen>
  <dimen name="_688pxv">803.33dp</dimen>
  <dimen name="_689pxv">804.5dp</dimen>
  <dimen name="_690pxv">805.66dp</dimen>
  <dimen name="_691pxv">806.83dp</dimen>
  <dimen name="_692pxv">808.0dp</dimen>
  <dimen name="_693pxv">809.17dp</dimen>
  <dimen name="_694pxv">810.34dp</dimen>
  <dimen name="_695pxv">811.5dp</dimen>
  <dimen name="_696pxv">812.67dp</dimen>
  <dimen name="_697pxv">813.84dp</dimen>
  <dimen name="_698pxv">815.01dp</dimen>
  <dimen name="_699pxv">816.17dp</dimen>
  <dimen name="_700pxv">817.34dp</dimen>
  <dimen name="_701pxv">818.51dp</dimen>
  <dimen name="_702pxv">819.68dp</dimen>
  <dimen name="_703pxv">820.84dp</dimen>
  <dimen name="_704pxv">822.01dp</dimen>
  <dimen name="_705pxv">823.18dp</dimen>
  <dimen name="_706pxv">824.35dp</dimen>
  <dimen name="_707pxv">825.51dp</dimen>
  <dimen name="_708pxv">826.68dp</dimen>
  <dimen name="_709pxv">827.85dp</dimen>
  <dimen name="_710pxv">829.02dp</dimen>
  <dimen name="_711pxv">830.18dp</dimen>
  <dimen name="_712pxv">831.35dp</dimen>
  <dimen name="_713pxv">832.52dp</dimen>
  <dimen name="_714pxv">833.69dp</dimen>
  <dimen name="_715pxv">834.86dp</dimen>
  <dimen name="_716pxv">836.02dp</dimen>
  <dimen name="_717pxv">837.19dp</dimen>
  <dimen name="_718pxv">838.36dp</dimen>
  <dimen name="_719pxv">839.53dp</dimen>
  <dimen name="_720pxv">840.69dp</dimen>
  <dimen name="_721pxv">841.86dp</dimen>
  <dimen name="_722pxv">843.03dp</dimen>
  <dimen name="_723pxv">844.2dp</dimen>
  <dimen name="_724pxv">845.36dp</dimen>
  <dimen name="_725pxv">846.53dp</dimen>
  <dimen name="_726pxv">847.7dp</dimen>
  <dimen name="_727pxv">848.87dp</dimen>
  <dimen name="_728pxv">850.03dp</dimen>
  <dimen name="_729pxv">851.2dp</dimen>
  <dimen name="_730pxv">852.37dp</dimen>
  <dimen name="_731pxv">853.54dp</dimen>
  <dimen name="_732pxv">854.71dp</dimen>
  <dimen name="_733pxv">855.87dp</dimen>
  <dimen name="_734pxv">857.04dp</dimen>
  <dimen name="_735pxv">858.21dp</dimen>
  <dimen name="_736pxv">859.38dp</dimen>
  <dimen name="_737pxv">860.54dp</dimen>
  <dimen name="_738pxv">861.71dp</dimen>
  <dimen name="_739pxv">862.88dp</dimen>
  <dimen name="_740pxv">864.05dp</dimen>
  <dimen name="_741pxv">865.21dp</dimen>
  <dimen name="_742pxv">866.38dp</dimen>
  <dimen name="_743pxv">867.55dp</dimen>
  <dimen name="_744pxv">868.72dp</dimen>
  <dimen name="_745pxv">869.88dp</dimen>
  <dimen name="_746pxv">871.05dp</dimen>
  <dimen name="_747pxv">872.22dp</dimen>
  <dimen name="_748pxv">873.39dp</dimen>
  <dimen name="_749pxv">874.55dp</dimen>
  <dimen name="_750pxv">875.72dp</dimen>
  <dimen name="_751pxv">876.89dp</dimen>
  <dimen name="_752pxv">878.06dp</dimen>
  <dimen name="_753pxv">879.23dp</dimen>
  <dimen name="_754pxv">880.39dp</dimen>
  <dimen name="_755pxv">881.56dp</dimen>
  <dimen name="_756pxv">882.73dp</dimen>
  <dimen name="_757pxv">883.9dp</dimen>
  <dimen name="_758pxv">885.06dp</dimen>
  <dimen name="_759pxv">886.23dp</dimen>
  <dimen name="_760pxv">887.4dp</dimen>
  <dimen name="_761pxv">888.57dp</dimen>
  <dimen name="_762pxv">889.73dp</dimen>
  <dimen name="_763pxv">890.9dp</dimen>
  <dimen name="_764pxv">892.07dp</dimen>
  <dimen name="_765pxv">893.24dp</dimen>
  <dimen name="_766pxv">894.4dp</dimen>
  <dimen name="_767pxv">895.57dp</dimen>
  <dimen name="_768pxv">896.74dp</dimen>
  <dimen name="_769pxv">897.91dp</dimen>
  <dimen name="_770pxv">899.08dp</dimen>
  <dimen name="_771pxv">900.24dp</dimen>
  <dimen name="_772pxv">901.41dp</dimen>
  <dimen name="_773pxv">902.58dp</dimen>
  <dimen name="_774pxv">903.75dp</dimen>
  <dimen name="_775pxv">904.91dp</dimen>
  <dimen name="_776pxv">906.08dp</dimen>
  <dimen name="_777pxv">907.25dp</dimen>
  <dimen name="_778pxv">908.42dp</dimen>
  <dimen name="_779pxv">909.58dp</dimen>
  <dimen name="_780pxv">910.75dp</dimen>
  <dimen name="_781pxv">911.92dp</dimen>
  <dimen name="_782pxv">913.09dp</dimen>
  <dimen name="_783pxv">914.25dp</dimen>
  <dimen name="_784pxv">915.42dp</dimen>
  <dimen name="_785pxv">916.59dp</dimen>
  <dimen name="_786pxv">917.76dp</dimen>
  <dimen name="_787pxv">918.92dp</dimen>
  <dimen name="_788pxv">920.09dp</dimen>
  <dimen name="_789pxv">921.26dp</dimen>
  <dimen name="_790pxv">922.43dp</dimen>
  <dimen name="_791pxv">923.6dp</dimen>
  <dimen name="_792pxv">924.76dp</dimen>
  <dimen name="_793pxv">925.93dp</dimen>
  <dimen name="_794pxv">927.1dp</dimen>
  <dimen name="_795pxv">928.27dp</dimen>
  <dimen name="_796pxv">929.43dp</dimen>
  <dimen name="_797pxv">930.6dp</dimen>
  <dimen name="_798pxv">931.77dp</dimen>
  <dimen name="_799pxv">932.94dp</dimen>
  <dimen name="_800pxv">934.1dp</dimen>
  <dimen name="_801pxv">935.27dp</dimen>
  <dimen name="_802pxv">936.44dp</dimen>
  <dimen name="_803pxv">937.61dp</dimen>
  <dimen name="_804pxv">938.77dp</dimen>
  <dimen name="_805pxv">939.94dp</dimen>
  <dimen name="_806pxv">941.11dp</dimen>
  <dimen name="_807pxv">942.28dp</dimen>
  <dimen name="_808pxv">943.45dp</dimen>
  <dimen name="_809pxv">944.61dp</dimen>
  <dimen name="_810pxv">945.78dp</dimen>
  <dimen name="_811pxv">946.95dp</dimen>
  <dimen name="_812pxv">948.12dp</dimen>
  <dimen name="_813pxv">949.28dp</dimen>
  <dimen name="_814pxv">950.45dp</dimen>
  <dimen name="_815pxv">951.62dp</dimen>
  <dimen name="_816pxv">952.79dp</dimen>
  <dimen name="_817pxv">953.95dp</dimen>
  <dimen name="_818pxv">955.12dp</dimen>
  <dimen name="_819pxv">956.29dp</dimen>
  <dimen name="_820pxv">957.46dp</dimen>
  <dimen name="_821pxv">958.62dp</dimen>
  <dimen name="_822pxv">959.79dp</dimen>
  <dimen name="_823pxv">960.96dp</dimen>
  <dimen name="_824pxv">962.13dp</dimen>
  <dimen name="_825pxv">963.29dp</dimen>
  <dimen name="_826pxv">964.46dp</dimen>
  <dimen name="_827pxv">965.63dp</dimen>
  <dimen name="_828pxv">966.8dp</dimen>
  <dimen name="_829pxv">967.97dp</dimen>
  <dimen name="_830pxv">969.13dp</dimen>
  <dimen name="_831pxv">970.3dp</dimen>
  <dimen name="_832pxv">971.47dp</dimen>
  <dimen name="_833pxv">972.64dp</dimen>
  <dimen name="_834pxv">973.8dp</dimen>
  <dimen name="_835pxv">974.97dp</dimen>
  <dimen name="_836pxv">976.14dp</dimen>
  <dimen name="_837pxv">977.31dp</dimen>
  <dimen name="_838pxv">978.47dp</dimen>
  <dimen name="_839pxv">979.64dp</dimen>
  <dimen name="_840pxv">980.81dp</dimen>
  <dimen name="_841pxv">981.98dp</dimen>
  <dimen name="_842pxv">983.14dp</dimen>
  <dimen name="_843pxv">984.31dp</dimen>
  <dimen name="_844pxv">985.48dp</dimen>
  <dimen name="_845pxv">986.65dp</dimen>
  <dimen name="_846pxv">987.82dp</dimen>
  <dimen name="_847pxv">988.98dp</dimen>
  <dimen name="_848pxv">990.15dp</dimen>
  <dimen name="_849pxv">991.32dp</dimen>
  <dimen name="_850pxv">992.49dp</dimen>
  <dimen name="_851pxv">993.65dp</dimen>
  <dimen name="_852pxv">994.82dp</dimen>
  <dimen name="_853pxv">995.99dp</dimen>
  <dimen name="_854pxv">997.16dp</dimen>
  <dimen name="_855pxv">998.32dp</dimen>
  <dimen name="_856pxv">999.49dp</dimen>
  <dimen name="_857pxv">1000.66dp</dimen>
  <dimen name="_858pxv">1001.83dp</dimen>
  <dimen name="_859pxv">1002.99dp</dimen>
  <dimen name="_860pxv">1004.16dp</dimen>
  <dimen name="_861pxv">1005.33dp</dimen>
  <dimen name="_862pxv">1006.5dp</dimen>
  <dimen name="_863pxv">1007.66dp</dimen>
  <dimen name="_864pxv">1008.83dp</dimen>
  <dimen name="_865pxv">1010.0dp</dimen>
  <dimen name="_866pxv">1011.17dp</dimen>
  <dimen name="_867pxv">1012.34dp</dimen>
  <dimen name="_868pxv">1013.5dp</dimen>
  <dimen name="_869pxv">1014.67dp</dimen>
  <dimen name="_870pxv">1015.84dp</dimen>
  <dimen name="_871pxv">1017.01dp</dimen>
  <dimen name="_872pxv">1018.17dp</dimen>
  <dimen name="_873pxv">1019.34dp</dimen>
  <dimen name="_874pxv">1020.51dp</dimen>
  <dimen name="_875pxv">1021.68dp</dimen>
  <dimen name="_876pxv">1022.84dp</dimen>
  <dimen name="_877pxv">1024.01dp</dimen>
  <dimen name="_878pxv">1025.18dp</dimen>
  <dimen name="_879pxv">1026.35dp</dimen>
  <dimen name="_880pxv">1027.51dp</dimen>
  <dimen name="_881pxv">1028.68dp</dimen>
  <dimen name="_882pxv">1029.85dp</dimen>
  <dimen name="_883pxv">1031.02dp</dimen>
  <dimen name="_884pxv">1032.18dp</dimen>
  <dimen name="_885pxv">1033.35dp</dimen>
  <dimen name="_886pxv">1034.52dp</dimen>
  <dimen name="_887pxv">1035.69dp</dimen>
  <dimen name="_888pxv">1036.86dp</dimen>
  <dimen name="_889pxv">1038.02dp</dimen>
  <dimen name="_890pxv">1039.19dp</dimen>
  <dimen name="_891pxv">1040.36dp</dimen>
  <dimen name="_892pxv">1041.53dp</dimen>
  <dimen name="_893pxv">1042.69dp</dimen>
  <dimen name="_894pxv">1043.86dp</dimen>
  <dimen name="_895pxv">1045.03dp</dimen>
  <dimen name="_896pxv">1046.2dp</dimen>
  <dimen name="_897pxv">1047.36dp</dimen>
  <dimen name="_898pxv">1048.53dp</dimen>
  <dimen name="_899pxv">1049.7dp</dimen>
  <dimen name="_900pxv">1050.87dp</dimen>
  <dimen name="_901pxv">1052.03dp</dimen>
  <dimen name="_902pxv">1053.2dp</dimen>
  <dimen name="_903pxv">1054.37dp</dimen>
  <dimen name="_904pxv">1055.54dp</dimen>
  <dimen name="_905pxv">1056.71dp</dimen>
  <dimen name="_906pxv">1057.87dp</dimen>
  <dimen name="_907pxv">1059.04dp</dimen>
  <dimen name="_908pxv">1060.21dp</dimen>
  <dimen name="_909pxv">1061.38dp</dimen>
  <dimen name="_910pxv">1062.54dp</dimen>
  <dimen name="_911pxv">1063.71dp</dimen>
  <dimen name="_912pxv">1064.88dp</dimen>
  <dimen name="_913pxv">1066.05dp</dimen>
  <dimen name="_914pxv">1067.21dp</dimen>
  <dimen name="_915pxv">1068.38dp</dimen>
  <dimen name="_916pxv">1069.55dp</dimen>
  <dimen name="_917pxv">1070.72dp</dimen>
  <dimen name="_918pxv">1071.88dp</dimen>
  <dimen name="_919pxv">1073.05dp</dimen>
  <dimen name="_920pxv">1074.22dp</dimen>
  <dimen name="_921pxv">1075.39dp</dimen>
  <dimen name="_922pxv">1076.55dp</dimen>
  <dimen name="_923pxv">1077.72dp</dimen>
  <dimen name="_924pxv">1078.89dp</dimen>
  <dimen name="_925pxv">1080.06dp</dimen>
  <dimen name="_926pxv">1081.23dp</dimen>
  <dimen name="_927pxv">1082.39dp</dimen>
  <dimen name="_928pxv">1083.56dp</dimen>
  <dimen name="_929pxv">1084.73dp</dimen>
  <dimen name="_930pxv">1085.9dp</dimen>
  <dimen name="_931pxv">1087.06dp</dimen>
  <dimen name="_932pxv">1088.23dp</dimen>
  <dimen name="_933pxv">1089.4dp</dimen>
  <dimen name="_934pxv">1090.57dp</dimen>
  <dimen name="_935pxv">1091.73dp</dimen>
  <dimen name="_936pxv">1092.9dp</dimen>
  <dimen name="_937pxv">1094.07dp</dimen>
  <dimen name="_938pxv">1095.24dp</dimen>
  <dimen name="_939pxv">1096.4dp</dimen>
  <dimen name="_940pxv">1097.57dp</dimen>
  <dimen name="_941pxv">1098.74dp</dimen>
  <dimen name="_942pxv">1099.91dp</dimen>
  <dimen name="_943pxv">1101.08dp</dimen>
  <dimen name="_944pxv">1102.24dp</dimen>
  <dimen name="_945pxv">1103.41dp</dimen>
  <dimen name="_946pxv">1104.58dp</dimen>
  <dimen name="_947pxv">1105.75dp</dimen>
  <dimen name="_948pxv">1106.91dp</dimen>
  <dimen name="_949pxv">1108.08dp</dimen>
  <dimen name="_950pxv">1109.25dp</dimen>
  <dimen name="_951pxv">1110.42dp</dimen>
  <dimen name="_952pxv">1111.58dp</dimen>
  <dimen name="_953pxv">1112.75dp</dimen>
  <dimen name="_954pxv">1113.92dp</dimen>
  <dimen name="_955pxv">1115.09dp</dimen>
  <dimen name="_956pxv">1116.25dp</dimen>
  <dimen name="_957pxv">1117.42dp</dimen>
  <dimen name="_958pxv">1118.59dp</dimen>
  <dimen name="_959pxv">1119.76dp</dimen>
  <dimen name="_960pxv">1120.92dp</dimen>
  <dimen name="_961pxv">1122.09dp</dimen>
  <dimen name="_962pxv">1123.26dp</dimen>
  <dimen name="_963pxv">1124.43dp</dimen>
  <dimen name="_964pxv">1125.6dp</dimen>
  <dimen name="_965pxv">1126.76dp</dimen>
  <dimen name="_966pxv">1127.93dp</dimen>
  <dimen name="_967pxv">1129.1dp</dimen>
  <dimen name="_968pxv">1130.27dp</dimen>
  <dimen name="_969pxv">1131.43dp</dimen>
  <dimen name="_970pxv">1132.6dp</dimen>
  <dimen name="_971pxv">1133.77dp</dimen>
  <dimen name="_972pxv">1134.94dp</dimen>
  <dimen name="_973pxv">1136.1dp</dimen>
  <dimen name="_974pxv">1137.27dp</dimen>
  <dimen name="_975pxv">1138.44dp</dimen>
  <dimen name="_976pxv">1139.61dp</dimen>
  <dimen name="_977pxv">1140.77dp</dimen>
  <dimen name="_978pxv">1141.94dp</dimen>
  <dimen name="_979pxv">1143.11dp</dimen>
  <dimen name="_980pxv">1144.28dp</dimen>
  <dimen name="_981pxv">1145.45dp</dimen>
  <dimen name="_982pxv">1146.61dp</dimen>
  <dimen name="_983pxv">1147.78dp</dimen>
  <dimen name="_984pxv">1148.95dp</dimen>
  <dimen name="_985pxv">1150.12dp</dimen>
  <dimen name="_986pxv">1151.28dp</dimen>
  <dimen name="_987pxv">1152.45dp</dimen>
  <dimen name="_988pxv">1153.62dp</dimen>
  <dimen name="_989pxv">1154.79dp</dimen>
  <dimen name="_990pxv">1155.95dp</dimen>
  <dimen name="_991pxv">1157.12dp</dimen>
  <dimen name="_992pxv">1158.29dp</dimen>
  <dimen name="_993pxv">1159.46dp</dimen>
  <dimen name="_994pxv">1160.62dp</dimen>
  <dimen name="_995pxv">1161.79dp</dimen>
  <dimen name="_996pxv">1162.96dp</dimen>
  <dimen name="_997pxv">1164.13dp</dimen>
  <dimen name="_998pxv">1165.29dp</dimen>
  <dimen name="_999pxv">1166.46dp</dimen>
  <dimen name="_1000pxv">1167.63dp</dimen>
  <dimen name="_1001pxv">1168.8dp</dimen>
  <dimen name="_1002pxv">1169.97dp</dimen>
  <dimen name="_1003pxv">1171.13dp</dimen>
  <dimen name="_1004pxv">1172.3dp</dimen>
  <dimen name="_1005pxv">1173.47dp</dimen>
  <dimen name="_1006pxv">1174.64dp</dimen>
  <dimen name="_1007pxv">1175.8dp</dimen>
  <dimen name="_1008pxv">1176.97dp</dimen>
  <dimen name="_1009pxv">1178.14dp</dimen>
  <dimen name="_1010pxv">1179.31dp</dimen>
  <dimen name="_1011pxv">1180.47dp</dimen>
  <dimen name="_1012pxv">1181.64dp</dimen>
  <dimen name="_1013pxv">1182.81dp</dimen>
  <dimen name="_1014pxv">1183.98dp</dimen>
  <dimen name="_1015pxv">1185.14dp</dimen>
  <dimen name="_1016pxv">1186.31dp</dimen>
  <dimen name="_1017pxv">1187.48dp</dimen>
  <dimen name="_1018pxv">1188.65dp</dimen>
  <dimen name="_1019pxv">1189.82dp</dimen>
  <dimen name="_1020pxv">1190.98dp</dimen>
  <dimen name="_1021pxv">1192.15dp</dimen>
  <dimen name="_1022pxv">1193.32dp</dimen>
  <dimen name="_1023pxv">1194.49dp</dimen>
  <dimen name="_1024pxv">1195.65dp</dimen>
  <dimen name="_1025pxv">1196.82dp</dimen>
  <dimen name="_1026pxv">1197.99dp</dimen>
  <dimen name="_1027pxv">1199.16dp</dimen>
  <dimen name="_1028pxv">1200.32dp</dimen>
  <dimen name="_1029pxv">1201.49dp</dimen>
  <dimen name="_1030pxv">1202.66dp</dimen>
  <dimen name="_1031pxv">1203.83dp</dimen>
  <dimen name="_1032pxv">1204.99dp</dimen>
  <dimen name="_1033pxv">1206.16dp</dimen>
  <dimen name="_1034pxv">1207.33dp</dimen>
  <dimen name="_1035pxv">1208.5dp</dimen>
  <dimen name="_1036pxv">1209.66dp</dimen>
  <dimen name="_1037pxv">1210.83dp</dimen>
  <dimen name="_1038pxv">1212.0dp</dimen>
  <dimen name="_1039pxv">1213.17dp</dimen>
  <dimen name="_1040pxv">1214.34dp</dimen>
  <dimen name="_1041pxv">1215.5dp</dimen>
  <dimen name="_1042pxv">1216.67dp</dimen>
  <dimen name="_1043pxv">1217.84dp</dimen>
  <dimen name="_1044pxv">1219.01dp</dimen>
  <dimen name="_1045pxv">1220.17dp</dimen>
  <dimen name="_1046pxv">1221.34dp</dimen>
  <dimen name="_1047pxv">1222.51dp</dimen>
  <dimen name="_1048pxv">1223.68dp</dimen>
  <dimen name="_1049pxv">1224.84dp</dimen>
  <dimen name="_1050pxv">1226.01dp</dimen>
  <dimen name="_1051pxv">1227.18dp</dimen>
  <dimen name="_1052pxv">1228.35dp</dimen>
  <dimen name="_1053pxv">1229.51dp</dimen>
  <dimen name="_1054pxv">1230.68dp</dimen>
  <dimen name="_1055pxv">1231.85dp</dimen>
  <dimen name="_1056pxv">1233.02dp</dimen>
  <dimen name="_1057pxv">1234.18dp</dimen>
  <dimen name="_1058pxv">1235.35dp</dimen>
  <dimen name="_1059pxv">1236.52dp</dimen>
  <dimen name="_1060pxv">1237.69dp</dimen>
  <dimen name="_1061pxv">1238.86dp</dimen>
  <dimen name="_1062pxv">1240.02dp</dimen>
  <dimen name="_1063pxv">1241.19dp</dimen>
  <dimen name="_1064pxv">1242.36dp</dimen>
  <dimen name="_1065pxv">1243.53dp</dimen>
  <dimen name="_1066pxv">1244.69dp</dimen>
  <dimen name="_1067pxv">1245.86dp</dimen>
  <dimen name="_1068pxv">1247.03dp</dimen>
  <dimen name="_1069pxv">1248.2dp</dimen>
  <dimen name="_1070pxv">1249.36dp</dimen>
  <dimen name="_1071pxv">1250.53dp</dimen>
  <dimen name="_1072pxv">1251.7dp</dimen>
  <dimen name="_1073pxv">1252.87dp</dimen>
  <dimen name="_1074pxv">1254.03dp</dimen>
  <dimen name="_1075pxv">1255.2dp</dimen>
  <dimen name="_1076pxv">1256.37dp</dimen>
  <dimen name="_1077pxv">1257.54dp</dimen>
  <dimen name="_1078pxv">1258.71dp</dimen>
  <dimen name="_1079pxv">1259.87dp</dimen>
  <dimen name="_1080pxv">1261.04dp</dimen>
  <dimen name="_1081pxv">1262.21dp</dimen>
  <dimen name="_1082pxv">1263.38dp</dimen>
  <dimen name="_1083pxv">1264.54dp</dimen>
  <dimen name="_1084pxv">1265.71dp</dimen>
  <dimen name="_1085pxv">1266.88dp</dimen>
  <dimen name="_1086pxv">1268.05dp</dimen>
  <dimen name="_1087pxv">1269.21dp</dimen>
  <dimen name="_1088pxv">1270.38dp</dimen>
  <dimen name="_1089pxv">1271.55dp</dimen>
  <dimen name="_1090pxv">1272.72dp</dimen>
  <dimen name="_1091pxv">1273.88dp</dimen>
  <dimen name="_1092pxv">1275.05dp</dimen>
  <dimen name="_1093pxv">1276.22dp</dimen>
  <dimen name="_1094pxv">1277.39dp</dimen>
  <dimen name="_1095pxv">1278.55dp</dimen>
  <dimen name="_1096pxv">1279.72dp</dimen>
  <dimen name="_1097pxv">1280.89dp</dimen>
  <dimen name="_1098pxv">1282.06dp</dimen>
  <dimen name="_1099pxv">1283.23dp</dimen>
  <dimen name="_1100pxv">1284.39dp</dimen>
  <dimen name="_1101pxv">1285.56dp</dimen>
  <dimen name="_1102pxv">1286.73dp</dimen>
  <dimen name="_1103pxv">1287.9dp</dimen>
  <dimen name="_1104pxv">1289.06dp</dimen>
</resources>
