<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.06dp</dimen>
  <dimen name="_2pxv">2.11dp</dimen>
  <dimen name="_3pxv">3.17dp</dimen>
  <dimen name="_4pxv">4.23dp</dimen>
  <dimen name="_5pxv">5.28dp</dimen>
  <dimen name="_6pxv">6.34dp</dimen>
  <dimen name="_7pxv">7.39dp</dimen>
  <dimen name="_8pxv">8.45dp</dimen>
  <dimen name="_9pxv">9.51dp</dimen>
  <dimen name="_10pxv">10.56dp</dimen>
  <dimen name="_11pxv">11.62dp</dimen>
  <dimen name="_12pxv">12.68dp</dimen>
  <dimen name="_13pxv">13.73dp</dimen>
  <dimen name="_14pxv">14.79dp</dimen>
  <dimen name="_15pxv">15.85dp</dimen>
  <dimen name="_16pxv">16.9dp</dimen>
  <dimen name="_17pxv">17.96dp</dimen>
  <dimen name="_18pxv">19.01dp</dimen>
  <dimen name="_19pxv">20.07dp</dimen>
  <dimen name="_20pxv">21.13dp</dimen>
  <dimen name="_21pxv">22.18dp</dimen>
  <dimen name="_22pxv">23.24dp</dimen>
  <dimen name="_23pxv">24.3dp</dimen>
  <dimen name="_24pxv">25.35dp</dimen>
  <dimen name="_25pxv">26.41dp</dimen>
  <dimen name="_26pxv">27.47dp</dimen>
  <dimen name="_27pxv">28.52dp</dimen>
  <dimen name="_28pxv">29.58dp</dimen>
  <dimen name="_29pxv">30.63dp</dimen>
  <dimen name="_30pxv">31.69dp</dimen>
  <dimen name="_31pxv">32.75dp</dimen>
  <dimen name="_32pxv">33.8dp</dimen>
  <dimen name="_33pxv">34.86dp</dimen>
  <dimen name="_34pxv">35.92dp</dimen>
  <dimen name="_35pxv">36.97dp</dimen>
  <dimen name="_36pxv">38.03dp</dimen>
  <dimen name="_37pxv">39.09dp</dimen>
  <dimen name="_38pxv">40.14dp</dimen>
  <dimen name="_39pxv">41.2dp</dimen>
  <dimen name="_40pxv">42.25dp</dimen>
  <dimen name="_41pxv">43.31dp</dimen>
  <dimen name="_42pxv">44.37dp</dimen>
  <dimen name="_43pxv">45.42dp</dimen>
  <dimen name="_44pxv">46.48dp</dimen>
  <dimen name="_45pxv">47.54dp</dimen>
  <dimen name="_46pxv">48.59dp</dimen>
  <dimen name="_47pxv">49.65dp</dimen>
  <dimen name="_48pxv">50.71dp</dimen>
  <dimen name="_49pxv">51.76dp</dimen>
  <dimen name="_50pxv">52.82dp</dimen>
  <dimen name="_51pxv">53.87dp</dimen>
  <dimen name="_52pxv">54.93dp</dimen>
  <dimen name="_53pxv">55.99dp</dimen>
  <dimen name="_54pxv">57.04dp</dimen>
  <dimen name="_55pxv">58.1dp</dimen>
  <dimen name="_56pxv">59.16dp</dimen>
  <dimen name="_57pxv">60.21dp</dimen>
  <dimen name="_58pxv">61.27dp</dimen>
  <dimen name="_59pxv">62.33dp</dimen>
  <dimen name="_60pxv">63.38dp</dimen>
  <dimen name="_61pxv">64.44dp</dimen>
  <dimen name="_62pxv">65.49dp</dimen>
  <dimen name="_63pxv">66.55dp</dimen>
  <dimen name="_64pxv">67.61dp</dimen>
  <dimen name="_65pxv">68.66dp</dimen>
  <dimen name="_66pxv">69.72dp</dimen>
  <dimen name="_67pxv">70.78dp</dimen>
  <dimen name="_68pxv">71.83dp</dimen>
  <dimen name="_69pxv">72.89dp</dimen>
  <dimen name="_70pxv">73.95dp</dimen>
  <dimen name="_71pxv">75.0dp</dimen>
  <dimen name="_72pxv">76.06dp</dimen>
  <dimen name="_73pxv">77.11dp</dimen>
  <dimen name="_74pxv">78.17dp</dimen>
  <dimen name="_75pxv">79.23dp</dimen>
  <dimen name="_76pxv">80.28dp</dimen>
  <dimen name="_77pxv">81.34dp</dimen>
  <dimen name="_78pxv">82.4dp</dimen>
  <dimen name="_79pxv">83.45dp</dimen>
  <dimen name="_80pxv">84.51dp</dimen>
  <dimen name="_81pxv">85.57dp</dimen>
  <dimen name="_82pxv">86.62dp</dimen>
  <dimen name="_83pxv">87.68dp</dimen>
  <dimen name="_84pxv">88.73dp</dimen>
  <dimen name="_85pxv">89.79dp</dimen>
  <dimen name="_86pxv">90.85dp</dimen>
  <dimen name="_87pxv">91.9dp</dimen>
  <dimen name="_88pxv">92.96dp</dimen>
  <dimen name="_89pxv">94.02dp</dimen>
  <dimen name="_90pxv">95.07dp</dimen>
  <dimen name="_91pxv">96.13dp</dimen>
  <dimen name="_92pxv">97.18dp</dimen>
  <dimen name="_93pxv">98.24dp</dimen>
  <dimen name="_94pxv">99.3dp</dimen>
  <dimen name="_95pxv">100.35dp</dimen>
  <dimen name="_96pxv">101.41dp</dimen>
  <dimen name="_97pxv">102.47dp</dimen>
  <dimen name="_98pxv">103.52dp</dimen>
  <dimen name="_99pxv">104.58dp</dimen>
  <dimen name="_100pxv">105.64dp</dimen>
  <dimen name="_101pxv">106.69dp</dimen>
  <dimen name="_102pxv">107.75dp</dimen>
  <dimen name="_103pxv">108.8dp</dimen>
  <dimen name="_104pxv">109.86dp</dimen>
  <dimen name="_105pxv">110.92dp</dimen>
  <dimen name="_106pxv">111.97dp</dimen>
  <dimen name="_107pxv">113.03dp</dimen>
  <dimen name="_108pxv">114.09dp</dimen>
  <dimen name="_109pxv">115.14dp</dimen>
  <dimen name="_110pxv">116.2dp</dimen>
  <dimen name="_111pxv">117.26dp</dimen>
  <dimen name="_112pxv">118.31dp</dimen>
  <dimen name="_113pxv">119.37dp</dimen>
  <dimen name="_114pxv">120.42dp</dimen>
  <dimen name="_115pxv">121.48dp</dimen>
  <dimen name="_116pxv">122.54dp</dimen>
  <dimen name="_117pxv">123.59dp</dimen>
  <dimen name="_118pxv">124.65dp</dimen>
  <dimen name="_119pxv">125.71dp</dimen>
  <dimen name="_120pxv">126.76dp</dimen>
  <dimen name="_121pxv">127.82dp</dimen>
  <dimen name="_122pxv">128.88dp</dimen>
  <dimen name="_123pxv">129.93dp</dimen>
  <dimen name="_124pxv">130.99dp</dimen>
  <dimen name="_125pxv">132.04dp</dimen>
  <dimen name="_126pxv">133.1dp</dimen>
  <dimen name="_127pxv">134.16dp</dimen>
  <dimen name="_128pxv">135.21dp</dimen>
  <dimen name="_129pxv">136.27dp</dimen>
  <dimen name="_130pxv">137.33dp</dimen>
  <dimen name="_131pxv">138.38dp</dimen>
  <dimen name="_132pxv">139.44dp</dimen>
  <dimen name="_133pxv">140.5dp</dimen>
  <dimen name="_134pxv">141.55dp</dimen>
  <dimen name="_135pxv">142.61dp</dimen>
  <dimen name="_136pxv">143.66dp</dimen>
  <dimen name="_137pxv">144.72dp</dimen>
  <dimen name="_138pxv">145.78dp</dimen>
  <dimen name="_139pxv">146.83dp</dimen>
  <dimen name="_140pxv">147.89dp</dimen>
  <dimen name="_141pxv">148.95dp</dimen>
  <dimen name="_142pxv">150.0dp</dimen>
  <dimen name="_143pxv">151.06dp</dimen>
  <dimen name="_144pxv">152.12dp</dimen>
  <dimen name="_145pxv">153.17dp</dimen>
  <dimen name="_146pxv">154.23dp</dimen>
  <dimen name="_147pxv">155.28dp</dimen>
  <dimen name="_148pxv">156.34dp</dimen>
  <dimen name="_149pxv">157.4dp</dimen>
  <dimen name="_150pxv">158.45dp</dimen>
  <dimen name="_151pxv">159.51dp</dimen>
  <dimen name="_152pxv">160.57dp</dimen>
  <dimen name="_153pxv">161.62dp</dimen>
  <dimen name="_154pxv">162.68dp</dimen>
  <dimen name="_155pxv">163.74dp</dimen>
  <dimen name="_156pxv">164.79dp</dimen>
  <dimen name="_157pxv">165.85dp</dimen>
  <dimen name="_158pxv">166.9dp</dimen>
  <dimen name="_159pxv">167.96dp</dimen>
  <dimen name="_160pxv">169.02dp</dimen>
  <dimen name="_161pxv">170.07dp</dimen>
  <dimen name="_162pxv">171.13dp</dimen>
  <dimen name="_163pxv">172.19dp</dimen>
  <dimen name="_164pxv">173.24dp</dimen>
  <dimen name="_165pxv">174.3dp</dimen>
  <dimen name="_166pxv">175.36dp</dimen>
  <dimen name="_167pxv">176.41dp</dimen>
  <dimen name="_168pxv">177.47dp</dimen>
  <dimen name="_169pxv">178.52dp</dimen>
  <dimen name="_170pxv">179.58dp</dimen>
  <dimen name="_171pxv">180.64dp</dimen>
  <dimen name="_172pxv">181.69dp</dimen>
  <dimen name="_173pxv">182.75dp</dimen>
  <dimen name="_174pxv">183.81dp</dimen>
  <dimen name="_175pxv">184.86dp</dimen>
  <dimen name="_176pxv">185.92dp</dimen>
  <dimen name="_177pxv">186.98dp</dimen>
  <dimen name="_178pxv">188.03dp</dimen>
  <dimen name="_179pxv">189.09dp</dimen>
  <dimen name="_180pxv">190.14dp</dimen>
  <dimen name="_181pxv">191.2dp</dimen>
  <dimen name="_182pxv">192.26dp</dimen>
  <dimen name="_183pxv">193.31dp</dimen>
  <dimen name="_184pxv">194.37dp</dimen>
  <dimen name="_185pxv">195.43dp</dimen>
  <dimen name="_186pxv">196.48dp</dimen>
  <dimen name="_187pxv">197.54dp</dimen>
  <dimen name="_188pxv">198.6dp</dimen>
  <dimen name="_189pxv">199.65dp</dimen>
  <dimen name="_190pxv">200.71dp</dimen>
  <dimen name="_191pxv">201.76dp</dimen>
  <dimen name="_192pxv">202.82dp</dimen>
  <dimen name="_193pxv">203.88dp</dimen>
  <dimen name="_194pxv">204.93dp</dimen>
  <dimen name="_195pxv">205.99dp</dimen>
  <dimen name="_196pxv">207.05dp</dimen>
  <dimen name="_197pxv">208.1dp</dimen>
  <dimen name="_198pxv">209.16dp</dimen>
  <dimen name="_199pxv">210.22dp</dimen>
  <dimen name="_200pxv">211.27dp</dimen>
  <dimen name="_201pxv">212.33dp</dimen>
  <dimen name="_202pxv">213.38dp</dimen>
  <dimen name="_203pxv">214.44dp</dimen>
  <dimen name="_204pxv">215.5dp</dimen>
  <dimen name="_205pxv">216.55dp</dimen>
  <dimen name="_206pxv">217.61dp</dimen>
  <dimen name="_207pxv">218.67dp</dimen>
  <dimen name="_208pxv">219.72dp</dimen>
  <dimen name="_209pxv">220.78dp</dimen>
  <dimen name="_210pxv">221.84dp</dimen>
  <dimen name="_211pxv">222.89dp</dimen>
  <dimen name="_212pxv">223.95dp</dimen>
  <dimen name="_213pxv">225.0dp</dimen>
  <dimen name="_214pxv">226.06dp</dimen>
  <dimen name="_215pxv">227.12dp</dimen>
  <dimen name="_216pxv">228.17dp</dimen>
  <dimen name="_217pxv">229.23dp</dimen>
  <dimen name="_218pxv">230.29dp</dimen>
  <dimen name="_219pxv">231.34dp</dimen>
  <dimen name="_220pxv">232.4dp</dimen>
  <dimen name="_221pxv">233.46dp</dimen>
  <dimen name="_222pxv">234.51dp</dimen>
  <dimen name="_223pxv">235.57dp</dimen>
  <dimen name="_224pxv">236.62dp</dimen>
  <dimen name="_225pxv">237.68dp</dimen>
  <dimen name="_226pxv">238.74dp</dimen>
  <dimen name="_227pxv">239.79dp</dimen>
  <dimen name="_228pxv">240.85dp</dimen>
  <dimen name="_229pxv">241.91dp</dimen>
  <dimen name="_230pxv">242.96dp</dimen>
  <dimen name="_231pxv">244.02dp</dimen>
  <dimen name="_232pxv">245.08dp</dimen>
  <dimen name="_233pxv">246.13dp</dimen>
  <dimen name="_234pxv">247.19dp</dimen>
  <dimen name="_235pxv">248.24dp</dimen>
  <dimen name="_236pxv">249.3dp</dimen>
  <dimen name="_237pxv">250.36dp</dimen>
  <dimen name="_238pxv">251.41dp</dimen>
  <dimen name="_239pxv">252.47dp</dimen>
  <dimen name="_240pxv">253.53dp</dimen>
  <dimen name="_241pxv">254.58dp</dimen>
  <dimen name="_242pxv">255.64dp</dimen>
  <dimen name="_243pxv">256.7dp</dimen>
  <dimen name="_244pxv">257.75dp</dimen>
  <dimen name="_245pxv">258.81dp</dimen>
  <dimen name="_246pxv">259.86dp</dimen>
  <dimen name="_247pxv">260.92dp</dimen>
  <dimen name="_248pxv">261.98dp</dimen>
  <dimen name="_249pxv">263.03dp</dimen>
  <dimen name="_250pxv">264.09dp</dimen>
  <dimen name="_251pxv">265.15dp</dimen>
  <dimen name="_252pxv">266.2dp</dimen>
  <dimen name="_253pxv">267.26dp</dimen>
  <dimen name="_254pxv">268.32dp</dimen>
  <dimen name="_255pxv">269.37dp</dimen>
  <dimen name="_256pxv">270.43dp</dimen>
  <dimen name="_257pxv">271.48dp</dimen>
  <dimen name="_258pxv">272.54dp</dimen>
  <dimen name="_259pxv">273.6dp</dimen>
  <dimen name="_260pxv">274.65dp</dimen>
  <dimen name="_261pxv">275.71dp</dimen>
  <dimen name="_262pxv">276.77dp</dimen>
  <dimen name="_263pxv">277.82dp</dimen>
  <dimen name="_264pxv">278.88dp</dimen>
  <dimen name="_265pxv">279.93dp</dimen>
  <dimen name="_266pxv">280.99dp</dimen>
  <dimen name="_267pxv">282.05dp</dimen>
  <dimen name="_268pxv">283.1dp</dimen>
  <dimen name="_269pxv">284.16dp</dimen>
  <dimen name="_270pxv">285.22dp</dimen>
  <dimen name="_271pxv">286.27dp</dimen>
  <dimen name="_272pxv">287.33dp</dimen>
  <dimen name="_273pxv">288.39dp</dimen>
  <dimen name="_274pxv">289.44dp</dimen>
  <dimen name="_275pxv">290.5dp</dimen>
  <dimen name="_276pxv">291.55dp</dimen>
  <dimen name="_277pxv">292.61dp</dimen>
  <dimen name="_278pxv">293.67dp</dimen>
  <dimen name="_279pxv">294.72dp</dimen>
  <dimen name="_280pxv">295.78dp</dimen>
  <dimen name="_281pxv">296.84dp</dimen>
  <dimen name="_282pxv">297.89dp</dimen>
  <dimen name="_283pxv">298.95dp</dimen>
  <dimen name="_284pxv">300.01dp</dimen>
  <dimen name="_285pxv">301.06dp</dimen>
  <dimen name="_286pxv">302.12dp</dimen>
  <dimen name="_287pxv">303.17dp</dimen>
  <dimen name="_288pxv">304.23dp</dimen>
  <dimen name="_289pxv">305.29dp</dimen>
  <dimen name="_290pxv">306.34dp</dimen>
  <dimen name="_291pxv">307.4dp</dimen>
  <dimen name="_292pxv">308.46dp</dimen>
  <dimen name="_293pxv">309.51dp</dimen>
  <dimen name="_294pxv">310.57dp</dimen>
  <dimen name="_295pxv">311.63dp</dimen>
  <dimen name="_296pxv">312.68dp</dimen>
  <dimen name="_297pxv">313.74dp</dimen>
  <dimen name="_298pxv">314.79dp</dimen>
  <dimen name="_299pxv">315.85dp</dimen>
  <dimen name="_300pxv">316.91dp</dimen>
  <dimen name="_301pxv">317.96dp</dimen>
  <dimen name="_302pxv">319.02dp</dimen>
  <dimen name="_303pxv">320.08dp</dimen>
  <dimen name="_304pxv">321.13dp</dimen>
  <dimen name="_305pxv">322.19dp</dimen>
  <dimen name="_306pxv">323.25dp</dimen>
  <dimen name="_307pxv">324.3dp</dimen>
  <dimen name="_308pxv">325.36dp</dimen>
  <dimen name="_309pxv">326.41dp</dimen>
  <dimen name="_310pxv">327.47dp</dimen>
  <dimen name="_311pxv">328.53dp</dimen>
  <dimen name="_312pxv">329.58dp</dimen>
  <dimen name="_313pxv">330.64dp</dimen>
  <dimen name="_314pxv">331.7dp</dimen>
  <dimen name="_315pxv">332.75dp</dimen>
  <dimen name="_316pxv">333.81dp</dimen>
  <dimen name="_317pxv">334.87dp</dimen>
  <dimen name="_318pxv">335.92dp</dimen>
  <dimen name="_319pxv">336.98dp</dimen>
  <dimen name="_320pxv">338.03dp</dimen>
  <dimen name="_321pxv">339.09dp</dimen>
  <dimen name="_322pxv">340.15dp</dimen>
  <dimen name="_323pxv">341.2dp</dimen>
  <dimen name="_324pxv">342.26dp</dimen>
  <dimen name="_325pxv">343.32dp</dimen>
  <dimen name="_326pxv">344.37dp</dimen>
  <dimen name="_327pxv">345.43dp</dimen>
  <dimen name="_328pxv">346.49dp</dimen>
  <dimen name="_329pxv">347.54dp</dimen>
  <dimen name="_330pxv">348.6dp</dimen>
  <dimen name="_331pxv">349.65dp</dimen>
  <dimen name="_332pxv">350.71dp</dimen>
  <dimen name="_333pxv">351.77dp</dimen>
  <dimen name="_334pxv">352.82dp</dimen>
  <dimen name="_335pxv">353.88dp</dimen>
  <dimen name="_336pxv">354.94dp</dimen>
  <dimen name="_337pxv">355.99dp</dimen>
  <dimen name="_338pxv">357.05dp</dimen>
  <dimen name="_339pxv">358.11dp</dimen>
  <dimen name="_340pxv">359.16dp</dimen>
  <dimen name="_341pxv">360.22dp</dimen>
  <dimen name="_342pxv">361.27dp</dimen>
  <dimen name="_343pxv">362.33dp</dimen>
  <dimen name="_344pxv">363.39dp</dimen>
  <dimen name="_345pxv">364.44dp</dimen>
  <dimen name="_346pxv">365.5dp</dimen>
  <dimen name="_347pxv">366.56dp</dimen>
  <dimen name="_348pxv">367.61dp</dimen>
  <dimen name="_349pxv">368.67dp</dimen>
  <dimen name="_350pxv">369.73dp</dimen>
  <dimen name="_351pxv">370.78dp</dimen>
  <dimen name="_352pxv">371.84dp</dimen>
  <dimen name="_353pxv">372.89dp</dimen>
  <dimen name="_354pxv">373.95dp</dimen>
  <dimen name="_355pxv">375.01dp</dimen>
  <dimen name="_356pxv">376.06dp</dimen>
  <dimen name="_357pxv">377.12dp</dimen>
  <dimen name="_358pxv">378.18dp</dimen>
  <dimen name="_359pxv">379.23dp</dimen>
  <dimen name="_360pxv">380.29dp</dimen>
  <dimen name="_361pxv">381.35dp</dimen>
  <dimen name="_362pxv">382.4dp</dimen>
  <dimen name="_363pxv">383.46dp</dimen>
  <dimen name="_364pxv">384.51dp</dimen>
  <dimen name="_365pxv">385.57dp</dimen>
  <dimen name="_366pxv">386.63dp</dimen>
  <dimen name="_367pxv">387.68dp</dimen>
  <dimen name="_368pxv">388.74dp</dimen>
  <dimen name="_369pxv">389.8dp</dimen>
  <dimen name="_370pxv">390.85dp</dimen>
  <dimen name="_371pxv">391.91dp</dimen>
  <dimen name="_372pxv">392.97dp</dimen>
  <dimen name="_373pxv">394.02dp</dimen>
  <dimen name="_374pxv">395.08dp</dimen>
  <dimen name="_375pxv">396.13dp</dimen>
  <dimen name="_376pxv">397.19dp</dimen>
  <dimen name="_377pxv">398.25dp</dimen>
  <dimen name="_378pxv">399.3dp</dimen>
  <dimen name="_379pxv">400.36dp</dimen>
  <dimen name="_380pxv">401.42dp</dimen>
  <dimen name="_381pxv">402.47dp</dimen>
  <dimen name="_382pxv">403.53dp</dimen>
  <dimen name="_383pxv">404.59dp</dimen>
  <dimen name="_384pxv">405.64dp</dimen>
  <dimen name="_385pxv">406.7dp</dimen>
  <dimen name="_386pxv">407.75dp</dimen>
  <dimen name="_387pxv">408.81dp</dimen>
  <dimen name="_388pxv">409.87dp</dimen>
  <dimen name="_389pxv">410.92dp</dimen>
  <dimen name="_390pxv">411.98dp</dimen>
  <dimen name="_391pxv">413.04dp</dimen>
  <dimen name="_392pxv">414.09dp</dimen>
  <dimen name="_393pxv">415.15dp</dimen>
  <dimen name="_394pxv">416.21dp</dimen>
  <dimen name="_395pxv">417.26dp</dimen>
  <dimen name="_396pxv">418.32dp</dimen>
  <dimen name="_397pxv">419.37dp</dimen>
  <dimen name="_398pxv">420.43dp</dimen>
  <dimen name="_399pxv">421.49dp</dimen>
  <dimen name="_400pxv">422.54dp</dimen>
  <dimen name="_401pxv">423.6dp</dimen>
  <dimen name="_402pxv">424.66dp</dimen>
  <dimen name="_403pxv">425.71dp</dimen>
  <dimen name="_404pxv">426.77dp</dimen>
  <dimen name="_405pxv">427.83dp</dimen>
  <dimen name="_406pxv">428.88dp</dimen>
  <dimen name="_407pxv">429.94dp</dimen>
  <dimen name="_408pxv">430.99dp</dimen>
  <dimen name="_409pxv">432.05dp</dimen>
  <dimen name="_410pxv">433.11dp</dimen>
  <dimen name="_411pxv">434.16dp</dimen>
  <dimen name="_412pxv">435.22dp</dimen>
  <dimen name="_413pxv">436.28dp</dimen>
  <dimen name="_414pxv">437.33dp</dimen>
  <dimen name="_415pxv">438.39dp</dimen>
  <dimen name="_416pxv">439.45dp</dimen>
  <dimen name="_417pxv">440.5dp</dimen>
  <dimen name="_418pxv">441.56dp</dimen>
  <dimen name="_419pxv">442.61dp</dimen>
  <dimen name="_420pxv">443.67dp</dimen>
  <dimen name="_421pxv">444.73dp</dimen>
  <dimen name="_422pxv">445.78dp</dimen>
  <dimen name="_423pxv">446.84dp</dimen>
  <dimen name="_424pxv">447.9dp</dimen>
  <dimen name="_425pxv">448.95dp</dimen>
  <dimen name="_426pxv">450.01dp</dimen>
  <dimen name="_427pxv">451.07dp</dimen>
  <dimen name="_428pxv">452.12dp</dimen>
  <dimen name="_429pxv">453.18dp</dimen>
  <dimen name="_430pxv">454.23dp</dimen>
  <dimen name="_431pxv">455.29dp</dimen>
  <dimen name="_432pxv">456.35dp</dimen>
  <dimen name="_433pxv">457.4dp</dimen>
  <dimen name="_434pxv">458.46dp</dimen>
  <dimen name="_435pxv">459.52dp</dimen>
  <dimen name="_436pxv">460.57dp</dimen>
  <dimen name="_437pxv">461.63dp</dimen>
  <dimen name="_438pxv">462.68dp</dimen>
  <dimen name="_439pxv">463.74dp</dimen>
  <dimen name="_440pxv">464.8dp</dimen>
  <dimen name="_441pxv">465.85dp</dimen>
  <dimen name="_442pxv">466.91dp</dimen>
  <dimen name="_443pxv">467.97dp</dimen>
  <dimen name="_444pxv">469.02dp</dimen>
  <dimen name="_445pxv">470.08dp</dimen>
  <dimen name="_446pxv">471.14dp</dimen>
  <dimen name="_447pxv">472.19dp</dimen>
  <dimen name="_448pxv">473.25dp</dimen>
  <dimen name="_449pxv">474.3dp</dimen>
  <dimen name="_450pxv">475.36dp</dimen>
  <dimen name="_451pxv">476.42dp</dimen>
  <dimen name="_452pxv">477.47dp</dimen>
  <dimen name="_453pxv">478.53dp</dimen>
  <dimen name="_454pxv">479.59dp</dimen>
  <dimen name="_455pxv">480.64dp</dimen>
  <dimen name="_456pxv">481.7dp</dimen>
  <dimen name="_457pxv">482.76dp</dimen>
  <dimen name="_458pxv">483.81dp</dimen>
  <dimen name="_459pxv">484.87dp</dimen>
  <dimen name="_460pxv">485.92dp</dimen>
  <dimen name="_461pxv">486.98dp</dimen>
  <dimen name="_462pxv">488.04dp</dimen>
  <dimen name="_463pxv">489.09dp</dimen>
  <dimen name="_464pxv">490.15dp</dimen>
  <dimen name="_465pxv">491.21dp</dimen>
  <dimen name="_466pxv">492.26dp</dimen>
  <dimen name="_467pxv">493.32dp</dimen>
  <dimen name="_468pxv">494.38dp</dimen>
  <dimen name="_469pxv">495.43dp</dimen>
  <dimen name="_470pxv">496.49dp</dimen>
  <dimen name="_471pxv">497.54dp</dimen>
  <dimen name="_472pxv">498.6dp</dimen>
  <dimen name="_473pxv">499.66dp</dimen>
  <dimen name="_474pxv">500.71dp</dimen>
  <dimen name="_475pxv">501.77dp</dimen>
  <dimen name="_476pxv">502.83dp</dimen>
  <dimen name="_477pxv">503.88dp</dimen>
  <dimen name="_478pxv">504.94dp</dimen>
  <dimen name="_479pxv">506.0dp</dimen>
  <dimen name="_480pxv">507.05dp</dimen>
  <dimen name="_481pxv">508.11dp</dimen>
  <dimen name="_482pxv">509.16dp</dimen>
  <dimen name="_483pxv">510.22dp</dimen>
  <dimen name="_484pxv">511.28dp</dimen>
  <dimen name="_485pxv">512.33dp</dimen>
  <dimen name="_486pxv">513.39dp</dimen>
  <dimen name="_487pxv">514.45dp</dimen>
  <dimen name="_488pxv">515.5dp</dimen>
  <dimen name="_489pxv">516.56dp</dimen>
  <dimen name="_490pxv">517.62dp</dimen>
  <dimen name="_491pxv">518.67dp</dimen>
  <dimen name="_492pxv">519.73dp</dimen>
  <dimen name="_493pxv">520.78dp</dimen>
  <dimen name="_494pxv">521.84dp</dimen>
  <dimen name="_495pxv">522.9dp</dimen>
  <dimen name="_496pxv">523.95dp</dimen>
  <dimen name="_497pxv">525.01dp</dimen>
  <dimen name="_498pxv">526.07dp</dimen>
  <dimen name="_499pxv">527.12dp</dimen>
  <dimen name="_500pxv">528.18dp</dimen>
  <dimen name="_501pxv">529.24dp</dimen>
  <dimen name="_502pxv">530.29dp</dimen>
  <dimen name="_503pxv">531.35dp</dimen>
  <dimen name="_504pxv">532.4dp</dimen>
  <dimen name="_505pxv">533.46dp</dimen>
  <dimen name="_506pxv">534.52dp</dimen>
  <dimen name="_507pxv">535.57dp</dimen>
  <dimen name="_508pxv">536.63dp</dimen>
  <dimen name="_509pxv">537.69dp</dimen>
  <dimen name="_510pxv">538.74dp</dimen>
  <dimen name="_511pxv">539.8dp</dimen>
  <dimen name="_512pxv">540.86dp</dimen>
  <dimen name="_513pxv">541.91dp</dimen>
  <dimen name="_514pxv">542.97dp</dimen>
  <dimen name="_515pxv">544.02dp</dimen>
  <dimen name="_516pxv">545.08dp</dimen>
  <dimen name="_517pxv">546.14dp</dimen>
  <dimen name="_518pxv">547.19dp</dimen>
  <dimen name="_519pxv">548.25dp</dimen>
  <dimen name="_520pxv">549.31dp</dimen>
  <dimen name="_521pxv">550.36dp</dimen>
  <dimen name="_522pxv">551.42dp</dimen>
  <dimen name="_523pxv">552.48dp</dimen>
  <dimen name="_524pxv">553.53dp</dimen>
  <dimen name="_525pxv">554.59dp</dimen>
  <dimen name="_526pxv">555.64dp</dimen>
  <dimen name="_527pxv">556.7dp</dimen>
  <dimen name="_528pxv">557.76dp</dimen>
  <dimen name="_529pxv">558.81dp</dimen>
  <dimen name="_530pxv">559.87dp</dimen>
  <dimen name="_531pxv">560.93dp</dimen>
  <dimen name="_532pxv">561.98dp</dimen>
  <dimen name="_533pxv">563.04dp</dimen>
  <dimen name="_534pxv">564.1dp</dimen>
  <dimen name="_535pxv">565.15dp</dimen>
  <dimen name="_536pxv">566.21dp</dimen>
  <dimen name="_537pxv">567.26dp</dimen>
  <dimen name="_538pxv">568.32dp</dimen>
  <dimen name="_539pxv">569.38dp</dimen>
  <dimen name="_540pxv">570.43dp</dimen>
  <dimen name="_541pxv">571.49dp</dimen>
  <dimen name="_542pxv">572.55dp</dimen>
  <dimen name="_543pxv">573.6dp</dimen>
  <dimen name="_544pxv">574.66dp</dimen>
  <dimen name="_545pxv">575.72dp</dimen>
  <dimen name="_546pxv">576.77dp</dimen>
  <dimen name="_547pxv">577.83dp</dimen>
  <dimen name="_548pxv">578.88dp</dimen>
  <dimen name="_549pxv">579.94dp</dimen>
  <dimen name="_550pxv">581.0dp</dimen>
  <dimen name="_551pxv">582.05dp</dimen>
  <dimen name="_552pxv">583.11dp</dimen>
  <dimen name="_553pxv">584.17dp</dimen>
  <dimen name="_554pxv">585.22dp</dimen>
  <dimen name="_555pxv">586.28dp</dimen>
  <dimen name="_556pxv">587.34dp</dimen>
  <dimen name="_557pxv">588.39dp</dimen>
  <dimen name="_558pxv">589.45dp</dimen>
  <dimen name="_559pxv">590.5dp</dimen>
  <dimen name="_560pxv">591.56dp</dimen>
  <dimen name="_561pxv">592.62dp</dimen>
  <dimen name="_562pxv">593.67dp</dimen>
  <dimen name="_563pxv">594.73dp</dimen>
  <dimen name="_564pxv">595.79dp</dimen>
  <dimen name="_565pxv">596.84dp</dimen>
  <dimen name="_566pxv">597.9dp</dimen>
  <dimen name="_567pxv">598.96dp</dimen>
  <dimen name="_568pxv">600.01dp</dimen>
  <dimen name="_569pxv">601.07dp</dimen>
  <dimen name="_570pxv">602.12dp</dimen>
  <dimen name="_571pxv">603.18dp</dimen>
  <dimen name="_572pxv">604.24dp</dimen>
  <dimen name="_573pxv">605.29dp</dimen>
  <dimen name="_574pxv">606.35dp</dimen>
  <dimen name="_575pxv">607.41dp</dimen>
  <dimen name="_576pxv">608.46dp</dimen>
  <dimen name="_577pxv">609.52dp</dimen>
  <dimen name="_578pxv">610.58dp</dimen>
  <dimen name="_579pxv">611.63dp</dimen>
  <dimen name="_580pxv">612.69dp</dimen>
  <dimen name="_581pxv">613.74dp</dimen>
  <dimen name="_582pxv">614.8dp</dimen>
  <dimen name="_583pxv">615.86dp</dimen>
  <dimen name="_584pxv">616.91dp</dimen>
  <dimen name="_585pxv">617.97dp</dimen>
  <dimen name="_586pxv">619.03dp</dimen>
  <dimen name="_587pxv">620.08dp</dimen>
  <dimen name="_588pxv">621.14dp</dimen>
  <dimen name="_589pxv">622.2dp</dimen>
  <dimen name="_590pxv">623.25dp</dimen>
  <dimen name="_591pxv">624.31dp</dimen>
  <dimen name="_592pxv">625.36dp</dimen>
  <dimen name="_593pxv">626.42dp</dimen>
  <dimen name="_594pxv">627.48dp</dimen>
  <dimen name="_595pxv">628.53dp</dimen>
  <dimen name="_596pxv">629.59dp</dimen>
  <dimen name="_597pxv">630.65dp</dimen>
  <dimen name="_598pxv">631.7dp</dimen>
  <dimen name="_599pxv">632.76dp</dimen>
  <dimen name="_600pxv">633.82dp</dimen>
  <dimen name="_601pxv">634.87dp</dimen>
  <dimen name="_602pxv">635.93dp</dimen>
  <dimen name="_603pxv">636.98dp</dimen>
  <dimen name="_604pxv">638.04dp</dimen>
  <dimen name="_605pxv">639.1dp</dimen>
  <dimen name="_606pxv">640.15dp</dimen>
  <dimen name="_607pxv">641.21dp</dimen>
  <dimen name="_608pxv">642.27dp</dimen>
  <dimen name="_609pxv">643.32dp</dimen>
  <dimen name="_610pxv">644.38dp</dimen>
  <dimen name="_611pxv">645.43dp</dimen>
  <dimen name="_612pxv">646.49dp</dimen>
  <dimen name="_613pxv">647.55dp</dimen>
  <dimen name="_614pxv">648.6dp</dimen>
  <dimen name="_615pxv">649.66dp</dimen>
  <dimen name="_616pxv">650.72dp</dimen>
  <dimen name="_617pxv">651.77dp</dimen>
  <dimen name="_618pxv">652.83dp</dimen>
  <dimen name="_619pxv">653.89dp</dimen>
  <dimen name="_620pxv">654.94dp</dimen>
  <dimen name="_621pxv">656.0dp</dimen>
  <dimen name="_622pxv">657.05dp</dimen>
  <dimen name="_623pxv">658.11dp</dimen>
  <dimen name="_624pxv">659.17dp</dimen>
  <dimen name="_625pxv">660.22dp</dimen>
  <dimen name="_626pxv">661.28dp</dimen>
  <dimen name="_627pxv">662.34dp</dimen>
  <dimen name="_628pxv">663.39dp</dimen>
  <dimen name="_629pxv">664.45dp</dimen>
  <dimen name="_630pxv">665.51dp</dimen>
  <dimen name="_631pxv">666.56dp</dimen>
  <dimen name="_632pxv">667.62dp</dimen>
  <dimen name="_633pxv">668.67dp</dimen>
  <dimen name="_634pxv">669.73dp</dimen>
  <dimen name="_635pxv">670.79dp</dimen>
  <dimen name="_636pxv">671.84dp</dimen>
  <dimen name="_637pxv">672.9dp</dimen>
  <dimen name="_638pxv">673.96dp</dimen>
  <dimen name="_639pxv">675.01dp</dimen>
  <dimen name="_640pxv">676.07dp</dimen>
  <dimen name="_641pxv">677.13dp</dimen>
  <dimen name="_642pxv">678.18dp</dimen>
  <dimen name="_643pxv">679.24dp</dimen>
  <dimen name="_644pxv">680.29dp</dimen>
  <dimen name="_645pxv">681.35dp</dimen>
  <dimen name="_646pxv">682.41dp</dimen>
  <dimen name="_647pxv">683.46dp</dimen>
  <dimen name="_648pxv">684.52dp</dimen>
  <dimen name="_649pxv">685.58dp</dimen>
  <dimen name="_650pxv">686.63dp</dimen>
  <dimen name="_651pxv">687.69dp</dimen>
  <dimen name="_652pxv">688.75dp</dimen>
  <dimen name="_653pxv">689.8dp</dimen>
  <dimen name="_654pxv">690.86dp</dimen>
  <dimen name="_655pxv">691.91dp</dimen>
  <dimen name="_656pxv">692.97dp</dimen>
  <dimen name="_657pxv">694.03dp</dimen>
  <dimen name="_658pxv">695.08dp</dimen>
  <dimen name="_659pxv">696.14dp</dimen>
  <dimen name="_660pxv">697.2dp</dimen>
  <dimen name="_661pxv">698.25dp</dimen>
  <dimen name="_662pxv">699.31dp</dimen>
  <dimen name="_663pxv">700.37dp</dimen>
  <dimen name="_664pxv">701.42dp</dimen>
  <dimen name="_665pxv">702.48dp</dimen>
  <dimen name="_666pxv">703.53dp</dimen>
  <dimen name="_667pxv">704.59dp</dimen>
  <dimen name="_668pxv">705.65dp</dimen>
  <dimen name="_669pxv">706.7dp</dimen>
  <dimen name="_670pxv">707.76dp</dimen>
  <dimen name="_671pxv">708.82dp</dimen>
  <dimen name="_672pxv">709.87dp</dimen>
  <dimen name="_673pxv">710.93dp</dimen>
  <dimen name="_674pxv">711.99dp</dimen>
  <dimen name="_675pxv">713.04dp</dimen>
  <dimen name="_676pxv">714.1dp</dimen>
  <dimen name="_677pxv">715.15dp</dimen>
  <dimen name="_678pxv">716.21dp</dimen>
  <dimen name="_679pxv">717.27dp</dimen>
  <dimen name="_680pxv">718.32dp</dimen>
  <dimen name="_681pxv">719.38dp</dimen>
  <dimen name="_682pxv">720.44dp</dimen>
  <dimen name="_683pxv">721.49dp</dimen>
  <dimen name="_684pxv">722.55dp</dimen>
  <dimen name="_685pxv">723.61dp</dimen>
  <dimen name="_686pxv">724.66dp</dimen>
  <dimen name="_687pxv">725.72dp</dimen>
  <dimen name="_688pxv">726.77dp</dimen>
  <dimen name="_689pxv">727.83dp</dimen>
  <dimen name="_690pxv">728.89dp</dimen>
  <dimen name="_691pxv">729.94dp</dimen>
  <dimen name="_692pxv">731.0dp</dimen>
  <dimen name="_693pxv">732.06dp</dimen>
  <dimen name="_694pxv">733.11dp</dimen>
  <dimen name="_695pxv">734.17dp</dimen>
  <dimen name="_696pxv">735.23dp</dimen>
  <dimen name="_697pxv">736.28dp</dimen>
  <dimen name="_698pxv">737.34dp</dimen>
  <dimen name="_699pxv">738.39dp</dimen>
  <dimen name="_700pxv">739.45dp</dimen>
  <dimen name="_701pxv">740.51dp</dimen>
  <dimen name="_702pxv">741.56dp</dimen>
  <dimen name="_703pxv">742.62dp</dimen>
  <dimen name="_704pxv">743.68dp</dimen>
  <dimen name="_705pxv">744.73dp</dimen>
  <dimen name="_706pxv">745.79dp</dimen>
  <dimen name="_707pxv">746.85dp</dimen>
  <dimen name="_708pxv">747.9dp</dimen>
  <dimen name="_709pxv">748.96dp</dimen>
  <dimen name="_710pxv">750.01dp</dimen>
  <dimen name="_711pxv">751.07dp</dimen>
  <dimen name="_712pxv">752.13dp</dimen>
  <dimen name="_713pxv">753.18dp</dimen>
  <dimen name="_714pxv">754.24dp</dimen>
  <dimen name="_715pxv">755.3dp</dimen>
  <dimen name="_716pxv">756.35dp</dimen>
  <dimen name="_717pxv">757.41dp</dimen>
  <dimen name="_718pxv">758.47dp</dimen>
  <dimen name="_719pxv">759.52dp</dimen>
  <dimen name="_720pxv">760.58dp</dimen>
  <dimen name="_721pxv">761.63dp</dimen>
  <dimen name="_722pxv">762.69dp</dimen>
  <dimen name="_723pxv">763.75dp</dimen>
  <dimen name="_724pxv">764.8dp</dimen>
  <dimen name="_725pxv">765.86dp</dimen>
  <dimen name="_726pxv">766.92dp</dimen>
  <dimen name="_727pxv">767.97dp</dimen>
  <dimen name="_728pxv">769.03dp</dimen>
  <dimen name="_729pxv">770.09dp</dimen>
  <dimen name="_730pxv">771.14dp</dimen>
  <dimen name="_731pxv">772.2dp</dimen>
  <dimen name="_732pxv">773.25dp</dimen>
  <dimen name="_733pxv">774.31dp</dimen>
  <dimen name="_734pxv">775.37dp</dimen>
  <dimen name="_735pxv">776.42dp</dimen>
  <dimen name="_736pxv">777.48dp</dimen>
  <dimen name="_737pxv">778.54dp</dimen>
  <dimen name="_738pxv">779.59dp</dimen>
  <dimen name="_739pxv">780.65dp</dimen>
  <dimen name="_740pxv">781.71dp</dimen>
  <dimen name="_741pxv">782.76dp</dimen>
  <dimen name="_742pxv">783.82dp</dimen>
  <dimen name="_743pxv">784.87dp</dimen>
  <dimen name="_744pxv">785.93dp</dimen>
  <dimen name="_745pxv">786.99dp</dimen>
  <dimen name="_746pxv">788.04dp</dimen>
  <dimen name="_747pxv">789.1dp</dimen>
  <dimen name="_748pxv">790.16dp</dimen>
  <dimen name="_749pxv">791.21dp</dimen>
  <dimen name="_750pxv">792.27dp</dimen>
  <dimen name="_751pxv">793.33dp</dimen>
  <dimen name="_752pxv">794.38dp</dimen>
  <dimen name="_753pxv">795.44dp</dimen>
  <dimen name="_754pxv">796.49dp</dimen>
  <dimen name="_755pxv">797.55dp</dimen>
  <dimen name="_756pxv">798.61dp</dimen>
  <dimen name="_757pxv">799.66dp</dimen>
  <dimen name="_758pxv">800.72dp</dimen>
  <dimen name="_759pxv">801.78dp</dimen>
  <dimen name="_760pxv">802.83dp</dimen>
  <dimen name="_761pxv">803.89dp</dimen>
  <dimen name="_762pxv">804.95dp</dimen>
  <dimen name="_763pxv">806.0dp</dimen>
  <dimen name="_764pxv">807.06dp</dimen>
  <dimen name="_765pxv">808.11dp</dimen>
  <dimen name="_766pxv">809.17dp</dimen>
  <dimen name="_767pxv">810.23dp</dimen>
  <dimen name="_768pxv">811.28dp</dimen>
  <dimen name="_769pxv">812.34dp</dimen>
  <dimen name="_770pxv">813.4dp</dimen>
  <dimen name="_771pxv">814.45dp</dimen>
  <dimen name="_772pxv">815.51dp</dimen>
  <dimen name="_773pxv">816.57dp</dimen>
  <dimen name="_774pxv">817.62dp</dimen>
  <dimen name="_775pxv">818.68dp</dimen>
  <dimen name="_776pxv">819.73dp</dimen>
  <dimen name="_777pxv">820.79dp</dimen>
  <dimen name="_778pxv">821.85dp</dimen>
  <dimen name="_779pxv">822.9dp</dimen>
  <dimen name="_780pxv">823.96dp</dimen>
  <dimen name="_781pxv">825.02dp</dimen>
  <dimen name="_782pxv">826.07dp</dimen>
  <dimen name="_783pxv">827.13dp</dimen>
  <dimen name="_784pxv">828.18dp</dimen>
  <dimen name="_785pxv">829.24dp</dimen>
  <dimen name="_786pxv">830.3dp</dimen>
  <dimen name="_787pxv">831.35dp</dimen>
  <dimen name="_788pxv">832.41dp</dimen>
  <dimen name="_789pxv">833.47dp</dimen>
  <dimen name="_790pxv">834.52dp</dimen>
  <dimen name="_791pxv">835.58dp</dimen>
  <dimen name="_792pxv">836.64dp</dimen>
  <dimen name="_793pxv">837.69dp</dimen>
  <dimen name="_794pxv">838.75dp</dimen>
  <dimen name="_795pxv">839.8dp</dimen>
  <dimen name="_796pxv">840.86dp</dimen>
  <dimen name="_797pxv">841.92dp</dimen>
  <dimen name="_798pxv">842.97dp</dimen>
  <dimen name="_799pxv">844.03dp</dimen>
  <dimen name="_800pxv">845.09dp</dimen>
  <dimen name="_801pxv">846.14dp</dimen>
  <dimen name="_802pxv">847.2dp</dimen>
  <dimen name="_803pxv">848.26dp</dimen>
  <dimen name="_804pxv">849.31dp</dimen>
  <dimen name="_805pxv">850.37dp</dimen>
  <dimen name="_806pxv">851.42dp</dimen>
  <dimen name="_807pxv">852.48dp</dimen>
  <dimen name="_808pxv">853.54dp</dimen>
  <dimen name="_809pxv">854.59dp</dimen>
  <dimen name="_810pxv">855.65dp</dimen>
  <dimen name="_811pxv">856.71dp</dimen>
  <dimen name="_812pxv">857.76dp</dimen>
  <dimen name="_813pxv">858.82dp</dimen>
  <dimen name="_814pxv">859.88dp</dimen>
  <dimen name="_815pxv">860.93dp</dimen>
  <dimen name="_816pxv">861.99dp</dimen>
  <dimen name="_817pxv">863.04dp</dimen>
  <dimen name="_818pxv">864.1dp</dimen>
  <dimen name="_819pxv">865.16dp</dimen>
  <dimen name="_820pxv">866.21dp</dimen>
  <dimen name="_821pxv">867.27dp</dimen>
  <dimen name="_822pxv">868.33dp</dimen>
  <dimen name="_823pxv">869.38dp</dimen>
  <dimen name="_824pxv">870.44dp</dimen>
  <dimen name="_825pxv">871.5dp</dimen>
  <dimen name="_826pxv">872.55dp</dimen>
  <dimen name="_827pxv">873.61dp</dimen>
  <dimen name="_828pxv">874.66dp</dimen>
  <dimen name="_829pxv">875.72dp</dimen>
  <dimen name="_830pxv">876.78dp</dimen>
  <dimen name="_831pxv">877.83dp</dimen>
  <dimen name="_832pxv">878.89dp</dimen>
  <dimen name="_833pxv">879.95dp</dimen>
  <dimen name="_834pxv">881.0dp</dimen>
  <dimen name="_835pxv">882.06dp</dimen>
  <dimen name="_836pxv">883.12dp</dimen>
  <dimen name="_837pxv">884.17dp</dimen>
  <dimen name="_838pxv">885.23dp</dimen>
  <dimen name="_839pxv">886.28dp</dimen>
  <dimen name="_840pxv">887.34dp</dimen>
  <dimen name="_841pxv">888.4dp</dimen>
  <dimen name="_842pxv">889.45dp</dimen>
  <dimen name="_843pxv">890.51dp</dimen>
  <dimen name="_844pxv">891.57dp</dimen>
  <dimen name="_845pxv">892.62dp</dimen>
  <dimen name="_846pxv">893.68dp</dimen>
  <dimen name="_847pxv">894.74dp</dimen>
  <dimen name="_848pxv">895.79dp</dimen>
  <dimen name="_849pxv">896.85dp</dimen>
  <dimen name="_850pxv">897.9dp</dimen>
  <dimen name="_851pxv">898.96dp</dimen>
  <dimen name="_852pxv">900.02dp</dimen>
  <dimen name="_853pxv">901.07dp</dimen>
  <dimen name="_854pxv">902.13dp</dimen>
  <dimen name="_855pxv">903.19dp</dimen>
  <dimen name="_856pxv">904.24dp</dimen>
  <dimen name="_857pxv">905.3dp</dimen>
  <dimen name="_858pxv">906.36dp</dimen>
  <dimen name="_859pxv">907.41dp</dimen>
  <dimen name="_860pxv">908.47dp</dimen>
  <dimen name="_861pxv">909.52dp</dimen>
  <dimen name="_862pxv">910.58dp</dimen>
  <dimen name="_863pxv">911.64dp</dimen>
  <dimen name="_864pxv">912.69dp</dimen>
  <dimen name="_865pxv">913.75dp</dimen>
  <dimen name="_866pxv">914.81dp</dimen>
  <dimen name="_867pxv">915.86dp</dimen>
  <dimen name="_868pxv">916.92dp</dimen>
  <dimen name="_869pxv">917.98dp</dimen>
  <dimen name="_870pxv">919.03dp</dimen>
  <dimen name="_871pxv">920.09dp</dimen>
  <dimen name="_872pxv">921.14dp</dimen>
  <dimen name="_873pxv">922.2dp</dimen>
  <dimen name="_874pxv">923.26dp</dimen>
  <dimen name="_875pxv">924.31dp</dimen>
  <dimen name="_876pxv">925.37dp</dimen>
  <dimen name="_877pxv">926.43dp</dimen>
  <dimen name="_878pxv">927.48dp</dimen>
  <dimen name="_879pxv">928.54dp</dimen>
  <dimen name="_880pxv">929.6dp</dimen>
  <dimen name="_881pxv">930.65dp</dimen>
  <dimen name="_882pxv">931.71dp</dimen>
  <dimen name="_883pxv">932.76dp</dimen>
  <dimen name="_884pxv">933.82dp</dimen>
  <dimen name="_885pxv">934.88dp</dimen>
  <dimen name="_886pxv">935.93dp</dimen>
  <dimen name="_887pxv">936.99dp</dimen>
  <dimen name="_888pxv">938.05dp</dimen>
  <dimen name="_889pxv">939.1dp</dimen>
  <dimen name="_890pxv">940.16dp</dimen>
  <dimen name="_891pxv">941.22dp</dimen>
  <dimen name="_892pxv">942.27dp</dimen>
  <dimen name="_893pxv">943.33dp</dimen>
  <dimen name="_894pxv">944.38dp</dimen>
  <dimen name="_895pxv">945.44dp</dimen>
  <dimen name="_896pxv">946.5dp</dimen>
  <dimen name="_897pxv">947.55dp</dimen>
  <dimen name="_898pxv">948.61dp</dimen>
  <dimen name="_899pxv">949.67dp</dimen>
  <dimen name="_900pxv">950.72dp</dimen>
  <dimen name="_901pxv">951.78dp</dimen>
  <dimen name="_902pxv">952.84dp</dimen>
  <dimen name="_903pxv">953.89dp</dimen>
  <dimen name="_904pxv">954.95dp</dimen>
  <dimen name="_905pxv">956.0dp</dimen>
  <dimen name="_906pxv">957.06dp</dimen>
  <dimen name="_907pxv">958.12dp</dimen>
  <dimen name="_908pxv">959.17dp</dimen>
  <dimen name="_909pxv">960.23dp</dimen>
  <dimen name="_910pxv">961.29dp</dimen>
  <dimen name="_911pxv">962.34dp</dimen>
  <dimen name="_912pxv">963.4dp</dimen>
  <dimen name="_913pxv">964.46dp</dimen>
  <dimen name="_914pxv">965.51dp</dimen>
  <dimen name="_915pxv">966.57dp</dimen>
  <dimen name="_916pxv">967.62dp</dimen>
  <dimen name="_917pxv">968.68dp</dimen>
  <dimen name="_918pxv">969.74dp</dimen>
  <dimen name="_919pxv">970.79dp</dimen>
  <dimen name="_920pxv">971.85dp</dimen>
  <dimen name="_921pxv">972.91dp</dimen>
  <dimen name="_922pxv">973.96dp</dimen>
  <dimen name="_923pxv">975.02dp</dimen>
  <dimen name="_924pxv">976.08dp</dimen>
  <dimen name="_925pxv">977.13dp</dimen>
  <dimen name="_926pxv">978.19dp</dimen>
  <dimen name="_927pxv">979.24dp</dimen>
  <dimen name="_928pxv">980.3dp</dimen>
  <dimen name="_929pxv">981.36dp</dimen>
  <dimen name="_930pxv">982.41dp</dimen>
  <dimen name="_931pxv">983.47dp</dimen>
  <dimen name="_932pxv">984.53dp</dimen>
  <dimen name="_933pxv">985.58dp</dimen>
  <dimen name="_934pxv">986.64dp</dimen>
  <dimen name="_935pxv">987.7dp</dimen>
  <dimen name="_936pxv">988.75dp</dimen>
  <dimen name="_937pxv">989.81dp</dimen>
  <dimen name="_938pxv">990.86dp</dimen>
  <dimen name="_939pxv">991.92dp</dimen>
  <dimen name="_940pxv">992.98dp</dimen>
  <dimen name="_941pxv">994.03dp</dimen>
  <dimen name="_942pxv">995.09dp</dimen>
  <dimen name="_943pxv">996.15dp</dimen>
  <dimen name="_944pxv">997.2dp</dimen>
  <dimen name="_945pxv">998.26dp</dimen>
  <dimen name="_946pxv">999.32dp</dimen>
  <dimen name="_947pxv">1000.37dp</dimen>
  <dimen name="_948pxv">1001.43dp</dimen>
  <dimen name="_949pxv">1002.48dp</dimen>
  <dimen name="_950pxv">1003.54dp</dimen>
  <dimen name="_951pxv">1004.6dp</dimen>
  <dimen name="_952pxv">1005.65dp</dimen>
  <dimen name="_953pxv">1006.71dp</dimen>
  <dimen name="_954pxv">1007.77dp</dimen>
  <dimen name="_955pxv">1008.82dp</dimen>
  <dimen name="_956pxv">1009.88dp</dimen>
  <dimen name="_957pxv">1010.93dp</dimen>
  <dimen name="_958pxv">1011.99dp</dimen>
  <dimen name="_959pxv">1013.05dp</dimen>
  <dimen name="_960pxv">1014.1dp</dimen>
  <dimen name="_961pxv">1015.16dp</dimen>
  <dimen name="_962pxv">1016.22dp</dimen>
  <dimen name="_963pxv">1017.27dp</dimen>
  <dimen name="_964pxv">1018.33dp</dimen>
  <dimen name="_965pxv">1019.39dp</dimen>
  <dimen name="_966pxv">1020.44dp</dimen>
  <dimen name="_967pxv">1021.5dp</dimen>
  <dimen name="_968pxv">1022.55dp</dimen>
  <dimen name="_969pxv">1023.61dp</dimen>
  <dimen name="_970pxv">1024.67dp</dimen>
  <dimen name="_971pxv">1025.72dp</dimen>
  <dimen name="_972pxv">1026.78dp</dimen>
  <dimen name="_973pxv">1027.84dp</dimen>
  <dimen name="_974pxv">1028.89dp</dimen>
  <dimen name="_975pxv">1029.95dp</dimen>
  <dimen name="_976pxv">1031.01dp</dimen>
  <dimen name="_977pxv">1032.06dp</dimen>
  <dimen name="_978pxv">1033.12dp</dimen>
  <dimen name="_979pxv">1034.17dp</dimen>
  <dimen name="_980pxv">1035.23dp</dimen>
  <dimen name="_981pxv">1036.29dp</dimen>
  <dimen name="_982pxv">1037.34dp</dimen>
  <dimen name="_983pxv">1038.4dp</dimen>
  <dimen name="_984pxv">1039.46dp</dimen>
  <dimen name="_985pxv">1040.51dp</dimen>
  <dimen name="_986pxv">1041.57dp</dimen>
  <dimen name="_987pxv">1042.63dp</dimen>
  <dimen name="_988pxv">1043.68dp</dimen>
  <dimen name="_989pxv">1044.74dp</dimen>
  <dimen name="_990pxv">1045.79dp</dimen>
  <dimen name="_991pxv">1046.85dp</dimen>
  <dimen name="_992pxv">1047.91dp</dimen>
  <dimen name="_993pxv">1048.96dp</dimen>
  <dimen name="_994pxv">1050.02dp</dimen>
  <dimen name="_995pxv">1051.08dp</dimen>
  <dimen name="_996pxv">1052.13dp</dimen>
  <dimen name="_997pxv">1053.19dp</dimen>
  <dimen name="_998pxv">1054.25dp</dimen>
  <dimen name="_999pxv">1055.3dp</dimen>
  <dimen name="_1000pxv">1056.36dp</dimen>
  <dimen name="_1001pxv">1057.41dp</dimen>
  <dimen name="_1002pxv">1058.47dp</dimen>
  <dimen name="_1003pxv">1059.53dp</dimen>
  <dimen name="_1004pxv">1060.58dp</dimen>
  <dimen name="_1005pxv">1061.64dp</dimen>
  <dimen name="_1006pxv">1062.7dp</dimen>
  <dimen name="_1007pxv">1063.75dp</dimen>
  <dimen name="_1008pxv">1064.81dp</dimen>
  <dimen name="_1009pxv">1065.87dp</dimen>
  <dimen name="_1010pxv">1066.92dp</dimen>
  <dimen name="_1011pxv">1067.98dp</dimen>
  <dimen name="_1012pxv">1069.03dp</dimen>
  <dimen name="_1013pxv">1070.09dp</dimen>
  <dimen name="_1014pxv">1071.15dp</dimen>
  <dimen name="_1015pxv">1072.2dp</dimen>
  <dimen name="_1016pxv">1073.26dp</dimen>
  <dimen name="_1017pxv">1074.32dp</dimen>
  <dimen name="_1018pxv">1075.37dp</dimen>
  <dimen name="_1019pxv">1076.43dp</dimen>
  <dimen name="_1020pxv">1077.49dp</dimen>
  <dimen name="_1021pxv">1078.54dp</dimen>
  <dimen name="_1022pxv">1079.6dp</dimen>
  <dimen name="_1023pxv">1080.65dp</dimen>
  <dimen name="_1024pxv">1081.71dp</dimen>
  <dimen name="_1025pxv">1082.77dp</dimen>
  <dimen name="_1026pxv">1083.82dp</dimen>
  <dimen name="_1027pxv">1084.88dp</dimen>
  <dimen name="_1028pxv">1085.94dp</dimen>
  <dimen name="_1029pxv">1086.99dp</dimen>
  <dimen name="_1030pxv">1088.05dp</dimen>
  <dimen name="_1031pxv">1089.11dp</dimen>
  <dimen name="_1032pxv">1090.16dp</dimen>
  <dimen name="_1033pxv">1091.22dp</dimen>
  <dimen name="_1034pxv">1092.27dp</dimen>
  <dimen name="_1035pxv">1093.33dp</dimen>
  <dimen name="_1036pxv">1094.39dp</dimen>
  <dimen name="_1037pxv">1095.44dp</dimen>
  <dimen name="_1038pxv">1096.5dp</dimen>
  <dimen name="_1039pxv">1097.56dp</dimen>
  <dimen name="_1040pxv">1098.61dp</dimen>
  <dimen name="_1041pxv">1099.67dp</dimen>
  <dimen name="_1042pxv">1100.73dp</dimen>
  <dimen name="_1043pxv">1101.78dp</dimen>
  <dimen name="_1044pxv">1102.84dp</dimen>
  <dimen name="_1045pxv">1103.89dp</dimen>
  <dimen name="_1046pxv">1104.95dp</dimen>
  <dimen name="_1047pxv">1106.01dp</dimen>
  <dimen name="_1048pxv">1107.06dp</dimen>
  <dimen name="_1049pxv">1108.12dp</dimen>
  <dimen name="_1050pxv">1109.18dp</dimen>
  <dimen name="_1051pxv">1110.23dp</dimen>
  <dimen name="_1052pxv">1111.29dp</dimen>
  <dimen name="_1053pxv">1112.35dp</dimen>
  <dimen name="_1054pxv">1113.4dp</dimen>
  <dimen name="_1055pxv">1114.46dp</dimen>
  <dimen name="_1056pxv">1115.51dp</dimen>
  <dimen name="_1057pxv">1116.57dp</dimen>
  <dimen name="_1058pxv">1117.63dp</dimen>
  <dimen name="_1059pxv">1118.68dp</dimen>
  <dimen name="_1060pxv">1119.74dp</dimen>
  <dimen name="_1061pxv">1120.8dp</dimen>
  <dimen name="_1062pxv">1121.85dp</dimen>
  <dimen name="_1063pxv">1122.91dp</dimen>
  <dimen name="_1064pxv">1123.97dp</dimen>
  <dimen name="_1065pxv">1125.02dp</dimen>
  <dimen name="_1066pxv">1126.08dp</dimen>
  <dimen name="_1067pxv">1127.13dp</dimen>
  <dimen name="_1068pxv">1128.19dp</dimen>
  <dimen name="_1069pxv">1129.25dp</dimen>
  <dimen name="_1070pxv">1130.3dp</dimen>
  <dimen name="_1071pxv">1131.36dp</dimen>
  <dimen name="_1072pxv">1132.42dp</dimen>
  <dimen name="_1073pxv">1133.47dp</dimen>
  <dimen name="_1074pxv">1134.53dp</dimen>
  <dimen name="_1075pxv">1135.59dp</dimen>
  <dimen name="_1076pxv">1136.64dp</dimen>
  <dimen name="_1077pxv">1137.7dp</dimen>
  <dimen name="_1078pxv">1138.75dp</dimen>
  <dimen name="_1079pxv">1139.81dp</dimen>
  <dimen name="_1080pxv">1140.87dp</dimen>
  <dimen name="_1081pxv">1141.92dp</dimen>
  <dimen name="_1082pxv">1142.98dp</dimen>
  <dimen name="_1083pxv">1144.04dp</dimen>
  <dimen name="_1084pxv">1145.09dp</dimen>
  <dimen name="_1085pxv">1146.15dp</dimen>
  <dimen name="_1086pxv">1147.21dp</dimen>
  <dimen name="_1087pxv">1148.26dp</dimen>
  <dimen name="_1088pxv">1149.32dp</dimen>
  <dimen name="_1089pxv">1150.37dp</dimen>
  <dimen name="_1090pxv">1151.43dp</dimen>
  <dimen name="_1091pxv">1152.49dp</dimen>
  <dimen name="_1092pxv">1153.54dp</dimen>
  <dimen name="_1093pxv">1154.6dp</dimen>
  <dimen name="_1094pxv">1155.66dp</dimen>
  <dimen name="_1095pxv">1156.71dp</dimen>
  <dimen name="_1096pxv">1157.77dp</dimen>
  <dimen name="_1097pxv">1158.83dp</dimen>
  <dimen name="_1098pxv">1159.88dp</dimen>
  <dimen name="_1099pxv">1160.94dp</dimen>
  <dimen name="_1100pxv">1161.99dp</dimen>
  <dimen name="_1101pxv">1163.05dp</dimen>
  <dimen name="_1102pxv">1164.11dp</dimen>
  <dimen name="_1103pxv">1165.16dp</dimen>
  <dimen name="_1104pxv">1166.22dp</dimen>
</resources>
