<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.55dp</dimen>
  <dimen name="_2pxv">3.11dp</dimen>
  <dimen name="_3pxv">4.66dp</dimen>
  <dimen name="_4pxv">6.22dp</dimen>
  <dimen name="_5pxv">7.77dp</dimen>
  <dimen name="_6pxv">9.33dp</dimen>
  <dimen name="_7pxv">10.88dp</dimen>
  <dimen name="_8pxv">12.44dp</dimen>
  <dimen name="_9pxv">13.99dp</dimen>
  <dimen name="_10pxv">15.55dp</dimen>
  <dimen name="_11pxv">17.1dp</dimen>
  <dimen name="_12pxv">18.66dp</dimen>
  <dimen name="_13pxv">20.21dp</dimen>
  <dimen name="_14pxv">21.77dp</dimen>
  <dimen name="_15pxv">23.32dp</dimen>
  <dimen name="_16pxv">24.88dp</dimen>
  <dimen name="_17pxv">26.43dp</dimen>
  <dimen name="_18pxv">27.99dp</dimen>
  <dimen name="_19pxv">29.54dp</dimen>
  <dimen name="_20pxv">31.1dp</dimen>
  <dimen name="_21pxv">32.65dp</dimen>
  <dimen name="_22pxv">34.21dp</dimen>
  <dimen name="_23pxv">35.76dp</dimen>
  <dimen name="_24pxv">37.32dp</dimen>
  <dimen name="_25pxv">38.87dp</dimen>
  <dimen name="_26pxv">40.43dp</dimen>
  <dimen name="_27pxv">41.98dp</dimen>
  <dimen name="_28pxv">43.54dp</dimen>
  <dimen name="_29pxv">45.09dp</dimen>
  <dimen name="_30pxv">46.65dp</dimen>
  <dimen name="_31pxv">48.2dp</dimen>
  <dimen name="_32pxv">49.76dp</dimen>
  <dimen name="_33pxv">51.31dp</dimen>
  <dimen name="_34pxv">52.87dp</dimen>
  <dimen name="_35pxv">54.42dp</dimen>
  <dimen name="_36pxv">55.98dp</dimen>
  <dimen name="_37pxv">57.53dp</dimen>
  <dimen name="_38pxv">59.09dp</dimen>
  <dimen name="_39pxv">60.64dp</dimen>
  <dimen name="_40pxv">62.2dp</dimen>
  <dimen name="_41pxv">63.75dp</dimen>
  <dimen name="_42pxv">65.31dp</dimen>
  <dimen name="_43pxv">66.86dp</dimen>
  <dimen name="_44pxv">68.42dp</dimen>
  <dimen name="_45pxv">69.97dp</dimen>
  <dimen name="_46pxv">71.53dp</dimen>
  <dimen name="_47pxv">73.08dp</dimen>
  <dimen name="_48pxv">74.64dp</dimen>
  <dimen name="_49pxv">76.19dp</dimen>
  <dimen name="_50pxv">77.75dp</dimen>
  <dimen name="_51pxv">79.3dp</dimen>
  <dimen name="_52pxv">80.86dp</dimen>
  <dimen name="_53pxv">82.41dp</dimen>
  <dimen name="_54pxv">83.97dp</dimen>
  <dimen name="_55pxv">85.52dp</dimen>
  <dimen name="_56pxv">87.08dp</dimen>
  <dimen name="_57pxv">88.63dp</dimen>
  <dimen name="_58pxv">90.18dp</dimen>
  <dimen name="_59pxv">91.74dp</dimen>
  <dimen name="_60pxv">93.29dp</dimen>
  <dimen name="_61pxv">94.85dp</dimen>
  <dimen name="_62pxv">96.4dp</dimen>
  <dimen name="_63pxv">97.96dp</dimen>
  <dimen name="_64pxv">99.51dp</dimen>
  <dimen name="_65pxv">101.07dp</dimen>
  <dimen name="_66pxv">102.62dp</dimen>
  <dimen name="_67pxv">104.18dp</dimen>
  <dimen name="_68pxv">105.73dp</dimen>
  <dimen name="_69pxv">107.29dp</dimen>
  <dimen name="_70pxv">108.84dp</dimen>
  <dimen name="_71pxv">110.4dp</dimen>
  <dimen name="_72pxv">111.95dp</dimen>
  <dimen name="_73pxv">113.51dp</dimen>
  <dimen name="_74pxv">115.06dp</dimen>
  <dimen name="_75pxv">116.62dp</dimen>
  <dimen name="_76pxv">118.17dp</dimen>
  <dimen name="_77pxv">119.73dp</dimen>
  <dimen name="_78pxv">121.28dp</dimen>
  <dimen name="_79pxv">122.84dp</dimen>
  <dimen name="_80pxv">124.39dp</dimen>
  <dimen name="_81pxv">125.95dp</dimen>
  <dimen name="_82pxv">127.5dp</dimen>
  <dimen name="_83pxv">129.06dp</dimen>
  <dimen name="_84pxv">130.61dp</dimen>
  <dimen name="_85pxv">132.17dp</dimen>
  <dimen name="_86pxv">133.72dp</dimen>
  <dimen name="_87pxv">135.28dp</dimen>
  <dimen name="_88pxv">136.83dp</dimen>
  <dimen name="_89pxv">138.39dp</dimen>
  <dimen name="_90pxv">139.94dp</dimen>
  <dimen name="_91pxv">141.5dp</dimen>
  <dimen name="_92pxv">143.05dp</dimen>
  <dimen name="_93pxv">144.61dp</dimen>
  <dimen name="_94pxv">146.16dp</dimen>
  <dimen name="_95pxv">147.72dp</dimen>
  <dimen name="_96pxv">149.27dp</dimen>
  <dimen name="_97pxv">150.83dp</dimen>
  <dimen name="_98pxv">152.38dp</dimen>
  <dimen name="_99pxv">153.94dp</dimen>
  <dimen name="_100pxv">155.49dp</dimen>
  <dimen name="_101pxv">157.05dp</dimen>
  <dimen name="_102pxv">158.6dp</dimen>
  <dimen name="_103pxv">160.16dp</dimen>
  <dimen name="_104pxv">161.71dp</dimen>
  <dimen name="_105pxv">163.27dp</dimen>
  <dimen name="_106pxv">164.82dp</dimen>
  <dimen name="_107pxv">166.38dp</dimen>
  <dimen name="_108pxv">167.93dp</dimen>
  <dimen name="_109pxv">169.49dp</dimen>
  <dimen name="_110pxv">171.04dp</dimen>
  <dimen name="_111pxv">172.6dp</dimen>
  <dimen name="_112pxv">174.15dp</dimen>
  <dimen name="_113pxv">175.71dp</dimen>
  <dimen name="_114pxv">177.26dp</dimen>
  <dimen name="_115pxv">178.82dp</dimen>
  <dimen name="_116pxv">180.37dp</dimen>
  <dimen name="_117pxv">181.92dp</dimen>
  <dimen name="_118pxv">183.48dp</dimen>
  <dimen name="_119pxv">185.03dp</dimen>
  <dimen name="_120pxv">186.59dp</dimen>
  <dimen name="_121pxv">188.14dp</dimen>
  <dimen name="_122pxv">189.7dp</dimen>
  <dimen name="_123pxv">191.25dp</dimen>
  <dimen name="_124pxv">192.81dp</dimen>
  <dimen name="_125pxv">194.36dp</dimen>
  <dimen name="_126pxv">195.92dp</dimen>
  <dimen name="_127pxv">197.47dp</dimen>
  <dimen name="_128pxv">199.03dp</dimen>
  <dimen name="_129pxv">200.58dp</dimen>
  <dimen name="_130pxv">202.14dp</dimen>
  <dimen name="_131pxv">203.69dp</dimen>
  <dimen name="_132pxv">205.25dp</dimen>
  <dimen name="_133pxv">206.8dp</dimen>
  <dimen name="_134pxv">208.36dp</dimen>
  <dimen name="_135pxv">209.91dp</dimen>
  <dimen name="_136pxv">211.47dp</dimen>
  <dimen name="_137pxv">213.02dp</dimen>
  <dimen name="_138pxv">214.58dp</dimen>
  <dimen name="_139pxv">216.13dp</dimen>
  <dimen name="_140pxv">217.69dp</dimen>
  <dimen name="_141pxv">219.24dp</dimen>
  <dimen name="_142pxv">220.8dp</dimen>
  <dimen name="_143pxv">222.35dp</dimen>
  <dimen name="_144pxv">223.91dp</dimen>
  <dimen name="_145pxv">225.46dp</dimen>
  <dimen name="_146pxv">227.02dp</dimen>
  <dimen name="_147pxv">228.57dp</dimen>
  <dimen name="_148pxv">230.13dp</dimen>
  <dimen name="_149pxv">231.68dp</dimen>
  <dimen name="_150pxv">233.24dp</dimen>
  <dimen name="_151pxv">234.79dp</dimen>
  <dimen name="_152pxv">236.35dp</dimen>
  <dimen name="_153pxv">237.9dp</dimen>
  <dimen name="_154pxv">239.46dp</dimen>
  <dimen name="_155pxv">241.01dp</dimen>
  <dimen name="_156pxv">242.57dp</dimen>
  <dimen name="_157pxv">244.12dp</dimen>
  <dimen name="_158pxv">245.68dp</dimen>
  <dimen name="_159pxv">247.23dp</dimen>
  <dimen name="_160pxv">248.79dp</dimen>
  <dimen name="_161pxv">250.34dp</dimen>
  <dimen name="_162pxv">251.9dp</dimen>
  <dimen name="_163pxv">253.45dp</dimen>
  <dimen name="_164pxv">255.01dp</dimen>
  <dimen name="_165pxv">256.56dp</dimen>
  <dimen name="_166pxv">258.12dp</dimen>
  <dimen name="_167pxv">259.67dp</dimen>
  <dimen name="_168pxv">261.23dp</dimen>
  <dimen name="_169pxv">262.78dp</dimen>
  <dimen name="_170pxv">264.34dp</dimen>
  <dimen name="_171pxv">265.89dp</dimen>
  <dimen name="_172pxv">267.45dp</dimen>
  <dimen name="_173pxv">269.0dp</dimen>
  <dimen name="_174pxv">270.55dp</dimen>
  <dimen name="_175pxv">272.11dp</dimen>
  <dimen name="_176pxv">273.66dp</dimen>
  <dimen name="_177pxv">275.22dp</dimen>
  <dimen name="_178pxv">276.77dp</dimen>
  <dimen name="_179pxv">278.33dp</dimen>
  <dimen name="_180pxv">279.88dp</dimen>
  <dimen name="_181pxv">281.44dp</dimen>
  <dimen name="_182pxv">282.99dp</dimen>
  <dimen name="_183pxv">284.55dp</dimen>
  <dimen name="_184pxv">286.1dp</dimen>
  <dimen name="_185pxv">287.66dp</dimen>
  <dimen name="_186pxv">289.21dp</dimen>
  <dimen name="_187pxv">290.77dp</dimen>
  <dimen name="_188pxv">292.32dp</dimen>
  <dimen name="_189pxv">293.88dp</dimen>
  <dimen name="_190pxv">295.43dp</dimen>
  <dimen name="_191pxv">296.99dp</dimen>
  <dimen name="_192pxv">298.54dp</dimen>
  <dimen name="_193pxv">300.1dp</dimen>
  <dimen name="_194pxv">301.65dp</dimen>
  <dimen name="_195pxv">303.21dp</dimen>
  <dimen name="_196pxv">304.76dp</dimen>
  <dimen name="_197pxv">306.32dp</dimen>
  <dimen name="_198pxv">307.87dp</dimen>
  <dimen name="_199pxv">309.43dp</dimen>
  <dimen name="_200pxv">310.98dp</dimen>
  <dimen name="_201pxv">312.54dp</dimen>
  <dimen name="_202pxv">314.09dp</dimen>
  <dimen name="_203pxv">315.65dp</dimen>
  <dimen name="_204pxv">317.2dp</dimen>
  <dimen name="_205pxv">318.76dp</dimen>
  <dimen name="_206pxv">320.31dp</dimen>
  <dimen name="_207pxv">321.87dp</dimen>
  <dimen name="_208pxv">323.42dp</dimen>
  <dimen name="_209pxv">324.98dp</dimen>
  <dimen name="_210pxv">326.53dp</dimen>
  <dimen name="_211pxv">328.09dp</dimen>
  <dimen name="_212pxv">329.64dp</dimen>
  <dimen name="_213pxv">331.2dp</dimen>
  <dimen name="_214pxv">332.75dp</dimen>
  <dimen name="_215pxv">334.31dp</dimen>
  <dimen name="_216pxv">335.86dp</dimen>
  <dimen name="_217pxv">337.42dp</dimen>
  <dimen name="_218pxv">338.97dp</dimen>
  <dimen name="_219pxv">340.53dp</dimen>
  <dimen name="_220pxv">342.08dp</dimen>
  <dimen name="_221pxv">343.64dp</dimen>
  <dimen name="_222pxv">345.19dp</dimen>
  <dimen name="_223pxv">346.75dp</dimen>
  <dimen name="_224pxv">348.3dp</dimen>
  <dimen name="_225pxv">349.86dp</dimen>
  <dimen name="_226pxv">351.41dp</dimen>
  <dimen name="_227pxv">352.97dp</dimen>
  <dimen name="_228pxv">354.52dp</dimen>
  <dimen name="_229pxv">356.08dp</dimen>
  <dimen name="_230pxv">357.63dp</dimen>
  <dimen name="_231pxv">359.18dp</dimen>
  <dimen name="_232pxv">360.74dp</dimen>
  <dimen name="_233pxv">362.29dp</dimen>
  <dimen name="_234pxv">363.85dp</dimen>
  <dimen name="_235pxv">365.4dp</dimen>
  <dimen name="_236pxv">366.96dp</dimen>
  <dimen name="_237pxv">368.51dp</dimen>
  <dimen name="_238pxv">370.07dp</dimen>
  <dimen name="_239pxv">371.62dp</dimen>
  <dimen name="_240pxv">373.18dp</dimen>
  <dimen name="_241pxv">374.73dp</dimen>
  <dimen name="_242pxv">376.29dp</dimen>
  <dimen name="_243pxv">377.84dp</dimen>
  <dimen name="_244pxv">379.4dp</dimen>
  <dimen name="_245pxv">380.95dp</dimen>
  <dimen name="_246pxv">382.51dp</dimen>
  <dimen name="_247pxv">384.06dp</dimen>
  <dimen name="_248pxv">385.62dp</dimen>
  <dimen name="_249pxv">387.17dp</dimen>
  <dimen name="_250pxv">388.73dp</dimen>
  <dimen name="_251pxv">390.28dp</dimen>
  <dimen name="_252pxv">391.84dp</dimen>
  <dimen name="_253pxv">393.39dp</dimen>
  <dimen name="_254pxv">394.95dp</dimen>
  <dimen name="_255pxv">396.5dp</dimen>
  <dimen name="_256pxv">398.06dp</dimen>
  <dimen name="_257pxv">399.61dp</dimen>
  <dimen name="_258pxv">401.17dp</dimen>
  <dimen name="_259pxv">402.72dp</dimen>
  <dimen name="_260pxv">404.28dp</dimen>
  <dimen name="_261pxv">405.83dp</dimen>
  <dimen name="_262pxv">407.39dp</dimen>
  <dimen name="_263pxv">408.94dp</dimen>
  <dimen name="_264pxv">410.5dp</dimen>
  <dimen name="_265pxv">412.05dp</dimen>
  <dimen name="_266pxv">413.61dp</dimen>
  <dimen name="_267pxv">415.16dp</dimen>
  <dimen name="_268pxv">416.72dp</dimen>
  <dimen name="_269pxv">418.27dp</dimen>
  <dimen name="_270pxv">419.83dp</dimen>
  <dimen name="_271pxv">421.38dp</dimen>
  <dimen name="_272pxv">422.94dp</dimen>
  <dimen name="_273pxv">424.49dp</dimen>
  <dimen name="_274pxv">426.05dp</dimen>
  <dimen name="_275pxv">427.6dp</dimen>
  <dimen name="_276pxv">429.16dp</dimen>
  <dimen name="_277pxv">430.71dp</dimen>
  <dimen name="_278pxv">432.27dp</dimen>
  <dimen name="_279pxv">433.82dp</dimen>
  <dimen name="_280pxv">435.38dp</dimen>
  <dimen name="_281pxv">436.93dp</dimen>
  <dimen name="_282pxv">438.49dp</dimen>
  <dimen name="_283pxv">440.04dp</dimen>
  <dimen name="_284pxv">441.6dp</dimen>
  <dimen name="_285pxv">443.15dp</dimen>
  <dimen name="_286pxv">444.71dp</dimen>
  <dimen name="_287pxv">446.26dp</dimen>
  <dimen name="_288pxv">447.82dp</dimen>
  <dimen name="_289pxv">449.37dp</dimen>
  <dimen name="_290pxv">450.92dp</dimen>
  <dimen name="_291pxv">452.48dp</dimen>
  <dimen name="_292pxv">454.03dp</dimen>
  <dimen name="_293pxv">455.59dp</dimen>
  <dimen name="_294pxv">457.14dp</dimen>
  <dimen name="_295pxv">458.7dp</dimen>
  <dimen name="_296pxv">460.25dp</dimen>
  <dimen name="_297pxv">461.81dp</dimen>
  <dimen name="_298pxv">463.36dp</dimen>
  <dimen name="_299pxv">464.92dp</dimen>
  <dimen name="_300pxv">466.47dp</dimen>
  <dimen name="_301pxv">468.03dp</dimen>
  <dimen name="_302pxv">469.58dp</dimen>
  <dimen name="_303pxv">471.14dp</dimen>
  <dimen name="_304pxv">472.69dp</dimen>
  <dimen name="_305pxv">474.25dp</dimen>
  <dimen name="_306pxv">475.8dp</dimen>
  <dimen name="_307pxv">477.36dp</dimen>
  <dimen name="_308pxv">478.91dp</dimen>
  <dimen name="_309pxv">480.47dp</dimen>
  <dimen name="_310pxv">482.02dp</dimen>
  <dimen name="_311pxv">483.58dp</dimen>
  <dimen name="_312pxv">485.13dp</dimen>
  <dimen name="_313pxv">486.69dp</dimen>
  <dimen name="_314pxv">488.24dp</dimen>
  <dimen name="_315pxv">489.8dp</dimen>
  <dimen name="_316pxv">491.35dp</dimen>
  <dimen name="_317pxv">492.91dp</dimen>
  <dimen name="_318pxv">494.46dp</dimen>
  <dimen name="_319pxv">496.02dp</dimen>
  <dimen name="_320pxv">497.57dp</dimen>
  <dimen name="_321pxv">499.13dp</dimen>
  <dimen name="_322pxv">500.68dp</dimen>
  <dimen name="_323pxv">502.24dp</dimen>
  <dimen name="_324pxv">503.79dp</dimen>
  <dimen name="_325pxv">505.35dp</dimen>
  <dimen name="_326pxv">506.9dp</dimen>
  <dimen name="_327pxv">508.46dp</dimen>
  <dimen name="_328pxv">510.01dp</dimen>
  <dimen name="_329pxv">511.57dp</dimen>
  <dimen name="_330pxv">513.12dp</dimen>
  <dimen name="_331pxv">514.68dp</dimen>
  <dimen name="_332pxv">516.23dp</dimen>
  <dimen name="_333pxv">517.79dp</dimen>
  <dimen name="_334pxv">519.34dp</dimen>
  <dimen name="_335pxv">520.9dp</dimen>
  <dimen name="_336pxv">522.45dp</dimen>
  <dimen name="_337pxv">524.01dp</dimen>
  <dimen name="_338pxv">525.56dp</dimen>
  <dimen name="_339pxv">527.12dp</dimen>
  <dimen name="_340pxv">528.67dp</dimen>
  <dimen name="_341pxv">530.23dp</dimen>
  <dimen name="_342pxv">531.78dp</dimen>
  <dimen name="_343pxv">533.34dp</dimen>
  <dimen name="_344pxv">534.89dp</dimen>
  <dimen name="_345pxv">536.45dp</dimen>
  <dimen name="_346pxv">538.0dp</dimen>
  <dimen name="_347pxv">539.55dp</dimen>
  <dimen name="_348pxv">541.11dp</dimen>
  <dimen name="_349pxv">542.66dp</dimen>
  <dimen name="_350pxv">544.22dp</dimen>
  <dimen name="_351pxv">545.77dp</dimen>
  <dimen name="_352pxv">547.33dp</dimen>
  <dimen name="_353pxv">548.88dp</dimen>
  <dimen name="_354pxv">550.44dp</dimen>
  <dimen name="_355pxv">551.99dp</dimen>
  <dimen name="_356pxv">553.55dp</dimen>
  <dimen name="_357pxv">555.1dp</dimen>
  <dimen name="_358pxv">556.66dp</dimen>
  <dimen name="_359pxv">558.21dp</dimen>
  <dimen name="_360pxv">559.77dp</dimen>
  <dimen name="_361pxv">561.32dp</dimen>
  <dimen name="_362pxv">562.88dp</dimen>
  <dimen name="_363pxv">564.43dp</dimen>
  <dimen name="_364pxv">565.99dp</dimen>
  <dimen name="_365pxv">567.54dp</dimen>
  <dimen name="_366pxv">569.1dp</dimen>
  <dimen name="_367pxv">570.65dp</dimen>
  <dimen name="_368pxv">572.21dp</dimen>
  <dimen name="_369pxv">573.76dp</dimen>
  <dimen name="_370pxv">575.32dp</dimen>
  <dimen name="_371pxv">576.87dp</dimen>
  <dimen name="_372pxv">578.43dp</dimen>
  <dimen name="_373pxv">579.98dp</dimen>
  <dimen name="_374pxv">581.54dp</dimen>
  <dimen name="_375pxv">583.09dp</dimen>
  <dimen name="_376pxv">584.65dp</dimen>
  <dimen name="_377pxv">586.2dp</dimen>
  <dimen name="_378pxv">587.76dp</dimen>
  <dimen name="_379pxv">589.31dp</dimen>
  <dimen name="_380pxv">590.87dp</dimen>
  <dimen name="_381pxv">592.42dp</dimen>
  <dimen name="_382pxv">593.98dp</dimen>
  <dimen name="_383pxv">595.53dp</dimen>
  <dimen name="_384pxv">597.09dp</dimen>
  <dimen name="_385pxv">598.64dp</dimen>
  <dimen name="_386pxv">600.2dp</dimen>
  <dimen name="_387pxv">601.75dp</dimen>
  <dimen name="_388pxv">603.31dp</dimen>
  <dimen name="_389pxv">604.86dp</dimen>
  <dimen name="_390pxv">606.42dp</dimen>
  <dimen name="_391pxv">607.97dp</dimen>
  <dimen name="_392pxv">609.53dp</dimen>
  <dimen name="_393pxv">611.08dp</dimen>
  <dimen name="_394pxv">612.64dp</dimen>
  <dimen name="_395pxv">614.19dp</dimen>
  <dimen name="_396pxv">615.75dp</dimen>
  <dimen name="_397pxv">617.3dp</dimen>
  <dimen name="_398pxv">618.86dp</dimen>
  <dimen name="_399pxv">620.41dp</dimen>
  <dimen name="_400pxv">621.97dp</dimen>
  <dimen name="_401pxv">623.52dp</dimen>
  <dimen name="_402pxv">625.08dp</dimen>
  <dimen name="_403pxv">626.63dp</dimen>
  <dimen name="_404pxv">628.18dp</dimen>
  <dimen name="_405pxv">629.74dp</dimen>
  <dimen name="_406pxv">631.29dp</dimen>
  <dimen name="_407pxv">632.85dp</dimen>
  <dimen name="_408pxv">634.4dp</dimen>
  <dimen name="_409pxv">635.96dp</dimen>
  <dimen name="_410pxv">637.51dp</dimen>
  <dimen name="_411pxv">639.07dp</dimen>
  <dimen name="_412pxv">640.62dp</dimen>
  <dimen name="_413pxv">642.18dp</dimen>
  <dimen name="_414pxv">643.73dp</dimen>
  <dimen name="_415pxv">645.29dp</dimen>
  <dimen name="_416pxv">646.84dp</dimen>
  <dimen name="_417pxv">648.4dp</dimen>
  <dimen name="_418pxv">649.95dp</dimen>
  <dimen name="_419pxv">651.51dp</dimen>
  <dimen name="_420pxv">653.06dp</dimen>
  <dimen name="_421pxv">654.62dp</dimen>
  <dimen name="_422pxv">656.17dp</dimen>
  <dimen name="_423pxv">657.73dp</dimen>
  <dimen name="_424pxv">659.28dp</dimen>
  <dimen name="_425pxv">660.84dp</dimen>
  <dimen name="_426pxv">662.39dp</dimen>
  <dimen name="_427pxv">663.95dp</dimen>
  <dimen name="_428pxv">665.5dp</dimen>
  <dimen name="_429pxv">667.06dp</dimen>
  <dimen name="_430pxv">668.61dp</dimen>
  <dimen name="_431pxv">670.17dp</dimen>
  <dimen name="_432pxv">671.72dp</dimen>
  <dimen name="_433pxv">673.28dp</dimen>
  <dimen name="_434pxv">674.83dp</dimen>
  <dimen name="_435pxv">676.39dp</dimen>
  <dimen name="_436pxv">677.94dp</dimen>
  <dimen name="_437pxv">679.5dp</dimen>
  <dimen name="_438pxv">681.05dp</dimen>
  <dimen name="_439pxv">682.61dp</dimen>
  <dimen name="_440pxv">684.16dp</dimen>
  <dimen name="_441pxv">685.72dp</dimen>
  <dimen name="_442pxv">687.27dp</dimen>
  <dimen name="_443pxv">688.83dp</dimen>
  <dimen name="_444pxv">690.38dp</dimen>
  <dimen name="_445pxv">691.94dp</dimen>
  <dimen name="_446pxv">693.49dp</dimen>
  <dimen name="_447pxv">695.05dp</dimen>
  <dimen name="_448pxv">696.6dp</dimen>
  <dimen name="_449pxv">698.16dp</dimen>
  <dimen name="_450pxv">699.71dp</dimen>
  <dimen name="_451pxv">701.27dp</dimen>
  <dimen name="_452pxv">702.82dp</dimen>
  <dimen name="_453pxv">704.38dp</dimen>
  <dimen name="_454pxv">705.93dp</dimen>
  <dimen name="_455pxv">707.49dp</dimen>
  <dimen name="_456pxv">709.04dp</dimen>
  <dimen name="_457pxv">710.6dp</dimen>
  <dimen name="_458pxv">712.15dp</dimen>
  <dimen name="_459pxv">713.71dp</dimen>
  <dimen name="_460pxv">715.26dp</dimen>
  <dimen name="_461pxv">716.82dp</dimen>
  <dimen name="_462pxv">718.37dp</dimen>
  <dimen name="_463pxv">719.92dp</dimen>
  <dimen name="_464pxv">721.48dp</dimen>
  <dimen name="_465pxv">723.03dp</dimen>
  <dimen name="_466pxv">724.59dp</dimen>
  <dimen name="_467pxv">726.14dp</dimen>
  <dimen name="_468pxv">727.7dp</dimen>
  <dimen name="_469pxv">729.25dp</dimen>
  <dimen name="_470pxv">730.81dp</dimen>
  <dimen name="_471pxv">732.36dp</dimen>
  <dimen name="_472pxv">733.92dp</dimen>
  <dimen name="_473pxv">735.47dp</dimen>
  <dimen name="_474pxv">737.03dp</dimen>
  <dimen name="_475pxv">738.58dp</dimen>
  <dimen name="_476pxv">740.14dp</dimen>
  <dimen name="_477pxv">741.69dp</dimen>
  <dimen name="_478pxv">743.25dp</dimen>
  <dimen name="_479pxv">744.8dp</dimen>
  <dimen name="_480pxv">746.36dp</dimen>
  <dimen name="_481pxv">747.91dp</dimen>
  <dimen name="_482pxv">749.47dp</dimen>
  <dimen name="_483pxv">751.02dp</dimen>
  <dimen name="_484pxv">752.58dp</dimen>
  <dimen name="_485pxv">754.13dp</dimen>
  <dimen name="_486pxv">755.69dp</dimen>
  <dimen name="_487pxv">757.24dp</dimen>
  <dimen name="_488pxv">758.8dp</dimen>
  <dimen name="_489pxv">760.35dp</dimen>
  <dimen name="_490pxv">761.91dp</dimen>
  <dimen name="_491pxv">763.46dp</dimen>
  <dimen name="_492pxv">765.02dp</dimen>
  <dimen name="_493pxv">766.57dp</dimen>
  <dimen name="_494pxv">768.13dp</dimen>
  <dimen name="_495pxv">769.68dp</dimen>
  <dimen name="_496pxv">771.24dp</dimen>
  <dimen name="_497pxv">772.79dp</dimen>
  <dimen name="_498pxv">774.35dp</dimen>
  <dimen name="_499pxv">775.9dp</dimen>
  <dimen name="_500pxv">777.46dp</dimen>
  <dimen name="_501pxv">779.01dp</dimen>
  <dimen name="_502pxv">780.57dp</dimen>
  <dimen name="_503pxv">782.12dp</dimen>
  <dimen name="_504pxv">783.68dp</dimen>
  <dimen name="_505pxv">785.23dp</dimen>
  <dimen name="_506pxv">786.79dp</dimen>
  <dimen name="_507pxv">788.34dp</dimen>
  <dimen name="_508pxv">789.9dp</dimen>
  <dimen name="_509pxv">791.45dp</dimen>
  <dimen name="_510pxv">793.01dp</dimen>
  <dimen name="_511pxv">794.56dp</dimen>
  <dimen name="_512pxv">796.12dp</dimen>
  <dimen name="_513pxv">797.67dp</dimen>
  <dimen name="_514pxv">799.23dp</dimen>
  <dimen name="_515pxv">800.78dp</dimen>
  <dimen name="_516pxv">802.34dp</dimen>
  <dimen name="_517pxv">803.89dp</dimen>
  <dimen name="_518pxv">805.45dp</dimen>
  <dimen name="_519pxv">807.0dp</dimen>
  <dimen name="_520pxv">808.55dp</dimen>
  <dimen name="_521pxv">810.11dp</dimen>
  <dimen name="_522pxv">811.66dp</dimen>
  <dimen name="_523pxv">813.22dp</dimen>
  <dimen name="_524pxv">814.77dp</dimen>
  <dimen name="_525pxv">816.33dp</dimen>
  <dimen name="_526pxv">817.88dp</dimen>
  <dimen name="_527pxv">819.44dp</dimen>
  <dimen name="_528pxv">820.99dp</dimen>
  <dimen name="_529pxv">822.55dp</dimen>
  <dimen name="_530pxv">824.1dp</dimen>
  <dimen name="_531pxv">825.66dp</dimen>
  <dimen name="_532pxv">827.21dp</dimen>
  <dimen name="_533pxv">828.77dp</dimen>
  <dimen name="_534pxv">830.32dp</dimen>
  <dimen name="_535pxv">831.88dp</dimen>
  <dimen name="_536pxv">833.43dp</dimen>
  <dimen name="_537pxv">834.99dp</dimen>
  <dimen name="_538pxv">836.54dp</dimen>
  <dimen name="_539pxv">838.1dp</dimen>
  <dimen name="_540pxv">839.65dp</dimen>
  <dimen name="_541pxv">841.21dp</dimen>
  <dimen name="_542pxv">842.76dp</dimen>
  <dimen name="_543pxv">844.32dp</dimen>
  <dimen name="_544pxv">845.87dp</dimen>
  <dimen name="_545pxv">847.43dp</dimen>
  <dimen name="_546pxv">848.98dp</dimen>
  <dimen name="_547pxv">850.54dp</dimen>
  <dimen name="_548pxv">852.09dp</dimen>
  <dimen name="_549pxv">853.65dp</dimen>
  <dimen name="_550pxv">855.2dp</dimen>
  <dimen name="_551pxv">856.76dp</dimen>
  <dimen name="_552pxv">858.31dp</dimen>
  <dimen name="_553pxv">859.87dp</dimen>
  <dimen name="_554pxv">861.42dp</dimen>
  <dimen name="_555pxv">862.98dp</dimen>
  <dimen name="_556pxv">864.53dp</dimen>
  <dimen name="_557pxv">866.09dp</dimen>
  <dimen name="_558pxv">867.64dp</dimen>
  <dimen name="_559pxv">869.2dp</dimen>
  <dimen name="_560pxv">870.75dp</dimen>
  <dimen name="_561pxv">872.31dp</dimen>
  <dimen name="_562pxv">873.86dp</dimen>
  <dimen name="_563pxv">875.42dp</dimen>
  <dimen name="_564pxv">876.97dp</dimen>
  <dimen name="_565pxv">878.53dp</dimen>
  <dimen name="_566pxv">880.08dp</dimen>
  <dimen name="_567pxv">881.64dp</dimen>
  <dimen name="_568pxv">883.19dp</dimen>
  <dimen name="_569pxv">884.75dp</dimen>
  <dimen name="_570pxv">886.3dp</dimen>
  <dimen name="_571pxv">887.86dp</dimen>
  <dimen name="_572pxv">889.41dp</dimen>
  <dimen name="_573pxv">890.97dp</dimen>
  <dimen name="_574pxv">892.52dp</dimen>
  <dimen name="_575pxv">894.08dp</dimen>
  <dimen name="_576pxv">895.63dp</dimen>
  <dimen name="_577pxv">897.18dp</dimen>
  <dimen name="_578pxv">898.74dp</dimen>
  <dimen name="_579pxv">900.29dp</dimen>
  <dimen name="_580pxv">901.85dp</dimen>
  <dimen name="_581pxv">903.4dp</dimen>
  <dimen name="_582pxv">904.96dp</dimen>
  <dimen name="_583pxv">906.51dp</dimen>
  <dimen name="_584pxv">908.07dp</dimen>
  <dimen name="_585pxv">909.62dp</dimen>
  <dimen name="_586pxv">911.18dp</dimen>
  <dimen name="_587pxv">912.73dp</dimen>
  <dimen name="_588pxv">914.29dp</dimen>
  <dimen name="_589pxv">915.84dp</dimen>
  <dimen name="_590pxv">917.4dp</dimen>
  <dimen name="_591pxv">918.95dp</dimen>
  <dimen name="_592pxv">920.51dp</dimen>
  <dimen name="_593pxv">922.06dp</dimen>
  <dimen name="_594pxv">923.62dp</dimen>
  <dimen name="_595pxv">925.17dp</dimen>
  <dimen name="_596pxv">926.73dp</dimen>
  <dimen name="_597pxv">928.28dp</dimen>
  <dimen name="_598pxv">929.84dp</dimen>
  <dimen name="_599pxv">931.39dp</dimen>
  <dimen name="_600pxv">932.95dp</dimen>
  <dimen name="_601pxv">934.5dp</dimen>
  <dimen name="_602pxv">936.06dp</dimen>
  <dimen name="_603pxv">937.61dp</dimen>
  <dimen name="_604pxv">939.17dp</dimen>
  <dimen name="_605pxv">940.72dp</dimen>
  <dimen name="_606pxv">942.28dp</dimen>
  <dimen name="_607pxv">943.83dp</dimen>
  <dimen name="_608pxv">945.39dp</dimen>
  <dimen name="_609pxv">946.94dp</dimen>
  <dimen name="_610pxv">948.5dp</dimen>
  <dimen name="_611pxv">950.05dp</dimen>
  <dimen name="_612pxv">951.61dp</dimen>
  <dimen name="_613pxv">953.16dp</dimen>
  <dimen name="_614pxv">954.72dp</dimen>
  <dimen name="_615pxv">956.27dp</dimen>
  <dimen name="_616pxv">957.83dp</dimen>
  <dimen name="_617pxv">959.38dp</dimen>
  <dimen name="_618pxv">960.94dp</dimen>
  <dimen name="_619pxv">962.49dp</dimen>
  <dimen name="_620pxv">964.05dp</dimen>
  <dimen name="_621pxv">965.6dp</dimen>
  <dimen name="_622pxv">967.16dp</dimen>
  <dimen name="_623pxv">968.71dp</dimen>
  <dimen name="_624pxv">970.27dp</dimen>
  <dimen name="_625pxv">971.82dp</dimen>
  <dimen name="_626pxv">973.38dp</dimen>
  <dimen name="_627pxv">974.93dp</dimen>
  <dimen name="_628pxv">976.49dp</dimen>
  <dimen name="_629pxv">978.04dp</dimen>
  <dimen name="_630pxv">979.6dp</dimen>
  <dimen name="_631pxv">981.15dp</dimen>
  <dimen name="_632pxv">982.71dp</dimen>
  <dimen name="_633pxv">984.26dp</dimen>
  <dimen name="_634pxv">985.82dp</dimen>
  <dimen name="_635pxv">987.37dp</dimen>
  <dimen name="_636pxv">988.92dp</dimen>
  <dimen name="_637pxv">990.48dp</dimen>
  <dimen name="_638pxv">992.03dp</dimen>
  <dimen name="_639pxv">993.59dp</dimen>
  <dimen name="_640pxv">995.14dp</dimen>
  <dimen name="_641pxv">996.7dp</dimen>
  <dimen name="_642pxv">998.25dp</dimen>
  <dimen name="_643pxv">999.81dp</dimen>
  <dimen name="_644pxv">1001.36dp</dimen>
  <dimen name="_645pxv">1002.92dp</dimen>
  <dimen name="_646pxv">1004.47dp</dimen>
  <dimen name="_647pxv">1006.03dp</dimen>
  <dimen name="_648pxv">1007.58dp</dimen>
  <dimen name="_649pxv">1009.14dp</dimen>
  <dimen name="_650pxv">1010.69dp</dimen>
  <dimen name="_651pxv">1012.25dp</dimen>
  <dimen name="_652pxv">1013.8dp</dimen>
  <dimen name="_653pxv">1015.36dp</dimen>
  <dimen name="_654pxv">1016.91dp</dimen>
  <dimen name="_655pxv">1018.47dp</dimen>
  <dimen name="_656pxv">1020.02dp</dimen>
  <dimen name="_657pxv">1021.58dp</dimen>
  <dimen name="_658pxv">1023.13dp</dimen>
  <dimen name="_659pxv">1024.69dp</dimen>
  <dimen name="_660pxv">1026.24dp</dimen>
  <dimen name="_661pxv">1027.8dp</dimen>
  <dimen name="_662pxv">1029.35dp</dimen>
  <dimen name="_663pxv">1030.91dp</dimen>
  <dimen name="_664pxv">1032.46dp</dimen>
  <dimen name="_665pxv">1034.02dp</dimen>
  <dimen name="_666pxv">1035.57dp</dimen>
  <dimen name="_667pxv">1037.13dp</dimen>
  <dimen name="_668pxv">1038.68dp</dimen>
  <dimen name="_669pxv">1040.24dp</dimen>
  <dimen name="_670pxv">1041.79dp</dimen>
  <dimen name="_671pxv">1043.35dp</dimen>
  <dimen name="_672pxv">1044.9dp</dimen>
  <dimen name="_673pxv">1046.46dp</dimen>
  <dimen name="_674pxv">1048.01dp</dimen>
  <dimen name="_675pxv">1049.57dp</dimen>
  <dimen name="_676pxv">1051.12dp</dimen>
  <dimen name="_677pxv">1052.68dp</dimen>
  <dimen name="_678pxv">1054.23dp</dimen>
  <dimen name="_679pxv">1055.79dp</dimen>
  <dimen name="_680pxv">1057.34dp</dimen>
  <dimen name="_681pxv">1058.9dp</dimen>
  <dimen name="_682pxv">1060.45dp</dimen>
  <dimen name="_683pxv">1062.01dp</dimen>
  <dimen name="_684pxv">1063.56dp</dimen>
  <dimen name="_685pxv">1065.12dp</dimen>
  <dimen name="_686pxv">1066.67dp</dimen>
  <dimen name="_687pxv">1068.23dp</dimen>
  <dimen name="_688pxv">1069.78dp</dimen>
  <dimen name="_689pxv">1071.34dp</dimen>
  <dimen name="_690pxv">1072.89dp</dimen>
  <dimen name="_691pxv">1074.45dp</dimen>
  <dimen name="_692pxv">1076.0dp</dimen>
  <dimen name="_693pxv">1077.55dp</dimen>
  <dimen name="_694pxv">1079.11dp</dimen>
  <dimen name="_695pxv">1080.66dp</dimen>
  <dimen name="_696pxv">1082.22dp</dimen>
  <dimen name="_697pxv">1083.77dp</dimen>
  <dimen name="_698pxv">1085.33dp</dimen>
  <dimen name="_699pxv">1086.88dp</dimen>
  <dimen name="_700pxv">1088.44dp</dimen>
  <dimen name="_701pxv">1089.99dp</dimen>
  <dimen name="_702pxv">1091.55dp</dimen>
  <dimen name="_703pxv">1093.1dp</dimen>
  <dimen name="_704pxv">1094.66dp</dimen>
  <dimen name="_705pxv">1096.21dp</dimen>
  <dimen name="_706pxv">1097.77dp</dimen>
  <dimen name="_707pxv">1099.32dp</dimen>
  <dimen name="_708pxv">1100.88dp</dimen>
  <dimen name="_709pxv">1102.43dp</dimen>
  <dimen name="_710pxv">1103.99dp</dimen>
  <dimen name="_711pxv">1105.54dp</dimen>
  <dimen name="_712pxv">1107.1dp</dimen>
  <dimen name="_713pxv">1108.65dp</dimen>
  <dimen name="_714pxv">1110.21dp</dimen>
  <dimen name="_715pxv">1111.76dp</dimen>
  <dimen name="_716pxv">1113.32dp</dimen>
  <dimen name="_717pxv">1114.87dp</dimen>
  <dimen name="_718pxv">1116.43dp</dimen>
  <dimen name="_719pxv">1117.98dp</dimen>
  <dimen name="_720pxv">1119.54dp</dimen>
  <dimen name="_721pxv">1121.09dp</dimen>
  <dimen name="_722pxv">1122.65dp</dimen>
  <dimen name="_723pxv">1124.2dp</dimen>
  <dimen name="_724pxv">1125.76dp</dimen>
  <dimen name="_725pxv">1127.31dp</dimen>
  <dimen name="_726pxv">1128.87dp</dimen>
  <dimen name="_727pxv">1130.42dp</dimen>
  <dimen name="_728pxv">1131.98dp</dimen>
  <dimen name="_729pxv">1133.53dp</dimen>
  <dimen name="_730pxv">1135.09dp</dimen>
  <dimen name="_731pxv">1136.64dp</dimen>
  <dimen name="_732pxv">1138.2dp</dimen>
  <dimen name="_733pxv">1139.75dp</dimen>
  <dimen name="_734pxv">1141.31dp</dimen>
  <dimen name="_735pxv">1142.86dp</dimen>
  <dimen name="_736pxv">1144.42dp</dimen>
  <dimen name="_737pxv">1145.97dp</dimen>
  <dimen name="_738pxv">1147.53dp</dimen>
  <dimen name="_739pxv">1149.08dp</dimen>
  <dimen name="_740pxv">1150.64dp</dimen>
  <dimen name="_741pxv">1152.19dp</dimen>
  <dimen name="_742pxv">1153.75dp</dimen>
  <dimen name="_743pxv">1155.3dp</dimen>
  <dimen name="_744pxv">1156.86dp</dimen>
  <dimen name="_745pxv">1158.41dp</dimen>
  <dimen name="_746pxv">1159.97dp</dimen>
  <dimen name="_747pxv">1161.52dp</dimen>
  <dimen name="_748pxv">1163.08dp</dimen>
  <dimen name="_749pxv">1164.63dp</dimen>
  <dimen name="_750pxv">1166.18dp</dimen>
  <dimen name="_751pxv">1167.74dp</dimen>
  <dimen name="_752pxv">1169.29dp</dimen>
  <dimen name="_753pxv">1170.85dp</dimen>
  <dimen name="_754pxv">1172.4dp</dimen>
  <dimen name="_755pxv">1173.96dp</dimen>
  <dimen name="_756pxv">1175.51dp</dimen>
  <dimen name="_757pxv">1177.07dp</dimen>
  <dimen name="_758pxv">1178.62dp</dimen>
  <dimen name="_759pxv">1180.18dp</dimen>
  <dimen name="_760pxv">1181.73dp</dimen>
  <dimen name="_761pxv">1183.29dp</dimen>
  <dimen name="_762pxv">1184.84dp</dimen>
  <dimen name="_763pxv">1186.4dp</dimen>
  <dimen name="_764pxv">1187.95dp</dimen>
  <dimen name="_765pxv">1189.51dp</dimen>
  <dimen name="_766pxv">1191.06dp</dimen>
  <dimen name="_767pxv">1192.62dp</dimen>
  <dimen name="_768pxv">1194.17dp</dimen>
  <dimen name="_769pxv">1195.73dp</dimen>
  <dimen name="_770pxv">1197.28dp</dimen>
  <dimen name="_771pxv">1198.84dp</dimen>
  <dimen name="_772pxv">1200.39dp</dimen>
  <dimen name="_773pxv">1201.95dp</dimen>
  <dimen name="_774pxv">1203.5dp</dimen>
  <dimen name="_775pxv">1205.06dp</dimen>
  <dimen name="_776pxv">1206.61dp</dimen>
  <dimen name="_777pxv">1208.17dp</dimen>
  <dimen name="_778pxv">1209.72dp</dimen>
  <dimen name="_779pxv">1211.28dp</dimen>
  <dimen name="_780pxv">1212.83dp</dimen>
  <dimen name="_781pxv">1214.39dp</dimen>
  <dimen name="_782pxv">1215.94dp</dimen>
  <dimen name="_783pxv">1217.5dp</dimen>
  <dimen name="_784pxv">1219.05dp</dimen>
  <dimen name="_785pxv">1220.61dp</dimen>
  <dimen name="_786pxv">1222.16dp</dimen>
  <dimen name="_787pxv">1223.72dp</dimen>
  <dimen name="_788pxv">1225.27dp</dimen>
  <dimen name="_789pxv">1226.83dp</dimen>
  <dimen name="_790pxv">1228.38dp</dimen>
  <dimen name="_791pxv">1229.94dp</dimen>
  <dimen name="_792pxv">1231.49dp</dimen>
  <dimen name="_793pxv">1233.05dp</dimen>
  <dimen name="_794pxv">1234.6dp</dimen>
  <dimen name="_795pxv">1236.16dp</dimen>
  <dimen name="_796pxv">1237.71dp</dimen>
  <dimen name="_797pxv">1239.27dp</dimen>
  <dimen name="_798pxv">1240.82dp</dimen>
  <dimen name="_799pxv">1242.38dp</dimen>
  <dimen name="_800pxv">1243.93dp</dimen>
  <dimen name="_801pxv">1245.49dp</dimen>
  <dimen name="_802pxv">1247.04dp</dimen>
  <dimen name="_803pxv">1248.6dp</dimen>
  <dimen name="_804pxv">1250.15dp</dimen>
  <dimen name="_805pxv">1251.71dp</dimen>
  <dimen name="_806pxv">1253.26dp</dimen>
  <dimen name="_807pxv">1254.82dp</dimen>
  <dimen name="_808pxv">1256.37dp</dimen>
  <dimen name="_809pxv">1257.92dp</dimen>
  <dimen name="_810pxv">1259.48dp</dimen>
  <dimen name="_811pxv">1261.03dp</dimen>
  <dimen name="_812pxv">1262.59dp</dimen>
  <dimen name="_813pxv">1264.14dp</dimen>
  <dimen name="_814pxv">1265.7dp</dimen>
  <dimen name="_815pxv">1267.25dp</dimen>
  <dimen name="_816pxv">1268.81dp</dimen>
  <dimen name="_817pxv">1270.36dp</dimen>
  <dimen name="_818pxv">1271.92dp</dimen>
  <dimen name="_819pxv">1273.47dp</dimen>
  <dimen name="_820pxv">1275.03dp</dimen>
  <dimen name="_821pxv">1276.58dp</dimen>
  <dimen name="_822pxv">1278.14dp</dimen>
  <dimen name="_823pxv">1279.69dp</dimen>
  <dimen name="_824pxv">1281.25dp</dimen>
  <dimen name="_825pxv">1282.8dp</dimen>
  <dimen name="_826pxv">1284.36dp</dimen>
  <dimen name="_827pxv">1285.91dp</dimen>
  <dimen name="_828pxv">1287.47dp</dimen>
  <dimen name="_829pxv">1289.02dp</dimen>
  <dimen name="_830pxv">1290.58dp</dimen>
  <dimen name="_831pxv">1292.13dp</dimen>
  <dimen name="_832pxv">1293.69dp</dimen>
  <dimen name="_833pxv">1295.24dp</dimen>
  <dimen name="_834pxv">1296.8dp</dimen>
  <dimen name="_835pxv">1298.35dp</dimen>
  <dimen name="_836pxv">1299.91dp</dimen>
  <dimen name="_837pxv">1301.46dp</dimen>
  <dimen name="_838pxv">1303.02dp</dimen>
  <dimen name="_839pxv">1304.57dp</dimen>
  <dimen name="_840pxv">1306.13dp</dimen>
  <dimen name="_841pxv">1307.68dp</dimen>
  <dimen name="_842pxv">1309.24dp</dimen>
  <dimen name="_843pxv">1310.79dp</dimen>
  <dimen name="_844pxv">1312.35dp</dimen>
  <dimen name="_845pxv">1313.9dp</dimen>
  <dimen name="_846pxv">1315.46dp</dimen>
  <dimen name="_847pxv">1317.01dp</dimen>
  <dimen name="_848pxv">1318.57dp</dimen>
  <dimen name="_849pxv">1320.12dp</dimen>
  <dimen name="_850pxv">1321.68dp</dimen>
  <dimen name="_851pxv">1323.23dp</dimen>
  <dimen name="_852pxv">1324.79dp</dimen>
  <dimen name="_853pxv">1326.34dp</dimen>
  <dimen name="_854pxv">1327.9dp</dimen>
  <dimen name="_855pxv">1329.45dp</dimen>
  <dimen name="_856pxv">1331.01dp</dimen>
  <dimen name="_857pxv">1332.56dp</dimen>
  <dimen name="_858pxv">1334.12dp</dimen>
  <dimen name="_859pxv">1335.67dp</dimen>
  <dimen name="_860pxv">1337.23dp</dimen>
  <dimen name="_861pxv">1338.78dp</dimen>
  <dimen name="_862pxv">1340.34dp</dimen>
  <dimen name="_863pxv">1341.89dp</dimen>
  <dimen name="_864pxv">1343.45dp</dimen>
  <dimen name="_865pxv">1345.0dp</dimen>
  <dimen name="_866pxv">1346.55dp</dimen>
  <dimen name="_867pxv">1348.11dp</dimen>
  <dimen name="_868pxv">1349.66dp</dimen>
  <dimen name="_869pxv">1351.22dp</dimen>
  <dimen name="_870pxv">1352.77dp</dimen>
  <dimen name="_871pxv">1354.33dp</dimen>
  <dimen name="_872pxv">1355.88dp</dimen>
  <dimen name="_873pxv">1357.44dp</dimen>
  <dimen name="_874pxv">1358.99dp</dimen>
  <dimen name="_875pxv">1360.55dp</dimen>
  <dimen name="_876pxv">1362.1dp</dimen>
  <dimen name="_877pxv">1363.66dp</dimen>
  <dimen name="_878pxv">1365.21dp</dimen>
  <dimen name="_879pxv">1366.77dp</dimen>
  <dimen name="_880pxv">1368.32dp</dimen>
  <dimen name="_881pxv">1369.88dp</dimen>
  <dimen name="_882pxv">1371.43dp</dimen>
  <dimen name="_883pxv">1372.99dp</dimen>
  <dimen name="_884pxv">1374.54dp</dimen>
  <dimen name="_885pxv">1376.1dp</dimen>
  <dimen name="_886pxv">1377.65dp</dimen>
  <dimen name="_887pxv">1379.21dp</dimen>
  <dimen name="_888pxv">1380.76dp</dimen>
  <dimen name="_889pxv">1382.32dp</dimen>
  <dimen name="_890pxv">1383.87dp</dimen>
  <dimen name="_891pxv">1385.43dp</dimen>
  <dimen name="_892pxv">1386.98dp</dimen>
  <dimen name="_893pxv">1388.54dp</dimen>
  <dimen name="_894pxv">1390.09dp</dimen>
  <dimen name="_895pxv">1391.65dp</dimen>
  <dimen name="_896pxv">1393.2dp</dimen>
  <dimen name="_897pxv">1394.76dp</dimen>
  <dimen name="_898pxv">1396.31dp</dimen>
  <dimen name="_899pxv">1397.87dp</dimen>
  <dimen name="_900pxv">1399.42dp</dimen>
  <dimen name="_901pxv">1400.98dp</dimen>
  <dimen name="_902pxv">1402.53dp</dimen>
  <dimen name="_903pxv">1404.09dp</dimen>
  <dimen name="_904pxv">1405.64dp</dimen>
  <dimen name="_905pxv">1407.2dp</dimen>
  <dimen name="_906pxv">1408.75dp</dimen>
  <dimen name="_907pxv">1410.31dp</dimen>
  <dimen name="_908pxv">1411.86dp</dimen>
  <dimen name="_909pxv">1413.42dp</dimen>
  <dimen name="_910pxv">1414.97dp</dimen>
  <dimen name="_911pxv">1416.53dp</dimen>
  <dimen name="_912pxv">1418.08dp</dimen>
  <dimen name="_913pxv">1419.64dp</dimen>
  <dimen name="_914pxv">1421.19dp</dimen>
  <dimen name="_915pxv">1422.75dp</dimen>
  <dimen name="_916pxv">1424.3dp</dimen>
  <dimen name="_917pxv">1425.86dp</dimen>
  <dimen name="_918pxv">1427.41dp</dimen>
  <dimen name="_919pxv">1428.97dp</dimen>
  <dimen name="_920pxv">1430.52dp</dimen>
  <dimen name="_921pxv">1432.08dp</dimen>
  <dimen name="_922pxv">1433.63dp</dimen>
  <dimen name="_923pxv">1435.18dp</dimen>
  <dimen name="_924pxv">1436.74dp</dimen>
  <dimen name="_925pxv">1438.29dp</dimen>
  <dimen name="_926pxv">1439.85dp</dimen>
  <dimen name="_927pxv">1441.4dp</dimen>
  <dimen name="_928pxv">1442.96dp</dimen>
  <dimen name="_929pxv">1444.51dp</dimen>
  <dimen name="_930pxv">1446.07dp</dimen>
  <dimen name="_931pxv">1447.62dp</dimen>
  <dimen name="_932pxv">1449.18dp</dimen>
  <dimen name="_933pxv">1450.73dp</dimen>
  <dimen name="_934pxv">1452.29dp</dimen>
  <dimen name="_935pxv">1453.84dp</dimen>
  <dimen name="_936pxv">1455.4dp</dimen>
  <dimen name="_937pxv">1456.95dp</dimen>
  <dimen name="_938pxv">1458.51dp</dimen>
  <dimen name="_939pxv">1460.06dp</dimen>
  <dimen name="_940pxv">1461.62dp</dimen>
  <dimen name="_941pxv">1463.17dp</dimen>
  <dimen name="_942pxv">1464.73dp</dimen>
  <dimen name="_943pxv">1466.28dp</dimen>
  <dimen name="_944pxv">1467.84dp</dimen>
  <dimen name="_945pxv">1469.39dp</dimen>
  <dimen name="_946pxv">1470.95dp</dimen>
  <dimen name="_947pxv">1472.5dp</dimen>
  <dimen name="_948pxv">1474.06dp</dimen>
  <dimen name="_949pxv">1475.61dp</dimen>
  <dimen name="_950pxv">1477.17dp</dimen>
  <dimen name="_951pxv">1478.72dp</dimen>
  <dimen name="_952pxv">1480.28dp</dimen>
  <dimen name="_953pxv">1481.83dp</dimen>
  <dimen name="_954pxv">1483.39dp</dimen>
  <dimen name="_955pxv">1484.94dp</dimen>
  <dimen name="_956pxv">1486.5dp</dimen>
  <dimen name="_957pxv">1488.05dp</dimen>
  <dimen name="_958pxv">1489.61dp</dimen>
  <dimen name="_959pxv">1491.16dp</dimen>
  <dimen name="_960pxv">1492.72dp</dimen>
  <dimen name="_961pxv">1494.27dp</dimen>
  <dimen name="_962pxv">1495.83dp</dimen>
  <dimen name="_963pxv">1497.38dp</dimen>
  <dimen name="_964pxv">1498.94dp</dimen>
  <dimen name="_965pxv">1500.49dp</dimen>
  <dimen name="_966pxv">1502.05dp</dimen>
  <dimen name="_967pxv">1503.6dp</dimen>
  <dimen name="_968pxv">1505.16dp</dimen>
  <dimen name="_969pxv">1506.71dp</dimen>
  <dimen name="_970pxv">1508.27dp</dimen>
  <dimen name="_971pxv">1509.82dp</dimen>
  <dimen name="_972pxv">1511.38dp</dimen>
  <dimen name="_973pxv">1512.93dp</dimen>
  <dimen name="_974pxv">1514.49dp</dimen>
  <dimen name="_975pxv">1516.04dp</dimen>
  <dimen name="_976pxv">1517.6dp</dimen>
  <dimen name="_977pxv">1519.15dp</dimen>
  <dimen name="_978pxv">1520.71dp</dimen>
  <dimen name="_979pxv">1522.26dp</dimen>
  <dimen name="_980pxv">1523.82dp</dimen>
  <dimen name="_981pxv">1525.37dp</dimen>
  <dimen name="_982pxv">1526.92dp</dimen>
  <dimen name="_983pxv">1528.48dp</dimen>
  <dimen name="_984pxv">1530.03dp</dimen>
  <dimen name="_985pxv">1531.59dp</dimen>
  <dimen name="_986pxv">1533.14dp</dimen>
  <dimen name="_987pxv">1534.7dp</dimen>
  <dimen name="_988pxv">1536.25dp</dimen>
  <dimen name="_989pxv">1537.81dp</dimen>
  <dimen name="_990pxv">1539.36dp</dimen>
  <dimen name="_991pxv">1540.92dp</dimen>
  <dimen name="_992pxv">1542.47dp</dimen>
  <dimen name="_993pxv">1544.03dp</dimen>
  <dimen name="_994pxv">1545.58dp</dimen>
  <dimen name="_995pxv">1547.14dp</dimen>
  <dimen name="_996pxv">1548.69dp</dimen>
  <dimen name="_997pxv">1550.25dp</dimen>
  <dimen name="_998pxv">1551.8dp</dimen>
  <dimen name="_999pxv">1553.36dp</dimen>
  <dimen name="_1000pxv">1554.91dp</dimen>
  <dimen name="_1001pxv">1556.47dp</dimen>
  <dimen name="_1002pxv">1558.02dp</dimen>
  <dimen name="_1003pxv">1559.58dp</dimen>
  <dimen name="_1004pxv">1561.13dp</dimen>
  <dimen name="_1005pxv">1562.69dp</dimen>
  <dimen name="_1006pxv">1564.24dp</dimen>
  <dimen name="_1007pxv">1565.8dp</dimen>
  <dimen name="_1008pxv">1567.35dp</dimen>
  <dimen name="_1009pxv">1568.91dp</dimen>
  <dimen name="_1010pxv">1570.46dp</dimen>
  <dimen name="_1011pxv">1572.02dp</dimen>
  <dimen name="_1012pxv">1573.57dp</dimen>
  <dimen name="_1013pxv">1575.13dp</dimen>
  <dimen name="_1014pxv">1576.68dp</dimen>
  <dimen name="_1015pxv">1578.24dp</dimen>
  <dimen name="_1016pxv">1579.79dp</dimen>
  <dimen name="_1017pxv">1581.35dp</dimen>
  <dimen name="_1018pxv">1582.9dp</dimen>
  <dimen name="_1019pxv">1584.46dp</dimen>
  <dimen name="_1020pxv">1586.01dp</dimen>
  <dimen name="_1021pxv">1587.57dp</dimen>
  <dimen name="_1022pxv">1589.12dp</dimen>
  <dimen name="_1023pxv">1590.68dp</dimen>
  <dimen name="_1024pxv">1592.23dp</dimen>
  <dimen name="_1025pxv">1593.79dp</dimen>
  <dimen name="_1026pxv">1595.34dp</dimen>
  <dimen name="_1027pxv">1596.9dp</dimen>
  <dimen name="_1028pxv">1598.45dp</dimen>
  <dimen name="_1029pxv">1600.01dp</dimen>
  <dimen name="_1030pxv">1601.56dp</dimen>
  <dimen name="_1031pxv">1603.12dp</dimen>
  <dimen name="_1032pxv">1604.67dp</dimen>
  <dimen name="_1033pxv">1606.23dp</dimen>
  <dimen name="_1034pxv">1607.78dp</dimen>
  <dimen name="_1035pxv">1609.34dp</dimen>
  <dimen name="_1036pxv">1610.89dp</dimen>
  <dimen name="_1037pxv">1612.45dp</dimen>
  <dimen name="_1038pxv">1614.0dp</dimen>
  <dimen name="_1039pxv">1615.55dp</dimen>
  <dimen name="_1040pxv">1617.11dp</dimen>
  <dimen name="_1041pxv">1618.66dp</dimen>
  <dimen name="_1042pxv">1620.22dp</dimen>
  <dimen name="_1043pxv">1621.77dp</dimen>
  <dimen name="_1044pxv">1623.33dp</dimen>
  <dimen name="_1045pxv">1624.88dp</dimen>
  <dimen name="_1046pxv">1626.44dp</dimen>
  <dimen name="_1047pxv">1627.99dp</dimen>
  <dimen name="_1048pxv">1629.55dp</dimen>
  <dimen name="_1049pxv">1631.1dp</dimen>
  <dimen name="_1050pxv">1632.66dp</dimen>
  <dimen name="_1051pxv">1634.21dp</dimen>
  <dimen name="_1052pxv">1635.77dp</dimen>
  <dimen name="_1053pxv">1637.32dp</dimen>
  <dimen name="_1054pxv">1638.88dp</dimen>
  <dimen name="_1055pxv">1640.43dp</dimen>
  <dimen name="_1056pxv">1641.99dp</dimen>
  <dimen name="_1057pxv">1643.54dp</dimen>
  <dimen name="_1058pxv">1645.1dp</dimen>
  <dimen name="_1059pxv">1646.65dp</dimen>
  <dimen name="_1060pxv">1648.21dp</dimen>
  <dimen name="_1061pxv">1649.76dp</dimen>
  <dimen name="_1062pxv">1651.32dp</dimen>
  <dimen name="_1063pxv">1652.87dp</dimen>
  <dimen name="_1064pxv">1654.43dp</dimen>
  <dimen name="_1065pxv">1655.98dp</dimen>
  <dimen name="_1066pxv">1657.54dp</dimen>
  <dimen name="_1067pxv">1659.09dp</dimen>
  <dimen name="_1068pxv">1660.65dp</dimen>
  <dimen name="_1069pxv">1662.2dp</dimen>
  <dimen name="_1070pxv">1663.76dp</dimen>
  <dimen name="_1071pxv">1665.31dp</dimen>
  <dimen name="_1072pxv">1666.87dp</dimen>
  <dimen name="_1073pxv">1668.42dp</dimen>
  <dimen name="_1074pxv">1669.98dp</dimen>
  <dimen name="_1075pxv">1671.53dp</dimen>
  <dimen name="_1076pxv">1673.09dp</dimen>
  <dimen name="_1077pxv">1674.64dp</dimen>
  <dimen name="_1078pxv">1676.2dp</dimen>
  <dimen name="_1079pxv">1677.75dp</dimen>
  <dimen name="_1080pxv">1679.31dp</dimen>
  <dimen name="_1081pxv">1680.86dp</dimen>
  <dimen name="_1082pxv">1682.42dp</dimen>
  <dimen name="_1083pxv">1683.97dp</dimen>
  <dimen name="_1084pxv">1685.53dp</dimen>
  <dimen name="_1085pxv">1687.08dp</dimen>
  <dimen name="_1086pxv">1688.64dp</dimen>
  <dimen name="_1087pxv">1690.19dp</dimen>
  <dimen name="_1088pxv">1691.75dp</dimen>
  <dimen name="_1089pxv">1693.3dp</dimen>
  <dimen name="_1090pxv">1694.86dp</dimen>
  <dimen name="_1091pxv">1696.41dp</dimen>
  <dimen name="_1092pxv">1697.97dp</dimen>
  <dimen name="_1093pxv">1699.52dp</dimen>
  <dimen name="_1094pxv">1701.08dp</dimen>
  <dimen name="_1095pxv">1702.63dp</dimen>
  <dimen name="_1096pxv">1704.18dp</dimen>
  <dimen name="_1097pxv">1705.74dp</dimen>
  <dimen name="_1098pxv">1707.29dp</dimen>
  <dimen name="_1099pxv">1708.85dp</dimen>
  <dimen name="_1100pxv">1710.4dp</dimen>
  <dimen name="_1101pxv">1711.96dp</dimen>
  <dimen name="_1102pxv">1713.51dp</dimen>
  <dimen name="_1103pxv">1715.07dp</dimen>
  <dimen name="_1104pxv">1716.62dp</dimen>
</resources>
